Football,England,League,2018,Chelsea,Eden,Hazard,37,16,15
Football,England,League,2018,Chelsea,Marcos,Alonso,31,2,4
Football,England,League,2018,Chelsea,David,Luiz,36,3,2
Football,England,League,2018,Chelsea,Willian,,32,3,6
Football,England,League,2018,Chelsea,Cesar,Azpilicueta,38,1,5
Football,England,League,2018,Chelsea,Pedro,,31,8,2
Football,England,League,2018,Chelsea,N'Golo,Kante,36,4,4
Football,England,League,2018,Chelsea,Gonzalo,Higuain,14,5,0
Football,England,League,2018,Chelsea,Jorginho,,37,2,0
Football,England,League,2018,Chelsea,Ruben,Loftus-Cheek,24,6,2
Football,England,League,2018,Chelsea,Willy,Caballero,2,0,0
Football,England,League,2018,Chelsea,Antonio,Rudiger,33,1,0
Football,England,League,2018,Chelsea,Andreas,Christensen,8,0,0
Football,England,League,2018,Chelsea,Ross,Barkley,27,3,5
Football,England,League,2018,Chelsea,Mateo,Kovacic,32,0,2
Football,England,League,2018,Chelsea,Callum,Hudson-Odoi,10,0,1
Football,England,League,2018,Chelsea,Kepa,Arrizabalaga,36,0,0
Football,England,League,2018,Chelsea,Emerson,,10,0,0
Football,England,League,2018,Chelsea,Alvaro,Morata,16,5,0
Football,England,League,2018,Chelsea,Olivier,Giroud,27,2,4
Football,England,League,2018,Chelsea,Davide,Zappacosta,4,0,0
Football,England,League,2018,Chelsea,Cesc,Fabregas,6,0,0
Football,England,League,2018,Chelsea,Gary,Cahill,2,0,0
Football,England,League,2018,Chelsea,Victor,Moses,2,0,0
