Football,England,League,2018,Arsenal,Alexandre,Lacazette,35,13,8
Football,England,League,2018,Arsenal,Pierre-Emerick,Aubameyang,36,22,5
Football,England,League,2018,Arsenal,Shkodran,Mustafi,31,2,0
Football,England,League,2018,Arsenal,Petr,Cech,7,0,0
Football,England,League,2018,Arsenal,Granit,Xhaka,29,4,2
Football,England,League,2018,Arsenal,Nacho,Monreal,22,1,3
Football,England,League,2018,Arsenal,Laurent,Koscielny,17,3,0
Football,England,League,2018,Arsenal,Henrikh,Mkhitaryan,25,6,4
Football,England,League,2018,Arsenal,Sokratis,,25,1,2
Football,England,League,2018,Arsenal,Mesut,Ozil,24,5,2
Football,England,League,2018,Arsenal,Rob,Holding,10,0,0
Football,England,League,2018,Arsenal,Lucas,Torreira,34,2,2
Football,England,League,2018,Arsenal,Hector,Bellerin,19,0,5
Football,England,League,2018,Arsenal,Aaron,Ramsey,28,4,6
Football,England,League,2018,Arsenal,Bernd,Leno,32,0,0
Football,England,League,2018,Arsenal,Ainsley,Maitland-Niles,16,1,1
Football,England,League,2018,Arsenal,Alex,Iwobi,35,3,6
Football,England,League,2018,Arsenal,Konstantinos,Mavropanos,4,0,0
Football,England,League,2018,Arsenal,Sead,Kolasinac,24,0,5
Football,England,League,2018,Arsenal,Matteo,Guendouzi,33,0,0
Football,England,League,2018,Arsenal,Mohamed,Elneny,8,0,0
Football,England,League,2018,Arsenal,Danny,Welbeck,8,1,1
Football,England,League,2018,Arsenal,Carl,Jenkinson,3,0,0
Football,England,League,2018,Arsenal,Eddie,Nketiah,5,1,0
Football,England,League,2018,Arsenal,Stephan,Lichtsteiner,14,0,0
Football,England,League,2018,Arsenal,Denis,Suarez,4,0,0
Football,England,League,2018,Arsenal,Joe,Willock,2,0,0
Football,England,League,2018,Arsenal,Bukayo,Saka,1,0,0
