Football,England,League,2018,Brighton,Shane,Duffy,35,5,1
Football,England,League,2018,Brighton,Bernardo,,22,0,1
Football,England,League,2018,Brighton,Solly,March,35,1,5
Football,England,League,2018,Brighton,Lewis,Dunk,36,2,1
Football,England,League,2018,Brighton,Martin,Montoya,25,0,1
Football,England,League,2018,Brighton,David,Button,4,0,0
Football,England,League,2018,Brighton,Pascal,Gro?,25,3,3
Football,England,League,2018,Brighton,Dale,Stephens,30,1,1
Football,England,League,2018,Brighton,Glenn,Murray,38,13,1
Football,England,League,2018,Brighton,Davy,Propper,30,1,1
Football,England,League,2018,Brighton,Anthony,Knockaert,30,2,6
Football,England,League,2018,Brighton,Yves,Bissouma,28,0,0
Football,England,League,2018,Brighton,Leon,Balogun,8,1,0
Football,England,League,2018,Brighton,Beram,Kayal,18,1,1
Football,England,League,2018,Brighton,Bruno,,14,0,1
Football,England,League,2018,Brighton,Mat,Ryan,34,0,0
Football,England,League,2018,Brighton,Jose,Izquierdo,15,0,1
Football,England,League,2018,Brighton,Alireza,Jahanbakhsh,19,0,0
Football,England,League,2018,Brighton,Gaetan,Bong,22,0,0
Football,England,League,2018,Brighton,Jurgen,Locadia,26,2,0
Football,England,League,2018,Brighton,Florin,Andone,23,3,0
