Football,England,League,2018,Tottenham,Harry,Kane,28,17,4
Football,England,League,2018,Tottenham,Paulo,Gazzaniga,3,0,0
Football,England,League,2018,Tottenham,Kieran,Trippier,27,1,3
Football,England,League,2018,Tottenham,Son,Heung-Min,31,12,6
Football,England,League,2018,Tottenham,Christian,Eriksen,35,8,12
Football,England,League,2018,Tottenham,Hugo,Lloris,33,0,0
Football,England,League,2018,Tottenham,Lucas,Moura,32,10,0
Football,England,League,2018,Tottenham,Kyle,Walker-Peters,6,0,3
Football,England,League,2018,Tottenham,Dele,Alli,25,5,3
Football,England,League,2018,Tottenham,Juan,Foyth,12,1,0
Football,England,League,2018,Tottenham,Jan,Vertonghen,22,1,0
Football,England,League,2018,Tottenham,Serge,Aurier,8,0,2
Football,England,League,2018,Tottenham,Michel,Vorm,2,0,0
Football,England,League,2018,Tottenham,Danny,Rose,26,0,3
Football,England,League,2018,Tottenham,Toby,Alderweireld,34,0,0
Football,England,League,2018,Tottenham,Georges-Kevin,Nkoudou,1,0,1
Football,England,League,2018,Tottenham,Davinson,Sanchez,23,1,1
Football,England,League,2018,Tottenham,Erik,Lamela,19,4,2
Football,England,League,2018,Tottenham,Moussa,Sissoko,29,0,3
Football,England,League,2018,Tottenham,Eric,Dier,20,3,0
Football,England,League,2018,Tottenham,Ben,Davies,27,0,0
Football,England,League,2018,Tottenham,Harry,Winks,26,1,0
Football,England,League,2018,Tottenham,Victor,Wanyama,13,1,0
Football,England,League,2018,Tottenham,Fernando,Llorente,20,1,4
Football,England,League,2018,Tottenham,Oliver,Skipp,8,0,0
Football,England,League,2018,Tottenham,Mousa,Dembele,10,0,0
Football,England,League,2018,Tottenham,Vincent,Janssen,3,0,0
Football,England,League,2018,Tottenham,Luke,Amos,1,0,0
