Football,England,League,2018,Southampton,Jannik,Vestergaard,23,0,0
Football,England,League,2018,Southampton,Jan,Bednarek,25,0,1
Football,England,League,2018,Southampton,Nathan,Redmond,38,6,4
Football,England,League,2018,Southampton,Matt,Targett,16,1,3
Football,England,League,2018,Southampton,Pierre-Emile,Hojbjerg,31,4,3
Football,England,League,2018,Southampton,James,Ward-Prowse,26,7,0
Football,England,League,2018,Southampton,Mario,Lemina,21,1,1
Football,England,League,2018,Southampton,Maya,Yoshida,17,0,1
Football,England,League,2018,Southampton,Danny,Ings,24,7,3
Football,England,League,2018,Southampton,Wesley,Hoedt,13,0,0
Football,England,League,2018,Southampton,Oriol,Romeu,31,1,0
Football,England,League,2018,Southampton,Yan,Valery,23,2,1
Football,England,League,2018,Southampton,Ryan,Bertrand,24,1,0
Football,England,League,2018,Southampton,Alex,McCarthy,25,0,0
Football,England,League,2018,Southampton,Cedric,Soares,18,1,2
Football,England,League,2018,Southampton,Jack,Stephens,24,1,0
Football,England,League,2018,Southampton,Mohamed,Elyounoussi,16,0,0
Football,England,League,2018,Southampton,Stuart,Armstrong,29,3,2
Football,England,League,2018,Southampton,Shane,Long,26,5,1
Football,England,League,2018,Southampton,Steven,Davis,3,0,1
Football,England,League,2018,Southampton,Michael,Obafemi,6,1,1
Football,England,League,2018,Southampton,Angus,Gunn,12,0,0
Football,England,League,2018,Southampton,Fraser,Forster,1,0,0
Football,England,League,2018,Southampton,Charlie,Austin,25,2,2
Football,England,League,2018,Southampton,Callum,Slattery,3,0,0
Football,England,League,2018,Southampton,Manolo,Gabbiadini,12,1,0
Football,England,League,2018,Southampton,Josh,Sims,7,0,1
Football,England,League,2018,Southampton,Kayne,Ramsay,1,0,0
Football,England,League,2018,Southampton,Sam,Gallagher,4,0,0
Football,England,League,2018,Southampton,Tyreke,Johnson,1,0,0
