Football,England,League,2018,Watford,Etienne,Capoue,33,1,3
Football,England,League,2018,Watford,Troy,Deeney,32,9,5
Football,England,League,2018,Watford,Jose,Holebas,28,3,6
Football,England,League,2018,Watford,Daryl,Janmaat,18,0,2
Football,England,League,2018,Watford,Gerard,Deulofeu,30,10,5
Football,England,League,2018,Watford,Abdoulaye,Doucoure,35,5,6
Football,England,League,2018,Watford,Will,Hughes,32,2,4
Football,England,League,2018,Watford,Ben,Foster,38,0,0
Football,England,League,2018,Watford,Christian,Kabasele,21,0,0
Football,England,League,2018,Watford,Roberto,Pereyra,33,6,1
Football,England,League,2018,Watford,Adam,Masina,14,0,1
Football,England,League,2018,Watford,Craig,Cathcart,36,3,0
Football,England,League,2018,Watford,Adrian,Mariappa,26,0,0
Football,England,League,2018,Watford,Kiko,Femenia,29,1,1
Football,England,League,2018,Watford,Ken,Sema,17,1,2
Football,England,League,2018,Watford,Domingos,Quina,8,1,0
Football,England,League,2018,Watford,Andre,Gray,29,7,2
Football,England,League,2018,Watford,Tom,Cleverley,13,1,0
Football,England,League,2018,Watford,Isaac,Success,30,1,1
Football,England,League,2018,Watford,Marc,Navarro,2,0,0
Football,England,League,2018,Watford,Miguel,Britos,3,0,0
Football,England,League,2018,Watford,Nathaniel,Chalobah,9,0,0
Football,England,League,2018,Watford,Sebastian,Prodl,1,0,0
Football,England,League,2018,Watford,Ben,Wilmot,2,0,0
Football,England,League,2018,Watford,Stefano,Okaka,2,0,0
