Football,England,League,2018,Manchester United,Paul,Pogba,35,13,9
Football,England,League,2018,Manchester United,Ander,Herrera,22,2,3
Football,England,League,2018,Manchester United,Marcus,Rashford,33,10,6
Football,England,League,2018,Manchester United,Luke,Shaw,29,1,4
Football,England,League,2018,Manchester United,Anthony,Martial,27,10,2
Football,England,League,2018,Manchester United,Ashley,Young,30,2,2
Football,England,League,2018,Manchester United,Romelu,Lukaku,32,12,0
Football,England,League,2018,Manchester United,Phil,Jones,18,0,1
Football,England,League,2018,Manchester United,Chris,Smalling,24,1,0
Football,England,League,2018,Manchester United,Nemanja,Matic,28,1,0
Football,England,League,2018,Manchester United,Juan,Mata,22,3,2
Football,England,League,2018,Manchester United,Luis,Antonio Valencia,6,0,0
Football,England,League,2018,Manchester United,Victor,Lindelof,30,1,1
Football,England,League,2018,Manchester United,Marouane,Fellaini,14,0,1
Football,England,League,2018,Manchester United,Diogo,Dalot,16,0,2
Football,England,League,2018,Manchester United,Alexis,Sanchez,20,1,3
Football,England,League,2018,Manchester United,Jesse,Lingard,27,4,2
Football,England,League,2018,Manchester United,Matteo,Darmian,6,0,0
Football,England,League,2018,Manchester United,David,de Gea,38,0,0
Football,England,League,2018,Manchester United,Fred,,17,1,1
Football,England,League,2018,Manchester United,Scott,McTominay,16,2,0
Football,England,League,2018,Manchester United,Mason,Greenwood,3,0,0
Football,England,League,2018,Manchester United,Eric,Bailly,12,0,0
Football,England,League,2018,Manchester United,Andreas,Pereira,15,1,1
Football,England,League,2018,Manchester United,Marcos,Rojo,5,0,0
Football,England,League,2018,Manchester United,Angel,Gomes,2,0,0
Football,England,League,2018,Manchester United,Tahith,Chong,2,0,0
Football,England,League,2018,Manchester United,James,Garner,1,0,0
