Football,England,League,2018,Burnley,James,Tarkowski,35,3,1
Football,England,League,2018,Burnley,Dwight,McNeil,21,3,5
Football,England,League,2018,Burnley,Kevin,Long,6,0,1
Football,England,League,2018,Burnley,Ben,Mee,38,0,2
Football,England,League,2018,Burnley,Ashley,Westwood,34,2,7
Football,England,League,2018,Burnley,Ben,Gibson,1,1,0
Football,England,League,2018,Burnley,Ashley,Barnes,37,12,2
Football,England,League,2018,Burnley,Charlie,Taylor,38,0,1
Football,England,League,2018,Burnley,Johann,Gudmundsson,29,3,6
Football,England,League,2018,Burnley,Chris,Wood,38,10,2
Football,England,League,2018,Burnley,Phil,Bardsley,19,0,0
Football,England,League,2018,Burnley,Stephen,Ward,3,0,0
Football,England,League,2018,Burnley,Matthew,Lowton,21,0,0
Football,England,League,2018,Burnley,Sam,Vokes,20,3,0
Football,England,League,2018,Burnley,Tom,Heaton,19,0,0
Football,England,League,2018,Burnley,Joe,Hart,19,0,0
Football,England,League,2018,Burnley,Jack,Cork,37,1,2
Football,England,League,2018,Burnley,Aaron,Lennon,16,1,1
Football,England,League,2018,Burnley,Jeff,Hendrick,32,3,0
Football,England,League,2018,Burnley,Peter,Crouch,6,0,0
Football,England,League,2018,Burnley,Robbie,Brady,16,0,1
Football,England,League,2018,Burnley,Steven,Defour,6,0,0
Football,England,League,2018,Burnley,Matej,Vydra,13,1,1
