Football,England,League,2018,Cardiff,Sol,Bamba,28,4,1
Football,England,League,2018,Cardiff,Sean,Morrison,34,1,3
Football,England,League,2018,Cardiff,Nathaniel,Mendez-Laing,20,4,1
Football,England,League,2018,Cardiff,Callum,Paterson,27,0,0
Football,England,League,2018,Cardiff,Joe,Bennett,30,0,1
Football,England,League,2018,Cardiff,Neil,Etheridge,38,0,0
Football,England,League,2018,Cardiff,Victor,Camarasa,32,5,4
Football,England,League,2018,Cardiff,Bruno,Ecuele Manga,38,0,1
Football,England,League,2018,Cardiff,Aron,Gunnarsson,28,1,1
Football,England,League,2018,Cardiff,Lee,Peltier,20,0,0
Football,England,League,2018,Cardiff,Josh,Murphy,29,3,2
Football,England,League,2018,Cardiff,David,Junior Hoilett,32,3,1
Football,England,League,2018,Cardiff,Joe,Ralls,28,0,0
Football,England,League,2018,Cardiff,Oumar,Niasse,13,0,0
Football,England,League,2018,Cardiff,Greg,Cunningham,7,0,0
Football,England,League,2018,Cardiff,Bobby,De Cordova-Reid,27,5,2
Football,England,League,2018,Cardiff,Harry,Arter,25,0,1
Football,England,League,2018,Cardiff,Kadeem,Harris,13,1,0
Football,England,League,2018,Cardiff,Leandro,Bacuna,11,0,0
Football,England,League,2018,Cardiff,Kenneth,Zohore,19,1,1
Football,England,League,2018,Cardiff,Danny,Ward,14,1,0
Football,England,League,2018,Cardiff,Jazz,Richards,4,0,0
Football,England,League,2018,Cardiff,Rhys,Healey,3,0,0
Football,England,League,2018,Cardiff,Loic,Damour,2,0,0
Football,England,League,2018,Cardiff,Gary,Madine,5,0,0
