Football,England,League,2018,Bournemouth,Ryan,Fraser,38,7,14
Football,England,League,2018,Bournemouth,Mark,Travers,2,0,0
Football,England,League,2018,Bournemouth,Callum,Wilson,30,14,9
Football,England,League,2018,Bournemouth,Jefferson,Lerma,30,2,0
Football,England,League,2018,Bournemouth,Steve,Cook,31,1,1
Football,England,League,2018,Bournemouth,Joshua,King,35,12,3
Football,England,League,2018,Bournemouth,Nathan,Ake,38,4,0
Football,England,League,2018,Bournemouth,David,Brooks,30,7,5
Football,England,League,2018,Bournemouth,Simon,Francis,17,0,2
Football,England,League,2018,Bournemouth,Artur,Boruc,12,0,0
Football,England,League,2018,Bournemouth,Adam,Smith,25,1,1
Football,England,League,2018,Bournemouth,Dan,Gosling,25,2,1
Football,England,League,2018,Bournemouth,Dominic,Solanke,10,0,1
Football,England,League,2018,Bournemouth,Chris,Mepham,13,0,1
Football,England,League,2018,Bournemouth,Emerson,Hyndman,1,0,0
Football,England,League,2018,Bournemouth,Charlie,Daniels,21,1,0
Football,England,League,2018,Bournemouth,Nathaniel,Clyne,14,0,1
Football,England,League,2018,Bournemouth,Jack,Simpson,6,0,0
Football,England,League,2018,Bournemouth,Junior,Stanislas,23,2,3
Football,England,League,2018,Bournemouth,Tyrone,Mings,5,0,0
Football,England,League,2018,Bournemouth,Lewis,Cook,13,0,0
Football,England,League,2018,Bournemouth,Diego,Rico,12,0,0
Football,England,League,2018,Bournemouth,Jordon,Ibe,19,1,1
Football,England,League,2018,Bournemouth,Andrew,Surman,18,0,0
Football,England,League,2018,Bournemouth,Asmir,Begovic,24,0,0
Football,England,League,2018,Bournemouth,Lys,Mousset,24,1,0
Football,England,League,2018,Bournemouth,Sam,Surridge,2,0,0
Football,England,League,2018,Bournemouth,Jermain,Defoe,4,0,0
