Football,England,League,2018,Liverpool,Mohamed,Salah,38,22,8
Football,England,League,2018,Liverpool,Virgil,van Dijk,38,4,2
Football,England,League,2018,Liverpool,Sadio,Mane,36,22,1
Football,England,League,2018,Liverpool,Trent,Alexander-Arnold,29,1,12
Football,England,League,2018,Liverpool,Roberto,Firmino,34,12,6
Football,England,League,2018,Liverpool,Andrew,Robertson,36,0,11
Football,England,League,2018,Liverpool,Joel,Matip,22,1,0
Football,England,League,2018,Liverpool,Dejan,Lovren,13,1,0
Football,England,League,2018,Liverpool,Fabinho,,28,1,2
Football,England,League,2018,Liverpool,James,Milner,31,5,4
Football,England,League,2018,Liverpool,Georginio,Wijnaldum,35,3,0
Football,England,League,2018,Liverpool,Alisson,,38,0,0
Football,England,League,2018,Liverpool,Joe,Gomez,16,0,0
Football,England,League,2018,Liverpool,Naby,Keita,25,2,1
Football,England,League,2018,Liverpool,Xherdan,Shaqiri,24,6,3
Football,England,League,2018,Liverpool,Jordan,Henderson,32,1,3
Football,England,League,2018,Liverpool,Alberto,Moreno,2,0,0
Football,England,League,2018,Liverpool,Divock,Origi,12,3,1
Football,England,League,2018,Liverpool,Adam,Lallana,13,0,0
Football,England,League,2018,Liverpool,Daniel,Sturridge,18,2,1
Football,England,League,2018,Liverpool,Alex,Oxlade Chamberlain,2,0,0
Football,England,League,2018,Liverpool,Nathaniel,Clyne,4,0,0
Football,England,League,2018,Liverpool,Rafael,Camacho,1,0,0
