Football,England,League,2018,Everton,Lucas,Digne,35,4,4
Football,England,League,2018,Everton,Gylfi,Sigurdsson,38,13,6
Football,England,League,2018,Everton,Idrissa,Gueye,33,0,2
Football,England,League,2018,Everton,Michael,Keane,33,1,2
Football,England,League,2018,Everton,Richarlison,,35,13,1
Football,England,League,2018,Everton,Seamus,Coleman,29,2,2
Football,England,League,2018,Everton,Jonjoe,Kenny,10,0,1
Football,England,League,2018,Everton,Kurt,Zouma,32,2,2
Football,England,League,2018,Everton,Morgan,Schneiderlin,14,0,1
Football,England,League,2018,Everton,Andre,Gomes,27,1,1
Football,England,League,2018,Everton,Dominic,Calvert-Lewin,35,6,2
Football,England,League,2018,Everton,Mason,Holgate,5,0,0
Football,England,League,2018,Everton,Bernard,,34,1,3
Football,England,League,2018,Everton,Yerry,Mina,13,1,0
Football,England,League,2018,Everton,Theo,Walcott,37,5,2
Football,England,League,2018,Everton,Jordan,Pickford,38,0,0
Football,England,League,2018,Everton,Phil,Jagielka,7,1,0
Football,England,League,2018,Everton,Ademola,Lookman,21,0,2
Football,England,League,2018,Everton,Cenk,Tosun,25,3,3
Football,England,League,2018,Everton,Tom,Davies,16,0,0
Football,England,League,2018,Everton,James,McCarthy,1,0,0
Football,England,League,2018,Everton,Leighton,Baines,6,0,0
Football,England,League,2018,Everton,Oumar,Niasse,5,0,0
