Football,England,League,2018,West Ham,Felipe,Anderson,36,9,4
Football,England,League,2018,West Ham,Lukasz,Fabianski,38,0,0
Football,England,League,2018,West Ham,Fabian,Balbuena,23,1,0
Football,England,League,2018,West Ham,Declan,Rice,34,2,0
Football,England,League,2018,West Ham,Michail,Antonio,33,0,0
Football,England,League,2018,West Ham,Arthur,Masuaku,23,0,1
Football,England,League,2018,West Ham,Issa,Diop,33,1,0
Football,England,League,2018,West Ham,Marko,Arnautovic,28,10,4
Football,England,League,2018,West Ham,Robert,Snodgrass,33,2,5
Football,England,League,2018,West Ham,Ryan,Fredericks,15,1,0
Football,England,League,2018,West Ham,Pablo,Zabaleta,26,0,0
Football,England,League,2018,West Ham,Angelo,Ogbonna,24,1,1
Football,England,League,2018,West Ham,Manuel,Lanzini,10,1,1
Football,England,League,2018,West Ham,Jack,Wilshere,8,0,1
Football,England,League,2018,West Ham,Aaron,Cresswell,20,0,1
Football,England,League,2018,West Ham,Mark,Noble,31,5,5
Football,England,League,2018,West Ham,Chicharito,,25,7,1
Football,England,League,2018,West Ham,Samir,Nasri,5,0,2
Football,England,League,2018,West Ham,Pedro,Obiang,24,0,1
Football,England,League,2018,West Ham,Grady,Diangana,17,0,1
Football,England,League,2018,West Ham,Andy,Carroll,12,0,0
Football,England,League,2018,West Ham,Lucas,Perez,15,3,0
Football,England,League,2018,West Ham,Andriy,Yarmolenko,9,2,0
Football,England,League,2018,West Ham,Ben,Johnson,1,0,0
Football,England,League,2018,West Ham,Xande,Silva,1,0,0
Football,England,League,2018,West Ham,Carlos,Sanchez,7,0,0
