Football,England,League,2018,Leicester,Ricardo,Pereira,35,2,6
Football,England,League,2018,Leicester,Wilfred,Ndidi,38,2,0
Football,England,League,2018,Leicester,James,Maddison,36,7,7
Football,England,League,2018,Leicester,Youri,Tielemans,13,3,4
Football,England,League,2018,Leicester,Ben,Chilwell,36,0,4
Football,England,League,2018,Leicester,Harry,Maguire,31,3,0
Football,England,League,2018,Leicester,Jamie,Vardy,34,18,4
Football,England,League,2018,Leicester,Jonny,Evans,24,1,0
Football,England,League,2018,Leicester,Wes,Morgan,22,3,0
Football,England,League,2018,Leicester,Hamza,Choudhury,9,0,0
Football,England,League,2018,Leicester,Harvey,Barnes,16,1,2
Football,England,League,2018,Leicester,Daniel,Amartey,9,0,0
Football,England,League,2018,Leicester,Marc,Albrighton,27,2,2
Football,England,League,2018,Leicester,Christian,Fuchs,3,0,0
Football,England,League,2018,Leicester,Danny,Simpson,6,0,0
Football,England,League,2018,Leicester,Kasper,Schmeichel,38,0,0
Football,England,League,2018,Leicester,Demarai,Gray,34,4,1
Football,England,League,2018,Leicester,Rachid,Ghezzal,19,1,0
Football,England,League,2018,Leicester,Nampalys,Mendy,31,0,0
Football,England,League,2018,Leicester,Caglar,Soyuncu,6,0,0
Football,England,League,2018,Leicester,Kelechi,Iheanacho,30,1,3
Football,England,League,2018,Leicester,Vicente,Iborra,8,0,0
Football,England,League,2018,Leicester,Adrien,Silva,2,0,0
Football,England,League,2018,Leicester,Fousseni,Diabate,1,0,0
Football,England,League,2018,Leicester,Shinji,Okazaki,21,0,1
