Football,Spain,League,2016,Real Madrid,Toni,Kroos,29,3,12
Football,Spain,League,2016,Real Madrid,Cristiano,Ronaldo,29,25,6
Football,Spain,League,2016,Real Madrid,Gareth,Bale,19,7,2
Football,Spain,League,2016,Real Madrid,Danilo,,17,1,2
Football,Spain,League,2016,Real Madrid,James,Rodriguez,22,8,6
Football,Spain,League,2016,Real Madrid,Isco,,30,10,8
Football,Spain,League,2016,Real Madrid,Luka,Modric,25,1,2
Football,Spain,League,2016,Real Madrid,Daniel,Carvajal,23,0,4
Football,Spain,League,2016,Real Madrid,Pepe,,13,2,1
Football,Spain,League,2016,Real Madrid,Marcelo,,30,2,10
Football,Spain,League,2016,Real Madrid,Alvaro,Morata,26,15,4
Football,Spain,League,2016,Real Madrid,Casemiro,,25,4,0
Football,Spain,League,2016,Real Madrid,Mateo,Kovacic,27,1,3
Football,Spain,League,2016,Real Madrid,Sergio,Ramos,28,7,0
Football,Spain,League,2016,Real Madrid,Karim,Benzema,29,11,5
Football,Spain,League,2016,Real Madrid,Raphael,Varane,23,1,2
Football,Spain,League,2016,Real Madrid,Nacho,,28,2,3
Football,Spain,League,2016,Real Madrid,Marco,Asensio,23,3,2
Football,Spain,League,2016,Real Madrid,Lucas,Vazquez,33,2,7
Football,Spain,League,2016,Real Madrid,Fabio,Coentrao,3,0,1
Football,Spain,League,2016,Real Madrid,Keylor,Navas,27,0,0
Football,Spain,League,2016,Real Madrid,Kiko,Casilla,11,0,0
Football,Spain,League,2016,Real Madrid,Mariano,,8,1,1
Football,Spain,League,2016,Real Madrid,Alvaro,Tejero,1,0,0
