Football,Spain,League,2016,Sporting Gijon,Douglas,,21,3,0
Football,Spain,League,2016,Sporting Gijon,Sergio,Alvarez,36,2,1
Football,Spain,League,2016,Sporting Gijon,Mikel,Vesga,17,1,1
Football,Spain,League,2016,Sporting Gijon,Carlos,Carmona,25,8,2
Football,Spain,League,2016,Sporting Gijon,Burgui,,32,2,4
Football,Spain,League,2016,Sporting Gijon,Moi,Gomez,26,2,5
Football,Spain,League,2016,Sporting Gijon,Jean-Sylvain,Babin,22,1,1
Football,Spain,League,2016,Sporting Gijon,Ivan,Cuellar,36,0,0
Football,Spain,League,2016,Sporting Gijon,Fernando,Amorebieta,27,0,1
Football,Spain,League,2016,Sporting Gijon,Roberto,Canella,20,2,1
Football,Spain,League,2016,Sporting Gijon,Duje,Cop,32,9,3
Football,Spain,League,2016,Sporting Gijon,Jorge,Mere,31,0,0
Football,Spain,League,2016,Sporting Gijon,Lacina,Traore,8,2,0
Football,Spain,League,2016,Sporting Gijon,Lillo,,25,0,0
Football,Spain,League,2016,Sporting Gijon,Victor,Rodriguez,25,2,1
Football,Spain,League,2016,Sporting Gijon,Rachid,Ait-Atmane,8,0,0
Football,Spain,League,2016,Sporting Gijon,Nacho,Cases,22,2,1
Football,Spain,League,2016,Sporting Gijon,Diego,Marino,3,0,0
Football,Spain,League,2016,Sporting Gijon,Elderson,Echiejile,3,1,0
Football,Spain,League,2016,Sporting Gijon,Borja,Viguera,16,1,1
Football,Spain,League,2016,Sporting Gijon,Isma,Lopez,27,0,3
Football,Spain,League,2016,Sporting Gijon,Xavi,Torres,17,0,0
Football,Spain,League,2016,Sporting Gijon,Akram,Afif,9,0,0
Football,Spain,League,2016,Sporting Gijon,Carlos,Castro,25,4,1
Football,Spain,League,2016,Sporting Gijon,Juan,Rodriguez,4,0,0
Football,Spain,League,2016,Sporting Gijon,Alberto,Lora,7,0,0
Football,Spain,League,2016,Sporting Gijon,Daniel,Ndi,6,0,0
Football,Spain,League,2016,Sporting Gijon,Pablo,Fernandez,2,0,0
Football,Spain,League,2016,Sporting Gijon,Ruben,Sanchez,2,0,0
