Football,Spain,League,2016,Malaga,Ignacio,Camacho,35,4,2
Football,Spain,League,2016,Malaga,Sandro,Ramirez,30,14,3
Football,Spain,League,2016,Malaga,Roberto,Rosales,32,1,2
Football,Spain,League,2016,Malaga,Luis,Hernandez,19,1,1
Football,Spain,League,2016,Malaga,Juankar,,28,2,4
Football,Spain,League,2016,Malaga,Diego,Llorente,25,2,0
Football,Spain,League,2016,Malaga,Pablo,Fornals,32,6,2
Football,Spain,League,2016,Malaga,Recio,,18,3,2
Football,Spain,League,2016,Malaga,Federico,Ricca,21,0,1
Football,Spain,League,2016,Malaga,Juan,Pablo Anor,22,2,0
Football,Spain,League,2016,Malaga,Javier,Ontiveros,18,2,3
Football,Spain,League,2016,Malaga,Martin,Demichelis,10,0,0
Football,Spain,League,2016,Malaga,Gonzalo,Castro,29,1,3
Football,Spain,League,2016,Malaga,Carlos,Kameni,35,0,0
Football,Spain,League,2016,Malaga,Mikel,Villanueva,15,0,0
Football,Spain,League,2016,Malaga,Jose,Rodriguez,6,0,0
Football,Spain,League,2016,Malaga,Miguel,Torres,22,0,0
Football,Spain,League,2016,Malaga,Luis,Munoz,5,0,0
Football,Spain,League,2016,Malaga,Charles,,21,3,1
Football,Spain,League,2016,Malaga,Keko,,22,0,3
Football,Spain,League,2016,Malaga,Jony,,24,2,1
Football,Spain,League,2016,Malaga,Duda,,16,1,2
Football,Spain,League,2016,Malaga,Michael,Santos,14,3,0
Football,Spain,League,2016,Malaga,Zdravko,Kuzmanovic,4,0,0
Football,Spain,League,2016,Malaga,Youssef,En-Nesyri,13,1,1
Football,Spain,League,2016,Malaga,Bakary,Kone,7,0,0
Football,Spain,League,2016,Malaga,Adalberto,Penaranda,3,0,0
Football,Spain,League,2016,Malaga,Weligton,,1,0,0
Football,Spain,League,2016,Malaga,Denys,Boyko,3,0,0
