Football,Spain,League,2016,Celta Vigo,Fabian,Orellana,7,2,2
Football,Spain,League,2016,Celta Vigo,Iago,Aspas,32,19,3
Football,Spain,League,2016,Celta Vigo,Carles,Planas,12,0,0
Football,Spain,League,2016,Celta Vigo,Ruben,Blanco,11,0,0
Football,Spain,League,2016,Celta Vigo,Gustavo,Cabral,25,2,1
Football,Spain,League,2016,Celta Vigo,Pablo,Hernandez,26,1,0
Football,Spain,League,2016,Celta Vigo,Facundo,Roncaglia,32,2,0
Football,Spain,League,2016,Celta Vigo,Daniel,Wass,32,3,4
Football,Spain,League,2016,Celta Vigo,Nemanja,Radoja,31,1,0
Football,Spain,League,2016,Celta Vigo,Hugo,Mallo,23,2,1
Football,Spain,League,2016,Celta Vigo,Jonny,,30,0,3
Football,Spain,League,2016,Celta Vigo,Andreu,Fontas,17,1,1
Football,Spain,League,2016,Celta Vigo,Pione,Sisto,30,3,3
Football,Spain,League,2016,Celta Vigo,Alvaro,Lemos,5,1,0
Football,Spain,League,2016,Celta Vigo,Theo,Bongonda,30,1,3
Football,Spain,League,2016,Celta Vigo,Sergi,Gomez,25,0,0
Football,Spain,League,2016,Celta Vigo,Jozabed,Sanchez,19,2,2
Football,Spain,League,2016,Celta Vigo,Giuseppe,Rossi,18,4,1
Football,Spain,League,2016,Celta Vigo,Marcelo,Diaz,26,1,2
Football,Spain,League,2016,Celta Vigo,Sergio,Alvarez,27,0,1
Football,Spain,League,2016,Celta Vigo,Claudio,Beauvue,13,1,2
Football,Spain,League,2016,Celta Vigo,Josep,Sene,13,0,2
Football,Spain,League,2016,Celta Vigo,John,Guidetti,23,4,1
Football,Spain,League,2016,Celta Vigo,Andrew,Hjulsager,7,1,0
Football,Spain,League,2016,Celta Vigo,Pape,Cheikh,16,1,0
Football,Spain,League,2016,Celta Vigo,David,Costas,1,0,1
Football,Spain,League,2016,Celta Vigo,Ivan,Villar,1,0,0
