Football,Spain,League,2016,Leganes,Diego,Rico,25,1,0
Football,Spain,League,2016,Leganes,Dimitrios,Siovas,16,1,0
Football,Spain,League,2016,Leganes,Gabriel,Pires,34,5,2
Football,Spain,League,2016,Leganes,Robert,Ibanez,5,2,1
Football,Spain,League,2016,Leganes,Ruben,Perez,30,0,1
Football,Spain,League,2016,Leganes,Victor,Diaz,23,1,1
Football,Spain,League,2016,Leganes,David,Timor,24,2,1
Football,Spain,League,2016,Leganes,Alexander,Szymanowski,28,8,2
Football,Spain,League,2016,Leganes,Martin,Mantovani,31,1,0
Football,Spain,League,2016,Leganes,Unai,Bustinza,22,0,1
Football,Spain,League,2016,Leganes,Tito,,11,0,2
Football,Spain,League,2016,Leganes,Nabil,El Zhar,14,1,2
Football,Spain,League,2016,Leganes,Omar,Ramos,15,0,2
Football,Spain,League,2016,Leganes,Erik,Moran,12,0,1
Football,Spain,League,2016,Leganes,Alberto,Martin,16,0,0
Football,Spain,League,2016,Leganes,Diego,Barrios,1,0,0
Football,Spain,League,2016,Leganes,Iago,Herrerin,21,0,0
Football,Spain,League,2016,Leganes,Samu,Garcia,11,0,1
Football,Spain,League,2016,Leganes,Adrian,Marin,13,0,0
Football,Spain,League,2016,Leganes,Nereo,Champagne,4,0,0
Football,Spain,League,2016,Leganes,Pablo,Insua,29,1,0
Football,Spain,League,2016,Leganes,Guerrero,,31,5,1
Football,Spain,League,2016,Leganes,Jon,Serantes,13,0,0
Football,Spain,League,2016,Leganes,Luciano,,25,4,2
Football,Spain,League,2016,Leganes,Darwin,Machis,27,1,3
Football,Spain,League,2016,Leganes,Carl,Medjani,8,0,0
Football,Spain,League,2016,Leganes,Bueno,,12,1,1
Football,Spain,League,2016,Leganes,Unai,Lopez,23,2,0
Football,Spain,League,2016,Leganes,Mamadou,Kone,5,0,0
Football,Spain,League,2016,Leganes,Lluis,Sastre,1,0,0
Football,Spain,League,2016,Leganes,Alberto,Brignoli,1,0,0
