Football,Spain,League,2016,Granada,Pervis,Estupinan,2,0,0
Football,Spain,League,2016,Granada,Mehdi,Carcela-Gonzalez,22,5,1
Football,Spain,League,2016,Granada,Andreas,Pereira,35,5,3
Football,Spain,League,2016,Granada,Adrian,Ramos,14,4,1
Football,Spain,League,2016,Granada,Matthieu,Saunier,16,0,1
Football,Spain,League,2016,Granada,Guillermo,Ochoa,38,0,0
Football,Spain,League,2016,Granada,Sverrir,Ingason,17,1,0
Football,Spain,League,2016,Granada,Mubarak,Wakaso,11,1,1
Football,Spain,League,2016,Granada,Uche,Agbo,31,0,0
Football,Spain,League,2016,Granada,Hector,Hernandez,13,0,2
Football,Spain,League,2016,Granada,Isaac,Cuenca,25,2,0
Football,Spain,League,2016,Granada,Jeremie,Boga,26,2,1
Football,Spain,League,2016,Granada,Gabriel,Silva,12,0,0
Football,Spain,League,2016,Granada,Tito,,12,0,1
Football,Spain,League,2016,Granada,Dimitri,Foulquier,22,0,2
Football,Spain,League,2016,Granada,Gaston,Silva,22,0,0
Football,Spain,League,2016,Granada,Ruben,Vezo,18,0,0
Football,Spain,League,2016,Granada,Entrena,,3,0,0
Football,Spain,League,2016,Granada,Victorien,Angban,10,0,0
Football,Spain,League,2016,Granada,Rene,Krhin,12,0,0
Football,Spain,League,2016,Granada,David,Barral,8,0,1
Football,Spain,League,2016,Granada,David,Lomban,21,2,0
Football,Spain,League,2016,Granada,Artem,Kravets,26,5,2
Football,Spain,League,2016,Granada,Jon,Toral,5,0,0
Football,Spain,League,2016,Granada,Bueno,,13,1,2
Football,Spain,League,2016,Granada,Martin,Hongla,10,0,0
Football,Spain,League,2016,Granada,Javi,Marquez,7,0,0
Football,Spain,League,2016,Granada,Luis,Martins,2,0,0
Football,Spain,League,2016,Granada,Sergi,Samper,22,0,1
Football,Spain,League,2016,Granada,Aly,Malle,11,0,0
Football,Spain,League,2016,Granada,Ezequiel,Ponce,25,2,0
Football,Spain,League,2016,Granada,Franck,Tabanou,6,0,0
Football,Spain,League,2016,Granada,Omer,Atzili,9,0,0
Football,Spain,League,2016,Granada,Jean,Carlos,1,0,0
Football,Spain,League,2016,Granada,Panagiotis,Kone,2,0,0
