Football,Spain,League,2016,Osasuna,Jhon,Mondragon,5,2,0
Football,Spain,League,2016,Osasuna,Alex,Berenguer,29,1,6
Football,Spain,League,2016,Osasuna,Roberto,Torres,32,7,3
Football,Spain,League,2016,Osasuna,Oriol,Riera,22,4,1
Football,Spain,League,2016,Osasuna,Didier,Digard,3,0,0
Football,Spain,League,2016,Osasuna,Imanol,Garcia,8,0,0
Football,Spain,League,2016,Osasuna,Oier,Sanjurjo,36,0,2
Football,Spain,League,2016,Osasuna,David,Garcia,25,1,0
Football,Spain,League,2016,Osasuna,Unai,Garcia,22,0,0
Football,Spain,League,2016,Osasuna,Carlos,Clerc,25,1,0
Football,Spain,League,2016,Osasuna,Mario,Fernandez,7,0,0
Football,Spain,League,2016,Osasuna,Jaime,Romero,19,0,4
Football,Spain,League,2016,Osasuna,Kenan,Kodro,28,7,1
Football,Spain,League,2016,Osasuna,Miguel,de las Cuevas,28,0,1
Football,Spain,League,2016,Osasuna,Sergio,Leon,33,10,0
Football,Spain,League,2016,Osasuna,Fausto,Tienza,19,0,0
Football,Spain,League,2016,Osasuna,Aitor,Bunuel,15,0,0
Football,Spain,League,2016,Osasuna,Raoul,Loe,7,0,0
Football,Spain,League,2016,Osasuna,Miguel,Flano,12,1,0
Football,Spain,League,2016,Osasuna,Goran,Causic,26,1,2
Football,Spain,League,2016,Osasuna,Nikola,Vujadinovic,10,0,0
Football,Spain,League,2016,Osasuna,Fran,Merida,15,1,0
Football,Spain,League,2016,Osasuna,Salvatore,Sirigu,18,0,0
Football,Spain,League,2016,Osasuna,Javier,Flano,4,0,0
Football,Spain,League,2016,Osasuna,Fuentes,,17,0,1
Football,Spain,League,2016,Osasuna,Miguel,Olavide,14,1,0
Football,Spain,League,2016,Osasuna,Javi,Alamo,2,0,0
Football,Spain,League,2016,Osasuna,Alvaro,Fernandez,1,0,0
Football,Spain,League,2016,Osasuna,Tano,,11,0,1
Football,Spain,League,2016,Osasuna,Luis,Perea,1,0,0
Football,Spain,League,2016,Osasuna,Emmanuel,Riviere,15,0,1
Football,Spain,League,2016,Osasuna,Nauzet,Perez,13,0,0
Football,Spain,League,2016,Osasuna,Antonio,Otegui,3,0,0
Football,Spain,League,2016,Osasuna,Ivan,Marquez,4,0,1
Football,Spain,League,2016,Osasuna,Kike,Barja,1,0,0
