Football,Spain,League,2016,Las Palmas,Jonathan,Viera,31,7,7
Football,Spain,League,2016,Las Palmas,Dani,Castellano,27,0,1
Football,Spain,League,2016,Las Palmas,Mauricio,Lemos,23,5,0
Football,Spain,League,2016,Las Palmas,Pedro,Bigas,32,4,1
Football,Spain,League,2016,Las Palmas,Jese,,16,3,1
Football,Spain,League,2016,Las Palmas,Vicente,Gomez,29,2,0
Football,Spain,League,2016,Las Palmas,Kevin-Prince,Boateng,28,10,4
Football,Spain,League,2016,Las Palmas,David,Simon,16,0,1
Football,Spain,League,2016,Las Palmas,David,Garcia,22,1,1
Football,Spain,League,2016,Las Palmas,Tana,,32,4,4
Football,Spain,League,2016,Las Palmas,Roque,Mesa,35,1,2
Football,Spain,League,2016,Las Palmas,Sergio,Araujo,11,2,1
Football,Spain,League,2016,Las Palmas,Momo,,23,3,0
Football,Spain,League,2016,Las Palmas,Nabil,El Zhar,12,3,2
Football,Spain,League,2016,Las Palmas,Marko,Livaja,25,5,3
Football,Spain,League,2016,Las Palmas,Michel,Macedo,25,0,4
Football,Spain,League,2016,Las Palmas,Alen,Halilovic,18,0,2
Football,Spain,League,2016,Las Palmas,Mateo,Garcia,19,2,0
Football,Spain,League,2016,Las Palmas,Angel,Montoro,17,0,0
Football,Spain,League,2016,Las Palmas,Helder,Lopes,15,0,1
Football,Spain,League,2016,Las Palmas,Raul,Lizoain,13,0,0
Football,Spain,League,2016,Las Palmas,Javi,Varas,25,0,0
Football,Spain,League,2016,Las Palmas,Javi,Castellano,5,0,0
Football,Spain,League,2016,Las Palmas,Aythami,Artiles,12,0,0
Football,Spain,League,2016,Las Palmas,Benito,Ramirez,2,0,0
Football,Spain,League,2016,Las Palmas,Asdrubal,,3,0,0
Football,Spain,League,2016,Las Palmas,Tyronne,Del Pino,3,0,0
Football,Spain,League,2016,Las Palmas,Hernan,Santana,10,0,0
Football,Spain,League,2016,Las Palmas,Erik,Exposito,2,0,0
