Football,Spain,League,2016,Valencia,Daniel,Parejo,36,5,7
Football,Spain,League,2016,Valencia,Nani,,25,5,7
Football,Spain,League,2016,Valencia,Enzo,Perez,27,0,1
Football,Spain,League,2016,Valencia,Martin,Montoya,29,2,1
Football,Spain,League,2016,Valencia,Jose,Gaya,27,1,2
Football,Spain,League,2016,Valencia,Joao,Cancelo,35,1,4
Football,Spain,League,2016,Valencia,Jaume,Domenech,3,0,0
Football,Spain,League,2016,Valencia,Eliaquim,Mangala,30,2,0
Football,Spain,League,2016,Valencia,Ezequiel,Garay,27,4,0
Football,Spain,League,2016,Valencia,Shkodran,Mustafi,1,0,0
Football,Spain,League,2016,Valencia,Toni,Lato,8,0,1
Football,Spain,League,2016,Valencia,Aderllan,Santos,12,0,0
Football,Spain,League,2016,Valencia,Rodrigo,Moreno,19,5,3
Football,Spain,League,2016,Valencia,Simone,Zaza,20,6,1
Football,Spain,League,2016,Valencia,Munir,El Haddadi,33,6,3
Football,Spain,League,2016,Valencia,Mario,Suarez,21,3,0
Football,Spain,League,2016,Valencia,Carlos,Soler,23,3,1
Football,Spain,League,2016,Valencia,Paco,Alcacer,1,0,0
Football,Spain,League,2016,Valencia,Santi,Mina,29,6,2
Football,Spain,League,2016,Valencia,Diego,Alves,33,0,0
Football,Spain,League,2016,Valencia,Fabian,Orellana,16,1,1
Football,Spain,League,2016,Valencia,Aymen,Abdennour,13,0,0
Football,Spain,League,2016,Valencia,Ruben,Vezo,1,0,1
Football,Spain,League,2016,Valencia,Alvaro,Medran,16,2,0
Football,Spain,League,2016,Valencia,Mat,Ryan,2,0,0
Football,Spain,League,2016,Valencia,Guilherme,Siqueira,10,0,1
Football,Spain,League,2016,Valencia,Fede,Cartabia,4,0,0
Football,Spain,League,2016,Valencia,Zakaria,Bakkali,18,1,0
Football,Spain,League,2016,Valencia,Nacho,Gil,2,0,0
Football,Spain,League,2016,Valencia,Rafa,Mir,2,0,0
Football,Spain,League,2016,Valencia,Sito,,1,0,0
