Football,Spain,League,2016,Sevilla,Sergio,Escudero,26,0,3
Football,Spain,League,2016,Sevilla,Steven,Nzonzi,35,2,3
Football,Spain,League,2016,Sevilla,Vitolo,,30,6,6
Football,Spain,League,2016,Sevilla,Franco,Vazquez,30,7,3
Football,Spain,League,2016,Sevilla,David,Soria,1,0,0
Football,Spain,League,2016,Sevilla,Pablo,Sarabia,34,8,8
Football,Spain,League,2016,Sevilla,Samir,Nasri,23,2,3
Football,Spain,League,2016,Sevilla,Mariano,,31,0,2
Football,Spain,League,2016,Sevilla,Stevan,Jovetic,21,6,4
Football,Spain,League,2016,Sevilla,Sergio,Rico,35,0,0
Football,Spain,League,2016,Sevilla,Nico,Pareja,27,1,1
Football,Spain,League,2016,Sevilla,Clement,Lenglet,17,0,0
Football,Spain,League,2016,Sevilla,Vicente,Iborra,31,7,2
Football,Spain,League,2016,Sevilla,Adil,Rami,21,0,0
Football,Spain,League,2016,Sevilla,Hiroshi,Kiyotake,4,1,2
Football,Spain,League,2016,Sevilla,Timothee,Kolodziejczak,5,0,0
Football,Spain,League,2016,Sevilla,Wissam,Ben Yedder,31,11,4
Football,Spain,League,2016,Sevilla,Ganso,,10,2,1
Football,Spain,League,2016,Sevilla,Luciano,Vietto,21,6,3
Football,Spain,League,2016,Sevilla,Gabriel,Mercado,29,3,1
Football,Spain,League,2016,Sevilla,Joaquin,Correa,26,4,0
Football,Spain,League,2016,Sevilla,Michael,Krohn-Dehli,2,0,0
Football,Spain,League,2016,Sevilla,Matias,Kranevitter,21,0,0
Football,Spain,League,2016,Sevilla,Carlos,Fernandez,3,1,0
Football,Spain,League,2016,Sevilla,Daniel,Carrico,6,0,0
Football,Spain,League,2016,Sevilla,Walter,Montoya,4,0,0
Football,Spain,League,2016,Sevilla,Diego,Gonzalez,3,0,0
Football,Spain,League,2016,Sevilla,Salvatore,Sirigu,2,0,0
