Football,Spain,League,2016,Deportivo Alaves,Marcos,Llorente,32,0,2
Football,Spain,League,2016,Deportivo Alaves,Deyverson,,32,7,1
Football,Spain,League,2016,Deportivo Alaves,Theo,Hernandez,32,1,3
Football,Spain,League,2016,Deportivo Alaves,Manu,Garcia,27,3,1
Football,Spain,League,2016,Deportivo Alaves,Zouhair,Feddal,27,2,1
Football,Spain,League,2016,Deportivo Alaves,Victor,Laguardia,26,2,1
Football,Spain,League,2016,Deportivo Alaves,Fernando,Pacheco,36,0,0
Football,Spain,League,2016,Deportivo Alaves,Rodrigo,Ely,10,1,0
Football,Spain,League,2016,Deportivo Alaves,Ibai,Gomez,29,5,2
Football,Spain,League,2016,Deportivo Alaves,Adria,Ortola,2,0,0
Football,Spain,League,2016,Deportivo Alaves,Kiko,Femenia,31,0,2
Football,Spain,League,2016,Deportivo Alaves,Oscar,Romero,13,0,1
Football,Spain,League,2016,Deportivo Alaves,Edgar,Mendez,27,4,1
Football,Spain,League,2016,Deportivo Alaves,Aleksandar,Pantic,2,0,0
Football,Spain,League,2016,Deportivo Alaves,Ruben,Sobrino,11,2,1
Football,Spain,League,2016,Deportivo Alaves,Nenad,Krsticic,14,2,0
Football,Spain,League,2016,Deportivo Alaves,Dani,Torres,21,0,0
Football,Spain,League,2016,Deportivo Alaves,Aleksandar,Katai,20,3,3
Football,Spain,League,2016,Deportivo Alaves,Raul,Garcia,18,0,0
Football,Spain,League,2016,Deportivo Alaves,Gaizka,Toquero,23,1,1
Football,Spain,League,2016,Deportivo Alaves,Victor,Camarasa,31,3,1
Football,Spain,League,2016,Deportivo Alaves,Alexis,Ruano,24,2,1
Football,Spain,League,2016,Deportivo Alaves,Christian,Santos,21,3,1
Football,Spain,League,2016,Deportivo Alaves,Carlos,Vigaray,19,0,3
Football,Spain,League,2016,Deportivo Alaves,Cristian,Espinoza,6,0,0
