Football,Spain,League,2016,Barcelona,Neymar,,30,13,11
Football,Spain,League,2016,Barcelona,Lionel,Messi,34,37,9
Football,Spain,League,2016,Barcelona,Luis,Suarez,35,29,13
Football,Spain,League,2016,Barcelona,Aleix,Vidal,6,2,2
Football,Spain,League,2016,Barcelona,Gerard,Pique,25,2,0
Football,Spain,League,2016,Barcelona,Ivan,Rakitic,32,8,5
Football,Spain,League,2016,Barcelona,Arda,Turan,18,3,3
Football,Spain,League,2016,Barcelona,Rafinha,,18,6,2
Football,Spain,League,2016,Barcelona,Sergio,Busquets,33,0,3
Football,Spain,League,2016,Barcelona,Sergi,Roberto,32,0,6
Football,Spain,League,2016,Barcelona,Samuel,Umtiti,25,1,0
Football,Spain,League,2016,Barcelona,Marlon,Santos,2,0,0
Football,Spain,League,2016,Barcelona,Andres,Iniesta,23,0,3
Football,Spain,League,2016,Barcelona,Lucas,Digne,17,0,0
Football,Spain,League,2016,Barcelona,Jordi,Alba,26,1,6
Football,Spain,League,2016,Barcelona,Marc-Andre,ter Stegen,36,0,0
Football,Spain,League,2016,Barcelona,Javier,Mascherano,25,1,3
Football,Spain,League,2016,Barcelona,Jeremy,Mathieu,13,1,0
Football,Spain,League,2016,Barcelona,Paco,Alcacer,20,6,3
Football,Spain,League,2016,Barcelona,Andre,Gomes,30,3,1
Football,Spain,League,2016,Barcelona,Denis,Suarez,26,1,3
Football,Spain,League,2016,Barcelona,Munir,El Haddadi,1,0,0
Football,Spain,League,2016,Barcelona,Carles,Alena,3,0,0
Football,Spain,League,2016,Barcelona,Jasper,Cillessen,1,0,0
Football,Spain,League,2016,Barcelona,Claudio,Bravo,1,0,0
