Football,England,League,2017,Crystal Palace,Aaron,Wan-Bissaka,7,0,0
Football,England,League,2017,Crystal Palace,Wilfried,Zaha,29,9,3
Football,England,League,2017,Crystal Palace,James,Tomkins,28,3,0
Football,England,League,2017,Crystal Palace,Andros,Townsend,36,2,7
Football,England,League,2017,Crystal Palace,Alexander,Sorloth,4,0,0
Football,England,League,2017,Crystal Palace,Ruben,Loftus-Cheek,24,2,3
Football,England,League,2017,Crystal Palace,Luka,Milivojevic,36,10,1
Football,England,League,2017,Crystal Palace,Christian,Benteke,31,3,5
Football,England,League,2017,Crystal Palace,Joel,Ward,19,0,0
Football,England,League,2017,Crystal Palace,Mamadou,Sakho,19,1,2
Football,England,League,2017,Crystal Palace,Yohan,Cabaye,31,0,1
Football,England,League,2017,Crystal Palace,Patrick,van Aanholt,28,5,1
Football,England,League,2017,Crystal Palace,James,McArthur,33,5,1
Football,England,League,2017,Crystal Palace,Wayne,Hennessey,27,0,0
Football,England,League,2017,Crystal Palace,Scott,Dann,17,1,0
Football,England,League,2017,Crystal Palace,Jeffrey,Schlupp,24,0,1
Football,England,League,2017,Crystal Palace,Julian,Speroni,11,0,0
Football,England,League,2017,Crystal Palace,Timothy,Fosu-Mensah,21,0,0
Football,England,League,2017,Crystal Palace,Martin,Kelly,15,0,0
Football,England,League,2017,Crystal Palace,Sullay,Kaikai,1,0,0
Football,England,League,2017,Crystal Palace,Bakary,Sako,16,3,0
Football,England,League,2017,Crystal Palace,Jairo,Riedewald,12,0,0
Football,England,League,2017,Crystal Palace,Damien,Delaney,2,0,0
Football,England,League,2017,Crystal Palace,Levi,Lumeka,1,0,0
Football,England,League,2017,Crystal Palace,Jason,Puncheon,10,0,0
Football,England,League,2017,Crystal Palace,Pape,Souare,1,0,0
Football,England,League,2017,Crystal Palace,Chung-Yong,Lee,7,0,0
Football,England,League,2017,Crystal Palace,Freddie,Ladapo,1,0,0
