Football,England,League,2017,Everton,Theo,Walcott,14,3,3
Football,England,League,2017,Everton,Cuco,Martina,21,0,2
Football,England,League,2017,Everton,Idrissa,Gueye,33,2,1
Football,England,League,2017,Everton,Michael,Keane,30,0,1
Football,England,League,2017,Everton,Gylfi,Sigurdsson,27,4,3
Football,England,League,2017,Everton,Jonjoe,Kenny,19,0,1
Football,England,League,2017,Everton,Seamus,Coleman,12,0,1
Football,England,League,2017,Everton,Phil,Jagielka,25,0,0
Football,England,League,2017,Everton,Mason,Holgate,15,0,0
Football,England,League,2017,Everton,Cenk,Tosun,14,5,0
Football,England,League,2017,Everton,Leighton,Baines,22,2,3
Football,England,League,2017,Everton,Dominic,Calvert-Lewin,32,4,6
Football,England,League,2017,Everton,Ashley,Williams,24,1,0
Football,England,League,2017,Everton,Oumar,Niasse,22,8,2
Football,England,League,2017,Everton,Wayne,Rooney,31,10,2
Football,England,League,2017,Everton,Jordan,Pickford,38,0,0
Football,England,League,2017,Everton,Morgan,Schneiderlin,30,0,0
Football,England,League,2017,Everton,Tom,Davies,33,2,1
Football,England,League,2017,Everton,Ramiro,Funes Mori,4,0,0
Football,England,League,2017,Everton,Nikola,Vlasic,12,0,0
Football,England,League,2017,Everton,Aaron,Lennon,15,0,0
Football,England,League,2017,Everton,Yannick,Bolasie,16,1,0
Football,England,League,2017,Everton,Ademola,Lookman,7,0,1
Football,England,League,2017,Everton,James,McCarthy,4,0,0
Football,England,League,2017,Everton,Muhamed,Besic,2,0,0
Football,England,League,2017,Everton,Kevin,Mirallas,5,0,0
Football,England,League,2017,Everton,Davy,Klaassen,7,0,0
Football,England,League,2017,Everton,Beni,Baningime,8,0,0
Football,England,League,2017,Everton,Sandro,Ramirez,8,0,0
Football,England,League,2017,Everton,Eliaquim,Mangala,2,0,0
