Football,England,League,2017,Newcastle United,Henri,Saivet,1,1,0
Football,England,League,2017,Newcastle United,Florian,Lejeune,24,0,2
Football,England,League,2017,Newcastle United,Jamaal,Lascelles,33,3,0
Football,England,League,2017,Newcastle United,Kenedy,,13,2,2
Football,England,League,2017,Newcastle United,Jesus,Gamez,2,0,0
Football,England,League,2017,Newcastle United,Chancel,Mbemba,9,0,0
Football,England,League,2017,Newcastle United,Mohamed,Diame,31,2,0
Football,England,League,2017,Newcastle United,Mikel,Merino,24,1,1
Football,England,League,2017,Newcastle United,Matt,Ritchie,35,3,5
Football,England,League,2017,Newcastle United,Robert,Elliot,16,0,0
Football,England,League,2017,Newcastle United,Ciaran,Clark,20,2,1
Football,England,League,2017,Newcastle United,Paul,Dummett,20,0,0
Football,England,League,2017,Newcastle United,DeAndre,Yedlin,34,0,2
Football,England,League,2017,Newcastle United,Joselu,,30,4,1
Football,England,League,2017,Newcastle United,Ayoze,Perez,36,8,5
Football,England,League,2017,Newcastle United,Martin,Dubravka,12,0,0
Football,England,League,2017,Newcastle United,Jonjo,Shelvey,30,1,3
Football,England,League,2017,Newcastle United,Karl,Darlow,10,0,0
Football,England,League,2017,Newcastle United,Isaac,Hayden,26,1,0
Football,England,League,2017,Newcastle United,Christian,Atsu,28,2,2
Football,England,League,2017,Newcastle United,Javier,Manquillo,21,0,1
Football,England,League,2017,Newcastle United,Dwight,Gayle,35,6,3
Football,England,League,2017,Newcastle United,Aleksandar,Mitrovic,6,1,0
Football,England,League,2017,Newcastle United,Jacob,Murphy,25,1,1
Football,England,League,2017,Newcastle United,Rolando,Aarons,4,0,0
Football,England,League,2017,Newcastle United,Islam,Slimani,4,0,0
Football,England,League,2017,Newcastle United,Massadio,Haidara,1,0,0
