Football,England,League,2017,Burnley,James,Tarkowski,31,0,0
Football,England,League,2017,Burnley,Kevin,Long,16,1,2
Football,England,League,2017,Burnley,Ben,Mee,29,0,0
Football,England,League,2017,Burnley,Robbie,Brady,15,1,2
Football,England,League,2017,Burnley,Johann,Gudmundsson,35,2,8
Football,England,League,2017,Burnley,Matthew,Lowton,26,0,3
Football,England,League,2017,Burnley,Nick,Pope,35,0,0
Football,England,League,2017,Burnley,Stephen,Ward,28,1,1
Football,England,League,2017,Burnley,Phil,Bardsley,13,0,0
Football,England,League,2017,Burnley,Chris,Wood,24,10,1
Football,England,League,2017,Burnley,Steven,Defour,24,1,1
Football,England,League,2017,Burnley,Charlie,Taylor,11,0,0
Football,England,League,2017,Burnley,Jack,Cork,38,2,1
Football,England,League,2017,Burnley,Scott,Arfield,18,2,1
Football,England,League,2017,Burnley,Aaron,Lennon,14,0,2
Football,England,League,2017,Burnley,Ashley,Barnes,36,9,0
Football,England,League,2017,Burnley,Tom,Heaton,4,0,0
Football,England,League,2017,Burnley,Sam,Vokes,30,4,1
Football,England,League,2017,Burnley,Ashley,Westwood,19,0,1
Football,England,League,2017,Burnley,Jeff,Hendrick,34,2,2
Football,England,League,2017,Burnley,Georges-Kevin,Nkoudou,8,0,0
Football,England,League,2017,Burnley,Nahki,Wells,9,0,0
Football,England,League,2017,Burnley,Dwight,McNeil,1,0,0
Football,England,League,2017,Burnley,Jonathan,Walters,3,0,0
