Football,England,League,2017,Arsenal,Alex,Oxlade Chamberlain,3,0,0
Football,England,League,2017,Arsenal,Shkodran,Mustafi,27,3,1
Football,England,League,2017,Arsenal,Henrikh,Mkhitaryan,11,2,4
Football,England,League,2017,Arsenal,Alexis,Sanchez,19,7,3
Football,England,League,2017,Arsenal,Pierre-Emerick,Aubameyang,13,10,4
Football,England,League,2017,Arsenal,Aaron,Ramsey,24,7,8
Football,England,League,2017,Arsenal,Mesut,Ozil,26,4,8
Football,England,League,2017,Arsenal,Nacho,Monreal,28,5,2
Football,England,League,2017,Arsenal,Alexandre,Lacazette,32,14,4
Football,England,League,2017,Arsenal,Laurent,Koscielny,25,2,0
Football,England,League,2017,Arsenal,Granit,Xhaka,38,1,7
Football,England,League,2017,Arsenal,David,Ospina,5,0,0
Football,England,League,2017,Arsenal,Sead,Kolasinac,27,2,4
Football,England,League,2017,Arsenal,Alex,Iwobi,26,3,5
Football,England,League,2017,Arsenal,Jack,Wilshere,20,1,3
Football,England,League,2017,Arsenal,Hector,Bellerin,35,2,3
Football,England,League,2017,Arsenal,Calum,Chambers,12,0,0
Football,England,League,2017,Arsenal,Petr,Cech,34,0,0
Football,England,League,2017,Arsenal,Rob,Holding,12,0,0
Football,England,League,2017,Arsenal,Per,Mertesacker,6,1,0
Football,England,League,2017,Arsenal,Ainsley,Maitland-Niles,15,0,0
Football,England,League,2017,Arsenal,Danny,Welbeck,28,5,2
Football,England,League,2017,Arsenal,Mohamed,Elneny,13,0,1
Football,England,League,2017,Arsenal,Olivier,Giroud,16,4,0
Football,England,League,2017,Arsenal,Reiss,Nelson,3,0,0
Football,England,League,2017,Arsenal,Konstantinos,Mavropanos,3,0,0
Football,England,League,2017,Arsenal,Francis,Coquelin,7,0,0
Football,England,League,2017,Arsenal,Theo,Walcott,6,0,0
Football,England,League,2017,Arsenal,Eddie,Nketiah,3,0,0
Football,England,League,2017,Arsenal,Joe,Willock,2,0,0
