Football,England,League,2017,Brighton,Shane,Duffy,37,0,1
Football,England,League,2017,Brighton,Lewis,Dunk,38,1,1
Football,England,League,2017,Brighton,Pascal,Gro?,38,7,8
Football,England,League,2017,Brighton,Dale,Stephens,36,0,3
Football,England,League,2017,Brighton,Anthony,Knockaert,33,3,1
Football,England,League,2017,Brighton,Davy,Propper,35,0,4
Football,England,League,2017,Brighton,Mat,Ryan,38,0,0
Football,England,League,2017,Brighton,Bruno,,25,0,0
Football,England,League,2017,Brighton,Jose,Izquierdo,32,5,3
Football,England,League,2017,Brighton,Solly,March,36,1,1
Football,England,League,2017,Brighton,Tomer,Hemed,16,2,2
Football,England,League,2017,Brighton,Gaetan,Bong,25,0,0
Football,England,League,2017,Brighton,Glenn,Murray,35,12,0
Football,England,League,2017,Brighton,Markus,Suttner,14,0,0
Football,England,League,2017,Brighton,Connor,Goldson,3,0,0
Football,England,League,2017,Brighton,Ezequiel,Schelotto,20,0,0
Football,England,League,2017,Brighton,Liam,Rosenior,3,0,0
Football,England,League,2017,Brighton,Uwe,Hunemeier,1,0,0
Football,England,League,2017,Brighton,Leonardo,Ulloa,10,1,0
Football,England,League,2017,Brighton,Beram,Kayal,19,0,0
Football,England,League,2017,Brighton,Isaiah,Brown,13,0,0
Football,England,League,2017,Brighton,Jurgen,Locadia,6,1,1
Football,England,League,2017,Brighton,Jamie,Murphy,4,0,0
Football,England,League,2017,Brighton,Sam,Baldock,2,0,0
