Football,England,League,2017,Bournemouth,Simon,Francis,32,0,1
Football,England,League,2017,Bournemouth,Steve,Cook,34,2,1
Football,England,League,2017,Bournemouth,Nathan,Ake,38,2,3
Football,England,League,2017,Bournemouth,Joshua,King,33,8,3
Football,England,League,2017,Bournemouth,Junior,Stanislas,19,5,2
Football,England,League,2017,Bournemouth,Lewis,Cook,29,0,2
Football,England,League,2017,Bournemouth,Adam,Smith,27,1,3
Football,England,League,2017,Bournemouth,Andrew,Surman,25,2,5
Football,England,League,2017,Bournemouth,Ryan,Fraser,26,5,3
Football,England,League,2017,Bournemouth,Jordon,Ibe,32,2,6
Football,England,League,2017,Bournemouth,Charlie,Daniels,35,1,3
Football,England,League,2017,Bournemouth,Dan,Gosling,28,2,1
Football,England,League,2017,Bournemouth,Callum,Wilson,28,8,2
Football,England,League,2017,Bournemouth,Asmir,Begovic,38,0,0
Football,England,League,2017,Bournemouth,Harry,Arter,13,1,0
Football,England,League,2017,Bournemouth,Jermain,Defoe,24,4,1
Football,England,League,2017,Bournemouth,Marc,Pugh,20,0,0
Football,England,League,2017,Bournemouth,Lys,Mousset,23,2,0
Football,England,League,2017,Bournemouth,Tyrone,Mings,4,0,0
Football,England,League,2017,Bournemouth,Benik,Afobe,17,0,0
Football,England,League,2017,Bournemouth,Emerson,Hyndman,1,0,0
Football,England,League,2017,Bournemouth,Jack,Simpson,1,0,0
