Football,England,League,2017,Watford,Abdoulaye,Doucoure,37,7,3
Football,England,League,2017,Watford,Christian,Kabasele,28,2,0
Football,England,League,2017,Watford,Younes,Kaboul,2,0,0
Football,England,League,2017,Watford,Nathaniel,Chalobah,6,0,0
Football,England,League,2017,Watford,Richarlison,,38,5,4
Football,England,League,2017,Watford,Marvin,Zeegelaar,12,0,1
Football,England,League,2017,Watford,Gerard,Deulofeu,7,1,0
Football,England,League,2017,Watford,Daryl,Janmaat,23,3,0
Football,England,League,2017,Watford,Jose,Holebas,28,0,4
Football,England,League,2017,Watford,Kiko,Femenia,23,1,1
Football,England,League,2017,Watford,Etienne,Capoue,23,1,0
Football,England,League,2017,Watford,Will,Hughes,15,2,3
Football,England,League,2017,Watford,Tom,Cleverley,23,1,2
Football,England,League,2017,Watford,Adrian,Mariappa,28,0,0
Football,England,League,2017,Watford,Molla,Wague,6,1,0
Football,England,League,2017,Watford,Heurelho,Gomes,24,0,0
Football,England,League,2017,Watford,Andre,Carrillo,28,1,2
Football,England,League,2017,Watford,Troy,Deeney,29,5,2
Football,England,League,2017,Watford,Craig,Cathcart,7,0,0
Football,England,League,2017,Watford,Sebastian,Prodl,21,0,0
Football,England,League,2017,Watford,Roberto,Pereyra,32,5,2
Football,England,League,2017,Watford,Miguel,Britos,12,1,0
Football,England,League,2017,Watford,Nordin,Amrabat,3,0,0
Football,England,League,2017,Watford,Stefano,Okaka,15,1,1
Football,England,League,2017,Watford,Orestis,Karnezis,15,0,0
Football,England,League,2017,Watford,Ben,Watson,8,0,0
Football,England,League,2017,Watford,Andre,Gray,31,5,2
Football,England,League,2017,Watford,Dodi,Lukebakio,1,0,0
Football,England,League,2017,Watford,Jerome,Sinclair,4,0,0
