Football,England,League,2017,Swansea,Jordan,Ayew,36,7,2
Football,England,League,2017,Swansea,Mike,van der Hoorn,24,1,0
Football,England,League,2017,Swansea,Lukasz,Fabianski,38,0,0
Football,England,League,2017,Swansea,Kyle,Naughton,34,0,2
Football,England,League,2017,Swansea,Alfie,Mawson,38,2,1
Football,England,League,2017,Swansea,Federico,Fernandez,30,1,1
Football,England,League,2017,Swansea,Leroy,Fer,20,1,1
Football,England,League,2017,Swansea,Andre,Ayew,12,0,2
Football,England,League,2017,Swansea,Kyle,Bartley,5,0,0
Football,England,League,2017,Swansea,Ki,Sung-yueng,25,2,2
Football,England,League,2017,Swansea,Sam,Clucas,29,3,1
Football,England,League,2017,Swansea,Tom,Carroll,37,0,4
Football,England,League,2017,Swansea,Wilfried,Bony,15,2,0
Football,England,League,2017,Swansea,Renato,Sanches,12,0,0
Football,England,League,2017,Swansea,Andy,King,11,2,0
Football,England,League,2017,Swansea,Tammy,Abraham,31,5,1
Football,England,League,2017,Swansea,Connor,Roberts,4,0,0
Football,England,League,2017,Swansea,Martin,Olsson,36,0,1
Football,England,League,2017,Swansea,Luciano,Narsingh,18,1,0
Football,England,League,2017,Swansea,Roque,Mesa,11,0,0
Football,England,League,2017,Swansea,Nathan,Dyer,24,0,0
Football,England,League,2017,Swansea,Leon,Britton,5,0,0
Football,England,League,2017,Swansea,Oliver,McBurnie,11,0,1
Football,England,League,2017,Swansea,Angel,Rangel,4,0,0
Football,England,League,2017,Swansea,Wayne,Routledge,15,0,0
Football,England,League,2017,Swansea,Jay,Fulton,2,0,0
