Football,England,League,2017,Huddersfield,Christopher,Schindler,37,0,1
Football,England,League,2017,Huddersfield,Terence,Kongolo,13,0,0
Football,England,League,2017,Huddersfield,Aaron,Mooy,36,4,3
Football,England,League,2017,Huddersfield,Steve,Mounie,28,7,1
Football,England,League,2017,Huddersfield,Jonathan,Hogg,30,0,0
Football,England,League,2017,Huddersfield,Zanka,,38,0,2
Football,England,League,2017,Huddersfield,Alex,Pritchard,14,1,1
Football,England,League,2017,Huddersfield,Laurent,Depoitre,33,6,1
Football,England,League,2017,Huddersfield,Jonas,Lossl,38,0,1
Football,England,League,2017,Huddersfield,Rajiv,van La Parra,33,3,0
Football,England,League,2017,Huddersfield,Chris,Lowe,23,0,0
Football,England,League,2017,Huddersfield,Tommy,Smith,24,0,1
Football,England,League,2017,Huddersfield,Florent,Hadergjonaj,23,0,1
Football,England,League,2017,Huddersfield,Philip,Billing,16,0,0
Football,England,League,2017,Huddersfield,Elias,Kachunga,19,1,1
Football,England,League,2017,Huddersfield,Tom,Ince,33,2,0
Football,England,League,2017,Huddersfield,Collin,Quaner,26,0,4
Football,England,League,2017,Huddersfield,Scott,Malone,22,0,1
Football,England,League,2017,Huddersfield,Danny,Williams,20,0,0
Football,England,League,2017,Huddersfield,Kasey,Palmer,4,0,0
Football,England,League,2017,Huddersfield,Abdelhamid,Sabiri,5,0,1
Football,England,League,2017,Huddersfield,Martin,Cranie,3,0,0
Football,England,League,2017,Huddersfield,Joe,Lolley,6,1,0
Football,England,League,2017,Huddersfield,Dean,Whitehead,4,0,0
Football,England,League,2017,Huddersfield,Michael,Hefele,2,0,0
