Football,England,League,2017,Tottenham,Harry,Kane,37,30,2
Football,England,League,2017,Tottenham,Paulo,Gazzaniga,1,0,0
Football,England,League,2017,Tottenham,Christian,Eriksen,37,10,10
Football,England,League,2017,Tottenham,Serge,Aurier,17,2,2
Football,England,League,2017,Tottenham,Kyle,Walker-Peters,3,0,2
Football,England,League,2017,Tottenham,Jan,Vertonghen,36,0,0
Football,England,League,2017,Tottenham,Dele,Alli,36,9,10
Football,England,League,2017,Tottenham,Ben,Davies,29,2,6
Football,England,League,2017,Tottenham,Kieran,Trippier,24,0,5
Football,England,League,2017,Tottenham,Son,Heung-Min,37,12,6
Football,England,League,2017,Tottenham,Eric,Dier,34,0,2
Football,England,League,2017,Tottenham,Davinson,Sanchez,31,0,0
Football,England,League,2017,Tottenham,Mousa,Dembele,28,0,0
Football,England,League,2017,Tottenham,Danny,Rose,10,0,1
Football,England,League,2017,Tottenham,Hugo,Lloris,36,0,0
Football,England,League,2017,Tottenham,Michel,Vorm,1,0,0
Football,England,League,2017,Tottenham,Toby,Alderweireld,14,0,0
Football,England,League,2017,Tottenham,Victor,Wanyama,18,1,0
Football,England,League,2017,Tottenham,Erik,Lamela,25,2,2
Football,England,League,2017,Tottenham,Harry,Winks,16,0,1
Football,England,League,2017,Tottenham,Lucas,Moura,6,0,1
Football,England,League,2017,Tottenham,Moussa,Sissoko,33,1,1
Football,England,League,2017,Tottenham,Fernando,Llorente,16,1,0
Football,England,League,2017,Tottenham,Georges-Kevin,Nkoudou,1,0,0
Football,England,League,2017,Tottenham,Vincent,Janssen,1,0,0
