Football,England,League,2017,Chelsea,Eden,Hazard,34,12,4
Football,England,League,2017,Chelsea,N'Golo,Kante,34,1,1
Football,England,League,2017,Chelsea,Cesar,Azpilicueta,37,2,6
Football,England,League,2017,Chelsea,Marcos,Alonso,33,7,2
Football,England,League,2017,Chelsea,Cesc,Fabregas,32,2,4
Football,England,League,2017,Chelsea,Willian,,36,6,7
Football,England,League,2017,Chelsea,Alvaro,Morata,31,11,6
Football,England,League,2017,Chelsea,Antonio,Rudiger,27,2,1
Football,England,League,2017,Chelsea,Victor,Moses,28,3,3
Football,England,League,2017,Chelsea,Tiemoue,Bakayoko,29,2,2
Football,England,League,2017,Chelsea,Gary,Cahill,27,0,0
Football,England,League,2017,Chelsea,David,Luiz,10,1,0
Football,England,League,2017,Chelsea,Andreas,Christensen,27,0,0
Football,England,League,2017,Chelsea,Olivier,Giroud,13,3,1
Football,England,League,2017,Chelsea,Pedro,,31,4,2
Football,England,League,2017,Chelsea,Willy,Caballero,3,0,0
Football,England,League,2017,Chelsea,Emerson,,5,0,1
Football,England,League,2017,Chelsea,Thibaut,Courtois,35,0,0
Football,England,League,2017,Chelsea,Davide,Zappacosta,22,1,1
Football,England,League,2017,Chelsea,Daniel,Drinkwater,12,1,0
Football,England,League,2017,Chelsea,Michy,Batshuayi,12,2,1
Football,England,League,2017,Chelsea,Callum,Hudson-Odoi,2,0,0
Football,England,League,2017,Chelsea,Ross,Barkley,2,0,0
Football,England,League,2017,Chelsea,Charly,Musonda,3,0,1
Football,England,League,2017,Chelsea,Ethan,Ampadu,1,0,0
Football,England,League,2017,Chelsea,Jeremie,Boga,1,0,0
