Football,England,League,2017,Southampton,Jeremy,Pied,2,0,1
Football,England,League,2017,Southampton,Virgil,van Dijk,12,0,0
Football,England,League,2017,Southampton,Matt,Targett,2,0,0
Football,England,League,2017,Southampton,Mario,Lemina,25,1,1
Football,England,League,2017,Southampton,Oriol,Romeu,34,1,0
Football,England,League,2017,Southampton,Wesley,Hoedt,28,0,1
Football,England,League,2017,Southampton,Maya,Yoshida,24,2,0
Football,England,League,2017,Southampton,Jack,Stephens,22,2,0
Football,England,League,2017,Southampton,Dusan,Tadic,36,6,3
Football,England,League,2017,Southampton,Sofiane,Boufal,26,2,2
Football,England,League,2017,Southampton,Jan,Bednarek,5,1,0
Football,England,League,2017,Southampton,Ryan,Bertrand,35,0,4
Football,England,League,2017,Southampton,Nathan,Redmond,31,1,3
Football,England,League,2017,Southampton,Steven,Davis,23,3,0
Football,England,League,2017,Southampton,Guido,Carrillo,7,0,1
Football,England,League,2017,Southampton,Pierre-Emile,Hojbjerg,23,0,0
Football,England,League,2017,Southampton,James,Ward-Prowse,30,3,3
Football,England,League,2017,Southampton,Cedric,Soares,32,0,3
Football,England,League,2017,Southampton,Shane,Long,30,2,1
Football,England,League,2017,Southampton,Charlie,Austin,24,7,0
Football,England,League,2017,Southampton,Alex,McCarthy,18,0,0
Football,England,League,2017,Southampton,Fraser,Forster,20,0,0
Football,England,League,2017,Southampton,Manolo,Gabbiadini,28,5,0
Football,England,League,2017,Southampton,Josh,Sims,6,0,0
Football,England,League,2017,Southampton,Sam,McQueen,7,0,0
Football,England,League,2017,Southampton,Michael,Obafemi,1,0,0
