Football,England,League,2017,Leicester,Riyad,Mahrez,36,12,10
Football,England,League,2017,Leicester,Wilfred,Ndidi,33,0,3
Football,England,League,2017,Leicester,Harry,Maguire,38,2,4
Football,England,League,2017,Leicester,Jamie,Vardy,37,20,1
Football,England,League,2017,Leicester,Yohan,Benalouane,1,0,0
Football,England,League,2017,Leicester,Vicente,Iborra,19,3,0
Football,England,League,2017,Leicester,Eldin,Jakupovic,2,0,0
Football,England,League,2017,Leicester,Ben,Chilwell,24,0,2
Football,England,League,2017,Leicester,Christian,Fuchs,25,0,1
Football,England,League,2017,Leicester,Marc,Albrighton,34,2,7
Football,England,League,2017,Leicester,Aleksandar,Dragovic,11,0,0
Football,England,League,2017,Leicester,Matty,James,13,0,0
Football,England,League,2017,Leicester,Wes,Morgan,32,0,0
Football,England,League,2017,Leicester,Kasper,Schmeichel,33,0,0
Football,England,League,2017,Leicester,Danny,Simpson,28,0,0
Football,England,League,2017,Leicester,Shinji,Okazaki,27,6,2
Football,England,League,2017,Leicester,Kelechi,Iheanacho,21,3,3
Football,England,League,2017,Leicester,Fousseni,Diabate,14,0,1
Football,England,League,2017,Leicester,Demarai,Gray,35,3,1
Football,England,League,2017,Leicester,Adrien,Silva,12,0,1
Football,England,League,2017,Leicester,Daniel,Amartey,8,0,0
Football,England,League,2017,Leicester,Andy,King,11,1,0
Football,England,League,2017,Leicester,Hamza,Choudhury,8,0,1
Football,England,League,2017,Leicester,Islam,Slimani,12,1,1
Football,England,League,2017,Leicester,Leonardo,Ulloa,4,0,0
Football,England,League,2017,Leicester,Harvey,Barnes,3,0,0
Football,England,League,2017,Leicester,Ben,Hamer,4,0,0
