Football,Spain,League,2012,Real Zaragoza,Maurizio,Lanzaro,1,0,0
Football,Spain,League,2012,Real Zaragoza,Abraham,Minero,35,0,2
Football,Spain,League,2012,Real Zaragoza,Apono,,32,9,4
Football,Spain,League,2012,Real Zaragoza,Raul,Goni,4,0,0
Football,Spain,League,2012,Real Zaragoza,Alvaro,Gonzalez,33,1,0
Football,Spain,League,2012,Real Zaragoza,Paco,Montanes,38,5,1
Football,Spain,League,2012,Real Zaragoza,Cristian,Sapunaru,29,2,0
Football,Spain,League,2012,Real Zaragoza,Helder,Postiga,37,14,0
Football,Spain,League,2012,Real Zaragoza,Adam,Pinter,18,0,0
Football,Spain,League,2012,Real Zaragoza,Glenn,Loovens,21,0,0
Football,Spain,League,2012,Real Zaragoza,Roberto,Jimenez,33,0,0
Football,Spain,League,2012,Real Zaragoza,Jose,Mari,24,0,0
Football,Spain,League,2012,Real Zaragoza,Victor,Rodriguez,33,1,7
Football,Spain,League,2012,Real Zaragoza,Ruben,Rochina,15,1,0
Football,Spain,League,2012,Real Zaragoza,Jose,Fernandez,11,0,1
Football,Spain,League,2012,Real Zaragoza,Franco,Zuculini,16,1,0
Football,Spain,League,2012,Real Zaragoza,Javier,Paredes,21,0,0
Football,Spain,League,2012,Real Zaragoza,Jose,Maria Movilla,30,0,3
Football,Spain,League,2012,Real Zaragoza,Ivan,Obradovic,1,0,0
Football,Spain,League,2012,Real Zaragoza,Pablo,Alcolea,2,0,0
Football,Spain,League,2012,Real Zaragoza,Rodri,,12,2,0
Football,Spain,League,2012,Real Zaragoza,Romaric,,12,0,1
Football,Spain,League,2012,Real Zaragoza,Jorge,Orti,6,0,0
Football,Spain,League,2012,Real Zaragoza,Aranda,,11,0,0
Football,Spain,League,2012,Real Zaragoza,Lucas,Wilchez,5,0,0
Football,Spain,League,2012,Real Zaragoza,Tarsi,,1,0,0
Football,Spain,League,2012,Real Zaragoza,Stefan,Babovic,9,0,0
Football,Spain,League,2012,Real Zaragoza,Henri,Bienvenu,9,0,1
Football,Spain,League,2012,Real Zaragoza,Edu,Oriol,19,0,0
Football,Spain,League,2012,Real Zaragoza,Javi,Alamo,7,0,0
Football,Spain,League,2012,Real Zaragoza,Leo,Franco,4,0,0
Football,Spain,League,2012,Real Zaragoza,Adria,Carmona,3,0,0
Football,Spain,League,2012,Real Zaragoza,Hector,Hernandez,1,0,0
