Football,Spain,League,2012,Malaga,Pedro,Morales,7,3,3
Football,Spain,League,2012,Malaga,Nacho,Monreal,14,1,2
Football,Spain,League,2012,Malaga,Jeremy,Toulalan,19,0,0
Football,Spain,League,2012,Malaga,Martin,Demichelis,31,4,0
Football,Spain,League,2012,Malaga,Weligton,,33,2,0
Football,Spain,League,2012,Malaga,Juanmi,,1,1,0
Football,Spain,League,2012,Malaga,Jesus,Gamez,28,0,1
Football,Spain,League,2012,Malaga,Ignacio,Camacho,33,2,0
Football,Spain,League,2012,Malaga,Joaquin,,34,4,6
Football,Spain,League,2012,Malaga,Isco,,37,9,1
Football,Spain,League,2012,Malaga,Willy,Caballero,36,0,0
Football,Spain,League,2012,Malaga,Vitorino,Antunes,11,1,1
Football,Spain,League,2012,Malaga,Francisco,Portillo,27,2,6
Football,Spain,League,2012,Malaga,Julio,Baptista,14,4,0
Football,Spain,League,2012,Malaga,Eliseu,,28,1,3
Football,Spain,League,2012,Malaga,Roque,Santa Cruz,31,8,2
Football,Spain,League,2012,Malaga,Fabrice,Olinga,2,1,0
Football,Spain,League,2012,Malaga,Manuel,Iturra,25,0,0
Football,Spain,League,2012,Malaga,Diego,Buonanotte,9,1,2
Football,Spain,League,2012,Malaga,Javier,Saviola,27,8,3
Football,Spain,League,2012,Malaga,Lucas,Piazon,11,0,2
Football,Spain,League,2012,Malaga,Sergio,Sanchez,18,0,1
Football,Spain,League,2012,Malaga,Diego,Lugano,11,0,1
Football,Spain,League,2012,Malaga,Duda,,17,0,1
Football,Spain,League,2012,Malaga,Recio,,4,0,0
Football,Spain,League,2012,Malaga,Carlos,Kameni,3,0,0
Football,Spain,League,2012,Malaga,Oguchi,Onyewu,2,0,0
Football,Spain,League,2012,Malaga,Sebastian,Fernandez,17,0,0
