Football,Spain,League,2012,Valencia,Roberto,Soldado,35,24,4
Football,Spain,League,2012,Valencia,Ever,Banega,29,4,4
Football,Spain,League,2012,Valencia,Daniel,Parejo,27,1,3
Football,Spain,League,2012,Valencia,Vicente,Guaita,14,0,0
Football,Spain,League,2012,Valencia,Jonas,,35,13,3
Football,Spain,League,2012,Valencia,Ricardo,Costa,26,4,0
Football,Spain,League,2012,Valencia,Andres,Guardado,32,1,3
Football,Spain,League,2012,Valencia,Adil,Rami,25,0,2
Football,Spain,League,2012,Valencia,David,Albelda,18,0,0
Football,Spain,League,2012,Valencia,Alberto,Costa,31,1,6
Football,Spain,League,2012,Valencia,Sofiane,Feghouli,27,3,6
Football,Spain,League,2012,Valencia,Aly,Cissokho,25,2,2
Football,Spain,League,2012,Valencia,Jeremy,Mathieu,17,1,0
Football,Spain,League,2012,Valencia,Diego,Alves,24,0,0
Football,Spain,League,2012,Valencia,Pablo,Piatti,14,1,2
Football,Spain,League,2012,Valencia,Joao,Pereira,30,0,3
Football,Spain,League,2012,Valencia,Sergio,Canales,13,2,2
Football,Spain,League,2012,Valencia,Fernando,Gago,13,0,0
Football,Spain,League,2012,Valencia,Antonio,Barragan,14,0,0
Football,Spain,League,2012,Valencia,Victor,Ruiz,26,0,2
Football,Spain,League,2012,Valencia,Jonathan,Viera,17,2,3
Football,Spain,League,2012,Valencia,Juan,Bernat,12,0,2
Football,Spain,League,2012,Valencia,Nelson,Haedo Valdez,28,6,0
