Football,Spain,League,2012,Valladolid,Patrick,Ebert,23,6,7
Football,Spain,League,2012,Valladolid,Dani,Hernandez,24,0,0
Football,Spain,League,2012,Valladolid,Manucho,,25,8,3
Football,Spain,League,2012,Valladolid,Jaime,,14,0,0
Football,Spain,League,2012,Valladolid,Victor,Perez,25,4,0
Football,Spain,League,2012,Valladolid,Mikel,Balenziaga,32,0,1
Football,Spain,League,2012,Valladolid,Henrique,Sereno,20,1,0
Football,Spain,League,2012,Valladolid,Jesus,Rueda,28,0,0
Football,Spain,League,2012,Valladolid,Marc,Valiente,28,0,1
Football,Spain,League,2012,Valladolid,Oscar,,35,12,7
Football,Spain,League,2012,Valladolid,Carlos,Pena,17,0,1
Football,Spain,League,2012,Valladolid,Omar,Ramos,34,1,5
Football,Spain,League,2012,Valladolid,Antonio,Rukavina,37,1,2
Football,Spain,League,2012,Valladolid,Alvaro,Rubio,35,0,2
Football,Spain,League,2012,Valladolid,Javi,Guerra,30,8,0
Football,Spain,League,2012,Valladolid,Daniel,Larsson,18,0,1
Football,Spain,League,2012,Valladolid,Bueno,,33,5,4
Football,Spain,League,2012,Valladolid,Lluis,Sastre,29,1,0
Football,Spain,League,2012,Valladolid,Javier,Baraja,12,1,0
Football,Spain,League,2012,Valladolid,Ruben,Pena,4,0,0
Football,Spain,League,2012,Valladolid,Valdet,Rama,5,0,0
Football,Spain,League,2012,Valladolid,Juan,Angel Neira,7,0,0
Football,Spain,League,2012,Valladolid,Lolo,Pla,7,0,0
