Football,Spain,League,2012,Celta Vigo,Hugo,Mallo,17,0,0
Football,Spain,League,2012,Celta Vigo,Iago,Aspas,34,12,7
Football,Spain,League,2012,Celta Vigo,Ruben,Blanco,2,0,0
Football,Spain,League,2012,Celta Vigo,Borja,Oubina,36,1,0
Football,Spain,League,2012,Celta Vigo,Gustavo,Cabral,27,2,0
Football,Spain,League,2012,Celta Vigo,Augusto,Fernandez,36,6,5
Football,Spain,League,2012,Celta Vigo,Roberto,Lago,34,0,3
Football,Spain,League,2012,Celta Vigo,Jonny,,19,0,0
Football,Spain,League,2012,Celta Vigo,Vadim,Demidov,12,0,0
Football,Spain,League,2012,Celta Vigo,Andres,Tunez,30,0,0
Football,Spain,League,2012,Celta Vigo,Sergio,Alvarez,2,0,0
Football,Spain,League,2012,Celta Vigo,Javi,Varas,35,0,0
Football,Spain,League,2012,Celta Vigo,Alex,Lopez,33,2,1
Football,Spain,League,2012,Celta Vigo,Carlos,Bellvis,13,0,0
Football,Spain,League,2012,Celta Vigo,Michael,Krohn-Dehli,34,1,6
Football,Spain,League,2012,Celta Vigo,Samuel,,1,0,0
Football,Spain,League,2012,Celta Vigo,Jonathan,Vila,14,0,0
Football,Spain,League,2012,Celta Vigo,Santi,Mina,1,0,0
Football,Spain,League,2012,Celta Vigo,Natxo,Insa,18,2,0
Football,Spain,League,2012,Celta Vigo,Mario,Bermejo,33,5,0
Football,Spain,League,2012,Celta Vigo,Fabian,Orellana,14,0,3
Football,Spain,League,2012,Celta Vigo,Park,Chu-Young,22,3,0
Football,Spain,League,2012,Celta Vigo,Enrique,De Lucas,24,3,0
Football,Spain,League,2012,Celta Vigo,Cristian,Bustos,7,0,0
Football,Spain,League,2012,Celta Vigo,Danijel,Pranjic,10,0,0
Football,Spain,League,2012,Celta Vigo,Levy,Madinda,5,0,0
Football,Spain,League,2012,Celta Vigo,Toni,Dovale,14,0,1
Football,Spain,League,2012,Celta Vigo,Joan,Tomas,3,0,0
