Football,Spain,League,2012,Mallorca,Geromel,,30,1,0
Football,Spain,League,2012,Mallorca,Giovani,dos Santos,29,6,7
Football,Spain,League,2012,Mallorca,Victor,Casadesus,33,8,5
Football,Spain,League,2012,Mallorca,Tomas,Pina,36,0,1
Football,Spain,League,2012,Mallorca,Tomer,Hemed,37,11,1
Football,Spain,League,2012,Mallorca,Antonio,Luna,11,0,0
Football,Spain,League,2012,Mallorca,Javi,Marquez,25,3,2
Football,Spain,League,2012,Mallorca,Juan,Calatayud,3,0,0
Football,Spain,League,2012,Mallorca,Kevin,,11,1,1
Football,Spain,League,2012,Mallorca,Pedro,Bigas,24,1,1
Football,Spain,League,2012,Mallorca,Antonio,Lopez,8,0,0
Football,Spain,League,2012,Mallorca,Dudu,Aouate,35,0,1
Football,Spain,League,2012,Mallorca,Marti,,29,1,1
Football,Spain,League,2012,Mallorca,Nsue,,32,0,0
Football,Spain,League,2012,Mallorca,Alan,Hutton,17,0,0
Football,Spain,League,2012,Mallorca,Ximo,Navarro,16,0,0
Football,Spain,League,2012,Mallorca,Ruben,Mino,1,0,0
Football,Spain,League,2012,Mallorca,Alejandro,Alfaro,27,6,2
Football,Spain,League,2012,Mallorca,Anderson,Conceicao,16,0,0
Football,Spain,League,2012,Mallorca,Fernando,Tissone,15,0,0
Football,Spain,League,2012,Mallorca,Joao,Victor,7,0,0
Football,Spain,League,2012,Mallorca,Michael,Pereira,25,1,0
Football,Spain,League,2012,Mallorca,Nunes,,23,0,0
Football,Spain,League,2012,Mallorca,Javier,Arizmendi,21,2,1
Football,Spain,League,2012,Mallorca,Marc,Fernandez,6,0,0
Football,Spain,League,2012,Mallorca,Alvaro,Gimenez,1,0,0
Football,Spain,League,2012,Mallorca,Charlie,Took,1,0,0
Football,Spain,League,2012,Mallorca,Brandon,,1,0,0
Football,Spain,League,2012,Mallorca,Andreu,Fontas,9,0,0
