Football,Spain,League,2012,Osasuna,Emiliano,Armenteros,30,3,5
Football,Spain,League,2012,Osasuna,Damia,,29,0,1
Football,Spain,League,2012,Osasuna,Francisco,Silva,16,1,1
Football,Spain,League,2012,Osasuna,Alejandro,Arribas,34,2,0
Football,Spain,League,2012,Osasuna,Miguel,Flano,22,0,0
Football,Spain,League,2012,Osasuna,Oier,Sanjurjo,31,0,0
Football,Spain,League,2012,Osasuna,Raoul,Loe,23,2,1
Football,Spain,League,2012,Osasuna,Lolo,,22,1,2
Football,Spain,League,2012,Osasuna,Miguel,de las Cuevas,16,1,1
Football,Spain,League,2012,Osasuna,Alvaro,Cejudo,32,3,5
Football,Spain,League,2012,Osasuna,Andres,Fernandez,37,0,0
Football,Spain,League,2012,Osasuna,Marc,Bertran,23,0,0
Football,Spain,League,2012,Osasuna,Ruben,Gonzalez,16,0,0
Football,Spain,League,2012,Osasuna,Sisi,,11,0,0
Football,Spain,League,2012,Osasuna,David,Timor,16,1,3
Football,Spain,League,2012,Osasuna,Kike,Sola,31,9,1
Football,Spain,League,2012,Osasuna,Anthony,Annan,6,0,0
Football,Spain,League,2012,Osasuna,Roland,Lamah,15,2,2
Football,Spain,League,2012,Osasuna,Nano,,14,0,0
Football,Spain,League,2012,Osasuna,Francisco,Punal,22,1,1
Football,Spain,League,2012,Osasuna,Roberto,Torres,5,1,0
Football,Spain,League,2012,Osasuna,Unai,Garcia,1,0,0
Football,Spain,League,2012,Osasuna,Jon,Echaide,1,0,0
Football,Spain,League,2012,Osasuna,Nino,,25,3,1
Football,Spain,League,2012,Osasuna,Manuel,Onwu,6,1,1
Football,Spain,League,2012,Osasuna,Masoud,Shojaei,14,1,0
Football,Spain,League,2012,Osasuna,Asier,Riesgo,2,0,0
Football,Spain,League,2012,Osasuna,Ricardo,,1,0,0
Football,Spain,League,2012,Osasuna,Joseba,Llorente,24,1,0
Football,Spain,League,2012,Osasuna,Maikel,Mesa,1,0,0
