Football,UEFA,League,2018,Galatasaray,Emre,Akbaba,1,0,1
Football,UEFA,League,2018,Galatasaray,Ozan,Kabak,4,0,0
Football,UEFA,League,2018,Galatasaray,Eren,Derdiyok,4,2,0
Football,UEFA,League,2018,Galatasaray,Garry,Rodrigues,6,1,1
Football,UEFA,League,2018,Galatasaray,Fernando,,4,0,0
Football,UEFA,League,2018,Galatasaray,Maicon,,4,0,0
Football,UEFA,League,2018,Galatasaray,Serdar,Aziz,4,0,0
Football,UEFA,League,2018,Galatasaray,Badou,Ndiaye,5,0,0
Football,UEFA,League,2018,Galatasaray,Martin,Linnes,5,0,0
Football,UEFA,League,2018,Galatasaray,Fernando,Muslera,6,0,0
Football,UEFA,League,2018,Galatasaray,Younes,Belhanda,4,0,0
Football,UEFA,League,2018,Galatasaray,Yuto,Nagatomo,5,0,0
Football,UEFA,League,2018,Galatasaray,Ryan,Donk,6,0,0
Football,UEFA,League,2018,Galatasaray,Sofiane,Feghouli,3,1,0
Football,UEFA,League,2018,Galatasaray,Henry,Onyekuru,5,0,0
Football,UEFA,League,2018,Galatasaray,Sinan,Gumus,3,0,0
Football,UEFA,League,2018,Galatasaray,Omer,Bayram,2,0,0
Football,UEFA,League,2018,Galatasaray,Selcuk,Inan,5,1,0
Football,UEFA,League,2018,Galatasaray,Mariano,,3,0,0
Football,UEFA,League,2018,Galatasaray,Yunus,Akgun,1,0,0
Football,UEFA,League,2018,Galatasaray,Mugdat,Celik,3,0,0
Football,UEFA,League,2018,Galatasaray,sin,Fekir,1,0,0
Football,UEFA,League,2018,Galatasaray,Lenny,Pintor,1,0,0
Football,UEFA,League,2018,Galatasaray,Oumar,Solet,1,0,0
