Football,UEFA,League,2018,Roma,Edin,Dzeko,6,5,3
Football,UEFA,League,2018,Roma,Lorenzo,Pellegrini,6,1,3
Football,UEFA,League,2018,Roma,Cengiz,Under,6,3,1
Football,UEFA,League,2018,Roma,Robin,Olsen,6,0,0
Football,UEFA,League,2018,Roma,Federico,Fazio,6,0,0
Football,UEFA,League,2018,Roma,Justin,Kluivert,5,1,0
Football,UEFA,League,2018,Roma,Stephan,El Shaarawy,4,0,1
Football,UEFA,League,2018,Roma,Davide,Santon,4,0,1
Football,UEFA,League,2018,Roma,Bryan,Cristante,7,0,0
Football,UEFA,League,2018,Roma,Daniele,De Rossi,4,1,0
Football,UEFA,League,2018,Roma,Javier,Pastore,1,0,0
Football,UEFA,League,2018,Roma,Alessandro,Florenzi,8,0,1
Football,UEFA,League,2018,Roma,Kostas,Manolas,7,1,0
Football,UEFA,League,2018,Roma,Steven,Nzonzi,8,0,0
Football,UEFA,League,2018,Roma,Diego,Perotti,2,0,0
Football,UEFA,League,2018,Roma,Aleksandar,Kolarov,8,0,1
Football,UEFA,League,2018,Roma,Juan,Jesus,3,0,0
Football,UEFA,League,2018,Roma,Nicolo,Zaniolo,7,2,0
Football,UEFA,League,2018,Roma,Ivan,Marcano,2,0,0
Football,UEFA,League,2018,Roma,Patrik,Schick,6,0,0
Football,UEFA,League,2018,Roma,Antonio,Mirante,2,0,0
Football,UEFA,League,2018,Roma,Ante,Coric,1,0,0
Football,UEFA,League,2018,Roma,Rick,Karsdorp,2,0,0
Football,UEFA,League,2018,Roma,Luca,Pellegrini,2,0,0
