Football,UEFA,League,2018,Olympique Lyon,Memphis,Depay,36,10,10
Football,UEFA,League,2018,Olympique Lyon,Nabil,Fekir,29,9,7
Football,UEFA,League,2018,Olympique Lyon,Marcelo,,33,0,1
Football,UEFA,League,2018,Olympique Lyon,Marcal,,12,0,0
Football,UEFA,League,2018,Olympique Lyon,Ferland,Mendy,30,2,1
Football,UEFA,League,2018,Olympique Lyon,Houssem,Aouar,37,7,7
Football,UEFA,League,2018,Olympique Lyon,Leo,Dubois,25,1,6
Football,UEFA,League,2018,Olympique Lyon,Tanguy,Ndombele,34,1,7
Football,UEFA,League,2018,Olympique Lyon,Moussa,Dembele,33,15,4
Football,UEFA,League,2018,Olympique Lyon,Kenny,Tete,13,0,3
Football,UEFA,League,2018,Olympique Lyon,Bertrand,Traore,34,7,2
Football,UEFA,League,2018,Olympique Lyon,Mathieu,Gorgelin,4,0,0
Football,UEFA,League,2018,Olympique Lyon,Jeremy,Morel,12,0,0
Football,UEFA,League,2018,Olympique Lyon,Jason,Denayer,31,2,0
Football,UEFA,League,2018,Olympique Lyon,Maxwel,Cornet,27,7,5
Football,UEFA,League,2018,Olympique Lyon,Martin,Terrier,32,9,0
Football,UEFA,League,2018,Olympique Lyon,Anthony,Lopes,34,0,0
Football,UEFA,League,2018,Olympique Lyon,Lucas,Tousart,30,0,0
Football,UEFA,League,2018,Olympique Lyon,Rafael,,18,0,1
Football,UEFA,League,2018,Olympique Lyon,Mariano,,3,0,0
Football,UEFA,League,2018,Olympique Lyon,Jordan,Ferri,4,0,0
Football,UEFA,League,2018,Olympique Lyon,Pape,Cheikh,12,0,0
Football,UEFA,League,2018,Olympique Lyon,Yassin,Fekir,1,0,0
Football,UEFA,League,2018,Olympique Lyon,Lenny,Pintor,1,0,0
Football,UEFA,League,2018,Olympique Lyon,Oumar,Solet,1,0,0
