Football,UEFA,League,2018,CSKA Moscow,Nikola,Vlasic,6,3,2
Football,UEFA,League,2018,CSKA Moscow,Jaka,Bijol,3,0,0
Football,UEFA,League,2018,CSKA Moscow,Mario,Fernandes,6,0,0
Football,UEFA,League,2018,CSKA Moscow,Ilzat,Akhmetov,4,0,1
Football,UEFA,League,2018,CSKA Moscow,Ilya,Pomazun,1,0,0
Football,UEFA,League,2018,CSKA Moscow,Rodrigo,Becao,6,0,0
Football,UEFA,League,2018,CSKA Moscow,Fedor,Chalov,6,2,0
Football,UEFA,League,2018,CSKA Moscow,Georgy,Schennikov,3,1,0
Football,UEFA,League,2018,CSKA Moscow,Nikita,Chernov,5,0,0
Football,UEFA,League,2018,CSKA Moscow,Kirill,Nababkin,6,0,0
Football,UEFA,League,2018,CSKA Moscow,Igor,Akinfeev,5,0,0
Football,UEFA,League,2018,CSKA Moscow,Arnor,Sigurdsson,6,2,1
Football,UEFA,League,2018,CSKA Moscow,Ivan,Oblyakov,6,0,0
Football,UEFA,League,2018,CSKA Moscow,Hordur,Magnusson,3,0,0
Football,UEFA,League,2018,CSKA Moscow,Alan,Dzagoev,3,0,0
Football,UEFA,League,2018,CSKA Moscow,Dmitri,Efremov,3,0,0
Football,UEFA,League,2018,CSKA Moscow,Kristijan,Bistrovic,2,0,0
Football,UEFA,League,2018,CSKA Moscow,Abel,Hernandez,1,0,0
Football,UEFA,League,2018,CSKA Moscow,Timur,Zhamaletdinov,2,0,0
Football,UEFA,League,2018,CSKA Moscow,Khetag,Khosonov,2,0,0
Football,UEFA,League,2018,CSKA Moscow,Konstantin,Kuchaev,2,0,0
Football,UEFA,League,2018,CSKA Moscow,Georgi,Kyrnats,1,0,0
Football,UEFA,League,2018,CSKA Moscow,Takuma,Nishimura,2,0,0
