Football,UEFA,League,2018,Bayern Munich,Javi,Martinez,6,1,0
Football,UEFA,League,2018,Bayern Munich,Robert,Lewandowski,8,8,0
Football,UEFA,League,2018,Bayern Munich,Mats,Hummels,6,1,0
Football,UEFA,League,2018,Bayern Munich,Joshua,Kimmich,7,0,2
Football,UEFA,League,2018,Bayern Munich,Arjen,Robben,4,2,1
Football,UEFA,League,2018,Bayern Munich,Thiago,Alcantara,5,0,1
Football,UEFA,League,2018,Bayern Munich,David,Alaba,7,0,2
Football,UEFA,League,2018,Bayern Munich,James,Rodriguez,5,0,1
Football,UEFA,League,2018,Bayern Munich,Franck,Ribery,7,1,0
Football,UEFA,League,2018,Bayern Munich,Niklas,Sule,6,0,0
Football,UEFA,League,2018,Bayern Munich,Jerome,Boateng,5,0,0
Football,UEFA,League,2018,Bayern Munich,Serge,Gnabry,7,0,1
Football,UEFA,League,2018,Bayern Munich,Manuel,Neuer,8,0,0
Football,UEFA,League,2018,Bayern Munich,Leon,Goretzka,6,0,0
Football,UEFA,League,2018,Bayern Munich,Rafinha,,6,0,1
Football,UEFA,League,2018,Bayern Munich,Thomas,Muller,6,0,1
Football,UEFA,League,2018,Bayern Munich,Kingsley,Coman,3,1,0
Football,UEFA,League,2018,Bayern Munich,Woo-Yeong,Jeong,1,0,0
Football,UEFA,League,2018,Bayern Munich,Renato,Sanches,6,1,0
Football,UEFA,League,2018,Bayern Munich,Sandro,Wagner,3,0,0