Football,UEFA,League,2018,PSV Eindhoven,Luuk,de Jong,6,3,0
Football,UEFA,League,2018,PSV Eindhoven,Jeroen,Zoet,6,0,0
Football,UEFA,League,2018,PSV Eindhoven,Pablo,Rosario,6,1,1
Football,UEFA,League,2018,PSV Eindhoven,Hirving,Lozano,6,2,1
Football,UEFA,League,2018,PSV Eindhoven,Angelino,,6,0,1
Football,UEFA,League,2018,PSV Eindhoven,Jorrit,Hendrix,6,0,0
Football,UEFA,League,2018,PSV Eindhoven,Denzel,Dumfries,6,0,0
Football,UEFA,League,2018,PSV Eindhoven,Daniel,Schwaab,5,0,0
Football,UEFA,League,2018,PSV Eindhoven,Gaston,Pereiro,6,0,1
Football,UEFA,League,2018,PSV Eindhoven,Trent,Sainsbury,2,0,0
Football,UEFA,League,2018,PSV Eindhoven,Steven,Bergwijn,5,0,1
Football,UEFA,League,2018,PSV Eindhoven,Nick,Viergever,6,0,0
Football,UEFA,League,2018,PSV Eindhoven,Michal,Sadilek,1,0,0
Football,UEFA,League,2018,PSV Eindhoven,Maximiliano,Romero,1,0,0
Football,UEFA,League,2018,PSV Eindhoven,Donyell,Malen,6,0,0
Football,UEFA,League,2018,PSV Eindhoven,Erick,Gutierrez,4,0,0
Football,UEFA,League,2018,PSV Eindhoven,Cody,Gakpo,1,0,0
Football,UEFA,League,2018,PSV Eindhoven,Nicolas,Isimat-Mirin,1,0,0
Football,UEFA,League,2018,PSV Eindhoven,,Forward,0,0,0.3
Football,UEFA,League,2018,PSV Eindhoven,Fernando,,4,0,0
Football,UEFA,League,2018,PSV Eindhoven,Bruno,Costa,2,0,0
Football,UEFA,League,2018,PSV Eindhoven,Jorge,,1,0,0
Football,UEFA,League,2018,PSV Eindhoven,Chidozie,Awaziem,1,0,0
Football,UEFA,League,2018,PSV Eindhoven,Riechedly,Bazoer,1,0,0
