Football,UEFA,League,2018,Benfica,Alejandro,Grimaldo,6,2,0
Football,UEFA,League,2018,Benfica,Alfa,Semedo,3,1,0
Football,UEFA,League,2018,Benfica,Cristian,Lema,1,0,0
Football,UEFA,League,2018,Benfica,Jonas,,2,1,1
Football,UEFA,League,2018,Benfica,Eduardo,Salvio,4,0,1
Football,UEFA,League,2018,Benfica,Andre,Almeida,6,0,0
Football,UEFA,League,2018,Benfica,Pizzi,,6,0,1
Football,UEFA,League,2018,Benfica,Andrija,Zivkovic,2,0,0
Football,UEFA,League,2018,Benfica,Jardel,,4,0,0
Football,UEFA,League,2018,Benfica,German,Conti,3,0,0
Football,UEFA,League,2018,Benfica,Haris,Seferovic,6,1,0
Football,UEFA,League,2018,Benfica,Odisseas,Vlachodimos,6,0,0
Football,UEFA,League,2018,Benfica,Rafa,,6,0,0
Football,UEFA,League,2018,Benfica,Lubomir,Fejsa,5,0,0
Football,UEFA,League,2018,Benfica,Gedson,Fernandes,6,1,0
Football,UEFA,League,2018,Benfica,Gabriel,Pires,4,0,0
Football,UEFA,League,2018,Benfica,Ruben,Dias,5,0,0
Football,UEFA,League,2018,Benfica,Joao,Felix,1,0,0
Football,UEFA,League,2018,Benfica,Franco,Cervi,6,0,0
Football,UEFA,League,2018,Benfica,Nicolas,Castillo,1,0,0
