Football,UEFA,League,2018,Lokomotiv Moscow,Maciej,Rybus,2,0,0
Football,UEFA,League,2018,Lokomotiv Moscow,Aleksey,Miranchuk,6,0,2
Football,UEFA,League,2018,Lokomotiv Moscow,Vladislav,Ignatjev,6,1,0
Football,UEFA,League,2018,Lokomotiv Moscow,Dimitri,Barinov,4,0,0
Football,UEFA,League,2018,Lokomotiv Moscow,Anton,Miranchuk,6,1,0
Football,UEFA,League,2018,Lokomotiv Moscow,Grzegorz,Krychowiak,6,0,0
Football,UEFA,League,2018,Lokomotiv Moscow,Jefferson,Farfan,4,1,0
Football,UEFA,League,2018,Lokomotiv Moscow,Solomon,Kvirkvelia,5,0,0
Football,UEFA,League,2018,Lokomotiv Moscow,Manuel,Fernandes,4,0,0
Football,UEFA,League,2018,Lokomotiv Moscow,Brian,Idowu,3,0,0
Football,UEFA,League,2018,Lokomotiv Moscow,Guilherme,,6,0,0
Football,UEFA,League,2018,Lokomotiv Moscow,Fedor,Smolov,3,0,0
Football,UEFA,League,2018,Lokomotiv Moscow,Vedran,Corluka,3,0,0
Football,UEFA,League,2018,Lokomotiv Moscow,Benedikt,Howedes,5,0,0
Football,UEFA,League,2018,Lokomotiv Moscow,Igor,Denisov,6,0,0
Football,UEFA,League,2018,Lokomotiv Moscow,Eder,,6,0,0
Football,UEFA,League,2018,Lokomotiv Moscow,Boris,Rotenberg,1,0,0
Football,UEFA,League,2018,Lokomotiv Moscow,Mikhail,Lysov,1,0,0
Football,UEFA,League,2018,Lokomotiv Moscow,Rifat,Zhemaletdinov,2,0,0
Football,UEFA,League,2018,Lokomotiv Moscow,,Kuchaev,2,0,0
Football,UEFA,League,2018,Lokomotiv Moscow,Georgi,Kyrnats,1,0,0
Football,UEFA,League,2018,Lokomotiv Moscow,Takuma,Nishimura,2,0,0
