Football,UEFA,League,2018,Napoli,Allan,,6,0,0
Football,UEFA,League,2018,Napoli,Kalidou,Koulibaly,6,0,0
Football,UEFA,League,2018,Napoli,Jose,Callejon,6,0,2
Football,UEFA,League,2018,Napoli,Nikola,Maksimovic,5,0,1
Football,UEFA,League,2018,Napoli,Dries,Mertens,6,3,0
Football,UEFA,League,2018,Napoli,Lorenzo,Insigne,6,3,0
Football,UEFA,League,2018,Napoli,Fabian,Ruiz,6,0,0
Football,UEFA,League,2018,Napoli,Marek,Hamsik,6,1,1
Football,UEFA,League,2018,Napoli,Raul,Albiol,6,0,0
Football,UEFA,League,2018,Napoli,David,Ospina,6,0,0
Football,UEFA,League,2018,Napoli,Mario,Rui,6,0,0
Football,UEFA,League,2018,Napoli,Elseid,Hysaj,3,0,0
Football,UEFA,League,2018,Napoli,Piotr,Zielinski,6,0,0
Football,UEFA,League,2018,Napoli,Faouzi,Ghoulam,1,0,0
Football,UEFA,League,2018,Napoli,Arkadiusz,Milik,4,0,0
Football,UEFA,League,2018,Napoli,Adam,Ounas,2,0,0
Football,UEFA,League,2018,Napoli,Simone,Verdi,1,0,0
Football,UEFA,League,2018,Napoli,Marko,Rog,2,0,0
