Football,UEFA,League,2018,FC Porto,Moussa,Marega,9,6,2
Football,UEFA,League,2018,FC Porto,Jesus,Manuel Corona,8,3,2
Football,UEFA,League,2018,FC Porto,Alex,Telles,10,1,3
Football,UEFA,League,2018,FC Porto,Felipe,,10,1,0
Football,UEFA,League,2018,FC Porto,Hector,Herrera,9,2,1
Football,UEFA,League,2018,FC Porto,Eder,Militao,9,2,0
Football,UEFA,League,2018,FC Porto,Yacine,Brahimi,9,0,2
Football,UEFA,League,2018,FC Porto,Otavio,,8,2,1
Football,UEFA,League,2018,FC Porto,Danilo,Pereira,10,0,0
Football,UEFA,League,2018,FC Porto,Oliver,Torres,5,0,1
Football,UEFA,League,2018,FC Porto,Pepe,,3,0,0
Football,UEFA,League,2018,FC Porto,Maxi,Pereira,8,0,0
Football,UEFA,League,2018,FC Porto,Iker,Casillas,10,0,0
Football,UEFA,League,2018,FC Porto,Adrian,Lopez,4,1,0
Football,UEFA,League,2018,FC Porto,Tiquinho,Soares,4,1,1
Football,UEFA,League,2018,FC Porto,Sergio,Oliveira,4,1,0
Football,UEFA,League,2018,FC Porto,Vincent,Aboubakar,1,0,0
Football,UEFA,League,2018,FC Porto,Hernani,,6,0,1
Football,UEFA,League,2018,FC Porto,Diogo,Leite,1,0,0
Football,UEFA,League,2018,FC Porto,Andre,Pereira,4,0,0
Football,UEFA,League,2018,FC Porto,Fernando,,4,0,0
Football,UEFA,League,2018,FC Porto,Bruno,Costa,2,0,0
Football,UEFA,League,2018,FC Porto,Jorge,,1,0,0
Football,UEFA,League,2018,FC Porto,Chidozie,Awaziem,1,0,0
Football,UEFA,League,2018,FC Porto,Riechedly,Bazoer,1,0,0
