Football,UEFA,League,2018,Tottenham,Harry,Kane,9,5,1
Football,UEFA,League,2018,Tottenham,Paulo,Gazzaniga,1,0,0
Football,UEFA,League,2018,Tottenham,Christian,Eriksen,12,2,4
Football,UEFA,League,2018,Tottenham,Lucas,Moura,12,5,0
Football,UEFA,League,2018,Tottenham,Serge,Aurier,5,0,1
Football,UEFA,League,2018,Tottenham,Son,Heung-Min,12,4,1
Football,UEFA,League,2018,Tottenham,Kieran,Trippier,8,0,2
Football,UEFA,League,2018,Tottenham,Juan,Foyth,2,0,0
Football,UEFA,League,2018,Tottenham,Jan,Vertonghen,10,1,1
Football,UEFA,League,2018,Tottenham,Dele,Alli,8,0,3
Football,UEFA,League,2018,Tottenham,Davinson,Sanchez,8,0,0
Football,UEFA,League,2018,Tottenham,Fernando,Llorente,9,2,1
Football,UEFA,League,2018,Tottenham,Moussa,Sissoko,10,0,1
Football,UEFA,League,2018,Tottenham,Harry,Winks,10,0,0
Football,UEFA,League,2018,Tottenham,Ben,Davies,9,0,1
Football,UEFA,League,2018,Tottenham,Danny,Rose,8,0,0
Football,UEFA,League,2018,Tottenham,Hugo,Lloris,11,0,0
Football,UEFA,League,2018,Tottenham,Toby,Alderweireld,12,0,0
Football,UEFA,League,2018,Tottenham,Mousa,Dembele,2,0,0
Football,UEFA,League,2018,Tottenham,Erik,Lamela,9,1,2
Football,UEFA,League,2018,Tottenham,Eric,Dier,6,0,0
Football,UEFA,League,2018,Tottenham,Michel,Vorm,2,0,0
Football,UEFA,League,2018,Tottenham,Victor,Wanyama,6,0,0
Football,UEFA,League,2018,Tottenham,Kyle,Walker-Peters,1,0,0
