Football,UEFA,League,2018,Viktoria Plzen,Tomas,Chory,3,1,0
Football,UEFA,League,2018,Viktoria Plzen,Michal,Krmencik,3,2,0
Football,UEFA,League,2018,Viktoria Plzen,Matus,Kozacik,2,0,0
Football,UEFA,League,2018,Viktoria Plzen,Jan,Kopic,4,0,2
Football,UEFA,League,2018,Viktoria Plzen,Roman,Hubnik,6,0,0
Football,UEFA,League,2018,Viktoria Plzen,Patrik,Hrosovsky,6,1,1
Football,UEFA,League,2018,Viktoria Plzen,Jan,Kovarik,4,1,0
Football,UEFA,League,2018,Viktoria Plzen,Ales,Cermak,5,0,1
Football,UEFA,League,2018,Viktoria Plzen,Lukas,Hejda,6,1,0
Football,UEFA,League,2018,Viktoria Plzen,Ludek,Pernica,1,0,0
Football,UEFA,League,2018,Viktoria Plzen,Roman,Prochazka,5,1,0
Football,UEFA,League,2018,Viktoria Plzen,Ales,Hruska,4,0,0
Football,UEFA,League,2018,Viktoria Plzen,Tomas,Horava,5,0,0
Football,UEFA,League,2018,Viktoria Plzen,Milan,Havel,4,0,0
Football,UEFA,League,2018,Viktoria Plzen,Ubong,Ekpai,2,0,0
Football,UEFA,League,2018,Viktoria Plzen,Milan,Petrzela,4,0,0
Football,UEFA,League,2018,Viktoria Plzen,David,Limbersky,6,0,1
Football,UEFA,League,2018,Viktoria Plzen,Radim,Reznik,5,0,0
Football,UEFA,League,2018,Viktoria Plzen,Jakub,Reznicek,6,0,0
Football,UEFA,League,2018,Viktoria Plzen,Martin,Zeman,1,0,0
Football,UEFA,League,2018,Viktoria Plzen,Daniel,Kolar,2,0,0
