Football,UEFA,League,2018,Shakhtar Donetsk,Taison,,5,2,1
Football,UEFA,League,2018,Shakhtar Donetsk,Ismaily,,6,2,3
Football,UEFA,League,2018,Shakhtar Donetsk,Moraes,,6,3,2
Football,UEFA,League,2018,Shakhtar Donetsk,Marlos,,3,0,1
Football,UEFA,League,2018,Shakhtar Donetsk,Yaroslav,Rakitskiy,4,0,0
Football,UEFA,League,2018,Shakhtar Donetsk,Oleg,Danchenko,1,0,0
Football,UEFA,League,2018,Shakhtar Donetsk,Davit,Khotcholava,3,0,0
Football,UEFA,League,2018,Shakhtar Donetsk,Mykola,Matvyenko,5,0,0
Football,UEFA,League,2018,Shakhtar Donetsk,Andriy,Pyatov,6,0,0
Football,UEFA,League,2018,Shakhtar Donetsk,Maycon,,6,1,0
Football,UEFA,League,2018,Shakhtar Donetsk,Sergey,Krivtsov,5,0,0
Football,UEFA,League,2018,Shakhtar Donetsk,Bogdan,Butko,3,0,0
Football,UEFA,League,2018,Shakhtar Donetsk,Alan,Patrick,5,0,1
Football,UEFA,League,2018,Shakhtar Donetsk,Taras,Stepanenko,6,0,0
Football,UEFA,League,2018,Shakhtar Donetsk,Dentinho,,2,0,0
Football,UEFA,League,2018,Shakhtar Donetsk,Viktor,Kovalenko,6,0,0
Football,UEFA,League,2018,Shakhtar Donetsk,Wellington,Nem,2,0,0
Football,UEFA,League,2018,Shakhtar Donetsk,Sergiy,Bolbat,4,0,0
Football,UEFA,League,2018,Shakhtar Donetsk,Olarenwaju,Kayode,3,0,0
Football,UEFA,League,2018,Shakhtar Donetsk,Fernando,,2,0,0
