Football,UEFA,League,2018,FC Crvena Zvezda,Milan,Borjan,6,0,0
Football,UEFA,League,2018,FC Crvena Zvezda,Marko,Marin,5,1,3
Football,UEFA,League,2018,FC Crvena Zvezda,Vujadin,Savic,3,0,0
Football,UEFA,League,2018,FC Crvena Zvezda,Milan,Pavkov,4,2,0
Football,UEFA,League,2018,FC Crvena Zvezda,Milan,Rodic,5,0,0
Football,UEFA,League,2018,FC Crvena Zvezda,Dusan,Jovancic,5,0,0
Football,UEFA,League,2018,FC Crvena Zvezda,Marko,Gobeljic,4,1,0
Football,UEFA,League,2018,FC Crvena Zvezda,Milos,Degenek,6,0,0
Football,UEFA,League,2018,FC Crvena Zvezda,El,Fardou Ben,6,1,0
Football,UEFA,League,2018,FC Crvena Zvezda,Filip,Stojkovic,5,0,0
Football,UEFA,League,2018,FC Crvena Zvezda,Lorenzo,Ebecilio,4,0,1
Football,UEFA,League,2018,FC Crvena Zvezda,Nenad,Krsticic,5,0,0
Football,UEFA,League,2018,FC Crvena Zvezda,Branko,Jovicic,4,0,0
Football,UEFA,League,2018,FC Crvena Zvezda,Goran,Causic,5,0,0
Football,UEFA,League,2018,FC Crvena Zvezda,Dejan,Joveljic,2,0,0
Football,UEFA,League,2018,FC Crvena Zvezda,Slavoljub,Srnic,3,0,0
Football,UEFA,League,2018,FC Crvena Zvezda,Richmond,Boakye,3,0,0
Football,UEFA,League,2018,FC Crvena Zvezda,Veljko,Simic,5,0,0
Football,UEFA,League,2018,FC Crvena Zvezda,Nikola,Stojiljkovic,1,0,0
Football,UEFA,League,2018,FC Crvena Zvezda,Srdjan,Babic,3,0,0
Football,UEFA,League,2018,FC Crvena Zvezda,2,7,100,0,6.08
Football,UEFA,League,2018,FC Crvena Zvezda,Siebe,Schrijvers,2,0,0
Football,UEFA,League,2018,FC Crvena Zvezda,Lois,Openda,5,0,0
Football,UEFA,League,2018,FC Crvena Zvezda,Saulo,Decarli,1,0,0
