Football,UEFA,League,2018,Hoffenheim,Joelinton,,5,1,1
Football,UEFA,League,2018,Hoffenheim,Justin,Hoogma,1,0,0
Football,UEFA,League,2018,Hoffenheim,Andrej,Kramaric,6,5,1
Football,UEFA,League,2018,Hoffenheim,Pavel,Kaderabek,6,1,0
Football,UEFA,League,2018,Hoffenheim,Kerem,Demirbay,5,0,2
Football,UEFA,League,2018,Hoffenheim,Steven,Zuber,3,1,0
Football,UEFA,League,2018,Hoffenheim,Leonardo,Bittencourt,3,0,1
Football,UEFA,League,2018,Hoffenheim,Ishak,Belfodil,5,1,1
Football,UEFA,League,2018,Hoffenheim,Florian,Grillitsch,6,1,0
Football,UEFA,League,2018,Hoffenheim,Oliver,Baumann,6,0,0
Football,UEFA,League,2018,Hoffenheim,Havard,Nordtveit,3,1,0
Football,UEFA,League,2018,Hoffenheim,Nadiem,Amiri,1,0,0
Football,UEFA,League,2018,Hoffenheim,Nico,Schulz,5,0,1
Football,UEFA,League,2018,Hoffenheim,Ermin,Bicakcic,3,0,1
Football,UEFA,League,2018,Hoffenheim,Reiss,Nelson,5,0,0
Football,UEFA,League,2018,Hoffenheim,Benjamin,Hubner,1,0,0
Football,UEFA,League,2018,Hoffenheim,Joshua,Brenet,2,0,0
Football,UEFA,League,2018,Hoffenheim,Adam,Szalai,5,0,0
Football,UEFA,League,2018,Hoffenheim,Kevin,Vogt,4,0,0
Football,UEFA,League,2018,Hoffenheim,Kevin,Akpoguma,2,0,0
Football,UEFA,League,2018,Hoffenheim,Robin,Hack,1,0,0
Football,UEFA,League,2018,Hoffenheim,Vincenzo,Grifo,1,0,0
Football,UEFA,League,2018,Hoffenheim,Dennis,Geiger,1,0,0
Football,UEFA,League,2018,Hoffenheim,Kasim,Adams,2,0,0
Football,UEFA,League,2018,Hoffenheim,Stefan,Posch,2,0,0
