Football,UEFA,League,2018,AEK Athens,Anastasios,Bakasetas,2,0,0
Football,UEFA,League,2018,AEK Athens,Marios,Oikonomou,4,0,1
Football,UEFA,League,2018,AEK Athens,Dmytro,Chygrynskiy,5,0,0
Football,UEFA,League,2018,AEK Athens,Vasilios,Lampropoulos,3,0,0
Football,UEFA,League,2018,AEK Athens,Michalis,Bakakis,6,0,0
Football,UEFA,League,2018,AEK Athens,Vasilios,Barkas,6,0,0
Football,UEFA,League,2018,AEK Athens,Niklas,Hult,6,0,1
Football,UEFA,League,2018,AEK Athens,Petros,Mantalos,6,0,0
Football,UEFA,League,2018,AEK Athens,Andre,Simoes,4,0,0
Football,UEFA,League,2018,AEK Athens,Viktor,Klonaridis,5,2,0
Football,UEFA,League,2018,AEK Athens,Lucas,Boye,4,0,0
Football,UEFA,League,2018,AEK Athens,Alef,,4,0,0
Football,UEFA,League,2018,AEK Athens,Erik,Moran,2,0,0
Football,UEFA,League,2018,AEK Athens,Ezequiel,Ponce,6,0,0
Football,UEFA,League,2018,AEK Athens,Uros,Cosic,4,0,0
Football,UEFA,League,2018,AEK Athens,Rodrigo,Galo,5,0,0
Football,UEFA,League,2018,AEK Athens,Konstantinos,Galanopoulos,6,0,0
Football,UEFA,League,2018,AEK Athens,Giannis,Gianniotas,2,0,0
Football,UEFA,League,2018,AEK Athens,Georgios,Giakoumakis,3,0,0
Football,UEFA,League,2018,AEK Athens,Marko,Livaja,1,0,0
