Football,UEFA,League,2018,Valencia,Carlos,Soler,6,2,2
Football,UEFA,League,2018,Valencia,Cristiano,Piccini,3,0,0
Football,UEFA,League,2018,Valencia,Ezequiel,Garay,3,0,0
Football,UEFA,League,2018,Valencia,Geoffrey,Kondogbia,5,0,0
Football,UEFA,League,2018,Valencia,Santi,Mina,4,2,0
Football,UEFA,League,2018,Valencia,Gabriel,Paulista,5,0,0
Football,UEFA,League,2018,Valencia,Francis,Coquelin,4,0,0
Football,UEFA,League,2018,Valencia,Mouctar,Diakhaby,3,0,0
Football,UEFA,League,2018,Valencia,Neto,,5,0,0
Football,UEFA,League,2018,Valencia,Jaume,Domenech,1,0,0
Football,UEFA,League,2018,Valencia,Daniel,Wass,3,0,0
Football,UEFA,League,2018,Valencia,Jose,Gaya,5,0,0
Football,UEFA,League,2018,Valencia,Toni,Lato,1,0,0
Football,UEFA,League,2018,Valencia,Jeison,Murillo,1,0,0
Football,UEFA,League,2018,Valencia,Michy,Batshuayi,5,1,0
Football,UEFA,League,2018,Valencia,Daniel,Parejo,5,0,0
Football,UEFA,League,2018,Valencia,Goncalo,Guedes,4,0,0
Football,UEFA,League,2018,Valencia,Ruben,Vezo,3,0,0
Football,UEFA,League,2018,Valencia,Rodrigo,Moreno,6,0,1
Football,UEFA,League,2018,Valencia,Ferran,Torres,3,0,0
Football,UEFA,League,2018,Valencia,Denis,Cheryshev,3,0,0
Football,UEFA,League,2018,Valencia,Kevin,Gameiro,5,0,0
