Football,England,League,2014,Swansea,Ashley,Williams,37,0,0
Football,England,League,2014,Swansea,Wilfried,Bony,20,9,2
Football,England,League,2014,Swansea,Gylfi,Sigurdsson,32,7,10
Football,England,League,2014,Swansea,Jack,Cork,15,1,0
Football,England,League,2014,Swansea,Federico,Fernandez,28,0,0
Football,England,League,2014,Swansea,Ki,Sung-yueng,33,8,1
Football,England,League,2014,Swansea,Lukasz,Fabianski,37,0,0
Football,England,League,2014,Swansea,Neil,Taylor,34,0,2
Football,England,League,2014,Swansea,Kyle,Naughton,10,0,1
Football,England,League,2014,Swansea,Jefferson,Montero,30,1,7
Football,England,League,2014,Swansea,Jay,Fulton,2,0,0
Football,England,League,2014,Swansea,Angel,Rangel,27,0,0
Football,England,League,2014,Swansea,Jonjo,Shelvey,31,3,5
Football,England,League,2014,Swansea,Kyle,Bartley,7,0,0
Football,England,League,2014,Swansea,Gerhard,Tremmel,2,0,0
Football,England,League,2014,Swansea,Jazz,Richards,10,0,1
Football,England,League,2014,Swansea,Wayne,Routledge,29,3,1
Football,England,League,2014,Swansea,Bafetimbi,Gomis,31,7,0
Football,England,League,2014,Swansea,Leon,Britton,9,0,0
Football,England,League,2014,Swansea,Nathan,Dyer,32,3,2
Football,England,League,2014,Swansea,Jordi,Amat,10,0,0
Football,England,League,2014,Swansea,Dwight,Tiendalli,3,0,0
Football,England,League,2014,Swansea,Tom,Carroll,13,0,0
Football,England,League,2014,Swansea,Nelson,Oliveira,10,1,0
Football,England,League,2014,Swansea,Modou,Barrow,11,0,1
Football,England,League,2014,Swansea,Marvin,Emnes,17,0,0
Football,England,League,2014,Swansea,Matt,Grimes,3,0,0
Football,England,League,2014,Swansea,Kenji,Gorre,1,0,0
