Football,England,League,2014,Tottenham,Federico,Fazio,20,0,0
Football,England,League,2014,Tottenham,Harry,Kane,34,21,4
Football,England,League,2014,Tottenham,Danny,Rose,28,3,4
Football,England,League,2014,Tottenham,Christian,Eriksen,38,10,2
Football,England,League,2014,Tottenham,Erik,Lamela,33,2,7
Football,England,League,2014,Tottenham,Jan,Vertonghen,32,0,0
Football,England,League,2014,Tottenham,Nabil,Bentaleb,26,0,2
Football,England,League,2014,Tottenham,Younes,Kaboul,11,0,0
Football,England,League,2014,Tottenham,Kyle,Walker,15,0,0
Football,England,League,2014,Tottenham,Eric,Dier,28,2,2
Football,England,League,2014,Tottenham,Etienne,Capoue,12,0,0
Football,England,League,2014,Tottenham,Michel,Vorm,4,0,0
Football,England,League,2014,Tottenham,Nacer,Chadli,35,11,5
Football,England,League,2014,Tottenham,Hugo,Lloris,35,0,0
Football,England,League,2014,Tottenham,Ryan,Mason,31,1,4
Football,England,League,2014,Tottenham,Ben,Davies,14,0,1
Football,England,League,2014,Tottenham,Mousa,Dembele,26,1,1
Football,England,League,2014,Tottenham,Emmanuel,Adebayor,13,2,1
Football,England,League,2014,Tottenham,Vlad,Chiriches,10,0,0
Football,England,League,2014,Tottenham,Andros,Townsend,17,2,2
Football,England,League,2014,Tottenham,Benjamin,Stambouli,12,0,0
Football,England,League,2014,Tottenham,Aaron,Lennon,9,0,2
Football,England,League,2014,Tottenham,Paulinho,,15,0,1
Football,England,League,2014,Tottenham,Kyle,Naughton,5,0,0
Football,England,League,2014,Tottenham,Lewis,Holtby,1,0,0
Football,England,League,2014,Tottenham,Roberto,Soldado,24,1,1
Football,England,League,2014,Tottenham,DeAndre,Yedlin,1,0,0
