Football,England,League,2014,Chelsea,Eden,Hazard,38,14,9
Football,England,League,2014,Chelsea,Cesc,Fabregas,34,3,18
Football,England,League,2014,Chelsea,Nemanja,Matic,36,1,3
Football,England,League,2014,Chelsea,Diego,Costa,26,20,3
Football,England,League,2014,Chelsea,Branislav,Ivanovic,38,4,5
Football,England,League,2014,Chelsea,Cesar,Azpilicueta,29,0,3
Football,England,League,2014,Chelsea,Oscar,,28,6,8
Football,England,League,2014,Chelsea,John,Terry,38,5,0
Football,England,League,2014,Chelsea,Willian,,36,2,3
Football,England,League,2014,Chelsea,Gary,Cahill,36,1,0
Football,England,League,2014,Chelsea,Petr,Cech,7,0,0
Football,England,League,2014,Chelsea,Filipe,Luis,15,0,0
Football,England,League,2014,Chelsea,Thibaut,Courtois,32,0,0
Football,England,League,2014,Chelsea,Ramires,,23,2,4
Football,England,League,2014,Chelsea,Andre,Schurrle,14,3,0
Football,England,League,2014,Chelsea,Kurt,Zouma,15,0,0
Football,England,League,2014,Chelsea,Loic,Remy,19,7,0
Football,England,League,2014,Chelsea,John,Obi Mikel,18,0,1
Football,England,League,2014,Chelsea,Didier,Drogba,28,4,1
Football,England,League,2014,Chelsea,Juan,Cuadrado,12,0,0
Football,England,League,2014,Chelsea,Ruben,Loftus-Cheek,3,0,0
Football,England,League,2014,Chelsea,Nathan,Ake,1,0,0
Football,England,League,2014,Chelsea,Isaiah,Brown,1,0,0
Football,England,League,2014,Chelsea,Andreas,Christensen,1,0,0
Football,England,League,2014,Chelsea,Mohamed,Salah,3,0,0
