Football,England,League,2014,Arsenal,Alexis,Sanchez,35,16,8
Football,England,League,2014,Arsenal,Santi,Cazorla,37,7,11
Football,England,League,2014,Arsenal,Mesut,Ozil,22,4,5
Football,England,League,2014,Arsenal,Francis,Coquelin,22,0,0
Football,England,League,2014,Arsenal,Laurent,Koscielny,27,3,0
Football,England,League,2014,Arsenal,Gabriel,Paulista,6,0,1
Football,England,League,2014,Arsenal,Nacho,Monreal,28,0,1
Football,England,League,2014,Arsenal,Mathieu,Debuchy,10,1,0
Football,England,League,2014,Arsenal,Olivier,Giroud,27,14,3
Football,England,League,2014,Arsenal,Danny,Welbeck,25,4,3
Football,England,League,2014,Arsenal,Hector,Bellerin,20,2,1
Football,England,League,2014,Arsenal,Alex,Oxlade Chamberlain,23,1,1
Football,England,League,2014,Arsenal,Aaron,Ramsey,29,6,6
Football,England,League,2014,Arsenal,Per,Mertesacker,35,0,1
Football,England,League,2014,Arsenal,David,Ospina,18,0,0
Football,England,League,2014,Arsenal,Kieran,Gibbs,22,0,3
Football,England,League,2014,Arsenal,Calum,Chambers,23,1,1
Football,England,League,2014,Arsenal,Jack,Wilshere,14,2,1
Football,England,League,2014,Arsenal,Mikel,Arteta,7,0,1
Football,England,League,2014,Arsenal,Mathieu,Flamini,23,1,1
Football,England,League,2014,Arsenal,Tomas,Rosicky,15,2,1
Football,England,League,2014,Arsenal,Theo,Walcott,14,5,0
Football,England,League,2014,Arsenal,Emiliano,Martinez,4,0,0
Football,England,League,2014,Arsenal,Wojciech,Szczesny,17,0,0
Football,England,League,2014,Arsenal,Chuba,Akpom,3,0,0
Football,England,League,2014,Arsenal,Yaya,Sanogo,3,0,0
Football,England,League,2014,Arsenal,Lukas,Podolski,7,0,0
Football,England,League,2014,Arsenal,Joel,Campbell,4,0,0
Football,England,League,2014,Arsenal,Ainsley,Maitland-Niles,1,0,0
