Football,England,League,2014,Southampton,Morgan,Schneiderlin,26,4,1
Football,England,League,2014,Southampton,Jose,Fonte,37,0,1
Football,England,League,2014,Southampton,Victor,Wanyama,32,3,1
Football,England,League,2014,Southampton,Toby,Alderweireld,26,1,0
Football,England,League,2014,Southampton,Sadio,Mane,30,10,3
Football,England,League,2014,Southampton,Nathaniel,Clyne,35,2,0
Football,England,League,2014,Southampton,Graziano,Pelle,38,12,2
Football,England,League,2014,Southampton,Ryan,Bertrand,34,2,2
Football,England,League,2014,Southampton,Dusan,Tadic,31,4,7
Football,England,League,2014,Southampton,Maya,Yoshida,22,1,1
Football,England,League,2014,Southampton,Florin,Gardos,11,0,0
Football,England,League,2014,Southampton,Steven,Davis,35,0,2
Football,England,League,2014,Southampton,Harrison,Reed,9,0,0
Football,England,League,2014,Southampton,Shane,Long,32,5,5
Football,England,League,2014,Southampton,Fraser,Forster,30,0,0
Football,England,League,2014,Southampton,James,Ward-Prowse,25,1,6
Football,England,League,2014,Southampton,Jack,Cork,12,2,0
Football,England,League,2014,Southampton,Eljero,Elia,16,2,0
Football,England,League,2014,Southampton,Gaston,Ramirez,1,0,0
Football,England,League,2014,Southampton,Filip,Djuricic,9,0,0
Football,England,League,2014,Southampton,Kelvin,Davis,7,0,0
Football,England,League,2014,Southampton,Matt,Targett,6,0,0
Football,England,League,2014,Southampton,Dominic,Gape,1,0,0
Football,England,League,2014,Southampton,Paulo,Gazzaniga,2,0,0
Football,England,League,2014,Southampton,Jason,McCarthy,1,0,0
Football,England,League,2014,Southampton,Lloyd,Isgrove,1,0,0
Football,England,League,2014,Southampton,Jake,Hesketh,2,0,0
Football,England,League,2014,Southampton,Emmanuel,Mayuka,5,0,0
Football,England,League,2014,Southampton,Ryan,Seager,1,0,0
