Football,England,League,2014,Hull,Curtis,Davies,21,0,0
Football,England,League,2014,Hull,Ahmed,El Mohamady,38,2,5
Football,England,League,2014,Hull,Michael,Dawson,28,1,0
Football,England,League,2014,Hull,James,Chester,23,2,0
Football,England,League,2014,Hull,Harry,Maguire,3,0,0
Football,England,League,2014,Hull,Robbie,Brady,27,0,2
Football,England,League,2014,Hull,Mohamed,Diame,12,4,0
Football,England,League,2014,Hull,Steve,Harper,10,0,0
Football,England,League,2014,Hull,Paul,McShane,20,1,0
Football,England,League,2014,Hull,Maynor,Figueroa,3,0,0
Football,England,League,2014,Hull,Alex,Bruce,22,0,1
Football,England,League,2014,Hull,Tom,Huddlestone,31,0,2
Football,England,League,2014,Hull,Dame,N'Doye,15,5,1
Football,England,League,2014,Hull,Andrew,Robertson,24,0,2
Football,England,League,2014,Hull,Jake,Livermore,35,1,1
Football,England,League,2014,Hull,Eldin,Jakupovic,3,0,0
Football,England,League,2014,Hull,David,Meyler,28,1,1
Football,England,League,2014,Hull,Nikica,Jelavic,26,8,1
Football,England,League,2014,Hull,Gaston,Ramirez,22,1,2
Football,England,League,2014,Hull,Stephen,Quinn,28,1,3
Football,England,League,2014,Hull,Liam,Rosenior,13,0,1
Football,England,League,2014,Hull,Abel,Hernandez,25,4,1
Football,England,League,2014,Hull,Allan,McGregor,26,0,0
Football,England,League,2014,Hull,Hatem,Ben Arfa,8,0,0
Football,England,League,2014,Hull,Sone,Aluko,25,1,0
Football,England,League,2014,Hull,Tom,Ince,7,0,0
Football,England,League,2014,Hull,Yannick,Sagbo,4,0,0
Football,England,League,2014,Hull,Robert,Snodgrass,1,0,0
Football,England,League,2014,Hull,George,Boyd,1,0,0
