Football,England,League,2014,Crystal Palace,Mile,Jedinak,24,5,3
Football,England,League,2014,Crystal Palace,James,McArthur,32,2,0
Football,England,League,2014,Crystal Palace,Yannick,Bolasie,34,4,6
Football,England,League,2014,Crystal Palace,Brede,Hangeland,14,2,1
Football,England,League,2014,Crystal Palace,Joel,Ward,37,0,0
Football,England,League,2014,Crystal Palace,Jason,Puncheon,37,6,7
Football,England,League,2014,Crystal Palace,Wilfried,Zaha,31,4,2
Football,England,League,2014,Crystal Palace,Scott,Dann,34,2,3
Football,England,League,2014,Crystal Palace,Damien,Delaney,29,0,0
Football,England,League,2014,Crystal Palace,Martin,Kelly,31,0,1
Football,England,League,2014,Crystal Palace,Glenn,Murray,17,7,3
Football,England,League,2014,Crystal Palace,Joe,Ledley,32,2,0
Football,England,League,2014,Crystal Palace,Marouane,Chamakh,18,2,0
Football,England,League,2014,Crystal Palace,Pape,Souare,9,0,0
Football,England,League,2014,Crystal Palace,Adrian,Mariappa,12,0,0
Football,England,League,2014,Crystal Palace,Julian,Speroni,36,0,0
Football,England,League,2014,Crystal Palace,Dwight,Gayle,25,5,1
Football,England,League,2014,Crystal Palace,Fraizer,Campbell,20,4,0
Football,England,League,2014,Crystal Palace,Wayne,Hennessey,3,0,0
Football,England,League,2014,Crystal Palace,Jonathan,Williams,2,0,0
Football,England,League,2014,Crystal Palace,Jordon,Mutch,7,0,0
Football,England,League,2014,Crystal Palace,Adlene,Guedioura,7,0,0
Football,England,League,2014,Crystal Palace,Stuart,O'Keefe,2,0,0
Football,England,League,2014,Crystal Palace,Barry,Bannan,7,0,0
Football,England,League,2014,Crystal Palace,Kevin,Doyle,3,0,0
Football,England,League,2014,Crystal Palace,Shola,Ameobi,4,0,0
Football,England,League,2014,Crystal Palace,Yaya,Sanogo,10,0,0
Football,England,League,2014,Crystal Palace,Jerome,Thomas,1,0,0
Football,England,League,2014,Crystal Palace,Ezekiel,Fryers,1,0,0
Football,England,League,2014,Crystal Palace,Chung-Yong,Lee,3,0,0
