Football,England,League,2014,Everton,Phil,Jagielka,37,4,0
Football,England,League,2014,Everton,Leighton,Baines,31,2,9
Football,England,League,2014,Everton,John,Stones,23,1,0
Football,England,League,2014,Everton,James,McCarthy,28,2,1
Football,England,League,2014,Everton,Antolin,Alcaraz,8,0,0
Football,England,League,2014,Everton,Seamus,Coleman,35,3,2
Football,England,League,2014,Everton,Sylvain,Distin,13,0,0
Football,England,League,2014,Everton,Gareth,Barry,33,0,2
Football,England,League,2014,Everton,Aaron,Lennon,14,2,0
Football,England,League,2014,Everton,Ross,Barkley,29,2,2
Football,England,League,2014,Everton,Steven,Naismith,31,6,0
Football,England,League,2014,Everton,Tony,Hibbert,4,0,0
Football,England,League,2014,Everton,Romelu,Lukaku,36,10,5
Football,England,League,2014,Everton,Muhamed,Besic,23,0,0
Football,England,League,2014,Everton,Leon,Osman,21,2,2
Football,England,League,2014,Everton,Joel,Robles,7,0,0
Football,England,League,2014,Everton,Samuel,Eto'o,14,3,1
Football,England,League,2014,Everton,Brendan,Galloway,2,0,0
Football,England,League,2014,Everton,Darron,Gibson,9,0,0
Football,England,League,2014,Everton,Kevin,Mirallas,29,7,1
Football,England,League,2014,Everton,Aiden,McGeady,16,1,2
Football,England,League,2014,Everton,Luke,Garbutt,4,0,0
Football,England,League,2014,Everton,Bryan,Oviedo,6,0,0
Football,England,League,2014,Everton,Tim,Howard,32,0,0
Football,England,League,2014,Everton,Christian,Atsu,5,0,1
Football,England,League,2014,Everton,Arouna,Kone,12,1,1
Football,England,League,2014,Everton,Steven,Pienaar,9,0,2
Football,England,League,2014,Everton,Tyias,Browning,2,0,0
