Football,England,League,2014,Liverpool,Coutinho,,35,5,5
Football,England,League,2014,Liverpool,Raheem,Sterling,35,7,7
Football,England,League,2014,Liverpool,Martin,Skrtel,33,1,0
Football,England,League,2014,Liverpool,Jordan,Henderson,37,6,9
Football,England,League,2014,Liverpool,Mamadou,Sakho,16,0,0
Football,England,League,2014,Liverpool,Emre,Can,27,1,0
Football,England,League,2014,Liverpool,Daniel,Sturridge,12,4,1
Football,England,League,2014,Liverpool,Dejan,Lovren,26,0,0
Football,England,League,2014,Liverpool,Lucas,Leiva,20,0,0
Football,England,League,2014,Liverpool,Steven,Gerrard,29,9,1
Football,England,League,2014,Liverpool,Adam,Lallana,27,5,3
Football,England,League,2014,Liverpool,Javier,Manquillo,10,0,0
Football,England,League,2014,Liverpool,Joe,Allen,21,1,0
Football,England,League,2014,Liverpool,Glen,Johnson,19,1,0
Football,England,League,2014,Liverpool,Simon,Mignolet,36,0,0
Football,England,League,2014,Liverpool,Alberto,Moreno,28,2,0
Football,England,League,2014,Liverpool,Lazar,Markovic,19,2,1
Football,England,League,2014,Liverpool,Jordon,Ibe,12,0,0
Football,England,League,2014,Liverpool,Mario,Balotelli,16,1,0
Football,England,League,2014,Liverpool,Kolo,Toure,12,0,0
Football,England,League,2014,Liverpool,Jose,Enrique,4,0,0
Football,England,League,2014,Liverpool,Rickie,Lambert,25,2,2
Football,England,League,2014,Liverpool,Brad,Jones,3,0,0
Football,England,League,2014,Liverpool,Fabio,Borini,12,1,1
Football,England,League,2014,Liverpool,Jerome,Sinclair,2,0,0
