Football,England,League,2014,Stoke,Victor,Moses,19,3,3
Football,England,League,2014,Stoke,Bojan,,16,4,1
Football,England,League,2014,Stoke,Ryan,Shawcross,32,2,1
Football,England,League,2014,Stoke,Erik,Pieters,31,0,2
Football,England,League,2014,Stoke,Steven,Nzonzi,38,3,1
Football,England,League,2014,Stoke,Geoff,Cameron,27,0,1
Football,England,League,2014,Stoke,Jack,Butland,3,0,0
Football,England,League,2014,Stoke,Marc,Muniesa,19,0,0
Football,England,League,2014,Stoke,Phil,Bardsley,25,0,1
Football,England,League,2014,Stoke,Jonathan,Walters,32,8,4
Football,England,League,2014,Stoke,Charlie,Adam,29,7,1
Football,England,League,2014,Stoke,Glenn,Whelan,28,0,0
Football,England,League,2014,Stoke,Mame,Biram Diouf,34,11,3
Football,England,League,2014,Stoke,Marc,Wilson,27,0,0
Football,England,League,2014,Stoke,Peter,Crouch,33,8,2
Football,England,League,2014,Stoke,Marko,Arnautovic,29,1,5
Football,England,League,2014,Stoke,Philipp,Wollscheid,12,0,0
Football,England,League,2014,Stoke,Asmir,Begovic,35,0,0
Football,England,League,2014,Stoke,Stephen,Ireland,17,0,3
Football,England,League,2014,Stoke,Peter,Odemwingie,7,0,0
Football,England,League,2014,Stoke,Steve,Sidwell,12,0,0
Football,England,League,2014,Stoke,Oussama,Assaidi,9,0,1
Football,England,League,2014,Stoke,Dionatan,Teixeira,1,0,0
Football,England,League,2014,Stoke,Robert,Huth,1,0,0
Football,England,League,2014,Stoke,Oliver,Shenton,1,0,0
