Football,England,League,2014,Queens Park Rangers,Leroy,Fer,29,6,2
Football,England,League,2014,Queens Park Rangers,Steven,Caulker,35,1,0
Football,England,League,2014,Queens Park Rangers,Joey,Barton,28,1,3
Football,England,League,2014,Queens Park Rangers,Richard,Dunne,23,0,0
Football,England,League,2014,Queens Park Rangers,Charlie,Austin,35,18,5
Football,England,League,2014,Queens Park Rangers,Mauricio,Isla,26,0,2
Football,England,League,2014,Queens Park Rangers,Sandro,,17,1,0
Football,England,League,2014,Queens Park Rangers,Clint,Hill,19,1,0
Football,England,League,2014,Queens Park Rangers,Rio,Ferdinand,11,0,0
Football,England,League,2014,Queens Park Rangers,Matt,Phillips,25,3,8
Football,England,League,2014,Queens Park Rangers,Nedum,Onuoha,23,0,0
Football,England,League,2014,Queens Park Rangers,Yun,Suk-Young,23,0,0
Football,England,League,2014,Queens Park Rangers,Robert,Green,36,0,0
Football,England,League,2014,Queens Park Rangers,Armand,Traore,16,0,0
Football,England,League,2014,Queens Park Rangers,Alejandro,Faurlin,2,0,0
Football,England,League,2014,Queens Park Rangers,Eduardo,Vargas,21,3,2
Football,England,League,2014,Queens Park Rangers,Loic,Remy,2,0,0
Football,England,League,2014,Queens Park Rangers,Niko,Kranjcar,22,2,1
Football,England,League,2014,Queens Park Rangers,Darnell,Furlong,3,0,0
Football,England,League,2014,Queens Park Rangers,Bobby,Zamora,31,3,4
Football,England,League,2014,Queens Park Rangers,Adel,Taarabt,7,0,0
Football,England,League,2014,Queens Park Rangers,Karl,Henry,33,0,0
Football,England,League,2014,Queens Park Rangers,Michael,Doughty,3,0,0
Football,England,League,2014,Queens Park Rangers,Jordon,Mutch,9,0,1
Football,England,League,2014,Queens Park Rangers,Shaun,Wright-Phillips,4,0,0
Football,England,League,2014,Queens Park Rangers,Alex,McCarthy,3,0,0
Football,England,League,2014,Queens Park Rangers,Mauro,Zarate,4,0,0
Football,England,League,2014,Queens Park Rangers,David,Junior Hoilett,22,0,0
Football,England,League,2014,Queens Park Rangers,Danny,Simpson,1,0,0
Football,England,League,2014,Queens Park Rangers,Reece,Grego-Cox,4,0,0
Football,England,League,2014,Queens Park Rangers,Brandon,Comley,1,0,0
Football,England,League,2014,Queens Park Rangers,Cole,Kpekawa,1,0,0
