Football,England,League,2014,Leicester,Robert,Huth,14,1,0
Football,England,League,2014,Leicester,Wes,Morgan,37,2,2
Football,England,League,2014,Leicester,Riyad,Mahrez,30,4,3
Football,England,League,2014,Leicester,Marc,Albrighton,18,2,3
Football,England,League,2014,Leicester,Marcin,Wasilewski,25,1,1
Football,England,League,2014,Leicester,Jeffrey,Schlupp,32,3,2
Football,England,League,2014,Leicester,Ritchie,de Laet,26,0,1
Football,England,League,2014,Leicester,Esteban,Cambiasso,31,5,1
Football,England,League,2014,Leicester,Matty,James,27,0,1
Football,England,League,2014,Leicester,Leonardo,Ulloa,37,11,3
Football,England,League,2014,Leicester,Jamie,Vardy,34,5,8
Football,England,League,2014,Leicester,Liam,Moore,11,0,0
Football,England,League,2014,Leicester,Andy,King,24,2,0
Football,England,League,2014,Leicester,Mark,Schwarzer,6,0,0
Football,England,League,2014,Leicester,Daniel,Drinkwater,23,0,0
Football,England,League,2014,Leicester,Dean,Hammond,12,0,0
Football,England,League,2014,Leicester,Danny,Simpson,14,0,0
Football,England,League,2014,Leicester,Kasper,Schmeichel,24,0,0
Football,England,League,2014,Leicester,David,Nugent,29,5,2
Football,England,League,2014,Leicester,Ben,Hamer,9,0,0
Football,England,League,2014,Leicester,Matt,Upson,5,0,0
Football,England,League,2014,Leicester,Paul,Konchesky,26,1,1
Football,England,League,2014,Leicester,Andrej,Kramaric,13,2,0
Football,England,League,2014,Leicester,Anthony,Knockaert,9,0,0
Football,England,League,2014,Leicester,Chris,Wood,7,1,0
Football,England,League,2014,Leicester,Tom,Lawrence,3,0,0
Football,England,League,2014,Leicester,Nick,Powell,3,0,0
Football,England,League,2014,Leicester,Gary,Taylor-Fletcher,1,0,0
