Football,England,League,2014,Burnley,Jason,Shackell,38,0,0
Football,England,League,2014,Burnley,Kieran,Trippier,38,0,4
Football,England,League,2014,Burnley,Ben,Mee,33,2,1
Football,England,League,2014,Burnley,Michael,Keane,21,0,1
Football,England,League,2014,Burnley,Michael,Duff,21,0,0
Football,England,League,2014,Burnley,George,Boyd,35,5,2
Football,England,League,2014,Burnley,Danny,Ings,35,11,4
Football,England,League,2014,Burnley,Tom,Heaton,38,0,0
Football,England,League,2014,Burnley,Stephen,Ward,9,0,0
Football,England,League,2014,Burnley,Dean,Marney,20,0,0
Football,England,League,2014,Burnley,David,Jones,36,0,0
Football,England,League,2014,Burnley,Ashley,Barnes,35,5,2
Football,England,League,2014,Burnley,Scott,Arfield,37,2,1
Football,England,League,2014,Burnley,Matthew,Taylor,10,0,1
Football,England,League,2014,Burnley,Michael,Kightly,17,1,2
Football,England,League,2014,Burnley,Lukas,Jutkiewicz,25,0,2
Football,England,League,2014,Burnley,Sam,Vokes,15,0,0
Football,England,League,2014,Burnley,Kevin,Long,1,0,0
Football,England,League,2014,Burnley,Fredrik,Ulvestad,2,0,0
Football,England,League,2014,Burnley,Ross,Wallace,15,1,0
Football,England,League,2014,Burnley,Steven,Reid,7,0,0
Football,England,League,2014,Burnley,Daniel,Lafferty,1,0,0
Football,England,League,2014,Burnley,Marvin,Sordell,14,0,0
Football,England,League,2014,Burnley,Nathaniel,Chalobah,4,0,0
