Football,England,League,2011,Newcastle United,Papiss,Demba Cisse,14,13,1
Football,England,League,2011,Newcastle United,Yohan,Cabaye,34,4,6
Football,England,League,2011,Newcastle United,Jonas,Gutierrez,37,2,3
Football,England,League,2011,Newcastle United,Cheick,Tiote,24,0,1
Football,England,League,2011,Newcastle United,Demba,Ba,34,16,2
Football,England,League,2011,Newcastle United,Steven,Taylor,14,0,0
Football,England,League,2011,Newcastle United,Hatem,Ben Arfa,26,5,5
Football,England,League,2011,Newcastle United,Fabricio,Coloccini,35,0,0
Football,England,League,2011,Newcastle United,Leon,Best,18,4,2
Football,England,League,2011,Newcastle United,Danny,Simpson,35,0,0
Football,England,League,2011,Newcastle United,Ryan,Taylor,31,2,3
Football,England,League,2011,Newcastle United,Danny,Guthrie,16,1,0
Football,England,League,2011,Newcastle United,Mike,Williamson,22,0,1
Football,England,League,2011,Newcastle United,Tim,Krul,38,0,0
Football,England,League,2011,Newcastle United,Davide,Santon,24,0,1
Football,England,League,2011,Newcastle United,James,Perch,25,0,0
Football,England,League,2011,Newcastle United,Gabriel,Obertan,23,1,3
Football,England,League,2011,Newcastle United,Joey,Barton,2,0,0
Football,England,League,2011,Newcastle United,Shola,Ameobi,27,2,5
Football,England,League,2011,Newcastle United,Haris,Vuckic,4,0,0
Football,England,League,2011,Newcastle United,Sylvain,Marveaux,7,0,1
Football,England,League,2011,Newcastle United,Peter,Lovenkrands,9,0,1
Football,England,League,2011,Newcastle United,Shane,Ferguson,7,0,0
Football,England,League,2011,Newcastle United,Dan,Gosling,12,1,0
Football,England,League,2011,Newcastle United,Sammy,Ameobi,10,0,0
Football,England,League,2011,Newcastle United,Alan,Smith,2,0,0
