Football,England,League,2011,Liverpool,Brad,Jones,1,0,0
Football,England,League,2011,Liverpool,Lucas,Leiva,12,0,0
Football,England,League,2011,Liverpool,Luis,Suarez,31,11,3
Football,England,League,2011,Liverpool,Charlie,Adam,28,2,6
Football,England,League,2011,Liverpool,Steven,Gerrard,18,5,2
Football,England,League,2011,Liverpool,Glen,Johnson,23,1,0
Football,England,League,2011,Liverpool,Martin,Skrtel,34,2,1
Football,England,League,2011,Liverpool,Daniel,Agger,27,1,1
Football,England,League,2011,Liverpool,Martin,Kelly,12,0,0
Football,England,League,2011,Liverpool,Andy,Carroll,35,4,2
Football,England,League,2011,Liverpool,Jose,Enrique,35,0,2
Football,England,League,2011,Liverpool,Maxi,Rodriguez,12,4,1
Football,England,League,2011,Liverpool,Sebastian,Coates,7,1,0
Football,England,League,2011,Liverpool,Craig,Bellamy,27,6,3
Football,England,League,2011,Liverpool,Jordan,Henderson,37,2,1
Football,England,League,2011,Liverpool,Stewart,Downing,36,0,0
Football,England,League,2011,Liverpool,Raul,Meireles,2,0,1
Football,England,League,2011,Liverpool,Dirk,Kuyt,34,2,1
Football,England,League,2011,Liverpool,Jay,Spearing,16,0,1
Football,England,League,2011,Liverpool,Jonjo,Shelvey,13,1,0
Football,England,League,2011,Liverpool,Pepe,Reina,34,0,0
Football,England,League,2011,Liverpool,Jamie,Carragher,21,0,0
Football,England,League,2011,Liverpool,Jon,Flanagan,5,0,0
Football,England,League,2011,Liverpool,Doni,,4,0,0
Football,England,League,2011,Liverpool,Fabio,Aurelio,2,0,0
Football,England,League,2011,Liverpool,Raheem,Sterling,3,0,0
