Football,England,League,2011,Everton,Steven,Pienaar,14,4,7
Football,England,League,2011,Everton,Landon,Donovan,7,0,3
Football,England,League,2011,Everton,Leighton,Baines,33,4,2
Football,England,League,2011,Everton,Nikica,Jelavic,13,9,0
Football,England,League,2011,Everton,Marouane,Fellaini,34,3,4
Football,England,League,2011,Everton,Phil,Jagielka,30,2,1
Football,England,League,2011,Everton,Darron,Gibson,11,1,1
Football,England,League,2011,Everton,Sylvain,Distin,27,0,1
Football,England,League,2011,Everton,Leon,Osman,30,4,1
Football,England,League,2011,Everton,John,Heitinga,30,1,0
Football,England,League,2011,Everton,Tony,Hibbert,32,0,3
Football,England,League,2011,Everton,Tim,Howard,38,1,0
Football,England,League,2011,Everton,Royston,Drenthe,21,3,5
Football,England,League,2011,Everton,Mikel,Arteta,2,1,0
Football,England,League,2011,Everton,Shane,Duffy,4,0,0
Football,England,League,2011,Everton,Victor,Anichebe,12,5,0
Football,England,League,2011,Everton,Phil,Neville,27,0,0
Football,England,League,2011,Everton,Diniyar,Bilyaletdinov,10,0,1
Football,England,League,2011,Everton,Tim,Cahill,35,2,2
Football,England,League,2011,Everton,Jack,Rodwell,14,2,1
Football,England,League,2011,Everton,Seamus,Coleman,18,0,0
Football,England,League,2011,Everton,Louis,Saha,18,1,0
Football,England,League,2011,Everton,Magaye,Gueye,17,1,2
Football,England,League,2011,Everton,Apostolos,Vellios,13,3,0
Football,England,League,2011,Everton,Denis,Stracqualursi,21,1,1
Football,England,League,2011,Everton,James,McFadden,7,0,0
Football,England,League,2011,Everton,Ross,Barkley,6,0,0
Football,England,League,2011,Everton,Jermaine,Beckford,2,0,0
Football,England,League,2011,Everton,Conor,McAleny,2,0,0
Football,England,League,2011,Everton,Jose,Baxter,1,0,0
