Football,England,League,2011,Sunderland,Titus,Bramble,8,1,0
Football,England,League,2011,Sunderland,Sebastian,Larsson,32,7,2
Football,England,League,2011,Sunderland,James,McClean,23,5,2
Football,England,League,2011,Sunderland,Craig,Gordon,1,0,0
Football,England,League,2011,Sunderland,Stephane,Sessegnon,36,7,9
Football,England,League,2011,Sunderland,Nicklas,Bendtner,28,8,5
Football,England,League,2011,Sunderland,Wes,Brown,20,1,0
Football,England,League,2011,Sunderland,David,Vaughan,22,2,1
Football,England,League,2011,Sunderland,Michael,Turner,24,0,0
Football,England,League,2011,Sunderland,Phil,Bardsley,31,1,0
Football,England,League,2011,Sunderland,Simon,Mignolet,29,0,0
Football,England,League,2011,Sunderland,Kieran,Richardson,29,2,2
Football,England,League,2011,Sunderland,Lee,Cattermole,23,0,0
Football,England,League,2011,Sunderland,John,O'Shea,29,0,0
Football,England,League,2011,Sunderland,Matthew,Kilgallon,10,0,0
Football,England,League,2011,Sunderland,Craig,Gardner,30,3,0
Football,England,League,2011,Sunderland,Anton,Ferdinand,3,0,0
Football,England,League,2011,Sunderland,Jack,Colback,35,1,1
Football,England,League,2011,Sunderland,Asamoah,Gyan,3,0,0
Football,England,League,2011,Sunderland,Keiren,Westwood,9,0,0
Football,England,League,2011,Sunderland,Ahmed,El Mohamady,18,1,1
Football,England,League,2011,Sunderland,Fraizer,Campbell,12,1,1
Football,England,League,2011,Sunderland,Wayne,Bridge,8,0,0
Football,England,League,2011,Sunderland,Connor,Wickham,16,1,0
Football,England,League,2011,Sunderland,Sotirios,Kyrgiakos,3,0,0
Football,England,League,2011,Sunderland,David,Meyler,7,0,0
Football,England,League,2011,Sunderland,Dong-Won,Ji,19,2,2
Football,England,League,2011,Sunderland,Ryan,Noble,2,0,0
