Football,England,League,2011,Arsenal,Robin,van Persie,38,30,10
Football,England,League,2011,Arsenal,Mikel,Arteta,29,6,2
Football,England,League,2011,Arsenal,Andre,Santos,15,2,0
Football,England,League,2011,Arsenal,Laurent,Koscielny,33,2,1
Football,England,League,2011,Arsenal,Alexandre,Song,34,1,11
Football,England,League,2011,Arsenal,Li,Ke,1,0,0
Football,England,League,2011,Arsenal,Bacary,Sagna,21,1,2
Football,England,League,2011,Arsenal,Thomas,Vermaelen,29,6,1
Football,England,League,2011,Arsenal,Kieran,Gibbs,16,1,0
Football,England,League,2011,Arsenal,Tomas,Rosicky,28,1,4
Football,England,League,2011,Arsenal,Francis,Coquelin,10,0,1
Football,England,League,2011,Arsenal,Theo,Walcott,35,8,8
Football,England,League,2011,Arsenal,Gervinho,,28,4,6
Football,England,League,2011,Arsenal,Aaron,Ramsey,34,2,4
Football,England,League,2011,Arsenal,Yossi,Benayoun,19,4,1
Football,England,League,2011,Arsenal,Per,Mertesacker,21,0,0
Football,England,League,2011,Arsenal,Alex,Oxlade Chamberlain,16,2,1
Football,England,League,2011,Arsenal,Wojciech,Szczesny,38,0,0
Football,England,League,2011,Arsenal,Thierry,Henry,4,2,0
Football,England,League,2011,Arsenal,Johan,Djourou,18,0,1
Football,England,League,2011,Arsenal,Samir,Nasri,1,0,0
Football,England,League,2011,Arsenal,Andrey,Arshavin,19,1,3
Football,England,League,2011,Arsenal,Emmanuel,Frimpong,6,0,0
Football,England,League,2011,Arsenal,Abou,Diaby,4,0,0
Football,England,League,2011,Arsenal,Ignasi,Miquel,4,0,0
Football,England,League,2011,Arsenal,Marouane,Chamakh,11,1,0
Football,England,League,2011,Arsenal,Carl,Jenkinson,9,0,1
Football,England,League,2011,Arsenal,Park,Chu-Young,1,0,0
Football,England,League,2011,Arsenal,Henri,Lansbury,2,0,0
Football,England,League,2011,Arsenal,Armand,Traore,1,0,0
Football,England,League,2011,Arsenal,Nicklas,Bendtner,1,0,0
Football,England,League,2011,Arsenal,Sebastien,Squillaci,1,0,0
