Football,England,League,2011,Swansea,Gylfi,Sigurdsson,18,7,3
Football,England,League,2011,Swansea,Joe,Allen,36,4,2
Football,England,League,2011,Swansea,Michel,Vorm,37,0,0
Football,England,League,2011,Swansea,Ashley,Williams,37,1,1
Football,England,League,2011,Swansea,Angel,Rangel,34,0,2
Football,England,League,2011,Swansea,Andrea,Orlandi,3,1,0
Football,England,League,2011,Swansea,Nathan,Dyer,34,5,2
Football,England,League,2011,Swansea,Steven,Caulker,26,0,1
Football,England,League,2011,Swansea,Scott,Sinclair,38,8,4
Football,England,League,2011,Swansea,Mark,Gower,20,0,5
Football,England,League,2011,Swansea,Neil,Taylor,36,0,1
Football,England,League,2011,Swansea,Danny,Graham,36,12,2
Football,England,League,2011,Swansea,Leon,Britton,36,0,0
Football,England,League,2011,Swansea,Garry,Monk,16,0,0
Football,England,League,2011,Swansea,Jazz,Richards,8,0,0
Football,England,League,2011,Swansea,Wayne,Routledge,28,1,4
Football,England,League,2011,Swansea,Kemy,Agustien,13,0,0
Football,England,League,2011,Swansea,Josh,McEachran,4,0,0
Football,England,League,2011,Swansea,Leroy,Lita,16,2,1
Football,England,League,2011,Swansea,Alan,Tate,5,0,0
Football,England,League,2011,Swansea,Luke,Moore,20,2,0
Football,England,League,2011,Swansea,Stephen,Dobbie,8,0,0
Football,England,League,2011,Swansea,Gerhard,Tremmel,1,0,0
Football,England,League,2011,Swansea,Vangelis,Moras,1,0,0
Football,England,League,2011,Swansea,Federico,Bessone,1,0,0
