Football,England,League,2011,Norwich,Declan,Rudd,2,0,0
Football,England,League,2011,Norwich,Ritchie,de Laet,6,1,0
Football,England,League,2011,Norwich,Kyle,Naughton,32,0,1
Football,England,League,2011,Norwich,Simon,Lappin,4,0,0
Football,England,League,2011,Norwich,Russell,Martin,33,2,1
Football,England,League,2011,Norwich,Bradley,Johnson,28,2,5
Football,England,League,2011,Norwich,Marc,Tierney,17,0,1
Football,England,League,2011,Norwich,Zak,Whitbread,18,0,1
Football,England,League,2011,Norwich,Ryan,Bennett,8,0,0
Football,England,League,2011,Norwich,Wes,Hoolahan,33,4,7
Football,England,League,2011,Norwich,Anthony,Pilkington,30,8,1
Football,England,League,2011,Norwich,John,Ruddy,37,0,0
Football,England,League,2011,Norwich,Elliott,Bennett,33,1,4
Football,England,League,2011,Norwich,Andrew,Surman,25,4,0
Football,England,League,2011,Norwich,Grant,Holt,36,15,2
Football,England,League,2011,Norwich,Elliott,Ward,12,0,1
Football,England,League,2011,Norwich,Jonny,Howson,11,1,1
Football,England,League,2011,Norwich,David,Fox,28,0,3
Football,England,League,2011,Norwich,Steve,Morison,34,9,4
Football,England,League,2011,Norwich,Daniel,Ayala,7,0,0
Football,England,League,2011,Norwich,Leon,Barnett,17,1,1
Football,England,League,2011,Norwich,Adam,Drury,12,0,0
Football,England,League,2011,Norwich,Simeon,Jackson,22,3,2
Football,England,League,2011,Norwich,Andrew,Crofts,24,0,1
Football,England,League,2011,Norwich,Aaron,Wilbraham,11,1,1
Football,England,League,2011,Norwich,Chris,Martin,4,0,0
Football,England,League,2011,Norwich,James,Vaughan,5,0,0
