Football,England,League,2011,Bolton,Marcos,Alonso,5,1,0
Football,England,League,2011,Bolton,David,Wheater,24,2,2
Football,England,League,2011,Bolton,Mark,Davies,35,4,0
Football,England,League,2011,Bolton,Gary,Cahill,19,2,0
Football,England,League,2011,Bolton,Tim,Ream,13,0,1
Football,England,League,2011,Bolton,Chris,Eagles,34,4,6
Football,England,League,2011,Bolton,Joe,Riley,3,0,0
Football,England,League,2011,Bolton,Paul,Robinson,17,0,1
Football,England,League,2011,Bolton,Nigel,Reo-Coker,37,3,0
Football,England,League,2011,Bolton,Fabrice,Muamba,20,1,1
Football,England,League,2011,Bolton,Sam,Ricketts,20,1,1
Football,England,League,2011,Bolton,Martin,Petrov,31,4,6
Football,England,League,2011,Bolton,Kevin,Davies,31,6,2
Football,England,League,2011,Bolton,Tyrone,Mears,1,0,0
Football,England,League,2011,Bolton,Zat,Knight,25,0,0
Football,England,League,2011,Bolton,Dedryck,Boyata,14,1,0
Football,England,League,2011,Bolton,Ryo,Miyaichi,12,0,2
Football,England,League,2011,Bolton,David,N'Gog,33,3,4
Football,England,League,2011,Bolton,Ivan,Klasnic,29,8,4
Football,England,League,2011,Bolton,Gretar,Steinsson,23,1,0
Football,England,League,2011,Bolton,Adam,Bogdan,20,0,0
Football,England,League,2011,Bolton,Jussi,Jaaskelainen,18,0,0
Football,England,League,2011,Bolton,Ricardo,Gardner,4,0,0
Football,England,League,2011,Bolton,Darren,Pratley,25,1,0
Football,England,League,2011,Bolton,Tuncay,Sanli,16,0,0
Football,England,League,2011,Bolton,Robbie,Blake,1,0,0
Football,England,League,2011,Bolton,Gael,Kakuta,4,0,0
Football,England,League,2011,Bolton,Chung-Yong,Lee,2,0,0
Football,England,League,2011,Bolton,Josh,Vela,3,0,0
Football,England,League,2011,Bolton,Marvin,Sordell,3,0,0
