Football,England,League,2011,Queens Park Rangers,Alejandro,Faurlin,20,1,0
Football,England,League,2011,Queens Park Rangers,Heidar,Helguson,16,8,2
Football,England,League,2011,Queens Park Rangers,Samba,Diakite,9,1,0
Football,England,League,2011,Queens Park Rangers,Joey,Barton,31,3,3
Football,England,League,2011,Queens Park Rangers,Adel,Taarabt,27,2,3
Football,England,League,2011,Queens Park Rangers,Danny,Gabbidon,17,0,0
Football,England,League,2011,Queens Park Rangers,Luke,Young,23,2,1
Football,England,League,2011,Queens Park Rangers,Radek,Cerny,5,0,0
Football,England,League,2011,Queens Park Rangers,Taye,Taiwo,15,1,2
Football,England,League,2011,Queens Park Rangers,Nedum,Onuoha,16,0,1
Football,England,League,2011,Queens Park Rangers,Bobby,Zamora,14,2,0
Football,England,League,2011,Queens Park Rangers,Djibril,Cisse,8,6,0
Football,England,League,2011,Queens Park Rangers,Anton,Ferdinand,31,0,2
Football,England,League,2011,Queens Park Rangers,Matthew,Connolly,6,0,0
Football,England,League,2011,Queens Park Rangers,Clint,Hill,22,0,2
Football,England,League,2011,Queens Park Rangers,Armand,Traore,23,0,3
Football,England,League,2011,Queens Park Rangers,Shaun,Wright-Phillips,32,0,3
Football,England,League,2011,Queens Park Rangers,Shaun,Derry,29,1,0
Football,England,League,2011,Queens Park Rangers,Paddy,Kenny,33,0,0
Football,England,League,2011,Queens Park Rangers,Jay,Bothroyd,21,2,1
Football,England,League,2011,Queens Park Rangers,Akos,Buzsaky,18,2,2
Football,England,League,2011,Queens Park Rangers,Jamie,Mackie,31,7,1
Football,England,League,2011,Queens Park Rangers,Bradley,Orr,6,0,0
Football,England,League,2011,Queens Park Rangers,Bruno,Perone,1,0,0
Football,England,League,2011,Queens Park Rangers,Fitz,Hall,14,0,0
Football,England,League,2011,Queens Park Rangers,Kieron,Dyer,1,0,0
Football,England,League,2011,Queens Park Rangers,Tommy,Smith,17,2,0
Football,England,League,2011,Queens Park Rangers,Patrick,Agyemang,2,0,0
Football,England,League,2011,Queens Park Rangers,DJ,Campbell,11,1,0
Football,England,League,2011,Queens Park Rangers,Robert,Hulse,2,0,0
Football,England,League,2011,Queens Park Rangers,Hogan,Ephraim,2,0,0
Football,England,League,2011,Queens Park Rangers,Jason,Puncheon,2,0,0
Football,England,League,2011,Queens Park Rangers,Bruno,Andrade,1,0,0
Football,England,League,2011,Queens Park Rangers,Federico,Macheda,3,0,0
Football,England,League,2011,Queens Park Rangers,Michael,Harriman,1,0,0
