Football,England,League,2011,Chelsea,Juan,Mata,34,6,13
Football,England,League,2011,Chelsea,Ramires,,30,5,1
Football,England,League,2011,Chelsea,David,Luiz,20,2,1
Football,England,League,2011,Chelsea,Frank,Lampard,30,11,5
Football,England,League,2011,Chelsea,Branislav,Ivanovic,29,3,1
Football,England,League,2011,Chelsea,John,Terry,31,6,1
Football,England,League,2011,Chelsea,Alex,,3,0,0
Football,England,League,2011,Chelsea,Gary,Cahill,10,1,0
Football,England,League,2011,Chelsea,Jose,Bosingwa,27,1,2
Football,England,League,2011,Chelsea,Henrique,Hilario,2,0,0
Football,England,League,2011,Chelsea,Daniel,Sturridge,30,11,3
Football,England,League,2011,Chelsea,Ashley,Cole,32,0,5
Football,England,League,2011,Chelsea,Didier,Drogba,24,5,1
Football,England,League,2011,Chelsea,Raul,Meireles,28,2,3
Football,England,League,2011,Chelsea,Nicolas,Anelka,9,1,1
Football,England,League,2011,Chelsea,Ryan,Bertrand,7,0,0
Football,England,League,2011,Chelsea,Fernando,Torres,32,6,4
Football,England,League,2011,Chelsea,Petr,Cech,34,0,0
Football,England,League,2011,Chelsea,Salomon,Kalou,12,1,1
Football,England,League,2011,Chelsea,Oriol,Romeu,16,0,0
Football,England,League,2011,Chelsea,John,Obi Mikel,22,0,0
Football,England,League,2011,Chelsea,Michael,Essien,14,0,1
Football,England,League,2011,Chelsea,Florent,Malouda,26,2,3
Football,England,League,2011,Chelsea,Paulo,Ferreira,6,0,0
Football,England,League,2011,Chelsea,Romelu,Lukaku,8,0,1
Football,England,League,2011,Chelsea,Sam,Hutchinson,2,0,0
Football,England,League,2011,Chelsea,Josh,McEachran,2,0,0
Football,England,League,2011,Chelsea,Ross,Turnbull,2,0,0
Football,England,League,2011,Chelsea,Yossi,Benayoun,1,0,0
