Football,England,League,2011,Stoke,Robert,Huth,34,3,0
Football,England,League,2011,Stoke,Ryan,Shawcross,36,2,2
Football,England,League,2011,Stoke,Peter,Crouch,32,10,2
Football,England,League,2011,Stoke,Matt,Upson,14,1,0
Football,England,League,2011,Stoke,Jermaine,Pennant,27,0,6
Football,England,League,2011,Stoke,Marc,Wilson,35,0,1
Football,England,League,2011,Stoke,Glenn,Whelan,30,1,1
Football,England,League,2011,Stoke,Matthew,Etherington,30,3,7
Football,England,League,2011,Stoke,Asmir,Begovic,23,0,0
Football,England,League,2011,Stoke,Jonathan,Walters,38,7,5
Football,England,League,2011,Stoke,Jonathan,Woodgate,17,0,0
Football,England,League,2011,Stoke,Thomas,Sorensen,16,0,0
Football,England,League,2011,Stoke,Ryan,Shotton,23,1,1
Football,England,League,2011,Stoke,Dean,Whitehead,33,0,2
Football,England,League,2011,Stoke,Andy,Wilkinson,25,0,0
Football,England,League,2011,Stoke,Rory,Delap,26,2,0
Football,England,League,2011,Stoke,Cameron,Jerome,23,4,1
Football,England,League,2011,Stoke,Wilson,Palacios,18,0,0
Football,England,League,2011,Stoke,Kenwyne,Jones,21,1,0
Football,England,League,2011,Stoke,Salif,Diao,6,0,0
Football,England,League,2011,Stoke,Danny,Pugh,3,0,0
Football,England,League,2011,Stoke,Danny,Higginbotham,2,0,0
Football,England,League,2011,Stoke,Ricardo,Fuller,13,0,0
