Football,England,League,2011,Fulham,Clint,Dempsey,37,17,6
Football,England,League,2011,Fulham,Mousa,Dembele,36,2,2
Football,England,League,2011,Fulham,David,Stockdale,8,0,0
Football,England,League,2011,Fulham,Bobby,Zamora,15,5,5
Football,England,League,2011,Fulham,Mahamadou,Diarra,11,1,1
Football,England,League,2011,Fulham,Zdenek,Grygera,5,0,0
Football,England,League,2011,Fulham,Steve,Sidwell,14,1,1
Football,England,League,2011,Fulham,Brede,Hangeland,38,0,0
Football,England,League,2011,Fulham,Danny,Murphy,36,2,5
Football,England,League,2011,Fulham,John,Arne Riise,36,0,4
Football,England,League,2011,Fulham,Bryan,Ruiz,27,2,3
Football,England,League,2011,Fulham,Matthew,Briggs,2,0,0
Football,England,League,2011,Fulham,Pavel,Pogrebnyak,12,6,0
Football,England,League,2011,Fulham,Aaron,Hughes,19,0,0
Football,England,League,2011,Fulham,Andrew,Johnson,20,3,1
Football,England,League,2011,Fulham,Philippe,Senderos,21,1,1
Football,England,League,2011,Fulham,Stephen,Kelly,24,0,0
Football,England,League,2011,Fulham,Mark,Schwarzer,30,0,0
Football,England,League,2011,Fulham,Chris,Baird,19,0,0
Football,England,League,2011,Fulham,Damien,Duff,28,2,3
Football,England,League,2011,Fulham,Alexander,Kacaniklic,4,0,0
Football,England,League,2011,Fulham,Kerim,Frei,16,0,0
Football,England,League,2011,Fulham,Dickson,Etuhu,22,0,0
Football,England,League,2011,Fulham,Orlando,Sa,7,1,0
Football,England,League,2011,Fulham,Simon,Davies,6,0,0
Football,England,League,2011,Fulham,Marcello,Trotta,1,0,0
Football,England,League,2011,Fulham,Pajtim,Kasami,7,0,0
Football,England,League,2011,Fulham,Marcel,Gecov,2,0,0
