Football,Spain,League,2015,Granada,Ruben,Rochina,35,6,6
Football,Spain,League,2015,Granada,Jesus,Fernandez,1,0,0
Football,Spain,League,2015,Granada,Miguel,Lopes,26,0,1
Football,Spain,League,2015,Granada,Youssef,El-Arabi,35,16,2
Football,Spain,League,2015,Granada,Ricardo,Costa,14,1,0
Football,Spain,League,2015,Granada,Ruben,Perez,31,0,2
Football,Spain,League,2015,Granada,Isaac,Cuenca,12,2,2
Football,Spain,League,2015,Granada,Piti,,8,2,2
Football,Spain,League,2015,Granada,Jean-Sylvain,Babin,25,3,0
Football,Spain,League,2015,Granada,Isaac,Success,30,6,2
Football,Spain,League,2015,Granada,Rene,Krhin,24,0,0
Football,Spain,League,2015,Granada,Abdoulaye,Doucoure,15,0,2
Football,Spain,League,2015,Granada,Adalberto,Penaranda,23,5,3
Football,Spain,League,2015,Granada,Dimitri,Foulquier,21,1,1
Football,Spain,League,2015,Granada,Cristiano,Biraghi,32,0,1
Football,Spain,League,2015,Granada,Andres,Fernandez,37,0,0
Football,Spain,League,2015,Granada,Fran,Rico,28,2,1
Football,Spain,League,2015,Granada,David,Lomban,31,0,0
Football,Spain,League,2015,Granada,Javi,Marquez,19,0,1
Football,Spain,League,2015,Granada,Diego,Mainz,5,0,0
Football,Spain,League,2015,Granada,Edgar,Mendez,15,1,0
Football,Spain,League,2015,Granada,Robert,Ibanez,18,0,1
Football,Spain,League,2015,Granada,Uche,Agbo,6,0,0
Football,Spain,League,2015,Granada,Nicolas,Lopez,8,0,0
Football,Spain,League,2015,Granada,David,Barral,14,0,0
Football,Spain,League,2015,Granada,Thievy,,7,0,0
Football,Spain,League,2015,Granada,Doria,,8,0,0
Football,Spain,League,2015,Granada,Ivan,Kelava,1,0,0
Football,Spain,League,2015,Granada,Salva,Ruiz,2,0,0
