Football,Spain,League,2015,Espanyol,Marco,Asensio,34,4,10
Football,Spain,League,2015,Espanyol,Pape,Diop,30,3,0
Football,Spain,League,2015,Espanyol,Hernan,Perez,32,7,1
Football,Spain,League,2015,Espanyol,Victor,Sanchez,29,1,6
Football,Spain,League,2015,Espanyol,Anaitz,Arbilla,7,0,0
Football,Spain,League,2015,Espanyol,Joan,Jordan,9,1,0
Football,Spain,League,2015,Espanyol,Javi,Lopez,31,0,2
Football,Spain,League,2015,Espanyol,Oscar,Duarte,14,1,0
Football,Spain,League,2015,Espanyol,Ruben,Duarte,22,0,1
Football,Spain,League,2015,Espanyol,Gerard,Moreno,32,7,3
Football,Spain,League,2015,Espanyol,Alvaro,Gonzalez,36,0,1
Football,Spain,League,2015,Espanyol,Felipe,Caicedo,31,8,0
Football,Spain,League,2015,Espanyol,Antonio,Raillo,4,0,0
Football,Spain,League,2015,Espanyol,Burgui,,26,1,3
Football,Spain,League,2015,Espanyol,Fuentes,,10,0,0
Football,Spain,League,2015,Espanyol,Rober,Correa,7,0,0
Football,Spain,League,2015,Espanyol,Victor,Alvarez,27,1,2
Football,Spain,League,2015,Espanyol,Abraham,Gonzalez,20,1,1
Football,Spain,League,2015,Espanyol,Pau,Lopez,36,0,0
Football,Spain,League,2015,Espanyol,Enzo,Roco,33,2,0
Football,Spain,League,2015,Espanyol,Paco,Montanes,7,0,0
Football,Spain,League,2015,Espanyol,Jose,Canas,13,0,0
Football,Spain,League,2015,Espanyol,Salva,Sevilla,15,1,0
Football,Spain,League,2015,Espanyol,Mamadou,Sylla Diallo,14,0,0
Football,Spain,League,2015,Espanyol,Michael,Ciani,2,0,0
Football,Spain,League,2015,Espanyol,Giedrius,Arlauskis,3,0,0
