Football,Spain,League,2015,Getafe,Pablo,Sarabia,31,7,6
Football,Spain,League,2015,Getafe,Emiliano,Velazquez,12,3,1
Football,Spain,League,2015,Getafe,Alexis,Ruano,15,1,0
Football,Spain,League,2015,Getafe,Roberto,Lago,17,0,2
Football,Spain,League,2015,Getafe,Javi,Noblejas,1,0,0
Football,Spain,League,2015,Getafe,Juan,Cala,22,1,1
Football,Spain,League,2015,Getafe,Juan,Rodriguez,32,0,1
Football,Spain,League,2015,Getafe,Miguel,Angel,3,0,0
Football,Spain,League,2015,Getafe,Karim,Yoda,18,0,0
Football,Spain,League,2015,Getafe,Pedro,Leon,31,2,4
Football,Spain,League,2015,Getafe,Mehdi,Lacen,31,0,0
Football,Spain,League,2015,Getafe,Damian,Suarez,31,0,3
Football,Spain,League,2015,Getafe,Vicente,Guaita,38,0,0
Football,Spain,League,2015,Getafe,Santiago,Vergini,26,0,0
Football,Spain,League,2015,Getafe,Angel,Lafita,14,3,2
Football,Spain,League,2015,Getafe,Alvaro,Medran,20,2,1
Football,Spain,League,2015,Getafe,Victor,Rodriguez,33,2,2
Football,Spain,League,2015,Getafe,Emiliano,Buendia,17,1,0
Football,Spain,League,2015,Getafe,Moi,Gomez,22,2,3
Football,Spain,League,2015,Getafe,Carlos,Vigaray,14,1,0
Football,Spain,League,2015,Getafe,Stefan,Scepovic,34,6,1
Football,Spain,League,2015,Getafe,Alvaro,Vazquez,34,5,4
Football,Spain,League,2015,Getafe,Wanderson,,20,0,0
Football,Spain,League,2015,Getafe,Bernard,Mensah,8,0,0
Football,Spain,League,2015,Getafe,Alvaro,Pereira,6,0,0
Football,Spain,League,2015,Getafe,Ian,Gonzalez,1,0,0
Football,Spain,League,2015,Getafe,Henok,Goitom,2,0,0
