Football,Spain,League,2015,Eibar,Gonzalo,Escalante,34,3,1
Football,Spain,League,2015,Eibar,Keko,,29,3,3
Football,Spain,League,2015,Eibar,Ander,Capa,36,2,5
Football,Spain,League,2015,Eibar,Sergi,Enrich,38,9,6
Football,Spain,League,2015,Eibar,Dani,Garcia,35,0,0
Football,Spain,League,2015,Eibar,Borja,Baston,36,18,3
Football,Spain,League,2015,Eibar,Aleksandar,Pantic,20,0,0
Football,Spain,League,2015,Eibar,Mauro,Dos Santos,31,0,1
Football,Spain,League,2015,Eibar,Ivan,Ramis,23,0,1
Football,Spain,League,2015,Eibar,Saul,Berjon,29,4,4
Football,Spain,League,2015,Eibar,David,Junca,31,0,4
Football,Spain,League,2015,Eibar,Adrian,Gonzalez,32,5,0
Football,Spain,League,2015,Eibar,Antonio,Luna,15,0,1
Football,Spain,League,2015,Eibar,Xabi,Irureta,4,0,0
Football,Spain,League,2015,Eibar,Asier,Riesgo,34,0,0
Football,Spain,League,2015,Eibar,Takashi,Inui,27,3,3
Football,Spain,League,2015,Eibar,Eddy,,6,0,0
Football,Spain,League,2015,Eibar,Ion,Ansotegi,8,0,0
Football,Spain,League,2015,Eibar,Jota,,13,0,0
Football,Spain,League,2015,Eibar,Lillo,,10,0,0
Football,Spain,League,2015,Eibar,Simone,Verdi,9,0,0
Football,Spain,League,2015,Eibar,Mikel,Arruabarrena,6,1,0
Football,Spain,League,2015,Eibar,Izet,Hajrovic,7,0,0
Football,Spain,League,2015,Eibar,Josip,Radosevic,8,0,0
Football,Spain,League,2015,Eibar,Borja,Ekiza,4,0,0
Football,Spain,League,2015,Eibar,Inigo,Barrenetxea,2,0,0
Football,Spain,League,2015,Eibar,Ander,Gayoso,1,0,0
Football,Spain,League,2015,Eibar,Imanol,Corral,1,0,0
