Football,Spain,League,2015,Villarreal,Bruno,Soriano,31,5,1
Football,Spain,League,2015,Villarreal,Adrian,Marin,11,0,0
Football,Spain,League,2015,Villarreal,Alphonse,Areola,32,0,0
Football,Spain,League,2015,Villarreal,Mateo,Musacchio,13,1,0
Football,Spain,League,2015,Villarreal,Jaume,Costa,18,1,1
Football,Spain,League,2015,Villarreal,Mario,Gaspar,33,2,2
Football,Spain,League,2015,Villarreal,Denis,Suarez,33,4,4
Football,Spain,League,2015,Villarreal,Eric,Bailly,25,0,0
Football,Spain,League,2015,Villarreal,Roberto,Soldado,28,5,10
Football,Spain,League,2015,Villarreal,Bojan,Jokic,2,0,0
Football,Spain,League,2015,Villarreal,Victor,Ruiz,35,0,0
Football,Spain,League,2015,Villarreal,Jonathan,dos Santos,26,0,1
Football,Spain,League,2015,Villarreal,Tomas,Pina,27,0,1
Football,Spain,League,2015,Villarreal,Manu,Trigueros,31,2,1
Football,Spain,League,2015,Villarreal,Adrian,Lopez,16,4,4
Football,Spain,League,2015,Villarreal,Samu,Castillejo,28,1,1
Football,Spain,League,2015,Villarreal,Rodrigo,,3,0,0
Football,Spain,League,2015,Villarreal,Antonio,Rukavina,18,0,0
Football,Spain,League,2015,Villarreal,Cedric,Bakambu,34,12,3
Football,Spain,League,2015,Villarreal,Sergio,Asenjo,4,0,0
Football,Spain,League,2015,Villarreal,Samu,Garcia,16,2,1
Football,Spain,League,2015,Villarreal,Leo,Baptistao,26,3,1
Football,Spain,League,2015,Villarreal,Nahuel,Leiva,20,0,1
Football,Spain,League,2015,Villarreal,Daniele,Bonera,14,0,0
Football,Spain,League,2015,Villarreal,Alfonso,Pedraza,2,0,0
Football,Spain,League,2015,Villarreal,Mariano,Barbosa,2,0,0
