Football,Spain,League,2015,Real Betis,Charly,Musonda,16,1,1
Football,Spain,League,2015,Real Betis,German,Pezzella,25,3,1
Football,Spain,League,2015,Real Betis,Bruno,Gonzalez,32,0,0
Football,Spain,League,2015,Real Betis,Cristiano,Piccini,16,0,0
Football,Spain,League,2015,Real Betis,Martin,Montoya,13,0,1
Football,Spain,League,2015,Real Betis,Heiko,Westermann,20,1,0
Football,Spain,League,2015,Real Betis,Alfred,N'Diaye,34,2,0
Football,Spain,League,2015,Real Betis,Juan,Vargas,20,2,2
Football,Spain,League,2015,Real Betis,Joaquin,,30,1,5
Football,Spain,League,2015,Real Betis,Petros,,30,1,1
Football,Spain,League,2015,Real Betis,Ruben,Castro,38,19,4
Football,Spain,League,2015,Real Betis,Antonio,Adan,36,0,0
Football,Spain,League,2015,Real Betis,Alvaro,Cejudo,30,1,2
Football,Spain,League,2015,Real Betis,Jordi,Figueras,3,0,0
Football,Spain,League,2015,Real Betis,Dani,Ceballos,34,0,2
Football,Spain,League,2015,Real Betis,Francisco,Varela,14,0,1
Football,Spain,League,2015,Real Betis,Vincenzo,Rennella,6,1,0
Football,Spain,League,2015,Real Betis,Francisco,Molinero,21,0,1
Football,Spain,League,2015,Real Betis,Foued,Kadir,8,0,0
Football,Spain,League,2015,Real Betis,Ricky,van Wolfswinkel,17,1,2
Football,Spain,League,2015,Real Betis,Francisco,Portillo,19,0,0
Football,Spain,League,2015,Real Betis,Didier,Digard,8,0,0
Football,Spain,League,2015,Real Betis,Dani,Gimenez,3,0,0
Football,Spain,League,2015,Real Betis,Fabian,Ruiz,12,0,1
Football,Spain,League,2015,Real Betis,Jorge,Molina,23,1,1
Football,Spain,League,2015,Real Betis,Leandro,Damiao,3,0,0
Football,Spain,League,2015,Real Betis,Rafael,van der Vaart,7,0,0
Football,Spain,League,2015,Real Betis,Xavi,Torres,12,0,0
Football,Spain,League,2015,Real Betis,Alvaro,Vadillo,3,0,0
