Football,Spain,League,2015,Atletico Madrid,Filipe,Luis,32,1,4
Football,Spain,League,2015,Atletico Madrid,Diego,Godin,31,1,1
Football,Spain,League,2015,Atletico Madrid,Antoine,Griezmann,38,22,5
Football,Spain,League,2015,Atletico Madrid,Koke,,35,5,14
Football,Spain,League,2015,Atletico Madrid,Saul,Niguez,31,4,2
Football,Spain,League,2015,Atletico Madrid,Gabi,,35,1,3
Football,Spain,League,2015,Atletico Madrid,Jose,Gimenez,27,1,1
Football,Spain,League,2015,Atletico Madrid,Tiago,,14,1,2
Football,Spain,League,2015,Atletico Madrid,Juanfran,,35,1,1
Football,Spain,League,2015,Atletico Madrid,Lucas,Hernandez,10,0,0
Football,Spain,League,2015,Atletico Madrid,Fernando,Torres,30,11,4
Football,Spain,League,2015,Atletico Madrid,Guilherme,Siqueira,1,0,0
Football,Spain,League,2015,Atletico Madrid,Stefan,Savic,12,0,0
Football,Spain,League,2015,Atletico Madrid,Yannick,Carrasco,29,4,1
Football,Spain,League,2015,Atletico Madrid,Augusto,Fernandez,13,0,0
Football,Spain,League,2015,Atletico Madrid,Jesus,Gamez,10,0,0
Football,Spain,League,2015,Atletico Madrid,Jan,Oblak,38,0,0
Football,Spain,League,2015,Atletico Madrid,Thomas,Partey,13,2,1
Football,Spain,League,2015,Atletico Madrid,Angel,Correa,26,5,4
Football,Spain,League,2015,Atletico Madrid,Jackson,Martinez,15,2,3
Football,Spain,League,2015,Atletico Madrid,Nacho,Monsalve,1,0,0
Football,Spain,League,2015,Atletico Madrid,Luciano,Vietto,19,1,3
Football,Spain,League,2015,Atletico Madrid,Oliver,Torres,21,0,2
Football,Spain,League,2015,Atletico Madrid,Matias,Kranevitter,8,0,0
Football,Spain,League,2015,Atletico Madrid,Raul,Garcia,1,0,0
