Football,Spain,League,2015,Real Sociedad,Asier,Illarramendi,33,1,1
Football,Spain,League,2015,Real Sociedad,Diego,Reyes,27,2,0
Football,Spain,League,2015,Real Sociedad,Yuri,,21,0,4
Football,Spain,League,2015,Real Sociedad,David,Zurutuza,16,1,3
Football,Spain,League,2015,Real Sociedad,Imanol,Agirretxe,16,13,0
Football,Spain,League,2015,Real Sociedad,Inigo,Martinez,30,1,0
Football,Spain,League,2015,Real Sociedad,Aritz,Elustondo,31,1,0
Football,Spain,League,2015,Real Sociedad,Carlos,Martinez,10,0,2
Football,Spain,League,2015,Real Sociedad,Alberto,de la Bella,15,0,2
Football,Spain,League,2015,Real Sociedad,Mikel,Gonzalez,19,0,0
Football,Spain,League,2015,Real Sociedad,Carlos,Vela,35,5,4
Football,Spain,League,2015,Real Sociedad,Joseba,Zaldua,13,0,0
Football,Spain,League,2015,Real Sociedad,Ruben,Pardo,28,0,7
Football,Spain,League,2015,Real Sociedad,Mikel,Oyarzabal,22,6,1
Football,Spain,League,2015,Real Sociedad,Xabi,Prieto,36,3,3
Football,Spain,League,2015,Real Sociedad,Esteban,Granero,15,0,0
Football,Spain,League,2015,Real Sociedad,Markel,Bergara,20,1,0
Football,Spain,League,2015,Real Sociedad,Geronimo,Rulli,36,0,0
Football,Spain,League,2015,Real Sociedad,Jonathas,,27,7,2
Football,Spain,League,2015,Real Sociedad,Bruma,,32,2,1
Football,Spain,League,2015,Real Sociedad,Gonzalo,Castro,8,0,3
Football,Spain,League,2015,Real Sociedad,Jon,Bautista,4,1,0
Football,Spain,League,2015,Real Sociedad,Eneko,Capilla,1,0,0
Football,Spain,League,2015,Real Sociedad,Sergio,Canales,16,0,0
Football,Spain,League,2015,Real Sociedad,Hector,Hernandez,13,0,1
Football,Spain,League,2015,Real Sociedad,Igor,Zubeldia,1,0,0
Football,Spain,League,2015,Real Sociedad,Oier,Olazabal,3,0,0
