Football,Spain,League,2015,Sporting Gijon,Bernardo,Espinosa,16,1,0
Football,Spain,League,2015,Sporting Gijon,Alberto,Garcia,6,0,0
Football,Spain,League,2015,Sporting Gijon,Sergio,Alvarez,27,2,2
Football,Spain,League,2015,Sporting Gijon,Carlos,Carmona,20,2,3
Football,Spain,League,2015,Sporting Gijon,Luis,Hernandez,36,0,0
Football,Spain,League,2015,Sporting Gijon,Jony,,36,5,7
Football,Spain,League,2015,Sporting Gijon,Jorge,Mere,25,0,0
Football,Spain,League,2015,Sporting Gijon,Ognjen,Vranjes,11,0,0
Football,Spain,League,2015,Sporting Gijon,Alberto,Lora,31,0,4
Football,Spain,League,2015,Sporting Gijon,Antonio,Sanabria,29,11,1
Football,Spain,League,2015,Sporting Gijon,Ivan,Cuellar,32,0,2
Football,Spain,League,2015,Sporting Gijon,Alen,Halilovic,36,3,5
Football,Spain,League,2015,Sporting Gijon,Isma,Lopez,31,2,0
Football,Spain,League,2015,Sporting Gijon,Alex,Menendez,21,2,1
Football,Spain,League,2015,Sporting Gijon,Omar,Mascarell,26,0,1
Football,Spain,League,2015,Sporting Gijon,Rachid,Ait-Atmane,18,0,2
Football,Spain,League,2015,Sporting Gijon,Guerrero,,23,2,1
Football,Spain,League,2015,Sporting Gijon,Pablo,Perez,18,0,1
Football,Spain,League,2015,Sporting Gijon,Roberto,Canella,9,0,0
Football,Spain,League,2015,Sporting Gijon,Nacho,Cases,24,1,0
Football,Spain,League,2015,Sporting Gijon,Carlos,Castro,25,7,0
Football,Spain,League,2015,Sporting Gijon,Daniel,Ndi,15,1,0
Football,Spain,League,2015,Sporting Gijon,Alberto,Guitian,1,0,0
Football,Spain,League,2015,Sporting Gijon,Juan,Muniz,4,0,0
Football,Spain,League,2015,Sporting Gijon,Alex,Barrera,5,0,0
Football,Spain,League,2015,Sporting Gijon,Igor,Lichnovsky,2,0,0
Football,Spain,League,2015,Sporting Gijon,Hugo,Fraile,3,0,0
Football,Spain,League,2015,Sporting Gijon,Mendi,,1,0,0
