Football,Spain,League,2015,Sevilla,Grzegorz,Krychowiak,26,0,0
Football,Spain,League,2015,Sevilla,Ever,Banega,25,5,2
Football,Spain,League,2015,Sevilla,Mariano,,23,0,3
Football,Spain,League,2015,Sevilla,Sergio,Escudero,15,1,1
Football,Spain,League,2015,Sevilla,Yevhen,Konoplyanka,32,4,4
Football,Spain,League,2015,Sevilla,Kevin,Gameiro,31,16,4
Football,Spain,League,2015,Sevilla,Steven,Nzonzi,28,3,1
Football,Spain,League,2015,Sevilla,Vitolo,,28,2,4
Football,Spain,League,2015,Sevilla,Sergio,Rico,34,0,0
Football,Spain,League,2015,Sevilla,Daniel,Carrico,14,1,1
Football,Spain,League,2015,Sevilla,Nico,Pareja,2,0,0
Football,Spain,League,2015,Sevilla,Diego,Gonzalez,2,1,0
Football,Spain,League,2015,Sevilla,Vicente,Iborra,29,7,2
Football,Spain,League,2015,Sevilla,Michael,Krohn-Dehli,27,1,3
Football,Spain,League,2015,Sevilla,Coke,,22,1,1
Football,Spain,League,2015,Sevilla,Benoit,Tremoulinas,24,0,3
Football,Spain,League,2015,Sevilla,Adil,Rami,28,0,1
Football,Spain,League,2015,Sevilla,Marco,Andreolli,7,0,0
Football,Spain,League,2015,Sevilla,Timothee,Kolodziejczak,29,0,0
Football,Spain,League,2015,Sevilla,Fernando,Llorente,23,4,3
Football,Spain,League,2015,Sevilla,Beto,,4,0,0
Football,Spain,League,2015,Sevilla,Sebastian,Cristoforo,21,0,1
Football,Spain,League,2015,Sevilla,Jose,Antonio Reyes,24,1,1
Football,Spain,League,2015,Sevilla,Curro,,4,0,1
Football,Spain,League,2015,Sevilla,Ciro,Immobile,8,2,0
Football,Spain,League,2015,Sevilla,Antonio,Cotan,1,0,0
Football,Spain,League,2015,Sevilla,Diogo,Figueiras,4,0,0
Football,Spain,League,2015,Sevilla,Federico,Fazio,4,0,0
Football,Spain,League,2015,Sevilla,Gael,Kakuta,2,0,0
Football,Spain,League,2015,Sevilla,David,Carmona,1,0,0
Football,Spain,League,2015,Sevilla,Juan,Munoz,8,1,0
Football,Spain,League,2015,Sevilla,Jose,Joaquin Matos,1,0,0
Football,Spain,League,2015,Sevilla,Carlos,Fernandez,1,0,0
