Football,Spain,League,2015,Rayo Vallecano,Roberto,Trashorras,36,3,7
Football,Spain,League,2015,Rayo Vallecano,Diego,Llorente,33,2,0
Football,Spain,League,2015,Rayo Vallecano,Bebe,,34,3,6
Football,Spain,League,2015,Rayo Vallecano,Miku,,22,9,4
Football,Spain,League,2015,Rayo Vallecano,Quini,,27,0,1
Football,Spain,League,2015,Rayo Vallecano,Razvan,Rat,10,0,0
Football,Spain,League,2015,Rayo Vallecano,Tono,,10,0,0
Football,Spain,League,2015,Rayo Vallecano,Ze,Castro,22,2,0
Football,Spain,League,2015,Rayo Vallecano,Javi,Guerra,30,12,0
Football,Spain,League,2015,Rayo Vallecano,Tito,,29,1,3
Football,Spain,League,2015,Rayo Vallecano,Pablo,Hernandez,27,3,4
Football,Spain,League,2015,Rayo Vallecano,Adrian,Embarba,28,2,5
Football,Spain,League,2015,Rayo Vallecano,Jose,Crespo,9,0,0
Football,Spain,League,2015,Rayo Vallecano,Jozabed,Sanchez,27,9,2
Football,Spain,League,2015,Rayo Vallecano,Juan,Carlos Martin,21,0,0
Football,Spain,League,2015,Rayo Vallecano,Antonio,Amaya,17,1,0
Football,Spain,League,2015,Rayo Vallecano,Manucho,,28,4,1
Football,Spain,League,2015,Rayo Vallecano,Lass,,16,0,1
Football,Spain,League,2015,Rayo Vallecano,Nacho,,22,0,0
Football,Spain,League,2015,Rayo Vallecano,Raul,Baena,24,1,1
Football,Spain,League,2015,Rayo Vallecano,Piti,,8,0,0
Football,Spain,League,2015,Rayo Vallecano,Manuel,Iturra,6,0,0
Football,Spain,League,2015,Rayo Vallecano,Yoel,Rodriguez,10,0,0
Football,Spain,League,2015,Rayo Vallecano,Aras,Ozbiliz,3,0,1
Football,Spain,League,2015,Rayo Vallecano,Patrick,Ebert,9,0,0
Football,Spain,League,2015,Rayo Vallecano,Chechu,Dorado,10,0,0
Football,Spain,League,2015,Rayo Vallecano,Luis,Farina,3,0,0
Football,Spain,League,2015,Rayo Vallecano,Jonathan,Montiel,8,0,0
Football,Spain,League,2015,Rayo Vallecano,Zhang,Chengdong,1,0,0
