Football,Spain,League,2013,Valladolid,Patrick,Ebert,13,3,5
Football,Spain,League,2013,Valladolid,Heinz,,1,0,0
Football,Spain,League,2013,Valladolid,Carlos,Pena,37,1,4
Football,Spain,League,2013,Valladolid,Stefan,Mitrovic,16,0,0
Football,Spain,League,2013,Valladolid,Marc,Valiente,29,1,1
Football,Spain,League,2013,Valladolid,Jesus,Rueda,34,1,0
Football,Spain,League,2013,Valladolid,Jaime,,10,0,0
Football,Spain,League,2013,Valladolid,Javi,Guerra,37,15,1
Football,Spain,League,2013,Valladolid,Antonio,Rukavina,34,1,1
Football,Spain,League,2013,Valladolid,Fausto,Rossi,31,1,3
Football,Spain,League,2013,Valladolid,Alvaro,Rubio,31,0,0
Football,Spain,League,2013,Valladolid,Diego,Marino,28,0,0
Football,Spain,League,2013,Valladolid,Victor,Perez,19,1,0
Football,Spain,League,2013,Valladolid,Gilberto,Garcia,8,1,1
Football,Spain,League,2013,Valladolid,Zakarya,Bergdich,22,0,2
Football,Spain,League,2013,Valladolid,Manucho,,26,3,2
Football,Spain,League,2013,Valladolid,Valdet,Rama,26,1,1
Football,Spain,League,2013,Valladolid,Omar,Ramos,25,0,1
Football,Spain,League,2013,Valladolid,Oscar,,22,1,4
Football,Spain,League,2013,Valladolid,Jeffren,,10,0,1
Football,Spain,League,2013,Valladolid,Daniel,Larsson,28,3,1
Football,Spain,League,2013,Valladolid,Humberto,Osorio,16,4,0
Football,Spain,League,2013,Valladolid,Lluis,Sastre,14,0,0
Football,Spain,League,2013,Valladolid,Javier,Baraja,11,0,1
Football,Spain,League,2013,Valladolid,Zubi,,1,0,0
