Football,Spain,League,2013,Rayo Vallecano,Saul,Niguez,34,2,1
Football,Spain,League,2013,Rayo Vallecano,Alejandro,Galvez,26,2,1
Football,Spain,League,2013,Rayo Vallecano,Roberto,Trashorras,37,1,7
Football,Spain,League,2013,Rayo Vallecano,Anaitz,Arbilla,30,1,0
Football,Spain,League,2013,Rayo Vallecano,Ze,Castro,19,0,1
Football,Spain,League,2013,Rayo Vallecano,Jose,Carlos Fernandez,3,0,0
Football,Spain,League,2013,Rayo Vallecano,Joaquin,Larrivey,35,12,4
Football,Spain,League,2013,Rayo Vallecano,Ruben,Rochina,17,3,0
Football,Spain,League,2013,Rayo Vallecano,Iago,Falque,28,3,2
Football,Spain,League,2013,Rayo Vallecano,Tito,,24,0,1
Football,Spain,League,2013,Rayo Vallecano,Jonathan,Viera,26,5,7
Football,Spain,League,2013,Rayo Vallecano,Bueno,,37,11,4
Football,Spain,League,2013,Rayo Vallecano,Johan,Mojica,12,0,0
Football,Spain,League,2013,Rayo Vallecano,Borja,Lopez,3,0,0
Football,Spain,League,2013,Rayo Vallecano,Razvan,Rat,10,0,1
Football,Spain,League,2013,Rayo Vallecano,Ruben,Martinez,34,0,0
Football,Spain,League,2013,Rayo Vallecano,Lass,,28,0,0
Football,Spain,League,2013,Rayo Vallecano,Nacho,,23,0,1
Football,Spain,League,2013,Rayo Vallecano,Leonel,Galeano,7,0,0
Football,Spain,League,2013,Rayo Vallecano,Alberto,Perea,8,1,0
Football,Spain,League,2013,Rayo Vallecano,Adrian,Gonzalez,17,1,0
Football,Spain,League,2013,Rayo Vallecano,Raul,Baena,20,0,0
Football,Spain,League,2013,Rayo Vallecano,Adrian,Embarba,11,0,1
Football,Spain,League,2013,Rayo Vallecano,Nery,Castillo,11,2,0
Football,Spain,League,2013,Rayo Vallecano,Sebastian,Fernandez,9,1,0
Football,Spain,League,2013,Rayo Vallecano,Christian,Cueva,1,0,0
Football,Spain,League,2013,Rayo Vallecano,Samuele,Longo,9,0,0
Football,Spain,League,2013,Rayo Vallecano,Ruben,Ramiro,1,0,0
Football,Spain,League,2013,Rayo Vallecano,David,Cobeno,7,0,0
Football,Spain,League,2013,Rayo Vallecano,Rodri,,1,0,0
