Football,Spain,League,2013,Almeria,Fran,Velez,4,1,0
Football,Spain,League,2013,Almeria,Sebastian,Dubarbier,27,1,0
Football,Spain,League,2013,Almeria,Hicham,Khaloua,1,1,0
Football,Spain,League,2013,Almeria,Verza,,34,8,3
Football,Spain,League,2013,Almeria,Hernan,Pellerano,13,0,0
Football,Spain,League,2013,Almeria,Esteban,,38,0,0
Football,Spain,League,2013,Almeria,Nelson,,14,0,0
Football,Spain,League,2013,Almeria,Rafita,,26,0,2
Football,Spain,League,2013,Almeria,Aleix,Vidal,38,6,3
Football,Spain,League,2013,Almeria,Suso,,33,3,7
Football,Spain,League,2013,Almeria,Angel,Trujillo,36,1,0
Football,Spain,League,2013,Almeria,Marco,Torsiglieri,27,1,0
Football,Spain,League,2013,Almeria,Mane,,9,0,0
Football,Spain,League,2013,Almeria,Christian,Fernandez,4,0,0
Football,Spain,League,2013,Almeria,Marcelo,Silva,2,0,0
Football,Spain,League,2013,Almeria,Corona,,23,1,2
Football,Spain,League,2013,Almeria,Ramon,Azeez,30,2,1
Football,Spain,League,2013,Almeria,Jonathan,,18,1,2
Football,Spain,League,2013,Almeria,Rodri,,27,8,2
Football,Spain,League,2013,Almeria,Fernando,Soriano,35,4,4
Football,Spain,League,2013,Almeria,Marcos,Tebar,25,0,1
Football,Spain,League,2013,Almeria,Oscar,Diaz,30,4,0
Football,Spain,League,2013,Almeria,Raul,Garcia,5,0,0
Football,Spain,League,2013,Almeria,Helder,Barbosa,28,1,0
Football,Spain,League,2013,Almeria,Dani,Romera,1,0,0
Football,Spain,League,2013,Almeria,Ruben,Suarez,1,0,0
Football,Spain,League,2013,Almeria,Kiu,,2,0,0
Football,Spain,League,2013,Almeria,Hans,Martinez,1,0,0
