Football,Spain,League,2013,Celta Vigo,Sergio,Alvarez,3,0,0
Football,Spain,League,2013,Celta Vigo,Rafinha,,32,4,5
Football,Spain,League,2013,Celta Vigo,Nolito,,35,12,2
Football,Spain,League,2013,Celta Vigo,Fabian,Orellana,30,5,6
Football,Spain,League,2013,Celta Vigo,Andreu,Fontas,35,0,0
Football,Spain,League,2013,Celta Vigo,Charles,,30,12,3
Football,Spain,League,2013,Celta Vigo,Jonny,,26,0,2
Football,Spain,League,2013,Celta Vigo,Hugo,Mallo,33,0,1
Football,Spain,League,2013,Celta Vigo,Inigo,Lopez,9,1,0
Football,Spain,League,2013,Celta Vigo,Toni,Dovale,12,0,2
Football,Spain,League,2013,Celta Vigo,Borja,Oubina,25,1,0
Football,Spain,League,2013,Celta Vigo,Augusto,Fernandez,33,2,4
Football,Spain,League,2013,Celta Vigo,Gustavo,Cabral,23,1,0
Football,Spain,League,2013,Celta Vigo,Yoel,Rodriguez,35,0,0
Football,Spain,League,2013,Celta Vigo,Michael,Krohn-Dehli,31,0,3
Football,Spain,League,2013,Celta Vigo,Alex,Lopez,31,5,2
Football,Spain,League,2013,Celta Vigo,David,Costas,17,0,0
Football,Spain,League,2013,Celta Vigo,Aurtenetxe,,19,0,2
Football,Spain,League,2013,Celta Vigo,Carlos,Bellvis,1,0,0
Football,Spain,League,2013,Celta Vigo,Santi,Mina,29,2,0
Football,Spain,League,2013,Celta Vigo,Mario,Bermejo,13,0,0
Football,Spain,League,2013,Celta Vigo,David,Rodriguez,5,0,1
Football,Spain,League,2013,Celta Vigo,Levy,Madinda,18,0,0
Football,Spain,League,2013,Celta Vigo,David,Goldar,1,0,0
Football,Spain,League,2013,Celta Vigo,Welliton,,1,0,0
Football,Spain,League,2013,Celta Vigo,Jonathan,Vila,1,0,0
