Football,Spain,League,2013,Real Betis,Antonio,Amaya,24,1,1
Football,Spain,League,2013,Real Betis,Jordi,Figueras,25,1,0
Football,Spain,League,2013,Real Betis,Alfred,N'Diaye,16,0,1
Football,Spain,League,2013,Real Betis,Didac,Vila,12,0,1
Football,Spain,League,2013,Real Betis,Salva,Sevilla,21,4,4
Football,Spain,League,2013,Real Betis,Nacho,,16,0,0
Football,Spain,League,2013,Real Betis,Ruben,Castro,25,10,1
Football,Spain,League,2013,Real Betis,Javi,Chica,25,2,0
Football,Spain,League,2013,Real Betis,Juankar,,20,0,2
Football,Spain,League,2013,Real Betis,Juanfran,,34,1,2
Football,Spain,League,2013,Real Betis,Jorge,Molina,32,9,1
Football,Spain,League,2013,Real Betis,Joan,Verdu,20,2,1
Football,Spain,League,2013,Real Betis,Lorenzo,Reyes,26,1,0
Football,Spain,League,2013,Real Betis,Nosa,,12,1,0
Football,Spain,League,2013,Real Betis,Damien,Perquis,13,0,0
Football,Spain,League,2013,Real Betis,Antonio,Adan,17,0,0
Football,Spain,League,2013,Real Betis,Paulao,,20,0,0
Football,Spain,League,2013,Real Betis,Matilla,,23,0,0
Football,Spain,League,2013,Real Betis,Leo,Baptistao,17,1,1
Football,Spain,League,2013,Real Betis,Guillermo,Sara,15,0,0
Football,Spain,League,2013,Real Betis,Braian,Rodriguez,12,2,1
Football,Spain,League,2013,Real Betis,Nono,Delgado,22,0,1
Football,Spain,League,2013,Real Betis,Xavi,Torres,10,0,0
Football,Spain,League,2013,Real Betis,Markus,Steinhofer,3,0,0
Football,Spain,League,2013,Real Betis,Alvaro,Vadillo,21,0,2
Football,Spain,League,2013,Real Betis,Dani,Ceballos,1,0,0
Football,Spain,League,2013,Real Betis,Stephan,Andersen,7,0,0
Football,Spain,League,2013,Real Betis,Cedrick,,23,0,1
Football,Spain,League,2013,Real Betis,Chuli,,11,0,1
Football,Spain,League,2013,Real Betis,Agustin,Pastoriza,1,0,0
Football,Spain,League,2013,Real Betis,Jose,Antonio Caro II,4,0,0
Football,Spain,League,2013,Real Betis,Pedro,Lopez,1,0,0
Football,Spain,League,2013,Real Betis,Juanma,,3,0,0
