Football,Spain,League,2013,Osasuna,Asier,Riesgo,2,0,0
Football,Spain,League,2013,Osasuna,Alejandro,Arribas,36,1,1
Football,Spain,League,2013,Osasuna,Oriol,Riera,37,13,0
Football,Spain,League,2013,Osasuna,Jordan,Loties,30,0,0
Football,Spain,League,2013,Osasuna,Damia,,34,0,1
Football,Spain,League,2013,Osasuna,Joan,Oriol,11,0,0
Football,Spain,League,2013,Osasuna,Marc,Bertran,29,0,3
Football,Spain,League,2013,Osasuna,Emiliano,Armenteros,29,4,3
Football,Spain,League,2013,Osasuna,Jose,Garcia,1,0,0
Football,Spain,League,2013,Osasuna,Roberto,Torres,33,5,3
Football,Spain,League,2013,Osasuna,Miguel,Flano,13,0,0
Football,Spain,League,2013,Osasuna,Alvaro,Cejudo,30,2,3
Football,Spain,League,2013,Osasuna,Francisco,Silva,31,0,1
Football,Spain,League,2013,Osasuna,Lolo,,21,0,1
Football,Spain,League,2013,Osasuna,Raoul,Loe,19,0,1
Football,Spain,League,2013,Osasuna,Andres,Fernandez,37,0,0
Football,Spain,League,2013,Osasuna,Sisi,,9,0,0
Football,Spain,League,2013,Osasuna,Oier,Sanjurjo,28,2,0
Football,Spain,League,2013,Osasuna,Javier,Acuna,16,3,0
Football,Spain,League,2013,Osasuna,Francisco,Punal,26,1,2
Football,Spain,League,2013,Osasuna,Miguel,de las Cuevas,24,0,0
Football,Spain,League,2013,Osasuna,Cristian,Lobato,12,0,0
Football,Spain,League,2013,Osasuna,Nino,,4,0,0
Football,Spain,League,2013,Osasuna,Manuel,Onwu,12,0,0
Football,Spain,League,2013,Osasuna,Jose,Ariel Nunez,1,0,0
