Football,Spain,League,2013,Valencia,Daniel,Parejo,31,4,5
Football,Spain,League,2013,Valencia,Jonathan,Viera,1,0,0
Football,Spain,League,2013,Valencia,Pablo,Piatti,17,5,3
Football,Spain,League,2013,Valencia,Jeremy,Mathieu,32,3,0
Football,Spain,League,2013,Valencia,Adil,Rami,3,0,0
Football,Spain,League,2013,Valencia,Juan,Bernat,32,1,2
Football,Spain,League,2013,Valencia,Sofiane,Feghouli,32,4,8
Football,Spain,League,2013,Valencia,Ever,Banega,18,1,3
Football,Spain,League,2013,Valencia,Javi,Fuego,27,2,0
Football,Spain,League,2013,Valencia,Antonio,Barragan,20,0,4
Football,Spain,League,2013,Valencia,Ricardo,Costa,20,3,0
Football,Spain,League,2013,Valencia,Jonas,,31,10,1
Football,Spain,League,2013,Valencia,Fede,Cartabia,25,0,1
Football,Spain,League,2013,Valencia,Victor,Ruiz,11,1,0
Football,Spain,League,2013,Valencia,Diego,Alves,27,0,0
Football,Spain,League,2013,Valencia,Andres,Guardado,16,0,0
Football,Spain,League,2013,Valencia,Ruben,Vezo,8,1,0
Football,Spain,League,2013,Valencia,Seydou,Keita,11,1,0
Football,Spain,League,2013,Valencia,Joao,Pereira,25,0,2
Football,Spain,League,2013,Valencia,Dorlan,Pabon,13,3,0
Football,Spain,League,2013,Valencia,Oriol,Romeu,13,0,0
Football,Spain,League,2013,Valencia,Paco,Alcacer,23,6,2
Football,Spain,League,2013,Valencia,Jose,Gaya,1,0,0
Football,Spain,League,2013,Valencia,Vicente,Guaita,13,0,0
Football,Spain,League,2013,Valencia,Eduardo,Vargas,16,3,1
Football,Spain,League,2013,Valencia,Helder,Postiga,15,3,0
Football,Spain,League,2013,Valencia,Michel,,13,0,2
Football,Spain,League,2013,Valencia,Philippe,Senderos,8,0,0
Football,Spain,League,2013,Valencia,Portu,,1,0,0
Football,Spain,League,2013,Valencia,Sergio,Canales,19,0,1
Football,Spain,League,2013,Valencia,Vinicius,Araujo,6,0,1
