Football,Spain,League,2013,Villarreal,Bruno,Soriano,36,6,2
Football,Spain,League,2013,Villarreal,Mateo,Musacchio,32,1,1
Football,Spain,League,2013,Villarreal,Gabriel,Paulista,18,0,1
Football,Spain,League,2013,Villarreal,Giovani,dos Santos,30,10,8
Football,Spain,League,2013,Villarreal,Cani,,25,3,5
Football,Spain,League,2013,Villarreal,Mario,Gaspar,36,1,1
Football,Spain,League,2013,Villarreal,Ikechukwu,Uche,26,13,2
Football,Spain,League,2013,Villarreal,Javier,Aquino,27,1,4
Football,Spain,League,2013,Villarreal,Bojan,Jokic,15,0,1
Football,Spain,League,2013,Villarreal,Jaume,Costa,28,0,1
Football,Spain,League,2013,Villarreal,Moi,Gomez,17,2,3
Football,Spain,League,2013,Villarreal,Hernan,Perez,13,1,0
Football,Spain,League,2013,Villarreal,Manu,Trigueros,33,1,1
Football,Spain,League,2013,Villarreal,Aleksandar,Pantic,7,0,0
Football,Spain,League,2013,Villarreal,Nahuel,Leiva,4,0,1
Football,Spain,League,2013,Villarreal,Chechu,Dorado,18,0,1
Football,Spain,League,2013,Villarreal,Sergio,Asenjo,35,0,0
Football,Spain,League,2013,Villarreal,Juan,Carlos Sanchez,3,0,0
Football,Spain,League,2013,Villarreal,Jeremy,Perbet,24,8,2
Football,Spain,League,2013,Villarreal,Tomas,Pina,34,1,0
Football,Spain,League,2013,Villarreal,Jonathan,Pereira,27,3,5
Football,Spain,League,2013,Villarreal,Oliver,Torres,7,0,0
Football,Spain,League,2013,Villarreal,Edu,Ramos,3,0,0
Football,Spain,League,2013,Villarreal,Pablo,Iniguez,3,0,0
Football,Spain,League,2013,Villarreal,Joan,Roman,2,0,0
