Football,Spain,League,2013,Barcelona,Lionel,Messi,31,27,11
Football,Spain,League,2013,Barcelona,Alexis,Sanchez,34,19,10
Football,Spain,League,2013,Barcelona,Neymar,,26,9,8
Football,Spain,League,2013,Barcelona,Gerard,Pique,26,2,0
Football,Spain,League,2013,Barcelona,Carles,Puyol,5,1,0
Football,Spain,League,2013,Barcelona,Dani,Alves,27,2,3
Football,Spain,League,2013,Barcelona,Marc,Bartra,20,1,1
Football,Spain,League,2013,Barcelona,Andres,Iniesta,35,3,7
Football,Spain,League,2013,Barcelona,Cesc,Fabregas,35,8,12
Football,Spain,League,2013,Barcelona,Adriano,,26,3,1
Football,Spain,League,2013,Barcelona,Sergio,Busquets,32,1,1
Football,Spain,League,2013,Barcelona,Javier,Mascherano,28,0,0
Football,Spain,League,2013,Barcelona,Martin,Montoya,13,0,2
Football,Spain,League,2013,Barcelona,Pedro,,37,15,8
Football,Spain,League,2013,Barcelona,Jordi,Alba,15,0,2
Football,Spain,League,2013,Barcelona,Xavi,,30,3,2
Football,Spain,League,2013,Barcelona,Victor,Valdes,26,0,0
Football,Spain,League,2013,Barcelona,Alexandre,Song,19,0,0
Football,Spain,League,2013,Barcelona,Pinto,,14,0,0
Football,Spain,League,2013,Barcelona,Adama,Traore,1,0,0
Football,Spain,League,2013,Barcelona,Cristian,Tello,21,1,2
Football,Spain,League,2013,Barcelona,Sergi,Roberto,16,0,0
Football,Spain,League,2013,Barcelona,Jonathan,dos Santos,3,0,0
Football,Spain,League,2013,Barcelona,Jean,Marie Dongou,1,0,0
Football,Spain,League,2013,Barcelona,Ibrahim,Afellay,1,0,0
