Football,Spain,League,2013,Espanyol,Felipe,Mattioni,2,0,0
Football,Spain,League,2013,Espanyol,Victor,Sanchez,33,4,1
Football,Spain,League,2013,Espanyol,Javi,Lopez,33,0,1
Football,Spain,League,2013,Espanyol,Diego,Colotto,31,4,1
Football,Spain,League,2013,Espanyol,David,Lopez,33,2,1
Football,Spain,League,2013,Espanyol,Sergio,Garcia,37,11,8
Football,Spain,League,2013,Espanyol,Cristhian,Stuani,34,6,2
Football,Spain,League,2013,Espanyol,Hector,Moreno,32,1,2
Football,Spain,League,2013,Espanyol,Sidnei,,12,0,0
Football,Spain,League,2013,Espanyol,Manuel,Molina,1,0,1
Football,Spain,League,2013,Espanyol,Carlos,Clerc,1,0,0
Football,Spain,League,2013,Espanyol,Fuentes,,35,0,1
Football,Spain,League,2013,Espanyol,Raul,Rodriguez,17,0,0
Football,Spain,League,2013,Espanyol,Kiko,Casilla,37,0,0
Football,Spain,League,2013,Espanyol,Simao,,34,0,6
Football,Spain,League,2013,Espanyol,Manuel,Lanzarote,13,1,2
Football,Spain,League,2013,Espanyol,Thievy,,11,3,0
Football,Spain,League,2013,Espanyol,Jhon,Cordoba,26,3,0
Football,Spain,League,2013,Espanyol,Pizzi,,26,2,1
Football,Spain,League,2013,Espanyol,Gabriel,Torje,12,0,0
Football,Spain,League,2013,Espanyol,Victor,Alvarez,7,0,0
Football,Spain,League,2013,Espanyol,Abraham,Gonzalez,21,0,1
Football,Spain,League,2013,Espanyol,Alex,Fernandez,21,0,1
Football,Spain,League,2013,Espanyol,Joan,Capdevila,5,0,0
Football,Spain,League,2013,Espanyol,German,Parreno,1,0,0
