Football,Spain,League,2013,Sevilla,Ivan,Rakitic,33,11,10
Football,Spain,League,2013,Sevilla,Federico,Fazio,27,2,1
Football,Spain,League,2013,Sevilla,Stephane,Mbia,19,3,4
Football,Spain,League,2013,Sevilla,Daniel,Carrico,22,2,0
Football,Spain,League,2013,Sevilla,Vicente,Iborra,27,3,2
Football,Spain,League,2013,Sevilla,Antonio,Cotan,2,0,0
Football,Spain,League,2013,Sevilla,Coke,,25,3,1
Football,Spain,League,2013,Sevilla,Carlos,Bacca,34,14,5
Football,Spain,League,2013,Sevilla,Vitolo,,29,4,6
Football,Spain,League,2013,Sevilla,Alberto,Moreno,28,3,0
Football,Spain,League,2013,Sevilla,Javi,Varas,6,0,0
Football,Spain,League,2013,Sevilla,Nico,Pareja,25,0,0
Football,Spain,League,2013,Sevilla,Jose,Antonio Reyes,20,0,6
Football,Spain,League,2013,Sevilla,Fernando,Navarro,23,0,0
Football,Spain,League,2013,Sevilla,Diego,Perotti,10,1,1
Football,Spain,League,2013,Sevilla,Beto,,33,0,0
Football,Spain,League,2013,Sevilla,Juan,Cala,9,1,0
Football,Spain,League,2013,Sevilla,Kevin,Gameiro,35,14,3
Football,Spain,League,2013,Sevilla,Diogo,Figueiras,22,1,1
Football,Spain,League,2013,Sevilla,Marko,Marin,17,0,3
Football,Spain,League,2013,Sevilla,Jairo,Samperio,23,4,2
Football,Spain,League,2013,Sevilla,Sebastian,Cristoforo,12,0,1
Football,Spain,League,2013,Sevilla,Geoffrey,Kondogbia,2,0,0
Football,Spain,League,2013,Sevilla,Carlos,Fernandez,4,0,0
Football,Spain,League,2013,Sevilla,Bryan,Rabello,6,0,0
Football,Spain,League,2013,Sevilla,Piotr,Trochowski,18,0,1
Football,Spain,League,2013,Sevilla,Raul,Rusescu,1,0,0
Football,Spain,League,2013,Sevilla,Israel,Puerto,3,0,0
Football,Spain,League,2013,Sevilla,Denis,Cheryshev,4,0,0
Football,Spain,League,2013,Sevilla,Moises,Delgado,2,0,0
Football,Spain,League,2013,Sevilla,Mode,,1,0,0
