Football,Spain,League,2013,Elche,Javi,Flores,1,0,0
Football,Spain,League,2013,Elche,Edu,Albacar,18,3,1
Football,Spain,League,2013,Elche,Ruben,Perez,31,0,0
Football,Spain,League,2013,Elche,Damian,Suarez,31,1,1
Football,Spain,League,2013,Elche,Domingo,Cisma,19,0,1
Football,Spain,League,2013,Elche,Alberto,Botia,33,0,1
Football,Spain,League,2013,Elche,David,Lomban,28,1,0
Football,Spain,League,2013,Elche,Manu,Herrera,30,0,0
Football,Spain,League,2013,Elche,Sergio,Pelegrin,17,0,1
Football,Spain,League,2013,Elche,Carles,Gil,32,1,3
Football,Spain,League,2013,Elche,Javi,Marquez,29,2,0
Football,Spain,League,2013,Elche,Carlos,Sanchez,30,0,1
Football,Spain,League,2013,Elche,Garry,Rodrigues,9,1,2
Football,Spain,League,2013,Elche,Charlie,Ianson,2,0,0
Football,Spain,League,2013,Elche,David,Generelo,1,0,0
Football,Spain,League,2013,Elche,Ferran,Corominas,36,5,3
Football,Spain,League,2013,Elche,Manu,del Moral,24,2,1
Football,Spain,League,2013,Elche,Cristian,Herrera,21,3,1
Football,Spain,League,2013,Elche,Fidel,,34,2,2
Football,Spain,League,2013,Elche,Aaron,Niguez,22,1,1
Football,Spain,League,2013,Elche,Richmond,Boakye,30,6,0
Football,Spain,League,2013,Elche,Alberto,Rivera,12,0,0
Football,Spain,League,2013,Elche,Cristian,Sapunaru,8,1,0
Football,Spain,League,2013,Elche,Miroslav,Stevanovic,3,0,0
Football,Spain,League,2013,Elche,Sergio,Mantecon,12,0,0
Football,Spain,League,2013,Elche,Alvaro,Gimenez,2,0,0
Football,Spain,League,2013,Elche,Tono,,10,0,0
Football,Spain,League,2013,Elche,Samu,,1,0,0
