Football,Spain,League,2010,Athletic Bilbao,Raul,Fernandez,1,0,0
Football,Spain,League,2010,Athletic Bilbao,Javi,Martinez,35,4,1
Football,Spain,League,2010,Athletic Bilbao,Fernando,Llorente,38,18,2
Football,Spain,League,2010,Athletic Bilbao,David,Lopez,28,6,6
Football,Spain,League,2010,Athletic Bilbao,Gaizka,Toquero,30,7,3
Football,Spain,League,2010,Athletic Bilbao,Borja,Ekiza,21,0,0
Football,Spain,League,2010,Athletic Bilbao,Iker,Muniain,35,5,2
Football,Spain,League,2010,Athletic Bilbao,Koikili,,16,0,0
Football,Spain,League,2010,Athletic Bilbao,Gurpegi,,31,2,0
Football,Spain,League,2010,Athletic Bilbao,Andoni,Iraola,37,4,7
Football,Spain,League,2010,Athletic Bilbao,Aitor,Ocio,4,0,0
Football,Spain,League,2010,Athletic Bilbao,Pablo,Orbaiz,26,1,2
Football,Spain,League,2010,Athletic Bilbao,Aurtenetxe,,10,0,1
Football,Spain,League,2010,Athletic Bilbao,Gorka,Iraizoz,37,0,0
Football,Spain,League,2010,Athletic Bilbao,Mikel,Balenziaga,1,0,0
Football,Spain,League,2010,Athletic Bilbao,Xabier,Castillo,11,0,0
Football,Spain,League,2010,Athletic Bilbao,Markel,Susaeta,28,1,3
Football,Spain,League,2010,Athletic Bilbao,Igor,Gabilondo,29,5,4
Football,Spain,League,2010,Athletic Bilbao,Mikel,San Jose,31,2,0
Football,Spain,League,2010,Athletic Bilbao,Fernando,Amorebieta,17,0,0
Football,Spain,League,2010,Athletic Bilbao,Oscar,De Marcos,13,0,2
Football,Spain,League,2010,Athletic Bilbao,Inigo,Perez,3,1,0
Football,Spain,League,2010,Athletic Bilbao,Igor,Martinez,8,0,2
Football,Spain,League,2010,Athletic Bilbao,Ustaritz,,10,0,0
Football,Spain,League,2010,Athletic Bilbao,Ander,Iturraspe,17,0,1
Football,Spain,League,2010,Athletic Bilbao,Urko,Vera,5,1,0
Football,Spain,League,2010,Athletic Bilbao,Inigo,Diaz de Cerio,2,0,0
Football,Spain,League,2010,Athletic Bilbao,Ion,Velez,5,0,0
Football,Spain,League,2010,Athletic Bilbao,Ibai,Gomez,3,0,0
