Football,Spain,League,2010,Villarreal,Bruno,Soriano,37,0,2
Football,Spain,League,2010,Villarreal,Giuseppe,Rossi,36,18,5
Football,Spain,League,2010,Villarreal,Santi,Cazorla,37,5,10
Football,Spain,League,2010,Villarreal,Angel,,18,0,2
Football,Spain,League,2010,Villarreal,Borja,Valero,35,3,8
Football,Spain,League,2010,Villarreal,Carlos,Marchena,28,1,0
Football,Spain,League,2010,Villarreal,Nilmar,,31,11,3
Football,Spain,League,2010,Villarreal,Cani,,34,5,2
Football,Spain,League,2010,Villarreal,Mario,Gaspar,22,0,2
Football,Spain,League,2010,Villarreal,Gonzalo,Rodriguez,23,1,0
Football,Spain,League,2010,Villarreal,Joan,Capdevila,31,2,1
Football,Spain,League,2010,Villarreal,Marcos,Senna,20,0,0
Football,Spain,League,2010,Villarreal,Mateo,Musacchio,31,0,1
Football,Spain,League,2010,Villarreal,Diego,Lopez,38,0,0
Football,Spain,League,2010,Villarreal,Catala,,16,1,2
Football,Spain,League,2010,Villarreal,Marco,Ruben,30,5,2
Football,Spain,League,2010,Villarreal,Carlos,Tomas,1,0,0
Football,Spain,League,2010,Villarreal,Jefferson,Montero,9,1,1
Football,Spain,League,2010,Villarreal,Matilla,,11,0,0
Football,Spain,League,2010,Villarreal,Marcos,Gullon,1,0,0
Football,Spain,League,2010,Villarreal,Mubarak,Wakaso,11,0,0
Football,Spain,League,2010,Villarreal,Cicinho,,6,0,0
Football,Spain,League,2010,Villarreal,Nicki,Bille Nielsen,1,0,0
Football,Spain,League,2010,Villarreal,Joan,Oriol,6,0,0
Football,Spain,League,2010,Villarreal,Natxo,Insa,1,0,0
Football,Spain,League,2010,Villarreal,Jozy,Altidore,3,0,0
Football,Spain,League,2010,Villarreal,Cristobal,Marquez,2,0,0
Football,Spain,League,2010,Villarreal,Kiko,Olivas,4,0,0
