Football,Spain,League,2010,Barcelona,Lionel,Messi,33,31,18
Football,Spain,League,2010,Barcelona,Marc,Bartra,2,1,0
Football,Spain,League,2010,Barcelona,Andres,Iniesta,34,8,3
Football,Spain,League,2010,Barcelona,Dani,Alves,35,2,15
Football,Spain,League,2010,Barcelona,Xavi,,31,3,7
Football,Spain,League,2010,Barcelona,Sergio,Busquets,28,1,3
Football,Spain,League,2010,Barcelona,David,Villa,34,18,5
Football,Spain,League,2010,Barcelona,Pedro,,33,13,7
Football,Spain,League,2010,Barcelona,Carles,Puyol,17,1,0
Football,Spain,League,2010,Barcelona,Thiago,Alcantara,12,2,0
Football,Spain,League,2010,Barcelona,Eric,Abidal,26,0,0
Football,Spain,League,2010,Barcelona,Sergi,Roberto,1,0,1
Football,Spain,League,2010,Barcelona,Gerard,Pique,31,3,1
Football,Spain,League,2010,Barcelona,Andreu,Fontas,6,0,1
Football,Spain,League,2010,Barcelona,Adriano,,15,0,1
Football,Spain,League,2010,Barcelona,Javier,Mascherano,27,0,0
Football,Spain,League,2010,Barcelona,Maxwell,,25,0,1
Football,Spain,League,2010,Barcelona,Victor,Valdes,32,0,0
Football,Spain,League,2010,Barcelona,Gabriel,Milito,10,0,0
Football,Spain,League,2010,Barcelona,Pinto,,7,0,0
Football,Spain,League,2010,Barcelona,Seydou,Keita,35,3,2
Football,Spain,League,2010,Barcelona,Bojan,,27,6,2
Football,Spain,League,2010,Barcelona,Jeffren,,8,1,1
Football,Spain,League,2010,Barcelona,Jonathan,dos Santos,2,0,0
Football,Spain,League,2010,Barcelona,Ibrahim,Afellay,16,1,0
Football,Spain,League,2010,Barcelona,Martin,Montoya,2,0,0
Football,Spain,League,2010,Barcelona,Oriol,Romeu,1,0,0
Football,Spain,League,2010,Barcelona,Nolito,,2,0,0
