Football,Spain,League,2010,Racing Santander,Mario,Fernandez,1,0,0
Football,Spain,League,2010,Racing Santander,Christian,Fernandez,18,3,0
Football,Spain,League,2010,Racing Santander,Henrique,,35,2,1
Football,Spain,League,2010,Racing Santander,Tono,,37,0,0
Football,Spain,League,2010,Racing Santander,Gonzalo,Colsa,31,2,1
Football,Spain,League,2010,Racing Santander,Kennedy,,32,6,3
Football,Spain,League,2010,Racing Santander,Francis,,24,0,1
Football,Spain,League,2010,Racing Santander,Marc,Torrejon,36,1,2
Football,Spain,League,2010,Racing Santander,Pablo,Pinillos,20,2,2
Football,Spain,League,2010,Racing Santander,Giovani,dos Santos,16,5,1
Football,Spain,League,2010,Racing Santander,Ramon,Arcas,1,0,0
Football,Spain,League,2010,Racing Santander,Alexandros,Tziolis,10,0,0
Football,Spain,League,2010,Racing Santander,Alvaro,Gonzalez,3,0,0
Football,Spain,League,2010,Racing Santander,Pedro,Munitis,36,1,5
Football,Spain,League,2010,Racing Santander,Mehdi,Lacen,33,1,3
Football,Spain,League,2010,Racing Santander,Domingo,Cisma,32,0,2
Football,Spain,League,2010,Racing Santander,Pape,Diop,19,0,2
Football,Spain,League,2010,Racing Santander,Markus,Rosenberg,33,9,1
Football,Spain,League,2010,Racing Santander,Luque,,7,0,1
Football,Spain,League,2010,Racing Santander,Osmar,Barba,4,0,0
Football,Spain,League,2010,Racing Santander,Adrian,Gonzalez,23,0,1
Football,Spain,League,2010,Racing Santander,Ariel,Nahuelpan,30,3,0
Football,Spain,League,2010,Racing Santander,Waldo,Ponce,2,0,0
Football,Spain,League,2010,Racing Santander,Manuel,Arana,14,1,1
Football,Spain,League,2010,Racing Santander,Oscar,Serrano,4,1,0
Football,Spain,League,2010,Racing Santander,Tato,,2,0,0
Football,Spain,League,2010,Racing Santander,Ivan,Bolado,19,1,1
Football,Spain,League,2010,Racing Santander,Edu,Bedia,6,0,0
Football,Spain,League,2010,Racing Santander,Mohammed,Tchite,1,0,0
