Football,Spain,League,2010,Sevilla,Ivan,Rakitic,13,5,2
Football,Spain,League,2010,Sevilla,Diego,Perotti,31,3,6
Football,Spain,League,2010,Sevilla,Jesus,Navas,15,1,4
Football,Spain,League,2010,Sevilla,Alvaro,Negredo,38,20,5
Football,Spain,League,2010,Sevilla,Frederic,Kanoute,28,12,2
Football,Spain,League,2010,Sevilla,Fernando,Navarro,30,0,0
Football,Spain,League,2010,Sevilla,Abdoulay,Konko,11,2,0
Football,Spain,League,2010,Sevilla,Luis,Fabiano,21,10,1
Football,Spain,League,2010,Sevilla,Sergio,Sanchez,7,0,1
Football,Spain,League,2010,Sevilla,Martin,Caceres,25,1,2
Football,Spain,League,2010,Sevilla,Federico,Fazio,19,1,0
Football,Spain,League,2010,Sevilla,Gary,Medel,15,0,0
Football,Spain,League,2010,Sevilla,Javi,Varas,21,0,0
Football,Spain,League,2010,Sevilla,Luis,Alberto,2,0,1
Football,Spain,League,2010,Sevilla,Julien,Escude,28,2,0
Football,Spain,League,2010,Sevilla,Mouhamadou,Dabo,24,0,2
Football,Spain,League,2010,Sevilla,Tiberio,Guarente,7,0,1
Football,Spain,League,2010,Sevilla,Romaric,,26,1,3
Football,Spain,League,2010,Sevilla,Alexis,Ruano,21,0,0
Football,Spain,League,2010,Sevilla,Jose,Carlos Fernandez,6,0,1
Football,Spain,League,2010,Sevilla,Renato,,24,2,2
Football,Spain,League,2010,Sevilla,Andres,Palop,19,0,0
Football,Spain,League,2010,Sevilla,Didier,Zokora,23,0,1
Football,Spain,League,2010,Sevilla,Diego,Capel,27,0,1
Football,Spain,League,2010,Sevilla,Rodri,,5,0,1
Football,Spain,League,2010,Sevilla,Alejandro,Alfaro,20,2,1
Football,Spain,League,2010,Sevilla,Luca,Cigarini,6,0,0
Football,Spain,League,2010,Sevilla,Lautaro,Acosta,10,0,2
Football,Spain,League,2010,Sevilla,Bernardo,Espinosa,1,0,0
Football,Spain,League,2010,Sevilla,Antonio,Luna,2,0,0
Football,Spain,League,2010,Sevilla,Arouna,Kone,1,0,0
Football,Spain,League,2010,Sevilla,Ivica,Dragutinovic,2,0,0
