Football,Spain,League,2010,Osasuna,Alvaro,Cejudo,13,2,2
Football,Spain,League,2010,Osasuna,Sergio,,22,2,2
Football,Spain,League,2010,Osasuna,Javad,Nekounam,26,6,0
Football,Spain,League,2010,Osasuna,Nacho,Monreal,31,1,2
Football,Spain,League,2010,Osasuna,Masoud,Shojaei,18,2,6
Football,Spain,League,2010,Osasuna,Juanfran,,18,1,2
Football,Spain,League,2010,Osasuna,Ricardo,,38,0,0
Football,Spain,League,2010,Osasuna,Javier,Camunas,31,4,5
Football,Spain,League,2010,Osasuna,Francisco,Punal,33,0,5
Football,Spain,League,2010,Osasuna,Damia,,27,0,0
Football,Spain,League,2010,Osasuna,Nelson,,29,1,0
Football,Spain,League,2010,Osasuna,Kike,Sola,16,7,0
Football,Spain,League,2010,Osasuna,Aranda,,20,4,4
Football,Spain,League,2010,Osasuna,Miguel,Flano,30,2,0
Football,Spain,League,2010,Osasuna,Lolo,,27,2,0
Football,Spain,League,2010,Osasuna,Josetxo,,9,0,0
Football,Spain,League,2010,Osasuna,Walter,Pandiani,21,3,0
Football,Spain,League,2010,Osasuna,Fernando,Soriano,30,2,4
Football,Spain,League,2010,Osasuna,Oier,Sanjurjo,3,0,0
Football,Spain,League,2010,Osasuna,Krisztian,Vadocz,31,3,1
Football,Spain,League,2010,Osasuna,Javier,Calleja,18,1,1
Football,Spain,League,2010,Osasuna,Dejan,Lekic,27,2,0
Football,Spain,League,2010,Osasuna,Ruper,,4,0,0
Football,Spain,League,2010,Osasuna,Ferran,Corominas,6,0,0
Football,Spain,League,2010,Osasuna,Annunziata,,1,0,0
Football,Spain,League,2010,Osasuna,David,Timor,1,0,0
