Football,Spain,League,2010,Malaga,Julio,Baptista,11,9,0
Football,Spain,League,2010,Malaga,Duda,,20,3,5
Football,Spain,League,2010,Malaga,Weligton,,31,1,1
Football,Spain,League,2010,Malaga,Martin,Demichelis,18,1,0
Football,Spain,League,2010,Malaga,Willy,Caballero,15,0,0
Football,Spain,League,2010,Malaga,Apono,,27,2,5
Football,Spain,League,2010,Malaga,Jesus,Gamez,30,0,3
Football,Spain,League,2010,Malaga,Eliseu,,35,4,6
Football,Spain,League,2010,Malaga,Salomon,Rondon,30,14,2
Football,Spain,League,2010,Malaga,Ruben,Martinez,7,0,0
Football,Spain,League,2010,Malaga,Juanito,,6,0,0
Football,Spain,League,2010,Malaga,Kris,Stadsgaard,25,1,0
Football,Spain,League,2010,Malaga,Sebastian,Fernandez,30,7,4
Football,Spain,League,2010,Malaga,Recio,,23,2,2
Football,Spain,League,2010,Malaga,Ignacio,Camacho,15,0,1
Football,Spain,League,2010,Malaga,Quincy,Owusu-Abeyie,25,2,2
Football,Spain,League,2010,Malaga,Sergio,Asenjo,5,0,0
Football,Spain,League,2010,Malaga,Manolo,Gaspar,9,0,0
Football,Spain,League,2010,Malaga,Galatto,,4,0,0
Football,Spain,League,2010,Malaga,Patrick,Mtiliga,19,0,1
Football,Spain,League,2010,Malaga,Sandro,Silva,24,0,1
Football,Spain,League,2010,Malaga,Juanmi,,17,4,2
Football,Spain,League,2010,Malaga,Francesco,Arnau,10,0,0
Football,Spain,League,2010,Malaga,Ivan,Gonzalez,6,0,0
Football,Spain,League,2010,Malaga,Edinho,,8,0,1
Football,Spain,League,2010,Malaga,Enzo,Maresca,20,2,2
Football,Spain,League,2010,Malaga,Fernando,,21,2,0
Football,Spain,League,2010,Malaga,Francisco,Portillo,17,0,1
Football,Spain,League,2010,Malaga,Manuel,Torres,7,0,0
Football,Spain,League,2010,Malaga,Helder,Rosario,3,0,0
Football,Spain,League,2010,Malaga,Albert,Luque,3,0,0
Football,Spain,League,2010,Malaga,Edu,Ramos,5,0,0
Football,Spain,League,2010,Malaga,Nabil,Baha,5,0,0
Football,Spain,League,2010,Malaga,Cala,,1,0,0
