Football,Spain,League,2010,Levante,Manolo,Reina,18,0,0
Football,Spain,League,2010,Levante,Juanfran,,23,0,0
Football,Spain,League,2010,Levante,Vicente,Iborra,16,0,0
Football,Spain,League,2010,Levante,Asier,Del Horno,22,2,1
Football,Spain,League,2010,Levante,Juanlu,,30,3,5
Football,Spain,League,2010,Levante,Javi,Venta,33,0,0
Football,Spain,League,2010,Levante,Felipe,Caicedo,27,13,2
Football,Spain,League,2010,Levante,Sergio,Ballesteros,35,1,1
Football,Spain,League,2010,Levante,Gustavo,Munua,20,0,0
Football,Spain,League,2010,Levante,Nano,,32,2,1
Football,Spain,League,2010,Levante,Valdo,,29,2,8
Football,Spain,League,2010,Levante,Xavi,Torres,35,0,1
Football,Spain,League,2010,Levante,Ruben,Suarez,27,5,4
Football,Spain,League,2010,Levante,Jefferson,Montero,11,0,0
Football,Spain,League,2010,Levante,Miguel,Pallardo,27,0,0
Football,Spain,League,2010,Levante,Sergio,,14,2,0
Football,Spain,League,2010,Levante,Rafael,Jorda,17,2,1
Football,Spain,League,2010,Levante,Cristhian,Stuani,30,8,2
Football,Spain,League,2010,Levante,Hector,Rodas,5,0,0
Football,Spain,League,2010,Levante,Xisco,Munoz,26,1,2
Football,Spain,League,2010,Levante,Miguel,Robuste,7,0,0
Football,Spain,League,2010,Levante,Xisco,Nadal,26,0,2
Football,Spain,League,2010,Levante,Ignacio,Gonzalez,3,0,0
Football,Spain,League,2010,Levante,Wellington,Silva,2,0,0
Football,Spain,League,2010,Levante,Cerra,,9,0,0
Football,Spain,League,2010,Levante,Gorka,Larrea,6,0,0
Football,Spain,League,2010,Levante,Adrian,Lois,1,0,0
Football,Spain,League,2010,Levante,Mono,,1,0,0
