Football,Spain,League,2010,Hercules,Farinos,,12,1,2
Football,Spain,League,2010,Hercules,Pena,,28,0,1
Football,Spain,League,2010,Hercules,Mohamed,Sarr,2,0,0
Football,Spain,League,2010,Hercules,Royston,Drenthe,17,4,1
Football,Spain,League,2010,Hercules,Abel,Aguilar,34,0,0
Football,Spain,League,2010,Hercules,David,Cortes,34,0,2
Football,Spain,League,2010,Hercules,Juan,Calatayud,34,0,0
Football,Spain,League,2010,Hercules,Piet,Velthuizen,3,0,0
Football,Spain,League,2010,Hercules,Noe,Pamarot,29,0,0
Football,Spain,League,2010,Hercules,Nelson,Haedo Valdez,25,8,2
Football,Spain,League,2010,Hercules,Abraham,Paz,29,2,0
Football,Spain,League,2010,Hercules,Unai,Alba,2,0,0
Football,Spain,League,2010,Hercules,Tiago,Gomes,28,2,2
Football,Spain,League,2010,Hercules,Kiko,Femenia,34,1,6
Football,Spain,League,2010,Hercules,Juanra,,14,0,1
Football,Spain,League,2010,Hercules,Tote,,21,1,3
Football,Spain,League,2010,Hercules,Matias,Fritzler,26,0,0
Football,Spain,League,2010,Hercules,David,Trezeguet,31,12,0
Football,Spain,League,2010,Hercules,Cristan,Robert Pulhac,9,0,0
Football,Spain,League,2010,Hercules,Rodri,,13,0,0
Football,Spain,League,2010,Hercules,Olivier,Thomert,18,1,0
Football,Spain,League,2010,Hercules,Sendoa,,23,3,3
Football,Spain,League,2010,Hercules,Cristian,Hidalgo,19,0,0
Football,Spain,League,2010,Hercules,Rufete,,14,0,1
Football,Spain,League,2010,Hercules,Javier,Portillo,26,1,0
Football,Spain,League,2010,Hercules,Luis,Carlos,1,0,0
