Football,Spain,League,2010,Atletico Madrid,Jose,Manuel Jurado,1,1,0
Football,Spain,League,2010,Atletico Madrid,Jose,Antonio Reyes,34,6,7
Football,Spain,League,2010,Atletico Madrid,Sergio,Aguero,32,20,2
Football,Spain,League,2010,Atletico Madrid,Simao,,16,4,5
Football,Spain,League,2010,Atletico Madrid,Tiago,,31,4,3
Football,Spain,League,2010,Atletico Madrid,Diego,Godin,25,0,0
Football,Spain,League,2010,Atletico Madrid,Filipe,Luis,27,1,2
Football,Spain,League,2010,Atletico Madrid,David,de Gea,38,0,0
Football,Spain,League,2010,Atletico Madrid,Luis,Perea,28,0,0
Football,Spain,League,2010,Atletico Madrid,Antonio,Lopez,17,0,2
Football,Spain,League,2010,Atletico Madrid,Juan,Valera,15,1,1
Football,Spain,League,2010,Atletico Madrid,Mario,Suarez,27,2,3
Football,Spain,League,2010,Atletico Madrid,Alvaro,Dominguez,19,2,0
Football,Spain,League,2010,Atletico Madrid,Raul,Garcia,29,1,3
Football,Spain,League,2010,Atletico Madrid,Diego,Forlan,32,8,5
Football,Spain,League,2010,Atletico Madrid,Tomas,Ujfalusi,32,0,2
Football,Spain,League,2010,Atletico Madrid,Koke,,17,2,1
Football,Spain,League,2010,Atletico Madrid,Diego,Costa,28,6,2
Football,Spain,League,2010,Atletico Madrid,Elias,,15,2,0
Football,Spain,League,2010,Atletico Madrid,Jorge,Pulido,2,0,0
Football,Spain,League,2010,Atletico Madrid,Paulo,Assuncao,24,0,0
Football,Spain,League,2010,Atletico Madrid,Fran,Merida,17,0,1
Football,Spain,League,2010,Atletico Madrid,Juanfran,,15,1,3
Football,Spain,League,2010,Atletico Madrid,Alberto,Noguera,2,0,0
