Football,Spain,League,2010,Getafe,Derek,Boateng,32,2,2
Football,Spain,League,2010,Getafe,Daniel,Parejo,36,3,4
Football,Spain,League,2010,Getafe,Cata,Diaz,35,1,1
Football,Spain,League,2010,Getafe,Jaime,Gavilan,18,2,7
Football,Spain,League,2010,Getafe,Victor,Sanchez,29,1,3
Football,Spain,League,2010,Getafe,Ivan,Marcano,29,1,0
Football,Spain,League,2010,Getafe,Pedro,Rios,31,7,3
Football,Spain,League,2010,Getafe,Pedro,Alvarez,3,0,0
Football,Spain,League,2010,Getafe,Jordi,Codina,23,0,0
Football,Spain,League,2010,Getafe,Rafa,,19,0,0
Football,Spain,League,2010,Getafe,Manu,del Moral,30,9,4
Football,Spain,League,2010,Getafe,Oscar,Ustari,16,0,0
Football,Spain,League,2010,Getafe,Mane,,31,0,2
Football,Spain,League,2010,Getafe,Miguel,Torres,32,0,0
Football,Spain,League,2010,Getafe,Miku,,31,7,3
Football,Spain,League,2010,Getafe,Adrian,Colunga,29,7,0
Football,Spain,League,2010,Getafe,Juan,Angel Albin,18,2,1
Football,Spain,League,2010,Getafe,Pablo,Pintos,6,0,0
Football,Spain,League,2010,Getafe,Casquero,,27,0,0
Football,Spain,League,2010,Getafe,Adrian,Sardinero Corpa,11,1,0
Football,Spain,League,2010,Getafe,Javier,Arizmendi,19,2,2
Football,Spain,League,2010,Getafe,Borja,Fernandez,13,0,0
Football,Spain,League,2010,Getafe,Pedro,Mosquera,14,0,2
