Football,Sergiy,Bolbat,Midfielder,26,66,175
Football,Tomas,Chory,Forward,24,90,198
Football,Michal,Krmencik,Forward,26,94,187
Football,Matus,Kozacik,Goalkeeper,35,88,193
Football,Jan,Kopic,Midfielder,29,71,180
Football,Roman,Hubnik,Defender,35,83,192
Football,Patrik,Hrosovsky,Midfielder,27,68,172
Football,Jan,Kovarik,Midfielder,31,75,182
Football,Ales,Cermak,Midfielder,24,74,180
Football,Lukas,Hejda,Defender,29,81,191
Football,Ludek,Pernica,Defender,29,75,186
Football,Roman,Prochazka,Midfielder,30,73,182
Football,Ales,Hruska,Goalkeeper,33,85,190
Football,Tomas,Horava,Midfielder,31,68,180
Football,Milan,Havel,Defender,24,69,174
Football,Ubong,Ekpai,Midfielder,23,69,176
Football,Milan,Petrzela,Midfielder,36,65,171
Football,David,Limbersky,Defender,35,73,178
Football,Radim,Reznik,Defender,30,74,180
Football,Jakub,Reznicek,Forward,31,82,186
Football,Martin,Zeman,Midfielder,30,64,164
Football,Daniel,Kolar,Midfielder,33,76,179
Football,Guillaume,Hoarau,Forward,35,85,192
Football,Sandro,Lauper,Midfielder,22,72,186
Football,Ulisses,Garcia,Midfielder,23,78,183
Football,Marco,Wolfli,Goalkeeper,36,88,186
Football,Djibril,Sow,Midfielder,22,77,184
Football,Moumi,Nicolas Ngamaleu,Forward,25,70,181
Football,Christian,Fassnacht,Midfielder,25,74,185
Football,Michel,Aebischer,Midfielder,22,74,182
Football,Jean-Pierre,Nsame,Forward,26,88,188
Football,Steve,Von Bergen,Defender,36,79,182
Football,Loris,Benito,Defender,27,80,184
Football,Mohamed,Ali Camara,Defender,21,78,191
Football,Miralem,Sulejmani,Midfielder,30,73,178
Football,Roger,Assale,Forward,25,65,167
Football,Thorsten,Schick,Midfielder,29,72,180
Football,Leonardo,Bertone,Midfielder,25,72,179
Football,Sekou,Sanogo,Midfielder,30,81,182
Football,Gregory,Wuthrich,Defender,24,88,192
Football,David,Von Ballmoos,Goalkeeper,24,88,192
Football,Anastasios,Bakasetas,Midfielder,26,78,181
Football,Marios,Oikonomou,Defender,26,85,189
Football,Vasilios,Lampropoulos,Defender,29,83,185
Football,Michalis,Bakakis,Defender,28,65,175
Football,Vasilios,Barkas,Goalkeeper,25,91,195
Football,Niklas,Hult,Midfielder,29,63,173
Football,Petros,Mantalos,Midfielder,27,73,176
Football,Andre,Simoes,Midfielder,29,74,177
Football,Viktor,Klonaridis,Forward,27,76,180
Football,Alef,,Midfielder,24,71,186
Football,Uros,Cosic,Defender,26,77,187
Football,Rodrigo,Galo,Defender,32,70,174
Football,Konstantinos,Galanopoulos,Midfielder,21,72,172
Football,Giannis,Gianniotas,Midfielder,26,72,174
Football,Georgios,Giakoumakis,Forward,24,86,186
Football,Loic,Badiashile,Goalkeeper,21,80,186
Football,Aleksandr,Golovin,Midfielder,23,69,180
Football,Almamy,Toure,Defender,23,72,183
Football,Samuel,Grandsir,Midfielder,22,64,168
Football,Kevin,N'Doram,Midfielder,23,77,185
Football,Kamil,Glik,Defender,31,80,190
Football,Jordi,Mboula,Forward,20,74,183
Football,Han-Noah,Massengo,Midfielder,18,0,0
Football,Danijel,Subasic,Goalkeeper,34,84,191
Football,Andrea,Raggi,Defender,35,82,187
Football,Youssef,Ait Bennasser,Midfielder,23,75,184
Football,Djibril,Sidibe,Midfielder,27,71,182
Football,Benjamin,Henrichs,Midfielder,22,79,183
Football,Giulian,Biancone,Defender,19,0,0
Football,Diego,Benaglio,Goalkeeper,35,89,194
Football,Jemerson,,Midfielder,26,77,184
Football,Kephren,Thuram,Midfielder,18,0,0
Football,Benoit,Badiashile Mukinayi,Defender,18,0,0
Football,Moussa,Sylla,Forward,19,70,181
Football,Jean,Eudes Aholou,Midfielder,25,71,186
Football,Gobe,Gouano,Forward,18,0,0
Football,Adama,Traore II,Midfielder,24,72,180
Football,Julien,Serrano,Defender,21,66,181
Football,Sofiane,Diop,Midfielder,19,55,165
Football,Edu,Albacar,Defender,39,71,177
Football,Manu,Herrera,Goalkeeper,37,75,181
Football,Aaron,Niguez,Midfielder,30,69,170
Football,Mario,Pasalic,Midfielder,24,78,189
Football,Samu,,Midfielder,25,73,178
Football,Jose,Angel,Midfielder,30,75,186
Football,Mario,Arques,Midfielder,27,74,185
Football,Cristian,Herrera,Forward,28,76,181
Football,Pol,Freixanet,Goalkeeper,27,80,191
Football,Rafael,Galvez,Midfielder,26,81,190
Football,Sergio,Pelegrin,Defender,40,77,185
Football,Franco,Fragapane,Midfielder,26,66,169
Football,Javi,Flores,Midfielder,33,64,170
Football,Charlie,Ianson,Defender,26,71,181
Football,David,Generelo,Midfielder,36,82,183
Football,Cristian,Sapunaru,Midfielder,35,81,187
Football,Sergio,Mantecon,Midfielder,39,75,175
Football,Maurizio,Lanzaro,Defender,37,80,183
Football,Raul,Goni,Defender,30,82,186
Football,Adam,Pinter,Midfielder,31,76,191
Football,Glenn,Loovens,Defender,35,83,190
Football,Jose,Fernandez,Defender,29,66,168
Football,Franco,Zuculini,Midfielder,28,70,176
Football,Javier,Paredes,Defender,37,73,175
Football,Ivan,Obradovic,Defender,31,74,181
Football,Pablo,Alcolea,Goalkeeper,30,78,184
Football,Jorge,Orti,Forward,26,74,180
Football,Lucas,Wilchez,Forward,35,70,172
Football,Tarsi,,Midfielder,24,70,179
Football,Stefan,Babovic,Midfielder,32,77,180
Football,Henri,Bienvenu,Forward,31,78,181
Football,Edu,Oriol,Midfielder,32,71,174
Football,Leo,Franco,Goalkeeper,42,79,188
Football,Adria,Carmona,Midfielder,27,70,172
Football,Leonardo,Ponzio,Midfielder,37,75,178
Football,Efrain,Juarez,Midfielder,31,62,176
Football,David,Mateos,Defender,32,82,191
Football,Tomislav,Dujmovic,Defender,38,87,188
Football,Ruben,Micael,Midfielder,32,70,176
Football,Fernando,Meira,Midfielder,41,85,188
Football,Braulio,,Midfielder,33,77,178
Football,Cesar,Joel Valencia Castillo,Forward,24,61,164
Football,Jiri,Jarosik,Defender,41,89,195
Football,Toni,Doblas,Goalkeeper,38,78,184
Football,Carlos,Diogo,Defender,36,79,186
Football,Matteo,Contini,Defender,39,76,184
Football,Said,Boutahar,Midfielder,36,72,172
Football,Nicolas,Bertolo,Midfielder,33,75,180
Football,Kevin,Lacruz,Midfielder,27,69,178
Football,Jorge,Lopez,Forward,40,79,184
Football,Guirane,N'Daw,Midfielder,35,78,190
Football,Edmilson,,Midfielder,43,75,186
Football,Marco,Perez,Forward,28,80,185
Football,Humberto,Suazo,Forward,38,76,171
Football,Francisco,Pavon,Midfielder,39,83,188
Football,Ruben,Pulido,Defender,40,80,189
Football,Pablo,Amo,Defender,41,76,186
Football,Juan,Carrizo,Goalkeeper,35,87,187
Football,Javier,Lopez Vallejo,Goalkeeper,43,77,185
Football,Roberto,Ayala,Defender,46,76,178
Football,Ewerthon,,Forward,38,63,172
Football,Marko,Babic,Midfielder,38,72,186
Football,Franck,Songo'o,Forward,32,80,178
Football,Alex,Sanchez,Forward,30,76,180