Football,Lionel,Messi,Forward,32,72,170
Football,Luis,Suarez,Forward,32,86,182
Football,Ousmane,Dembele,Midfielder,22,67,178
Football,Gerard,Pique,Defender,32,85,194
Football,Ivan,Rakitic,Midfielder,31,78,184
Football,Jordi,Alba,Defender,30,68,170
Football,Sergio,Busquets,Midfielder,31,76,189
Football,Jean-Clair,Todibo,Defender,19,81,190
Football,Coutinho,,Midfielder,27,68,172
Football,Sergi,Roberto,Midfielder,27,68,178
Football,Arturo,Vidal,Midfielder,32,75,180
Football,Clement,Lenglet,Defender,24,81,186
Football,Marc-Andre,ter Stegen,Goalkeeper,27,85,187
Football,Nelson,Semedo,Defender,25,67,177
Football,Abel,Ruiz,Forward,19,73,180
Football,Moussa,Wague,Defender,20,70,177
Football,Samuel,Umtiti,Defender,25,75,182
Football,Malcom,,Midfielder,22,74,172
Football,Denis,Suarez,Midfielder,25,69,176
Football,Arthur,,Midfielder,22,73,171
Football,Jeison,Murillo,Defender,27,78,182
Football,Carles,Alena,Midfielder,21,73,180
Football,Riqui,Puig,Midfielder,19,56,169
Football,Munir,El Haddadi,Forward,23,69,175
Football,Thomas,Vermaelen,Defender,33,80,183
Football,Jasper,Cillessen,Goalkeeper,30,83,185
Football,Rafinha,,Midfielder,26,71,174
Football,Kevin-Prince,Boateng,Forward,32,86,185
Football,Carles,Perez,Forward,21,75,173
Football,Alex,Collado,Midfielder,20,66,177
Football,Javier,Mascherano,Midfielder,35,73,174
Football,Andres,Iniesta,Midfielder,35,68,171
Football,Yerry,Mina,Defender,24,94,195
Football,Paulinho,,Midfielder,31,71,182
Football,Gerard,Deulofeu,Forward,25,73,177
Football,Lucas,Digne,Defender,26,74,178
Football,Paco,Alcacer,Forward,25,72,175
Football,Andre,Gomes,Midfielder,25,84,188
Football,Aleix,Vidal,Midfielder,29,70,177
Football,Jose,Arnaiz,Forward,24,70,175
Football,Neymar,,Forward,27,68,175
Football,Arda,Turan,Midfielder,32,76,175
Football,Marlon,Santos,Defender,23,80,182
Football,Jeremy,Mathieu,Defender,35,82,189
Football,Claudio,Bravo,Goalkeeper,36,80,184
Football,Dani,Alves,Midfielder,36,70,172
Football,Marc,Bartra,Defender,28,70,181
Football,Adriano,,Midfielder,34,75,172
Football,Sergi,Samper,Midfielder,24,73,182
Football,Sandro,Ramirez,Forward,24,71,175
Football,Gerard,Gumbau,Midfielder,24,77,187
Football,Douglas,,Midfielder,28,67,171
Football,Xavi,,Midfielder,39,68,170
Football,Martin,Montoya,Defender,28,73,175
Football,Pedro,,Midfielder,31,65,169
Football,Jordi,Masip,Goalkeeper,30,76,180
Football,Alexis,Sanchez,Forward,30,62,169
Football,Carles,Puyol,Defender,41,80,178
Football,Cesc,Fabregas,Forward,32,77,180
Football,Victor,Valdes,Goalkeeper,37,78,183
Football,Alexandre,Song,Midfielder,31,74,185
Football,Pinto,,Goalkeeper,43,82,185
Football,Adama,Traore,Forward,23,72,178
Football,Cristian,Tello,Midfielder,27,65,178
Football,Jonathan,dos Santos,Midfielder,29,74,172
Football,Jean,Marie Dongou,Forward,24,76,182
Football,Ibrahim,Afellay,Midfielder,33,76,180
Football,Thiago,Alcantara,Midfielder,28,70,174
Football,David,Villa,Forward,37,69,175
Football,Eric,Abidal,Defender,39,75,186
Football,Isaac,Cuenca,Midfielder,28,74,181
Football,Seydou,Keita,Midfielder,39,75,183
Football,Maxwell,,Defender,37,73,176
Football,Andreu,Fontas,Midfielder,29,89,185
Football,Marc,Muniesa,Defender,27,72,179
Football,Gabriel,Milito,Midfielder,38,78,179
Football,Bojan,,Forward,28,65,170
Football,Jeffren,,Forward,31,73,176
Football,Oriol,Romeu,Midfielder,27,83,183
Football,Nolito,,Midfielder,32,65,175
Football,Zlatan,Ibrahimovic,Forward,37,95,195
Football,Yaya,Toure,Midfielder,36,90,188
Football,Thierry,Henry,Forward,41,84,188
Football,Rafael,Marquez,Defender,40,76,183
Football,Dmytro,Chygrynskiy,Defender,32,85,189
Football,Carlos,Isaac,Defender,21,74,184
Football,Antoine,Griezmann,Forward,28,73,176
Football,Rodrigo,,Midfielder,23,82,191
Football,Saul,Niguez,Midfielder,24,77,184
Football,Jose,Gimenez,Defender,24,80,185
Football,Alvaro,Morata,Forward,26,85,189
Football,Sergio,Camello,Forward,18,0,177
Football,Koke,,Midfielder,27,74,176
Football,Lucas,Hernandez,Defender,23,76,182
Football,Diego,Godin,Defender,33,78,187
Football,Borja,Garces,Forward,19,71,175
Football,Filipe,Luis,Defender,33,74,182
Football,Thomas,Partey,Midfielder,26,77,185
Football,Toni,Moya,Midfielder,21,78,180
Football,Santiago,Arias,Defender,27,72,178
Football,Jan,Oblak,Goalkeeper,26,87,188
Football,Thomas,Lemar,Midfielder,23,62,171
Football,Juanfran,,Defender,34,71,181
Football,Angel,Correa,Forward,24,68,171
Football,Andres,Solano,Defender,21,69,176
Football,Stefan,Savic,Defender,28,79,187
Football,Vitolo,,Midfielder,29,79,185
Football,Antonio,Adan,Goalkeeper,32,92,190
Football,Diego,Costa,Forward,30,86,188
Football,Gelson,Martins,Midfielder,24,72,173
Football,Nikola,Kalinic,Forward,31,80,187
Football,Francisco,Montero,Defender,20,76,185
Football,Victor,Mollejo,Forward,18,63,176
Football,Joaquin,Munoz,Forward,20,60,173
Football,Sime,Vrsaljko,Midfielder,27,76,181
Football,Axel,Werner,Goalkeeper,23,85,192
Football,Yannick,Carrasco,Forward,25,71,180
Football,Gabi,,Midfielder,36,74,181
Football,Kevin,Gameiro,Forward,32,70,172
Football,Nicolas,Gaitan,Midfielder,31,66,173
Football,Fernando,Torres,Forward,35,79,186
Football,Luciano,Vietto,Forward,25,69,174
Football,Augusto,Fernandez,Midfielder,33,73,177
Football,Arona,Sane,Midfielder,24,0,173
Football,Miguel,Angel Moya,Goalkeeper,35,83,188
Football,Tiago,,Midfielder,38,75,184
Football,Alessio,Cerci,Forward,32,78,178
Football,Guilherme,Siqueira,Defender,33,81,182
Football,Jesus,Gamez,Defender,34,75,177
Football,Jackson,Martinez,Forward,32,79,185
Football,Nacho,Monsalve,Defender,25,74,180
Football,Oliver,Torres,Midfielder,24,64,174
Football,Matias,Kranevitter,Midfielder,26,74,178
Football,Raul,Garcia,Forward,33,83,184
Football,Mario,Mandzukic,Forward,33,85,190
Football,Cristian,Ansaldi,Defender,32,76,181
Football,Miranda,,Defender,34,78,186
Football,Mario,Suarez,Midfielder,32,80,188
Football,Raul,Jimenez,Forward,28,76,190
Football,Cristian,Rodriguez,Midfielder,33,87,177
Football,Cani,,Midfielder,37,75,180
Football,Hector,Hernandez,Forward,23,73,180
Football,Javier,Manquillo,Midfielder,25,76,178
Football,Toby,Alderweireld,Defender,30,90,187
Football,Jose,Sosa,Midfielder,34,72,179
Football,Emiliano,Insua,Midfielder,30,79,180
Football,Diego,,Midfielder,34,73,173
Football,Thibaut,Courtois,Goalkeeper,27,96,199
Football,Adrian,Lopez,Forward,31,73,183
Football,Leo,Baptistao,Forward,26,72,181
Football,Josuha,Guilavogui,Midfielder,28,77,188
Football,Daniel,Aranzubia,Goalkeeper,39,80,184
Football,Jorge,Pulido,Defender,28,72,186
Football,Domingo,Cisma,Defender,37,79,183
Football,Radamel,Falcao,Forward,33,72,177
Football,Cata,Diaz,Defender,40,74,182
Football,Dani,Aquino,Forward,29,69,175
Football,Silvio,,Defender,31,72,178
Football,Emre,,Midfielder,38,66,171
Football,Kader,,Defender,27,78,183
Football,Sergio,Asenjo,Goalkeeper,30,87,189
Football,Fran,Merida,Midfielder,29,74,177
Football,Jose,Antonio Reyes,Midfielder,35,72,176
Football,Eduardo,Salvio,Midfielder,29,71,172
Football,Alvaro,Dominguez,Defender,30,83,189
Football,Paulo,Assuncao,Midfielder,39,70,173
Football,Luis,Perea,Defender,40,76,180
Football,Pizzi,,Midfielder,29,66,172
Football,Antonio,Lopez,Defender,37,65,173
Football,Pedro,Martin,Forward,27,79,189
Football,Jose,Manuel Jurado,Midfielder,33,76,174
Football,Sergio,Aguero,Forward,31,70,173
Football,Simao,,Midfielder,39,64,170
Football,David,de Gea,Goalkeeper,28,76,192
Football,Juan,Valera,Defender,34,76,184
Football,Diego,Forlan,Forward,40,75,180
Football,Tomas,Ujfalusi,Midfielder,41,76,185
Football,Elias,,Midfielder,34,65,173
Football,Alberto,Noguera,Midfielder,29,68,173
Football,Juanito,,Midfielder,43,76,183
Football,Mariano,Pernia,Defender,42,79,178
Football,Cleber,Santana,Midfielder,38,80,187
Football,Maxi,Rodriguez,Forward,38,75,180
Football,Roberto,Jimenez,Goalkeeper,33,94,192
Football,Pablo,Ibanez,Defender,37,80,192
Football,Leandro,Cabrera,Defender,28,80,190
Football,Ignacio,Camacho,Midfielder,29,75,183
Football,Florent,Sinama-Pongolle,Forward,34,70,176
Football,Ibrahima,Balde,Forward,30,72,188
Football,Keko,,Midfielder,27,68,172
Football,Ruben,Perez,Midfielder,30,73,178
Football,Joel,Robles,Goalkeeper,29,78,195
Football,Borja,Baston,Forward,26,83,186
Football,Jorge,Molino,Forward,31,77,182
Football,John,Heitinga,Defender,35,72,182
Football,Karim,Benzema,Forward,31,81,185
Football,Casemiro,,Midfielder,27,84,185
Football,Toni,Kroos,Midfielder,29,76,183
Football,Daniel,Carvajal,Defender,27,73,173
Football,Luka,Modric,Midfielder,33,66,172
Football,Sergio,Reguilon,Defender,22,68,178
Football,Sergio,Ramos,Defender,33,82,184
Football,Gareth,Bale,Forward,30,81,185
Football,Marcos,Llorente,Midfielder,24,73,184
Football,Marcelo,,Defender,31,80,174
Football,Marco,Asensio,Midfielder,23,76,182
Football,Raphael,Varane,Defender,26,81,191
Football,Vinicius,Junior,Midfielder,19,73,177
Football,Dani,Ceballos,Midfielder,22,70,179
Football,Keylor,Navas,Goalkeeper,32,79,185
Football,Alvaro,Odriozola,Defender,23,66,176
Football,Brahim,Diaz,Midfielder,19,68,170
Football,Isco,,Forward,27,79,176
Football,Nacho,,Defender,29,76,180
Football,Lucas,Vazquez,Midfielder,28,70,173
Football,Federico,Valverde,Midfielder,21,78,181
Football,Javi,Sanchez,Defender,22,71,186
Football,Jesus,Vallejo,Defender,22,79,184
Football,Mariano,,Forward,25,76,182
Football,Cristo,Gonzalez,Forward,21,69,179
Football,Luca,Zidane,Goalkeeper,21,77,183
Football,Cristiano,Ronaldo,Forward,34,83,187
Football,Achraf,Hakimi,Defender,20,73,181
Football,Theo,Hernandez,Defender,21,81,184
Football,Mateo,Kovacic,Midfielder,25,78,178
Football,Kiko,Casilla,Goalkeeper,32,86,190
Football,Borja,Mayoral,Forward,22,74,182
Football,Danilo,,Defender,28,78,184
Football,James,Rodriguez,Midfielder,28,78,181
Football,Pepe,,Defender,36,81,188
Football,Fabio,Coentrao,Midfielder,31,66,178
Football,Alvaro,Tejero,Defender,23,69,174
Football,Alvaro,Arbeloa,Defender,36,79,184
Football,Jese,,Forward,26,72,178
Football,Denis,Cheryshev,Forward,28,74,179
Football,Chicharito,,Forward,31,73,175
Football,Iker,Casillas,Goalkeeper,38,84,185
Football,Asier,Illarramendi,Midfielder,29,75,179
Football,Lucas,Silva,Midfielder,26,80,182
Football,Martin,Odegaard,Midfielder,20,68,178
Football,Sami,Khedira,Midfielder,32,90,189
Football,Alvaro,Medran,Midfielder,25,71,176
Football,Angel,Di Maria,Forward,31,75,180
Football,Mesut,Ozil,Midfielder,30,76,180
Football,Xabi,Alonso,Midfielder,37,80,183
Football,Diego,Lopez,Goalkeeper,37,89,196
Football,Willian,Jose,Forward,27,93,189
Football,Diego,Llorente,Midfielder,25,75,186
Football,Jesus,Fernandez,Goalkeeper,31,87,190
Football,Gonzalo,Higuain,Forward,31,89,186
Football,Raul,Albiol,Defender,33,82,190
Football,Michael,Essien,Midfielder,36,78,183
Football,Ricardo,Carvalho,Defender,41,79,183
Football,Kaka,,Forward,37,78,186
Football,Fabinho,,Midfielder,25,78,188
Football,Jose,Callejon,Midfielder,32,73,178
Football,Lass,Diarra,Midfielder,34,73,173
Football,Omar,Mascarell,Midfielder,26,76,181
Football,Jose,Rodriguez,Midfielder,24,72,180
Football,Esteban,Granero,Midfielder,32,78,180
Football,Hamit,Altintop,Midfielder,36,83,183
Football,Nuri,Sahin,Midfielder,30,73,180
Football,Emmanuel,Adebayor,Forward,35,82,191
Football,Ezequiel,Garay,Defender,32,90,189
Football,Joselu,,Forward,29,80,192
Football,Fernando,Gago,Midfielder,33,73,178
Football,Sergio,Canales,Midfielder,28,65,176
Football,Jerzy,Dudek,Goalkeeper,46,83,188
Football,Pedro,Leon,Midfielder,32,70,183
Football,Mahamadou,Diarra,Midfielder,38,80,182
Football,Tomas,Mejias,Goalkeeper,30,84,195
Football,Alex,Fernandez,Midfielder,26,72,182
Football,Juankar,,Midfielder,29,70,179
Football,Ruud,van Nistelrooy,Forward,43,80,188
Football,Christoph,Metzelder,Midfielder,38,92,194
Football,Rafael,van der Vaart,Midfielder,36,74,176
Football,Guti,,Midfielder,42,78,182
Football,Royston,Drenthe,Midfielder,32,72,167
Football,Raul,,Forward,42,68,180
Football,Pedro,Mosquera,Midfielder,31,75,184
Football,Marcos,Alonso,Midfielder,28,84,188
Football,Daniel,Parejo,Midfielder,30,74,182
Football,Jaume,Domenech,Goalkeeper,28,73,185
Football,Francis,Coquelin,Midfielder,28,74,176
Football,Jose,Gaya,Defender,24,66,172
Football,Geoffrey,Kondogbia,Midfielder,26,80,188
Football,Gabriel,Paulista,Defender,28,72,185
Football,Rodrigo,Moreno,Forward,28,77,182
Football,Goncalo,Guedes,Forward,22,68,179
Football,Cristiano,Piccini,Defender,26,77,183
Football,Carlos,Soler,Midfielder,22,76,180
Football,Daniel,Wass,Midfielder,30,74,181
Football,Santi,Mina,Forward,23,77,181
Football,Neto,,Goalkeeper,30,84,190
Football,Mouctar,Diakhaby,Defender,22,78,189
Football,Facundo,Roncaglia,Defender,32,76,179
Football,Ruben,Vezo,Defender,25,80,182
Football,Ferran,Torres,Midfielder,19,77,184
Football,Ruben,Sobrino,Forward,27,73,185
Football,Toni,Lato,Defender,21,64,171
Football,Michy,Batshuayi,Forward,25,74,184
Football,Lee,Kang-In,Midfielder,18,68,173
Football,Joao,Cancelo,Midfielder,25,74,182
Football,Nacho,Vidal,Defender,24,75,180
Football,Simone,Zaza,Forward,28,84,186
Football,Andreas,Pereira,Midfielder,23,71,178
Football,Nemanja,Maksimovic,Midfielder,24,78,189
Football,Nacho,Gil,Midfielder,23,69,170
Football,Nani,,Forward,32,72,177
Football,Enzo,Perez,Midfielder,33,77,178
Football,Eliaquim,Mangala,Defender,28,84,188
Football,Shkodran,Mustafi,Defender,27,82,184
Football,Aderllan,Santos,Defender,30,83,193
Football,Diego,Alves,Goalkeeper,34,83,187
Football,Fabian,Orellana,Midfielder,33,64,170
Football,Aymen,Abdennour,Defender,29,85,186
Football,Mat,Ryan,Goalkeeper,27,82,184
Football,Fede,Cartabia,Midfielder,26,65,169
Football,Zakaria,Bakkali,Midfielder,23,71,168
Football,Rafa,Mir,Forward,22,86,191
Football,Sito,,Midfielder,22,70,180
Football,Javi,Fuego,Midfielder,35,74,182
Football,Lucas,Orban,Defender,30,76,184
Football,Sofiane,Feghouli,Midfielder,29,75,177
Football,Antonio,Barragan,Midfielder,32,76,182
Football,Alvaro,Negredo,Forward,33,86,186
Football,Rodrigo,de Paul,Forward,25,70,180
Football,Pablo,Piatti,Midfielder,30,63,163
Football,Wilfried,Zahibo,Midfielder,25,77,189
Football,Fran,Villalba,Midfielder,21,63,171
Football,Tropi,,Midfielder,24,69,173
Football,Nicolas,Otamendi,Defender,31,81,183
Football,Bruno,Zuculini,Midfielder,26,74,182
Football,Carles,Gil,Midfielder,26,65,171
Football,Filipe,Augusto,Midfielder,25,78,182
Football,Robert,Ibanez,Midfielder,26,67,175
Football,Yoel,Rodriguez,Goalkeeper,30,78,186
Football,Jonathan,Viera,Forward,29,66,171
Football,Adil,Rami,Defender,33,90,190
Football,Juan,Bernat,Midfielder,26,67,170
Football,Ever,Banega,Midfielder,31,71,174
Football,Ricardo,Costa,Defender,38,80,183
Football,Jonas,,Forward,35,73,181
Football,Victor,Ruiz,Defender,30,78,185
Football,Andres,Guardado,Midfielder,32,60,169
Football,Joao,Pereira,Defender,35,70,172
Football,Dorlan,Pabon,Forward,31,69,170
Football,Vicente,Guaita,Goalkeeper,32,81,190
Football,Eduardo,Vargas,Forward,29,74,170
Football,Helder,Postiga,Forward,36,76,180
Football,Michel,,Midfielder,30,68,182
Football,Philippe,Senderos,Defender,34,86,190
Football,Portu,,Forward,27,70,178
Football,Vinicius,Araujo,Forward,26,72,176
Football,Roberto,Soldado,Forward,34,72,179
Football,David,Albelda,Midfielder,41,77,181
Football,Alberto,Costa,Midfielder,34,77,176
Football,Aly,Cissokho,Midfielder,31,75,181
Football,Nelson,Haedo Valdez,Forward,35,73,178
Football,Miguel,Brito,Defender,39,78,179
Football,Angel,Dealbert,Defender,36,80,185
Football,Mehmet,Topal,Midfielder,33,82,187
Football,Bruno,,Midfielder,38,76,181
Football,Pablo,Hernandez,Midfielder,34,64,173
Football,Hedwiges,Maduro,Midfielder,34,79,185
Football,Aritz,Aduriz,Forward,38,77,181
Football,Joaquin,,Forward,38,75,179
Football,Juan,Mata,Midfielder,31,63,170
Football,Cesar,,Goalkeeper,47,82,185
Football,Marius,Stankevicius,Midfielder,38,83,190
Football,Manuel,Fernandes,Midfielder,33,75,176
Football,David,Navarro,Defender,39,82,188
Football,Vicente,,Midfielder,38,72,175
Football,Chori,Dominguez,Forward,38,69,176
Football,David,Silva,Midfielder,33,67,173
Football,Carlos,Marchena,Defender,39,79,183
Football,Ruben,Baraja,Midfielder,44,76,183
Football,Nikola,Zigic,Forward,38,96,202
Football,Alexis,Ruano,Defender,33,75,183
Football,Joel,Johnson,Defender,26,72,177
Football,Lillo,,Defender,30,71,176
Football,Miku,,Forward,33,79,185
Football,Jorge,Molina,Forward,37,72,188
Football,Vitorino,Antunes,Defender,32,70,176
Football,Damian,Suarez,Defender,31,61,172
Football,Jaime,Mata,Forward,30,79,185
Football,Djene,Dakonam,Defender,27,72,187
Football,Mauro,Arambarri,Midfielder,23,74,175
Football,David,Soria,Goalkeeper,26,85,192
Football,Mathias,Olivera,Midfielder,21,78,184
Football,Bruno,Gonzalez,Defender,29,83,185
Football,Amath,Ndiaye,Midfielder,23,70,173
Football,Dimitri,Foulquier,Midfielder,26,72,183
Football,Ignasi,Miquel,Defender,26,82,188
Football,Francisco,Portillo,Midfielder,29,60,169
Football,Samu,Saiz,Midfielder,28,68,174
Football,Angel,Rodriguez,Forward,32,68,172
Football,Sebastian,Cristoforo,Midfielder,25,68,175
Football,Hugo,Duro,Forward,19,70,177
Football,Gaku,Shibasaki,Forward,27,64,175
Football,Mathieu,Flamini,Midfielder,35,67,178
Football,Markel,Bergara,Midfielder,33,74,180
Football,Leandro,Chichizola,Goalkeeper,29,80,185
Football,Sergi,Guardiola,Forward,28,78,185
Football,Ivan,Alejo,Midfielder,24,73,184
Football,Juan,Cala,Defender,29,86,186
Football,Faycal,Fajr,Midfielder,30,72,178
Football,Alberto,Redondo,Defender,22,0,0
Football,Emiliano,Martinez,Goalkeeper,26,88,195
Football,Barri,,Midfielder,23,81,188
Football,Loic,Remy,Forward,32,80,185
Football,Francisco,Molinero,Defender,34,77,177
Football,David,Alba,Midfielder,20,0,0
Football,Alvaro,Jimenez,Midfielder,24,71,176
Football,Miguel,Angel Rubio,Defender,21,86,191
Football,Sergio,Mora,Midfielder,39,73,182
Football,Dani,Pacheco,Forward,28,70,170
Football,Merveille,Ndockyt,Midfielder,21,0,178
Football,Carlos,Calderon,Midfielder,24,70,182
Football,Jefferson,Montero,Midfielder,29,70,173
Football,Mehdi,Lacen,Midfielder,35,74,176
Football,Pablo,Sarabia,Midfielder,27,70,178
Football,Emiliano,Velazquez,Defender,25,79,184
Football,Roberto,Lago,Defender,33,70,178
Football,Javi,Noblejas,Defender,26,80,188
Football,Juan,Rodriguez,Midfielder,37,72,185
Football,Karim,Yoda,Midfielder,30,73,182
Football,Santiago,Vergini,Defender,30,83,191
Football,Angel,Lafita,Forward,34,73,187
Football,Victor,Rodriguez,Midfielder,30,70,170
Football,Emiliano,Buendia,Midfielder,22,72,172
Football,Moi,Gomez,Midfielder,25,71,176
Football,Carlos,Vigaray,Defender,24,70,182
Football,Stefan,Scepovic,Forward,29,76,186
Football,Alvaro,Vazquez,Forward,28,75,182
Football,Wanderson,,Midfielder,24,71,175
Football,Bernard,Mensah,Midfielder,24,73,180
Football,Alvaro,Pereira,Midfielder,33,78,180
Football,Ian,Gonzalez,Forward,26,78,189
Football,Henok,Goitom,Forward,34,85,189
Football,Sergio,Escudero,Midfielder,29,65,176
Football,Naldo,,Defender,30,80,188
Football,Diego,Castro,Midfielder,37,71,174
Football,Sammir,,Forward,32,72,178
Football,Fredy,Hinestroza,Midfielder,29,70,178
Football,Alvaro,Arroyo,Defender,31,71,180
Football,Jona,,Goalkeeper,38,80,185
Football,Rafa,,Defender,34,72,183
Football,Jordi,Codina,Goalkeeper,37,81,189
Football,Ivi,,Midfielder,25,70,174
Football,Papa,Baba Diawara,Forward,31,76,182
Football,Alex,Felip,Midfielder,27,77,180
Football,Lisandro,Lopez,Defender,29,80,188
Football,Borja,Fernandez,Midfielder,38,82,189
Football,Julio,Cesar,Goalkeeper,32,86,190
Football,Ciprian,Marica,Forward,33,80,185
Football,Adrian,Colunga,Forward,34,64,169
Football,Jaime,Gavilan,Midfielder,34,71,177
Football,Alberto,Lopo,Defender,39,82,186
Football,Federico,Fernandez,Defender,30,83,190
Football,Abdelaziz,Barrada,Midfielder,30,73,179
Football,Miguel,Torres,Defender,33,81,185
Football,David,Abraham,Defender,33,83,188
Football,Mane,,Defender,37,68,175
Football,Xavi,Torres,Midfielder,32,76,182
Football,Hugo,Fraile,Forward,32,73,176
Football,Alex,Perez,Defender,27,85,191
Football,Tsepo,Masilela,Defender,34,70,174
Football,Pedro,Rios,Midfielder,37,72,175
Football,Casquero,,Defender,43,73,180
Football,Dani,Guiza,Forward,38,75,180
Football,Javier,Arizmendi,Midfielder,35,76,189
Football,Derek,Boateng,Midfielder,36,77,185
Football,Victor,Sanchez,Midfielder,31,72,174
Football,Ivan,Marcano,Defender,32,77,189
Football,Pedro,Alvarez,Defender,37,75,178
Football,Manu,del Moral,Forward,35,84,185
Football,Oscar,Ustari,Goalkeeper,33,82,184
Football,Juan,Angel Albin,Forward,33,77,179
Football,Pablo,Pintos,Defender,32,73,183
Football,Adrian,Sardinero Corpa,Forward,28,60,175
Football,David,Belenguer,Midfielder,46,74,180
Football,Adrian,Gonzalez,Midfielder,31,78,183
Football,Fabio,Celestini,Midfielder,43,69,183
Football,David,Cortes,Defender,39,74,181
Football,Kepa,,Forward,35,82,185
Football,Alberto,Escassi,Midfielder,30,78,185
Football,Cosmin,Contra,Defender,43,74,179
Football,Wissam,Ben Yedder,Forward,28,68,170
Football,Andre,Silva,Forward,23,84,184
Football,Jesus,Navas,Midfielder,33,60,172
Football,Daniel,Carrico,Midfielder,30,79,180
Football,Simon,Kjaer,Defender,30,82,191
Football,Franco,Vazquez,Forward,30,82,187
Football,Gabriel,Mercado,Defender,32,85,180
Football,Joris,Gnagnon,Defender,22,89,182
Football,Sergi,Gomez,Defender,27,80,185
Football,Maximilian,Wober,Defender,21,82,189
Football,Juan,Soriano,Goalkeeper,21,78,195
Football,Maxime,Gonalons,Midfielder,30,76,187
Football,Quincy,Promes,Forward,27,71,174
Football,Tomas,Vaclik,Goalkeeper,30,85,188
Football,Ibrahim,Amadou,Midfielder,26,81,183
Football,Guilherme,Arana,Midfielder,22,68,176
Football,Marko,Rog,Midfielder,24,73,180
Football,Roque,Mesa,Midfielder,30,74,172
Football,Bryan,Gil,Forward,18,0,175
Football,Luis,Muriel,Forward,28,79,179
Football,Javi,Diaz,Goalkeeper,22,0,0
Football,Nico,Pareja,Defender,35,75,181
Football,Guido,Pizarro,Midfielder,29,80,186
Football,Steven,Nzonzi,Midfielder,30,75,196
Football,Ganso,,Midfielder,29,73,184
Football,Lionel,Carole,Midfielder,28,79,178
Football,Carlos,Fernandez,Forward,23,72,185
Football,Miguel,Layun,Midfielder,31,76,180
Football,Joaquin,Correa,Forward,24,75,189
Football,Borja,Lasso,Midfielder,25,75,178
Football,Sebastien,Corchia,Midfielder,28,69,176
Football,Walter,Montoya,Midfielder,26,73,172
Football,Sergio,Rico,Goalkeeper,25,90,194
Football,Johannes,Geis,Midfielder,25,81,181
Football,Michael,Krohn-Dehli,Midfielder,36,70,171
Football,Jose,Lara,Midfielder,19,0,161
Football,Samir,Nasri,Midfielder,32,75,175
Football,Stevan,Jovetic,Forward,29,79,183
Football,Vicente,Iborra,Midfielder,31,91,190
Football,Hiroshi,Kiyotake,Midfielder,29,66,172
Football,Timothee,Kolodziejczak,Defender,27,75,185
Football,Diego,Gonzalez,Defender,24,83,185
Football,Salvatore,Sirigu,Goalkeeper,32,80,192
Football,Grzegorz,Krychowiak,Midfielder,29,83,186
Football,Yevhen,Konoplyanka,Forward,29,78,178
Football,Coke,,Midfielder,32,78,182
Football,Benoit,Tremoulinas,Midfielder,33,65,173
Football,Marco,Andreolli,Defender,33,81,187
Football,Fernando,Llorente,Forward,34,90,193
Football,Beto,,Goalkeeper,37,81,182
Football,Curro,,Midfielder,23,71,173
Football,Ciro,Immobile,Forward,29,78,185
Football,Antonio,Cotan,Midfielder,23,69,175
Football,Diogo,Figueiras,Midfielder,28,64,168
Football,Federico,Fazio,Defender,32,85,195
Football,Gael,Kakuta,Midfielder,28,64,173
Football,David,Carmona,Defender,22,77,175
Football,Juan,Munoz,Forward,23,78,187
Football,Jose,Joaquin Matos,Defender,24,64,168
Football,Carlos,Bacca,Forward,32,77,181
Football,Fernando,Navarro,Defender,37,70,177
Football,Alejandro,Arribas,Defender,30,76,182
Football,Stephane,Mbia,Midfielder,33,82,189
Football,Iago,Aspas,Forward,31,67,176
Football,Mariano,Barbosa,Goalkeeper,35,79,188
Football,Luismi,,Midfielder,27,73,180
Football,Alberto,Moreno,Midfielder,27,65,171
Football,Javi,Varas,Goalkeeper,36,74,182
Football,Diego,Perotti,Forward,31,70,179
Football,Marko,Marin,Midfielder,30,63,170
Football,Jairo,Samperio,Midfielder,26,69,173
Football,Bryan,Rabello,Midfielder,25,60,163
Football,Piotr,Trochowski,Midfielder,35,72,169
Football,Raul,Rusescu,Forward,31,73,180
Football,Israel,Puerto,Defender,26,74,187
Football,Moises,Delgado,Defender,25,70,173
Football,Mode,,Defender,25,0,0
Football,Emir,Spahic,Defender,38,81,186
Football,Julian,,Goalkeeper,28,91,195
Football,Gary,Medel,Midfielder,31,65,171
Football,Cicinho,,Defender,32,63,174
Football,Andres,Palop,Goalkeeper,45,75,184
Football,Alberto,Botia,Defender,30,80,187
Football,Miroslav,Stevanovic,Midfielder,28,72,180
Football,Jose,Campana,Midfielder,26,70,179
Football,Alex,Rubio,Forward,26,77,182
Football,Javi,Hervas,Midfielder,30,78,176
Football,Antonio,Luna,Midfielder,28,68,178
Football,Martin,Caceres,Midfielder,32,78,180
Football,Julien,Escude,Midfielder,39,79,183
Football,Frederic,Kanoute,Forward,41,82,192
Football,Deivid,,Midfielder,30,75,188
Football,Emiliano,Armenteros,Midfielder,33,78,179
Football,Tiberio,Guarente,Midfielder,33,67,180
Football,Luis,Alberto,Forward,26,70,182
Football,Hiroshi,Ibusuki,Forward,28,89,195
Football,Abdoulay,Konko,Midfielder,35,71,184
Football,Luis,Fabiano,Forward,38,81,183
Football,Sergio,Sanchez,Defender,33,84,185
Football,Mouhamadou,Dabo,Defender,32,65,176
Football,Romaric,,Midfielder,36,88,187
Football,Jose,Carlos Fernandez,Midfielder,32,68,177
Football,Renato,,Midfielder,40,71,177
Football,Didier,Zokora,Midfielder,38,72,179
Football,Diego,Capel,Midfielder,31,69,173
Football,Rodri,,Forward,29,74,175
Football,Alejandro,Alfaro,Midfielder,32,72,175
Football,Luca,Cigarini,Midfielder,33,72,175
Football,Lautaro,Acosta,Forward,31,68,168
Football,Bernardo,Espinosa,Defender,30,86,192
Football,Arouna,Kone,Forward,35,78,181
Football,Ivica,Dragutinovic,Midfielder,43,83,186
Football,Marc,Valiente,Defender,32,71,184
Football,Sebastien,Squillaci,Defender,38,80,185
Football,Aldo,Duscher,Midfielder,40,72,174
Football,Lolo,,Midfielder,34,72,182
Football,Enrique,Carreno,Forward,32,80,183
Football,Javier,Chevanton,Forward,38,70,178
Football,Roberto,Rosales,Midfielder,30,70,174
Football,Mario,Hermoso,Defender,24,74,184
Football,Borja,Iglesias,Forward,26,86,187
Football,Marc,Roca,Midfielder,22,74,184
Football,Javi,Lopez,Midfielder,33,76,180
Football,Didac,Vila,Defender,30,74,185
Football,Sergi,Darder,Midfielder,25,71,180
Football,David,Lopez,Midfielder,29,81,183
Football,Wu,Lei,Forward,27,66,174
Football,Adria,Pedrosa,Defender,21,69,176
Football,Oscar,Melendo,Midfielder,21,63,167
Football,Hernan,Perez,Midfielder,30,71,180
Football,Oscar,Duarte,Midfielder,30,81,186
Football,Sergio,Garcia,Forward,36,72,174
Football,Lluis,Lopez,Defender,22,79,182
Football,Facundo,Ferreyra,Forward,28,76,186
Football,Javier,Puado,Forward,21,69,177
Football,Alex,Lopez,Midfielder,22,68,176
Football,Alfa,Semedo,Midfielder,21,75,190
Football,Gerard,Moreno,Forward,27,77,180
Football,Pau,Lopez,Goalkeeper,24,77,189
Football,Aaron,Martin,Defender,22,72,180
Football,Carlos,Sanchez,Midfielder,33,80,182
Football,Marc,Navarro,Defender,24,79,188
Football,Pape,Diop,Midfielder,33,77,180
Football,Diego,Reyes,Midfielder,26,68,189
Football,Martin,Demichelis,Defender,38,80,184
Football,Victor,Alvarez,Midfielder,26,71,178
Football,Ruben,Duarte,Defender,23,75,180
Football,Felipe,Caicedo,Forward,30,84,183
Football,Salva,Sevilla,Midfielder,35,71,178
Football,Michael,Ciani,Defender,35,88,189
Football,Alvaro,Gonzalez,Defender,29,75,183
Football,Anaitz,Arbilla,Defender,32,76,178
Football,Joan,Jordan,Midfielder,25,74,184
Football,Antonio,Raillo,Defender,27,80,187
Football,Burgui,,Midfielder,25,75,184
Football,Fuentes,,Defender,29,72,177
Football,Rober,Correa,Defender,26,71,180
Football,Abraham,Gonzalez,Midfielder,34,75,177
Football,Enzo,Roco,Defender,26,79,188
Football,Paco,Montanes,Midfielder,32,75,173
Football,Jose,Canas,Midfielder,32,69,177
Football,Mamadou,Sylla Diallo,Forward,25,84,184
Football,Giedrius,Arlauskis,Goalkeeper,31,85,192
Football,Eric,Bailly,Defender,25,77,187
Football,Diego,Colotto,Defender,38,83,184
Football,Hector,Moreno,Defender,31,76,183
Football,Cristhian,Stuani,Forward,32,76,186
Football,Jairo,Morillas,Forward,26,76,187
Football,Luque,,Midfielder,27,73,175
Football,Raul,Rodriguez,Midfielder,31,70,183
Football,Felipe,Mattioni,Defender,30,75,180
Football,Sidnei,,Defender,29,80,185
Football,Manuel,Molina,Midfielder,27,63,175
Football,Carlos,Clerc,Midfielder,27,72,182
Football,Manuel,Lanzarote,Midfielder,35,72,178
Football,Thievy,,Forward,27,80,180
Football,Jhon,Cordoba,Forward,26,85,188
Football,Gabriel,Torje,Midfielder,29,62,167
Football,Joan,Capdevila,Defender,41,78,182
Football,German,Parreno,Goalkeeper,26,78,189
Football,Mubarak,Wakaso,Midfielder,29,72,171
Football,Juan,Forlin,Midfielder,31,74,179
Football,Cristian,Alvarez,Goalkeeper,33,83,186
Football,Joan,Verdu,Midfielder,36,71,178
Football,Raul,Baena,Midfielder,30,72,181
Football,Samuele,Longo,Forward,27,81,186
Football,Rui,Fonte,Forward,29,73,181
Football,Cristian,Gomez,Midfielder,30,75,181
Football,Cristian,Alfonso,Midfielder,30,77,183
Football,Sergio,Tejera,Defender,29,75,180
Football,Martin,Petrov,Forward,40,77,180
Football,Ernesto,Galan,Midfielder,33,79,181
Football,Kalu,Uche,Forward,36,79,179
Football,Javi,Marquez,Midfielder,33,71,174
Football,Vladimir,Weiss,Midfielder,29,71,173
Football,Jordi,Amat,Midfielder,27,78,184
Football,Luis,Garcia,Forward,38,69,178
Football,Jesus,Datolo,Midfielder,35,73,177
Football,Walter,Pandiani,Forward,43,75,185
Football,Paul,Quaye,Midfielder,23,76,178
Football,Bacari,,Forward,31,77,178
Football,Carlos,Kameni,Goalkeeper,35,86,186
Football,Pablo,Daniel Osvaldo,Forward,33,81,182
Football,David,Garcia,Defender,38,75,178
Football,Javi,Chica,Defender,34,78,175
Football,Ivan,Alonso,Forward,40,77,180
Football,Isaias,,Midfielder,32,67,176
Football,Eric,Lopez,Midfielder,26,76,178
Football,Ferran,Corominas,Forward,36,70,173
Football,Ivan,De la Pena,Midfielder,43,71,168
Football,Ivan,Pillud,Defender,33,76,178
Football,Moises,Hurtado,Midfielder,38,84,185
Football,Fernando,Marques,Midfielder,34,71,178
Football,Shunsuke,Nakamura,Midfielder,41,70,178
Football,Ben,Sahar,Forward,29,72,180
Football,Azrack-Yassine,Mahamat,Midfielder,31,72,181
Football,Raul,Tamudo,Midfielder,41,74,180
Football,Marc,Pedraza,Midfielder,32,82,184
Football,Inaki,Williams,Forward,25,78,186
Football,Yeray,Alvarez,Defender,24,78,182
Football,Nunez,,Defender,22,80,186
Football,Yuri,,Midfielder,29,79,181
Football,Inigo,Martinez,Defender,28,76,182
Football,Iker,Muniain,Midfielder,26,65,170
Football,Benat,Etxebarria,Midfielder,32,75,176
Football,Dani,Garcia,Midfielder,29,81,180
Football,Inigo,Cordoba,Midfielder,22,76,180
Football,Peru,Nolaskoain,Midfielder,20,81,186
Football,Ander,Capa,Midfielder,27,75,175
Football,Oscar,De Marcos,Midfielder,30,77,182
Football,Markel,Susaeta,Midfielder,31,63,179
Football,Ibai,Gomez,Midfielder,29,72,177
Football,Inigo,Lekue,Midfielder,26,70,180
Football,Iago,Herrerin,Goalkeeper,31,88,187
Football,Mikel,Rico,Midfielder,34,75,179
Football,Mikel,San Jose,Midfielder,30,78,188
Football,Unai,Lopez,Midfielder,23,68,170
Football,Ander,Iturraspe,Midfielder,30,78,187
Football,Unai,Simon,Goalkeeper,22,88,190
Football,Mikel,Balenziaga,Defender,31,76,177
Football,Kenan,Kodro,Forward,25,79,187
Football,Gorka,Guruzeta,Forward,22,77,188
Football,Cristian,Ganea,Defender,27,72,176
Football,Aymeric,Laporte,Defender,25,86,191
Football,Kepa,Arrizabalaga,Goalkeeper,24,84,189
Football,Saborit,,Defender,27,73,187
Football,Eneko,Boveda,Defender,30,78,182
Football,Mikel,Vesga,Midfielder,26,84,191
Football,Xabier,Etxeita,Defender,31,78,186
Football,Sabin,Merino,Forward,27,78,187
Football,Ager,Aketxe,Midfielder,25,69,174
Football,Andoni,Lopez,Defender,23,76,187
Football,Borja,Viguera,Forward,32,74,184
Football,Gorka,Elustondo,Midfielder,32,79,184
Football,Gorka,Iraizoz,Goalkeeper,38,87,191
Football,Asier,Villalibre,Forward,21,88,184
Football,Javier,Eraso,Midfielder,29,71,180
Football,Gurpegi,,Midfielder,38,74,181
Football,Kike,Sola,Forward,33,78,184
Football,Andoni,Iraola,Midfielder,37,75,182
Football,Unai,Bustinza,Defender,27,74,175
Football,Aurtenetxe,,Defender,27,82,182
Football,Guillermo,,Forward,26,70,180
Football,Gaizka,Toquero,Forward,34,72,182
Football,Erik,Moran,Midfielder,28,74,187
Football,Ander,Herrera,Midfielder,29,70,182
Football,Unai,Albizua,Defender,30,79,180
Football,Borja,Ekiza,Defender,31,73,180
Football,Fernando,Amorebieta,Defender,34,85,192
Football,Inigo,Perez,Midfielder,31,74,178
Football,Xabier,Castillo,Defender,33,75,184
Football,Inigo,Ruiz de Galarreta,Midfielder,25,69,175
Football,Raul,Fernandez,Goalkeeper,31,92,195
Football,Jonas,Ramalho,Defender,26,68,181
Football,Isma,Lopez,Midfielder,29,75,179
Football,Igor,Martinez,Forward,30,68,169
Football,Javi,Martinez,Midfielder,30,86,192
Football,Igor,Gabilondo,Forward,40,78,185
Football,Koikili,,Defender,38,68,168
Football,Aitor,Ocio,Defender,42,80,187
Football,Pablo,Orbaiz,Midfielder,40,75,179
Football,Ustaritz,,Midfielder,36,77,183
Football,Urko,Vera,Forward,32,90,189
Football,Inigo,Diaz de Cerio,Forward,35,73,180
Football,Ion,Velez,Forward,34,78,183
Football,Armando,,Goalkeeper,48,74,180
Football,Fran,Yeste,Midfielder,39,70,184
Football,Etxeberria,,Forward,41,74,178
Football,Inaki,Munoz,Midfielder,41,81,181
Football,Isaac,Aketxe,Forward,30,72,180
Football,Alex,Sola,Defender,20,75,178
Football,Ander,Guevara,Midfielder,22,73,180
Football,Adnan,Januzaj,Midfielder,24,76,186
Football,Aritz,Elustondo,Defender,25,71,180
Football,Mikel,Merino,Midfielder,23,83,188
Football,Kevin,Rodrigues,Defender,25,70,170
Football,Aihen,Munoz,Defender,21,72,175
Football,Mikel,Oyarzabal,Forward,22,78,181
Football,Igor,Zubeldia,Midfielder,22,79,180
Football,Joseba,Zaldua,Defender,27,70,176
Football,Raul,Navas,Defender,31,84,186
Football,Ruben,Pardo,Midfielder,26,69,181
Football,David,Zurutuza,Midfielder,33,79,186
Football,Robin,Le Normand,Defender,22,80,187
Football,Geronimo,Rulli,Goalkeeper,27,84,189
Football,Ander,Barrenetxea,Forward,17,0,178
Football,Luca,Sangalli,Midfielder,24,74,167
Football,Juanmi,,Forward,26,69,172
Football,Andoni,Gorosabel,Defender,22,73,174
Football,Jon,Bautista,Forward,24,72,180
Football,Roberto,Lopez,Forward,19,70,179
Football,Martin,Zubimendi,Midfielder,20,74,180
Football,Martin,Merquelanz,Forward,24,72,176
Football,Alberto,de la Bella,Defender,33,79,182
Football,Xabi,Prieto,Midfielder,35,76,187
Football,Carlos,Vela,Forward,30,77,177
Football,Imanol,Agirretxe,Forward,32,78,187
Football,Carlos,Martinez,Defender,33,79,189
Football,Jon,Guridi,Midfielder,24,64,179
Football,Tono,Ramirez,Goalkeeper,32,86,191
Football,Mikel,Gonzalez,Defender,33,78,190
Football,David,Concha,Midfielder,22,70,179
Football,Jon,Gaztanaga,Defender,28,70,180
Football,Jonathas,,Forward,30,81,190
Football,Bruma,,Midfielder,24,70,173
Football,Gonzalo,Castro,Forward,34,77,178
Football,Eneko,Capilla,Midfielder,24,75,175
Football,Oier,Olazabal,Goalkeeper,29,86,190
Football,Ion,Ansotegi,Defender,37,84,192
Football,Enaut,Zubikarai,Goalkeeper,35,84,185
Football,Pablo,Hervias,Midfielder,26,68,174
Football,Alfred,Finnbogason,Forward,30,80,184
Football,Iker,Hernandez Ezquerro,Forward,25,74,180
Football,Cote,,Defender,29,74,182
Football,Liassine,Cadamuro,Defender,31,81,188
Football,Dani,Estrada,Defender,32,74,179
Football,Haris,Seferovic,Forward,27,85,185
Football,Javi,Ros,Midfielder,29,68,173
Football,Marco,Sangalli,Forward,27,66,179
Football,Diego,Ifran,Forward,32,74,174
Football,Vadim,Demidov,Defender,32,80,185
Football,Mikel,Aranburu,Defender,40,70,180
Football,McDonald,Mariga,Midfielder,32,86,188
Football,Jeffrey,Sarpong,Midfielder,30,67,176
Football,Joseba,Llorente,Forward,39,72,184
Football,Diego,Rivas,Midfielder,39,80,180
Football,Mikel,Labaka,Defender,38,79,185
Football,Paco,Sutil,Midfielder,34,72,172
Football,Guillermo,Maripan,Defender,25,84,193
Football,Jonathan,Calleri,Forward,25,72,181
Football,Jony,,Midfielder,28,76,179
Football,Ximo,Navarro,Defender,29,75,176
Football,Tomas,Pina,Midfielder,31,78,184
Football,Victor,Laguardia,Defender,29,80,185
Football,Fernando,Pacheco,Goalkeeper,27,81,186
Football,Rodrigo,Ely,Defender,25,83,188
Football,Manu,Garcia,Midfielder,33,74,182
Football,Martin,Aguirregabiria,Defender,23,69,178
Football,Takashi,Inui,Midfielder,31,59,169
Football,Adrian,Marin,Defender,22,73,181
Football,Darko,Brasanac,Midfielder,27,73,178
Football,Diego,Rolan,Forward,26,69,177
Football,Antonio,Sivera,Goalkeeper,22,75,184
Football,John,Guidetti,Forward,27,80,185
Football,Patrick,Twumasi,Midfielder,25,67,176
Football,Dani,Torres,Midfielder,29,78,183
Football,Alex,Blanco,Forward,20,70,178
Football,Victor,Lopez,Midfielder,22,0,0
Football,Alfonso,Pedraza,Midfielder,23,73,184
Football,Ermedin,Demirovic,Forward,21,76,184
Football,Adrian,Dieguez,Defender,23,69,187
Football,Oscar,Romero,Forward,27,73,176
Football,Christian,Santos,Forward,31,79,184
Football,Enzo,Zidane,Midfielder,24,80,184
Football,Aleksandar,Katai,Midfielder,28,70,182
Football,Deyverson,,Forward,28,78,185
Football,Zouhair,Feddal,Defender,29,83,192
Football,Adria,Ortola,Goalkeeper,25,73,187
Football,Kiko,Femenia,Midfielder,28,61,176
Football,Edgar,Mendez,Midfielder,28,80,187
Football,Aleksandar,Pantic,Defender,27,77,184
Football,Nenad,Krsticic,Midfielder,29,75,182
Football,Victor,Camarasa,Midfielder,25,76,183
Football,Cristian,Espinoza,Midfielder,24,67,171
Football,Giovani,Lo Celso,Forward,23,68,177
Football,Junior,Firpo,Midfielder,22,78,184
Football,William,Carvalho,Midfielder,27,79,187
Football,Aissa,Mandi,Defender,27,78,184
Football,Francis,,Midfielder,23,78,175
Football,Wilfrid,Kaptoum,Midfielder,23,72,174
Football,Ryad,Boudebouz,Forward,29,70,177
Football,Loren,Moron,Forward,25,66,180
Football,Emerson,,Defender,20,70,185
Football,Antonio,Sanabria,Forward,23,70,180
Football,Javi,Garcia,Midfielder,32,82,187
Football,Diego,Lainez,Midfielder,19,58,167
Football,Sergio,Leon,Forward,30,73,178
Football,Fabian,Ruiz,Midfielder,23,70,189
Football,Dani,Gimenez,Goalkeeper,35,81,185
Football,Joel,Campbell,Forward,27,71,178
Football,Rafa,Navarro,Defender,25,61,173
Football,Riza,Durmisi,Midfielder,25,68,168
Football,Alin,Tosca,Defender,27,80,181
Football,Juanjo,Narvaez,Midfielder,24,79,181
Football,Ruben,Castro,Forward,38,68,169
Football,Nahuel,Leiva,Midfielder,22,70,176
Football,Pedro,Lopez,Goalkeeper,24,80,187
Football,Julio,Gracia,Midfielder,21,66,170
Football,Aitor,Ruibal,Forward,23,74,176
Football,German,Pezzella,Defender,28,82,187
Football,Petros,,Midfielder,30,78,182
Football,Felipe,Gutierrez,Midfielder,28,64,175
Football,Jose,Carlos Ramirez,Defender,23,74,185
Football,Alex,Alegria,Forward,26,82,190
Football,Ryan,Donk,Midfielder,33,80,192
Football,Alvaro,Cejudo,Midfielder,35,78,180
Football,Charly,Musonda,Midfielder,22,66,173
Football,Alex,Martinez,Defender,28,67,176
Football,Jonas,Martin,Midfielder,29,77,184
Football,Roman,Zozulia,Forward,29,62,180
Football,Heiko,Westermann,Defender,35,87,190
Football,Alfred,N'Diaye,Midfielder,29,90,189
Football,Juan,Vargas,Midfielder,35,77,180
Football,Jordi,Figueras,Defender,32,82,185
Football,Francisco,Varela,Defender,24,68,174
Football,Vincenzo,Rennella,Forward,30,78,188
Football,Foued,Kadir,Midfielder,35,73,180
Football,Ricky,van Wolfswinkel,Forward,30,72,185
Football,Didier,Digard,Midfielder,33,76,183
Football,Leandro,Damiao,Forward,30,90,188
Football,Alvaro,Vadillo,Midfielder,24,69,180
Football,Antonio,Amaya,Defender,36,86,192
Football,Lorenzo,Reyes,Midfielder,28,76,176
Football,Nosa,,Midfielder,28,78,182
Football,Damien,Perquis,Defender,35,74,183
Football,Paulao,,Defender,36,82,186
Football,Matilla,,Midfielder,30,72,176
Football,Guillermo,Sara,Goalkeeper,31,82,184
Football,Braian,Rodriguez,Forward,32,84,190
Football,Nono,Delgado,Midfielder,26,72,178
Football,Markus,Steinhofer,Defender,33,69,175
Football,Stephan,Andersen,Goalkeeper,37,80,188
Football,Cedrick,,Midfielder,27,62,167
Football,Chuli,,Forward,28,65,177
Football,Agustin,Pastoriza,Midfielder,23,68,177
Football,Jose,Antonio Caro II,Defender,26,70,182
Football,Juanma,,Forward,26,75,180
Football,Adrian,,Goalkeeper,32,80,190
Football,Eder,Vilarchao,Midfielder,29,62,183
Football,Angel,,Defender,38,71,180
Football,Fabri,,Goalkeeper,31,67,185
Football,Chechu,Dorado,Defender,37,70,180
Football,Nelson,,Defender,36,64,171
Football,Casto,,Goalkeeper,37,77,181
Football,Salvador,Agra,Midfielder,27,67,166
Football,Fausto,Tienza,Midfielder,29,78,183
Football,Sergio,Rodriguez,Midfielder,26,65,169
Football,Jonathan,Pereira,Forward,32,61,167
Football,Alejandro,Pozuelo,Forward,27,63,170
Football,Guillermo,Molins,Forward,30,79,182
Football,Carlos,Garcia,Midfielder,25,0,181
Football,Iriney,,Midfielder,38,70,179
Football,Roque,Santa Cruz,Forward,37,83,191
Football,Isidoro,,Defender,32,71,180
Football,Juanma,Gomez,Defender,38,72,176
Football,Inaki,Goitia,Goalkeeper,37,79,188
Football,Dusko,Tosic,Defender,34,80,185
Football,Momo,,Midfielder,37,68,178
Football,Ezequiel,,Forward,28,59,169
Football,Ruben,Pena,Midfielder,28,65,170
Football,Sergi,Enrich,Forward,29,77,181
Football,Ivan,Ramis,Defender,34,82,188
Football,Charles,,Forward,35,76,179
Football,Paulo,Oliveira,Defender,27,81,187
Football,Gonzalo,Escalante,Midfielder,26,76,182
Football,Marc,Cucurella,Midfielder,21,67,175
Football,Sergio,Alvarez,Midfielder,27,74,183
Football,Pablo,De Blasis,Midfielder,31,65,165
Football,Marko,Dmitrovic,Goalkeeper,27,94,194
Football,Asier,Riesgo,Goalkeeper,35,76,185
Football,Kike,Garcia,Forward,29,79,186
Football,Marc,Cardona,Forward,24,70,183
Football,Pere,Milla,Midfielder,26,72,184
Football,Pedro,Bigas,Defender,29,83,181
Football,Miguel,Mari,Midfielder,22,185,78
Football,Bebe,,Forward,29,83,190
Football,Jordi,Calavera,Defender,23,74,182
Football,David,Lomban,Defender,32,79,185
Football,Alejandro,Galvez,Midfielder,30,79,188
Football,David,Junca,Defender,25,67,175
Football,Christian,Rivera,Midfielder,22,87,191
Football,Imanol,Sarriegui,Midfielder,24,0,0
Football,Francesc,Regis,Forward,22,0,0
Football,Florian,Lejeune,Defender,28,89,189
Football,Fran,Rico,Midfielder,31,72,178
Football,Markel,Areitio,Goalkeeper,22,73,180
Football,Mauro,Dos Santos,Defender,30,76,182
Football,Jota,,Midfielder,28,70,180
Football,Nano,Mesa,Forward,24,77,178
Football,Saul,Berjon,Forward,33,84,178
Football,Xabi,Irureta,Goalkeeper,33,74,180
Football,Eddy,,Midfielder,26,80,191
Football,Simone,Verdi,Forward,27,62,171
Football,Mikel,Arruabarrena,Midfielder,36,78,188
Football,Izet,Hajrovic,Midfielder,27,71,177
Football,Josip,Radosevic,Midfielder,25,74,180
Football,Inigo,Barrenetxea,Midfielder,25,70,179
Football,Ander,Gayoso,Defender,26,71,171
Football,Imanol,Corral,Defender,25,70,180
Football,Raul,Albentosa,Defender,30,89,193
Football,Jaime,,Goalkeeper,38,80,188
Football,Javi,Lara,Midfielder,33,71,179