Football,Georginio,Wijnaldum,Midfielder,28,69,175
Football,Alisson,,Goalkeeper,26,91,191
Football,Joe,Gomez,Defender,22,77,188
Football,Naby,Keita,Midfielder,24,64,172
Football,Xherdan,Shaqiri,Midfielder,27,72,169
Football,Jordan,Henderson,Midfielder,29,67,182
Football,Divock,Origi,Forward,24,75,185
Football,Adam,Lallana,Midfielder,31,73,172
Football,Daniel,Sturridge,Forward,29,76,188
Football,Alex,Oxlade Chamberlain,Midfielder,25,70,180
Football,Nathaniel,Clyne,Midfielder,28,67,175
Football,Rafael,Camacho,Midfielder,19,68,175
Football,Emre,Can,Midfielder,25,82,184
Football,Ragnar,Klavan,Defender,33,85,187
Football,Loris,Karius,Goalkeeper,26,75,189
Football,Simon,Mignolet,Goalkeeper,31,87,193
Football,Dominic,Solanke,Forward,21,80,187
Football,Danny,Ings,Forward,27,73,178
Football,Ben,Woodburn,Forward,19,72,174
Football,Marko,Grujic,Midfielder,23,86,191
Football,Lucas,Leiva,Midfielder,32,74,179
Football,Kevin,Stewart,Midfielder,25,73,181
Football,Ovie,Ejaria,Midfielder,21,75,183
Football,Mamadou,Sakho,Defender,29,83,187
Football,Martin,Skrtel,Defender,34,81,193
Football,Christian,Benteke,Forward,28,83,190
Football,Danny,Ward,Goalkeeper,26,88,191
Football,Cameron,Brannagan,Midfielder,23,71,180
Football,Jon,Flanagan,Defender,26,79,181
Football,Sheyi,Ojo,Midfielder,22,64,177
Football,Jordon,Ibe,Midfielder,23,81,176
Football,Joe,Allen,Midfielder,29,62,168
Football,Jordan,Rossiter,Midfielder,22,68,178
Football,Brad,Smith,Defender,25,70,178
Football,Connor,Randall,Defender,23,76,180
Football,Sergi,Canos,Midfielder,22,75,178
Football,Joao,Teixeira,Midfielder,26,64,167
Football,Steven,Caulker,Defender,27,76,191
Football,Adam,Bogdan,Goalkeeper,31,92,194
Football,Pedro,Chirivella,Midfielder,22,66,178
Football,Steven,Gerrard,Midfielder,39,82,185
Football,Glen,Johnson,Midfielder,34,78,182
Football,Lazar,Markovic,Midfielder,25,65,175
Football,Jose,Enrique,Midfielder,33,76,184
Football,Rickie,Lambert,Forward,37,77,188
Football,Brad,Jones,Goalkeeper,37,76,194
Football,Fabio,Borini,Forward,28,73,180
Football,Jerome,Sinclair,Forward,22,79,173
Football,Daniel,Agger,Defender,34,79,188
Football,Victor,Moses,Midfielder,28,79,177
Football,Andre,Wisdom,Midfielder,26,78,186
Football,Martin,Kelly,Defender,29,77,191
Football,Stewart,Downing,Midfielder,35,64,180
Football,Pepe,Reina,Goalkeeper,36,92,188
Football,Jamie,Carragher,Defender,41,76,185
Football,Jonjo,Shelvey,Midfielder,27,80,184
Football,Sebastian,Coates,Defender,28,92,196
Football,Andy,Carroll,Forward,30,79,193
Football,Joe,Cole,Midfielder,37,63,175
Football,Conor,Coady,Midfielder,26,73,185
Football,Oussama,Assaidi,Forward,30,69,177
Football,Charlie,Adam,Midfielder,33,83,185
Football,Raul,Meireles,Midfielder,36,65,179
Football,Dirk,Kuyt,Forward,39,77,184
Football,Jay,Spearing,Midfielder,30,71,171
Football,Doni,,Goalkeeper,39,91,194
Football,Fabio,Aurelio,Forward,39,75,178
Football,Jack,Robinson,Midfielder,25,64,168
Football,Sotirios,Kyrgiakos,Midfielder,40,88,193
Football,Christian,Poulsen,Midfielder,39,79,182
Football,Paul,Konchesky,Defender,38,69,178
Football,Danny,Wilson,Midfielder,27,79,187
Football,David,N'Gog,Forward,30,76,190
Football,Milan,Jovanovic,Midfielder,38,73,183
Football,Nathan,Eccleston,Forward,28,65,177
Football,Yossi,Benayoun,Midfielder,39,70,178
Football,Albert,Riera,Midfielder,37,83,188
Football,Daniel,Ayala,Defender,28,81,190
Football,Philipp,Degen,Defender,36,81,185
Football,Andrey,Voronin,Forward,40,81,174
Football,Andrea,Dossena,Midfielder,37,77,181
Football,Stephen,Darby,Defender,30,75,183
Football,Eden,Hazard,Forward,28,76,173
Football,David,Luiz,Midfielder,32,84,189
Football,Willian,,Midfielder,30,77,175
Football,N'Golo,Kante,Midfielder,28,68,168
Football,Jorginho,,Midfielder,27,65,180
Football,Ruben,Loftus-Cheek,Midfielder,23,88,191
Football,Antonio,Rudiger,Defender,26,85,190
Football,Andreas,Christensen,Midfielder,23,78,188
Football,Ross,Barkley,Midfielder,25,76,189
Football,Callum,Hudson-Odoi,Midfielder,18,76,182
Football,Olivier,Giroud,Forward,32,93,192
Football,Davide,Zappacosta,Midfielder,27,70,185
Football,Gary,Cahill,Defender,33,86,193
Football,Tiemoue,Bakayoko,Midfielder,24,77,185
Football,Daniel,Drinkwater,Midfielder,29,79,178
Football,Ethan,Ampadu,Defender,18,72,182
Football,Nemanja,Matic,Midfielder,30,85,194
Football,Nathan,Ake,Midfielder,24,75,180
Football,Branislav,Ivanovic,Defender,35,80,185
Football,Kenedy,,Midfielder,23,77,182
Football,John,Terry,Defender,38,90,187
Football,Nathaniel,Chalobah,Midfielder,24,80,187
Football,Kurt,Zouma,Defender,24,96,190
Football,Ola,Aina,Midfielder,22,82,182
Football,Asmir,Begovic,Goalkeeper,32,101,199
Football,Bertrand,Traore,Forward,23,73,181
Football,Abdul,Rahman Baba,Midfielder,25,72,180
Football,John,Obi Mikel,Midfielder,32,83,188
Football,Ramires,,Midfielder,32,73,180
Football,Juan,Cuadrado,Defender,31,72,179
Football,Matt,Miazga,Defender,24,84,191
Football,Jake,Clarke-Salter,Defender,21,70,188
Football,Fikayo,Tomori,Defender,21,75,185
Football,Tammy,Abraham,Forward,21,80,190
Football,Petr,Cech,Goalkeeper,37,90,196
Football,Andre,Schurrle,Forward,28,73,184
Football,Didier,Drogba,Forward,41,91,189
Football,Isaiah,Brown,Forward,22,70,182
Football,Samuel,Eto'o,Forward,38,75,179
Football,Mark,Schwarzer,Goalkeeper,46,95,194
Football,Ashley,Cole,Midfielder,38,66,176
Football,Tomas,Kalas,Defender,26,80,183
Football,Ryan,Bertrand,Midfielder,29,85,179
Football,Demba,Ba,Forward,34,90,189
Football,Romelu,Lukaku,Forward,26,93,190
Football,John,Swift,Midfielder,24,73,182
Football,Marco,van Ginkel,Midfielder,26,82,186
Football,Ross,Turnbull,Goalkeeper,34,85,193
Football,Paulo,Ferreira,Defender,40,76,181
Football,Alex,,Defender,37,92,188
Football,Jose,Bosingwa,Defender,36,75,183
Football,Henrique,Hilario,Goalkeeper,43,85,189
Football,Nicolas,Anelka,Forward,40,77,185
Football,Salomon,Kalou,Forward,33,79,185
Football,Florent,Malouda,Midfielder,39,73,184
Football,Sam,Hutchinson,Midfielder,29,73,182
Football,Josh,McEachran,Midfielder,26,66,178
Football,Yuri,Zhirkov,Midfielder,35,75,180
Football,Jeffrey,Bruma,Defender,27,88,190
Football,Deco,,Midfielder,41,69,175
Football,Michael,Ballack,Defender,42,88,189
Football,Juliano,Belletti,Defender,43,69,174
Football,Patrick,van Aanholt,Midfielder,28,74,176
Football,Andriy,Shevchenko,Midfielder,42,72,183
Football,Harry,Kane,Forward,25,86,188
Football,Paulo,Gazzaniga,Goalkeeper,27,90,196
Football,Kieran,Trippier,Midfielder,28,71,178
Football,Son,Heung-Min,Forward,27,78,183
Football,Christian,Eriksen,Midfielder,27,76,182
Football,Hugo,Lloris,Goalkeeper,32,82,188
Football,Lucas,Moura,Forward,26,72,172
Football,Kyle,Walker-Peters,Defender,22,62,173
Football,Dele,Alli,Midfielder,23,76,188
Football,Juan,Foyth,Defender,21,69,179
Football,Jan,Vertonghen,Defender,32,87,189
Football,Serge,Aurier,Midfielder,26,76,176
Football,Michel,Vorm,Goalkeeper,35,84,183
Football,Danny,Rose,Midfielder,29,72,173
Football,Georges-Kevin,Nkoudou,Midfielder,24,68,174
Football,Davinson,Sanchez,Defender,23,81,187
Football,Erik,Lamela,Midfielder,27,79,181
Football,Moussa,Sissoko,Midfielder,29,83,187
Football,Eric,Dier,Midfielder,25,88,188
Football,Ben,Davies,Midfielder,26,76,181
Football,Harry,Winks,Midfielder,23,65,178
Football,Victor,Wanyama,Midfielder,28,80,188
Football,Oliver,Skipp,Midfielder,18,0,0
Football,Mousa,Dembele,Midfielder,32,87,185
Football,Vincent,Janssen,Forward,25,79,180
Football,Luke,Amos,Midfielder,22,70,179
Football,Filip,Lesniak,Midfielder,23,70,176
Football,Kevin,Wimmer,Defender,26,85,187
Football,Josh,Onomah,Midfielder,22,70,185
Football,Tom,Carroll,Midfielder,27,71,177
Football,Andros,Townsend,Forward,28,77,181
Football,Nacer,Chadli,Midfielder,29,89,189
Football,Ryan,Mason,Midfielder,28,68,175
Football,Clinton,N'Jie,Forward,25,68,175
Football,Nabil,Bentaleb,Midfielder,24,78,187
Football,Alex,Pritchard,Midfielder,26,62,171
Football,Younes,Kaboul,Defender,33,87,193
Football,Etienne,Capoue,Midfielder,31,80,189
Football,Vlad,Chiriches,Defender,29,75,184
Football,Benjamin,Stambouli,Midfielder,28,82,180
Football,Aaron,Lennon,Midfielder,32,63,165
Football,Kyle,Naughton,Midfielder,30,73,180
Football,Lewis,Holtby,Midfielder,28,72,176
Football,DeAndre,Yedlin,Midfielder,26,75,172
Football,Michael,Dawson,Defender,35,76,188
Football,Brad,Friedel,Goalkeeper,48,92,191
Football,Gylfi,Sigurdsson,Forward,29,79,186
Football,Sandro,,Midfielder,30,82,187
Football,Ezekiel,Fryers,Defender,26,75,185
Football,Jermain,Defoe,Forward,36,65,171
Football,Milos,Veljkovic,Midfielder,23,85,188
Football,Benoit,Assou-Ekotto,Defender,35,70,178
Football,Clint,Dempsey,Forward,36,78,186
Football,William,Gallas,Defender,41,69,181
Football,Scott,Parker,Midfielder,38,70,180
Football,Tom,Huddlestone,Midfielder,32,80,188
Football,Jake,Livermore,Midfielder,29,91,181
Football,Jermaine,Jenas,Midfielder,36,73,180
Football,Ledley,King,Midfielder,38,82,188
Football,Louis,Saha,Forward,40,69,185
Football,Niko,Kranjcar,Midfielder,34,84,186
Football,Peter,Crouch,Forward,38,75,201
Football,Sebastien,Bassong,Defender,33,73,187
Football,Adam,Smith,Midfielder,28,78,180
Football,Cameron,Lancaster,Forward,26,74,184
Football,Ryan,Nelsen,Defender,41,77,185
Football,Vedran,Corluka,Defender,33,84,192
Football,Roman,Pavlyuchenko,Forward,37,80,188
Football,Steven,Pienaar,Midfielder,37,69,170
Football,Heurelho,Gomes,Goalkeeper,38,91,191
Football,Carlo,Cudicini,Goalkeeper,45,74,185
Football,David,Bentley,Defender,34,68,175
Football,Wilson,Palacios,Midfielder,34,71,178
Football,Robbie,Keane,Forward,39,73,176
Football,Jonathan,Woodgate,Defender,39,80,188
Football,Ben,Alnwick,Goalkeeper,32,81,188
Football,Eidur,Gudjohnsen,Forward,40,82,185
Football,Jamie,O'Hara,Midfielder,32,72,180
Football,Alexandre,Lacazette,Forward,28,73,175
Football,Pierre-Emerick,Aubameyang,Forward,30,80,187
Football,Granit,Xhaka,Midfielder,26,82,185
Football,Laurent,Koscielny,Defender,33,75,186
Football,Henrikh,Mkhitaryan,Midfielder,30,75,177
Football,Sokratis,,Defender,31,85,186
Football,Rob,Holding,Defender,23,75,189
Football,Lucas,Torreira,Midfielder,23,64,168
Football,Hector,Bellerin,Midfielder,24,74,178
Football,Aaron,Ramsey,Midfielder,28,76,178
Football,Bernd,Leno,Goalkeeper,27,83,190
Football,Ainsley,Maitland-Niles,Midfielder,21,71,177
Football,Alex,Iwobi,Midfielder,23,75,180
Football,Konstantinos,Mavropanos,Defender,21,88,194
Football,Sead,Kolasinac,Midfielder,26,85,183
Football,Matteo,Guendouzi,Midfielder,20,64,185
Football,Mohamed,Elneny,Midfielder,27,73,180
Football,Danny,Welbeck,Forward,28,73,185
Football,Carl,Jenkinson,Defender,27,77,185
Football,Eddie,Nketiah,Forward,20,72,175
Football,Stephan,Lichtsteiner,Midfielder,35,76,182
Football,Joe,Willock,Midfielder,19,71,179
Football,Bukayo,Saka,Forward,17,0,178
Football,David,Ospina,Goalkeeper,30,80,183
Football,Jack,Wilshere,Midfielder,27,68,172
Football,Calum,Chambers,Midfielder,24,66,182
Football,Per,Mertesacker,Defender,34,90,198
Football,Reiss,Nelson,Midfielder,19,71,175
Football,Theo,Walcott,Forward,30,68,176
Football,Kieran,Gibbs,Midfielder,29,73,181
Football,Mathieu,Debuchy,Defender,33,76,176
Football,Mikel,Arteta,Midfielder,37,64,183
Football,Tomas,Rosicky,Midfielder,38,65,178
Football,Wojciech,Szczesny,Goalkeeper,29,90,195
Football,Chuba,Akpom,Forward,23,70,183
Football,Yaya,Sanogo,Forward,26,74,191
Football,Lukas,Podolski,Forward,34,80,180
Football,Lukasz,Fabianski,Goalkeeper,34,83,190
Football,Serge,Gnabry,Forward,24,75,175
Football,Kim,Kallstrom,Midfielder,36,87,185
Football,Nicklas,Bendtner,Forward,31,84,193
Football,Ryo,Miyaichi,Midfielder,26,76,183
Football,Abou,Diaby,Midfielder,33,75,191
Football,Gervinho,,Forward,32,66,179
Football,Vito,Mannone,Goalkeeper,31,77,188
Football,Andrey,Arshavin,Midfielder,38,69,172
Football,Robin,van Persie,Forward,35,71,183
Football,Li,Ke,Midfielder,26,65,175
Football,Johan,Djourou,Defender,32,87,191
Football,Emmanuel,Frimpong,Midfielder,27,67,178
Football,Marouane,Chamakh,Forward,35,70,185
Football,Henri,Lansbury,Midfielder,28,78,183
Football,Armand,Traore,Midfielder,29,81,185
Football,Jens,Lehmann,Goalkeeper,49,87,190
Football,Denilson,,Midfielder,31,70,182
Football,Emmanuel,Eboue,Defender,36,72,178
Football,Manuel,Almunia,Goalkeeper,42,86,191
Football,Jay,Emmanuel-Thomas,Forward,28,86,185
Football,Sol,Campbell,Defender,44,88,188
Football,Craig,Eastmond,Midfielder,28,75,173
Football,Mikael,Silvestre,Defender,41,85,184
Football,Eduardo,da Silva,Forward,36,72,177
Football,Paul,Pogba,Midfielder,26,84,191
Football,Marcus,Rashford,Forward,21,70,180
Football,Luke,Shaw,Midfielder,24,75,185
Football,Anthony,Martial,Forward,23,76,181
Football,Ashley,Young,Midfielder,34,65,175
Football,Phil,Jones,Midfielder,27,71,180
Football,Chris,Smalling,Defender,29,81,194
Football,Luis,Antonio Valencia,Midfielder,33,83,180
Football,Victor,Lindelof,Defender,25,80,187
Football,Marouane,Fellaini,Midfielder,31,85,194
Football,Diogo,Dalot,Midfielder,20,76,183
Football,Jesse,Lingard,Midfielder,26,62,175
Football,Matteo,Darmian,Midfielder,29,70,182
Football,Fred,,Midfielder,26,64,169
Football,Scott,McTominay,Midfielder,22,88,193
Football,Mason,Greenwood,Forward,17,0,0
Football,Marcos,Rojo,Defender,29,85,187
Football,Angel,Gomes,Midfielder,18,61,161
Football,Tahith,Chong,Midfielder,19,75,185
Football,James,Garner,Midfielder,18,0,0
Football,Sergio,Romero,Goalkeeper,32,87,192
Football,Daley,Blind,Defender,29,72,180
Football,Michael,Carrick,Midfielder,37,74,188
Football,Axel,Tuanzebe,Defender,21,75,182
Football,Josh,Harrop,Midfielder,23,71,177
Football,Demetri,Mitchell,Defender,22,71,181
Football,Wayne,Rooney,Forward,33,83,176
Football,Joel,Pereira,Goalkeeper,23,70,188
Football,Timothy,Fosu-Mensah,Defender,21,78,190
Football,Morgan,Schneiderlin,Midfielder,29,75,181
Football,Memphis,Depay,Forward,25,78,176
Football,Guillermo,Varela,Defender,26,70,173
Football,Donald,Love,Defender,24,72,178
Football,Bastian,Schweinsteiger,Midfielder,34,79,183
Football,Cameron,Borthwick-Jackson,Defender,22,78,183
Football,Patrick,McNair,Midfielder,24,72,183
Football,James,Wilson,Forward,23,73,183
Football,Nick,Powell,Forward,25,65,183
Football,James,Weir,Midfielder,23,71,177
Football,Will,Keane,Forward,26,78,188
Football,Jonny,Evans,Defender,31,77,188
Football,Rafael,,Midfielder,29,78,172
Football,Michael,Keane,Defender,26,82,191
Football,Tom,Cleverley,Midfielder,29,67,175
Football,Anderson,,Midfielder,31,69,176
Football,Tyler,Blackett,Midfielder,25,76,188
Football,Darren,Fletcher,Midfielder,35,83,183
Football,Tom,Thorpe,Defender,26,89,185
Football,Anders,Lindegaard,Goalkeeper,35,80,193
Football,Patrice,Evra,Midfielder,38,75,174
Football,Nemanja,Vidic,Defender,37,84,189
Football,Fabio,,Midfielder,29,65,172
Football,Tom,Lawrence,Forward,25,76,180
Football,Rio,Ferdinand,Defender,40,82,189
Football,Shinji,Kagawa,Midfielder,30,68,175
Football,Alexander,Buttner,Midfielder,30,75,174
Football,Ryan,Giggs,Midfielder,45,68,180
Football,Wilfried,Zaha,Forward,26,66,180
Football,Paul,Scholes,Midfielder,44,70,168
Football,Darron,Gibson,Midfielder,31,90,183
Football,Ben,Amos,Goalkeeper,29,70,180
Football,Park,Ji-Sung,Midfielder,38,72,175
Football,Dimitar,Berbatov,Forward,38,79,188
Football,Federico,Macheda,Forward,27,77,185
Football,Michael,Owen,Forward,39,70,173
Football,John,O'Shea,Defender,38,75,191
Football,Wes,Brown,Defender,39,77,185
Football,Edwin,van der Sar,Goalkeeper,48,84,197
Football,Gabriel,Obertan,Forward,30,79,186
Football,Gary,Neville,Defender,44,79,180
Football,Tomasz,Kuszczak,Goalkeeper,37,84,191
Football,Ritchie,de Laet,Defender,30,77,186
Football,Ben,Foster,Goalkeeper,36,79,193
Football,Mame,Biram Diouf,Forward,31,79,185
Football,John,Ruddy,Goalkeeper,32,97,193
Football,Matt,Doherty,Midfielder,27,80,182
Football,Willy,Boly,Defender,28,92,195
Football,Joao,Moutinho,Midfielder,32,61,170
Football,Leander,Dendoncker,Midfielder,24,76,188
Football,Romain,Saiss,Midfielder,29,80,190
Football,Diogo,Jota,Forward,22,70,178
Football,Ruben,Neves,Midfielder,22,72,180
Football,Ryan,Bennett,Defender,29,70,188
Football,Rui,Patricio,Goalkeeper,31,84,190
Football,Ruben,Vinagre,Midfielder,20,64,174
Football,Morgan,Gibbs-White,Midfielder,19,0,171
Football,Leo,Bonatini,Forward,25,80,185
Football,Max,Kilman,Defender,22,0,0
Football,Will,Norris,Goalkeeper,25,74,195
Football,Carl,Ikeme,Goalkeeper,33,86,188
Football,Wayne,Hennessey,Goalkeeper,32,90,198
Football,Steven,Fletcher,Forward,32,76,186
Football,Roger,Johnson,Defender,36,70,191
Football,Matthew,Jarvis,Midfielder,33,70,173
Football,Kevin,Doyle,Forward,35,79,180
Football,Ronald,Zubar,Defender,33,84,186
Football,Dorus,de Vries,Goalkeeper,38,76,180
Football,Stephen,Ward,Defender,33,82,184
Football,Christophe,Berra,Defender,34,81,186
Football,Michael,Kightly,Midfielder,33,71,173
Football,Karl,Henry,Midfielder,36,76,183
Football,David,Edwards,Midfielder,33,78,183
Football,Adam,Hammill,Midfielder,31,73,180
Football,Stephen,Hunt,Midfielder,37,79,175
Football,Richard,Stearman,Defender,31,74,190
Football,David,Davis,Midfielder,28,77,173
Football,Nenad,Milijas,Forward,36,81,185
Football,Jody,Craddock,Defender,44,78,185
Football,Kevin,Foley,Defender,34,70,175
Football,Anthony,Forde,Midfielder,25,76,186
Football,Adlene,Guedioura,Midfielder,33,81,186
Football,Sylvan,Ebanks-Blake,Forward,33,84,178
Football,George,Elokobi,Defender,33,84,185
Football,Eggert,Jonsson,Midfielder,30,81,188
Football,Sam,Vokes,Forward,29,90,186
Football,Johnny,Gorman,Midfielder,26,70,175
Football,Stefan,Maierhofer,Forward,36,100,202
Football,Geoffrey,Mujangi Bia,Midfielder,29,75,178
Football,Jelle,Van Damme,Defender,35,90,191
Football,David,Jones,Midfielder,34,80,185
Football,Michael,Mancienne,Midfielder,31,80,184
Football,Marcus,Hahnemann,Goalkeeper,47,100,191
Football,Steven,Mouyokolo,Midfielder,32,86,190
Football,Greg,Halford,Defender,34,85,193
Football,Marcus,Bent,Forward,41,76,183
Football,Andy,Keogh,Forward,33,73,183
Football,Matthew,Hill,Defender,38,76,173
Football,Segundo,Castillo,Midfielder,37,75,180
Football,Chris,Iwelumo,Forward,40,97,193
Football,Andrew,Surman,Midfielder,32,73,178
Football,George,Friend,Midfielder,31,83,188
Football,Idrissa,Gueye,Midfielder,29,66,174
Football,Richarlison,,Forward,22,71,179
Football,Seamus,Coleman,Midfielder,30,67,177
Football,Jonjoe,Kenny,Defender,22,67,176
Football,Dominic,Calvert-Lewin,Forward,22,71,176
Football,Mason,Holgate,Midfielder,22,63,184
Football,Bernard,,Midfielder,26,57,166
Football,Jordan,Pickford,Goalkeeper,25,77,185
Football,Phil,Jagielka,Defender,36,87,180
Football,Ademola,Lookman,Forward,21,78,174
Football,Cenk,Tosun,Forward,28,78,183
Football,Tom,Davies,Midfielder,21,70,180
Football,James,McCarthy,Midfielder,28,72,180
Football,Leighton,Baines,Midfielder,34,74,170
Football,Oumar,Niasse,Forward,29,75,182
Football,Cuco,Martina,Defender,29,77,185
Football,Ashley,Williams,Defender,34,77,183
Football,Nikola,Vlasic,Midfielder,21,72,178
Football,Yannick,Bolasie,Forward,30,84,188
Football,Muhamed,Besic,Midfielder,26,80,180
Football,Kevin,Mirallas,Forward,31,72,182
Football,Davy,Klaassen,Midfielder,26,70,179
Football,Beni,Baningime,Midfielder,20,70,178
Football,Bryan,Oviedo,Midfielder,29,69,172
Football,Enner,Valencia,Forward,29,74,174
Football,Maarten,Stekelenburg,Goalkeeper,36,92,197
Football,Matthew,Pennington,Defender,24,77,185
Football,Tony,Hibbert,Defender,38,71,175
Football,Brendan,Galloway,Defender,23,87,188
Football,Tim,Howard,Goalkeeper,40,88,187
Football,Steven,Naismith,Forward,32,72,178
Football,Tyias,Browning,Defender,25,76,181
Football,Kieran,Dowell,Midfielder,21,70,175
Football,Callum,Connolly,Midfielder,21,70,183
Football,Leon,Osman,Midfielder,38,67,173
Football,Sylvain,Distin,Defender,41,87,193
Football,Aiden,McGeady,Midfielder,33,72,180
Football,Luke,Garbutt,Midfielder,26,73,179
Football,Nikica,Jelavic,Forward,33,84,187
Football,Victor,Anichebe,Forward,31,85,191
Football,Jan,Mucha,Goalkeeper,36,87,189
Football,Phil,Neville,Midfielder,42,69,180
Football,Thomas,Hitzlsperger,Midfielder,37,82,184
Football,Apostolos,Vellios,Forward,27,79,191
Football,Magaye,Gueye,Forward,29,73,179
Football,Shane,Duffy,Defender,27,76,193
Football,Landon,Donovan,Forward,37,71,173
Football,Diniyar,Bilyaletdinov,Midfielder,34,77,185
Football,Tim,Cahill,Forward,39,64,180
Football,Denis,Stracqualursi,Forward,31,83,190
Football,James,McFadden,Forward,36,75,178
Football,Jermaine,Beckford,Forward,35,83,188
Football,Conor,McAleny,Midfielder,26,78,178
Football,Jose,Baxter,Forward,27,74,175
Football,Yakubu,,Forward,36,83,183
Football,Adam,Forshaw,Midfielder,27,71,185
Football,James,Vaughan,Forward,31,82,180
Football,Joseph,Yobo,Defender,38,76,188
Football,Lucas,Neill,Defender,41,74,185
Football,Dan,Gosling,Midfielder,29,79,183
Football,Kieran,Agard,Forward,29,79,176
Football,Ricardo,Pereira,Midfielder,25,70,175
Football,Wilfred,Ndidi,Midfielder,22,74,183
Football,James,Maddison,Midfielder,22,73,175
Football,Youri,Tielemans,Midfielder,22,72,176
Football,Ben,Chilwell,Midfielder,22,77,178
Football,Harry,Maguire,Defender,26,100,194
Football,Jamie,Vardy,Forward,32,74,179
Football,Wes,Morgan,Defender,35,101,186
Football,Hamza,Choudhury,Midfielder,21,64,178
Football,Harvey,Barnes,Midfielder,21,66,174
Football,Daniel,Amartey,Midfielder,24,79,186
Football,Marc,Albrighton,Midfielder,29,74,175
Football,Christian,Fuchs,Midfielder,33,89,187
Football,Danny,Simpson,Defender,32,80,176
Football,Kasper,Schmeichel,Goalkeeper,32,89,189
Football,Demarai,Gray,Forward,23,74,180
Football,Rachid,Ghezzal,Midfielder,27,70,182
Football,Nampalys,Mendy,Midfielder,27,73,167
Football,Caglar,Soyuncu,Defender,23,82,185
Football,Adrien,Silva,Midfielder,30,69,175
Football,Fousseni,Diabate,Forward,23,60,175
Football,Shinji,Okazaki,Forward,33,70,174
Football,Yohan,Benalouane,Defender,32,86,185
Football,Eldin,Jakupovic,Goalkeeper,34,85,191
Football,Aleksandar,Dragovic,Defender,28,84,186
Football,Matty,James,Midfielder,28,86,181
Football,Andy,King,Midfielder,30,79,184
Football,Islam,Slimani,Forward,31,83,188
Football,Ben,Hamer,Goalkeeper,31,91,192
Football,Robert,Huth,Defender,34,99,191
Football,Marcin,Wasilewski,Defender,39,88,186
Football,Ahmed,Musa,Forward,26,66,171
Football,Jeffrey,Schlupp,Midfielder,26,72,178
Football,Ron-Robert,Zieler,Goalkeeper,30,81,188
Football,Gokhan,Inler,Midfielder,35,79,183
Football,Nathan,Dyer,Midfielder,31,60,165
Football,Andrej,Kramaric,Forward,28,73,177
Football,Joseph,Dodoo,Midfielder,24,70,183
Football,Esteban,Cambiasso,Midfielder,38,78,177
Football,Liam,Moore,Defender,26,86,185
Football,Dean,Hammond,Midfielder,36,74,183
Football,David,Nugent,Forward,34,76,180
Football,Matt,Upson,Defender,40,72,185
Football,Anthony,Knockaert,Midfielder,27,69,172
Football,Chris,Wood,Forward,27,81,191
Football,Gary,Taylor-Fletcher,Forward,38,70,183
Football,Sean,St Ledger,Defender,34,76,181
Football,Zak,Whitbread,Defender,35,72,188
Football,Lloyd,Dyer,Midfielder,36,65,173
Football,Kevin,Phillips,Forward,46,69,170
Football,Martyn,Waghorn,Forward,29,83,176
Football,Felipe,Anderson,Forward,26,70,175
Football,Fabian,Balbuena,Defender,27,82,188
Football,Declan,Rice,Midfielder,20,76,185
Football,Michail,Antonio,Defender,29,82,180
Football,Arthur,Masuaku,Midfielder,25,70,179
Football,Issa,Diop,Defender,22,92,194
Football,Marko,Arnautovic,Forward,30,83,192
Football,Robert,Snodgrass,Midfielder,31,82,182
Football,Ryan,Fredericks,Midfielder,26,74,181
Football,Angelo,Ogbonna,Defender,31,86,191
Football,Manuel,Lanzini,Midfielder,26,59,167
Football,Aaron,Cresswell,Midfielder,29,66,170
Football,Mark,Noble,Midfielder,32,70,180
Football,Pedro,Obiang,Midfielder,27,75,185
Football,Grady,Diangana,Midfielder,21,73,180
Football,Andriy,Yarmolenko,Midfielder,29,81,189
Football,Ben,Johnson,Midfielder,19,67,175
Football,Xande,Silva,Forward,22,69,177
Football,James,Collins,Defender,35,83,188
Football,Jose,Fonte,Defender,35,81,187
Football,Cheikhou,Kouyate,Midfielder,29,83,189
Football,Joao,Mario,Midfielder,26,73,179
Football,Sam,Byram,Midfielder,25,72,180
Football,Winston,Reid,Defender,31,87,190
Football,Andre,Ayew,Forward,29,72,176
Football,Edimilson,Fernandes,Midfielder,23,70,188
Football,Reece,Oxford,Defender,20,78,191
Football,Josh,Cullen,Midfielder,23,70,175
Football,Diafra,Sakho,Forward,29,79,184
Football,Jordan,Hugill,Forward,27,64,183
Football,Dimitri,Payet,Midfielder,32,77,175
Football,Darren,Randolph,Goalkeeper,32,98,188
Football,Havard,Nordtveit,Midfielder,29,85,188
Football,Gokhan,Tore,Midfielder,27,74,176
Football,Ashley,Fletcher,Forward,23,78,185
Football,Mauro,Zarate,Forward,32,76,176
Football,James,Tomkins,Defender,30,74,192
Football,Modibo,Maiga,Forward,31,76,185
Football,Emmanuel,Emenike,Forward,32,82,182
Football,Kevin,Nolan,Midfielder,37,85,183
Football,Jussi,Jaaskelainen,Goalkeeper,44,81,191
Football,Reece,Burke,Defender,22,81,189
Football,Joey,O'Brien,Defender,33,70,180
Football,Morgan,Amalfitano,Midfielder,34,68,176
Football,Ricardo,Vaz Te,Forward,32,80,188
Football,Guy,Demel,Defender,38,88,188
Football,Carlton,Cole,Forward,35,84,191
Football,Elliot,Lee,Forward,24,72,180
Football,Nene,,Midfielder,38,70,181
Football,Mohamed,Diame,Midfielder,32,86,184
Football,Diego,Poyet,Midfielder,24,75,180
Football,Ravel,Morrison,Midfielder,26,71,175
Football,George,McCartney,Defender,38,69,180
Football,Matthew,Taylor,Midfielder,37,73,178
Football,Marco,Borriello,Forward,37,73,180
Football,Pablo,Armero,Midfielder,32,81,174
Football,Antonio,Nocerino,Midfielder,34,74,175
Football,Alou,Diarra,Midfielder,38,79,190
Football,Jack,Collison,Midfielder,30,75,183
Football,Mladen,Petric,Forward,38,81,184
Football,Gary,O'Neil,Midfielder,36,70,173
Football,Emanuel,Pogatetz,Defender,36,90,191
Football,Jordan,Spence,Midfielder,29,72,189
Football,Dan,Potts,Defender,25,70,172
Football,Robert,Hall,Midfielder,25,66,173
Football,Manuel,da Costa,Defender,33,80,190
Football,Valon,Behrami,Midfielder,34,78,185
Football,Frederic,Piquionne,Forward,40,78,188
Football,Danny,Gabbidon,Defender,39,77,178
Football,Tal,Ben Haim,Defender,37,74,183
Football,Robert,Green,Goalkeeper,39,93,187
Football,Ruud,Boffin,Goalkeeper,31,86,196
Football,Luis,Boa Morte,Forward,41,72,178
Football,Pablo,Barrera,Midfielder,32,65,172
Football,Junior,Stanislas,Midfielder,29,76,183
Football,Lars,Jacobsen,Defender,39,78,181
Football,Herita,Ilunga,Defender,37,74,180
Football,Radoslav,Kovac,Defender,39,78,189
Football,Freddie,Sears,Forward,29,72,170
Football,Jonathan,Spector,Midfielder,33,76,183
Football,Kieron,Dyer,Defender,40,65,173
Football,Julien,Faubert,Midfielder,35,75,180
Football,Alessandro,Diamanti,Forward,36,75,180
Football,Zavon,Hines,Midfielder,30,78,178
Football,Frank,Nouble,Midfielder,27,82,190
Football,Benni,McCarthy,Forward,41,80,183
Football,Guillermo,Franco,Forward,42,77,181
Football,Luis,Jimenez,Forward,35,75,182
Football,Ilan,Araujo,Midfielder,38,76,181
Football,Mido,,Forward,36,75,188
Football,Fabio,Daprela,Midfielder,28,76,186
Football,Peter,Kurucz,Goalkeeper,31,76,185
Football,Troy,Deeney,Forward,31,90,183
Football,Jose,Holebas,Midfielder,35,77,184
Football,Daryl,Janmaat,Midfielder,30,80,185
Football,Will,Hughes,Midfielder,24,74,185
Football,Christian,Kabasele,Defender,28,86,188
Football,Roberto,Pereyra,Midfielder,28,77,182
Football,Adam,Masina,Midfielder,25,78,189
Football,Craig,Cathcart,Defender,30,73,188
Football,Adrian,Mariappa,Defender,32,78,180
Football,Ken,Sema,Midfielder,25,69,180
Football,Domingos,Quina,Midfielder,19,72,179
Football,Andre,Gray,Forward,28,83,178
Football,Miguel,Britos,Defender,34,82,188
Football,Sebastian,Prodl,Defender,32,92,194
Football,Ben,Wilmot,Defender,19,80,188
Football,Stefano,Okaka,Forward,29,82,186
Football,Marvin,Zeegelaar,Midfielder,28,84,186
Football,Molla,Wague,Defender,28,87,191
Football,Andre,Carrillo,Midfielder,28,75,180
Football,Ben,Watson,Midfielder,34,68,178
Football,Dodi,Lukebakio,Forward,21,77,187
Football,M'Baye,Niang,Forward,24,75,184
Football,Juan,Camilo Zuniga,Midfielder,33,72,172
Football,Andrew,Eleftheriou,Defender,21,64,172
Football,Brandon,Mason,Defender,21,63,173
Football,Dion,Pereira,Midfielder,20,77,180
Football,Michael,Folivi,Forward,21,79,180
Football,Ikechi,Anya,Defender,31,58,166
Football,Matej,Vydra,Forward,27,71,180
Football,Almen,Abdi,Midfielder,32,72,180
Football,Steven,Berghuis,Forward,27,75,182
Football,Juan,Carlos Paredes,Midfielder,32,72,179
Football,Victor,Ibarbo,Forward,29,69,186
Football,Obbi,Oulare,Forward,23,94,196
Football,Gabriele,Angella,Defender,30,79,189
Football,Matthew,Connolly,Defender,31,84,188
Football,Daniel,Tozser,Midfielder,34,80,187
Football,Diego,Fabbrini,Forward,28,76,181
Football,Joel,Ekstrand,Defender,30,77,188
Football,Tommie,Hoban,Defender,25,84,189
Football,Daniel,Pudil,Midfielder,33,81,185
Football,Gianni,Munari,Midfielder,36,84,190
Football,Keith,Andrews,Midfielder,38,78,183
Football,Marco,Motta,Midfielder,33,81,188
Football,Lloyd,Doyley,Defender,36,72,178
Football,Gabriel,Tamas,Defender,35,79,188
Football,Jonathan,Bond,Goalkeeper,26,85,196
Football,Lewis,McGugan,Midfielder,30,72,179
Football,Sean,Murray,Midfielder,25,79,176
Football,George,Byers,Midfielder,23,73,180
Football,George,Thorne,Midfielder,26,83,188
Football,Mathias,Ranegie,Forward,35,91,196
Football,Connor,Smith,Midfielder,26,73,181
Football,Fitz,Hall,Defender,38,82,193
Football,Marco,Cassetti,Midfielder,42,80,187
Football,Essaid,Belkalem,Defender,30,90,190
Football,Marco,Faraoni,Midfielder,27,73,181
Football,Alexander,Merkel,Midfielder,27,67,177
Football,Cristian,Battocchio,Midfielder,27,71,170
Football,Reece,Brown,Defender,27,83,188
Football,Nyron,Nosworthy,Defender,38,79,183
Football,Samba,Diakite,Midfielder,30,74,185
Football,Alex,Jakubiak,Forward,22,66,177
Football,Josh,Doherty,Defender,23,70,179
Football,Luke,O'Nien,Midfielder,24,70,180
Football,Aaron,Wan-Bissaka,Defender,21,72,183
Football,Luka,Milivojevic,Midfielder,28,80,186
Football,James,McArthur,Midfielder,31,75,178
Football,Joel,Ward,Defender,29,83,188
Football,Scott,Dann,Defender,32,76,188
Football,Jordan,Ayew,Forward,27,80,182
Football,Max,Meyer,Forward,23,67,173
Football,Connor,Wickham,Forward,26,90,191
Football,Alexander,Sorloth,Forward,23,90,193
Football,Jason,Puncheon,Midfielder,33,70,173
Football,Luke,Dreher,Midfielder,20,76,184
Football,Pape,Souare,Midfielder,29,69,178
Football,Bakary,Sako,Forward,31,85,183
Football,Julian,Speroni,Goalkeeper,40,87,186
Football,Yohan,Cabaye,Midfielder,33,71,174
Football,Sullay,Kaikai,Midfielder,23,73,182
Football,Jairo,Riedewald,Midfielder,22,79,182
Football,Damien,Delaney,Defender,38,89,191
Football,Levi,Lumeka,Forward,20,0,0
Football,Chung-Yong,Lee,Midfielder,31,70,180
Football,Freddie,Ladapo,Forward,26,80,185
Football,Mile,Jedinak,Midfielder,34,81,189
Football,Joe,Ledley,Midfielder,32,73,183
Football,Steve,Mandanda,Goalkeeper,34,82,185
Football,Jonathan,Benteke,Forward,24,77,186
Football,Fraizer,Campbell,Forward,31,82,172
Football,Jordon,Mutch,Midfielder,27,81,184
Football,Brede,Hangeland,Defender,38,85,195
Football,Alex,McCarthy,Goalkeeper,29,79,193
Football,Dwight,Gayle,Forward,28,78,174
Football,Glenn,Murray,Forward,35,80,183
Football,Patrick,Bamford,Forward,25,71,185
Football,Jonathan,Williams,Midfielder,25,60,168
Football,Hiram,Boateng,Midfielder,23,70,183
Football,Stuart,O'Keefe,Midfielder,28,64,173
Football,Barry,Bannan,Midfielder,29,60,170
Football,Shola,Ameobi,Forward,37,92,190
Football,Jerome,Thomas,Midfielder,36,79,178
Football,Dean,Moxey,Defender,33,70,180
Football,Cameron,Jerome,Forward,32,85,185
Football,Kagisho,Dikgacoi,Midfielder,34,76,180
Football,Tom,Ince,Midfielder,27,66,178
Football,Jonathan,Parr,Midfielder,30,75,182
Football,Aaron,Wilbraham,Forward,39,72,191
Football,Owen,Garvan,Midfielder,31,67,183
Football,Stephen,Dobbie,Midfielder,36,65,173
Football,Paddy,McCarthy,Defender,36,79,185
Football,Jimmy,Kebe,Midfielder,35,73,187
Football,Ciaran,Clark,Defender,29,88,185
Football,Isaac,Hayden,Midfielder,24,79,185
Football,Matt,Ritchie,Midfielder,29,76,172
Football,Ayoze,Perez,Forward,25,72,178
Football,Sean,Longstaff,Midfielder,21,65,180
Football,Jamaal,Lascelles,Defender,25,89,188
Football,Miguel,Almiron,Forward,25,70,174
Football,Paul,Dummett,Defender,27,82,183
Football,Martin,Dubravka,Goalkeeper,30,80,190
Football,Ki,Sung-yueng,Midfielder,30,75,189
Football,Jacob,Murphy,Midfielder,24,74,179
Football,Yoshinori,Muto,Forward,27,72,178
Football,Antonio,Barreca,Defender,24,70,183
Football,Henri,Saivet,Forward,28,76,174
Football,Chancel,Mbemba,Midfielder,24,81,182
Football,Robert,Elliot,Goalkeeper,33,94,190
Football,Karl,Darlow,Goalkeeper,28,88,190
Football,Aleksandar,Mitrovic,Forward,24,90,187
Football,Rolando,Aarons,Midfielder,23,76,178
Football,Massadio,Haidara,Defender,26,76,179
Football,Yoan,Gouffran,Forward,33,76,176
Football,Matz,Sels,Goalkeeper,27,75,191
Football,Jack,Colback,Midfielder,29,77,177
Football,Daryl,Murphy,Forward,36,88,191
Football,Vurnon,Anita,Defender,30,63,168
Football,Grant,Hanley,Defender,27,81,187
Football,Sammy,Ameobi,Forward,27,66,190
Football,Achraf,Lazaar,Midfielder,27,80,184
Football,Cheick,Tiote,Midfielder,33,76,175
Football,Jamie,Sterry,Defender,23,76,180
Football,Adam,Armstrong,Forward,22,69,172
Football,Fabricio,Coloccini,Defender,37,63,183
Football,Tim,Krul,Goalkeeper,31,84,188
Football,Steven,Taylor,Defender,33,81,188
Football,Kevin,Mbabu,Defender,24,83,184
Football,Papiss,Demba Cisse,Forward,34,73,183
Football,Florian,Thauvin,Forward,26,70,179
Football,Siem,de Jong,Forward,30,82,185
Football,Ivan,Toney,Forward,23,70,179
Football,Remy,Cabella,Forward,29,68,171
Football,Ryan,Taylor,Midfielder,34,75,173
Football,Mike,Williamson,Defender,35,84,191
Football,Mehdi,Abeid,Midfielder,26,85,178
Football,Haris,Vuckic,Midfielder,26,83,186
Football,Jak,Alnwick,Goalkeeper,26,82,188
Football,Davide,Santon,Defender,28,77,187
Football,Hatem,Ben Arfa,Forward,32,65,178
Football,Mapou,Yanga-Mbiwa,Defender,30,77,184
Football,Luuk,de Jong,Forward,28,86,188
Football,Sylvain,Marveaux,Forward,33,66,172
Football,Steve,Harper,Goalkeeper,44,83,185
Football,James,Perch,Defender,33,72,180
Football,Gael,Bigirimana,Midfielder,25,68,173
Football,Shane,Ferguson,Midfielder,28,73,178
Football,James,Tavernier,Defender,27,75,182
Football,Adam,Campbell,Forward,24,62,170
Football,Nile,Ranger,Forward,28,78,187
Football,Leon,Best,Forward,32,76,185
Football,Danny,Guthrie,Midfielder,32,72,175
Football,Joey,Barton,Midfielder,36,70,172
Football,Peter,Lovenkrands,Forward,39,63,183
Football,Alan,Smith,Midfielder,38,78,178
Football,Wayne,Routledge,Forward,34,64,170
Football,Kazenga,LuaLua,Midfielder,28,76,180
Football,Shefki,Kuqi,Forward,42,89,191
Football,Ryan,Fraser,Midfielder,25,70,163
Football,Mark,Travers,Goalkeeper,20,0,0
Football,Callum,Wilson,Forward,27,66,180
Football,Steve,Cook,Defender,28,82,185
Football,Joshua,King,Forward,27,74,180
Football,David,Brooks,Midfielder,22,62,173
Football,Simon,Francis,Defender,34,90,183
Football,Artur,Boruc,Goalkeeper,39,87,193
Football,Chris,Mepham,Defender,21,84,191
Football,Emerson,Hyndman,Midfielder,23,61,170
Football,Charlie,Daniels,Midfielder,32,75,178
Football,Jack,Simpson,Defender,22,83,178
Football,Tyrone,Mings,Defender,26,77,191
Football,Lewis,Cook,Midfielder,22,71,175
Football,Lys,Mousset,Forward,23,80,184
Football,Sam,Surridge,Forward,20,77,191
Football,Harry,Arter,Midfielder,29,70,176
Football,Marc,Pugh,Midfielder,32,72,180
Football,Benik,Afobe,Forward,26,78,183
Football,Ryan,Allsop,Goalkeeper,27,80,189
Football,Adam,Federici,Goalkeeper,34,90,188
Football,Baily,Cargill,Defender,24,87,189
Football,Lewis,Grabban,Forward,31,78,183
Football,Max-Alain,Gradel,Forward,31,70,177
Football,Matt,Worthington,Midfielder,21,0,0
Football,Tommy,Elphick,Defender,31,85,180
Football,Lee,Tomlin,Forward,30,74,180
Football,Juan,Iturbe,Midfielder,26,64,172
Football,Eunan,O'Kane,Midfielder,29,84,168
Football,Tokelo,Rantie,Forward,28,68,172
Football,Yann,Kermorgant,Forward,37,84,184
Football,Shaun,MacDonald,Midfielder,31,76,185
Football,Brett,Pitman,Forward,31,73,183
Football,Ian,Harte,Defender,41,78,175
Football,Kenwyne,Jones,Forward,34,84,188
Football,Lee,Camp,Goalkeeper,34,74,183
Football,Elliott,Ward,Defender,34,83,185
Football,Darryl,Flahavan,Goalkeeper,40,78,180
Football,Stephen,Henderson,Goalkeeper,31,87,188
Football,Josh,McQuoid,Forward,29,72,175
Football,Mohamed,Coulibaly,Forward,30,72,177
Football,Wes,Thomas,Forward,32,76,180
Football,Richard,Hughes,Midfielder,40,82,175
Football,James,Tarkowski,Defender,26,81,185
Football,Dwight,McNeil,Midfielder,19,0,0
Football,Kevin,Long,Defender,28,83,188
Football,Ben,Mee,Defender,29,74,180
Football,Ashley,Westwood,Midfielder,29,80,175
Football,Ben,Gibson,Defender,26,78,185
Football,Ashley,Barnes,Forward,29,77,186
Football,Charlie,Taylor,Midfielder,25,70,176
Football,Johann,Gudmundsson,Midfielder,28,78,186
Football,Phil,Bardsley,Defender,34,74,180
Football,Matthew,Lowton,Midfielder,30,78,180
Football,Tom,Heaton,Goalkeeper,33,85,188
Football,Jack,Cork,Midfielder,30,70,183
Football,Jeff,Hendrick,Midfielder,27,79,185
Football,Robbie,Brady,Midfielder,27,71,176
Football,Steven,Defour,Midfielder,31,65,173
Football,Nick,Pope,Goalkeeper,27,76,191
Football,Scott,Arfield,Midfielder,30,70,178
Football,Nahki,Wells,Forward,29,69,170
Football,Jonathan,Walters,Forward,35,79,183
Football,George,Boyd,Midfielder,33,79,186
Football,Dean,Marney,Midfielder,35,72,183
Football,Paul,Robinson,Goalkeeper,39,90,193
Football,Aiden,O'Neill,Midfielder,21,70,178
Football,Daniel,Agyei,Forward,22,77,183
Football,Lukas,Jutkiewicz,Forward,30,78,185
Football,Tendayi,Darikwa,Midfielder,27,77,188
Football,Michael,Duff,Defender,41,73,185
Football,Jelle,Vossen,Forward,30,70,180
Football,Fredrik,Ulvestad,Midfielder,27,83,183
Football,Rouwen,Hennings,Forward,31,80,180
Football,Marvin,Sordell,Forward,28,80,178
Football,Chris,Long,Forward,24,77,180
Football,Jason,Shackell,Defender,35,83,193
Football,Ross,Wallace,Midfielder,34,63,168
Football,Steven,Reid,Defender,38,75,180
Football,Daniel,Lafferty,Defender,30,76,180
Football,Chris,Baird,Midfielder,37,74,185
Football,Keith,Treacy,Midfielder,30,84,183
Football,David,Edgar,Midfielder,32,70,188
Football,Alex,Cisak,Goalkeeper,30,93,190
Football,Brian,Stock,Midfielder,37,70,180
Football,Ryan,Noble,Forward,28,66,180
Football,Steven,Hewitt,Midfielder,25,67,175
Football,Clarke,Carlisle,Defender,39,80,191
Football,Tyrone,Mears,Midfielder,36,74,181
Football,Daniel,Fox,Defender,33,79,183
Football,Andre,Bikey,Defender,34,80,183
Football,Leon,Cort,Midfielder,39,83,191
Football,Stephen,Jordan,Defender,37,71,183
Football,Wade,Elliott,Midfielder,40,65,178
Football,Chris,Eagles,Midfielder,33,70,183
Football,Graham,Alexander,Midfielder,47,76,180
Football,Martin,Paterson,Forward,32,64,178
Football,Brian,Jensen,Goalkeeper,44,78,185
Football,Steven,Caldwell,Defender,38,72,181
Football,Robbie,Blake,Midfielder,43,76,175
Football,Chris,McCann,Midfielder,32,75,185
Football,Kevin,McDonald,Midfielder,30,95,192
Football,Christian,Kalvenes,Defender,42,77,182
Football,Steven,Thompson,Forward,40,78,188
Football,Johannes,Karl Gudjonsson,Midfielder,39,72,173
Football,Fernando,Guerrero,Forward,29,70,170
Football,Frederic,Nimani,Forward,30,85,190
Football,Diego,Penny,Goalkeeper,35,85,197
Football,Jannik,Vestergaard,Defender,26,96,199
Football,Jan,Bednarek,Defender,23,77,189
Football,Nathan,Redmond,Forward,25,69,173
Football,Matt,Targett,Midfielder,23,70,183
Football,Pierre-Emile,Hojbjerg,Midfielder,23,84,185
Football,James,Ward-Prowse,Midfielder,24,66,173
Football,Mario,Lemina,Midfielder,25,85,184
Football,Maya,Yoshida,Defender,30,78,189
Football,Yan,Valery,Midfielder,20,85,180
Football,Cedric,Soares,Midfielder,27,67,172
Football,Jack,Stephens,Defender,25,75,185
Football,Mohamed,Elyounoussi,Midfielder,24,70,178
Football,Stuart,Armstrong,Midfielder,27,75,183
Football,Shane,Long,Forward,32,81,178
Football,Steven,Davis,Midfielder,34,70,173
Football,Michael,Obafemi,Forward,19,71,169
Football,Angus,Gunn,Goalkeeper,23,77,196
Football,Fraser,Forster,Goalkeeper,31,93,201
Football,Charlie,Austin,Forward,30,84,188
Football,Callum,Slattery,Midfielder,20,0,0
Football,Manolo,Gabbiadini,Forward,27,72,181
Football,Josh,Sims,Midfielder,22,67,174
Football,Kayne,Ramsay,Defender,18,0,0
Football,Sam,Gallagher,Forward,23,75,194
Football,Tyreke,Johnson,Midfielder,20,0,0
Football,Jeremy,Pied,Midfielder,30,69,173
Football,Dusan,Tadic,Forward,30,76,181
Football,Sam,McQueen,Defender,24,70,180
Football,Jay,Rodriguez,Forward,29,84,185
Football,Jordy,Clasie,Midfielder,28,66,169
Football,Harrison,Reed,Midfielder,24,72,181
Football,Graziano,Pelle,Forward,34,89,193
Football,Kelvin,Davis,Goalkeeper,42,74,185
Football,Gaston,Ramirez,Midfielder,28,78,183
Football,Florin,Gardos,Defender,30,88,193
Football,Eljero,Elia,Forward,32,77,176
Football,Filip,Djuricic,Forward,27,69,176
Football,Dominic,Gape,Midfielder,24,70,180
Football,Jason,McCarthy,Defender,23,80,186
Football,Lloyd,Isgrove,Midfielder,26,72,178
Football,Jake,Hesketh,Midfielder,23,63,168
Football,Emmanuel,Mayuka,Forward,28,75,178
Football,Ryan,Seager,Forward,23,75,176
Football,Jos,Hooiveld,Defender,36,92,194
Football,Guly,do Prado,Forward,37,78,189
Football,Frazer,Richardson,Defender,36,75,180
Football,Steve,De Ridder,Forward,32,73,179
Football,Ben,Reeves,Midfielder,27,67,178
Football,Richard,Chaplow,Midfielder,34,70,178
Football,Billy,Sharp,Forward,33,79,178
Football,Bernardo,,Defender,24,76,186
Football,Solly,March,Midfielder,25,88,180
Football,Lewis,Dunk,Defender,27,88,192
Football,David,Button,Goalkeeper,30,87,191
Football,Pascal,Gro?,Midfielder,28,78,181
Football,Dale,Stephens,Midfielder,30,71,169
Football,Davy,Propper,Midfielder,27,79,185
Football,Yves,Bissouma,Midfielder,22,80,182
Football,Leon,Balogun,Defender,31,88,190
Football,Beram,Kayal,Midfielder,31,74,178
Football,Jose,Izquierdo,Midfielder,27,73,171
Football,Alireza,Jahanbakhsh,Midfielder,25,76,180
Football,Gaetan,Bong,Defender,31,74,187
Football,Jurgen,Locadia,Forward,25,87,185
Football,Markus,Suttner,Midfielder,32,73,179
Football,Connor,Goldson,Defender,26,85,191
Football,Ezequiel,Schelotto,Midfielder,30,77,187
Football,Liam,Rosenior,Midfielder,35,72,178
Football,Uwe,Hunemeier,Defender,33,85,189
Football,Jamie,Murphy,Midfielder,29,72,178
Football,Sam,Baldock,Forward,30,67,170
Football,Niki,Maenpaa,Goalkeeper,34,86,190
Football,Steve,Sidwell,Midfielder,36,70,178
Football,Sebastien,Pocognoli,Defender,31,72,182
Football,David,Stockdale,Goalkeeper,33,84,191
Football,Jiri,Skalak,Midfielder,27,76,177
Football,Oliver,Norwood,Midfielder,28,75,180
Football,Rob,Hunt,Defender,24,0,171
Football,Samuel,Adekugbe,Defender,24,75,176
Football,Elvis,Manu,Forward,25,64,173
Football,Richard,Towell,Midfielder,28,66,173
Football,Rajiv,van La Parra,Forward,28,72,181
Football,Gordon,Greer,Defender,38,82,188
Football,Inigo,Calderon,Midfielder,37,77,179
Football,Liam,Ridgewell,Defender,35,80,188
Football,Andrew,Crofts,Midfielder,35,73,175
Football,Bobby,Zamora,Forward,38,75,185
Football,Danny,Holla,Midfielder,31,79,181
Football,Chris,O'Grady,Forward,33,78,191
Football,Rohan,Ince,Midfielder,26,80,191
Football,Jake,Forster-Caskey,Midfielder,25,64,178
Football,Adam,Chicksen,Defender,27,74,173
Football,Christian,Walton,Goalkeeper,23,75,182