Football,Txema,Anibarro,Defender,40,78,186
Football,Abraham,Minero,Defender,33,71,175
Football,Jon,Errasti,Midfielder,31,81,180
Football,Dejan,Lekic,Midfielder,34,93,193
Football,Federico,Piovaccari,Forward,34,77,180
Football,Dani,Nieto,Midfielder,28,63,174
Football,Dimitrios,Siovas,Defender,30,83,192
Football,Youssef,En-Nesyri,Forward,22,73,189
Football,Guido,Carrillo,Forward,28,87,191
Football,Oscar,Rodriguez,Midfielder,21,67,174
Football,Jonathan,Silva,Midfielder,25,72,178
Football,Andriy,Lunin,Goalkeeper,20,80,191
Football,Kenneth,Omeruo,Defender,25,81,185
Football,Vasyl,Kravets,Midfielder,21,85,183
Football,Martin,Braithwaite,Forward,28,77,180
Football,Rodrigo,Tarin,Defender,23,76,184
Football,Allan,Nyom,Midfielder,31,80,189
Football,Ivan,Cuellar,Goalkeeper,35,76,187
Football,Recio,,Midfielder,28,74,183
Football,Nabil,El Zhar,Midfielder,32,66,171
Football,Michael,Santos,Forward,26,68,175
Football,Daniel,Ojeda,Forward,24,72,177
Football,Ezequiel,Munoz,Defender,28,78,185
Football,Alexander,Szymanowski,Midfielder,30,65,175
Football,Gabriel,Pires,Forward,25,82,187
Football,Diego,Rico,Defender,26,76,183
Football,Martin,Mantovani,Defender,35,78,184
Football,Guerrero,,Forward,29,77,182
Football,Omar,Ramos,Midfielder,31,66,175
Football,Sergio,Arribas,Midfielder,24,0,0
Football,Jon,Serantes,Goalkeeper,29,72,184
Football,Nordin,Amrabat,Forward,32,73,179
Football,Tito,,Defender,34,64,175
Football,Alex,Mozo,Midfielder,24,66,165
Football,Claudio,Beauvue,Forward,31,66,174
Football,Naranjo,,Midfielder,24,80,186
Football,Jaime,Sierra,Midfielder,21,63,175
Football,Nereo,Champagne,Goalkeeper,34,82,189
Football,Victor,Diaz,Defender,31,71,184
Football,David,Timor,Midfielder,29,80,185
Football,Alberto,Martin,Midfielder,30,73,179
Football,Diego,Barrios,Goalkeeper,24,79,186
Football,Samu,Garcia,Forward,29,72,179
Football,Pablo,Insua,Defender,25,80,187
Football,Luciano,,Forward,26,77,181
Football,Darwin,Machis,Midfielder,26,68,170
Football,Carl,Medjani,Midfielder,34,78,184
Football,Bueno,,Forward,31,67,179
Football,Mamadou,Kone,Forward,27,69,176
Football,Lluis,Sastre,Midfielder,33,71,174
Football,Alberto,Brignoli,Goalkeeper,27,79,188
Football,Santi,Cazorla,Midfielder,34,65,168
Football,Karl,Toko Ekambi,Forward,26,74,185
Football,Ramiro,Funes Mori,Midfielder,28,79,186
Football,Manuel,Morlanes,Midfielder,20,75,178
Football,Samuel,Chukwueze,Midfielder,20,70,172
Football,Andres,Fernandez,Goalkeeper,32,82,187
Football,Pablo,Fornals,Midfielder,23,67,178
Football,Mario,Gaspar,Midfielder,28,74,182
Football,Jaume,Costa,Midfielder,31,62,171
Football,Miguelon,,Defender,23,68,170
Football,Santiago,Caseres,Midfielder,22,75,177
Football,Manu,Trigueros,Midfielder,27,75,178
Football,Xavier,Quintilla,Defender,22,70,183
Football,Nicola,Sansone,Forward,27,68,175
Football,Daniele,Bonera,Defender,38,84,183
Football,Raba,,Midfielder,23,76,184
Football,Manuel,Iturra,Midfielder,35,73,174
Football,Samu,Castillejo,Midfielder,24,67,182
Football,Cedric,Bakambu,Forward,28,73,182
Football,Enes,Unal,Forward,22,75,185
Football,Antonio,Rukavina,Midfielder,35,71,176
Football,Roberto,Soriano,Midfielder,28,76,182
Football,Roger,Martinez,Forward,25,76,180
Football,Pau,Torres,Defender,22,81,192
Football,Leo,Suarez,Forward,23,60,167
Football,Salem,Al Dawsari,Midfielder,27,69,174
Football,Dario,Poveda,Forward,22,75,185
Football,Ramiro,Guerra,Midfielder,22,75,183
Football,Mario,Gonzalez,Forward,23,76,183
Football,Ruben,Semedo,Defender,25,84,189
Football,Chuca,,Midfielder,22,74,182
Football,Bruno,Soriano,Midfielder,35,73,184
Football,Mateo,Musacchio,Defender,28,73,180
Football,Alexandre,Pato,Forward,29,72,180
Football,Santos,Borre,Forward,23,70,174
Football,Aitor,Cantalapiedra,Forward,23,67,177
Football,Alphonse,Areola,Goalkeeper,26,88,195
Football,Bojan,Jokic,Midfielder,33,77,176
Football,Sergio,Marcos,Midfielder,27,68,178
Football,Ikechukwu,Uche,Forward,35,70,172
Football,Javier,Espinosa,Midfielder,26,67,173
Football,Juan,Carlos Sanchez,Goalkeeper,32,72,182
Football,Giovani,dos Santos,Forward,30,71,179
Football,Aleix,Garcia,Midfielder,22,68,173
Football,Fran,Sol,Forward,27,77,181
Football,Javier,Aquino,Midfielder,29,62,165
Football,Jeremy,Perbet,Forward,34,79,184
Football,Edu,Ramos,Midfielder,27,77,176
Football,Pablo,Iniguez,Defender,25,75,186
Football,Joan,Roman,Midfielder,26,65,175
Football,Borja,Valero,Midfielder,34,73,175
Football,Marcos,Senna,Defender,43,76,177
Football,Joan,Oriol,Defender,32,69,175
Football,Cristian,Zapata,Defender,32,82,187
Football,Catala,,Defender,34,72,175
Football,Marco,Ruben,Forward,32,72,179
Football,Giuseppe,Rossi,Forward,32,72,173
Football,Gonzalo,Rodriguez,Defender,35,79,182
Football,Jonathan,de Guzman,Midfielder,31,70,173
Football,Gonzalo,Castellani,Midfielder,31,75,183
Football,Nilmar,,Forward,35,73,180
Football,Javier,Camunas,Forward,39,71,173
Football,Alejandro,Martinuccio,Forward,31,62,173
Football,Gerard,Bordas,Midfielder,37,70,177
Football,Carlos,Tomas,Defender,31,78,183
Football,Marcos,Gullon,Midfielder,30,79,185
Football,Nicki,Bille Nielsen,Forward,31,75,181
Football,Natxo,Insa,Midfielder,33,66,178
Football,Jozy,Altidore,Forward,29,79,185
Football,Cristobal,Marquez,Forward,35,77,180
Football,Kiko,Olivas,Defender,30,76,184
Football,Javi,Venta,Defender,43,74,180
Football,Damian,Escudero,Midfielder,32,74,176
Football,Ariel,Ibagaza,Forward,42,65,166
Football,Robert,Pires,Midfielder,45,80,187
Football,David,Fuster,Midfielder,37,71,178
Football,Sebastian,Eguren,Midfielder,38,84,186
Football,Ruben,Rochina,Midfielder,28,76,182
Football,Jose,Luis Morales,Defender,32,70,180
Football,Jason,,Midfielder,25,65,178
Football,Enis,Bardhi,Midfielder,24,67,172
Football,Aitor,Fernandez,Goalkeeper,28,78,182
Football,Tono,,Midfielder,29,69,179
Football,Chema,Rodriguez,Defender,27,80,189
Football,Rober,Pier,Midfielder,24,74,182
Football,Sanjin,Prcic,Midfielder,25,73,181
Football,Sergio,Postigo,Defender,30,78,184
Football,Moses,Simon,Midfielder,24,66,168
Football,Nikola,Vukcevic,Midfielder,27,76,184
Football,Erick,Cabaco,Defender,24,84,185
Football,Emmanuel,Boateng,Forward,23,70,175
Football,Fran,Manzanara,Midfielder,22,75,183
Football,Raphael,Dwamena,Forward,23,81,184
Football,Cheick,Doukoure,Midfielder,26,82,180
Football,Ivan,Lopez,Defender,25,69,175
Football,Jefferson,Lerma,Midfielder,24,70,179
Football,Sasa,Lukic,Midfielder,22,74,182
Football,Shaquell,Moore,Defender,22,73,179
Football,Aly,Abeid,Defender,21,80,174
Football,Armando,Sadiku,Forward,28,81,182
Football,Moctar,Sidi El Hacen,Midfielder,21,79,181
Football,Giampaolo,Pazzini,Forward,34,77,180
Football,Fahad,Al Muwallad,Forward,24,65,168
Football,Jose,Mari,Midfielder,31,69,180
Football,Simao,Mate,Midfielder,31,78,178
Football,Diego,Marino,Goalkeeper,29,75,187
Football,Verza,,Midfielder,32,78,182
Football,Victor,Casadesus,Forward,34,79,180
Football,Ruben,Garcia,Midfielder,26,72,171
Football,Mauricio,Cuero,Midfielder,26,83,178
Football,Angel,Trujillo,Defender,31,78,177
Football,Ruben,Martinez,Goalkeeper,35,79,188
Football,Nikos,Karampelas,Defender,34,70,180
Football,Nabil,Ghilas,Forward,29,75,183
Football,Jordi,Xumetra,Midfielder,33,70,172
Football,David,Barral,Forward,36,78,180
Football,Loukas,Vyntra,Defender,38,80,184
Football,Andreas,Ivanschitz,Midfielder,35,82,184
Football,Mohamed,Sissoko,Midfielder,34,87,191
Football,Victor,Perez,Midfielder,31,71,177
Football,Hector,Rodas,Defender,31,85,190
Football,Issam,El Adoua,Midfielder,32,79,189
Football,Rafael,Martins,Forward,30,74,177
Football,Javi,Jimenez,Goalkeeper,32,77,183
Football,Christian,Lell,Defender,34,80,180
Football,Sergio,da Silva Pinto,Midfielder,38,72,176
Football,Nagore,,Defender,38,72,182
Football,Miguel,Pallardo,Midfielder,32,73,173
Football,Aloys,Nong,Forward,35,77,180
Football,Gustavo,Munua,Goalkeeper,41,87,188
Football,Dariusz,Dudka,Midfielder,35,80,183
Football,Obafemi,Martins,Forward,34,70,171
Football,Barkero,,Midfielder,40,71,180
Football,Sergio,Ballesteros,Defender,43,93,188
Football,Juanlu,,Midfielder,39,70,173
Football,Robert,Acquafresca,Forward,31,67,184
Football,Valdo,,Forward,38,78,184
Football,Theofanis,Gekas,Forward,39,76,179
Football,Gustavo,Cabral,Defender,33,80,182
Football,Nano,,Midfielder,37,80,186
Football,Asier,Del Horno,Midfielder,38,72,183
Football,Farinos,,Midfielder,41,68,172
Football,Pedro,Botelho,Defender,29,80,188
Football,Abdelkader,Ghezzal,Forward,34,78,186
Football,Ruben,Suarez,Forward,40,67,167
Football,Oscar,Serrano,Forward,37,73,172
Football,Aranda,,Forward,39,82,186
Football,Rafael,Jorda,Midfielder,35,87,191
Football,Jose,Marco,Forward,28,65,173
Football,Manolo,Reina,Goalkeeper,34,81,186
Football,Sergio,,Midfielder,42,81,182
Football,Xisco,Munoz,Forward,38,69,175
Football,Miguel,Robuste,Defender,34,80,185
Football,Xisco,Nadal,Midfielder,33,81,181
Football,Ignacio,Gonzalez,Midfielder,37,73,180
Football,Wellington,Silva,Midfielder,26,64,170
Football,Cerra,,Defender,36,68,177
Football,Gorka,Larrea,Midfielder,35,75,181
Football,Adrian,Lois,Midfielder,30,72,176
Football,Mono,,Forward,30,70,176
Football,Ruben,Alcaraz,Midfielder,28,78,180
Football,Toni,Villa,Midfielder,24,63,172
Football,Fernando,Calero,Defender,23,71,183
Football,Oscar,Plano,Forward,28,72,180
Football,Joaquin,Fernandez,Defender,23,70,190
Football,Chris,Ramos,Forward,22,80,193
Football,Javi,Moyano,Defender,33,71,180
Football,Waldo,Rubio,Forward,23,0,181
Football,Anuar,Mohamed,Midfielder,24,69,173
Football,Antonito,,Midfielder,31,67,175
Football,Daniele,Verde,Midfielder,23,64,168
Football,Duje,Cop,Forward,29,72,187
Football,Miguel,De la Fuente,Forward,19,77,180
Football,Stiven,Plaza,Forward,20,0,188
Football,Patrick,Ebert,Midfielder,32,68,172
Football,Heinz,,Defender,32,78,181
Football,Carlos,Pena,Defender,35,80,181
Football,Stefan,Mitrovic,Defender,29,84,189
Football,Jesus,Rueda,Defender,32,81,186
Football,Javi,Guerra,Forward,37,76,178
Football,Fausto,Rossi,Midfielder,28,66,176
Football,Alvaro,Rubio,Midfielder,40,67,180
Football,Gilberto,Garcia,Defender,32,73,180
Football,Zakarya,Bergdich,Midfielder,30,68,174
Football,Manucho,,Forward,36,84,190
Football,Valdet,Rama,Midfielder,31,78,182
Football,Oscar,,Midfielder,36,77,175
Football,Daniel,Larsson,Forward,32,77,176
Football,Humberto,Osorio,Forward,31,79,178
Football,Javier,Baraja,Midfielder,38,79,179
Football,Zubi,,Forward,26,74,181
Football,Dani,Hernandez,Goalkeeper,33,89,196
Football,Henrique,Sereno,Defender,34,78,187
Football,Juan,Angel Neira,Midfielder,30,69,177
Football,Lolo,Pla,Forward,26,78,182
Football,Nivaldo,Santana,Midfielder,38,75,187
Football,Nauzet,Aleman,Midfielder,34,71,178
Football,Cesar,Arzo,Midfielder,33,72,186
Football,Sisi,,Midfielder,33,67,169
Football,Pele,,Midfielder,31,74,180
Football,Jacobo,,Goalkeeper,36,82,193
Football,Haris,Medunjanin,Midfielder,34,84,190
Football,Fabian,Canobbio,Forward,39,75,180
Football,Marcos,,Defender,45,74,175
Football,Justo,Villar,Goalkeeper,42,79,180
Football,Hector,Font,Midfielder,35,67,170
Football,Jonathan,Sesma,Midfielder,40,65,175
Football,Carlos,Lazaro,Midfielder,28,76,180
Football,Marquitos,,Midfielder,32,70,174
Football,Luis,Prieto,Defender,40,75,181
Football,Asier,Arranz,Midfielder,32,69,179
Football,Sofiane,Boufal,Forward,25,60,170
Football,Brais,Mendez,Midfielder,22,76,187
Football,Maxi,Gomez,Forward,22,91,186
Football,Okay,Yokuslu,Midfielder,25,79,190
Football,Hugo,Mallo,Midfielder,28,69,173
Football,Lucas,Olaza,Defender,25,68,173
Football,Nestor,Araujo,Defender,27,87,188
Football,Robert,Mazan,Defender,25,75,180
Football,Wesley,Hoedt,Defender,25,77,188
Football,David,Costas,Defender,24,71,184
Football,Ruben,Blanco,Goalkeeper,24,70,188
Football,Stanislav,Lobotka,Midfielder,24,64,170
Football,Junior,Alonso,Defender,26,83,185
Football,Pione,Sisto,Midfielder,24,64,171
Football,Fran,Beltran,Midfielder,20,66,170
Football,Mathias,Jensen,Midfielder,23,68,173
Football,Emre,Mor,Midfielder,22,64,169
Football,Jozabed,Sanchez,Midfielder,28,65,180
Football,Kevin,Vazquez,Defender,26,72,173
Football,Andrew,Hjulsager,Midfielder,24,73,175
Football,Dennis,Eckert,Forward,22,79,183
Football,Emmanuel,Apeh,Forward,22,75,185
Football,Jonny,,Midfielder,25,70,175
Football,Nemanja,Radoja,Midfielder,26,77,186
Football,Lucas,Boye,Forward,23,81,179
Football,Daniel,Molina,Midfielder,23,64,178
Football,Carles,Planas,Midfielder,28,76,173
Football,Alvaro,Lemos,Defender,26,77,175
Football,Theo,Bongonda,Midfielder,23,64,176
Football,Marcelo,Diaz,Midfielder,32,63,166
Football,Josep,Sene,Midfielder,27,79,186
Football,Pape,Cheikh,Midfielder,21,68,180
Football,Ivan,Villar,Goalkeeper,22,76,183
Football,David,Goldar,Defender,24,72,180
Football,Diego,Alende,Defender,21,76,180
Football,Nestor,Diaz,Goalkeeper,27,72,183
Football,Levy,Madinda,Midfielder,27,77,182
Football,Dejan,Drazic,Forward,23,69,175
Football,Joaquin,Larrivey,Forward,34,81,185
Football,Inigo,Lopez,Defender,37,81,184
Football,Toni,Dovale,Midfielder,29,70,173
Football,Borja,Oubina,Midfielder,37,75,179
Football,Carlos,Bellvis,Defender,34,65,170
Football,Mario,Bermejo,Midfielder,40,78,180
Football,David,Rodriguez,Forward,33,75,178
Football,Welliton,,Forward,32,72,174
Football,Jonathan,Vila,Defender,33,78,186
Football,Andres,Tunez,Defender,32,83,187
Football,Samuel,,Defender,34,83,186
Football,Park,Chu-Young,Forward,34,70,182
Football,Enrique,De Lucas,Forward,40,68,174
Football,Cristian,Bustos,Midfielder,36,75,176
Football,Danijel,Pranjic,Midfielder,37,70,171
Football,Joan,Tomas,Midfielder,34,70,167
Football,Pedro,Alcala,Defender,30,93,196
Football,Alex,Granell,Midfielder,30,70,175
Football,Borja,Garcia,Midfielder,28,72,175
Football,Juanpe,,Defender,28,80,190
Football,Yassine,Bounou,Goalkeeper,28,78,192
Football,Pere,Pons,Midfielder,26,70,177
Football,Pedro,Porro,Midfielder,19,71,176
Football,Aday,Benitez,Midfielder,31,75,179
Football,Douglas,Luiz,Midfielder,21,66,178
Football,Valery,Fernandez,Midfielder,19,75,182
Football,Patrick,Roberts,Midfielder,22,58,168
Football,Kevin,Soni,Midfielder,21,76,183
Football,Seydou,Doumbia,Forward,31,74,178
Football,Anthony,Lozano,Forward,26,74,185
Football,Paik,Seung-Ho,Midfielder,22,73,180
Football,Johan,Mojica,Midfielder,26,66,185
Football,Pablo,Maffeo,Midfielder,22,70,172
Football,Michael,Olunga,Forward,25,84,190
Football,Olarenwaju,Kayode,Forward,26,65,174
Football,Marlos,Moreno,Midfielder,22,66,171
Football,Eloi,Amagat,Midfielder,34,72,180
Football,Javi,Galan,Midfielder,24,70,172
Football,Enric,Gallego,Forward,32,87,190
Football,Jorge,Miramon,Midfielder,30,74,175
Football,Roberto,Santamaria,Goalkeeper,34,75,183
Football,Yangel,Herrera,Midfielder,21,78,184
Football,Chimy,Avila,Forward,25,81,172
Football,Carlos,Akapo,Defender,26,70,179
Football,Juan,Hernandez,Forward,20,73,176
Football,Juan,Pablo Anor,Midfielder,25,67,176
Football,Damian,Musto,Midfielder,32,80,182
Football,David,Ferreiro,Midfielder,31,63,170
Football,Alex,Gallar,Midfielder,27,71,176
Football,Luisinho,,Midfielder,34,66,171
Football,Gonzalo,Melero,Midfielder,25,77,183
Football,Camacho,,Midfielder,38,75,180
Football,Aleksandar,Jovanovic,Goalkeeper,26,86,192
Football,Juan,Aguilera,Midfielder,33,76,185
Football,Serdar,Gurler,Midfielder,27,75,175
Football,Rajko,Brezancic,Defender,29,71,176
Football,Raul,de Tomas,Forward,24,72,180
Football,Alejandro,Catena,Defender,24,82,194
Football,Abdoulaye,Ba,Defender,28,79,197
Football,Adrian,Embarba,Forward,27,66,173
Football,Alex,Moreno,Midfielder,26,68,179
Football,Santiago,Comesana,Midfielder,22,75,184
Football,Luis,Advincula,Midfielder,29,80,178
Football,Giannelli,Imbula,Midfielder,26,78,186
Football,Oscar,Trejo,Midfielder,31,79,180
Football,Alberto,Garcia,Goalkeeper,34,77,181
Football,Jose,Pozo,Midfielder,23,67,171
Football,Stole,Dimitrievski,Goalkeeper,25,84,188
Football,Sergio,Akieme,Defender,21,70,175
Football,Uche,Agbo,Midfielder,23,76,185
Football,Alvaro,Garcia,Midfielder,26,61,167
Football,Sergio,Moreno,Forward,20,0,178
Football,Franco,Di Santo,Forward,30,88,193
Football,Roberto,Trashorras,Midfielder,38,71,179
Football,Quini,,Defender,29,74,178
Football,Razvan,Rat,Defender,38,72,178
Football,Ze,Castro,Defender,36,76,183
Football,Jose,Crespo,Midfielder,32,73,185
Football,Juan,Carlos Martin,Goalkeeper,31,85,186
Football,Lass,,Midfielder,27,68,174
Football,Piti,,Midfielder,38,69,174
Football,Aras,Ozbiliz,Midfielder,29,72,175
Football,Luis,Farina,Midfielder,28,71,177
Football,Jonathan,Montiel,Midfielder,20,67,173
Football,Zhang,Chengdong,Midfielder,30,84,185
Football,David,Cobeno,Goalkeeper,37,82,185
Football,Mohammed,Fatau,Midfielder,26,74,180
Football,Jorge,Morcillo,Defender,33,81,184
Football,Lica,,Forward,30,71,183
Football,Pablo,Claveria,Midfielder,23,75,180
Football,Iago,Falque,Forward,29,69,174
Football,Borja,Lopez,Defender,25,78,192
Football,Leonel,Galeano,Defender,27,78,183
Football,Alberto,Perea,Midfielder,28,74,177
Football,Nery,Castillo,Midfielder,35,62,171
Football,Sebastian,Fernandez,Forward,34,69,171
Football,Christian,Cueva,Midfielder,27,61,169
Football,Ruben,Ramiro,Forward,26,70,176
Football,Casado,,Defender,32,72,173
Football,Andrija,Delibasic,Forward,38,84,187
Football,Isi,,Midfielder,23,66,173
Football,Manuel,Arana,Midfielder,34,72,175
Football,Mohammed,Abu,Midfielder,27,68,170
Football,Michu,,Forward,33,76,191
Football,Jose,Maria Movilla,Midfielder,44,71,170
Football,Raul,Bravo,Defender,38,69,170
Football,Rafa,Garcia,Midfielder,33,84,188
Football,Pape,Maly Diamanka,Midfielder,29,72,182
Football,Rayco,Garcia,Forward,32,64,173
Football,Diego,Benito,Midfielder,30,69,174
Football,Nestor,Susaeta,Midfielder,34,74,178
Football,Aitor,Nunez,Defender,31,70,176
Football,Francis,Uzoho,Goalkeeper,20,91,196
Football,Celso,Borges,Midfielder,31,78,182
Football,Lucas,Perez,Forward,30,82,180
Football,Fabian,Schar,Defender,27,84,188
Football,Guilherme,,Midfielder,28,77,179
Football,Costel,Pantilimon,Goalkeeper,32,90,203
Football,Emre,Colak,Midfielder,28,67,169
Football,Borja,Valle,Midfielder,27,74,177
Football,Florin,Andone,Forward,26,78,180
Football,Sulley,Muntari,Midfielder,34,76,179
Football,Gerard,Valentin,Defender,25,75,177
Football,Mujaid,Sadick,Defender,19,0,180
Football,Bruno,Gama,Midfielder,31,73,175
Football,Edu,Exposito,Midfielder,22,68,178
Football,Przemyslaw,Tyton,Goalkeeper,32,85,195
Football,Aldo,One,Defender,24,79,183
Football,Maksym,Koval,Goalkeeper,26,79,184
Football,Davy,Roef,Goalkeeper,25,84,187
Football,Ryan,Babel,Forward,32,85,185
Football,Alex,Bergantinos,Midfielder,34,71,177
Football,German,Lux,Goalkeeper,37,79,185
Football,Ola,John,Midfielder,27,80,180
Football,Laure,,Defender,34,68,171
Football,Pinchi,,Forward,23,62,171
Football,Jonas,Gutierrez,Midfielder,36,73,183
Football,Miguel,Cardoso,Midfielder,25,71,176
Football,Oriol,Riera,Forward,33,78,184
Football,Juan,Dominguez,Midfielder,29,71,181
Football,Manuel,Pablo,Defender,43,73,177
Football,Jonathan,Rodriguez,Forward,26,78,181
Football,Stipe,Pletikosa,Goalkeeper,40,82,193
Football,Manu,,Goalkeeper,33,77,182
Football,Cezary,Wilk,Midfielder,33,74,180
Football,Diogo,Salomao,Forward,30,68,175
Football,Ivan,Cavaleiro,Forward,25,73,175
Football,Helder,Costa,Midfielder,25,73,178
Football,Juan,Carlos Real,Midfielder,28,73,183
Football,Toche,,Forward,36,78,186
Football,Roberto,Canella,Defender,31,76,179
Football,Modibo,Diakite,Defender,32,84,192
Football,Abel,Aguilar,Midfielder,34,82,185
Football,Aythami,Artiles,Defender,33,79,184
Football,Riki,,Forward,38,84,187
Football,Juan,Carlos Valeron,Midfielder,44,72,180
Football,Jesus,Vazquez,Midfielder,39,78,182
Football,Ayoze,Diaz,Defender,37,75,175
Football,Evaldo,,Defender,37,84,184
Football,Nelson,Oliveira,Forward,27,82,186
Football,Andre,Santos,Midfielder,30,72,178
Football,Rodolfo,Bodipo,Forward,41,80,181
Football,Roderick,Miranda,Defender,28,85,191
Football,Tiago,Pinto,Defender,31,70,177
Football,Antonio,Tomas,Midfielder,34,72,177
Football,Claudio,Morel Rodriguez,Defender,41,74,175
Football,Diego,Seoane,Defender,31,77,181
Football,Jonathan,Urretaviscaya,Midfielder,29,62,174
Football,Saul,,Midfielder,34,78,176
Football,Lassad,,Forward,34,78,188
Football,David,Rochela,Defender,29,77,180
Football,Xisco,,Midfielder,33,84,190
Football,Juca,,Midfielder,39,73,179
Football,Knut,Olav Rindaroy,Defender,34,74,177
Football,Pablo,Alvarez,Midfielder,39,67,174
Football,Yves,Desmarets,Midfielder,40,72,178
Football,Jose,Sand,Forward,39,76,182
Football,Dionisio,Villalba,Forward,29,82,184
Football,Mista,,Midfielder,40,74,185
Football,Piscu,,Defender,32,88,183
Football,Ivan,Perez,Midfielder,33,68,173
Football,David,Anon,Forward,30,73,172
Football,Peter,Etebo,Forward,23,70,172
Football,Alen,Halilovic,Midfielder,23,69,169
Football,Matias,Aguirregaray,Defender,30,78,174
Football,Dani,Castellano,Defender,31,70,180
Football,David,Simon,Defender,30,76,179
Football,Gabriel,Penalba,Midfielder,34,90,194
Football,Michel,Macedo,Defender,29,88,178
Football,Tana,,Midfielder,28,73,169
Football,Javi,Castellano,Midfielder,31,73,182
Football,Oussama,Tannane,Forward,25,80,177
Football,Alberto,Aquilani,Midfielder,35,81,185
Football,Mauricio,Lemos,Defender,23,85,187
Football,Benito,Ramirez,Midfielder,24,70,180
Football,Hernan,Toledo,Midfielder,23,70,180
Football,Hernan,Santana,Midfielder,28,71,181
Football,Raul,Lizoain,Goalkeeper,28,83,186
Football,Erik,Exposito,Forward,23,83,192
Football,Imoh,Ezekiel,Forward,25,70,178
Football,Vicente,Gomez,Midfielder,30,76,187
Football,Sergio,Araujo,Forward,27,79,180
Football,Fabio,Gonzalez,Midfielder,22,0,0
Football,Borja,Herrera,Defender,26,69,176
Football,Marko,Livaja,Forward,25,84,182
Football,Mateo,Garcia,Midfielder,22,65,167
Football,Angel,Montoro,Midfielder,31,72,181
Football,Helder,Lopes,Defender,30,66,179
Football,Asdrubal,,Forward,28,68,173
Football,Tyronne,Del Pino,Forward,28,72,180
Football,Antolin,Alcaraz,Defender,36,80,184
Football,Javier,Garrido,Defender,34,76,180
Football,Juan,Emmanuel Culio,Midfielder,35,78,176
Football,Nili,,Defender,25,71,176
Football,Paul,Baysse,Defender,31,85,187
Football,Federico,Ricca,Defender,24,73,178
Football,Isaac,Success,Forward,23,86,186
Football,Luis,Hernandez,Defender,30,75,183
Football,Alejandro,Robles,Defender,20,68,170
Football,Juan,Cruz,Forward,19,0,0
Football,Maxime,Lestienne,Midfielder,27,61,176
Football,Ivan,Rodriguez,Defender,23,70,180
Football,Javier,Ontiveros,Midfielder,21,75,170
Football,Adalberto,Penaranda,Forward,22,83,185
Football,Alberto,Lopez,Defender,24,68,173
Football,Alex,Mula,Midfielder,23,69,177
Football,Andres,Prieto,Goalkeeper,25,93,194
Football,Emanuel,Cecchini,Midfielder,22,78,180
Football,Brown,Ideye,Forward,30,78,181
Football,Cifu,,Defender,28,66,174
Football,Esteban,Rolon,Midfielder,24,70,175
Football,Zdravko,Kuzmanovic,Midfielder,31,80,186
Football,Mikel,Villanueva,Defender,26,79,192
Football,Luis,Munoz,Defender,22,76,182
Football,Duda,,Midfielder,39,71,175
Football,Bakary,Kone,Defender,31,80,188
Football,Weligton,,Defender,39,71,186
Football,Denys,Boyko,Goalkeeper,31,85,197
Football,Egor,Filipenko,Defender,31,86,194
Football,Guillermo,Ochoa,Goalkeeper,34,78,185
Football,Marcos,Angeleri,Defender,36,76,182
Football,Fernando,Tissone,Midfielder,33,77,180
Football,Arthur,Boka,Midfielder,36,65,166
Football,Christian,Atsu,Midfielder,27,65,165
Football,Fabio,Espinho,Forward,33,65,171
Football,Adnane,Tighadouini,Forward,26,70,179
Football,Ricardo,Horta,Forward,24,61,173
Football,Hachim,Mastour,Forward,21,76,177
Football,Ezequiel,Rescaldani,Forward,27,83,191
Football,Willy,Caballero,Goalkeeper,37,81,186
Football,Flavio,Ferreira,Defender,27,75,180
Football,Eliseu,,Midfielder,35,75,175
Football,Bobley,Anderson,Midfielder,27,80,185
Football,Pablo,Perez,Midfielder,33,71,175
Football,Mounir,El Hamdaoui,Forward,35,79,183
Football,Pedro,Morales,Midfielder,34,78,181
Football,Roberto,Chen,Defender,25,80,182
Football,Aleksandr,Iakovenko,Midfielder,32,74,182
Football,Fabrice,Olinga,Forward,23,66,172
Football,Bartlomiej,Pawlowski,Midfielder,26,70,178
Football,Nacho,Monreal,Midfielder,33,72,179
Football,Jeremy,Toulalan,Midfielder,35,86,183
Football,Julio,Baptista,Forward,37,86,183
Football,Diego,Buonanotte,Midfielder,31,57,161
Football,Javier,Saviola,Forward,37,64,169
Football,Lucas,Piazon,Midfielder,25,73,182
Football,Diego,Lugano,Defender,38,84,188
Football,Oguchi,Onyewu,Defender,37,91,195
Football,Salomon,Rondon,Forward,29,98,186
Football,Joris,Mathijsen,Defender,39,82,183
Football,Enzo,Maresca,Midfielder,39,77,180
Football,Apono,,Midfielder,35,72,173
Football,Kris,Stadsgaard,Defender,33,82,185
Football,Quincy,Owusu-Abeyie,Midfielder,33,72,180
Football,Manolo,Gaspar,Defender,38,71,173
Football,Galatto,,Goalkeeper,36,89,193
Football,Patrick,Mtiliga,Defender,38,72,171
Football,Sandro,Silva,Midfielder,35,76,184
Football,Francesco,Arnau,Goalkeeper,44,83,186
Football,Ivan,Gonzalez,Defender,31,80,184
Football,Edinho,,Forward,37,74,185
Football,Fernando,,Midfielder,40,77,181
Football,Manuel,Torres,Defender,29,76,186
Football,Helder,Rosario,Defender,39,79,180
Football,Albert,Luque,Forward,41,76,185
Football,Nabil,Baha,Forward,37,76,181
Football,Cala,,Midfielder,29,65,172
Football,Milan,Stepanov,Defender,36,85,190
Football,Daniel,Toribio,Midfielder,30,71,174
Football,Victor,Obinna,Forward,32,81,178
Football,Selim,Benachour,Forward,37,73,170
Football,Daniel,Orozco,Defender,32,75,184
Football,Fernando,Forestieri,Forward,29,67,172
Football,Pedrito,,Forward,30,63,170
Football,Ivan,Javier Cuadrado,Defender,40,80,188
Football,Carlos,Carmona,Midfielder,32,71,177
Football,Jean-Sylvain,Babin,Defender,32,91,181
Football,Jorge,Mere,Defender,22,77,182
Football,Lacina,Traore,Forward,29,87,203
Football,Rachid,Ait-Atmane,Midfielder,26,78,189
Football,Nacho,Cases,Midfielder,31,66,175
Football,Elderson,Echiejile,Defender,31,76,184
Football,Akram,Afif,Forward,22,68,176
Football,Carlos,Castro,Forward,24,68,177
Football,Alberto,Lora,Defender,32,68,164
Football,Daniel,Ndi,Midfielder,23,76,178
Football,Pablo,Fernandez,Midfielder,22,85,192
Football,Ruben,Sanchez,Forward,24,0,0
Football,Ognjen,Vranjes,Defender,29,76,182
Football,Alex,Menendez,Midfielder,28,67,181
Football,Alberto,Guitian,Defender,28,71,181
Football,Juan,Muniz,Midfielder,27,76,174
Football,Alex,Barrera,Midfielder,28,78,190
Football,Igor,Lichnovsky,Defender,25,74,186
Football,Mendi,,Midfielder,26,80,183
Football,Miguel,de las Cuevas,Midfielder,33,69,175
Football,Pedro,Orfila,Defender,31,67,175
Football,Moises,Garcia,Defender,29,78,183
Football,Gaston,Sangoy,Midfielder,34,79,179
Football,Alberto,Rivera,Midfielder,41,68,170
Football,Ivan,Hernandez,Midfielder,39,80,185
Football,Andre,Castro,Midfielder,31,76,180
Football,Gregory,Arnolin,Midfielder,38,87,187
Football,Formose,Mendy,Midfielder,30,68,181
Football,Nacho,Novo,Forward,40,72,175
Football,Ayoze,,Midfielder,33,72,172
Football,Carmelo,,Forward,36,70,180
Football,Ricardo,Leon,Midfielder,36,67,186
Football,Mate,Bilic,Forward,38,81,185
Football,Luis,Moran,Midfielder,32,67,172
Football,Rafael,Sastre,Defender,43,75,179
Football,Jorge,Garcia,Defender,35,79,184
Football,Sergio,Matabuena,Midfielder,40,79,185
Football,Marcos,Landeira,Midfielder,32,80,182
Football,Guillermo,Mendez,Forward,27,62,177
Football,Cristian,Portilla,Midfielder,30,75,180
Football,Javi,Poves,Defender,32,79,184
Football,Serrabasa,Gerard,Defender,40,76,184
Football,Diego,Camacho,Midfielder,42,82,187
Football,Francisco,Maldonado,Forward,38,76,179
Football,Milan,Smiljanic,Midfielder,32,75,181
Football,Borja,Navarro,Forward,29,73,175
Football,Kike,Mateo,Midfielder,39,76,176
Football,Garcia,Pedro,Midfielder,35,74,180
Football,Borja,Lazaro,Forward,31,83,189
Football,Jhon,Mondragon,Defender,24,72,180
Football,Alex,Berenguer,Midfielder,24,70,175
Football,Roberto,Torres,Midfielder,30,72,178
Football,Imanol,Garcia,Midfielder,23,75,184
Football,Oier,Sanjurjo,Midfielder,33,72,178
Football,Unai,Garcia,Defender,27,81,186
Football,Mario,Fernandez,Goalkeeper,31,74,184
Football,Jaime,Romero,Midfielder,28,74,177
Football,Aitor,Bunuel,Defender,21,65,173
Football,Raoul,Loe,Midfielder,30,83,192
Football,Miguel,Flano,Defender,34,70,177
Football,Goran,Causic,Midfielder,27,67,178
Football,Nikola,Vujadinovic,Defender,32,82,190
Football,Javier,Flano,Defender,34,68,177
Football,Miguel,Olavide,Midfielder,23,70,179
Football,Javi,Alamo,Midfielder,30,84,190
Football,Alvaro,Fernandez,Goalkeeper,21,75,185
Football,Tano,,Defender,29,76,186
Football,Emmanuel,Riviere,Forward,29,76,182
Football,Nauzet,Perez,Goalkeeper,34,87,190
Football,Antonio,Otegui,Midfielder,21,63,171
Football,Ivan,Marquez,Defender,25,0,0
Football,Kike,Barja,Forward,22,69,178
Football,Jordan,Loties,Midfielder,34,82,190
Football,Damia,,Defender,37,79,188
Football,Marc,Bertran,Defender,37,78,181
Football,Jose,Garcia,Forward,22,65,169
Football,Francisco,Silva,Midfielder,33,80,178
Football,Javier,Acuna,Forward,31,70,175
Football,Francisco,Punal,Midfielder,43,73,179
Football,Cristian,Lobato,Midfielder,30,73,180
Football,Nino,,Midfielder,39,68,169
Football,Manuel,Onwu,Forward,31,75,185
Football,Jose,Ariel Nunez,Forward,30,74,172
Football,Ruben,Gonzalez,Defender,37,77,187
Football,Anthony,Annan,Midfielder,33,64,175
Football,Roland,Lamah,Midfielder,31,71,180
Football,Jon,Echaide,Defender,31,77,179
Football,Masoud,Shojaei,Forward,35,78,187
Football,Ricardo,,Goalkeeper,47,88,187
Football,Maikel,Mesa,Midfielder,28,79,188
Football,Javad,Nekounam,Midfielder,38,78,186
Football,Eneko,Satrustegui,Defender,28,73,184
Football,Roversio,,Defender,35,70,187
Football,Jukka,Raitala,Midfielder,30,76,181
Football,Marcos,Perez,Defender,29,72,174
Football,Javier,Calleja,Midfielder,41,70,171
Football,Annunziata,,Midfielder,31,63,174
Football,Josetxo,,Midfielder,42,79,185
Football,Fernando,Soriano,Midfielder,39,81,189
Football,Krisztian,Vadocz,Midfielder,34,83,188
Football,Ruper,,Midfielder,32,79,182
Football,Roberto,Fernandez,Goalkeeper,40,76,181
Football,Cesar,Azpilicueta,Midfielder,29,76,178
Football,Dady,,Forward,37,84,190
Football,Jokin,Esparza,Midfielder,31,68,177
Football,Galan,,Forward,30,72,173
Football,Javier,Portillo,Midfielder,37,70,180
Football,Alan,Baro,Defender,34,72,180
Football,Pervis,Estupinan,Defender,21,73,175
Football,Mehdi,Carcela-Gonzalez,Forward,30,72,175
Football,Adrian,Ramos,Forward,33,78,186
Football,Matthieu,Saunier,Defender,29,74,182
Football,Sverrir,Ingason,Defender,25,75,188
Football,Jeremie,Boga,Forward,22,68,172
Football,Gabriel,Silva,Midfielder,28,75,179
Football,Gaston,Silva,Midfielder,25,74,185
Football,Entrena,,Forward,23,0,0
Football,Victorien,Angban,Midfielder,22,0,180
Football,Rene,Krhin,Midfielder,29,80,189
Football,Artem,Kravets,Forward,30,78,189
Football,Jon,Toral,Midfielder,24,72,184
Football,Martin,Hongla,Defender,21,79,182
Football,Luis,Martins,Defender,27,67,177
Football,Aly,Malle,Forward,21,72,177
Football,Ezequiel,Ponce,Forward,22,70,178
Football,Franck,Tabanou,Midfielder,30,77,178
Football,Omer,Atzili,Forward,26,0,0
Football,Jean,Carlos,Midfielder,23,76,185
Football,Panagiotis,Kone,Midfielder,32,79,184
Football,Miguel,Lopes,Defender,32,83,182
Football,Youssef,El-Arabi,Forward,32,84,183
Football,Abdoulaye,Doucoure,Midfielder,26,75,184
Football,Cristiano,Biraghi,Midfielder,26,78,185
Football,Diego,Mainz,Defender,36,79,187
Football,Nicolas,Lopez,Forward,25,68,175
Football,Doria,,Defender,24,82,189
Football,Ivan,Kelava,Goalkeeper,31,92,196
Football,Salva,Ruiz,Defender,24,70,176
Football,Emanuel,Insua,Defender,28,81,182
Football,Abdoul,Sissoko,Midfielder,29,75,183
Football,Sulayman,Marreh,Midfielder,23,78,184
Football,Hector,Yuste Canton,Defender,31,82,191
Football,Daniel,Candeias,Midfielder,31,77,177
Football,Alfredo,Ortuno,Forward,28,77,184
Football,Yacine,Brahimi,Midfielder,29,67,175
Football,Brayan,Angulo,Defender,29,71,174
Football,Tiago,Ilori,Defender,26,80,190
Football,Pape,Malickou Diakhate,Defender,35,78,184
Football,Orestis,Karnezis,Goalkeeper,34,79,189
Football,Alexandre,Coeff,Defender,27,67,184
Football,Hassan,Yebda,Midfielder,35,77,187
Football,Michael,Pereira,Midfielder,31,73,180
Football,Odion,Ighalo,Forward,30,73,181
Football,Dani,Benitez,Midfielder,32,69,171
Football,Christian,Bravo,Midfielder,25,62,168
Football,Richard,Boateng,Midfielder,27,66,178
Football,Manuel,Lucena,Defender,36,77,186
Football,Borja,Gomez,Defender,31,77,184
Football,Antonio,Floro Flores,Forward,36,68,181
Football,Juanma,Ortiz,Midfielder,37,70,179
Football,Carlos,Martins,Forward,37,68,172
Football,Franco,Jara,Midfielder,31,74,179
Football,Noe,Pamarot,Midfielder,40,81,180
Football,Abel,Gomez,Midfielder,37,73,182
Football,Yohan,Mollo,Forward,30,78,175
Football,Alexandre,Geijo,Forward,36,81,188
Football,Henrique,Almeida,Forward,28,73,177
Football,Sebastian,Dubarbier,Midfielder,33,80,179
Football,Tomer,Hemed,Forward,32,80,186
Football,Fran,Velez,Midfielder,28,75,179
Football,Corona,,Midfielder,38,69,175
Football,Jonathan,,Forward,30,72,183
Football,Ramon,Azeez,Midfielder,26,67,169
Football,Gaspar,Panadero,Midfielder,21,62,165
Football,Quique,Gonzalez,Forward,29,78,177
Football,Carlos,Selfa,Midfielder,27,78,182
Football,Teerasil,Dangda,Forward,31,74,182
Football,Dani,Romera,Forward,23,72,175
Football,Antonio,Marin,Defender,23,72,179
Football,Hicham,Khaloua,Forward,24,70,175
Football,Hernan,Pellerano,Defender,35,74,183
Football,Esteban,,Goalkeeper,44,70,177
Football,Rafita,,Defender,36,70,177
Football,Suso,,Forward,25,70,177
Football,Marco,Torsiglieri,Defender,31,77,190
Football,Christian,Fernandez,Defender,33,77,182
Football,Marcelo,Silva,Defender,30,91,185
Football,Marcos,Tebar,Midfielder,33,75,185
Football,Oscar,Diaz,Forward,35,76,183
Football,Helder,Barbosa,Midfielder,32,67,173
Football,Kiu,,Forward,23,64,168
Football,Hans,Martinez,Defender,32,73,180
Football,Hernan,Bernardello,Midfielder,32,77,171
Football,Modeste,M'Bami,Midfielder,36,80,180
Football,Baltasar,Rigo,Defender,34,81,185
Football,Michael,Jakobsen,Defender,33,81,185
Football,Albert,Crusat,Forward,37,65,165
Football,Santiago,Acasiete,Midfielder,41,83,180
Football,Leonardo,Ulloa,Forward,33,89,188
Football,Fabian,Vargas,Midfielder,39,72,177
Football,Diego,Valeri,Forward,33,75,178
Football,Ortiz,Bernal,Midfielder,41,68,172
Football,Miguel,Angel Nieto,Midfielder,33,77,185
Football,Guilherme,Santos,Defender,31,69,173
Football,Chico,Flores,Defender,32,82,187
Football,Leonardo,Borzani,Midfielder,37,76,177
Football,Alex,Quillo,Midfielder,32,72,182
Football,Esteban,Solari,Forward,39,84,188
Football,Luso,,Midfielder,34,75,179
Football,Eduard,Campabadal,Defender,26,76,176
Football,Fran,Serrano,Defender,24,84,189
Football,Edimar,,Defender,33,70,180
Football,Daniel,Pinillos,Defender,26,75,183
Football,Adrian,Gunino,Defender,30,67,172
Football,Mikel,Saizar,Goalkeeper,36,84,189
Football,Fidel,,Midfielder,29,74,180
Football,Patrick,Ekeng,Midfielder,29,77,182
Football,Fede,Vico,Midfielder,25,70,176
Football,Heldon,,Midfielder,30,68,174
Football,Iago,Bouzon,Midfielder,36,74,182
Football,Mike,Havenaar,Forward,32,92,194
Football,Lopez,Silva,Midfielder,36,64,170
Football,Lopez,Garai,Midfielder,38,80,182
Football,Ryder,,Forward,26,70,180
Football,Carlos,Caballero,Midfielder,34,75,174
Football,Geromel,,Defender,33,84,190
Football,Juan,Calatayud,Goalkeeper,39,84,191
Football,Kevin,,Defender,29,74,178
Football,Dudu,Aouate,Goalkeeper,41,84,188
Football,Marti,,Midfielder,44,74,180
Football,Nsue,,Defender,29,75,182
Football,Alan,Hutton,Defender,34,72,185
Football,Ruben,Mino,Goalkeeper,30,86,191
Football,Anderson,Conceicao,Defender,29,81,188
Football,Joao,Victor,Midfielder,30,75,181
Football,Nunes,,Defender,42,82,185
Football,Marc,Fernandez,Forward,29,70,179
Football,Alvaro,Gimenez,Midfielder,28,83,183
Football,Charlie,Took,Defender,26,80,184
Football,Brandon,,Forward,24,71,173
Football,Pau,Cendros,Defender,32,70,176
Football,Gianni,Zuiverloon,Defender,32,75,178
Football,Pablo,Caceres,Defender,34,68,172
Football,Marti,Crespi,Defender,32,75,181
Football,Marvin,Ogunjimi,Forward,31,80,186
Football,Abdon,Prats,Forward,26,81,181
Football,Akihiro,Ienaga,Midfielder,33,70,173
Football,Pablo,Mari,Defender,25,87,193
Football,Edson,Ratinho,Defender,33,62,170
Football,Pierre,Webo,Forward,37,78,181
Football,Enrique,Corrales,Defender,37,70,175
Football,Fernando,Cavenaghi,Forward,35,78,181
Football,Julio,Alvarez,Midfielder,38,71,180
Football,Tuni,,Midfielder,37,72,181
Football,Josemi,,Defender,39,77,183
Football,Fernando,Varela,Defender,39,78,181
Football,Bruno,China,Midfielder,36,75,182
Football,Alhassane,Keita,Forward,36,68,169
Football,Paulo,Pezzolano,Midfielder,36,78,187
Football,Osmar,Barba,Midfielder,31,84,192
Football,Marc,Torrejon,Defender,33,87,187
Football,Dani,Sotres,Goalkeeper,26,78,182
Football,Jose,Antonio Picon,Defender,31,74,182
Football,Alexandros,Tziolis,Midfielder,34,85,192
Football,Gonzalo,Colsa,Midfielder,40,77,185
Football,Kennedy,,Midfielder,38,71,181
Football,Quique,Rivero,Midfielder,27,70,176
Football,Pedro,Munitis,Forward,44,70,167
Football,Edu,Bedia,Midfielder,30,74,182
Football,Ariel,Nahuelpan,Forward,31,87,187
Football,Isuardi,,Forward,27,65,171
Football,Khouma,Babacar,Forward,26,85,191
Football,Henrique,,Defender,32,84,187
Football,Pablo,Pinillos,Defender,45,71,173
Football,Ramon,Arcas,Midfielder,28,75,182
Football,Markus,Rosenberg,Forward,36,76,185
Football,Waldo,Ponce,Defender,36,76,183
Football,Tato,,Midfielder,27,69,178
Football,Ivan,Bolado,Forward,30,69,178
Football,Mohammed,Tchite,Forward,35,69,176
Football,Fabio,Coltorti,Goalkeeper,38,98,197
Football,Oriol,,Midfielder,38,77,183
Football,Nasief,Morris,Defender,38,71,179
Football,Toni,Moral,Midfielder,37,70,177
Football,Laszlo,Sepsi,Defender,32,75,179
Football,Moraton,,Defender,40,78,186
Football,Juanjo,Exposito,Forward,33,79,187
Football,Mario,Ortiz,Midfielder,30,65,174
Football,Luisma,,Midfielder,29,70,179
Football,Pena,,Defender,41,64,170
Football,Mohamed,Sarr,Defender,35,84,188
Football,Piet,Velthuizen,Goalkeeper,32,87,189
Football,Abraham,Paz,Defender,40,75,178
Football,Unai,Alba,Goalkeeper,41,84,190
Football,Tiago,Gomes,Midfielder,33,75,178
Football,Juanra,,Midfielder,39,78,183
Football,Tote,,Midfielder,40,68,177
Football,Matias,Fritzler,Midfielder,32,73,179
Football,David,Trezeguet,Forward,41,85,190
Football,Cristan,Robert Pulhac,Defender,34,65,176
Football,Olivier,Thomert,Midfielder,39,84,188
Football,Sendoa,,Midfielder,43,75,176
Football,Cristian,Hidalgo,Midfielder,35,66,171
Football,Rufete,,Midfielder,42,72,178
Football,Luis,Carlos,Forward,28,0,0
Football,Pablo,Sicilia,Midfielder,37,82,180
Football,Hector,Sanchez Cabrera,Defender,34,75,175
Football,Jose,Antonio Culebras,Defender,40,80,187
Football,Roman,Martinez,Midfielder,36,74,185
Football,Manolo,Martinez,Defender,39,82,183
Football,Ezequiel,Luna,Midfielder,32,74,178
Football,Juanlu,Hens,Midfielder,35,76,179
Football,Mikel,Alonso,Midfielder,39,78,183
Football,Daniel,Kome,Midfielder,39,69,172
Football,Sergio,Aragoneses,Goalkeeper,42,80,182
Football,Richi,,Midfielder,42,77,187
Football,Dinei,,Forward,35,78,186
Football,Gaizka,Saizar,Forward,39,70,173
Football,Chema,,Goalkeeper,39,82,187
Football,Renan,,Goalkeeper,34,86,186
Football,Jesus,Mendoza,Defender,42,71,175
Football,Keita,,Midfielder,34,73,177
Football,Leandro,Gioda,Defender,34,85,192
Football,David,Prieto,Midfielder,36,80,185
Football,Carlos,Calvo,Midfielder,33,71,174
Football,Juan,Luis Redondo,Defender,42,72,177
Football,Vicente,Moreno,Midfielder,44,81,188
Football,Emilio,Viqueira,Midfielder,44,82,183
Football,Matias,Alustiza,Forward,35,60,166
Football,Giancarlo,Maldonado,Forward,37,69,173
Football,Raheem,Sterling,Forward,24,69,170
Football,Fernandinho,,Midfielder,34,67,179
Football,Benjamin,Mendy,Defender,25,85,185
Football,Bernardo,Silva,Midfielder,24,64,173
Football,Leroy,Sane,Midfielder,23,75,183
Football,Oleksandr,Zinchenko,Midfielder,22,64,175
Football,Ilkay,Gundogan,Midfielder,28,79,180
Football,Kevin,De Bruyne,Forward,28,68,181
Football,Kyle,Walker,Midfielder,29,70,178
Football,Riyad,Mahrez,Midfielder,28,67,179
Football,Vincent,Kompany,Defender,33,85,190
Football,John,Stones,Defender,25,70,188
Football,Fabian,Delph,Midfielder,29,60,174
Football,Ederson,,Goalkeeper,25,86,188
Football,Gabriel,Jesus,Forward,22,73,175
Football,Phil,Foden,Midfielder,19,70,171
Football,Lukas,Nmecha,Forward,20,80,185
Football,Aleksandar,Kolarov,Midfielder,33,81,187
Football,Gael,Clichy,Defender,34,65,176
Football,Bacary,Sagna,Defender,36,72,176
Football,Pablo,Zabaleta,Defender,34,74,176
Football,Kelechi,Iheanacho,Forward,22,82,185
Football,Bersant,Celina,Forward,22,60,177
Football,Joe,Hart,Goalkeeper,32,91,196
Football,Wilfried,Bony,Forward,30,88,182
Football,James,Milner,Midfielder,33,70,175
Football,Dedryck,Boyata,Defender,28,84,188
Football,Edin,Dzeko,Forward,33,80,193
Football,Frank,Lampard,Midfielder,41,89,184
Football,Scott,Sinclair,Midfielder,30,64,175
Football,Micah,Richards,Defender,31,83,180
Football,Matija,Nastasic,Defender,26,83,188
Football,Joleon,Lescott,Defender,36,89,190
Football,Jack,Rodwell,Midfielder,28,80,188
Football,Carlos,Tevez,Forward,35,75,173
Football,Karim,Rekik,Defender,24,84,186
Football,Gareth,Barry,Midfielder,38,87,185
Football,Maicon,,Defender,38,77,184
Football,Kolo,Toure,Defender,38,74,183
Football,Nigel,de Jong,Midfielder,34,72,174
Football,Mario,Balotelli,Forward,28,88,189
Football,Abdul,Razak,Midfielder,26,76,180
Football,Adam,Johnson,Midfielder,32,63,175
Football,David,Pizarro,Midfielder,39,65,170
Football,Nedum,Onuoha,Defender,32,94,183
Football,Owen,Hargreaves,Midfielder,38,74,180
Football,Jerome,Boateng,Defender,30,90,192
Football,Patrick,Vieira,Midfielder,43,82,192
Football,Shaun,Wright-Phillips,Midfielder,37,64,168
Football,Jo,,Forward,32,78,191
Football,Wayne,Bridge,Defender,38,69,178
Football,Ryan,McGivern,Defender,29,84,183
Football,Reece,Wabara,Defender,27,79,182
Football,Richard,Dunne,Defender,39,89,188
Football,Craig,Bellamy,Midfielder,40,68,175
Football,Marton,Fulop,Goalkeeper,36,92,196
Football,Benjani,,Forward,40,78,188
Football,Stephen,Ireland,Midfielder,32,67,173
Football,Shay,Given,Goalkeeper,43,84,185
Football,Robinho,,Forward,35,65,172
Football,Sylvinho,,Defender,45,66,173
Football,Gunnar,Nielsen,Goalkeeper,32,85,191
Football,Abdisalam,Ibrahim,Midfielder,28,71,185
Football,Alex,Nimely,Forward,28,74,180
Football,Greg,Cunningham,Midfielder,28,77,183
Football,Michael,Johnson,Midfielder,31,80,183
Football,Mohamed,Salah,Forward,27,71,175
Football,Virgil,van Dijk,Defender,28,92,193
Football,Sadio,Mane,Forward,27,69,175
Football,Trent,Alexander-Arnold,Midfielder,20,69,175
Football,Roberto,Firmino,Forward,27,76,181
Football,Andrew,Robertson,Midfielder,25,64,178
Football,Joel,Matip,Defender,27,90,195
Football,Dejan,Lovren,Defender,30,84,188