Football,Joe,Bennett,Midfielder,29,74,183
Football,Gary,Gardner,Midfielder,27,82,188
Football,Elliott,Bennett,Midfielder,30,69,175
Football,Aaron,Hughes,Defender,39,71,183
Football,Emmanuel,Ledesma,Midfielder,31,77,180
Football,Darren,Bent,Forward,35,73,180
Football,Mustapha,Carayol,Midfielder,30,74,177
Football,Paddy,McCourt,Midfielder,35,75,182
Football,William,Buckley,Midfielder,29,82,183
Football,Kemy,Agustien,Midfielder,32,75,175
Football,Craig,Mackail-Smith,Forward,35,77,178
Football,Shamir,Fenelon,Forward,24,0,186
Football,James,Tilley,Forward,21,0,0
Football,Ali,Al Habsi,Goalkeeper,37,80,194
Football,Craig,Conway,Midfielder,34,67,171
Football,Peter,Brezovan,Goalkeeper,39,95,198
Football,Liam,Bridcutt,Midfielder,30,73,175
Football,Andrea,Orlandi,Midfielder,34,78,180
Football,Adam,El-Abd,Defender,34,85,178
Football,Casper,Ankergren,Goalkeeper,39,92,191
Football,Leroy,Lita,Forward,34,75,170
Football,Jonathan,Obika,Forward,28,72,173
Football,George,Barker,Forward,27,71,172
Football,Vitalijs,Maksimenko,Defender,28,83,186
Football,Sol,Bamba,Midfielder,34,90,190
Football,Sean,Morrison,Defender,28,89,193
Football,Nathaniel,Mendez-Laing,Midfielder,27,77,180
Football,Callum,Paterson,Defender,24,76,183
Football,Neil,Etheridge,Goalkeeper,29,90,188
Football,Bruno,Ecuele Manga,Defender,31,76,186
Football,Aron,Gunnarsson,Midfielder,30,70,178
Football,Lee,Peltier,Defender,32,73,178
Football,Josh,Murphy,Forward,24,67,173
Football,David,Junior Hoilett,Forward,29,70,173
Football,Joe,Ralls,Midfielder,25,70,183
Football,Bobby,De Cordova-Reid,Forward,26,68,170
Football,Kadeem,Harris,Midfielder,26,67,175
Football,Leandro,Bacuna,Midfielder,27,77,187
Football,Kenneth,Zohore,Forward,25,92,189
Football,Jazz,Richards,Midfielder,28,78,185
Football,Rhys,Healey,Forward,24,72,180
Football,Loic,Damour,Midfielder,28,74,180
Football,Gary,Madine,Forward,28,80,193
Football,Joe,Lewis,Goalkeeper,31,85,198
Football,Mark,Hudson,Defender,37,78,185
Football,Ben,Turner,Defender,30,91,193
Football,Peter,Whittingham,Midfielder,34,63,178
Football,Kevin,Theophile-Catherine,Defender,29,84,183
Football,Craig,Noone,Midfielder,31,69,177
Football,David,Marshall,Goalkeeper,34,83,190
Football,Magnus,Wolff Eikrem,Midfielder,28,69,173
Football,Kim,Bo-Kyung,Midfielder,29,70,178
Football,Andrew,Taylor,Midfielder,32,69,178
Football,Mats,Moller D?hli,Forward,24,70,175
Football,Peter,Odemwingie,Forward,38,75,182
Football,Don,Cowie,Midfielder,36,73,180
Football,Declan,John,Midfielder,24,64,173
Football,Kevin,McNaughton,Defender,36,66,178
Football,Rudy,Gestede,Forward,30,86,193
Football,Jo,Inge Berget,Forward,28,78,184
Football,Andreas,Cornelius,Forward,26,91,193
Football,Tom,James,Defender,23,65,180
Football,Nicky,Maynard,Forward,32,70,180
Football,Maxime,Le Marchand,Defender,29,77,185
Football,Andre-Frank,Zambo Anguissa,Midfielder,23,78,184
Football,Joe,Bryan,Midfielder,25,72,170
Football,Denis,Odoi,Defender,31,72,177
Football,Cyrus,Christie,Midfielder,26,78,188
Football,Tom,Cairney,Midfielder,28,83,185
Football,Jean,Michael Seri,Midfielder,28,65,168
Football,Marcus,Bettinelli,Goalkeeper,27,82,194
Football,Alfie,Mawson,Defender,25,81,188
Football,Ryan,Sessegnon,Midfielder,19,70,178
Football,Aboubakar,Kamara,Forward,24,76,177
Football,Tim,Ream,Midfielder,31,79,186
Football,Floyd,Ayite,Forward,30,73,175
Football,Neeskens,Kebano,Midfielder,27,65,170
Football,Ibrahima,Cisse,Midfielder,25,82,184
Football,Stefan,Johansen,Midfielder,28,78,182
Football,Harvey,Elliott,Midfielder,16,0,0
Football,Chris,David,Midfielder,24,71,170
Football,Kieran,Richardson,Midfielder,34,71,173
Football,Bryan,Ruiz,Forward,33,78,188
Football,Ashkan,Dejagah,Midfielder,33,77,181
Football,Matthew,Briggs,Defender,28,76,184
Football,Pajtim,Kasami,Midfielder,27,87,188
Football,Giorgos,Karagounis,Midfielder,42,74,176
Football,Adel,Taarabt,Forward,30,77,178
Football,John,Arne Riise,Defender,38,77,188
Football,Cauley,Woodrow,Forward,24,74,184
Football,William,Kvist,Midfielder,34,80,184
Football,Sascha,Riether,Defender,36,72,176
Football,Dan,Burn,Defender,27,87,198
Football,Hugo,Rodallega,Forward,34,72,181
Football,Alexander,Kacaniklic,Midfielder,27,72,181
Football,Damien,Duff,Midfielder,40,60,178
Football,Ryan,Tunnicliffe,Midfielder,26,80,183
Football,Moussa,Dembele,Forward,23,73,183
Football,Elsad,Zverotic,Midfielder,32,75,179
Football,Kostas,Mitroglou,Forward,31,86,188
Football,Larnell,Cole,Midfielder,26,63,168
Football,Muamer,Tankovic,Forward,24,74,179
Football,Mesca,,Midfielder,26,66,175
Football,Stanislav,Manolev,Midfielder,33,72,183
Football,Eyong,Enoh,Midfielder,33,70,178
Football,Urby,Emanuelson,Midfielder,33,68,176
Football,Kerim,Frei,Midfielder,25,67,172
Football,Stephen,Kelly,Defender,35,82,184
Football,Alex,Smith,Defender,27,54,175
Football,Zdenek,Grygera,Defender,39,79,185
Football,Danny,Murphy,Midfielder,42,67,175
Football,Pavel,Pogrebnyak,Forward,35,91,188
Football,Andrew,Johnson,Forward,38,64,175
Football,Dickson,Etuhu,Forward,37,83,188
Football,Orlando,Sa,Forward,31,88,188
Football,Simon,Davies,Defender,39,72,178
Football,Marcello,Trotta,Forward,26,85,188
Football,Marcel,Gecov,Midfielder,31,73,182
Football,Carlos,Salcido,Defender,39,75,176
Football,Jonathan,Greening,Midfielder,40,69,183
Football,John,Pantsil,Defender,38,76,178
Football,Zoltan,Gera,Midfielder,40,75,183
Football,Rafik,Halliche,Defender,32,77,187
Football,Diomansy,Kamara,Midfielder,38,72,181
Football,Eddie,Johnson,Forward,35,82,183
Football,Bjorn,Helge Riise,Midfielder,36,70,174
Football,Nicky,Shorey,Defender,38,67,175
Football,Erik,Nevland,Forward,41,74,178
Football,David,Elm,Forward,36,95,191
Football,Seol,Ki-Hyeon,Midfielder,40,73,185
Football,Fredrik,Stoor,Defender,35,81,182
Football,Toni,Kallio,Defender,40,88,193
Football,Philip,Billing,Midfielder,23,83,193
Football,Zanka,,Defender,29,79,191
Football,Aaron,Mooy,Midfielder,28,68,174
Football,Steve,Mounie,Forward,24,83,190
Football,Jonathan,Hogg,Midfielder,30,67,170
Football,Christopher,Schindler,Defender,29,82,189
Football,Terence,Kongolo,Defender,25,70,188
Football,Jonas,Lossl,Goalkeeper,30,89,195
Football,Juninho,Bacuna,Midfielder,21,74,178
Football,Jon,Gorenc Stankovic,Midfielder,23,78,190
Football,Karlan,Grant,Forward,21,70,180
Football,Florent,Hadergjonaj,Midfielder,24,73,182
Football,Chris,Lowe,Midfielder,30,68,175
Football,Erik,Durm,Midfielder,27,72,183
Football,Joel,Coleman,Goalkeeper,23,82,198
Football,Tommy,Smith,Defender,27,75,186
Football,Laurent,Depoitre,Forward,30,91,191
Football,Ramadan,Sobhi,Midfielder,22,75,183
Football,Abdelhamid,Sabiri,Midfielder,22,80,183
Football,Elias,Kachunga,Forward,27,74,178
Football,Isaac,Mbenza,Forward,23,77,187
Football,Demeaco,Duhaney,Defender,20,70,180
Football,Adama,Diakhaby,Forward,23,74,188
Football,Danny,Williams,Midfielder,30,79,182
Football,Collin,Quaner,Forward,28,81,191
Football,Matty,Daly,Midfielder,18,0,0
Football,Aaron,Rowe,Midfielder,18,0,0
Football,Scott,Malone,Defender,28,75,189
Football,Kasey,Palmer,Midfielder,22,70,175
Football,Martin,Cranie,Defender,32,78,183
Football,Joe,Lolley,Midfielder,26,72,178
Football,Dean,Whitehead,Midfielder,37,77,180
Football,Michael,Hefele,Defender,28,89,192
Football,Oliver,McBurnie,Forward,23,79,188
Football,Matt,Grimes,Defender,24,70,178
Football,Mike,van der Hoorn,Defender,26,81,190
Football,Daniel,James,Forward,21,76,170
Football,Joe,Rodon,Defender,21,70,180
Football,Connor,Roberts,Midfielder,23,71,175
Football,Erwin,Mulder,Goalkeeper,30,88,193
Football,Leroy,Fer,Midfielder,29,79,188
Football,Cameron,Carter-Vickers,Defender,21,92,183
Football,Jay,Fulton,Midfielder,25,68,178
Football,Martin,Olsson,Midfielder,31,81,178
Football,Kristoffer,Nordfeldt,Goalkeeper,30,85,190
Football,Barrie,McKay,Midfielder,24,67,175
Football,Yan,Dhanda,Midfielder,20,0,0
Football,Courtney,Baker-Richardson,Forward,23,0,188
Football,Joel,Asoro,Forward,20,75,175
Football,Cian,Harries,Defender,22,72,185
Football,Luciano,Narsingh,Midfielder,28,69,178
Football,Kyle,Bartley,Defender,28,76,185
Football,Sam,Clucas,Midfielder,28,75,178
Football,Renato,Sanches,Midfielder,21,70,176
Football,Leon,Britton,Midfielder,36,64,168
Football,Angel,Rangel,Defender,36,84,188
Football,Modou,Barrow,Forward,26,63,176
Football,Neil,Taylor,Midfielder,30,64,175
Football,Stephen,Kingsley,Midfielder,25,67,178
Football,Bafetimbi,Gomis,Forward,33,77,184
Football,Alberto,Paloschi,Forward,29,82,182
Football,Eder,,Forward,31,81,190
Football,Marvin,Emnes,Forward,31,66,180
Football,Gerhard,Tremmel,Goalkeeper,40,89,190
Football,Dwight,Tiendalli,Defender,33,69,180
Football,Kenji,Gorre,Midfielder,24,71,178
Football,Garry,Monk,Defender,40,81,183
Football,Alan,Tate,Defender,36,85,185
Football,Danny,Graham,Forward,33,87,183
Football,Luke,Moore,Forward,33,76,176
Football,Itay,Shechter,Forward,32,77,178
Football,Mark,Gower,Midfielder,40,75,180
Football,Vangelis,Moras,Defender,37,78,193
Football,Federico,Bessone,Defender,35,72,179
Football,Danny,Batth,Defender,28,82,191
Football,Erik,Pieters,Midfielder,30,84,183
Football,Ryan,Shawcross,Defender,31,76,191
Football,James,McClean,Forward,30,70,180
Football,Thomas,Edwards,Defender,20,76,175
Football,Jack,Butland,Goalkeeper,26,95,196
Football,Bruno,Martins Indi,Defender,27,76,185
Football,Thibaud,Verlinden,Midfielder,20,65,173
Football,Ryan,Woods,Midfielder,25,64,173
Football,Lasse,Sorensen,Midfielder,19,78,185
Football,Saido,Berahino,Forward,25,82,179
Football,Moritz,Bauer,Midfielder,27,73,181
Football,Tyrese,Campbell,Forward,19,0,0
Football,Nathan,Collins,Defender,18,0,0
Football,Badou,Ndiaye,Midfielder,28,74,180
Football,Josh,Tymon,Midfielder,20,74,178
Football,Eric,Maxim Choupo-Moting,Forward,30,91,191
Football,Geoff,Cameron,Midfielder,34,84,191
Football,Konstantinos,Stafylidis,Midfielder,25,77,178
Football,Lee,Grant,Goalkeeper,36,83,193
Football,Julien,Ngoy,Forward,21,64,185
Football,Philipp,Wollscheid,Defender,30,88,194
Football,Glenn,Whelan,Midfielder,35,79,180
Football,Dionatan,Teixeira,Defender,27,78,193
Football,Marc,Wilson,Midfielder,31,80,188
Football,Jakob,Haugaard,Goalkeeper,27,87,199
Football,Oliver,Shenton,Midfielder,21,77,175
Football,Thomas,Sorensen,Goalkeeper,43,89,196
Football,Matthew,Etherington,Midfielder,37,67,178
Football,Andy,Wilkinson,Defender,34,69,180
Football,Jermaine,Pennant,Midfielder,36,64,173
Football,Brek,Shea,Midfielder,29,82,191
Football,Ryan,Shotton,Midfielder,30,85,191
Football,Rory,Delap,Forward,43,74,185
Football,Maurice,Edu,Midfielder,33,82,186
Football,Salif,Diao,Midfielder,42,73,185
Football,Danny,Pugh,Midfielder,36,76,183
Football,Danny,Higginbotham,Midfielder,40,78,188
Football,Ricardo,Fuller,Forward,39,78,191
Football,Abdoulaye,Faye,Midfielder,41,87,188
Football,Danny,Collins,Defender,38,75,185
Football,Tuncay,Sanli,Forward,37,70,182
Football,John,Carew,Forward,39,89,193
Football,Michael,Tonge,Midfielder,36,74,183
Football,Mamady,Sidibe,Forward,39,77,193
Football,Steve,Simonsen,Goalkeeper,40,79,189
Football,Liam,Lawrence,Midfielder,37,71,180
Football,Dave,Kitson,Midfielder,39,79,191
Football,James,Beattie,Forward,41,84,185
Football,Richard,Cresswell,Midfielder,41,82,183
Football,Louis,Moult,Forward,27,85,183
Football,Ahmed,Hegazi,Defender,28,96,193
Football,Matt,Phillips,Forward,28,91,185
Football,Craig,Dawson,Defender,29,85,189
Football,Tosin,Adarabioyo,Defender,21,80,196
Football,Chris,Brunt,Midfielder,34,88,187
Football,Sam,Johnstone,Goalkeeper,26,85,193
Football,Kyle,Edwards,Forward,21,64,172
Football,Conor,Townsend,Defender,26,62,168
Football,Sam,Field,Midfielder,21,81,188
Football,Rekeem,Harper,Midfielder,19,81,188
Football,James,Morrison,Midfielder,33,76,180
Football,Hal,Robson-Kanu,Forward,30,90,183
Football,Wes,Hoolahan,Midfielder,37,71,168
Football,Oliver,Burke,Forward,22,74,188
Football,Jonathan,Leko,Midfielder,20,83,183
Football,Boaz,Myhill,Goalkeeper,36,91,191
Football,Claudio,Yacob,Midfielder,32,77,181
Football,Gareth,McAuley,Defender,39,90,191
Football,Jonas,Olsson,Defender,36,84,193
Football,Craig,Gardner,Midfielder,32,76,178
Football,Stephane,Sessegnon,Midfielder,35,72,172
Football,James,Chester,Defender,30,75,177
Football,Callum,McManaman,Forward,28,74,175
Football,Cristian,Gamboa,Defender,29,67,175
Football,Tyler,Roberts,Forward,20,75,180
Football,Graham,Dorrans,Midfielder,32,65,175
Football,Youssouf,Mulumbu,Midfielder,32,65,177
Football,Silvestre,Varela,Midfielder,34,75,180
Football,Georgios,Samaras,Forward,34,82,193
Football,Jason,Davidson,Defender,28,72,180
Football,Sebastian,Blanco,Midfielder,31,64,168
Football,Billy,Jones,Midfielder,32,77,181
Football,Luke,Daniels,Goalkeeper,31,81,185
Football,Goran,Popov,Defender,34,89,189
Football,Liam,O'Neil,Midfielder,25,80,181
Football,Gonzalo,Jara,Midfielder,33,71,178
Football,Marc-Antoine,Fortune,Forward,38,81,183
Football,Paul,Scharner,Defender,39,81,191
Football,Simon,Cox,Forward,32,70,180
Football,Somen,Tchoyi,Midfielder,36,90,190
Football,James,Hurst,Defender,27,77,183
Football,Marek,Cech,Defender,36,76,183
Football,Abdoulaye,Meite,Defender,38,82,185
Football,Scott,Carson,Goalkeeper,33,76,190
Football,Giles,Barnes,Forward,30,82,180
Football,Ishmael,Miller,Forward,32,88,191
Football,Roman,Bednar,Forward,36,84,190
Football,Jarrod,Bowen,Midfielder,22,70,175
Football,Jordy,de Wijs,Defender,24,95,189
Football,Jackson,Irvine,Midfielder,26,70,189
Football,Markus,Henriksen,Midfielder,27,85,187
Football,Kamil,Grosicki,Midfielder,31,78,180
Football,Eric,Lichaj,Midfielder,30,70,175
Football,George,Long,Goalkeeper,25,91,193
Football,Ondrej,Mazuch,Defender,30,88,189
Football,Evandro,,Midfielder,32,70,179
Football,Daniel,Batty,Midfielder,21,73,178
Football,Chris,Martin,Forward,30,73,178
Football,Todd,Kane,Midfielder,25,70,180
Football,Angus,MacDonald,Defender,26,70,184
Football,Brandon,Fleming,Defender,19,0,0
Football,Robbie,McKenzie,Defender,20,0,0
Football,Nouha,Dicko,Forward,27,74,173
Football,Manuel,Milinkovic,Midfielder,25,70,180
Football,Max,Sheaf,Midfielder,19,0,0
Football,Curtis,Davies,Defender,34,76,188
Football,Andrea,Ranocchia,Defender,31,81,195
Football,Ahmed,El Mohamady,Midfielder,31,75,183
Football,Shaun,Maloney,Midfielder,36,69,170
Football,Dieudonne,Mbokani Bezua,Forward,33,79,185
Football,Adama,Diomande,Forward,29,75,180
Football,Abel,Hernandez,Forward,28,70,185
Football,David,Meyler,Midfielder,30,81,189
Football,Omar,Elabdellaoui,Midfielder,27,73,179
Football,Paul,McShane,Defender,33,72,183
Football,Maynor,Figueroa,Midfielder,36,85,182
Football,Alex,Bruce,Defender,34,73,180
Football,Dame,N'Doye,Forward,34,81,186
Football,Stephen,Quinn,Midfielder,33,60,168
Football,Allan,McGregor,Goalkeeper,37,74,183
Football,Sone,Aluko,Forward,30,72,173
Football,Yannick,Sagbo,Forward,31,78,183
Football,Robert,Koren,Midfielder,38,71,173
Football,Matty,Fryatt,Forward,33,70,178
Football,Aaron,McLean,Forward,36,77,171
Football,Gedo,,Midfielder,34,78,184
Football,Nick,Proschwitz,Forward,32,86,192
Football,Kamil,Zayatte,Defender,34,87,187
Football,Will,Atkinson,Midfielder,30,65,178
Football,Michael,Turner,Defender,35,84,193
Football,Anthony,Gardner,Defender,38,87,196
Football,Ibrahima,Sonko,Defender,38,86,191
Football,Jimmy,Bullard,Midfielder,40,69,178
Football,Mark,Cullen,Forward,27,75,176
Football,Andy,Dawson,Defender,40,71,175
Football,Geovanni,,Midfielder,39,63,168
Football,Caleb,Folan,Forward,36,81,188
Football,George,Boateng,Midfielder,43,73,175
Football,Bernard,Mendy,Defender,37,77,180
Football,Seyi,Olofinjana,Midfielder,39,75,193
Football,Kevin,Kilbane,Midfielder,42,81,183
Football,Liam,Cooper,Defender,27,76,182
Football,Matt,Duke,Goalkeeper,42,84,196
Football,Jan,Vennegoor of Hesselink,Forward,40,88,190
Football,Craig,Fagan,Forward,36,75,180
Football,Richard,Garcia,Midfielder,37,72,181
Football,Nick,Barmby,Midfielder,45,71,170
Football,Kamel,Ghilas,Forward,35,71,177
Football,Amr,Zaki,Forward,36,79,185
Football,Daniel,Cousin,Forward,42,82,187
Football,Aden,Flint,Defender,30,76,197
Football,George,Saville,Midfielder,26,73,176
Football,Dael,Fry,Defender,21,72,181
Football,Jonny,Howson,Midfielder,31,77,180
Football,Lewis,Wing,Midfielder,24,0,0
Football,Adam,Clayton,Midfielder,30,75,175
Football,Britt,Assombalonga,Forward,26,78,177
Football,Marcus,Tavernier,Midfielder,20,0,0
Football,Grant,Leadbitter,Midfielder,33,79,177
Football,Marten,de Roon,Midfielder,28,76,185
Football,Brad,Guzan,Goalkeeper,34,94,193
Football,Viktor,Fischer,Forward,25,71,180
Football,Albert,Adomah,Midfielder,31,73,185
Football,Jordan,Rhodes,Forward,29,71,185
Football,James,Husband,Midfielder,25,65,179
Football,Papy,Djilobodji,Defender,30,82,193
Football,Lamine,Kone,Defender,30,90,189
Football,Didier,Ndong,Midfielder,25,75,179
Football,Duncan,Watmore,Midfielder,25,72,175
Football,Jason,Denayer,Midfielder,24,70,184
Football,George,Honeyman,Midfielder,24,72,173
Football,Lee,Cattermole,Midfielder,31,76,178
Football,Sebastian,Larsson,Midfielder,34,70,178
Football,Jeremain,Lens,Forward,31,80,178
Football,Jan,Kirchhoff,Midfielder,28,90,195
Football,Wahbi,Khazri,Forward,28,82,176
Football,Lynden,Gooch,Midfielder,23,69,173
Football,Yann,M'Vila,Midfielder,29,80,182
Football,Thomas,Robson,Defender,23,75,178
Football,Adam,Matthews,Midfielder,27,71,178
Football,Rees,Greenwood,Midfielder,22,68,173
Football,Jordi,Gomez,Midfielder,34,74,178
Football,Ola,Toivonen,Forward,33,78,189
Football,Anthony,Reveillere,Defender,39,76,181
Football,Ricardo,Alvarez,Midfielder,31,84,188
Football,Emanuele,Giaccherini,Midfielder,34,60,167
Football,Mikael,Mandron,Forward,24,82,191
Football,Valentin,Roberge,Defender,32,73,189
Football,Carlos,Cuellar,Defender,37,84,190
Football,Cabral,,Midfielder,30,75,178
Football,Ondrej,Celustka,Defender,30,80,186
Football,David,Vaughan,Midfielder,36,70,171
Football,Dong-Won,Ji,Forward,28,81,188
Football,El-Hadji,Ba,Midfielder,26,75,183
Football,Keiren,Westwood,Goalkeeper,34,92,187
Football,Charalampos,Mavrias,Midfielder,25,78,178
Football,Ignacio,Scocco,Forward,34,71,176
Football,Titus,Bramble,Defender,37,86,185
Football,Matthew,Kilgallon,Defender,35,81,188
Football,Kader,Mangane,Midfielder,36,90,193
Football,Adam,Mitchell,Midfielder,25,73,173
Football,Billy,Knott,Midfielder,26,71,173
Football,Craig,Gordon,Goalkeeper,36,83,193
Football,Anton,Ferdinand,Defender,34,78,183
Football,Asamoah,Gyan,Forward,33,76,180
Football,Paulo,Da Silva,Defender,39,76,180
Football,John,Mensah,Midfielder,36,79,178
Football,Steed,Malbranque,Midfielder,39,75,171
Football,Boudewijn,Zenden,Forward,42,69,173
Football,Cristian,Riveros,Midfielder,36,76,179
Football,Jordan,Cook,Midfielder,29,80,174
Football,Andy,Reid,Midfielder,36,71,170
Football,Craig,Lynch,Forward,27,64,175
Football,Louis,Laing,Defender,26,76,181
Football,Lorik,Cana,Defender,36,77,186
Football,David,Healy,Forward,39,68,173
Football,Jordan,Amavi,Midfielder,25,70,176
Football,Jores,Okore,Defender,26,80,183
Football,Kevin,Toner,Defender,23,74,180
Football,Libor,Kozak,Forward,30,84,192
Football,Jordan,Veretout,Midfielder,26,67,177
Football,Andre,Green,Midfielder,21,71,180
Football,Jack,Grealish,Midfielder,23,68,175
Football,Gabriel,Agbonlahor,Forward,32,76,180
Football,Mark,Bunn,Goalkeeper,34,77,183
Football,Jordan,Lyden,Midfielder,23,70,183
Football,Charles,N'Zogbia,Midfielder,33,70,170
Football,Rushian,Hepburn-Murphy,Forward,20,59,173
Football,Nathan,Baker,Defender,28,75,188
Football,Ron,Vlaar,Defender,34,80,189
Football,Andreas,Weimann,Forward,27,76,188
Football,Jed,Steer,Goalkeeper,26,80,182
Football,Chris,Herd,Defender,30,76,173
Football,Karim,El Ahmadi,Midfielder,34,78,179
Football,Yacouba,Sylla,Midfielder,28,79,184
Football,Aleksandar,Tonev,Forward,29,69,178
Football,Grant,Holt,Forward,38,77,183
Football,Jordan,Bowery,Forward,28,76,185
Football,Nicklas,Helenius,Forward,28,83,196
Football,Callum,Robinson,Forward,24,76,181
Football,Enda,Stevens,Midfielder,29,83,182
Football,Brett,Holman,Midfielder,35,73,177
Football,Derrick,Williams,Midfielder,26,75,180
Football,Simon,Dawkins,Forward,31,73,178
Football,Nathan,Delfouneso,Forward,28,69,175
Football,Stiliyan,Petrov,Forward,40,69,175
Football,Stephen,Warnock,Midfielder,37,75,175
Football,Emile,Heskey,Forward,41,82,188
Football,Luke,Young,Defender,40,77,183
Football,Samir,Carruthers,Midfielder,26,70,173
Football,Nigel,Reo-Coker,Midfielder,35,78,176
Football,Habib,Beye,Defender,41,79,183
Football,Jean,Makoun,Midfielder,36,65,173
Football,Michael,Bradley,Midfielder,31,75,186
Football,Mauricio,Isla,Midfielder,31,75,176
Football,Clint,Hill,Defender,40,73,183
Football,Yun,Suk-Young,Midfielder,29,74,182
Football,Alejandro,Faurlin,Midfielder,32,79,185
Football,Darnell,Furlong,Midfielder,23,0,0
Football,Michael,Doughty,Midfielder,26,80,185
Football,Reece,Grego-Cox,Midfielder,22,0,0
Football,Brandon,Comley,Midfielder,23,72,180
Football,Cole,Kpekawa,Defender,23,80,191
Football,Michael,Harriman,Defender,26,65,168
Football,Jay,Bothroyd,Forward,37,89,190
Football,Christopher,Samba,Defender,35,100,193
Football,Shaun,Derry,Midfielder,41,82,183
Football,Djibril,Cisse,Forward,37,83,183
Football,Jamie,Mackie,Forward,33,71,173
Football,Heidar,Helguson,Midfielder,41,78,178
Football,Radek,Cerny,Goalkeeper,45,85,191
Football,Taye,Taiwo,Defender,34,87,182
Football,Paddy,Kenny,Goalkeeper,41,90,185
Football,Akos,Buzsaky,Midfielder,37,74,180
Football,Bradley,Orr,Defender,36,89,186
Football,Bruno,Perone,Defender,32,87,191
Football,Patrick,Agyemang,Forward,38,89,185
Football,DJ,Campbell,Forward,37,72,178
Football,Robert,Hulse,Forward,39,78,185
Football,Hogan,Ephraim,Midfielder,31,70,175
Football,Bruno,Andrade,Midfielder,25,74,175
Football,Timm,Klose,Defender,31,87,193
Football,Alexander,Tettey,Midfielder,33,68,180
Football,Russell,Martin,Defender,33,74,183
Football,Ivo,Pinto,Midfielder,29,73,184
Football,Declan,Rudd,Goalkeeper,28,81,191
Football,Steven,Whittaker,Defender,35,87,185
Football,Vadis,Odjidja-Ofoe,Midfielder,30,79,185
Football,Bradley,Johnson,Midfielder,32,68,178
Football,Kyle,Lafferty,Forward,31,70,196
Football,Gary,Hooper,Forward,31,71,175
Football,Johan,Elmander,Forward,38,84,188
Football,Anthony,Pilkington,Forward,31,76,180
Football,Jamar,Loza,Forward,25,71,177
Football,Luciano,Becchio,Forward,35,86,187
Football,Kei,Kamara,Forward,34,85,191
Football,Leon,Barnett,Defender,33,71,185
Football,Steve,Morison,Forward,35,85,188
Football,Simeon,Jackson,Forward,32,72,170
Football,David,Fox,Midfielder,35,77,177
Football,Marc,Tierney,Defender,33,71,184
Football,Simon,Lappin,Midfielder,36,60,180
Football,Adam,Drury,Defender,40,73,180
Football,Emmerson,Boyce,Midfielder,39,73,180
Football,Roger,Espinoza,Midfielder,32,73,181
Football,Jean,Beausejour,Midfielder,35,83,178
Football,Roman,Golobart,Defender,27,89,193
Football,Gary,Caldwell,Defender,37,74,180
Football,Ronnie,Stam,Midfielder,35,62,175
Football,Fraser,Fyvie,Midfielder,26,60,172
Football,Angelo,Henriquez,Forward,25,73,177
Football,Mauro,Boselli,Forward,34,73,181
Football,Steve,Gohouri,Midfielder,38,85,190
Football,Conor,Sammon,Forward,32,80,186
Football,Mike,Pollitt,Goalkeeper,47,76,193
Football,Hendry,Thomas,Midfielder,34,80,181
Football,Chris,Kirkland,Goalkeeper,38,74,191
Football,Mario,Melchiot,Defender,42,75,188
Football,Jason,Koumas,Midfielder,39,74,178
Football,Michael,Brown,Midfielder,42,76,175
Football,Marcelo,Moreno Martins,Forward,32,87,187
Football,Jason,Scotland,Midfielder,40,73,173
Football,Marlon,King,Forward,39,78,185
Football,Vladimir,Stojkovic,Goalkeeper,35,88,194
Football,Cho,Won-Hee,Midfielder,36,72,178
Football,Erik,Edman,Defender,40,77,179
Football,Olivier,Kapo,Forward,38,72,185
Football,Mikele,Leigertwood,Midfielder,36,78,188
Football,Alex,Pearce,Defender,30,85,188
Football,Jobi,McAnuff,Midfielder,37,70,178
Football,Kaspars,Gorkss,Defender,37,85,191
Football,Jay,Tabb,Midfielder,35,63,170
Football,Jem,Karacan,Midfielder,30,65,178
Football,Hope,Akpan,Midfielder,27,77,182
Football,Shaun,Cummings,Defender,30,79,183
Football,Chris,Gunter,Midfielder,30,71,180
Football,Garath,McCleary,Forward,32,76,186
Football,Adam,Le Fondre,Forward,32,73,180
Football,Jason,Roberts,Forward,41,79,185
Football,Noel,Hunt,Forward,36,74,173
Football,Nick,Blackman,Forward,29,80,187
Football,Dominic,Samuel,Forward,25,89,182
Football,Stuart,Taylor,Goalkeeper,38,85,198
Football,David,Wheater,Defender,32,82,196
Football,Mark,Davies,Midfielder,31,74,180
Football,Joe,Riley,Defender,27,71,184
Football,Fabrice,Muamba,Forward,31,78,188
Football,Sam,Ricketts,Midfielder,37,76,185
Football,Kevin,Davies,Forward,42,82,183
Football,Zat,Knight,Defender,39,103,199
Football,Ivan,Klasnic,Forward,39,82,186
Football,Gretar,Steinsson,Defender,37,78,189
Football,Ricardo,Gardner,Midfielder,40,70,175
Football,Darren,Pratley,Midfielder,34,69,185
Football,Josh,Vela,Midfielder,25,73,181
Football,Stuart,Holden,Midfielder,33,73,178
Football,Tamir,Cohen,Midfielder,35,71,181
Football,Andy,O'Brien,Defender,40,94,191
Football,Gavin,McCann,Midfielder,41,80,180
Football,Jlloyd,Samuel,Defender,38,72,180
Football,Sean,Davis,Midfielder,39,76,175
Football,Chris,Basham,Midfielder,31,77,192
Football,Mustapha,Riga,Forward,37,75,179
Football,Morten,Gamst Pedersen,Midfielder,37,74,183
Football,Adam,Henley,Defender,25,80,179
Football,Mauro,Formica,Midfielder,31,73,176
Football,Gael,Givet,Midfielder,37,75,181
Football,David,Dunn,Midfielder,39,78,178
Football,Jason,Lowe,Midfielder,27,80,183
Football,Simon,Vukcevic,Midfielder,33,77,179
Football,Brett,Emerton,Midfielder,40,88,185
Football,Marcus,Olsson,Defender,31,68,180
Football,Michel,Salgado,Defender,43,75,176
Football,Jake,Kean,Goalkeeper,28,76,193
Football,Vince,Grella,Midfielder,39,79,183
Football,Radosav,Petrovic,Midfielder,30,83,193
Football,David,Goodwillie,Forward,30,71,175
Football,Josh,Morris,Midfielder,27,73,182
Football,Jordan,Slew,Forward,26,81,191
Football,Anthony,Modeste,Forward,31,84,187
Football,Jermaine,Jones,Midfielder,37,78,183
Football,El,Hadji Diouf,Forward,38,73,180
Football,Amine,Linganzi,Midfielder,29,81,186
Football,Herold,Goulon,Midfielder,31,85,195
Football,Pascal,Chimbonda,Defender,40,75,182
Football,Yildiray,Basturk,Midfielder,40,68,168
Football,Jason,Brown,Goalkeeper,37,84,183
Football,Paul,Gallagher,Midfielder,34,81,187
Football,Mark,Halstead,Goalkeeper,28,89,191
Football,Ian,Evatt,Midfielder,37,88,191
Football,Dekel,Keinan,Defender,34,74,184
Football,Alex,Baptiste,Defender,33,74,180
Football,Stephen,Crainey,Midfielder,38,60,175
Football,Neal,Eardley,Defender,30,74,180
Football,Luke,Varney,Forward,36,70,180
Football,Ludovic,Sylvestre,Midfielder,35,80,183
Football,Richard,Kingson,Goalkeeper,41,87,183
Football,Matthew,Gilks,Goalkeeper,37,81,185
Football,Elliot,Grandin,Forward,31,67,172
Football,Marlon,Harewood,Forward,39,64,185
Football,Ishmel,Demontagnac,Midfielder,31,75,178
Football,Keith,Southern,Midfielder,38,74,178
Football,Rob,Edwards,Defender,36,74,185
Football,Brett,Ormerod,Forward,42,74,178
Football,David,Carney,Defender,35,79,181
Football,Jason,Euell,Forward,42,71,183
Football,Sergei,Kornilenko,Forward,36,90,186
Football,Paul,Rachubka,Goalkeeper,38,85,185
Football,Colin,Doyle,Goalkeeper,34,91,195
Football,Barry,Ferguson,Midfielder,41,73,178
Football,Stuart,Parnaby,Defender,37,70,178
Football,Martin,Jiranek,Defender,40,77,183
Football,Stephen,Carr,Defender,42,78,175
Football,Aliaksandr,Hleb,Midfielder,38,72,185
Football,Lee,Bowyer,Forward,42,66,175
Football,Keith,Fahey,Forward,36,79,177
Football,David,Murphy,Defender,35,84,184
Football,Garry,O'Connor,Forward,36,75,186
Football,Matt,Derbyshire,Forward,33,71,178
Football,Franck,Queudrue,Midfielder,40,77,183
Football,Maik,Taylor,Goalkeeper,47,90,191
Football,Teemu,Tainio,Midfielder,39,72,176
Football,Christian,Benitez,Forward,33,68,168
Football,Gregory,Vignal,Defender,38,77,182
Football,Lee,Carsley,Midfielder,45,76,175
Football,Gary,McSheffrey,Midfielder,36,66,173
Football,Damien,Johnson,Midfielder,40,63,175
Football,Jay,O'Shea,Midfielder,30,70,183
Football,Aruna,Dindane,Midfielder,38,72,174
Football,Jamie,Ashdown,Goalkeeper,38,79,178
Football,Nadir,Belhadj,Midfielder,37,67,175
Football,Steve,Finnan,Defender,43,73,178
Football,Anthony,Vanden Borre,Defender,31,78,190
Football,Lennard,Sowah,Defender,26,80,187
Football,Papa,Bouba Diop,Midfielder,41,93,193
Football,David,James,Goalkeeper,48,88,196
Football,Hermann,Hreidarsson,Midfielder,45,82,191
Football,Aaron,Mokoena,Forward,38,78,183
Football,Angelos,Basinas,Defender,43,69,180
Football,John,Utaka,Forward,37,82,180
Football,Ricardo,Rocha,Defender,40,80,183
Football,Kanu,,Forward,42,80,197
Football,Hayden,Mullins,Defender,40,67,183
Football,Danny,Webber,Forward,37,71,178
Football,Juan,Miranda,Defender,19,71,185
Football,Hakim,Ziyech,Midfielder,26,65,180
Football,Carel,Eiting,Midfielder,21,76,179
Football,Matthijs,de Ligt,Defender,19,89,188
Football,Donny,van de Beek,Midfielder,22,74,183
Football,Noussair,Mazraoui,Defender,21,62,183
Football,Nicolas,Tagliafico,Defender,26,65,171
Football,Lasse,Schone,Midfielder,33,78,177
Football,Frenkie,de Jong,Midfielder,22,74,180
Football,Joel,Veltman,Defender,27,75,184
Football,David,Neres,Midfielder,22,66,175
Football,Andre,Onana,Goalkeeper,23,93,187
Football,Daley,Sinkgraven,Midfielder,24,66,179
Football,Klaas,Jan Huntelaar,Forward,35,83,186
Football,Dani,de Wit,Midfielder,21,75,183
Football,Kasper,Dolberg,Forward,21,83,187
Football,Rasmus,Kristensen,Defender,22,70,186
Football,Jurgen,Ekkelenkamp,Midfielder,19,75,183
Football,Lisandro,Magallan,Defender,25,79,182
Football,Zakaria,Labyad,Forward,26,65,173
Football,Robert,Lewandowski,Forward,30,80,184
Football,Mats,Hummels,Defender,30,92,191
Football,Joshua,Kimmich,Midfielder,24,73,176
Football,Arjen,Robben,Forward,35,80,180
Football,David,Alaba,Midfielder,27,78,180
Football,Franck,Ribery,Midfielder,36,72,170
Football,Niklas,Sule,Defender,23,97,195
Football,Manuel,Neuer,Goalkeeper,33,92,193
Football,Leon,Goretzka,Midfielder,24,79,189
Football,Thomas,Muller,Forward,29,75,186
Football,Kingsley,Coman,Forward,23,75,179
Football,Woo-Yeong,Jeong,Forward,19,72,179
Football,Sandro,Wagner,Forward,31,92,194
Football,Medhi,Benatia,Defender,32,94,189
Football,Giorgio,Chiellini,Defender,34,85,187
Football,Miralem,Pjanic,Midfielder,29,72,178
Football,Paulo,Dybala,Forward,25,75,177
Football,Leonardo,Spinazzola,Midfielder,26,75,186
Football,Federico,Bernardeschi,Forward,25,77,185
Football,Alex,Sandro,Midfielder,28,80,180
Football,Leonardo,Bonucci,Defender,32,85,190
Football,Rodrigo,Bentancur,Midfielder,22,72,187
Football,Blaise,Matuidi,Midfielder,32,75,180
Football,Douglas,Costa,Midfielder,28,70,172
Football,Mattia,De Sciglio,Midfielder,26,78,182
Football,Andrea,Barzagli,Defender,38,87,187
Football,Daniele,Rugani,Defender,25,84,190
Football,Moise,Kean,Forward,19,67,183
Football,Kylian,Mbappe,Forward,20,73,178
Football,Marco,Verratti,Midfielder,26,60,165
Football,Thiago,Silva,Defender,34,79,183
Football,Thomas,Meunier,Midfielder,27,88,190
Football,Edinson,Cavani,Forward,32,71,184
Football,Marquinhos,,Midfielder,25,75,183
Football,Presnel,Kimpembe,Defender,23,71,189
Football,Adrien,Rabiot,Midfielder,24,71,188
Football,Thilo,Kehrer,Midfielder,22,76,186
Football,Julian,Draxler,Midfielder,25,72,187
Football,Colin,Dagba,Defender,20,62,170
Football,Moussa,Diaby,Midfielder,20,67,170
Football,Leandro,Paredes,Midfielder,25,75,180
Football,Gianluigi,Buffon,Goalkeeper,41,92,192
Football,Marco,Reus,Forward,30,71,180
Football,Axel,Witsel,Midfielder,30,81,186
Football,Manuel,Akanji,Defender,24,91,187
Football,Maximilian,Philipp,Forward,25,79,183
Football,Abdou,Diallo,Defender,23,79,186
Football,Raphael,Guerreiro,Midfielder,25,71,170
Football,Lukasz,Piszczek,Midfielder,34,79,184
Football,Dan-Axel,Zagadou,Defender,20,90,196
Football,Marwin,Hitz,Goalkeeper,31,89,194
Football,Marcel,Schmelzer,Midfielder,31,74,180
Football,Julian,Weigl,Midfielder,23,72,186
Football,Christian,Pulisic,Midfielder,20,69,172
Football,Omer,Toprak,Defender,30,83,186
Football,Marius,Wolf,Midfielder,24,82,188
Football,Mario,Gotze,Forward,27,75,176
Football,Jacob,Bruun Larsen,Midfielder,20,75,183
Football,Roman,Burki,Goalkeeper,28,85,187
Football,Jadon,Sancho,Midfielder,19,76,180
Football,Thomas,Delaney,Midfielder,27,79,182
Football,Mahmoud,Dahoud,Midfielder,23,68,178
Football,Sergio,Gomez,Midfielder,18,68,171
Football,Lorenzo,Pellegrini,Midfielder,23,77,186
Football,Cengiz,Under,Midfielder,22,66,173
Football,Robin,Olsen,Goalkeeper,29,86,196
Football,Justin,Kluivert,Midfielder,20,66,171
Football,Stephan,El Shaarawy,Forward,26,72,178
Football,Bryan,Cristante,Midfielder,24,80,186
Football,Daniele,De Rossi,Midfielder,36,83,184
Football,Javier,Pastore,Midfielder,30,78,187
Football,Alessandro,Florenzi,Midfielder,28,67,173
Football,Kostas,Manolas,Defender,28,83,189
Football,Juan,Jesus,Defender,28,83,185
Football,Nicolo,Zaniolo,Midfielder,20,79,190
Football,Patrik,Schick,Forward,23,73,186
Football,Antonio,Mirante,Goalkeeper,36,79,193
Football,Ante,Coric,Midfielder,22,59,176
Football,Rick,Karsdorp,Defender,24,80,184
Football,Luca,Pellegrini,Defender,20,72,178
Football,Moussa,Marega,Forward,28,82,186
Football,Jesus,Manuel Corona,Forward,26,59,173
Football,Alex,Telles,Midfielder,26,71,181
Football,Felipe,,Defender,30,77,191
Football,Hector,Herrera,Midfielder,29,74,180
Football,Eder,Militao,Defender,21,79,186
Football,Otavio,,Forward,24,65,171
Football,Danilo,Pereira,Midfielder,27,83,188
Football,Maxi,Pereira,Defender,35,72,173
Football,Tiquinho,Soares,Forward,28,89,187
Football,Sergio,Oliveira,Midfielder,27,72,181
Football,Vincent,Aboubakar,Forward,27,82,182
Football,Hernani,,Midfielder,27,69,180
Football,Diogo,Leite,Defender,20,82,188
Football,Andre,Pereira,Forward,24,73,188
Football,Bruno,Costa,Midfielder,22,65,170
Football,Jorge,,Defender,23,70,184
Football,Chidozie,Awaziem,Defender,22,78,189
Football,Riechedly,Bazoer,Midfielder,22,74,184
Football,Nabil,Fekir,Forward,26,72,173
Football,Marcal,,Defender,30,74,178
Football,Ferland,Mendy,Midfielder,24,73,178
Football,Houssem,Aouar,Midfielder,21,70,175
Football,Leo,Dubois,Defender,24,65,178
Football,Tanguy,Ndombele,Midfielder,22,76,181
Football,Kenny,Tete,Midfielder,23,71,180
Football,Mathieu,Gorgelin,Goalkeeper,28,83,187
Football,Jeremy,Morel,Defender,35,71,172
Football,Maxwel,Cornet,Forward,22,69,179
Football,Martin,Terrier,Forward,22,71,184
Football,Anthony,Lopes,Goalkeeper,28,81,184
Football,Lucas,Tousart,Midfielder,22,83,185
Football,Jordan,Ferri,Midfielder,27,70,172
Football,Yassin,Fekir,Forward,22,0,0
Football,Lenny,Pintor,Forward,18,66,179
Football,Oumar,Solet,Defender,19,81,192
Football,Allan,,Midfielder,28,73,173
Football,Kalidou,Koulibaly,Defender,28,89,195
Football,Nikola,Maksimovic,Midfielder,27,82,193
Football,Dries,Mertens,Forward,32,61,169
Football,Lorenzo,Insigne,Forward,28,59,163
Football,Marek,Hamsik,Forward,32,79,183
Football,Mario,Rui,Defender,28,67,170
Football,Elseid,Hysaj,Defender,25,75,182
Football,Piotr,Zielinski,Midfielder,25,75,180
Football,Faouzi,Ghoulam,Defender,28,80,186
Football,Arkadiusz,Milik,Forward,25,78,186
Football,Adam,Ounas,Midfielder,22,65,172
Football,Jaka,Bijol,Midfielder,20,85,190
Football,Mario,Fernandes,Midfielder,28,80,187
Football,Ilzat,Akhmetov,Midfielder,21,65,172
Football,Ilya,Pomazun,Goalkeeper,22,84,189
Football,Rodrigo,Becao,Defender,23,79,191
Football,Fedor,Chalov,Forward,21,77,180
Football,Georgy,Schennikov,Midfielder,28,75,180
Football,Nikita,Chernov,Defender,23,79,188
Football,Kirill,Nababkin,Midfielder,32,77,184
Football,Igor,Akinfeev,Goalkeeper,33,78,186
Football,Arnor,Sigurdsson,Midfielder,20,69,176
Football,Ivan,Oblyakov,Midfielder,21,74,175
Football,Hordur,Magnusson,Defender,26,81,191
Football,Alan,Dzagoev,Midfielder,29,75,179
Football,Dmitri,Efremov,Midfielder,24,70,180
Football,Kristijan,Bistrovic,Midfielder,21,75,183
Football,Timur,Zhamaletdinov,Forward,22,74,181
Football,Khetag,Khosonov,Midfielder,21,76,185
Football,Konstantin,Kuchaev,Midfielder,21,72,178
Football,Georgi,Kyrnats,Goalkeeper,21,82,192
Football,Takuma,Nishimura,Forward,22,72,178
Football,Matej,Mitrovic,Defender,25,85,187
Football,Ethan,Horvath,Goalkeeper,24,84,193
Football,Hans,Vanaken,Midfielder,26,77,194
Football,Marvelous,Nakamba,Midfielder,25,71,177
Football,Sofyan,Amrabat,Midfielder,22,70,185
Football,Benoit,Poulain,Defender,32,80,189
Football,Brandon,Mechele,Defender,26,81,188
Football,Ruud,Vormer,Midfielder,31,80,178
Football,Clinton,Mata,Defender,26,72,180
Football,Stefano,Denswil,Defender,26,81,188
Football,Emmanuel,Bonaventure Dennis,Forward,21,67,174
Football,Wesley,,Forward,22,93,191
Football,Arnaut,Danjuma Groeneveld,Forward,22,74,178
Football,Mats,Rits,Midfielder,26,70,179
Football,Cyril,Ngonge,Forward,19,0,177
Football,Thibault,Vlietinck,Defender,21,62,178
Football,Luan,Peres,Defender,25,74,190
Football,Dion,Cools,Defender,23,77,184
Football,Kaveh,Rezaei,Forward,27,74,185
Football,Karlo,Letica,Goalkeeper,22,0,201
Football,Krepin,Diatta,Forward,20,68,173
Football,Siebe,Schrijvers,Forward,23,74,178
Football,Lois,Openda,Forward,19,0,174
Football,Saulo,Decarli,Defender,27,82,188
Football,Alejandro,Grimaldo,Defender,23,71,176
Football,Cristian,Lema,Defender,29,82,190
Football,Andre,Almeida,Midfielder,28,71,185
Football,Andrija,Zivkovic,Midfielder,23,66,168
Football,Jardel,,Defender,33,85,192
Football,German,Conti,Defender,25,78,192
Football,Odisseas,Vlachodimos,Goalkeeper,25,76,191
Football,Lubomir,Fejsa,Midfielder,30,80,185
Football,Gedson,Fernandes,Midfielder,20,71,182
Football,Ruben,Dias,Defender,22,76,186
Football,Joao,Felix,Forward,19,64,180
Football,Franco,Cervi,Midfielder,25,67,169
Football,Nicolas,Castillo,Forward,26,79,177
Football,Samir,Handanovic,Goalkeeper,35,92,193
Football,Mauro,Icardi,Forward,26,75,181
Football,Ivan,Perisic,Midfielder,30,80,186
Football,Matias,Vecino,Midfielder,27,81,187
Football,Stefan,de Vrij,Defender,27,78,189
Football,Radja,Nainggolan,Midfielder,31,65,176
Football,Kwadwo,Asamoah,Midfielder,30,75,173
Football,Milan,Skriniar,Defender,24,80,187
Football,Marcelo,Brozovic,Midfielder,26,68,181
Football,Matteo,Politano,Forward,25,67,171
Football,Danilo,D'Ambrosio,Midfielder,30,75,180
Football,Lautaro,Martinez,Forward,21,81,174
Football,Antonio,Candreva,Midfielder,32,70,180
Football,Jeroen,Zoet,Goalkeeper,28,88,189
Football,Pablo,Rosario,Midfielder,22,73,188
Football,Hirving,Lozano,Midfielder,24,70,175
Football,Angelino,,Defender,22,69,175
Football,Jorrit,Hendrix,Midfielder,24,75,181
Football,Denzel,Dumfries,Defender,23,80,188
Football,Daniel,Schwaab,Midfielder,30,76,186
Football,Gaston,Pereiro,Midfielder,24,76,188
Football,Trent,Sainsbury,Defender,27,78,184
Football,Steven,Bergwijn,Midfielder,21,78,178
Football,Nick,Viergever,Midfielder,29,77,183
Football,Michal,Sadilek,Midfielder,20,0,169
Football,Maximiliano,Romero,Forward,20,72,179
Football,Donyell,Malen,Forward,20,78,179
Football,Erick,Gutierrez,Midfielder,24,69,177
Football,Cody,Gakpo,Forward,20,76,179
Football,Nicolas,Isimat-Mirin,Defender,27,80,189
Football,Emre,Akbaba,Midfielder,26,73,180
Football,Ozan,Kabak,Defender,19,80,186
Football,Eren,Derdiyok,Forward,31,90,191
Football,Garry,Rodrigues,Midfielder,28,70,170
Football,Serdar,Aziz,Defender,28,86,183
Football,Martin,Linnes,Defender,27,72,177
Football,Fernando,Muslera,Goalkeeper,33,74,190
Football,Younes,Belhanda,Midfielder,29,78,177
Football,Yuto,Nagatomo,Midfielder,32,68,170
Football,Henry,Onyekuru,Forward,22,70,175
Football,Sinan,Gumus,Forward,25,70,179
Football,Omer,Bayram,Midfielder,28,70,175
Football,Selcuk,Inan,Midfielder,34,74,182
Football,Yunus,Akgun,Forward,19,0,173
Football,Mugdat,Celik,Forward,29,75,180
Football,Mark,Uth,Forward,27,77,184
Football,Daniel,Caligiuri,Forward,31,80,186
Football,Alessandro,Schopf,Midfielder,25,74,178
Football,Weston,McKennie,Midfielder,20,84,185
Football,Alexander,Nubel,Goalkeeper,22,86,193
Football,Salif,Sane,Midfielder,28,85,196
Football,Sebastian,Rudy,Midfielder,29,74,180
Football,Suat,Serdar,Midfielder,22,75,184
Football,Breel,Embolo,Forward,22,86,185
Football,Hamza,Mendyl,Midfielder,21,73,179
Football,Guido,Burgstaller,Forward,30,80,187
Football,Ralf,Fahrmann,Goalkeeper,30,98,197
Football,Amine,Harit,Midfielder,22,67,180
Football,Ahmed,Kutucu,Forward,19,76,181
Football,Benjamin,Goller,Midfielder,20,65,180
Football,Cedric,Teuchert,Forward,22,80,180
Football,Steven,Skrzybski,Forward,26,64,175
Football,Bastian,Oczipka,Midfielder,30,85,185
Football,Joelinton,,Forward,22,81,186
Football,Justin,Hoogma,Defender,21,81,190
Football,Pavel,Kaderabek,Midfielder,27,81,182
Football,Kerem,Demirbay,Midfielder,26,74,183
Football,Steven,Zuber,Midfielder,27,79,182
Football,Leonardo,Bittencourt,Midfielder,25,63,171
Football,Ishak,Belfodil,Forward,27,86,192
Football,Florian,Grillitsch,Midfielder,23,74,187
Football,Oliver,Baumann,Goalkeeper,29,82,187
Football,Nadiem,Amiri,Midfielder,22,73,180
Football,Nico,Schulz,Midfielder,26,82,180
Football,Ermin,Bicakcic,Defender,29,85,185
Football,Benjamin,Hubner,Defender,30,85,193
Football,Joshua,Brenet,Midfielder,25,70,182
Football,Adam,Szalai,Forward,31,90,193
Football,Kevin,Vogt,Midfielder,27,85,194
Football,Kevin,Akpoguma,Defender,24,82,192
Football,Robin,Hack,Midfielder,20,68,176
Football,Vincenzo,Grifo,Midfielder,26,72,180
Football,Dennis,Geiger,Midfielder,21,65,172
Football,Kasim,Adams,Defender,24,83,190
Football,Stefan,Posch,Defender,22,76,188
Football,Maciej,Rybus,Midfielder,29,75,173
Football,Aleksey,Miranchuk,Forward,23,74,182
Football,Vladislav,Ignatjev,Midfielder,32,72,180
Football,Dimitri,Barinov,Midfielder,22,72,179
Football,Anton,Miranchuk,Forward,23,72,183
Football,Jefferson,Farfan,Forward,34,84,178
Football,Solomon,Kvirkvelia,Defender,27,87,196
Football,Brian,Idowu,Midfielder,27,76,179
Football,Fedor,Smolov,Forward,29,80,187
Football,Benedikt,Howedes,Defender,31,77,188
Football,Igor,Denisov,Midfielder,35,70,176
Football,Boris,Rotenberg,Defender,33,84,188
Football,Mikhail,Lysov,Defender,21,72,182
Football,Rifat,Zhemaletdinov,Forward,22,80,184
Football,Milan,Borjan,Goalkeeper,31,80,195
Football,Vujadin,Savic,Defender,29,82,193
Football,Milan,Pavkov,Forward,25,73,188
Football,Milan,Rodic,Midfielder,28,77,185
Football,Dusan,Jovancic,Midfielder,28,75,186
Football,Marko,Gobeljic,Defender,26,78,185
Football,Milos,Degenek,Midfielder,25,82,187
Football,El,Fardou Ben,Midfielder,30,71,173
Football,Filip,Stojkovic,Defender,26,76,180
Football,Lorenzo,Ebecilio,Midfielder,27,76,176
Football,Branko,Jovicic,Midfielder,26,74,179
Football,Dejan,Joveljic,Forward,19,75,181
Football,Slavoljub,Srnic,Midfielder,27,62,174
Football,Richmond,Boakye,Forward,26,80,185
Football,Veljko,Simic,Midfielder,24,70,180
Football,Nikola,Stojiljkovic,Forward,26,79,182
Football,Srdjan,Babic,Defender,23,73,195
Football,Taison,,Midfielder,31,64,172
Football,Ismaily,,Defender,29,82,177
Football,Moraes,,Forward,32,70,176
Football,Marlos,,Midfielder,31,69,174
Football,Yaroslav,Rakitskiy,Defender,29,83,185
Football,Oleg,Danchenko,Midfielder,24,64,178
Football,Davit,Khotcholava,Defender,26,88,192
Football,Mykola,Matvyenko,Defender,23,74,182
Football,Andriy,Pyatov,Goalkeeper,35,90,190
Football,Maycon,,Midfielder,22,0,175
Football,Sergey,Krivtsov,Defender,28,83,186
Football,Bogdan,Butko,Defender,28,72,182
Football,Alan,Patrick,Midfielder,28,70,177
Football,Taras,Stepanenko,Midfielder,29,76,181
Football,Dentinho,,Midfielder,30,75,176
Football,Viktor,Kovalenko,Midfielder,23,75,182
Football,Wellington,Nem,Midfielder,27,71,165