Football,England,League,2010,Liverpool,Javier,Mascherano,1,0,1
Football,England,League,2010,Liverpool,Luis,Suarez,13,4,3
Football,England,League,2010,Liverpool,Steven,Gerrard,21,4,5
Football,England,League,2010,Liverpool,Raul,Meireles,33,5,5
Football,England,League,2010,Liverpool,Dirk,Kuyt,33,13,7
Football,England,League,2010,Liverpool,Glen,Johnson,28,2,2
Football,England,League,2010,Liverpool,Lucas,Leiva,33,0,1
Football,England,League,2010,Liverpool,Maxi,Rodriguez,28,10,0
Football,England,League,2010,Liverpool,Martin,Kelly,11,0,1
Football,England,League,2010,Liverpool,Fernando,Torres,23,9,2
Football,England,League,2010,Liverpool,Jack,Robinson,2,0,0
Football,England,League,2010,Liverpool,Jay,Spearing,11,0,0
Football,England,League,2010,Liverpool,Daniel,Agger,16,0,0
Football,England,League,2010,Liverpool,Martin,Skrtel,38,2,1
Football,England,League,2010,Liverpool,Sotirios,Kyrgiakos,16,2,0
Football,England,League,2010,Liverpool,Jon,Flanagan,7,0,0
Football,England,League,2010,Liverpool,Andy,Carroll,7,2,0
Football,England,League,2010,Liverpool,Christian,Poulsen,12,0,0
Football,England,League,2010,Liverpool,Jamie,Carragher,28,0,0
Football,England,League,2010,Liverpool,Pepe,Reina,38,0,0
Football,England,League,2010,Liverpool,Paul,Konchesky,15,0,1
Football,England,League,2010,Liverpool,Danny,Wilson,2,0,0
Football,England,League,2010,Liverpool,Fabio,Aurelio,14,0,0
Football,England,League,2010,Liverpool,Joe,Cole,20,2,1
Football,England,League,2010,Liverpool,David,N'Gog,25,2,1
Football,England,League,2010,Liverpool,Milan,Jovanovic,10,0,0
Football,England,League,2010,Liverpool,Ryan,Babel,9,1,0
Football,England,League,2010,Liverpool,Jonjo,Shelvey,15,0,1
Football,England,League,2010,Liverpool,Nathan,Eccleston,1,0,0
Football,England,League,2010,Liverpool,Dani,Pacheco,1,0,0
