Football,England,League,2010,Manchester United,Nani,,33,9,14
Football,England,League,2010,Manchester United,Nemanja,Vidic,35,5,1
Football,England,League,2010,Manchester United,Wayne,Rooney,28,11,11
Football,England,League,2010,Manchester United,Dimitar,Berbatov,32,20,3
Football,England,League,2010,Manchester United,Luis,Antonio Valencia,10,1,2
Football,England,League,2010,Manchester United,Rafael,,16,0,1
Football,England,League,2010,Manchester United,Park,Ji-Sung,15,5,3
Football,England,League,2010,Manchester United,Ryan,Giggs,25,2,6
Football,England,League,2010,Manchester United,Rio,Ferdinand,19,0,0
Football,England,League,2010,Manchester United,Patrice,Evra,35,1,1
Football,England,League,2010,Manchester United,Chris,Smalling,16,0,0
Football,England,League,2010,Manchester United,John,O'Shea,20,0,3
Football,England,League,2010,Manchester United,Anderson,,18,1,2
Football,England,League,2010,Manchester United,Darren,Fletcher,26,2,6
Football,England,League,2010,Manchester United,Jonny,Evans,13,0,0
Football,England,League,2010,Manchester United,Michael,Carrick,28,0,0
Football,England,League,2010,Manchester United,Wes,Brown,7,0,0
Football,England,League,2010,Manchester United,Paul,Scholes,22,1,3
Football,England,League,2010,Manchester United,Fabio,,11,1,0
Football,England,League,2010,Manchester United,Chicharito,,27,13,1
Football,England,League,2010,Manchester United,Edwin,van der Sar,33,0,1
Football,England,League,2010,Manchester United,Gabriel,Obertan,7,0,0
Football,England,League,2010,Manchester United,Darron,Gibson,12,0,1
Football,England,League,2010,Manchester United,Federico,Macheda,7,1,0
Football,England,League,2010,Manchester United,Michael,Owen,11,2,0
Football,England,League,2010,Manchester United,Gary,Neville,3,0,0
Football,England,League,2010,Manchester United,Bebe,,2,0,0
Football,England,League,2010,Manchester United,Tomasz,Kuszczak,5,0,0
Football,England,League,2010,Manchester United,Owen,Hargreaves,1,0,0
