Football,England,League,2010,Sunderland,Paulo,Da Silva,1,0,0
Football,England,League,2010,Sunderland,Phil,Bardsley,34,3,1
Football,England,League,2010,Sunderland,Jordan,Henderson,37,3,4
Football,England,League,2010,Sunderland,Titus,Bramble,23,0,0
Football,England,League,2010,Sunderland,Danny,Welbeck,26,6,1
Football,England,League,2010,Sunderland,Lee,Cattermole,23,0,0
Football,England,League,2010,Sunderland,Sulley,Muntari,9,1,2
Football,England,League,2010,Sunderland,Nedum,Onuoha,31,1,1
Football,England,League,2010,Sunderland,Anton,Ferdinand,27,0,0
Football,England,League,2010,Sunderland,John,Mensah,18,0,1
Football,England,League,2010,Sunderland,Asamoah,Gyan,31,10,4
Football,England,League,2010,Sunderland,Stephane,Sessegnon,14,3,3
Football,England,League,2010,Sunderland,Kieran,Richardson,26,4,3
Football,England,League,2010,Sunderland,Ahmed,El Mohamady,36,0,2
Football,England,League,2010,Sunderland,Steed,Malbranque,35,0,3
Football,England,League,2010,Sunderland,Michael,Turner,15,0,0
Football,England,League,2010,Sunderland,Simon,Mignolet,23,0,0
Football,England,League,2010,Sunderland,Darren,Bent,20,8,0
Football,England,League,2010,Sunderland,Craig,Gordon,15,0,0
Football,England,League,2010,Sunderland,Fraizer,Campbell,3,0,0
Football,England,League,2010,Sunderland,David,Meyler,5,0,0
Football,England,League,2010,Sunderland,Boudewijn,Zenden,27,2,3
Football,England,League,2010,Sunderland,Jack,Colback,11,0,0
Football,England,League,2010,Sunderland,Cristian,Riveros,12,1,0
Football,England,League,2010,Sunderland,Jordan,Cook,3,0,0
Football,England,League,2010,Sunderland,Marcos,Angeleri,2,0,0
Football,England,League,2010,Sunderland,Andy,Reid,2,0,0
Football,England,League,2010,Sunderland,Craig,Lynch,2,0,0
Football,England,League,2010,Sunderland,Louis,Laing,1,0,0
Football,England,League,2010,Sunderland,Martyn,Waghorn,2,0,0
Football,England,League,2010,Sunderland,Ryan,Noble,3,0,0
