Football,England,League,2010,Newcastle United,Andy,Carroll,19,11,3
Football,England,League,2010,Newcastle United,Joey,Barton,32,4,9
Football,England,League,2010,Newcastle United,Cheick,Tiote,26,1,1
Football,England,League,2010,Newcastle United,Leon,Best,11,6,0
Football,England,League,2010,Newcastle United,Mike,Williamson,29,0,1
Football,England,League,2010,Newcastle United,Jose,Enrique,36,0,1
Football,England,League,2010,Newcastle United,Jonas,Gutierrez,37,3,4
Football,England,League,2010,Newcastle United,Kevin,Nolan,30,12,1
Football,England,League,2010,Newcastle United,Hatem,Ben Arfa,4,1,0
Football,England,League,2010,Newcastle United,Fabricio,Coloccini,35,2,0
Football,England,League,2010,Newcastle United,Steven,Taylor,14,3,1
Football,England,League,2010,Newcastle United,Shola,Ameobi,28,6,3
Football,England,League,2010,Newcastle United,Steve,Harper,18,0,0
Football,England,League,2010,Newcastle United,Xisco,,2,0,1
Football,England,League,2010,Newcastle United,Danny,Simpson,30,0,0
Football,England,League,2010,Newcastle United,Peter,Lovenkrands,25,6,3
Football,England,League,2010,Newcastle United,Danny,Guthrie,14,0,1
Football,England,League,2010,Newcastle United,James,Perch,12,0,0
Football,England,League,2010,Newcastle United,Wayne,Routledge,17,0,1
Football,England,League,2010,Newcastle United,Shane,Ferguson,7,0,0
Football,England,League,2010,Newcastle United,Tim,Krul,21,0,0
Football,England,League,2010,Newcastle United,Ryan,Taylor,6,0,1
Football,England,League,2010,Newcastle United,Alan,Smith,11,0,0
Football,England,League,2010,Newcastle United,Kazenga,LuaLua,2,0,0
Football,England,League,2010,Newcastle United,Nile,Ranger,24,0,1
Football,England,League,2010,Newcastle United,Sol,Campbell,7,0,0
Football,England,League,2010,Newcastle United,Stephen,Ireland,2,0,0
Football,England,League,2010,Newcastle United,Shefki,Kuqi,6,0,0
Football,England,League,2010,Newcastle United,Sammy,Ameobi,1,0,0
Football,England,League,2010,Newcastle United,Dan,Gosling,1,0,0
