Football,England,League,2010,Arsenal,Robin,van Persie,25,18,7
Football,England,League,2010,Arsenal,Cesc,Fabregas,25,3,11
Football,England,League,2010,Arsenal,Alexandre,Song,31,4,2
Football,England,League,2010,Arsenal,Gael,Clichy,33,0,1
Football,England,League,2010,Arsenal,Samir,Nasri,30,10,1
Football,England,League,2010,Arsenal,Thomas,Vermaelen,5,0,1
Football,England,League,2010,Arsenal,Bacary,Sagna,33,1,3
Football,England,League,2010,Arsenal,Abou,Diaby,16,2,3
Football,England,League,2010,Arsenal,Andrey,Arshavin,37,6,11
Football,England,League,2010,Arsenal,Jack,Wilshere,35,1,3
Football,England,League,2010,Arsenal,Laurent,Koscielny,30,2,0
Football,England,League,2010,Arsenal,Johan,Djourou,22,1,0
Football,England,League,2010,Arsenal,Theo,Walcott,28,9,7
Football,England,League,2010,Arsenal,Marouane,Chamakh,29,7,4
Football,England,League,2010,Arsenal,Wojciech,Szczesny,15,0,0
Football,England,League,2010,Arsenal,Sebastien,Squillaci,22,1,0
Football,England,League,2010,Arsenal,Lukasz,Fabianski,14,0,1
Football,England,League,2010,Arsenal,Tomas,Rosicky,21,0,1
Football,England,League,2010,Arsenal,Jens,Lehmann,1,0,0
Football,England,League,2010,Arsenal,Kieran,Gibbs,7,0,0
Football,England,League,2010,Arsenal,Denilson,,16,0,0
Football,England,League,2010,Arsenal,Emmanuel,Eboue,13,1,0
Football,England,League,2010,Arsenal,Nicklas,Bendtner,17,2,1
Football,England,League,2010,Arsenal,Aaron,Ramsey,7,1,0
Football,England,League,2010,Arsenal,Manuel,Almunia,8,0,0
Football,England,League,2010,Arsenal,Carlos,Vela,4,1,0
Football,England,League,2010,Arsenal,Jay,Emmanuel-Thomas,1,0,0
