Football,England,League,2010,Blackburn,Christopher,Samba,33,4,0
Football,England,League,2010,Blackburn,Ryan,Nelsen,28,3,3
Football,England,League,2010,Blackburn,David,Junior Hoilett,24,5,1
Football,England,League,2010,Blackburn,Phil,Jones,26,0,0
Football,England,League,2010,Blackburn,Jermaine,Jones,15,0,0
Football,England,League,2010,Blackburn,Morten,Gamst Pedersen,35,4,6
Football,England,League,2010,Blackburn,Michel,Salgado,36,0,2
Football,England,League,2010,Blackburn,Gael,Givet,29,1,0
Football,England,League,2010,Blackburn,El,Hadji Diouf,20,0,3
Football,England,League,2010,Blackburn,Paul,Robinson,36,0,1
Football,England,League,2010,Blackburn,Martin,Olsson,29,2,1
Football,England,League,2010,Blackburn,Steven,Nzonzi,21,1,0
Football,England,League,2010,Blackburn,Mark,Bunn,3,0,0
Football,England,League,2010,Blackburn,Jason,Lowe,1,0,0
Football,England,League,2010,Blackburn,Brett,Emerton,30,4,5
Football,England,League,2010,Blackburn,Mame,Biram Diouf,27,3,1
Football,England,League,2010,Blackburn,Jason,Roberts,25,5,4
Football,England,League,2010,Blackburn,David,Dunn,27,2,1
Football,England,League,2010,Blackburn,Vince,Grella,5,0,0
Football,England,League,2010,Blackburn,Nikola,Kalinic,18,5,1
Football,England,League,2010,Blackburn,Roque,Santa Cruz,9,0,0
Football,England,League,2010,Blackburn,Grant,Hanley,7,0,0
Football,England,League,2010,Blackburn,Benjani,,18,3,0
Football,England,League,2010,Blackburn,Josh,Morris,4,0,1
Football,England,League,2010,Blackburn,Amine,Linganzi,1,0,0
Football,England,League,2010,Blackburn,Herold,Goulon,4,0,0
Football,England,League,2010,Blackburn,Ruben,Rochina,4,0,0
Football,England,League,2010,Blackburn,Pascal,Chimbonda,6,0,0
Football,England,League,2010,Blackburn,Keith,Andrews,5,0,0
