Football,England,League,2010,Birmingham,Roger,Johnson,38,2,1
Football,England,League,2010,Birmingham,Craig,Gardner,29,8,0
Football,England,League,2010,Birmingham,Curtis,Davies,6,0,0
Football,England,League,2010,Birmingham,James,McFadden,4,0,1
Football,England,League,2010,Birmingham,Ben,Foster,38,0,0
Football,England,League,2010,Birmingham,Sebastian,Larsson,35,4,6
Football,England,League,2010,Birmingham,Scott,Dann,20,2,1
Football,England,League,2010,Birmingham,Colin,Doyle,1,0,0
Football,England,League,2010,Birmingham,Barry,Ferguson,35,0,0
Football,England,League,2010,Birmingham,David,Bentley,13,0,1
Football,England,League,2010,Birmingham,Nikola,Zigic,25,5,3
Football,England,League,2010,Birmingham,Liam,Ridgewell,36,4,0
Football,England,League,2010,Birmingham,Stuart,Parnaby,5,0,0
Football,England,League,2010,Birmingham,Cameron,Jerome,34,3,6
Football,England,League,2010,Birmingham,Martin,Jiranek,10,0,1
Football,England,League,2010,Birmingham,Stephen,Carr,38,0,0
Football,England,League,2010,Birmingham,Aliaksandr,Hleb,19,1,2
Football,England,League,2010,Birmingham,Jordon,Mutch,3,0,1
Football,England,League,2010,Birmingham,Lee,Bowyer,29,4,1
Football,England,League,2010,Birmingham,Jean,Beausejour,17,2,0
Football,England,League,2010,Birmingham,Keith,Fahey,24,1,1
Football,England,League,2010,Birmingham,David,Murphy,10,0,0
Football,England,League,2010,Birmingham,Garry,O'Connor,3,0,0
Football,England,League,2010,Birmingham,Kevin,Phillips,14,1,0
Football,England,League,2010,Birmingham,Obafemi,Martins,4,0,0
Football,England,League,2010,Birmingham,Matt,Derbyshire,13,0,0
