Football,England,League,2010,Fulham,Paul,Konchesky,1,0,0
Football,England,League,2010,Fulham,Brede,Hangeland,37,6,1
Football,England,League,2010,Fulham,Steve,Sidwell,12,2,1
Football,England,League,2010,Fulham,David,Stockdale,7,0,0
Football,England,League,2010,Fulham,Philippe,Senderos,3,0,0
Football,England,League,2010,Fulham,Mousa,Dembele,24,3,3
Football,England,League,2010,Fulham,Clint,Dempsey,37,12,3
Football,England,League,2010,Fulham,Aaron,Hughes,38,1,0
Football,England,League,2010,Fulham,Danny,Murphy,37,0,4
Football,England,League,2010,Fulham,Chris,Baird,29,2,1
Football,England,League,2010,Fulham,Simon,Davies,30,4,4
Football,England,League,2010,Fulham,Carlos,Salcido,23,0,2
Football,England,League,2010,Fulham,Jonathan,Greening,10,0,2
Football,England,League,2010,Fulham,Bobby,Zamora,14,5,5
Football,England,League,2010,Fulham,Dickson,Etuhu,28,2,2
Football,England,League,2010,Fulham,Stephen,Kelly,10,0,0
Football,England,League,2010,Fulham,Damien,Duff,24,4,2
Football,England,League,2010,Fulham,Mark,Schwarzer,31,0,0
Football,England,League,2010,Fulham,John,Pantsil,16,0,0
Football,England,League,2010,Fulham,Gael,Kakuta,7,1,0
Football,England,League,2010,Fulham,Zoltan,Gera,27,1,1
Football,England,League,2010,Fulham,Rafik,Halliche,1,0,0
Football,England,League,2010,Fulham,Andrew,Johnson,27,3,3
Football,England,League,2010,Fulham,Eidur,Gudjohnsen,10,0,1
Football,England,League,2010,Fulham,Diomansy,Kamara,10,2,0
Football,England,League,2010,Fulham,Matthew,Briggs,3,0,0
Football,England,League,2010,Fulham,Eddie,Johnson,11,0,0
Football,England,League,2010,Fulham,Kagisho,Dikgacoi,1,0,0
Football,England,League,2010,Fulham,Bjorn,Helge Riise,3,0,0
