Football,England,League,2010,Everton,Mikel,Arteta,29,3,5
Football,England,League,2010,Everton,Leighton,Baines,38,5,11
Football,England,League,2010,Everton,Sylvain,Distin,38,2,0
Football,England,League,2010,Everton,Leon,Osman,26,4,5
Football,England,League,2010,Everton,Phil,Jagielka,33,1,0
Football,England,League,2010,Everton,Marouane,Fellaini,20,1,2
Football,England,League,2010,Everton,Steven,Pienaar,18,1,0
Football,England,League,2010,Everton,Tim,Cahill,27,9,3
Football,England,League,2010,Everton,Louis,Saha,22,7,0
Football,England,League,2010,Everton,Seamus,Coleman,34,4,1
Football,England,League,2010,Everton,Tony,Hibbert,20,0,0
Football,England,League,2010,Everton,Phil,Neville,31,1,1
Football,England,League,2010,Everton,Tim,Howard,38,0,0
Football,England,League,2010,Everton,Magaye,Gueye,5,0,1
Football,England,League,2010,Everton,John,Heitinga,27,1,0
Football,England,League,2010,Everton,Yakubu,,14,1,1
Football,England,League,2010,Everton,Jermaine,Beckford,32,8,2
Football,England,League,2010,Everton,Diniyar,Bilyaletdinov,26,2,2
Football,England,League,2010,Everton,Jack,Rodwell,24,0,1
Football,England,League,2010,Everton,Victor,Anichebe,16,0,0
Football,England,League,2010,Everton,Apostolos,Vellios,3,0,0
Football,England,League,2010,Everton,Adam,Forshaw,1,0,0
Football,England,League,2010,Everton,Jose,Baxter,1,0,0
Football,England,League,2010,Everton,James,Vaughan,1,0,0
