Football,England,League,2010,Stoke,Kenwyne,Jones,34,9,0
Football,England,League,2010,Stoke,Robert,Huth,35,6,2
Football,England,League,2010,Stoke,Jermaine,Pennant,29,3,8
Football,England,League,2010,Stoke,Matthew,Etherington,32,5,6
Football,England,League,2010,Stoke,Asmir,Begovic,28,0,0
Football,England,League,2010,Stoke,Ryan,Shawcross,36,1,0
Football,England,League,2010,Stoke,Andy,Wilkinson,22,0,1
Football,England,League,2010,Stoke,Rory,Delap,37,2,1
Football,England,League,2010,Stoke,Abdoulaye,Faye,14,1,0
Football,England,League,2010,Stoke,Danny,Higginbotham,10,2,0
Football,England,League,2010,Stoke,Danny,Collins,25,0,0
Football,England,League,2010,Stoke,Tuncay,Sanli,14,1,2
Football,England,League,2010,Stoke,Jonathan,Walters,36,6,2
Football,England,League,2010,Stoke,Dean,Whitehead,37,2,1
Football,England,League,2010,Stoke,Thomas,Sorensen,10,0,0
Football,England,League,2010,Stoke,Marc,Wilson,28,1,1
Football,England,League,2010,Stoke,John,Carew,10,1,1
Football,England,League,2010,Stoke,Glenn,Whelan,29,0,1
Football,England,League,2010,Stoke,Ryan,Shotton,2,0,0
Football,England,League,2010,Stoke,Ricardo,Fuller,28,4,1
Football,England,League,2010,Stoke,Salif,Diao,8,0,0
Football,England,League,2010,Stoke,Michael,Tonge,2,0,0
Football,England,League,2010,Stoke,Danny,Pugh,10,0,0
Football,England,League,2010,Stoke,Mamady,Sidibe,2,0,0
Football,England,League,2010,Stoke,Eidur,Gudjohnsen,4,0,0
