Football,England,League,2010,Wigan,Mike,Pollitt,1,0,0
Football,England,League,2010,Wigan,Antolin,Alcaraz,34,1,1
Football,England,League,2010,Wigan,Piscu,,1,0,0
Football,England,League,2010,Wigan,Charles,N'Zogbia,34,9,4
Football,England,League,2010,Wigan,Steve,Gohouri,27,1,1
Football,England,League,2010,Wigan,Ben,Watson,29,3,1
Football,England,League,2010,Wigan,Mohamed,Diame,36,1,2
Football,England,League,2010,Wigan,James,McCarthy,24,3,1
Football,England,League,2010,Wigan,Ali,Al Habsi,34,0,1
Football,England,League,2010,Wigan,Maynor,Figueroa,33,1,2
Football,England,League,2010,Wigan,Emmerson,Boyce,22,0,0
Football,England,League,2010,Wigan,Tom,Cleverley,25,3,2
Football,England,League,2010,Wigan,Gary,Caldwell,23,0,1
Football,England,League,2010,Wigan,Hendry,Thomas,24,0,0
Football,England,League,2010,Wigan,Jordi,Gomez,13,1,0
Football,England,League,2010,Wigan,Ronnie,Stam,25,1,0
Football,England,League,2010,Wigan,Hugo,Rodallega,36,9,1
Football,England,League,2010,Wigan,Victor,Moses,21,1,3
Football,England,League,2010,Wigan,Steven,Caldwell,10,0,0
Football,England,League,2010,Wigan,Franco,Di Santo,25,1,2
Football,England,League,2010,Wigan,Conor,Sammon,7,1,0
Football,England,League,2010,Wigan,James,McArthur,18,0,0
Football,England,League,2010,Wigan,Mauro,Boselli,8,0,0
Football,England,League,2010,Wigan,Callum,McManaman,3,0,0
Football,England,League,2010,Wigan,Chris,Kirkland,4,0,0
