Football,England,League,2010,Blackpool,Charlie,Adam,35,12,8
Football,England,League,2010,Blackpool,Mark,Halstead,1,0,0
Football,England,League,2010,Blackpool,David,Vaughan,35,2,2
Football,England,League,2010,Blackpool,Ian,Evatt,38,1,3
Football,England,League,2010,Blackpool,Gary,Taylor-Fletcher,31,6,4
Football,England,League,2010,Blackpool,Dekel,Keinan,6,0,0
Football,England,League,2010,Blackpool,Alex,Baptiste,21,2,0
Football,England,League,2010,Blackpool,Stephen,Crainey,31,0,0
Football,England,League,2010,Blackpool,Neal,Eardley,31,1,0
Football,England,League,2010,Blackpool,Jason,Puncheon,11,3,0
Football,England,League,2010,Blackpool,Craig,Cathcart,30,1,0
Football,England,League,2010,Blackpool,DJ,Campbell,31,13,1
Football,England,League,2010,Blackpool,Chris,Basham,2,0,1
Football,England,League,2010,Blackpool,Luke,Varney,30,5,3
Football,England,League,2010,Blackpool,Ludovic,Sylvestre,8,0,0
Football,England,League,2010,Blackpool,Richard,Kingson,20,0,0
Football,England,League,2010,Blackpool,Matthew,Gilks,18,0,0
Football,England,League,2010,Blackpool,Matt,Phillips,27,1,4
Football,England,League,2010,Blackpool,James,Beattie,9,0,3
Football,England,League,2010,Blackpool,Elliot,Grandin,23,1,3
Football,England,League,2010,Blackpool,Marlon,Harewood,16,5,1
Football,England,League,2010,Blackpool,Ishmel,Demontagnac,1,0,0
Football,England,League,2010,Blackpool,Keith,Southern,21,0,0
Football,England,League,2010,Blackpool,Rob,Edwards,2,0,0
Football,England,League,2010,Blackpool,Brett,Ormerod,19,1,2
Football,England,League,2010,Blackpool,David,Carney,11,0,0
Football,England,League,2010,Blackpool,Jason,Euell,3,0,0
Football,England,League,2010,Blackpool,Sergei,Kornilenko,6,0,0
Football,England,League,2010,Blackpool,Paul,Rachubka,2,0,0
Football,England,League,2010,Blackpool,Andy,Reid,5,0,0
