Football,England,League,2010,Bolton,Stuart,Holden,26,2,2
Football,England,League,2010,Bolton,Kevin,Davies,38,8,5
Football,England,League,2010,Bolton,Marcos,Alonso,4,0,0
Football,England,League,2010,Bolton,Gary,Cahill,36,3,0
Football,England,League,2010,Bolton,David,Wheater,7,0,0
Football,England,League,2010,Bolton,Johan,Elmander,37,10,6
Football,England,League,2010,Bolton,Daniel,Sturridge,12,8,0
Football,England,League,2010,Bolton,Zat,Knight,34,1,0
Football,England,League,2010,Bolton,Gretar,Steinsson,23,1,0
Football,England,League,2010,Bolton,Chung-Yong,Lee,31,3,6
Football,England,League,2010,Bolton,Adam,Bogdan,4,0,0
Football,England,League,2010,Bolton,Sam,Ricketts,17,0,0
Football,England,League,2010,Bolton,Paul,Robinson,35,0,0
Football,England,League,2010,Bolton,Jussi,Jaaskelainen,35,0,0
Football,England,League,2010,Bolton,Matthew,Taylor,36,2,3
Football,England,League,2010,Bolton,Fabrice,Muamba,36,1,0
Football,England,League,2010,Bolton,Martin,Petrov,28,3,5
Football,England,League,2010,Bolton,Mark,Davies,24,1,3
Football,England,League,2010,Bolton,Ricardo,Gardner,5,0,1
Football,England,League,2010,Bolton,Rodrigo,Moreno,17,1,1
Football,England,League,2010,Bolton,Tamir,Cohen,8,1,0
Football,England,League,2010,Bolton,Ivan,Klasnic,22,4,1
Football,England,League,2010,Bolton,Robbie,Blake,8,1,0
Football,England,League,2010,Bolton,Andy,O'Brien,2,0,0
