Football,England,League,2016,Middlesbrough,Calum,Chambers,24,1,1
Football,England,League,2016,Middlesbrough,Adama,Traore,27,0,1
Football,England,League,2016,Middlesbrough,George,Friend,24,0,2
Football,England,League,2016,Middlesbrough,Antonio,Barragan,26,0,0
Football,England,League,2016,Middlesbrough,Alvaro,Negredo,36,9,4
Football,England,League,2016,Middlesbrough,Gaston,Ramirez,24,2,3
Football,England,League,2016,Middlesbrough,Fabio,,24,0,0
Football,England,League,2016,Middlesbrough,Bernardo,Espinosa,11,0,0
Football,England,League,2016,Middlesbrough,Ben,Gibson,38,1,1
Football,England,League,2016,Middlesbrough,Adam,Clayton,34,0,2
Football,England,League,2016,Middlesbrough,Daniel,Ayala,14,1,0
Football,England,League,2016,Middlesbrough,Victor,Valdes,28,0,0
Football,England,League,2016,Middlesbrough,Marten,de Roon,33,4,0
Football,England,League,2016,Middlesbrough,Nsue,,4,0,0
Football,England,League,2016,Middlesbrough,Adam,Forshaw,34,0,1
Football,England,League,2016,Middlesbrough,Cristhian,Stuani,23,4,0
Football,England,League,2016,Middlesbrough,Stewart,Downing,30,1,3
Football,England,League,2016,Middlesbrough,Rudy,Gestede,16,1,0
Football,England,League,2016,Middlesbrough,Brad,Guzan,10,0,0
Football,England,League,2016,Middlesbrough,Adlene,Guedioura,5,0,0
Football,England,League,2016,Middlesbrough,Grant,Leadbitter,13,1,0
Football,England,League,2016,Middlesbrough,Viktor,Fischer,13,0,3
Football,England,League,2016,Middlesbrough,Patrick,Bamford,8,1,0
Football,England,League,2016,Middlesbrough,Albert,Adomah,2,0,0
Football,England,League,2016,Middlesbrough,Jordan,Rhodes,6,0,0
Football,England,League,2016,Middlesbrough,David,Nugent,4,0,0
Football,England,League,2016,Middlesbrough,James,Husband,1,0,0
