Football,England,League,2016,Swansea,Gylfi,Sigurdsson,38,9,13
Football,England,League,2016,Swansea,Alfie,Mawson,27,4,0
Football,England,League,2016,Swansea,Fernando,Llorente,33,15,1
Football,England,League,2016,Swansea,Kyle,Naughton,31,1,0
Football,England,League,2016,Swansea,Federico,Fernandez,27,0,2
Football,England,League,2016,Swansea,Leroy,Fer,34,6,2
Football,England,League,2016,Swansea,Tom,Carroll,17,1,2
Football,England,League,2016,Swansea,Martin,Olsson,15,2,0
Football,England,League,2016,Swansea,Lukasz,Fabianski,37,0,0
Football,England,League,2016,Swansea,Jordan,Ayew,14,1,3
Football,England,League,2016,Swansea,Jack,Cork,30,0,0
Football,England,League,2016,Swansea,Angel,Rangel,18,1,0
Football,England,League,2016,Swansea,Jordi,Amat,17,0,0
Football,England,League,2016,Swansea,Modou,Barrow,18,0,2
Football,England,League,2016,Swansea,Jay,Fulton,11,0,0
Football,England,League,2016,Swansea,Mike,van der Hoorn,8,1,0
Football,England,League,2016,Swansea,Neil,Taylor,11,0,0
Football,England,League,2016,Swansea,Leon,Britton,16,0,0
Football,England,League,2016,Swansea,Jefferson,Montero,13,0,1
Football,England,League,2016,Swansea,Wayne,Routledge,27,3,1
Football,England,League,2016,Swansea,Ki,Sung-yueng,23,0,1
Football,England,League,2016,Swansea,Stephen,Kingsley,13,0,0
Football,England,League,2016,Swansea,Luciano,Narsingh,13,0,3
Football,England,League,2016,Swansea,Kristoffer,Nordfeldt,1,0,0
Football,England,League,2016,Swansea,Nathan,Dyer,8,0,1
Football,England,League,2016,Swansea,Borja,Baston,18,1,0
Football,England,League,2016,Swansea,Oliver,McBurnie,5,0,0
