Football,England,League,2016,Crystal Palace,Wilfried,Zaha,35,7,9
Football,England,League,2016,Crystal Palace,Christian,Benteke,36,15,2
Football,England,League,2016,Crystal Palace,Mile,Jedinak,1,0,0
Football,England,League,2016,Crystal Palace,Mamadou,Sakho,8,0,0
Football,England,League,2016,Crystal Palace,Andros,Townsend,36,3,4
Football,England,League,2016,Crystal Palace,Luka,Milivojevic,14,2,0
Football,England,League,2016,Crystal Palace,Jason,Puncheon,36,0,5
Football,England,League,2016,Crystal Palace,Joel,Ward,38,0,0
Football,England,League,2016,Crystal Palace,Jeffrey,Schlupp,15,0,0
Football,England,League,2016,Crystal Palace,Yohan,Cabaye,32,4,3
Football,England,League,2016,Crystal Palace,James,Tomkins,24,3,0
Football,England,League,2016,Crystal Palace,Scott,Dann,23,3,1
Football,England,League,2016,Crystal Palace,Pape,Souare,3,0,0
Football,England,League,2016,Crystal Palace,James,McArthur,29,5,3
Football,England,League,2016,Crystal Palace,Wayne,Hennessey,29,0,0
Football,England,League,2016,Crystal Palace,Patrick,van Aanholt,11,2,0
Football,England,League,2016,Crystal Palace,Damien,Delaney,30,0,2
Football,England,League,2016,Crystal Palace,Connor,Wickham,8,2,0
Football,England,League,2016,Crystal Palace,Martin,Kelly,29,0,2
Football,England,League,2016,Crystal Palace,Joe,Ledley,18,1,0
Football,England,League,2016,Crystal Palace,Chung-Yong,Lee,15,0,1
Football,England,League,2016,Crystal Palace,Steve,Mandanda,9,0,0
Football,England,League,2016,Crystal Palace,Jonathan,Benteke,1,0,0
Football,England,League,2016,Crystal Palace,Bakary,Sako,7,0,0
Football,England,League,2016,Crystal Palace,Ezekiel,Fryers,8,0,1
Football,England,League,2016,Crystal Palace,Loic,Remy,5,0,0
Football,England,League,2016,Crystal Palace,Fraizer,Campbell,12,1,0
Football,England,League,2016,Crystal Palace,Jordon,Mutch,4,0,0
Football,England,League,2016,Crystal Palace,Mathieu,Flamini,10,0,0
Football,England,League,2016,Crystal Palace,Sullay,Kaikai,1,0,0
Football,England,League,2016,Crystal Palace,Yannick,Bolasie,1,0,0
