Football,England,League,2016,Watford,Jose,Holebas,33,2,4
Football,England,League,2016,Watford,Younes,Kaboul,22,2,0
Football,England,League,2016,Watford,Etienne,Capoue,37,7,1
Football,England,League,2016,Watford,Adrian,Mariappa,7,0,0
Football,England,League,2016,Watford,Troy,Deeney,37,10,4
Football,England,League,2016,Watford,Heurelho,Gomes,38,0,0
Football,England,League,2016,Watford,Costel,Pantilimon,2,0,0
Football,England,League,2016,Watford,Miguel,Britos,27,1,2
Football,England,League,2016,Watford,Mauro,Zarate,3,0,0
Football,England,League,2016,Watford,M'Baye,Niang,16,2,2
Football,England,League,2016,Watford,Nordin,Amrabat,29,0,3
Football,England,League,2016,Watford,Stefano,Okaka,19,4,0
Football,England,League,2016,Watford,Sebastian,Prodl,33,1,1
Football,England,League,2016,Watford,Craig,Cathcart,15,0,1
Football,England,League,2016,Watford,Roberto,Pereyra,13,2,2
Football,England,League,2016,Watford,Tom,Cleverley,17,0,2
Football,England,League,2016,Watford,Valon,Behrami,27,0,0
Football,England,League,2016,Watford,Daryl,Janmaat,27,2,1
Football,England,League,2016,Watford,Adlene,Guedioura,12,0,1
Football,England,League,2016,Watford,Christian,Kabasele,16,2,0
Football,England,League,2016,Watford,Abdoulaye,Doucoure,20,1,0
Football,England,League,2016,Watford,Isaac,Success,19,1,1
Football,England,League,2016,Watford,Juan,Camilo Zuniga,21,1,0
Football,England,League,2016,Watford,Odion,Ighalo,18,1,1
Football,England,League,2016,Watford,Andrew,Eleftheriou,1,0,0
Football,England,League,2016,Watford,Brandon,Mason,2,0,0
Football,England,League,2016,Watford,Kenedy,,1,0,0
Football,England,League,2016,Watford,Jerome,Sinclair,5,0,0
Football,England,League,2016,Watford,Dion,Pereira,2,0,0
Football,England,League,2016,Watford,Michael,Folivi,1,0,0
Football,England,League,2016,Watford,Ikechi,Anya,1,0,0
Football,England,League,2016,Watford,Matej,Vydra,1,0,0
Football,England,League,2016,Watford,Ben,Watson,4,0,0
