Football,England,League,2016,Bournemouth,Nathan,Ake,10,3,0
Football,England,League,2016,Bournemouth,Steve,Cook,38,2,0
Football,England,League,2016,Bournemouth,Joshua,King,36,16,2
Football,England,League,2016,Bournemouth,Simon,Francis,34,0,1
Football,England,League,2016,Bournemouth,Charlie,Daniels,34,4,3
Football,England,League,2016,Bournemouth,Junior,Stanislas,21,7,5
Football,England,League,2016,Bournemouth,Adam,Smith,36,1,5
Football,England,League,2016,Bournemouth,Jack,Wilshere,27,0,2
Football,England,League,2016,Bournemouth,Marc,Pugh,21,2,2
Football,England,League,2016,Bournemouth,Lewis,Cook,6,0,2
Football,England,League,2016,Bournemouth,Harry,Arter,35,1,4
Football,England,League,2016,Bournemouth,Ryan,Fraser,28,3,5
Football,England,League,2016,Bournemouth,Artur,Boruc,35,0,0
Football,England,League,2016,Bournemouth,Ryan,Allsop,1,0,0
Football,England,League,2016,Bournemouth,Andrew,Surman,22,0,1
Football,England,League,2016,Bournemouth,Dan,Gosling,27,2,0
Football,England,League,2016,Bournemouth,Adam,Federici,2,0,0
Football,England,League,2016,Bournemouth,Callum,Wilson,20,6,0
Football,England,League,2016,Bournemouth,Benik,Afobe,31,6,3
Football,England,League,2016,Bournemouth,Jordon,Ibe,25,0,0
Football,England,League,2016,Bournemouth,Tyrone,Mings,7,0,0
Football,England,League,2016,Bournemouth,Baily,Cargill,1,0,0
Football,England,League,2016,Bournemouth,Lewis,Grabban,3,0,1
Football,England,League,2016,Bournemouth,Max-Alain,Gradel,11,0,0
Football,England,League,2016,Bournemouth,Brad,Smith,5,0,0
Football,England,League,2016,Bournemouth,Lys,Mousset,11,0,0
Football,England,League,2016,Bournemouth,Matt,Worthington,1,0,0
