Football,England,League,2016,Stoke,Geoff,Cameron,19,0,1
Football,England,League,2016,Stoke,Xherdan,Shaqiri,21,4,2
Football,England,League,2016,Stoke,Joe,Allen,36,6,2
Football,England,League,2016,Stoke,Marc,Muniesa,10,1,0
Football,England,League,2016,Stoke,Peter,Crouch,27,7,2
Football,England,League,2016,Stoke,Ryan,Shawcross,35,1,1
Football,England,League,2016,Stoke,Lee,Grant,28,0,0
Football,England,League,2016,Stoke,Erik,Pieters,36,0,1
Football,England,League,2016,Stoke,Bruno,Martins Indi,35,1,0
Football,England,League,2016,Stoke,Marko,Arnautovic,32,6,5
Football,England,League,2016,Stoke,Jack,Butland,5,0,0
Football,England,League,2016,Stoke,Glen,Johnson,23,0,0
Football,England,League,2016,Stoke,Charlie,Adam,24,1,3
Football,England,League,2016,Stoke,Philipp,Wollscheid,2,0,0
Football,England,League,2016,Stoke,Jonathan,Walters,23,4,2
Football,England,League,2016,Stoke,Mame,Biram Diouf,27,1,2
Football,England,League,2016,Stoke,Wilfried,Bony,10,2,0
Football,England,League,2016,Stoke,Glenn,Whelan,30,0,1
Football,England,League,2016,Stoke,Bojan,,9,3,0
Football,England,League,2016,Stoke,Phil,Bardsley,15,0,0
Football,England,League,2016,Stoke,Ramadan,Sobhi,17,0,1
Football,England,League,2016,Stoke,Shay,Given,5,0,0
Football,England,League,2016,Stoke,Giannelli,Imbula,12,0,0
Football,England,League,2016,Stoke,Ibrahim,Afellay,12,0,0
Football,England,League,2016,Stoke,Saido,Berahino,13,0,0
Football,England,League,2016,Stoke,Julien,Ngoy,5,0,0
