Football,England,League,2016,Sunderland,Younes,Kaboul,1,0,0
Football,England,League,2016,Sunderland,Jordan,Pickford,29,0,0
Football,England,League,2016,Sunderland,Papy,Djilobodji,18,0,0
Football,England,League,2016,Sunderland,Bryan,Oviedo,10,0,0
Football,England,League,2016,Sunderland,Patrick,van Aanholt,21,3,1
Football,England,League,2016,Sunderland,Victor,Anichebe,18,3,0
Football,England,League,2016,Sunderland,Billy,Jones,27,1,0
Football,England,League,2016,Sunderland,Lamine,Kone,30,1,0
Football,England,League,2016,Sunderland,Didier,Ndong,31,1,0
Football,England,League,2016,Sunderland,Vito,Mannone,9,0,0
Football,England,League,2016,Sunderland,Jack,Rodwell,20,0,1
Football,England,League,2016,Sunderland,Donald,Love,12,0,1
Football,England,League,2016,Sunderland,Jermain,Defoe,37,15,2
Football,England,League,2016,Sunderland,Duncan,Watmore,14,0,2
Football,England,League,2016,Sunderland,John,O'Shea,28,0,1
Football,England,League,2016,Sunderland,Jason,Denayer,24,0,0
Football,England,League,2016,Sunderland,Fabio,Borini,24,2,0
Football,England,League,2016,Sunderland,Adnan,Januzaj,25,0,3
Football,England,League,2016,Sunderland,Javier,Manquillo,20,1,0
Football,England,League,2016,Sunderland,George,Honeyman,5,0,0
Football,England,League,2016,Sunderland,Lee,Cattermole,8,0,0
Football,England,League,2016,Sunderland,Sebastian,Larsson,21,0,1
Football,England,League,2016,Sunderland,Jeremain,Lens,2,0,0
Football,England,League,2016,Sunderland,Jan,Kirchhoff,7,0,0
Football,England,League,2016,Sunderland,Darron,Gibson,12,0,0
Football,England,League,2016,Sunderland,Wahbi,Khazri,21,1,0
Football,England,League,2016,Sunderland,Steven,Pienaar,15,0,0
Football,England,League,2016,Sunderland,Lynden,Gooch,11,0,0
Football,England,League,2016,Sunderland,Patrick,McNair,9,0,0
Football,England,League,2016,Sunderland,Joleon,Lescott,2,0,0
Football,England,League,2016,Sunderland,Joel,Asoro,1,0,0
