Football,England,League,2016,Chelsea,Eden,Hazard,36,16,5
Football,England,League,2016,Chelsea,Marcos,Alonso,31,6,3
Football,England,League,2016,Chelsea,Diego,Costa,35,20,7
Football,England,League,2016,Chelsea,N'Golo,Kante,35,1,1
Football,England,League,2016,Chelsea,Victor,Moses,34,3,2
Football,England,League,2016,Chelsea,Cesar,Azpilicueta,38,1,4
Football,England,League,2016,Chelsea,David,Luiz,33,1,0
Football,England,League,2016,Chelsea,Pedro,,35,9,9
Football,England,League,2016,Chelsea,Gary,Cahill,37,6,0
Football,England,League,2016,Chelsea,Cesc,Fabregas,29,5,12
Football,England,League,2016,Chelsea,Nemanja,Matic,35,1,7
Football,England,League,2016,Chelsea,Willian,,34,8,2
Football,England,League,2016,Chelsea,Thibaut,Courtois,36,0,0
Football,England,League,2016,Chelsea,Oscar,,9,0,1
Football,England,League,2016,Chelsea,Nathan,Ake,2,0,1
Football,England,League,2016,Chelsea,Branislav,Ivanovic,13,0,0
Football,England,League,2016,Chelsea,Kenedy,,1,0,0
Football,England,League,2016,Chelsea,John,Terry,9,1,0
Football,England,League,2016,Chelsea,Michy,Batshuayi,20,5,1
Football,England,League,2016,Chelsea,Nathaniel,Chalobah,10,0,1
Football,England,League,2016,Chelsea,Kurt,Zouma,9,0,1
Football,England,League,2016,Chelsea,Ola,Aina,3,0,0
Football,England,League,2016,Chelsea,Ruben,Loftus-Cheek,6,0,0
Football,England,League,2016,Chelsea,Asmir,Begovic,2,0,0
