Football,England,League,2016,Arsenal,Alexis,Sanchez,38,24,10
Football,England,League,2016,Arsenal,Calum,Chambers,1,1,0
Football,England,League,2016,Arsenal,Shkodran,Mustafi,26,2,2
Football,England,League,2016,Arsenal,Mesut,Ozil,33,8,9
Football,England,League,2016,Arsenal,Laurent,Koscielny,33,2,0
Football,England,League,2016,Arsenal,Santi,Cazorla,8,2,2
Football,England,League,2016,Arsenal,Carl,Jenkinson,1,0,0
Football,England,League,2016,Arsenal,Alex,Oxlade Chamberlain,29,2,7
Football,England,League,2016,Arsenal,Theo,Walcott,28,10,2
Football,England,League,2016,Arsenal,Kieran,Gibbs,11,0,1
Football,England,League,2016,Arsenal,Nacho,Monreal,36,0,2
Football,England,League,2016,Arsenal,Rob,Holding,9,0,0
Football,England,League,2016,Arsenal,Granit,Xhaka,32,2,2
Football,England,League,2016,Arsenal,Petr,Cech,35,0,0
Football,England,League,2016,Arsenal,Gabriel,Paulista,19,0,0
Football,England,League,2016,Arsenal,Olivier,Giroud,29,12,3
Football,England,League,2016,Arsenal,Hector,Bellerin,33,1,4
Football,England,League,2016,Arsenal,Francis,Coquelin,29,0,0
Football,England,League,2016,Arsenal,Alex,Iwobi,26,3,3
Football,England,League,2016,Arsenal,Per,Mertesacker,1,0,0
Football,England,League,2016,Arsenal,Aaron,Ramsey,23,1,4
Football,England,League,2016,Arsenal,Emiliano,Martinez,2,0,0
Football,England,League,2016,Arsenal,Danny,Welbeck,16,2,2
Football,England,League,2016,Arsenal,Mohamed,Elneny,14,0,1
Football,England,League,2016,Arsenal,Mathieu,Debuchy,1,0,0
Football,England,League,2016,Arsenal,Jack,Wilshere,2,0,0
Football,England,League,2016,Arsenal,Lucas,Perez,11,1,0
Football,England,League,2016,Arsenal,David,Ospina,2,0,0
Football,England,League,2016,Arsenal,Ainsley,Maitland-Niles,1,0,0
