Football,England,League,2016,Liverpool,Coutinho,,31,13,7
Football,England,League,2016,Liverpool,Roberto,Firmino,35,11,7
Football,England,League,2016,Liverpool,Sadio,Mane,27,13,5
Football,England,League,2016,Liverpool,Jordan,Henderson,24,1,4
Football,England,League,2016,Liverpool,James,Milner,36,7,3
Football,England,League,2016,Liverpool,Dejan,Lovren,29,2,1
Football,England,League,2016,Liverpool,Joel,Matip,29,1,0
Football,England,League,2016,Liverpool,Adam,Lallana,31,8,7
Football,England,League,2016,Liverpool,Emre,Can,32,5,2
Football,England,League,2016,Liverpool,Georginio,Wijnaldum,36,6,9
Football,England,League,2016,Liverpool,Nathaniel,Clyne,37,0,2
Football,England,League,2016,Liverpool,Simon,Mignolet,28,0,0
Football,England,League,2016,Liverpool,Lucas,Leiva,24,0,3
Football,England,League,2016,Liverpool,Ragnar,Klavan,20,0,0
Football,England,League,2016,Liverpool,Daniel,Sturridge,20,3,1
Football,England,League,2016,Liverpool,Divock,Origi,34,7,3
Football,England,League,2016,Liverpool,Loris,Karius,10,0,0
Football,England,League,2016,Liverpool,Alberto,Moreno,12,0,1
Football,England,League,2016,Liverpool,Marko,Grujic,5,0,0
Football,England,League,2016,Liverpool,Trent,Alexander-Arnold,7,0,0
Football,England,League,2016,Liverpool,Ben,Woodburn,5,0,0
Football,England,League,2016,Liverpool,Kevin,Stewart,4,0,0
Football,England,League,2016,Liverpool,Ovie,Ejaria,2,0,0
