Football,England,League,2016,Burnley,Ben,Mee,34,1,0
Football,England,League,2016,Burnley,Michael,Keane,35,2,1
Football,England,League,2016,Burnley,Matthew,Lowton,36,0,2
Football,England,League,2016,Burnley,Joey,Barton,14,1,0
Football,England,League,2016,Burnley,Tom,Heaton,35,0,0
Football,England,League,2016,Burnley,Stephen,Ward,37,1,1
Football,England,League,2016,Burnley,Sam,Vokes,37,10,3
Football,England,League,2016,Burnley,Jon,Flanagan,6,0,0
Football,England,League,2016,Burnley,Steven,Defour,21,1,3
Football,England,League,2016,Burnley,Robbie,Brady,14,1,2
Football,England,League,2016,Burnley,Kevin,Long,3,0,0
Football,England,League,2016,Burnley,Ashley,Barnes,28,6,2
Football,England,League,2016,Burnley,George,Boyd,36,2,1
Football,England,League,2016,Burnley,Johann,Gudmundsson,20,1,2
Football,England,League,2016,Burnley,Dean,Marney,21,1,2
Football,England,League,2016,Burnley,Scott,Arfield,31,1,0
Football,England,League,2016,Burnley,Paul,Robinson,3,0,0
Football,England,League,2016,Burnley,Jeff,Hendrick,32,2,1
Football,England,League,2016,Burnley,Andre,Gray,32,9,3
Football,England,League,2016,Burnley,James,Tarkowski,19,0,0
Football,England,League,2016,Burnley,Ashley,Westwood,9,0,0
Football,England,League,2016,Burnley,Michael,Kightly,5,0,0
Football,England,League,2016,Burnley,Aiden,O'Neill,3,0,0
Football,England,League,2016,Burnley,Daniel,Agyei,3,0,0
Football,England,League,2016,Burnley,Lukas,Jutkiewicz,2,0,0
Football,England,League,2016,Burnley,David,Jones,1,0,0
Football,England,League,2016,Burnley,Patrick,Bamford,6,0,0
