Football,England,League,2016,Tottenham,Harry,Kane,30,29,7
Football,England,League,2016,Tottenham,Christian,Eriksen,36,8,15
Football,England,League,2016,Tottenham,Danny,Rose,18,2,2
Football,England,League,2016,Tottenham,Dele,Alli,37,18,7
Football,England,League,2016,Tottenham,Jan,Vertonghen,33,0,0
Football,England,League,2016,Tottenham,Victor,Wanyama,36,4,1
Football,England,League,2016,Tottenham,Kyle,Walker,33,0,5
Football,England,League,2016,Tottenham,Mousa,Dembele,30,1,1
Football,England,League,2016,Tottenham,Son,Heung-Min,34,14,6
Football,England,League,2016,Tottenham,Ben,Davies,23,1,3
Football,England,League,2016,Tottenham,Toby,Alderweireld,30,1,0
Football,England,League,2016,Tottenham,Erik,Lamela,9,1,1
Football,England,League,2016,Tottenham,Eric,Dier,36,2,0
Football,England,League,2016,Tottenham,Kieran,Trippier,12,0,5
Football,England,League,2016,Tottenham,Hugo,Lloris,34,0,0
Football,England,League,2016,Tottenham,Filip,Lesniak,1,0,1
Football,England,League,2016,Tottenham,Michel,Vorm,5,0,0
Football,England,League,2016,Tottenham,Moussa,Sissoko,25,0,2
Football,England,League,2016,Tottenham,Harry,Winks,21,1,1
Football,England,League,2016,Tottenham,Vincent,Janssen,27,2,2
Football,England,League,2016,Tottenham,Kevin,Wimmer,5,0,0
Football,England,League,2016,Tottenham,Georges-Kevin,Nkoudou,8,0,0
Football,England,League,2016,Tottenham,Josh,Onomah,5,0,0
Football,England,League,2016,Tottenham,Tom,Carroll,1,0,0
