Football,England,League,2016,Leicester,Wilfred,Ndidi,17,2,1
Football,England,League,2016,Leicester,Christian,Fuchs,36,2,4
Football,England,League,2016,Leicester,Riyad,Mahrez,36,6,3
Football,England,League,2016,Leicester,Marc,Albrighton,33,2,6
Football,England,League,2016,Leicester,Kasper,Schmeichel,30,0,0
Football,England,League,2016,Leicester,Jamie,Vardy,35,13,5
Football,England,League,2016,Leicester,Robert,Huth,33,2,2
Football,England,League,2016,Leicester,Daniel,Drinkwater,29,1,1
Football,England,League,2016,Leicester,Yohan,Benalouane,11,0,0
Football,England,League,2016,Leicester,Danny,Simpson,35,0,2
Football,England,League,2016,Leicester,Ben,Chilwell,12,1,0
Football,England,League,2016,Leicester,Islam,Slimani,23,7,4
Football,England,League,2016,Leicester,Wes,Morgan,27,1,0
Football,England,League,2016,Leicester,Andy,King,23,1,0
Football,England,League,2016,Leicester,Daniel,Amartey,24,1,1
Football,England,League,2016,Leicester,Shinji,Okazaki,30,3,1
Football,England,League,2016,Leicester,Demarai,Gray,30,1,3
Football,England,League,2016,Leicester,Nampalys,Mendy,4,0,0
Football,England,League,2016,Leicester,Luis,Hernandez,4,0,0
Football,England,League,2016,Leicester,Leonardo,Ulloa,16,1,0
Football,England,League,2016,Leicester,Marcin,Wasilewski,1,0,0
Football,England,League,2016,Leicester,Ahmed,Musa,21,2,0
Football,England,League,2016,Leicester,Jeffrey,Schlupp,4,0,0
Football,England,League,2016,Leicester,Ron-Robert,Zieler,9,0,0
Football,England,League,2016,Leicester,Matty,James,1,0,0
