Football,UEFA,League,2013,17/09/2013 19:45,Manchester United,Bayer Leverkusen,4,2,H,Group A
Football,UEFA,League,2013,17/09/2013 19:45,Real Sociedad,Shakhtar Donetsk,0,2,A,Group A
Football,UEFA,League,2013,02/10/2013 19:45,Shakhtar Donetsk,Manchester United,1,1,D,Group A
Football,UEFA,League,2013,02/10/2013 19:45,Bayer Leverkusen,Real Sociedad,2,1,H,Group A
Football,UEFA,League,2013,23/10/2013 19:45,Bayer Leverkusen,Shakhtar Donetsk,4,0,H,Group A
Football,UEFA,League,2013,23/10/2013 19:45,Manchester United,Real Sociedad,1,0,H,Group A
Football,UEFA,League,2013,05/11/2013 19:45,Shakhtar Donetsk,Bayer Leverkusen,0,0,D,Group A
Football,UEFA,League,2013,05/11/2013 19:45,Real Sociedad,Manchester United,0,0,D,Group A
Football,UEFA,League,2013,27/11/2013 19:45,Bayer Leverkusen,Manchester United,0,5,A,Group A
Football,UEFA,League,2013,27/11/2013 19:45,Shakhtar Donetsk,Real Sociedad,4,0,H,Group A
Football,UEFA,League,2013,10/12/2013 19:45,Manchester United,Shakhtar Donetsk,1,0,H,Group A
Football,UEFA,League,2013,10/12/2013 19:45,Real Sociedad,Bayer Leverkusen,0,1,A,Group A
Football,UEFA,League,2013,17/09/2013 19:45,Galatasaray,Real Madrid,1,6,A,Group B
Football,UEFA,League,2013,17/09/2013 19:45,FC Copenhagen,Juventus,1,1,D,Group B
Football,UEFA,League,2013,02/10/2013 19:45,Juventus,Galatasaray,2,2,D,Group B
Football,UEFA,League,2013,02/10/2013 19:45,Real Madrid,FC Copenhagen,4,0,H,Group B
Football,UEFA,League,2013,23/10/2013 19:45,Real Madrid,Juventus,2,1,H,Group B
Football,UEFA,League,2013,23/10/2013 19:45,Galatasaray,FC Copenhagen,3,1,H,Group B
Football,UEFA,League,2013,05/11/2013 19:45,Juventus,Real Madrid,2,2,D,Group B
Football,UEFA,League,2013,05/11/2013 19:45,FC Copenhagen,Galatasaray,1,0,H,Group B
Football,UEFA,League,2013,27/11/2013 19:45,Real Madrid,Galatasaray,4,1,H,Group B
Football,UEFA,League,2013,27/11/2013 19:45,Juventus,FC Copenhagen,3,1,H,Group B
Football,UEFA,League,2013,10/12/2013 19:45,FC Copenhagen,Real Madrid,0,2,A,Group B
Football,UEFA,League,2013,10/12/2013 19:45,Galatasaray,Juventus,1,0,H,Group B
Football,UEFA,League,2013,17/09/2013 19:45,Olympiacos,Paris Saint-Germain,1,4,A,Group C
Football,UEFA,League,2013,17/09/2013 19:45,Benfica,Anderlecht,2,0,H,Group C
Football,UEFA,League,2013,02/10/2013 19:45,Paris Saint-Germain,Benfica,3,0,H,Group C
Football,UEFA,League,2013,02/10/2013 19:45,Anderlecht,Olympiacos,0,3,A,Group C
Football,UEFA,League,2013,23/10/2013 19:45,Anderlecht,Paris Saint-Germain,0,5,A,Group C
Football,UEFA,League,2013,23/10/2013 19:45,Benfica,Olympiacos,1,1,D,Group C
Football,UEFA,League,2013,05/11/2013 19:45,Paris Saint-Germain,Anderlecht,1,1,D,Group C
Football,UEFA,League,2013,05/11/2013 19:45,Olympiacos,Benfica,1,0,H,Group C
Football,UEFA,League,2013,27/11/2013 19:45,Anderlecht,Benfica,2,3,A,Group C
Football,UEFA,League,2013,27/11/2013 19:45,Paris Saint-Germain,Olympiacos,2,1,H,Group C
Football,UEFA,League,2013,10/12/2013 19:45,Benfica,Paris Saint-Germain,2,1,H,Group C
Football,UEFA,League,2013,10/12/2013 19:45,Olympiacos,Anderlecht,3,1,H,Group C
Football,UEFA,League,2013,17/09/2013 19:45,Bayern Munich,CSKA Moscow,3,0,H,Group D
Football,UEFA,League,2013,17/09/2013 19:45,Viktoria Plzen,Manchester City,0,3,A,Group D
Football,UEFA,League,2013,02/10/2013 17:00,CSKA Moscow,Viktoria Plzen,3,2,H,Group D
Football,UEFA,League,2013,02/10/2013 17:00,Manchester City,Bayern Munich,1,3,A,Group D
Football,UEFA,League,2013,23/10/2013 17:00,CSKA Moscow,Manchester City,1,2,A,Group D
Football,UEFA,League,2013,23/10/2013 17:00,Bayern Munich,Viktoria Plzen,5,0,H,Group D
Football,UEFA,League,2013,05/11/2013 19:45,Manchester City,CSKA Moscow,5,2,H,Group D
Football,UEFA,League,2013,05/11/2013 19:45,Viktoria Plzen,Bayern Munich,0,1,A,Group D
Football,UEFA,League,2013,27/11/2013 17:00,CSKA Moscow,Bayern Munich,1,3,A,Group D
Football,UEFA,League,2013,27/11/2013 17:00,Manchester City,Viktoria Plzen,4,2,H,Group D
Football,UEFA,League,2013,10/12/2013 19:45,Bayern Munich,Manchester City,2,3,A,Group D
Football,UEFA,League,2013,10/12/2013 19:45,Viktoria Plzen,CSKA Moscow,2,1,H,Group D
Football,UEFA,League,2013,18/09/2013 19:45,Chelsea,FC Basel,1,2,A,Group E
Football,UEFA,League,2013,18/09/2013 19:45,Schalke 04,Steaua Bucuresti,3,0,H,Group E
Football,UEFA,League,2013,01/10/2013 19:45,FC Basel,Schalke 04,0,1,A,Group E
Football,UEFA,League,2013,01/10/2013 19:45,Steaua Bucuresti,Chelsea,0,4,A,Group E
Football,UEFA,League,2013,22/10/2013 19:45,Schalke 04,Chelsea,0,3,A,Group E
Football,UEFA,League,2013,22/10/2013 19:45,Steaua Bucuresti,FC Basel,1,1,D,Group E
Football,UEFA,League,2013,06/11/2013 19:45,Chelsea,Schalke 04,3,0,H,Group E
Football,UEFA,League,2013,06/11/2013 19:45,FC Basel,Steaua Bucuresti,1,1,D,Group E
Football,UEFA,League,2013,26/11/2013 19:45,FC Basel,Chelsea,1,0,H,Group E
Football,UEFA,League,2013,26/11/2013 19:45,Steaua Bucuresti,Schalke 04,0,0,D,Group E
Football,UEFA,League,2013,11/12/2013 19:45,Schalke 04,FC Basel,2,0,H,Group E
Football,UEFA,League,2013,11/12/2013 19:45,Chelsea,Steaua Bucuresti,1,0,H,Group E
Football,UEFA,League,2013,18/09/2013 19:45,Marseille,Arsenal,1,2,A,Group F
Football,UEFA,League,2013,18/09/2013 19:45,Napoli,Borussia Dortmund,2,1,H,Group F
Football,UEFA,League,2013,01/10/2013 19:45,Borussia Dortmund,Marseille,3,0,H,Group F
Football,UEFA,League,2013,01/10/2013 19:45,Arsenal,Napoli,2,0,H,Group F
Football,UEFA,League,2013,22/10/2013 19:45,Arsenal,Borussia Dortmund,1,2,A,Group F
Football,UEFA,League,2013,22/10/2013 19:45,Marseille,Napoli,1,2,A,Group F
Football,UEFA,League,2013,06/11/2013 19:45,Borussia Dortmund,Arsenal,0,1,A,Group F
Football,UEFA,League,2013,06/11/2013 19:45,Napoli,Marseille,3,2,H,Group F
Football,UEFA,League,2013,26/11/2013 19:45,Arsenal,Marseille,2,0,H,Group F
Football,UEFA,League,2013,26/11/2013 19:45,Borussia Dortmund,Napoli,3,1,H,Group F
Football,UEFA,League,2013,11/12/2013 19:45,Marseille,Borussia Dortmund,1,2,A,Group F
Football,UEFA,League,2013,11/12/2013 19:45,Napoli,Arsenal,2,0,H,Group F
Football,UEFA,League,2013,18/09/2013 19:45,Atletico Madrid,Zenit St. Petersburg,3,1,H,Group G
Football,UEFA,League,2013,18/09/2013 19:45,Austria Wien,FC Porto,0,1,A,Group G
Football,UEFA,League,2013,01/10/2013 17:00,Zenit St. Petersburg,Austria Wien,0,0,D,Group G
Football,UEFA,League,2013,01/10/2013 17:00,FC Porto,Atletico Madrid,1,2,A,Group G
Football,UEFA,League,2013,22/10/2013 19:45,FC Porto,Zenit St. Petersburg,0,1,A,Group G
Football,UEFA,League,2013,22/10/2013 19:45,Austria Wien,Atletico Madrid,0,3,A,Group G
Football,UEFA,League,2013,06/11/2013 17:00,Zenit St. Petersburg,FC Porto,1,1,D,Group G
Football,UEFA,League,2013,06/11/2013 17:00,Atletico Madrid,Austria Wien,4,0,H,Group G
Football,UEFA,League,2013,26/11/2013 17:00,Zenit St. Petersburg,Atletico Madrid,1,1,D,Group G
Football,UEFA,League,2013,26/11/2013 17:00,FC Porto,Austria Wien,1,1,D,Group G
Football,UEFA,League,2013,11/12/2013 19:45,Atletico Madrid,FC Porto,2,0,H,Group G
Football,UEFA,League,2013,11/12/2013 19:45,Austria Wien,Zenit St. Petersburg,4,1,H,Group G
Football,UEFA,League,2013,18/09/2013 19:45,Barcelona,Ajax,4,0,H,Group H
Football,UEFA,League,2013,18/09/2013 19:45,AC Milan,Celtic FC,2,0,H,Group H
Football,UEFA,League,2013,01/10/2013 19:45,Ajax,AC Milan,1,1,D,Group H
Football,UEFA,League,2013,01/10/2013 19:45,Celtic FC,Barcelona,0,1,A,Group H
Football,UEFA,League,2013,22/10/2013 19:45,AC Milan,Barcelona,1,1,D,Group H
Football,UEFA,League,2013,22/10/2013 19:45,Celtic FC,Ajax,2,1,H,Group H
Football,UEFA,League,2013,06/11/2013 19:45,Barcelona,AC Milan,3,1,H,Group H
Football,UEFA,League,2013,06/11/2013 19:45,Ajax,Celtic FC,1,0,H,Group H
Football,UEFA,League,2013,26/11/2013 19:45,Ajax,Barcelona,2,1,H,Group H
Football,UEFA,League,2013,26/11/2013 19:45,Celtic FC,AC Milan,0,3,A,Group H
Football,UEFA,League,2013,11/12/2013 19:45,AC Milan,Ajax,0,0,D,Group H
Football,UEFA,League,2013,11/12/2013 19:45,Barcelona,Celtic FC,6,1,H,Group H
Football,UEFA,League,2013,18/02/2014 19:45,Manchester City,Barcelona,0,2,A,Round of 16
Football,UEFA,League,2013,18/02/2014 19:45,Bayer Leverkusen,Paris Saint-Germain,0,4,A,Round of 16
Football,UEFA,League,2013,19/02/2014 19:45,AC Milan,Atletico Madrid,0,1,A,Round of 16
Football,UEFA,League,2013,19/02/2014 19:45,Arsenal,Bayern Munich,0,2,A,Round of 16
Football,UEFA,League,2013,25/02/2014 17:00,Zenit St. Petersburg,Borussia Dortmund,2,4,A,Round of 16
Football,UEFA,League,2013,25/02/2014 17:00,Olympiacos,Manchester United,2,0,H,Round of 16
Football,UEFA,League,2013,26/02/2014 19:45,Galatasaray,Chelsea,1,1,D,Round of 16
Football,UEFA,League,2013,26/02/2014 19:45,Schalke 04,Real Madrid,1,6,A,Round of 16
Football,UEFA,League,2013,11/03/2014 19:45,Atletico Madrid,AC Milan,4,1,H,Round of 16
Football,UEFA,League,2013,11/03/2014 19:45,Bayern Munich,Arsenal,1,1,D,Round of 16
Football,UEFA,League,2013,12/03/2014 19:45,Barcelona,Manchester City,2,1,H,Round of 16
Football,UEFA,League,2013,12/03/2014 19:45,Paris Saint-Germain,Bayer Leverkusen,2,1,H,Round of 16
Football,UEFA,League,2013,18/03/2014 19:45,Chelsea,Galatasaray,2,0,H,Round of 16
Football,UEFA,League,2013,18/03/2014 19:45,Real Madrid,Schalke 04,3,1,H,Round of 16
Football,UEFA,League,2013,19/03/2014 19:45,Manchester United,Olympiacos,3,0,H,Round of 16
Football,UEFA,League,2013,19/03/2014 19:45,Borussia Dortmund,Zenit St. Petersburg,1,2,A,Round of 16
Football,UEFA,League,2013,01/04/2014 19:45,Barcelona,Atletico Madrid,1,1,D,Quarter-finals
Football,UEFA,League,2013,01/04/2014 19:45,Manchester United,Bayern Munich,1,1,D,Quarter-finals
Football,UEFA,League,2013,02/04/2014 19:45,Real Madrid,Borussia Dortmund,3,0,H,Quarter-finals
Football,UEFA,League,2013,02/04/2014 19:45,Paris Saint-Germain,Chelsea,3,1,H,Quarter-finals
Football,UEFA,League,2013,08/04/2014 19:45,Borussia Dortmund,Real Madrid,2,0,H,Quarter-finals
Football,UEFA,League,2013,08/04/2014 19:45,Chelsea,Paris Saint-Germain,2,0,H,Quarter-finals
Football,UEFA,League,2013,09/04/2014 19:45,Atletico Madrid,Barcelona,1,0,H,Quarter-finals
Football,UEFA,League,2013,09/04/2014 19:45,Bayern Munich,Manchester United,3,1,H,Quarter-finals
Football,UEFA,League,2013,22/04/2014 19:45,Atletico Madrid,Chelsea,0,0,D,Semi-finals
Football,UEFA,League,2013,23/04/2014 19:45,Real Madrid,Bayern Munich,1,0,H,Semi-finals
Football,UEFA,League,2013,29/04/2014 19:45,Bayern Munich,Real Madrid,0,4,A,Semi-finals
Football,UEFA,League,2013,30/04/2014 19:45,Chelsea,Atletico Madrid,1,3,A,Semi-finals
Football,UEFA,League,2013,24/05/2014 19:45,Real Madrid,Atletico Madrid,4,1,H,Final