Football,UEFA,League,2014,16/09/2014 19:45,Olympiacos,Atletico Madrid,3,2,H,Group A
Football,UEFA,League,2014,16/09/2014 19:45,Juventus,Malmoe FF,2,0,H,Group A
Football,UEFA,League,2014,01/10/2014 19:45,Atletico Madrid,Juventus,1,0,H,Group A
Football,UEFA,League,2014,01/10/2014 19:45,Malmoe FF,Olympiacos,2,0,H,Group A
Football,UEFA,League,2014,22/10/2014 19:45,Atletico Madrid,Malmoe FF,5,0,H,Group A
Football,UEFA,League,2014,22/10/2014 19:45,Olympiacos,Juventus,1,0,H,Group A
Football,UEFA,League,2014,04/11/2014 19:45,Malmoe FF,Atletico Madrid,0,2,A,Group A
Football,UEFA,League,2014,04/11/2014 19:45,Juventus,Olympiacos,3,2,H,Group A
Football,UEFA,League,2014,26/11/2014 19:45,Atletico Madrid,Olympiacos,4,0,H,Group A
Football,UEFA,League,2014,26/11/2014 19:45,Malmoe FF,Juventus,0,2,A,Group A
Football,UEFA,League,2014,09/12/2014 19:45,Juventus,Atletico Madrid,0,0,D,Group A
Football,UEFA,League,2014,09/12/2014 19:45,Olympiacos,Malmoe FF,4,2,H,Group A
Football,UEFA,League,2014,16/09/2014 19:45,Real Madrid,FC Basel,5,1,H,Group B
Football,UEFA,League,2014,16/09/2014 19:45,Liverpool,Ludogorets Razgrad,2,1,H,Group B
Football,UEFA,League,2014,01/10/2014 19:45,FC Basel,Liverpool,1,0,H,Group B
Football,UEFA,League,2014,01/10/2014 19:45,Ludogorets Razgrad,Real Madrid,1,2,A,Group B
Football,UEFA,League,2014,22/10/2014 19:45,Ludogorets Razgrad,FC Basel,1,0,H,Group B
Football,UEFA,League,2014,22/10/2014 19:45,Liverpool,Real Madrid,0,3,A,Group B
Football,UEFA,League,2014,04/11/2014 19:45,FC Basel,Ludogorets Razgrad,4,0,H,Group B
Football,UEFA,League,2014,04/11/2014 19:45,Real Madrid,Liverpool,1,0,H,Group B
Football,UEFA,League,2014,26/11/2014 19:45,FC Basel,Real Madrid,0,1,A,Group B
Football,UEFA,League,2014,26/11/2014 19:45,Ludogorets Razgrad,Liverpool,2,2,D,Group B
Football,UEFA,League,2014,09/12/2014 19:45,Liverpool,FC Basel,1,1,D,Group B
Football,UEFA,League,2014,09/12/2014 19:45,Real Madrid,Ludogorets Razgrad,4,0,H,Group B
Football,UEFA,League,2014,16/09/2014 19:45,Monaco,Bayer Leverkusen,1,0,H,Group C
Football,UEFA,League,2014,16/09/2014 19:45,Benfica,Zenit St. Petersburg,0,2,A,Group C
Football,UEFA,League,2014,01/10/2014 17:00,Zenit St. Petersburg,Monaco,0,0,D,Group C
Football,UEFA,League,2014,01/10/2014 17:00,Bayer Leverkusen,Benfica,3,1,H,Group C
Football,UEFA,League,2014,22/10/2014 19:45,Monaco,Benfica,0,0,D,Group C
Football,UEFA,League,2014,22/10/2014 19:45,Bayer Leverkusen,Zenit St. Petersburg,2,0,H,Group C
Football,UEFA,League,2014,04/11/2014 17:00,Zenit St. Petersburg,Bayer Leverkusen,1,2,A,Group C
Football,UEFA,League,2014,04/11/2014 17:00,Benfica,Monaco,1,0,H,Group C
Football,UEFA,League,2014,26/11/2014 17:00,Zenit St. Petersburg,Benfica,1,0,H,Group C
Football,UEFA,League,2014,26/11/2014 17:00,Bayer Leverkusen,Monaco,0,1,A,Group C
Football,UEFA,League,2014,09/12/2014 19:45,Monaco,Zenit St. Petersburg,2,0,H,Group C
Football,UEFA,League,2014,09/12/2014 19:45,Benfica,Bayer Leverkusen,0,0,D,Group C
Football,UEFA,League,2014,16/09/2014 19:45,Borussia Dortmund,Arsenal,2,0,H,Group D
Football,UEFA,League,2014,16/09/2014 19:45,Galatasaray,Anderlecht,1,1,D,Group D
Football,UEFA,League,2014,01/10/2014 19:45,Arsenal,Galatasaray,4,1,H,Group D
Football,UEFA,League,2014,01/10/2014 19:45,Anderlecht,Borussia Dortmund,0,3,A,Group D
Football,UEFA,League,2014,22/10/2014 19:45,Anderlecht,Arsenal,1,2,A,Group D
Football,UEFA,League,2014,22/10/2014 19:45,Galatasaray,Borussia Dortmund,0,4,A,Group D
Football,UEFA,League,2014,04/11/2014 19:45,Arsenal,Anderlecht,3,3,D,Group D
Football,UEFA,League,2014,04/11/2014 19:45,Borussia Dortmund,Galatasaray,4,1,H,Group D
Football,UEFA,League,2014,26/11/2014 19:45,Arsenal,Borussia Dortmund,2,0,H,Group D
Football,UEFA,League,2014,26/11/2014 19:45,Anderlecht,Galatasaray,2,0,H,Group D
Football,UEFA,League,2014,09/12/2014 19:45,Galatasaray,Arsenal,1,4,A,Group D
Football,UEFA,League,2014,09/12/2014 19:45,Borussia Dortmund,Anderlecht,1,1,D,Group D
Football,UEFA,League,2014,17/09/2014 19:45,Roma,CSKA Moscow,5,1,H,Group E
Football,UEFA,League,2014,17/09/2014 19:45,Bayern Munich,Manchester City,1,0,H,Group E
Football,UEFA,League,2014,30/09/2014 17:00,CSKA Moscow,Bayern Munich,0,1,A,Group E
Football,UEFA,League,2014,30/09/2014 17:00,Manchester City,Roma,1,1,D,Group E
Football,UEFA,League,2014,21/10/2014 17:00,CSKA Moscow,Manchester City,2,2,D,Group E
Football,UEFA,League,2014,21/10/2014 17:00,Roma,Bayern Munich,1,7,A,Group E
Football,UEFA,League,2014,05/11/2014 19:45,Bayern Munich,Roma,2,0,H,Group E
Football,UEFA,League,2014,05/11/2014 19:45,Manchester City,CSKA Moscow,1,2,A,Group E
Football,UEFA,League,2014,25/11/2014 17:00,CSKA Moscow,Roma,1,1,D,Group E
Football,UEFA,League,2014,25/11/2014 17:00,Manchester City,Bayern Munich,3,2,H,Group E
Football,UEFA,League,2014,10/12/2014 19:45,Roma,Manchester City,0,2,A,Group E
Football,UEFA,League,2014,10/12/2014 19:45,Bayern Munich,CSKA Moscow,3,0,H,Group E
Football,UEFA,League,2014,17/09/2014 19:45,Ajax,Paris Saint-Germain,1,1,D,Group F
Football,UEFA,League,2014,17/09/2014 19:45,Barcelona,APOEL Nicosia,1,0,H,Group F
Football,UEFA,League,2014,30/09/2014 19:45,APOEL Nicosia,Ajax,1,1,D,Group F
Football,UEFA,League,2014,30/09/2014 19:45,Paris Saint-Germain,Barcelona,3,2,H,Group F
Football,UEFA,League,2014,21/10/2014 19:45,Barcelona,Ajax,3,1,H,Group F
Football,UEFA,League,2014,21/10/2014 19:45,APOEL Nicosia,Paris Saint-Germain,0,1,A,Group F
Football,UEFA,League,2014,05/11/2014 19:45,Ajax,Barcelona,0,2,A,Group F
Football,UEFA,League,2014,05/11/2014 19:45,Paris Saint-Germain,APOEL Nicosia,1,0,H,Group F
Football,UEFA,League,2014,25/11/2014 19:45,Paris Saint-Germain,Ajax,3,1,H,Group F
Football,UEFA,League,2014,25/11/2014 19:45,APOEL Nicosia,Barcelona,0,4,A,Group F
Football,UEFA,League,2014,10/12/2014 19:45,Ajax,APOEL Nicosia,4,0,H,Group F
Football,UEFA,League,2014,10/12/2014 19:45,Barcelona,Paris Saint-Germain,3,1,H,Group F
Football,UEFA,League,2014,17/09/2014 19:45,Chelsea,Schalke 04,1,1,D,Group G
Football,UEFA,League,2014,17/09/2014 19:45,Maribor,Sporting CP,1,1,D,Group G
Football,UEFA,League,2014,30/09/2014 19:45,Sporting CP,Chelsea,0,1,A,Group G
Football,UEFA,League,2014,30/09/2014 19:45,Schalke 04,Maribor,1,1,D,Group G
Football,UEFA,League,2014,21/10/2014 19:45,Chelsea,Maribor,6,0,H,Group G
Football,UEFA,League,2014,21/10/2014 19:45,Schalke 04,Sporting CP,4,3,H,Group G
Football,UEFA,League,2014,05/11/2014 19:45,Maribor,Chelsea,1,1,D,Group G
Football,UEFA,League,2014,05/11/2014 19:45,Sporting CP,Schalke 04,4,2,H,Group G
Football,UEFA,League,2014,25/11/2014 19:45,Schalke 04,Chelsea,0,5,A,Group G
Football,UEFA,League,2014,25/11/2014 19:45,Sporting CP,Maribor,3,1,H,Group G
Football,UEFA,League,2014,10/12/2014 19:45,Chelsea,Sporting CP,3,1,H,Group G
Football,UEFA,League,2014,10/12/2014 19:45,Maribor,Schalke 04,0,1,A,Group G
Football,UEFA,League,2014,17/09/2014 19:45,Athletic Bilbao,Shakhtar Donetsk,0,0,D,Group H
Football,UEFA,League,2014,17/09/2014 19:45,FC Porto,BATE Borisov,6,0,H,Group H
Football,UEFA,League,2014,30/09/2014 19:45,BATE Borisov,Athletic Bilbao,2,1,H,Group H
Football,UEFA,League,2014,30/09/2014 19:45,Shakhtar Donetsk,FC Porto,2,2,D,Group H
Football,UEFA,League,2014,21/10/2014 19:45,FC Porto,Athletic Bilbao,2,1,H,Group H
Football,UEFA,League,2014,21/10/2014 19:45,BATE Borisov,Shakhtar Donetsk,0,7,A,Group H
Football,UEFA,League,2014,05/11/2014 19:45,Athletic Bilbao,FC Porto,0,2,A,Group H
Football,UEFA,League,2014,05/11/2014 19:45,Shakhtar Donetsk,BATE Borisov,5,0,H,Group H
Football,UEFA,League,2014,25/11/2014 17:00,BATE Borisov,FC Porto,0,3,A,Group H
Football,UEFA,League,2014,25/11/2014 17:00,Shakhtar Donetsk,Athletic Bilbao,0,1,A,Group H
Football,UEFA,League,2014,10/12/2014 19:45,Athletic Bilbao,BATE Borisov,2,0,H,Group H
Football,UEFA,League,2014,10/12/2014 19:45,FC Porto,Shakhtar Donetsk,1,1,D,Group H
Football,UEFA,League,2014,17/02/2015 19:45,Paris Saint-Germain,Chelsea,1,1,D,Round of 16
Football,UEFA,League,2014,17/02/2015 19:45,Shakhtar Donetsk,Bayern Munich,0,0,D,Round of 16
Football,UEFA,League,2014,18/02/2015 19:45,Schalke 04,Real Madrid,0,2,A,Round of 16
Football,UEFA,League,2014,18/02/2015 19:45,FC Basel,FC Porto,1,1,D,Round of 16
Football,UEFA,League,2014,24/02/2015 19:45,Manchester City,Barcelona,1,2,A,Round of 16
Football,UEFA,League,2014,24/02/2015 19:45,Juventus,Borussia Dortmund,2,1,H,Round of 16
Football,UEFA,League,2014,25/02/2015 19:45,Bayer Leverkusen,Atletico Madrid,1,0,H,Round of 16
Football,UEFA,League,2014,25/02/2015 19:45,Arsenal,Monaco,1,3,A,Round of 16
Football,UEFA,League,2014,10/03/2015 19:45,Real Madrid,Schalke 04,3,4,A,Round of 16
Football,UEFA,League,2014,10/03/2015 19:45,FC Porto,FC Basel,4,0,H,Round of 16
Football,UEFA,League,2014,11/03/2015 19:45,Chelsea,Paris Saint-Germain,2,2,D,Round of 16
Football,UEFA,League,2014,11/03/2015 19:45,Bayern Munich,Shakhtar Donetsk,7,0,H,Round of 16
Football,UEFA,League,2014,17/03/2015 19:45,Atletico Madrid,Bayer Leverkusen,3,2,H,Round of 16
Football,UEFA,League,2014,17/03/2015 19:45,Monaco,Arsenal,0,2,A,Round of 16
Football,UEFA,League,2014,18/03/2015 19:45,Barcelona,Manchester City,1,0,H,Round of 16
Football,UEFA,League,2014,18/03/2015 19:45,Borussia Dortmund,Juventus,0,3,A,Round of 16
Football,UEFA,League,2014,14/04/2015 19:45,Atletico Madrid,Real Madrid,0,0,D,Quarter-finals
Football,UEFA,League,2014,14/04/2015 19:45,Juventus,Monaco,1,0,H,Quarter-finals
Football,UEFA,League,2014,15/04/2015 19:45,Paris Saint-Germain,Barcelona,1,3,A,Quarter-finals
Football,UEFA,League,2014,15/04/2015 19:45,FC Porto,Bayern Munich,3,1,H,Quarter-finals
Football,UEFA,League,2014,21/04/2015 19:45,Barcelona,Paris Saint-Germain,2,0,H,Quarter-finals
Football,UEFA,League,2014,21/04/2015 19:45,Bayern Munich,FC Porto,6,1,H,Quarter-finals
Football,UEFA,League,2014,22/04/2015 19:45,Real Madrid,Atletico Madrid,1,0,H,Quarter-finals
Football,UEFA,League,2014,22/04/2015 19:45,Monaco,Juventus,0,0,D,Quarter-finals
Football,UEFA,League,2014,05/05/2015 19:45,Juventus,Real Madrid,2,1,H,Semi-finals
Football,UEFA,League,2014,06/05/2015 19:45,Barcelona,Bayern Munich,3,0,H,Semi-finals
Football,UEFA,League,2014,12/05/2015 19:45,Bayern Munich,Barcelona,3,2,H,Semi-finals
Football,UEFA,League,2014,13/05/2015 19:45,Real Madrid,Juventus,1,1,D,Semi-finals
Football,UEFA,League,2014,06/06/2015 19:45,Juventus,Barcelona,1,3,A,Final