Football,UEFA,League,2012,18/09/2012 19:45,Paris Saint-Germain,Dynamo Kyiv,4,1,H,Group A
Football,UEFA,League,2012,18/09/2012 19:45,Dinamo Zagreb,FC Porto,0,2,A,Group A
Football,UEFA,League,2012,03/10/2012 19:45,FC Porto,Paris Saint-Germain,1,0,H,Group A
Football,UEFA,League,2012,03/10/2012 19:45,Dynamo Kyiv,Dinamo Zagreb,2,0,H,Group A
Football,UEFA,League,2012,24/10/2012 19:45,FC Porto,Dynamo Kyiv,3,2,H,Group A
Football,UEFA,League,2012,24/10/2012 19:45,Dinamo Zagreb,Paris Saint-Germain,0,2,A,Group A
Football,UEFA,League,2012,06/11/2012 19:45,Dynamo Kyiv,FC Porto,0,0,D,Group A
Football,UEFA,League,2012,06/11/2012 19:45,Paris Saint-Germain,Dinamo Zagreb,4,0,H,Group A
Football,UEFA,League,2012,21/11/2012 19:45,Dynamo Kyiv,Paris Saint-Germain,0,2,A,Group A
Football,UEFA,League,2012,21/11/2012 19:45,FC Porto,Dinamo Zagreb,3,0,H,Group A
Football,UEFA,League,2012,04/12/2012 19:45,Paris Saint-Germain,FC Porto,2,1,H,Group A
Football,UEFA,League,2012,04/12/2012 19:45,Dinamo Zagreb,Dynamo Kyiv,1,1,D,Group A
Football,UEFA,League,2012,18/09/2012 19:45,Olympiacos,Schalke 04,1,2,A,Group B
Football,UEFA,League,2012,18/09/2012 19:45,Montpellier HSC,Arsenal,1,2,A,Group B
Football,UEFA,League,2012,03/10/2012 19:45,Arsenal,Olympiacos,3,1,H,Group B
Football,UEFA,League,2012,03/10/2012 19:45,Schalke 04,Montpellier HSC,2,2,D,Group B
Football,UEFA,League,2012,24/10/2012 19:45,Arsenal,Schalke 04,0,2,A,Group B
Football,UEFA,League,2012,24/10/2012 19:45,Montpellier HSC,Olympiacos,1,2,A,Group B
Football,UEFA,League,2012,06/11/2012 19:45,Schalke 04,Arsenal,2,2,D,Group B
Football,UEFA,League,2012,06/11/2012 19:45,Olympiacos,Montpellier HSC,3,1,H,Group B
Football,UEFA,League,2012,21/11/2012 19:45,Schalke 04,Olympiacos,1,0,H,Group B
Football,UEFA,League,2012,21/11/2012 19:45,Arsenal,Montpellier HSC,2,0,H,Group B
Football,UEFA,League,2012,04/12/2012 19:45,Olympiacos,Arsenal,2,1,H,Group B
Football,UEFA,League,2012,04/12/2012 19:45,Montpellier HSC,Schalke 04,1,1,D,Group B
Football,UEFA,League,2012,18/09/2012 19:45,AC Milan,Anderlecht,0,0,D,Group C
Football,UEFA,League,2012,18/09/2012 19:45,Malaga,Zenit St. Petersburg,3,0,H,Group C
Football,UEFA,League,2012,03/10/2012 17:00,Zenit St. Petersburg,AC Milan,2,3,A,Group C
Football,UEFA,League,2012,03/10/2012 17:00,Anderlecht,Malaga,0,3,A,Group C
Football,UEFA,League,2012,24/10/2012 17:00,Zenit St. Petersburg,Anderlecht,1,0,H,Group C
Football,UEFA,League,2012,24/10/2012 17:00,Malaga,AC Milan,1,0,H,Group C
Football,UEFA,League,2012,06/11/2012 19:45,Anderlecht,Zenit St. Petersburg,1,0,H,Group C
Football,UEFA,League,2012,06/11/2012 19:45,AC Milan,Malaga,1,1,D,Group C
Football,UEFA,League,2012,21/11/2012 17:00,Zenit St. Petersburg,Malaga,2,2,D,Group C
Football,UEFA,League,2012,21/11/2012 17:00,Anderlecht,AC Milan,1,3,A,Group C
Football,UEFA,League,2012,04/12/2012 19:45,AC Milan,Zenit St. Petersburg,0,1,A,Group C
Football,UEFA,League,2012,04/12/2012 19:45,Malaga,Anderlecht,2,2,D,Group C
Football,UEFA,League,2012,18/09/2012 19:45,Real Madrid,Manchester City,3,2,H,Group D
Football,UEFA,League,2012,18/09/2012 19:45,Borussia Dortmund,Ajax,1,0,H,Group D
Football,UEFA,League,2012,03/10/2012 19:45,Ajax,Real Madrid,1,4,A,Group D
Football,UEFA,League,2012,03/10/2012 19:45,Manchester City,Borussia Dortmund,1,1,D,Group D
Football,UEFA,League,2012,24/10/2012 19:45,Ajax,Manchester City,3,1,H,Group D
Football,UEFA,League,2012,24/10/2012 19:45,Borussia Dortmund,Real Madrid,2,1,H,Group D
Football,UEFA,League,2012,06/11/2012 19:45,Manchester City,Ajax,2,2,D,Group D
Football,UEFA,League,2012,06/11/2012 19:45,Real Madrid,Borussia Dortmund,2,2,D,Group D
Football,UEFA,League,2012,21/11/2012 19:45,Manchester City,Real Madrid,1,1,D,Group D
Football,UEFA,League,2012,21/11/2012 19:45,Ajax,Borussia Dortmund,1,4,A,Group D
Football,UEFA,League,2012,04/12/2012 19:45,Real Madrid,Ajax,4,1,H,Group D
Football,UEFA,League,2012,04/12/2012 19:45,Borussia Dortmund,Manchester City,1,0,H,Group D
Football,UEFA,League,2012,19/09/2012 19:45,Chelsea,Juventus,2,2,D,Group E
Football,UEFA,League,2012,19/09/2012 19:45,Shakhtar Donetsk,FC Nordsjælland,2,0,H,Group E
Football,UEFA,League,2012,02/10/2012 19:45,Juventus,Shakhtar Donetsk,1,1,D,Group E
Football,UEFA,League,2012,02/10/2012 19:45,FC Nordsjælland,Chelsea,0,4,A,Group E
Football,UEFA,League,2012,23/10/2012 19:45,Shakhtar Donetsk,Chelsea,2,1,H,Group E
Football,UEFA,League,2012,23/10/2012 19:45,FC Nordsjælland,Juventus,1,1,D,Group E
Football,UEFA,League,2012,07/11/2012 19:45,Chelsea,Shakhtar Donetsk,3,2,H,Group E
Football,UEFA,League,2012,07/11/2012 19:45,Juventus,FC Nordsjælland,4,0,H,Group E
Football,UEFA,League,2012,20/11/2012 19:45,Juventus,Chelsea,3,0,H,Group E
Football,UEFA,League,2012,20/11/2012 19:45,FC Nordsjælland,Shakhtar Donetsk,2,5,A,Group E
Football,UEFA,League,2012,05/12/2012 19:45,Shakhtar Donetsk,Juventus,0,1,A,Group E
Football,UEFA,League,2012,05/12/2012 19:45,Chelsea,FC Nordsjælland,6,1,H,Group E
Football,UEFA,League,2012,19/09/2012 19:45,Bayern Munich,Valencia,2,1,H,Group F
Football,UEFA,League,2012,19/09/2012 19:45,Lille OSC,BATE Borisov,1,3,A,Group F
Football,UEFA,League,2012,02/10/2012 19:45,Valencia,Lille OSC,2,0,H,Group F
Football,UEFA,League,2012,02/10/2012 19:45,BATE Borisov,Bayern Munich,3,1,H,Group F
Football,UEFA,League,2012,23/10/2012 19:45,Lille OSC,Bayern Munich,0,1,A,Group F
Football,UEFA,League,2012,23/10/2012 19:45,BATE Borisov,Valencia,0,3,A,Group F
Football,UEFA,League,2012,07/11/2012 19:45,Bayern Munich,Lille OSC,6,1,H,Group F
Football,UEFA,League,2012,07/11/2012 19:45,Valencia,BATE Borisov,4,2,H,Group F
Football,UEFA,League,2012,20/11/2012 17:00,BATE Borisov,Lille OSC,0,2,A,Group F
Football,UEFA,League,2012,20/11/2012 17:00,Valencia,Bayern Munich,1,1,D,Group F
Football,UEFA,League,2012,05/12/2012 19:45,Lille OSC,Valencia,0,1,A,Group F
Football,UEFA,League,2012,05/12/2012 19:45,Bayern Munich,BATE Borisov,4,1,H,Group F
Football,UEFA,League,2012,19/09/2012 19:45,Barcelona,Spartak Moscow,3,2,H,Group G
Football,UEFA,League,2012,19/09/2012 19:45,Celtic FC,Benfica,0,0,D,Group G
Football,UEFA,League,2012,02/10/2012 17:00,Spartak Moscow,Celtic FC,2,3,A,Group G
Football,UEFA,League,2012,02/10/2012 17:00,Benfica,Barcelona,0,2,A,Group G
Football,UEFA,League,2012,23/10/2012 17:00,Spartak Moscow,Benfica,2,1,H,Group G
Football,UEFA,League,2012,23/10/2012 17:00,Barcelona,Celtic FC,2,1,H,Group G
Football,UEFA,League,2012,07/11/2012 19:45,Benfica,Spartak Moscow,2,0,H,Group G
Football,UEFA,League,2012,07/11/2012 19:45,Celtic FC,Barcelona,2,1,H,Group G
Football,UEFA,League,2012,20/11/2012 17:00,Spartak Moscow,Barcelona,0,3,A,Group G
Football,UEFA,League,2012,20/11/2012 17:00,Benfica,Celtic FC,2,1,H,Group G
Football,UEFA,League,2012,05/12/2012 19:45,Barcelona,Benfica,0,0,D,Group G
Football,UEFA,League,2012,05/12/2012 19:45,Celtic FC,Spartak Moscow,2,1,H,Group G
Football,UEFA,League,2012,19/09/2012 19:45,Manchester United,Galatasaray,1,0,H,Group H
Football,UEFA,League,2012,19/09/2012 19:45,Sporting Braga,CFR Cluj,0,2,A,Group H
Football,UEFA,League,2012,02/10/2012 19:45,Galatasaray,Sporting Braga,0,2,A,Group H
Football,UEFA,League,2012,02/10/2012 19:45,CFR Cluj,Manchester United,1,2,A,Group H
Football,UEFA,League,2012,23/10/2012 19:45,Manchester United,Sporting Braga,3,2,H,Group H
Football,UEFA,League,2012,23/10/2012 19:45,Galatasaray,CFR Cluj,1,1,D,Group H
Football,UEFA,League,2012,07/11/2012 19:45,Sporting Braga,Manchester United,1,3,A,Group H
Football,UEFA,League,2012,07/11/2012 19:45,CFR Cluj,Galatasaray,1,3,A,Group H
Football,UEFA,League,2012,20/11/2012 19:45,Galatasaray,Manchester United,1,0,H,Group H
Football,UEFA,League,2012,20/11/2012 19:45,CFR Cluj,Sporting Braga,3,1,H,Group H
Football,UEFA,League,2012,05/12/2012 19:45,Sporting Braga,Galatasaray,1,2,A,Group H
Football,UEFA,League,2012,05/12/2012 19:45,Manchester United,CFR Cluj,0,1,A,Group H
Football,UEFA,League,2012,12/02/2013 19:45,Celtic FC,Juventus,0,3,A,Round of 16
Football,UEFA,League,2012,12/02/2013 19:45,Valencia,Paris Saint-Germain,1,2,A,Round of 16
Football,UEFA,League,2012,13/02/2013 19:45,Shakhtar Donetsk,Borussia Dortmund,2,2,D,Round of 16
Football,UEFA,League,2012,13/02/2013 19:45,Real Madrid,Manchester United,1,1,D,Round of 16
Football,UEFA,League,2012,19/02/2013 19:45,Arsenal,Bayern Munich,1,3,A,Round of 16
Football,UEFA,League,2012,19/02/2013 19:45,FC Porto,Malaga,1,0,H,Round of 16
Football,UEFA,League,2012,20/02/2013 19:45,Galatasaray,Schalke 04,1,1,D,Round of 16
Football,UEFA,League,2012,20/02/2013 19:45,AC Milan,Barcelona,2,0,H,Round of 16
Football,UEFA,League,2012,05/03/2013 19:45,Borussia Dortmund,Shakhtar Donetsk,3,0,H,Round of 16
Football,UEFA,League,2012,05/03/2013 19:45,Manchester United,Real Madrid,1,2,A,Round of 16
Football,UEFA,League,2012,06/03/2013 19:45,Juventus,Celtic FC,2,0,H,Round of 16
Football,UEFA,League,2012,06/03/2013 19:45,Paris Saint-Germain,Valencia,1,1,D,Round of 16
Football,UEFA,League,2012,12/03/2013 19:45,Schalke 04,Galatasaray,2,3,A,Round of 16
Football,UEFA,League,2012,12/03/2013 19:45,Barcelona,AC Milan,4,0,H,Round of 16
Football,UEFA,League,2012,13/03/2013 19:45,Bayern Munich,Arsenal,0,2,A,Round of 16
Football,UEFA,League,2012,13/03/2013 19:45,Malaga,FC Porto,2,0,H,Round of 16
Football,UEFA,League,2012,02/04/2013 19:45,Paris Saint-Germain,Barcelona,2,2,D,Quarter-finals
Football,UEFA,League,2012,02/04/2013 19:45,Bayern Munich,Juventus,2,0,H,Quarter-finals
Football,UEFA,League,2012,03/04/2013 19:45,Malaga,Borussia Dortmund,0,0,D,Quarter-finals
Football,UEFA,League,2012,03/04/2013 19:45,Real Madrid,Galatasaray,3,0,H,Quarter-finals
Football,UEFA,League,2012,09/04/2013 19:45,Borussia Dortmund,Malaga,3,2,H,Quarter-finals
Football,UEFA,League,2012,09/04/2013 19:45,Galatasaray,Real Madrid,3,2,H,Quarter-finals
Football,UEFA,League,2012,10/04/2013 19:45,Barcelona,Paris Saint-Germain,1,1,D,Quarter-finals
Football,UEFA,League,2012,10/04/2013 19:45,Juventus,Bayern Munich,0,2,A,Quarter-finals
Football,UEFA,League,2012,23/04/2013 19:45,Bayern Munich,Barcelona,4,0,H,Semi-finals
Football,UEFA,League,2012,24/04/2013 19:45,Borussia Dortmund,Real Madrid,4,1,H,Semi-finals
Football,UEFA,League,2012,30/04/2013 19:45,Real Madrid,Borussia Dortmund,2,0,H,Semi-finals
Football,UEFA,League,2012,01/05/2013 19:45,Barcelona,Bayern Munich,0,3,A,Semi-finals
Football,UEFA,League,2012,25/05/2013 19:45,Borussia Dortmund,Bayern Munich,1,2,A,Final