Football,UEFA,League,2016,13/09/2016 19:45,FC Basel,Ludogorets Razgrad,1,1,D,Group A
Football,UEFA,League,2016,13/09/2016 19:45,Paris Saint-Germain,Arsenal,1,1,D,Group A
Football,UEFA,League,2016,28/09/2016 19:45,Arsenal,FC Basel,2,0,H,Group A
Football,UEFA,League,2016,28/09/2016 19:45,Ludogorets Razgrad,Paris Saint-Germain,1,3,A,Group A
Football,UEFA,League,2016,19/10/2016 19:45,Arsenal,Ludogorets Razgrad,6,0,H,Group A
Football,UEFA,League,2016,19/10/2016 19:45,Paris Saint-Germain,FC Basel,3,0,H,Group A
Football,UEFA,League,2016,01/11/2016 19:45,FC Basel,Paris Saint-Germain,1,2,A,Group A
Football,UEFA,League,2016,01/11/2016 19:45,Ludogorets Razgrad,Arsenal,2,3,A,Group A
Football,UEFA,League,2016,23/11/2016 19:45,Arsenal,Paris Saint-Germain,2,2,D,Group A
Football,UEFA,League,2016,23/11/2016 19:45,Ludogorets Razgrad,FC Basel,0,0,D,Group A
Football,UEFA,League,2016,06/12/2016 19:45,FC Basel,Arsenal,1,4,A,Group A
Football,UEFA,League,2016,06/12/2016 19:45,Paris Saint-Germain,Ludogorets Razgrad,2,2,D,Group A
Football,UEFA,League,2016,13/09/2016 19:45,Dynamo Kyiv,Napoli,1,2,A,Group B
Football,UEFA,League,2016,13/09/2016 19:45,Benfica,Besiktas,1,1,D,Group B
Football,UEFA,League,2016,28/09/2016 19:45,Besiktas,Dynamo Kyiv,1,1,D,Group B
Football,UEFA,League,2016,28/09/2016 19:45,Napoli,Benfica,4,2,H,Group B
Football,UEFA,League,2016,19/10/2016 19:45,Dynamo Kyiv,Benfica,0,2,A,Group B
Football,UEFA,League,2016,19/10/2016 19:45,Napoli,Besiktas,2,3,A,Group B
Football,UEFA,League,2016,01/11/2016 17:45,Besiktas,Napoli,1,1,D,Group B
Football,UEFA,League,2016,01/11/2016 17:45,Benfica,Dynamo Kyiv,1,0,H,Group B
Football,UEFA,League,2016,23/11/2016 17:45,Besiktas,Benfica,3,3,D,Group B
Football,UEFA,League,2016,23/11/2016 17:45,Napoli,Dynamo Kyiv,0,0,D,Group B
Football,UEFA,League,2016,06/12/2016 19:45,Dynamo Kyiv,Besiktas,6,0,H,Group B
Football,UEFA,League,2016,06/12/2016 19:45,Benfica,Napoli,1,2,A,Group B
Football,UEFA,League,2016,13/09/2016 19:45,Barcelona,Celtic FC,7,0,H,Group C
Football,UEFA,League,2016,13/09/2016 19:45,Manchester City,Mönchengladbach,4,0,H,Group C
Football,UEFA,League,2016,28/09/2016 19:45,Mönchengladbach,Barcelona,1,2,A,Group C
Football,UEFA,League,2016,28/09/2016 19:45,Celtic FC,Manchester City,3,3,D,Group C
Football,UEFA,League,2016,19/10/2016 19:45,Celtic FC,Mönchengladbach,0,2,A,Group C
Football,UEFA,League,2016,19/10/2016 19:45,Barcelona,Manchester City,4,0,H,Group C
Football,UEFA,League,2016,01/11/2016 19:45,Mönchengladbach,Celtic FC,1,1,D,Group C
Football,UEFA,League,2016,01/11/2016 19:45,Manchester City,Barcelona,3,1,H,Group C
Football,UEFA,League,2016,23/11/2016 19:45,Mönchengladbach,Manchester City,1,1,D,Group C
Football,UEFA,League,2016,23/11/2016 19:45,Celtic FC,Barcelona,0,2,A,Group C
Football,UEFA,League,2016,06/12/2016 19:45,Barcelona,Mönchengladbach,4,0,H,Group C
Football,UEFA,League,2016,06/12/2016 19:45,Manchester City,Celtic FC,1,1,D,Group C
Football,UEFA,League,2016,13/09/2016 19:45,Bayern Munich,FC Rostov,5,0,H,Group D
Football,UEFA,League,2016,13/09/2016 19:45,PSV Eindhoven,Atletico Madrid,0,1,A,Group D
Football,UEFA,League,2016,28/09/2016 19:45,Atletico Madrid,Bayern Munich,1,0,H,Group D
Football,UEFA,League,2016,28/09/2016 19:45,FC Rostov,PSV Eindhoven,2,2,D,Group D
Football,UEFA,League,2016,19/10/2016 19:45,Bayern Munich,PSV Eindhoven,4,1,H,Group D
Football,UEFA,League,2016,19/10/2016 19:45,FC Rostov,Atletico Madrid,0,1,A,Group D
Football,UEFA,League,2016,01/11/2016 19:45,Atletico Madrid,FC Rostov,2,1,H,Group D
Football,UEFA,League,2016,01/11/2016 19:45,PSV Eindhoven,Bayern Munich,1,2,A,Group D
Football,UEFA,League,2016,23/11/2016 17:00,FC Rostov,Bayern Munich,3,2,H,Group D
Football,UEFA,League,2016,23/11/2016 17:00,Atletico Madrid,PSV Eindhoven,2,0,H,Group D
Football,UEFA,League,2016,06/12/2016 19:45,Bayern Munich,Atletico Madrid,1,0,H,Group D
Football,UEFA,League,2016,06/12/2016 19:45,PSV Eindhoven,FC Rostov,0,0,D,Group D
Football,UEFA,League,2016,14/09/2016 19:45,Bayer Leverkusen,CSKA Moscow,2,2,D,Group E
Football,UEFA,League,2016,14/09/2016 19:45,Tottenham,Monaco,1,2,A,Group E
Football,UEFA,League,2016,27/09/2016 19:45,Monaco,Bayer Leverkusen,1,1,D,Group E
Football,UEFA,League,2016,27/09/2016 19:45,CSKA Moscow,Tottenham ,0,1,A,Group E
Football,UEFA,League,2016,18/10/2016 19:45,Bayer Leverkusen,Tottenham ,0,0,D,Group E
Football,UEFA,League,2016,18/10/2016 19:45,CSKA Moscow,Monaco,1,1,D,Group E
Football,UEFA,League,2016,02/11/2016 19:45,Monaco,CSKA Moscow,3,0,H,Group E
Football,UEFA,League,2016,02/11/2016 19:45,Tottenham,Bayer Leverkusen,0,1,A,Group E
Football,UEFA,League,2016,22/11/2016 17:00,CSKA Moscow,Bayer Leverkusen,1,1,D,Group E
Football,UEFA,League,2016,22/11/2016 17:00,Monaco,Tottenham ,2,1,H,Group E
Football,UEFA,League,2016,07/12/2016 19:45,Bayer Leverkusen,Monaco,3,0,H,Group E
Football,UEFA,League,2016,07/12/2016 19:45,Tottenham,CSKA Moscow,3,1,H,Group E
Football,UEFA,League,2016,14/09/2016 19:45,Legia Warszawa,Borussia Dortmund,0,6,A,Group F
Football,UEFA,League,2016,14/09/2016 19:45,Real Madrid,Sporting CP,2,1,H,Group F
Football,UEFA,League,2016,27/09/2016 19:45,Borussia Dortmund,Real Madrid,2,2,D,Group F
Football,UEFA,League,2016,27/09/2016 19:45,Sporting CP,Legia Warszawa,2,0,H,Group F
Football,UEFA,League,2016,18/10/2016 19:45,Real Madrid,Legia Warszawa,5,1,H,Group F
Football,UEFA,League,2016,18/10/2016 19:45,Sporting CP,Borussia Dortmund,1,2,A,Group F
Football,UEFA,League,2016,02/11/2016 19:45,Borussia Dortmund,Sporting CP,1,0,H,Group F
Football,UEFA,League,2016,02/11/2016 19:45,Legia Warszawa,Real Madrid,3,3,D,Group F
Football,UEFA,League,2016,22/11/2016 19:45,Borussia Dortmund,Legia Warszawa,8,4,H,Group F
Football,UEFA,League,2016,22/11/2016 19:45,Sporting CP,Real Madrid,1,2,A,Group F
Football,UEFA,League,2016,07/12/2016 19:45,Legia Warszawa,Sporting CP,1,0,H,Group F
Football,UEFA,League,2016,07/12/2016 19:45,Real Madrid,Borussia Dortmund,2,2,D,Group F
Football,UEFA,League,2016,14/09/2016 19:45,Club Bruges,Leicester,0,3,A,Group G
Football,UEFA,League,2016,14/09/2016 19:45,FC Porto,FC Copenhagen,1,1,D,Group G
Football,UEFA,League,2016,27/09/2016 19:45,FC Copenhagen,Club Bruges ,4,0,H,Group G
Football,UEFA,League,2016,27/09/2016 19:45,Leicester,FC Porto,1,0,H,Group G
Football,UEFA,League,2016,18/10/2016 19:45,Club Bruges,FC Porto,1,2,A,Group G
Football,UEFA,League,2016,18/10/2016 19:45,Leicester,FC Copenhagen,1,0,H,Group G
Football,UEFA,League,2016,02/11/2016 19:45,FC Copenhagen,Leicester,0,0,D,Group G
Football,UEFA,League,2016,02/11/2016 19:45,FC Porto,Club Bruges ,1,0,H,Group G
Football,UEFA,League,2016,22/11/2016 19:45,FC Copenhagen,FC Porto,0,0,D,Group G
Football,UEFA,League,2016,22/11/2016 19:45,Leicester,Club Bruges ,2,1,H,Group G
Football,UEFA,League,2016,07/12/2016 19:45,Club Bruges,FC Copenhagen,0,2,A,Group G
Football,UEFA,League,2016,07/12/2016 19:45,FC Porto,Leicester,5,0,H,Group G
Football,UEFA,League,2016,14/09/2016 19:45,Juventus,Sevilla,0,0,D,Group H
Football,UEFA,League,2016,14/09/2016 19:45,Olympique Lyon,Dinamo Zagreb,3,0,H,Group H
Football,UEFA,League,2016,27/09/2016 19:45,Dinamo Zagreb,Juventus,0,4,A,Group H
Football,UEFA,League,2016,27/09/2016 19:45,Sevilla,Olympique Lyon,1,0,H,Group H
Football,UEFA,League,2016,18/10/2016 19:45,Dinamo Zagreb,Sevilla,0,1,A,Group H
Football,UEFA,League,2016,18/10/2016 19:45,Olympique Lyon,Juventus,0,1,A,Group H
Football,UEFA,League,2016,02/11/2016 19:45,Juventus,Olympique Lyon,1,1,D,Group H
Football,UEFA,League,2016,02/11/2016 19:45,Sevilla,Dinamo Zagreb,4,0,H,Group H
Football,UEFA,League,2016,22/11/2016 19:45,Dinamo Zagreb,Olympique Lyon,0,1,A,Group H
Football,UEFA,League,2016,22/11/2016 19:45,Sevilla,Juventus,1,3,A,Group H
Football,UEFA,League,2016,07/12/2016 19:45,Juventus,Dinamo Zagreb,2,0,H,Group H
Football,UEFA,League,2016,07/12/2016 19:45,Olympique Lyon,Sevilla,0,0,D,Group H
Football,UEFA,League,2016,14/02/2017 19:45,Benfica,Borussia Dortmund,1,0,H,Round of 16
Football,UEFA,League,2016,14/02/2017 19:45,Paris Saint-Germain,Barcelona,4,0,H,Round of 16
Football,UEFA,League,2016,15/02/2017 19:45,Real Madrid,Napoli,3,1,H,Round of 16
Football,UEFA,League,2016,15/02/2017 19:45,Bayern Munich,Arsenal,5,1,H,Round of 16
Football,UEFA,League,2016,21/02/2017 19:45,Manchester City,Monaco,5,3,H,Round of 16
Football,UEFA,League,2016,21/02/2017 19:45,Bayer Leverkusen,Atletico Madrid,2,4,A,Round of 16
Football,UEFA,League,2016,22/02/2017 19:45,FC Porto,Juventus,0,2,A,Round of 16
Football,UEFA,League,2016,22/02/2017 19:45,Sevilla,Leicester,2,1,H,Round of 16
Football,UEFA,League,2016,07/03/2017 19:45,Napoli,Real Madrid,1,3,A,Round of 16
Football,UEFA,League,2016,07/03/2017 19:45,Arsenal,Bayern Munich,1,5,A,Round of 16
Football,UEFA,League,2016,08/03/2017 19:45,Borussia Dortmund,Benfica,4,0,H,Round of 16
Football,UEFA,League,2016,08/03/2017 19:45,Barcelona,Paris Saint-Germain,6,1,H,Round of 16
Football,UEFA,League,2016,14/03/2017 19:45,Juventus,FC Porto,1,0,H,Round of 16
Football,UEFA,League,2016,14/03/2017 19:45,Leicester,Sevilla,2,0,H,Round of 16
Football,UEFA,League,2016,15/03/2017 19:45,Monaco,Manchester City,3,1,H,Round of 16
Football,UEFA,League,2016,15/03/2017 19:45,Atletico Madrid,Bayer Leverkusen,0,0,D,Round of 16
Football,UEFA,League,2016,11/04/2017 19:45,Juventus,Barcelona,3,0,H,Quarter-finals
Football,UEFA,League,2016,11/04/2017 19:45,Atletico Madrid,Leicester,1,0,H,Quarter-finals
Football,UEFA,League,2016,12/04/2017 17:45,Borussia Dortmund,Monaco,2,3,A,Quarter-finals
Football,UEFA,League,2016,12/04/2017 17:45,Bayern Munich,Real Madrid,1,2,A,Quarter-finals
Football,UEFA,League,2016,18/04/2017 19:45,Leicester,Atletico Madrid,1,1,D,Quarter-finals
Football,UEFA,League,2016,18/04/2017 19:45,Real Madrid,Bayern Munich,4,2,H,Quarter-finals
Football,UEFA,League,2016,19/04/2017 19:45,Barcelona,Juventus,0,0,D,Quarter-finals
Football,UEFA,League,2016,19/04/2017 19:45,Monaco,Borussia Dortmund,3,1,H,Quarter-finals
Football,UEFA,League,2016,02/05/2017 19:45,Real Madrid,Atletico Madrid,3,0,H,Semi-finals
Football,UEFA,League,2016,03/05/2017 19:45,Monaco,Juventus,0,2,A,Semi-finals
Football,UEFA,League,2016,09/05/2017 19:45,Juventus,Monaco,2,1,H,Semi-finals
Football,UEFA,League,2016,10/05/2017 19:45,Atletico Madrid,Real Madrid,2,1,H,Semi-finals
Football,UEFA,League,2016,03/06/2017 19:45,Juventus,Real Madrid,1,4,A,Final