Football,UEFA,League,2009,15/09/2009 19:45,Juventus,Girondins Bordeaux,1,1,D,Group A
Football,UEFA,League,2009,15/09/2009 19:45,Maccabi Haifa,Bayern Munich,0,3,A,Group A
Football,UEFA,League,2009,30/09/2009 19:45,Bayern Munich,Juventus,0,0,D,Group A
Football,UEFA,League,2009,30/09/2009 19:45,Girondins Bordeaux,Maccabi Haifa,1,0,H,Group A
Football,UEFA,League,2009,21/10/2009 19:45,Girondins Bordeaux,Bayern Munich,2,1,H,Group A
Football,UEFA,League,2009,21/10/2009 19:45,Juventus,Maccabi Haifa,1,0,H,Group A
Football,UEFA,League,2009,03/11/2009 19:45,Bayern Munich,Girondins Bordeaux,0,2,A,Group A
Football,UEFA,League,2009,03/11/2009 19:45,Maccabi Haifa,Juventus,0,1,A,Group A
Football,UEFA,League,2009,25/11/2009 19:45,Bayern Munich,Maccabi Haifa,1,0,H,Group A
Football,UEFA,League,2009,25/11/2009 19:45,Girondins Bordeaux,Juventus,2,0,H,Group A
Football,UEFA,League,2009,08/12/2009 19:45,Juventus,Bayern Munich,1,4,A,Group A
Football,UEFA,League,2009,08/12/2009 19:45,Maccabi Haifa,Girondins Bordeaux,0,1,A,Group A
Football,UEFA,League,2009,15/09/2009 19:45,Besiktas,Manchester United,0,1,A,Group B
Football,UEFA,League,2009,15/09/2009 19:45,Wolfsburg,CSKA Moscow,3,1,H,Group B
Football,UEFA,League,2009,30/09/2009 17:30,CSKA Moscow,Besiktas,2,1,H,Group B
Football,UEFA,League,2009,30/09/2009 17:30,Manchester United,Wolfsburg,2,1,H,Group B
Football,UEFA,League,2009,21/10/2009 17:30,CSKA Moscow,Manchester United,0,1,A,Group B
Football,UEFA,League,2009,21/10/2009 17:30,Wolfsburg,Besiktas,0,0,D,Group B
Football,UEFA,League,2009,03/11/2009 19:45,Besiktas,Wolfsburg,0,3,A,Group B
Football,UEFA,League,2009,03/11/2009 19:45,Manchester United,CSKA Moscow,3,3,D,Group B
Football,UEFA,League,2009,25/11/2009 17:30,CSKA Moscow,Wolfsburg,2,1,H,Group B
Football,UEFA,League,2009,25/11/2009 17:30,Manchester United,Besiktas,0,1,A,Group B
Football,UEFA,League,2009,08/12/2009 19:45,Besiktas,CSKA Moscow,1,2,A,Group B
Football,UEFA,League,2009,08/12/2009 19:45,Wolfsburg,Manchester United,1,3,A,Group B
Football,UEFA,League,2009,15/09/2009 19:45,FC Zuerich,Real Madrid,2,5,A,Group C
Football,UEFA,League,2009,15/09/2009 19:45,Marseille,AC Milan,1,2,A,Group C
Football,UEFA,League,2009,30/09/2009 19:45,AC Milan,FC Zuerich,0,1,A,Group C
Football,UEFA,League,2009,30/09/2009 19:45,Real Madrid,Marseille,3,0,H,Group C
Football,UEFA,League,2009,21/10/2009 19:45,FC Zuerich,Marseille,0,1,A,Group C
Football,UEFA,League,2009,21/10/2009 19:45,Real Madrid,AC Milan,2,3,A,Group C
Football,UEFA,League,2009,03/11/2009 19:45,AC Milan,Real Madrid,1,1,D,Group C
Football,UEFA,League,2009,03/11/2009 19:45,Marseille,FC Zuerich,6,1,H,Group C
Football,UEFA,League,2009,25/11/2009 19:45,AC Milan,Marseille,1,1,D,Group C
Football,UEFA,League,2009,25/11/2009 19:45,Real Madrid,FC Zuerich,1,0,H,Group C
Football,UEFA,League,2009,08/12/2009 19:45,FC Zuerich,AC Milan,1,1,D,Group C
Football,UEFA,League,2009,08/12/2009 19:45,Marseille,Real Madrid,1,3,A,Group C
Football,UEFA,League,2009,15/09/2009 19:45,Atletico Madrid,APOEL Nicosia,0,0,D,Group D
Football,UEFA,League,2009,15/09/2009 19:45,Chelsea,FC Porto,1,0,H,Group D
Football,UEFA,League,2009,30/09/2009 19:45,APOEL Nicosia,Chelsea,0,1,A,Group D
Football,UEFA,League,2009,30/09/2009 19:45,FC Porto,Atletico Madrid,2,0,H,Group D
Football,UEFA,League,2009,21/10/2009 19:45,Chelsea,Atletico Madrid,4,0,H,Group D
Football,UEFA,League,2009,21/10/2009 19:45,FC Porto,APOEL Nicosia,2,1,H,Group D
Football,UEFA,League,2009,03/11/2009 19:45,APOEL Nicosia,FC Porto,0,1,A,Group D
Football,UEFA,League,2009,03/11/2009 19:45,Atletico Madrid,Chelsea,2,2,D,Group D
Football,UEFA,League,2009,25/11/2009 19:45,APOEL Nicosia,Atletico Madrid,1,1,D,Group D
Football,UEFA,League,2009,25/11/2009 19:45,FC Porto,Chelsea,0,1,A,Group D
Football,UEFA,League,2009,08/12/2009 19:45,Atletico Madrid,FC Porto,0,3,A,Group D
Football,UEFA,League,2009,08/12/2009 19:45,Chelsea,APOEL Nicosia,2,2,D,Group D
Football,UEFA,League,2009,16/09/2009 19:45,Liverpool,Debreceni VSC,1,0,H,Group E
Football,UEFA,League,2009,16/09/2009 19:45,Olympique Lyon,ACF Fiorentina,1,0,H,Group E
Football,UEFA,League,2009,29/09/2009 19:45,ACF Fiorentina,Liverpool,2,0,H,Group E
Football,UEFA,League,2009,29/09/2009 19:45,Debreceni VSC,Olympique Lyon,0,4,A,Group E
Football,UEFA,League,2009,20/10/2009 19:45,Debreceni VSC,ACF Fiorentina,3,4,A,Group E
Football,UEFA,League,2009,20/10/2009 19:45,Liverpool,Olympique Lyon,1,2,A,Group E
Football,UEFA,League,2009,04/11/2009 19:45,ACF Fiorentina,Debreceni VSC,5,2,H,Group E
Football,UEFA,League,2009,04/11/2009 19:45,Olympique Lyon,Liverpool,1,1,D,Group E
Football,UEFA,League,2009,24/11/2009 19:45,ACF Fiorentina,Olympique Lyon,1,0,H,Group E
Football,UEFA,League,2009,24/11/2009 19:45,Debreceni VSC,Liverpool,0,1,A,Group E
Football,UEFA,League,2009,09/12/2009 19:45,Liverpool,ACF Fiorentina,1,2,A,Group E
Football,UEFA,League,2009,09/12/2009 19:45,Olympique Lyon,Debreceni VSC,4,0,H,Group E
Football,UEFA,League,2009,16/09/2009 19:45,Dynamo Kyiv,Rubin Kazan,3,1,H,Group F
Football,UEFA,League,2009,16/09/2009 19:45,Inter,Barcelona,0,0,D,Group F
Football,UEFA,League,2009,29/09/2009 17:30,Rubin Kazan,Inter,1,1,D,Group F
Football,UEFA,League,2009,29/09/2009 17:30,Barcelona,Dynamo Kyiv,2,0,H,Group F
Football,UEFA,League,2009,20/10/2009 19:45,Barcelona,Rubin Kazan,1,2,A,Group F
Football,UEFA,League,2009,20/10/2009 19:45,Inter,Dynamo Kyiv,2,2,D,Group F
Football,UEFA,League,2009,04/11/2009 17:30,Rubin Kazan,Barcelona,0,0,D,Group F
Football,UEFA,League,2009,04/11/2009 17:30,Dynamo Kyiv,Inter,1,2,A,Group F
Football,UEFA,League,2009,24/11/2009 17:30,Rubin Kazan,Dynamo Kyiv,0,0,D,Group F
Football,UEFA,League,2009,24/11/2009 17:30,Barcelona,Inter,2,0,H,Group F
Football,UEFA,League,2009,09/12/2009 19:45,Dynamo Kyiv,Barcelona,1,2,A,Group F
Football,UEFA,League,2009,09/12/2009 19:45,Inter,Rubin Kazan,2,0,H,Group F
Football,UEFA,League,2009,16/09/2009 19:45,Sevilla,FC Unirea,2,0,H,Group G
Football,UEFA,League,2009,16/09/2009 19:45,VfB Stuttgart,Rangers FC,1,1,D,Group G
Football,UEFA,League,2009,29/09/2009 19:45,FC Unirea,VfB Stuttgart,1,1,D,Group G
Football,UEFA,League,2009,29/09/2009 19:45,Rangers FC,Sevilla,1,4,A,Group G
Football,UEFA,League,2009,20/10/2009 19:45,Rangers FC,FC Unirea,1,4,A,Group G
Football,UEFA,League,2009,20/10/2009 19:45,VfB Stuttgart,Sevilla,1,3,A,Group G
Football,UEFA,League,2009,04/11/2009 19:45,FC Unirea,Rangers FC,1,1,D,Group G
Football,UEFA,League,2009,04/11/2009 19:45,Sevilla,VfB Stuttgart,1,1,D,Group G
Football,UEFA,League,2009,24/11/2009 19:45,FC Unirea,Sevilla,1,0,H,Group G
Football,UEFA,League,2009,24/11/2009 19:45,Rangers FC,VfB Stuttgart,0,2,A,Group G
Football,UEFA,League,2009,09/12/2009 19:45,Sevilla,Rangers FC,1,0,H,Group G
Football,UEFA,League,2009,09/12/2009 19:45,VfB Stuttgart,FC Unirea,3,1,H,Group G
Football,UEFA,League,2009,16/09/2009 19:45,Olympiacos,AZ Alkmaar,1,0,H,Group H
Football,UEFA,League,2009,16/09/2009 19:45,Standard Liege,Arsenal,2,3,A,Group H
Football,UEFA,League,2009,29/09/2009 19:45,Arsenal,Olympiacos,2,0,H,Group H
Football,UEFA,League,2009,29/09/2009 19:45,AZ Alkmaar,Standard Liege,1,1,D,Group H
Football,UEFA,League,2009,20/10/2009 19:45,AZ Alkmaar,Arsenal,1,1,D,Group H
Football,UEFA,League,2009,20/10/2009 19:45,Olympiacos,Standard Liege,2,1,H,Group H
Football,UEFA,League,2009,04/11/2009 19:45,Arsenal,AZ Alkmaar,4,1,H,Group H
Football,UEFA,League,2009,04/11/2009 19:45,Standard Liege,Olympiacos,2,0,H,Group H
Football,UEFA,League,2009,24/11/2009 19:45,Arsenal,Standard Liege,2,0,H,Group H
Football,UEFA,League,2009,24/11/2009 19:45,AZ Alkmaar,Olympiacos,0,0,D,Group H
Football,UEFA,League,2009,09/12/2009 19:45,Olympiacos,Arsenal,1,0,H,Group H
Football,UEFA,League,2009,09/12/2009 19:45,Standard Liege,AZ Alkmaar,1,1,D,Group H
Football,UEFA,League,2009,16/02/2010 19:45,Olympique Lyon,Real Madrid,1,0,H,Round of 16
Football,UEFA,League,2009,16/02/2010 19:45,AC Milan,Manchester United,2,3,A,Round of 16
Football,UEFA,League,2009,17/02/2010 19:45,Bayern Munich,ACF Fiorentina,2,1,H,Round of 16
Football,UEFA,League,2009,17/02/2010 19:45,FC Porto,Arsenal,2,1,H,Round of 16
Football,UEFA,League,2009,23/02/2010 19:45,VfB Stuttgart,Barcelona,1,1,D,Round of 16
Football,UEFA,League,2009,23/02/2010 19:45,Olympiacos,Girondins Bordeaux,0,1,A,Round of 16
Football,UEFA,League,2009,24/02/2010 17:30,CSKA Moscow,Sevilla,1,1,D,Round of 16
Football,UEFA,League,2009,24/02/2010 17:30,Inter,Chelsea,2,1,H,Round of 16
Football,UEFA,League,2009,09/03/2010 19:45,ACF Fiorentina,Bayern Munich,3,2,H,Round of 16
Football,UEFA,League,2009,09/03/2010 19:45,Arsenal,FC Porto,5,0,H,Round of 16
Football,UEFA,League,2009,10/03/2010 19:45,Real Madrid,Olympique Lyon,1,1,D,Round of 16
Football,UEFA,League,2009,10/03/2010 19:45,Manchester United,AC Milan,4,0,H,Round of 16
Football,UEFA,League,2009,16/03/2010 19:45,Chelsea,Inter,0,1,A,Round of 16
Football,UEFA,League,2009,16/03/2010 19:45,Sevilla,CSKA Moscow,1,2,A,Round of 16
Football,UEFA,League,2009,17/03/2010 19:45,Barcelona,VfB Stuttgart,4,0,H,Round of 16
Football,UEFA,League,2009,17/03/2010 19:45,Girondins Bordeaux,Olympiacos,2,1,H,Round of 16
Football,UEFA,League,2009,30/03/2010 19:45,Olympique Lyon,Girondins Bordeaux,3,1,H,Quarter-finals
Football,UEFA,League,2009,30/03/2010 19:45,Bayern Munich,Manchester United,2,1,H,Quarter-finals
Football,UEFA,League,2009,31/03/2010 19:45,Arsenal,Barcelona,2,2,D,Quarter-finals
Football,UEFA,League,2009,31/03/2010 19:45,Inter,CSKA Moscow,1,0,H,Quarter-finals
Football,UEFA,League,2009,06/04/2010 17:30,CSKA Moscow,Inter,0,1,A,Quarter-finals
Football,UEFA,League,2009,06/04/2010 17:30,Barcelona,Arsenal,4,1,H,Quarter-finals
Football,UEFA,League,2009,07/04/2010 19:45,Girondins Bordeaux,Olympique Lyon,1,0,H,Quarter-finals
Football,UEFA,League,2009,07/04/2010 19:45,Manchester United,Bayern Munich,3,2,H,Quarter-finals
Football,UEFA,League,2009,20/04/2010 19:45,Inter,Barcelona,3,1,H,Semi-finals
Football,UEFA,League,2009,21/04/2010 19:45,Bayern Munich,Olympique Lyon,1,0,H,Semi-finals
Football,UEFA,League,2009,27/04/2010 19:45,Olympique Lyon,Bayern Munich,0,3,A,Semi-finals
Football,UEFA,League,2009,28/04/2010 19:45,Barcelona,Inter,1,0,H,Semi-finals
Football,UEFA,League,2009,22/05/2010 19:45,Bayern Munich,Inter,0,2,A,Final