Football,UEFA,League,2017,12/09/2017 19:45,Manchester United,FC Basel,3,0,H,Group A
Football,UEFA,League,2017,12/09/2017 19:45,Benfica,CSKA Moscow,1,2,A,Group A
Football,UEFA,League,2017,27/09/2017 19:45,FC Basel,Benfica,5,0,H,Group A
Football,UEFA,League,2017,27/09/2017 19:45,CSKA Moscow,Manchester United,1,4,A,Group A
Football,UEFA,League,2017,18/10/2017 19:45,Benfica,Manchester United,0,1,A,Group A
Football,UEFA,League,2017,18/10/2017 19:45,CSKA Moscow,FC Basel,0,2,A,Group A
Football,UEFA,League,2017,31/10/2017 19:45,Manchester United,Benfica,2,0,H,Group A
Football,UEFA,League,2017,31/10/2017 19:45,FC Basel,CSKA Moscow,1,2,A,Group A
Football,UEFA,League,2017,22/11/2017 17:00,CSKA Moscow,Benfica,2,0,H,Group A
Football,UEFA,League,2017,22/11/2017 17:00,FC Basel,Manchester United,1,0,H,Group A
Football,UEFA,League,2017,05/12/2017 19:45,Benfica,FC Basel,0,2,A,Group A
Football,UEFA,League,2017,05/12/2017 19:45,Manchester United,CSKA Moscow,2,1,H,Group A
Football,UEFA,League,2017,12/09/2017 19:45,Bayern Munich,Anderlecht,3,0,H,Group B
Football,UEFA,League,2017,12/09/2017 19:45,Celtic FC,Paris Saint-Germain,0,5,A,Group B
Football,UEFA,League,2017,27/09/2017 19:45,Paris Saint-Germain,Bayern Munich,3,0,H,Group B
Football,UEFA,League,2017,27/09/2017 19:45,Anderlecht,Celtic FC,0,3,A,Group B
Football,UEFA,League,2017,18/10/2017 19:45,Anderlecht,Paris Saint-Germain,0,4,A,Group B
Football,UEFA,League,2017,18/10/2017 19:45,Bayern Munich,Celtic FC,3,0,H,Group B
Football,UEFA,League,2017,31/10/2017 19:45,Paris Saint-Germain,Anderlecht,5,0,H,Group B
Football,UEFA,League,2017,31/10/2017 19:45,Celtic FC,Bayern Munich,1,2,A,Group B
Football,UEFA,League,2017,22/11/2017 19:45,Anderlecht,Bayern Munich,1,2,A,Group B
Football,UEFA,League,2017,22/11/2017 19:45,Paris Saint-Germain,Celtic FC,7,1,H,Group B
Football,UEFA,League,2017,05/12/2017 19:45,Bayern Munich,Paris Saint-Germain,3,1,H,Group B
Football,UEFA,League,2017,05/12/2017 19:45,Celtic FC,Anderlecht,0,1,A,Group B
Football,UEFA,League,2017,12/09/2017 19:45,Roma,Atletico Madrid,0,0,D,Group C
Football,UEFA,League,2017,12/09/2017 19:45,Chelsea,Qarabag FK,6,0,H,Group C
Football,UEFA,League,2017,27/09/2017 17:00,Qarabag FK,Roma,1,2,A,Group C
Football,UEFA,League,2017,27/09/2017 17:00,Atletico Madrid,Chelsea,1,2,A,Group C
Football,UEFA,League,2017,18/10/2017 17:00,Qarabag FK,Atletico Madrid,0,0,D,Group C
Football,UEFA,League,2017,18/10/2017 17:00,Chelsea,Roma,3,3,D,Group C
Football,UEFA,League,2017,31/10/2017 19:45,Roma,Chelsea,3,0,H,Group C
Football,UEFA,League,2017,31/10/2017 19:45,Atletico Madrid,Qarabag FK,1,1,D,Group C
Football,UEFA,League,2017,22/11/2017 17:00,Qarabag FK,Chelsea,0,4,A,Group C
Football,UEFA,League,2017,22/11/2017 17:00,Atletico Madrid,Roma,2,0,H,Group C
Football,UEFA,League,2017,05/12/2017 19:45,Chelsea,Atletico Madrid,1,1,D,Group C
Football,UEFA,League,2017,05/12/2017 19:45,Roma,Qarabag FK,1,0,H,Group C
Football,UEFA,League,2017,12/09/2017 19:45,Barcelona,Juventus,3,0,H,Group D
Football,UEFA,League,2017,12/09/2017 19:45,Olympiacos,Sporting CP,2,3,A,Group D
Football,UEFA,League,2017,27/09/2017 19:45,Juventus,Olympiacos,2,0,H,Group D
Football,UEFA,League,2017,27/09/2017 19:45,Sporting CP,Barcelona,0,1,A,Group D
Football,UEFA,League,2017,18/10/2017 19:45,Barcelona,Olympiacos,3,1,H,Group D
Football,UEFA,League,2017,18/10/2017 19:45,Juventus,Sporting CP,2,1,H,Group D
Football,UEFA,League,2017,31/10/2017 19:45,Olympiacos,Barcelona,0,0,D,Group D
Football,UEFA,League,2017,31/10/2017 19:45,Sporting CP,Juventus,1,1,D,Group D
Football,UEFA,League,2017,22/11/2017 19:45,Juventus,Barcelona,0,0,D,Group D
Football,UEFA,League,2017,22/11/2017 19:45,Sporting CP,Olympiacos,3,1,H,Group D
Football,UEFA,League,2017,05/12/2017 19:45,Barcelona,Sporting CP,2,0,H,Group D
Football,UEFA,League,2017,05/12/2017 19:45,Olympiacos,Juventus,0,2,A,Group D
Football,UEFA,League,2017,13/09/2017 19:45,Liverpool,Sevilla,2,2,D,Group E
Football,UEFA,League,2017,13/09/2017 19:45,Maribor,Spartak Moscow,1,1,D,Group E
Football,UEFA,League,2017,26/09/2017 19:45,Spartak Moscow,Liverpool,1,1,D,Group E
Football,UEFA,League,2017,26/09/2017 19:45,Sevilla,Maribor,3,0,H,Group E
Football,UEFA,League,2017,17/10/2017 19:45,Spartak Moscow,Sevilla,5,1,H,Group E
Football,UEFA,League,2017,17/10/2017 19:45,Maribor,Liverpool,0,7,A,Group E
Football,UEFA,League,2017,01/11/2017 19:45,Sevilla,Spartak Moscow,2,1,H,Group E
Football,UEFA,League,2017,01/11/2017 19:45,Liverpool,Maribor,3,0,H,Group E
Football,UEFA,League,2017,21/11/2017 17:00,Spartak Moscow,Maribor,1,1,D,Group E
Football,UEFA,League,2017,21/11/2017 17:00,Sevilla,Liverpool,3,3,D,Group E
Football,UEFA,League,2017,06/12/2017 19:45,Liverpool,Spartak Moscow,7,0,H,Group E
Football,UEFA,League,2017,06/12/2017 19:45,Maribor,Sevilla,1,1,D,Group E
Football,UEFA,League,2017,13/09/2017 19:45,Shakhtar Donetsk,Napoli,2,1,H,Group F
Football,UEFA,League,2017,13/09/2017 19:45,Feyenoord,Manchester City,0,4,A,Group F
Football,UEFA,League,2017,26/09/2017 19:45,Manchester City,Shakhtar Donetsk,2,0,H,Group F
Football,UEFA,League,2017,26/09/2017 19:45,Napoli,Feyenoord,3,1,H,Group F
Football,UEFA,League,2017,17/10/2017 19:45,Manchester City,Napoli,2,1,H,Group F
Football,UEFA,League,2017,17/10/2017 19:45,Feyenoord,Shakhtar Donetsk,1,2,A,Group F
Football,UEFA,League,2017,01/11/2017 19:45,Napoli,Manchester City,2,4,A,Group F
Football,UEFA,League,2017,01/11/2017 19:45,Shakhtar Donetsk,Feyenoord,3,1,H,Group F
Football,UEFA,League,2017,21/11/2017 19:45,Napoli,Shakhtar Donetsk,3,0,H,Group F
Football,UEFA,League,2017,21/11/2017 19:45,Manchester City,Feyenoord,1,0,H,Group F
Football,UEFA,League,2017,06/12/2017 19:45,Shakhtar Donetsk,Manchester City,2,1,H,Group F
Football,UEFA,League,2017,06/12/2017 19:45,Feyenoord,Napoli,2,1,H,Group F
Football,UEFA,League,2017,13/09/2017 19:45,FC Porto,Besiktas,1,3,A,Group G
Football,UEFA,League,2017,13/09/2017 19:45,RB Leipzig,Monaco,1,1,D,Group G
Football,UEFA,League,2017,26/09/2017 19:45,Monaco,FC Porto,0,3,A,Group G
Football,UEFA,League,2017,26/09/2017 19:45,Besiktas,RB Leipzig,2,0,H,Group G
Football,UEFA,League,2017,17/10/2017 19:45,Monaco,Besiktas,1,2,A,Group G
Football,UEFA,League,2017,17/10/2017 19:45,RB Leipzig,FC Porto,3,2,H,Group G
Football,UEFA,League,2017,01/11/2017 17:00,Besiktas,Monaco,1,1,D,Group G
Football,UEFA,League,2017,01/11/2017 17:00,FC Porto,RB Leipzig,3,1,H,Group G
Football,UEFA,League,2017,21/11/2017 17:00,Besiktas,FC Porto,1,1,D,Group G
Football,UEFA,League,2017,21/11/2017 17:00,Monaco,RB Leipzig,1,4,A,Group G
Football,UEFA,League,2017,06/12/2017 19:45,FC Porto,Monaco,5,2,H,Group G
Football,UEFA,League,2017,06/12/2017 19:45,RB Leipzig,Besiktas,1,2,A,Group G
Football,UEFA,League,2017,13/09/2017 19:45,Tottenham,Borussia Dortmund,3,1,H,Group H
Football,UEFA,League,2017,13/09/2017 19:45,Real Madrid,APOEL Nicosia,3,0,H,Group H
Football,UEFA,League,2017,26/09/2017 19:45,Borussia Dortmund,Real Madrid,1,3,A,Group H
Football,UEFA,League,2017,26/09/2017 19:45,APOEL Nicosia,Tottenham ,0,3,A,Group H
Football,UEFA,League,2017,17/10/2017 19:45,Real Madrid,Tottenham ,1,1,D,Group H
Football,UEFA,League,2017,17/10/2017 19:45,APOEL Nicosia,Borussia Dortmund,1,1,D,Group H
Football,UEFA,League,2017,01/11/2017 19:45,Tottenham,Real Madrid,3,1,H,Group H
Football,UEFA,League,2017,01/11/2017 19:45,Borussia Dortmund,APOEL Nicosia,1,1,D,Group H
Football,UEFA,League,2017,21/11/2017 19:45,Borussia Dortmund,Tottenham ,1,2,A,Group H
Football,UEFA,League,2017,21/11/2017 19:45,APOEL Nicosia,Real Madrid,0,6,A,Group H
Football,UEFA,League,2017,06/12/2017 19:45,Real Madrid,Borussia Dortmund,3,2,H,Group H
Football,UEFA,League,2017,06/12/2017 19:45,Tottenham,APOEL Nicosia,3,0,H,Group H
Football,UEFA,League,2017,13/02/2018 19:45,Juventus,Tottenham ,2,2,D,Round of 16
Football,UEFA,League,2017,13/02/2018 19:45,FC Basel,Manchester City,0,4,A,Round of 16
Football,UEFA,League,2017,14/02/2018 19:45,FC Porto,Liverpool,0,5,A,Round of 16
Football,UEFA,League,2017,14/02/2018 19:45,Real Madrid,Paris Saint-Germain,3,1,H,Round of 16
Football,UEFA,League,2017,20/02/2018 19:45,Chelsea,Barcelona,1,1,D,Round of 16
Football,UEFA,League,2017,20/02/2018 19:45,Bayern Munich,Besiktas,5,0,H,Round of 16
Football,UEFA,League,2017,21/02/2018 19:45,Sevilla,Manchester United,0,0,D,Round of 16
Football,UEFA,League,2017,21/02/2018 19:45,Shakhtar Donetsk,Roma,2,1,H,Round of 16
Football,UEFA,League,2017,06/03/2018 19:45,Liverpool,FC Porto,0,0,D,Round of 16
Football,UEFA,League,2017,06/03/2018 19:45,Paris Saint-Germain,Real Madrid,1,2,A,Round of 16
Football,UEFA,League,2017,07/03/2018 19:45,Tottenham,Juventus,1,2,A,Round of 16
Football,UEFA,League,2017,07/03/2018 19:45,Manchester City,FC Basel,1,2,A,Round of 16
Football,UEFA,League,2017,13/03/2018 19:45,Manchester United,Sevilla,1,2,A,Round of 16
Football,UEFA,League,2017,13/03/2018 19:45,Roma,Shakhtar Donetsk,1,0,H,Round of 16
Football,UEFA,League,2017,14/03/2018 17:00,Besiktas,Bayern Munich,1,3,A,Round of 16
Football,UEFA,League,2017,14/03/2018 17:00,Barcelona,Chelsea,3,0,H,Round of 16
Football,UEFA,League,2017,03/04/2018 19:45,Sevilla,Bayern Munich,1,2,A,Quarter-finals
Football,UEFA,League,2017,03/04/2018 19:45,Juventus,Real Madrid,0,3,A,Quarter-finals
Football,UEFA,League,2017,04/04/2018 19:45,Barcelona,Roma,4,1,H,Quarter-finals
Football,UEFA,League,2017,04/04/2018 19:45,Liverpool,Manchester City,3,0,H,Quarter-finals
Football,UEFA,League,2017,10/04/2018 19:45,Roma,Barcelona,3,0,H,Quarter-finals
Football,UEFA,League,2017,10/04/2018 19:45,Manchester City,Liverpool,1,2,A,Quarter-finals
Football,UEFA,League,2017,11/04/2018 19:45,Bayern Munich,Sevilla,0,0,D,Quarter-finals
Football,UEFA,League,2017,11/04/2018 19:45,Real Madrid,Juventus,1,3,A,Quarter-finals
Football,UEFA,League,2017,24/04/2018 19:45,Liverpool,Roma,5,2,H,Semi-finals
Football,UEFA,League,2017,25/04/2018 19:45,Bayern Munich,Real Madrid,1,2,A,Semi-finals
Football,UEFA,League,2017,01/05/2018 19:45,Real Madrid,Bayern Munich,2,2,D,Semi-finals
Football,UEFA,League,2017,02/05/2018 19:45,Roma,Liverpool,4,2,H,Semi-finals
Football,UEFA,League,2017,26/05/2018 19:45,Real Madrid,Liverpool,3,1,H,Final