Football,UEFA,League,2018,18/09/2018 20:00,Monaco,Atletico Madrid,1,2,A,Group A
Football,UEFA,League,2018,18/09/2018 20:00,Club Bruges,Borussia Dortmund,0,1,A,Group A
Football,UEFA,League,2018,03/10/2018 20:00,Borussia Dortmund,Monaco,3,0,H,Group A
Football,UEFA,League,2018,03/10/2018 20:00,Atletico Madrid,Club Bruges,3,1,H,Group A
Football,UEFA,League,2018,24/10/2018 17:55,Club Bruges,Monaco,1,1,D,Group A
Football,UEFA,League,2018,24/10/2018 17:55,Borussia Dortmund,Atletico Madrid,4,0,H,Group A
Football,UEFA,League,2018,06/11/2018 17:55,Monaco,Club Bruges,0,4,A,Group A
Football,UEFA,League,2018,06/11/2018 17:55,Atletico Madrid,Borussia Dortmund,2,0,H,Group A
Football,UEFA,League,2018,28/11/2018 17:55,Atletico Madrid,Monaco,2,0,H,Group A
Football,UEFA,League,2018,28/11/2018 17:55,Borussia Dortmund,Club Bruges,0,0,D,Group A
Football,UEFA,League,2018,11/12/2018 20:00,Monaco,Borussia Dortmund,0,2,A,Group A
Football,UEFA,League,2018,11/12/2018 20:00,Club Bruges,Atletico Madrid,0,0,D,Group A
Football,UEFA,League,2018,18/09/2018 17:55,Barcelona,PSV Eindhoven,4,0,H,Group B
Football,UEFA,League,2018,18/09/2018 17:55,Inter,Tottenham,2,1,H,Group B
Football,UEFA,League,2018,03/10/2018 20:00,Tottenham,Barcelona,2,4,A,Group B
Football,UEFA,League,2018,03/10/2018 20:00,PSV Eindhoven,Inter,1,2,A,Group B
Football,UEFA,League,2018,24/10/2018 17:55,PSV Eindhoven,Tottenham,2,2,D,Group B
Football,UEFA,League,2018,24/10/2018 17:55,Barcelona,Inter,2,0,H,Group B
Football,UEFA,League,2018,06/11/2018 20:00,Tottenham,PSV Eindhoven,2,1,H,Group B
Football,UEFA,League,2018,06/11/2018 20:00,Inter,Barcelona,1,1,D,Group B
Football,UEFA,League,2018,28/11/2018 20:00,PSV Eindhoven,Barcelona,1,2,A,Group B
Football,UEFA,League,2018,28/11/2018 20:00,Tottenham,Inter,1,0,H,Group B
Football,UEFA,League,2018,11/12/2018 20:00,Barcelona,Tottenham,1,1,D,Group B
Football,UEFA,League,2018,11/12/2018 20:00,Inter,PSV Eindhoven,1,1,D,Group B
Football,UEFA,League,2018,18/09/2018 20:00,Liverpool,Paris Saint-Germain,3,2,H,Group C
Football,UEFA,League,2018,18/09/2018 20:00,FC Crvena Zvezda,Napoli,0,0,D,Group C
Football,UEFA,League,2018,03/10/2018 17:55,Paris Saint-Germain,FC Crvena Zvezda,6,1,H,Group C
Football,UEFA,League,2018,03/10/2018 17:55,Napoli,Liverpool,1,0,H,Group C
Football,UEFA,League,2018,24/10/2018 20:00,Paris Saint-Germain,Napoli,2,2,D,Group C
Football,UEFA,League,2018,24/10/2018 20:00,Liverpool,FC Crvena Zvezda,4,0,H,Group C
Football,UEFA,League,2018,06/11/2018 17:55,FC Crvena Zvezda,Liverpool,2,0,H,Group C
Football,UEFA,League,2018,06/11/2018 17:55,Napoli,Paris Saint-Germain,1,1,D,Group C
Football,UEFA,League,2018,28/11/2018 20:00,Paris Saint-Germain,Liverpool,2,1,H,Group C
Football,UEFA,League,2018,28/11/2018 20:00,Napoli,FC Crvena Zvezda,3,1,H,Group C
Football,UEFA,League,2018,11/12/2018 20:00,Liverpool,Napoli,1,0,H,Group C
Football,UEFA,League,2018,11/12/2018 20:00,FC Crvena Zvezda,Paris Saint-Germain,1,4,A,Group C
Football,UEFA,League,2018,18/09/2018 20:00,Schalke 04,FC Porto,1,1,D,Group D
Football,UEFA,League,2018,18/09/2018 20:00,Galatasaray,Lokomotiv Moscow,3,0,H,Group D
Football,UEFA,League,2018,03/10/2018 17:55,Lokomotiv Moscow,Schalke 04,0,1,A,Group D
Football,UEFA,League,2018,03/10/2018 17:55,FC Porto,Galatasaray,1,0,H,Group D
Football,UEFA,League,2018,24/10/2018 20:00,Lokomotiv Moscow,FC Porto,1,3,A,Group D
Football,UEFA,League,2018,24/10/2018 20:00,Galatasaray,Schalke 04,0,0,D,Group D
Football,UEFA,League,2018,06/11/2018 20:00,FC Porto,Lokomotiv Moscow,4,1,H,Group D
Football,UEFA,League,2018,06/11/2018 20:00,Schalke 04,Galatasaray,2,0,H,Group D
Football,UEFA,League,2018,28/11/2018 17:55,Lokomotiv Moscow,Galatasaray,2,0,H,Group D
Football,UEFA,League,2018,28/11/2018 17:55,FC Porto,Schalke 04,3,1,H,Group D
Football,UEFA,League,2018,11/12/2018 17:55,Schalke 04,Lokomotiv Moscow,1,0,H,Group D
Football,UEFA,League,2018,11/12/2018 17:55,Galatasaray,FC Porto,2,3,A,Group D
Football,UEFA,League,2018,19/09/2018 17:55,Ajax,AEK Athens,3,0,H,Group E
Football,UEFA,League,2018,19/09/2018 17:55,Benfica,Bayern Munich,0,2,A,Group E
Football,UEFA,League,2018,02/10/2018 20:00,Bayern Munich,Ajax,1,1,D,Group E
Football,UEFA,League,2018,02/10/2018 20:00,AEK Athens,Benfica,2,3,A,Group E
Football,UEFA,League,2018,23/10/2018 17:55,AEK Athens,Bayern Munich,0,2,A,Group E
Football,UEFA,League,2018,23/10/2018 17:55,Ajax,Benfica,1,0,H,Group E
Football,UEFA,League,2018,07/11/2018 20:00,Benfica,Ajax,1,1,D,Group E
Football,UEFA,League,2018,07/11/2018 20:00,Bayern Munich,AEK Athens,2,0,H,Group E
Football,UEFA,League,2018,27/11/2018 17:55,AEK Athens,Ajax,0,2,A,Group E
Football,UEFA,League,2018,27/11/2018 17:55,Bayern Munich,Benfica,5,1,H,Group E
Football,UEFA,League,2018,12/12/2018 20:00,Ajax,Bayern Munich,3,3,D,Group E
Football,UEFA,League,2018,12/12/2018 20:00,Benfica,AEK Athens,1,0,H,Group E
Football,UEFA,League,2018,19/09/2018 17:55,Shakhtar Donetsk,Hoffenheim,2,2,D,Group F
Football,UEFA,League,2018,19/09/2018 17:55,Manchester City,Olympique Lyon,1,2,A,Group F
Football,UEFA,League,2018,02/10/2018 17:55,Hoffenheim,Manchester City,1,2,A,Group F
Football,UEFA,League,2018,02/10/2018 17:55,Olympique Lyon,Shakhtar Donetsk,2,2,D,Group F
Football,UEFA,League,2018,23/10/2018 20:00,Shakhtar Donetsk,Manchester City,0,3,A,Group F
Football,UEFA,League,2018,23/10/2018 20:00,Hoffenheim,Olympique Lyon,3,3,D,Group F
Football,UEFA,League,2018,07/11/2018 20:00,Manchester City,Shakhtar Donetsk,6,0,H,Group F
Football,UEFA,League,2018,07/11/2018 20:00,Olympique Lyon,Hoffenheim,2,2,D,Group F
Football,UEFA,League,2018,27/11/2018 20:00,Olympique Lyon,Manchester City,2,2,D,Group F
Football,UEFA,League,2018,27/11/2018 20:00,Hoffenheim,Shakhtar Donetsk,2,3,A,Group F
Football,UEFA,League,2018,12/12/2018 20:00,Shakhtar Donetsk,Olympique Lyon,1,1,D,Group F
Football,UEFA,League,2018,12/12/2018 20:00,Manchester City,Hoffenheim,2,1,H,Group F
Football,UEFA,League,2018,19/09/2018 20:00,Real Madrid,Roma,3,0,H,Group G
Football,UEFA,League,2018,19/09/2018 20:00,Viktoria Plzen,CSKA Moscow,2,2,D,Group G
Football,UEFA,League,2018,02/10/2018 20:00,CSKA Moscow,Real Madrid,1,0,H,Group G
Football,UEFA,League,2018,02/10/2018 20:00,Roma,Viktoria Plzen,5,0,H,Group G
Football,UEFA,League,2018,23/10/2018 20:00,Roma,CSKA Moscow,3,0,H,Group G
Football,UEFA,League,2018,23/10/2018 20:00,Real Madrid,Viktoria Plzen,2,1,H,Group G
Football,UEFA,League,2018,07/11/2018 17:55,CSKA Moscow,Roma,1,2,A,Group G
Football,UEFA,League,2018,07/11/2018 17:55,Viktoria Plzen,Real Madrid,0,5,A,Group G
Football,UEFA,League,2018,27/11/2018 17:55,CSKA Moscow,Viktoria Plzen,1,2,A,Group G
Football,UEFA,League,2018,27/11/2018 17:55,Roma,Real Madrid,0,2,A,Group G
Football,UEFA,League,2018,12/12/2018 17:55,Real Madrid,CSKA Moscow,0,3,A,Group G
Football,UEFA,League,2018,12/12/2018 17:55,Viktoria Plzen,Roma,2,1,H,Group G
Football,UEFA,League,2018,19/09/2018 20:00,Valencia,Juventus,0,2,A,Group H
Football,UEFA,League,2018,19/09/2018 20:00,BSC Young Boys,Manchester United,0,3,A,Group H
Football,UEFA,League,2018,02/10/2018 17:55,Juventus,BSC Young Boys,3,0,H,Group H
Football,UEFA,League,2018,02/10/2018 17:55,Manchester United,Valencia,0,0,D,Group H
Football,UEFA,League,2018,23/10/2018 17:55,BSC Young Boys,Valencia,1,1,D,Group H
Football,UEFA,League,2018,23/10/2018 17:55,Manchester United,Juventus,0,1,A,Group H
Football,UEFA,League,2018,07/11/2018 17:55,Valencia,BSC Young Boys,3,1,H,Group H
Football,UEFA,League,2018,07/11/2018 17:55,Juventus,Manchester United,1,2,A,Group H
Football,UEFA,League,2018,27/11/2018 20:00,Juventus,Valencia,1,0,H,Group H
Football,UEFA,League,2018,27/11/2018 20:00,Manchester United,BSC Young Boys,1,0,H,Group H
Football,UEFA,League,2018,12/12/2018 20:00,Valencia,Manchester United,2,1,H,Group H
Football,UEFA,League,2018,12/12/2018 20:00,BSC Young Boys,Juventus,2,1,H,Group H
Football,UEFA,League,2018,12/02/2019 20:00,Manchester United,Paris Saint-Germain,0,2,A,Round of 16
Football,UEFA,League,2018,12/02/2019 20:00,Roma,FC Porto,2,1,H,Round of 16
Football,UEFA,League,2018,13/02/2019 20:00,Tottenham,Borussia Dortmund,3,0,H,Round of 16
Football,UEFA,League,2018,13/02/2019 20:00,Ajax,Real Madrid,1,2,A,Round of 16
Football,UEFA,League,2018,19/02/2019 20:00,Olympique Lyon,Barcelona,0,0,D,Round of 16
Football,UEFA,League,2018,19/02/2019 20:00,Liverpool,Bayern Munich,0,0,D,Round of 16
Football,UEFA,League,2018,20/02/2019 20:00,Schalke 04,Manchester City,2,3,A,Round of 16
Football,UEFA,League,2018,20/02/2019 20:00,Atletico Madrid,Juventus,2,0,H,Round of 16
Football,UEFA,League,2018,05/03/2019 20:00,Borussia Dortmund,Tottenham,0,1,A,Round of 16
Football,UEFA,League,2018,05/03/2019 20:00,Real Madrid,Ajax,1,4,A,Round of 16
Football,UEFA,League,2018,06/03/2019 20:00,Paris Saint-Germain,Manchester United,1,3,A,Round of 16
Football,UEFA,League,2018,06/03/2019 20:00,FC Porto,Roma,3,1,H,Round of 16
Football,UEFA,League,2018,12/03/2019 20:00,Manchester City,Schalke 04,7,0,H,Round of 16
Football,UEFA,League,2018,12/03/2019 20:00,Juventus,Atletico Madrid,3,0,H,Round of 16
Football,UEFA,League,2018,13/03/2019 20:00,Barcelona,Olympique Lyon,5,1,H,Round of 16
Football,UEFA,League,2018,13/03/2019 20:00,Bayern Munich,Liverpool,1,3,A,Round of 16
Football,UEFA,League,2018,09/04/2019 20:00,Liverpool,FC Porto,2,0,H,Quarter-finals
Football,UEFA,League,2018,09/04/2019 20:00,Tottenham,Manchester City,1,0,H,Quarter-finals
Football,UEFA,League,2018,10/04/2019 20:00,Ajax,Juventus,1,1,D,Quarter-finals
Football,UEFA,League,2018,10/04/2019 20:00,Manchester United,Barcelona,0,1,A,Quarter-finals
Football,UEFA,League,2018,16/04/2019 20:00,Juventus,Ajax,1,2,A,Quarter-finals
Football,UEFA,League,2018,16/04/2019 20:00,Barcelona,Manchester United,3,0,H,Quarter-finals
Football,UEFA,League,2018,17/04/2019 20:00,FC Porto,Liverpool,1,4,A,Quarter-finals
Football,UEFA,League,2018,17/04/2019 20:00,Manchester City,Tottenham,4,3,H,Quarter-finals
Football,UEFA,League,2018,30/04/2019 20:00,Tottenham,Ajax,0,1,A,Semi-finals
Football,UEFA,League,2018,01/05/2019 20:00,Barcelona,Liverpool,3,0,H,Semi-finals
Football,UEFA,League,2018,07/05/2019 20:00,Liverpool,Barcelona,4,0,H,Semi-finals
Football,UEFA,League,2018,08/05/2019 20:00,Ajax,Tottenham,2,3,A,Semi-finals
Football,UEFA,League,2018,01/06/2019 20:00,Tottenham,Liverpool,0,2,A,Final