Football,Spain,League,2018,Leganes,Dimitrios,Siovas,34,1,0
Football,Spain,League,2018,Leganes,Youssef,En-Nesyri,31,9,2
Football,Spain,League,2018,Leganes,Guido,Carrillo,32,6,1
Football,Spain,League,2018,Leganes,Oscar,Rodriguez,31,4,3
Football,Spain,League,2018,Leganes,Jonathan,Silva,30,3,6
Football,Spain,League,2018,Leganes,Andriy,Lunin,5,0,0
Football,Spain,League,2018,Leganes,Kenneth,Omeruo,28,0,0
Football,Spain,League,2018,Leganes,Mikel,Vesga,26,1,1
Football,Spain,League,2018,Leganes,Unai,Bustinza,25,0,1
Football,Spain,League,2018,Leganes,Vasyl,Kravets,6,0,0
Football,Spain,League,2018,Leganes,Martin,Braithwaite,19,4,5
Football,Spain,League,2018,Leganes,Rodrigo,Tarin,18,0,0
Football,Spain,League,2018,Leganes,Ruben,Perez,31,0,0
Football,Spain,League,2018,Leganes,Allan,Nyom,23,1,1
Football,Spain,League,2018,Leganes,Ivan,Cuellar,34,0,0
Football,Spain,League,2018,Leganes,Juanfran,,23,1,1
Football,Spain,League,2018,Leganes,Recio,,18,0,0
Football,Spain,League,2018,Leganes,Raul,Garcia,5,0,0
Football,Spain,League,2018,Leganes,Diego,Reyes,6,0,0
Football,Spain,League,2018,Leganes,Nabil,El Zhar,27,4,0
Football,Spain,League,2018,Leganes,Diego,Rolan,6,0,0
Football,Spain,League,2018,Leganes,Gerard,Gumbau,16,1,1
Football,Spain,League,2018,Leganes,Michael,Santos,16,1,3
Football,Spain,League,2018,Leganes,Daniel,Ojeda,5,0,0
Football,Spain,League,2018,Leganes,Jose,Arnaiz,6,0,0
Football,Spain,League,2018,Leganes,Javier,Eraso,13,0,0
Football,Spain,League,2018,Leganes,Ezequiel,Munoz,3,0,0
Football,Spain,League,2018,Leganes,Sabin,Merino,12,0,0
Football,Spain,League,2018,Leganes,Alexander,Szymanowski,1,0,0
