Football,Spain,League,2018,Valencia,Daniel,Parejo,36,9,7
Football,Spain,League,2018,Valencia,Jaume,Domenech,4,0,0
Football,Spain,League,2018,Valencia,Francis,Coquelin,26,0,1
Football,Spain,League,2018,Valencia,Jose,Gaya,35,1,1
Football,Spain,League,2018,Valencia,Geoffrey,Kondogbia,19,1,1
Football,Spain,League,2018,Valencia,Gabriel,Paulista,30,0,1
Football,Spain,League,2018,Valencia,Rodrigo,Moreno,33,8,6
Football,Spain,League,2018,Valencia,Ezequiel,Garay,24,2,0
Football,Spain,League,2018,Valencia,Jeison,Murillo,1,0,0
Football,Spain,League,2018,Valencia,Goncalo,Guedes,25,5,3
Football,Spain,League,2018,Valencia,Cristiano,Piccini,23,1,0
Football,Spain,League,2018,Valencia,Carlos,Soler,31,2,6
Football,Spain,League,2018,Valencia,Denis,Cheryshev,27,2,2
Football,Spain,League,2018,Valencia,Daniel,Wass,32,1,3
Football,Spain,League,2018,Valencia,Santi,Mina,30,7,5
Football,Spain,League,2018,Valencia,Neto,,34,0,0
Football,Spain,League,2018,Valencia,Mouctar,Diakhaby,22,2,0
Football,Spain,League,2018,Valencia,Facundo,Roncaglia,7,0,0
Football,Spain,League,2018,Valencia,Ruben,Vezo,4,0,0
Football,Spain,League,2018,Valencia,Ferran,Torres,24,2,1
Football,Spain,League,2018,Valencia,Kevin,Gameiro,33,6,1
Football,Spain,League,2018,Valencia,Ruben,Sobrino,4,0,0
Football,Spain,League,2018,Valencia,Toni,Lato,4,0,0
Football,Spain,League,2018,Valencia,Michy,Batshuayi,15,1,0
Football,Spain,League,2018,Valencia,Lee,Kang-In,3,0,0
