Football,Spain,League,2018,Espanyol,Roberto,Rosales,21,3,1
Football,Spain,League,2018,Espanyol,Mario,Hermoso,32,3,0
Football,Spain,League,2018,Espanyol,Borja,Iglesias,37,17,3
Football,Spain,League,2018,Espanyol,Marc,Roca,35,1,2
Football,Spain,League,2018,Espanyol,Naldo,,16,1,1
Football,Spain,League,2018,Espanyol,Esteban,Granero,28,3,1
Football,Spain,League,2018,Espanyol,Javi,Lopez,23,0,0
Football,Spain,League,2018,Espanyol,Didac,Vila,27,0,2
Football,Spain,League,2018,Espanyol,Sergi,Darder,34,4,2
Football,Spain,League,2018,Espanyol,David,Lopez,21,0,0
Football,Spain,League,2018,Espanyol,Diego,Lopez,38,0,0
Football,Spain,League,2018,Espanyol,Wu,Lei,16,3,1
Football,Spain,League,2018,Espanyol,Adria,Pedrosa,12,1,0
Football,Spain,League,2018,Espanyol,Leo,Baptistao,20,2,1
Football,Spain,League,2018,Espanyol,Oscar,Melendo,32,0,5
Football,Spain,League,2018,Espanyol,Hernan,Perez,19,1,2
Football,Spain,League,2018,Espanyol,Oscar,Duarte,11,0,0
Football,Spain,League,2018,Espanyol,Victor,Sanchez,24,0,2
Football,Spain,League,2018,Espanyol,Sergio,Garcia,29,2,1
Football,Spain,League,2018,Espanyol,Pablo,Piatti,20,1,0
Football,Spain,League,2018,Espanyol,Lluis,Lopez,6,0,0
Football,Spain,League,2018,Espanyol,Facundo,Ferreyra,9,1,0
Football,Spain,League,2018,Espanyol,Javier,Puado,15,0,0
Football,Spain,League,2018,Espanyol,Alex,Lopez,4,0,0
Football,Spain,League,2018,Espanyol,Alfa,Semedo,3,0,0
