Football,Spain,League,2018,Huesca,Javi,Galan,16,0,2
Football,Spain,League,2018,Huesca,Enric,Gallego,19,5,1
Football,Spain,League,2018,Huesca,Martin,Mantovani,9,2,0
Football,Spain,League,2018,Huesca,Jorge,Miramon,30,1,0
Football,Spain,League,2018,Huesca,Jorge,Pulido,32,3,3
Football,Spain,League,2018,Huesca,Christian,Rivera,22,2,0
Football,Spain,League,2018,Huesca,Roberto,Santamaria,20,0,0
Football,Spain,League,2018,Huesca,Yangel,Herrera,16,0,0
Football,Spain,League,2018,Huesca,Moi,Gomez,36,2,7
Football,Spain,League,2018,Huesca,Xabier,Etxeita,31,4,0
Football,Spain,League,2018,Huesca,Pablo,Insua,10,0,0
Football,Spain,League,2018,Huesca,Chimy,Avila,34,10,2
Football,Spain,League,2018,Huesca,Carlos,Akapo,13,0,0
Football,Spain,League,2018,Huesca,Juan,Hernandez,34,4,3
Football,Spain,League,2018,Huesca,Adrian,Dieguez,9,0,0
Football,Spain,League,2018,Huesca,Juan,Pablo Anor,14,2,2
Football,Spain,League,2018,Huesca,Ruben,Semedo,11,0,0
Football,Spain,League,2018,Huesca,Damian,Musto,24,0,0
Football,Spain,League,2018,Huesca,David,Ferreiro,35,1,3
Football,Spain,League,2018,Huesca,Alex,Gallar,25,4,1
Football,Spain,League,2018,Huesca,Luisinho,,7,0,0
Football,Spain,League,2018,Huesca,Gonzalo,Melero,22,2,1
Football,Spain,League,2018,Huesca,Camacho,,3,0,0
Football,Spain,League,2018,Huesca,Aleksandar,Jovanovic,12,0,0
Football,Spain,League,2018,Huesca,Samuele,Longo,15,1,2
Football,Spain,League,2018,Huesca,Juan,Aguilera,6,0,0
Football,Spain,League,2018,Huesca,Serdar,Gurler,13,0,1
Football,Spain,League,2018,Huesca,Rajko,Brezancic,1,0,0
Football,Spain,League,2018,Huesca,Lluis,Sastre,4,0,0
Football,Spain,League,2018,Huesca,Axel,Werner,6,0,0
