Football,Spain,League,2018,Valladolid,Ruben,Alcaraz,34,3,2
Football,Spain,League,2018,Valladolid,Nacho,,35,1,3
Football,Spain,League,2018,Valladolid,Toni,Villa,26,2,2
Football,Spain,League,2018,Valladolid,Sergi,Guardiola,17,3,1
Football,Spain,League,2018,Valladolid,Fernando,Calero,36,1,0
Football,Spain,League,2018,Valladolid,Michel,,35,1,2
Football,Spain,League,2018,Valladolid,Kiko,Olivas,35,0,0
Football,Spain,League,2018,Valladolid,Oscar,Plano,33,3,4
Football,Spain,League,2018,Valladolid,Joaquin,Fernandez,13,1,0
Football,Spain,League,2018,Valladolid,Enes,Unal,33,6,3
Football,Spain,League,2018,Valladolid,Jordi,Masip,35,0,0
Football,Spain,League,2018,Valladolid,Chris,Ramos,1,0,0
Football,Spain,League,2018,Valladolid,Keko,,26,2,1
Football,Spain,League,2018,Valladolid,Javi,Moyano,27,0,0
Football,Spain,League,2018,Valladolid,Waldo,Rubio,8,1,0
Football,Spain,League,2018,Valladolid,Moises,Delgado,3,0,0
Football,Spain,League,2018,Valladolid,Anuar,Mohamed,19,1,0
Football,Spain,League,2018,Valladolid,Antonito,,30,2,1
Football,Spain,League,2018,Valladolid,Pablo,Hervias,3,0,0
Football,Spain,League,2018,Valladolid,Borja,Fernandez,20,0,0
Football,Spain,League,2018,Valladolid,Daniele,Verde,22,2,0
Football,Spain,League,2018,Valladolid,Leo,Suarez,12,2,0
Football,Spain,League,2018,Valladolid,Moctar,Sidi El Hacen,1,0,0
Football,Spain,League,2018,Valladolid,Duje,Cop,18,0,0
Football,Spain,League,2018,Valladolid,Miguel,De la Fuente,2,0,0
Football,Spain,League,2018,Valladolid,Stiven,Plaza,2,0,0
Football,Spain,League,2018,Valladolid,Ivi,,3,0,0
Football,Spain,League,2018,Valladolid,Yoel,Rodriguez,3,0,0
