Football,Spain,League,2018,Girona,Gorka,Iraizoz,7,0,0
Football,Spain,League,2018,Girona,Cristhian,Stuani,32,19,0
Football,Spain,League,2018,Girona,Pedro,Alcala,25,1,1
Football,Spain,League,2018,Girona,Alex,Granell,32,0,4
Football,Spain,League,2018,Girona,Marc,Muniesa,19,0,0
Football,Spain,League,2018,Girona,Borja,Garcia,33,1,3
Football,Spain,League,2018,Girona,Bernardo,Espinosa,31,1,1
Football,Spain,League,2018,Girona,Raul,Garcia,10,0,1
Football,Spain,League,2018,Girona,Juanpe,,33,0,0
Football,Spain,League,2018,Girona,Yassine,Bounou,32,0,0
Football,Spain,League,2018,Girona,Pere,Pons,34,1,2
Football,Spain,League,2018,Girona,David,Timor,2,0,0
Football,Spain,League,2018,Girona,Pedro,Porro,32,0,4
Football,Spain,League,2018,Girona,Portu,,34,9,2
Football,Spain,League,2018,Girona,Aday,Benitez,10,0,2
Football,Spain,League,2018,Girona,Douglas,Luiz,23,0,0
Football,Spain,League,2018,Girona,Aleix,Garcia,31,2,1
Football,Spain,League,2018,Girona,Carles,Planas,7,0,1
Football,Spain,League,2018,Girona,Jonas,Ramalho,22,1,0
Football,Spain,League,2018,Girona,Valery,Fernandez,17,0,1
Football,Spain,League,2018,Girona,Patrick,Roberts,19,0,0
Football,Spain,League,2018,Girona,Kevin,Soni,5,0,0
Football,Spain,League,2018,Girona,Seydou,Doumbia,17,2,0
Football,Spain,League,2018,Girona,Anthony,Lozano,20,0,0
Football,Spain,League,2018,Girona,Paik,Seung-Ho,3,0,0
Football,Spain,League,2018,Girona,Johan,Mojica,1,0,0
