Football,Spain,League,2018,Getafe,Leandro,Cabrera,32,2,0
Football,Spain,League,2018,Getafe,Jorge,Molina,38,14,5
Football,Spain,League,2018,Getafe,Vitorino,Antunes,28,1,3
Football,Spain,League,2018,Getafe,Damian,Suarez,36,0,3
Football,Spain,League,2018,Getafe,Jaime,Mata,34,14,6
Football,Spain,League,2018,Getafe,Djene,Dakonam,34,0,0
Football,Spain,League,2018,Getafe,Nemanja,Maksimovic,36,1,0
Football,Spain,League,2018,Getafe,Mauro,Arambarri,33,1,2
Football,Spain,League,2018,Getafe,David,Soria,37,0,0
Football,Spain,League,2018,Getafe,Mathias,Olivera,14,0,1
Football,Spain,League,2018,Getafe,Bruno,Gonzalez,23,0,1
Football,Spain,League,2018,Getafe,Amath,Ndiaye,15,1,2
Football,Spain,League,2018,Getafe,Dimitri,Foulquier,25,3,2
Football,Spain,League,2018,Getafe,Ignasi,Miquel,7,0,0
Football,Spain,League,2018,Getafe,Francisco,Portillo,32,1,4
Football,Spain,League,2018,Getafe,Samu,Saiz,10,1,0
Football,Spain,League,2018,Getafe,Angel,Rodriguez,37,8,3
Football,Spain,League,2018,Getafe,Sebastian,Cristoforo,15,0,2
Football,Spain,League,2018,Getafe,Hugo,Duro,11,0,0
Football,Spain,League,2018,Getafe,Gaku,Shibasaki,7,0,0
Football,Spain,League,2018,Getafe,Mathieu,Flamini,10,0,0
Football,Spain,League,2018,Getafe,Robert,Ibanez,7,0,0
Football,Spain,League,2018,Getafe,Markel,Bergara,3,0,0
Football,Spain,League,2018,Getafe,Leandro,Chichizola,1,0,0
Football,Spain,League,2018,Getafe,Sergi,Guardiola,3,0,0
Football,Spain,League,2018,Getafe,Ivan,Alejo,4,0,0
