Football,England,League,2012,Fulham,Mousa,Dembele,2,0,0
Football,England,League,2012,Fulham,Bryan,Ruiz,29,5,7
Football,England,League,2012,Fulham,Dimitar,Berbatov,33,15,3
Football,England,League,2012,Fulham,Brede,Hangeland,35,0,0
Football,England,League,2012,Fulham,Steve,Sidwell,28,4,2
Football,England,League,2012,Fulham,Mahamadou,Diarra,8,0,0
Football,England,League,2012,Fulham,Mark,Schwarzer,36,0,0
Football,England,League,2012,Fulham,Aaron,Hughes,24,0,0
Football,England,League,2012,Fulham,Sascha,Riether,35,1,4
Football,England,League,2012,Fulham,Chris,Baird,19,2,0
Football,England,League,2012,Fulham,John,Arne Riise,31,0,2
Football,England,League,2012,Fulham,Matthew,Briggs,5,0,0
Football,England,League,2012,Fulham,Giorgos,Karagounis,25,1,0
Football,England,League,2012,Fulham,Damien,Duff,31,3,7
Football,England,League,2012,Fulham,Alexander,Kacaniklic,20,4,2
Football,England,League,2012,Fulham,Stanislav,Manolev,5,0,0
Football,England,League,2012,Fulham,Philippe,Senderos,21,0,0
Football,England,League,2012,Fulham,Ashkan,Dejagah,21,0,1
Football,England,League,2012,Fulham,Eyong,Enoh,9,0,0
Football,England,League,2012,Fulham,Urby,Emanuelson,13,1,0
Football,England,League,2012,Fulham,Kieran,Richardson,14,1,0
Football,England,League,2012,Fulham,Emmanuel,Frimpong,6,0,1
Football,England,League,2012,Fulham,Hugo,Rodallega,29,3,1
Football,England,League,2012,Fulham,Mladen,Petric,23,5,1
Football,England,League,2012,Fulham,Pajtim,Kasami,2,0,0
Football,England,League,2012,Fulham,Kerim,Frei,7,0,0
Football,England,League,2012,Fulham,Stephen,Kelly,2,0,0
Football,England,League,2012,Fulham,Alex,Smith,1,0,0
Football,England,League,2012,Fulham,David,Stockdale,2,0,0
