Football,England,League,2012,Aston Villa,Christian,Benteke,34,19,4
Football,England,League,2012,Aston Villa,Matthew,Lowton,37,2,3
Football,England,League,2012,Aston Villa,Nathan,Baker,26,0,0
Football,England,League,2012,Aston Villa,Ron,Vlaar,27,2,0
Football,England,League,2012,Aston Villa,Ashley,Westwood,30,0,6
Football,England,League,2012,Aston Villa,Fabian,Delph,24,0,0
Football,England,League,2012,Aston Villa,Ciaran,Clark,29,1,0
Football,England,League,2012,Aston Villa,Chris,Herd,9,0,0
Football,England,League,2012,Aston Villa,Andreas,Weimann,30,7,2
Football,England,League,2012,Aston Villa,Yacouba,Sylla,11,0,2
Football,England,League,2012,Aston Villa,Brad,Guzan,36,0,0
Football,England,League,2012,Aston Villa,Gabriel,Agbonlahor,28,9,3
Football,England,League,2012,Aston Villa,Barry,Bannan,24,0,1
Football,England,League,2012,Aston Villa,Eric,Lichaj,17,0,1
Football,England,League,2012,Aston Villa,Joe,Bennett,25,0,2
Football,England,League,2012,Aston Villa,Charles,N'Zogbia,21,2,4
Football,England,League,2012,Aston Villa,Enda,Stevens,7,0,0
Football,England,League,2012,Aston Villa,Darren,Bent,16,3,0
Football,England,League,2012,Aston Villa,Karim,El Ahmadi,20,1,0
Football,England,League,2012,Aston Villa,Brett,Holman,27,1,3
Football,England,League,2012,Aston Villa,Stephen,Ireland,13,0,1
Football,England,League,2012,Aston Villa,Marc,Albrighton,9,0,0
Football,England,League,2012,Aston Villa,Derrick,Williams,1,0,0
Football,England,League,2012,Aston Villa,Jordan,Bowery,10,0,0
Football,England,League,2012,Aston Villa,Simon,Dawkins,4,0,0
Football,England,League,2012,Aston Villa,Gary,Gardner,2,0,0
Football,England,League,2012,Aston Villa,Nathan,Delfouneso,1,0,0
Football,England,League,2012,Aston Villa,Shay,Given,2,0,0
