Football,England,League,2012,Tottenham,Gareth,Bale,33,21,4
Football,England,League,2012,Tottenham,Jan,Vertonghen,34,4,3
Football,England,League,2012,Tottenham,Sandro,,22,1,2
Football,England,League,2012,Tottenham,Mousa,Dembele,30,1,3
Football,England,League,2012,Tottenham,Kyle,Walker,36,0,4
Football,England,League,2012,Tottenham,Benoit,Assou-Ekotto,15,1,0
Football,England,League,2012,Tottenham,Michael,Dawson,27,1,0
Football,England,League,2012,Tottenham,Kyle,Naughton,14,0,1
Football,England,League,2012,Tottenham,Aaron,Lennon,34,4,7
Football,England,League,2012,Tottenham,Steven,Caulker,18,2,1
Football,England,League,2012,Tottenham,Clint,Dempsey,29,7,4
Football,England,League,2012,Tottenham,William,Gallas,19,1,0
Football,England,League,2012,Tottenham,Jermain,Defoe,34,11,3
Football,England,League,2012,Tottenham,Scott,Parker,21,0,1
Football,England,League,2012,Tottenham,Tom,Huddlestone,20,0,4
Football,England,League,2012,Tottenham,Emmanuel,Adebayor,25,5,1
Football,England,League,2012,Tottenham,Hugo,Lloris,27,0,0
Football,England,League,2012,Tottenham,Gylfi,Sigurdsson,33,3,4
Football,England,League,2012,Tottenham,Younes,Kaboul,1,0,0
Football,England,League,2012,Tottenham,Lewis,Holtby,11,0,2
Football,England,League,2012,Tottenham,Brad,Friedel,11,0,0
Football,England,League,2012,Tottenham,Tom,Carroll,7,0,1
Football,England,League,2012,Tottenham,Andros,Townsend,5,0,0
Football,England,League,2012,Tottenham,Jake,Livermore,12,0,0
Football,England,League,2012,Tottenham,Rafael,van der Vaart,2,0,0
Football,England,League,2012,Tottenham,Harry,Kane,1,0,0
Football,England,League,2012,Tottenham,Jermaine,Jenas,1,0,0
Football,England,League,2012,Tottenham,Iago,Falque,1,0,0
