Football,England,League,2012,Southampton,Morgan,Schneiderlin,36,5,0
Football,England,League,2012,Southampton,Rickie,Lambert,38,15,4
Football,England,League,2012,Southampton,Adam,Lallana,30,3,5
Football,England,League,2012,Southampton,Luke,Shaw,25,0,0
Football,England,League,2012,Southampton,Maya,Yoshida,32,0,0
Football,England,League,2012,Southampton,Jos,Hooiveld,25,0,0
Football,England,League,2012,Southampton,Nathaniel,Clyne,34,1,3
Football,England,League,2012,Southampton,Jose,Fonte,27,2,0
Football,England,League,2012,Southampton,Jack,Cork,28,0,0
Football,England,League,2012,Southampton,Gaston,Ramirez,26,5,3
Football,England,League,2012,Southampton,Jason,Puncheon,32,5,1
Football,England,League,2012,Southampton,Steven,Davis,32,2,1
Football,England,League,2012,Southampton,Jay,Rodriguez,35,6,5
Football,England,League,2012,Southampton,Artur,Boruc,20,0,0
Football,England,League,2012,Southampton,Paulo,Gazzaniga,9,0,0
Football,England,League,2012,Southampton,Kelvin,Davis,10,0,0
Football,England,League,2012,Southampton,Daniel,Fox,20,1,1
Football,England,League,2012,Southampton,Frazer,Richardson,5,0,0
Football,England,League,2012,Southampton,Steve,De Ridder,4,0,0
Football,England,League,2012,Southampton,Guly,do Prado,18,0,1
Football,England,League,2012,Southampton,James,Ward-Prowse,15,0,0
Football,England,League,2012,Southampton,Emmanuel,Mayuka,11,0,0
Football,England,League,2012,Southampton,Ben,Reeves,3,0,0
Football,England,League,2012,Southampton,Richard,Chaplow,3,0,0
Football,England,League,2012,Southampton,Billy,Sharp,2,0,0
