Football,England,League,2012,Norwich,Robert,Snodgrass,37,6,6
Football,England,League,2012,Norwich,Bradley,Johnson,37,1,1
Football,England,League,2012,Norwich,Sebastien,Bassong,34,3,2
Football,England,League,2012,Norwich,John,Ruddy,15,0,0
Football,England,League,2012,Norwich,Steven,Whittaker,13,1,0
Football,England,League,2012,Norwich,Ryan,Bennett,15,1,0
Football,England,League,2012,Norwich,Russell,Martin,31,3,0
Football,England,League,2012,Norwich,Alexander,Tettey,27,0,0
Football,England,League,2012,Norwich,Michael,Turner,26,3,0
Football,England,League,2012,Norwich,Wes,Hoolahan,33,3,3
Football,England,League,2012,Norwich,Grant,Holt,34,8,3
Football,England,League,2012,Norwich,Anthony,Pilkington,30,5,3
Football,England,League,2012,Norwich,Kei,Kamara,11,1,1
Football,England,League,2012,Norwich,Jonny,Howson,30,2,1
Football,England,League,2012,Norwich,Javier,Garrido,34,0,2
Football,England,League,2012,Norwich,Leon,Barnett,8,0,1
Football,England,League,2012,Norwich,Elliott,Bennett,24,1,3
Football,England,League,2012,Norwich,Harry,Kane,3,0,0
Football,England,League,2012,Norwich,Mark,Bunn,23,0,0
Football,England,League,2012,Norwich,Lee,Camp,3,0,0
Football,England,League,2012,Norwich,Luciano,Becchio,8,0,1
Football,England,League,2012,Norwich,Andrew,Surman,4,0,0
Football,England,League,2012,Norwich,Steve,Morison,19,1,0
Football,England,League,2012,Norwich,Simeon,Jackson,13,1,0
Football,England,League,2012,Norwich,Chris,Martin,1,0,0
Football,England,League,2012,Norwich,David,Fox,2,0,0
Football,England,League,2012,Norwich,Marc,Tierney,1,0,0
