Football,England,League,2012,Reading,Alex,McCarthy,13,0,0
Football,England,League,2012,Reading,Sean,Morrison,16,2,0
Football,England,League,2012,Reading,Adrian,Mariappa,29,1,0
Football,England,League,2012,Reading,Nicky,Shorey,17,0,4
Football,England,League,2012,Reading,Jimmy,Kebe,18,5,1
Football,England,League,2012,Reading,Mikele,Leigertwood,30,1,0
Football,England,League,2012,Reading,Alex,Pearce,19,0,1
Football,England,League,2012,Reading,Jobi,McAnuff,38,0,7
Football,England,League,2012,Reading,Kaspars,Gorkss,14,1,0
Football,England,League,2012,Reading,Jay,Tabb,12,0,1
Football,England,League,2012,Reading,Danny,Guthrie,21,1,1
Football,England,League,2012,Reading,Ian,Harte,16,0,3
Football,England,League,2012,Reading,Jem,Karacan,21,1,1
Football,England,League,2012,Reading,Hope,Akpan,9,0,3
Football,England,League,2012,Reading,Stephen,Kelly,16,0,0
Football,England,League,2012,Reading,Shaun,Cummings,9,0,0
Football,England,League,2012,Reading,Adam,Federici,21,0,0
Football,England,League,2012,Reading,Hal,Robson-Kanu,25,7,1
Football,England,League,2012,Reading,Chris,Gunter,20,0,0
Football,England,League,2012,Reading,Garath,McCleary,31,3,2
Football,England,League,2012,Reading,Adam,Le Fondre,34,12,1
Football,England,League,2012,Reading,Pavel,Pogrebnyak,29,5,0
Football,England,League,2012,Reading,Jason,Roberts,11,0,1
Football,England,League,2012,Reading,Noel,Hunt,24,2,0
Football,England,League,2012,Reading,Daniel,Carrico,3,0,0
Football,England,League,2012,Reading,Nick,Blackman,11,0,1
Football,England,League,2012,Reading,Dominic,Samuel,1,0,0
Football,England,League,2012,Reading,Stuart,Taylor,4,0,0
