Football,England,League,2012,Liverpool,Luis,Suarez,33,23,5
Football,England,League,2012,Liverpool,Daniel,Sturridge,14,10,3
Football,England,League,2012,Liverpool,Steven,Gerrard,36,9,9
Football,England,League,2012,Liverpool,Coutinho,,13,3,5
Football,England,League,2012,Liverpool,Glen,Johnson,36,1,4
Football,England,League,2012,Liverpool,Lucas,Leiva,26,0,1
Football,England,League,2012,Liverpool,Daniel,Agger,35,3,0
Football,England,League,2012,Liverpool,Jose,Enrique,29,2,4
Football,England,League,2012,Liverpool,Stewart,Downing,29,3,5
Football,England,League,2012,Liverpool,Raheem,Sterling,24,2,2
Football,England,League,2012,Liverpool,Martin,Skrtel,25,2,0
Football,England,League,2012,Liverpool,Andre,Wisdom,12,0,1
Football,England,League,2012,Liverpool,Jordon,Ibe,1,0,1
Football,England,League,2012,Liverpool,Nuri,Sahin,7,1,1
Football,England,League,2012,Liverpool,Jordan,Henderson,30,5,4
Football,England,League,2012,Liverpool,Brad,Jones,7,0,0
Football,England,League,2012,Liverpool,Pepe,Reina,31,0,0
Football,England,League,2012,Liverpool,Joe,Allen,27,0,0
Football,England,League,2012,Liverpool,Jamie,Carragher,24,0,1
Football,England,League,2012,Liverpool,Martin,Kelly,4,0,0
Football,England,League,2012,Liverpool,Suso,,14,0,0
Football,England,League,2012,Liverpool,Jonjo,Shelvey,19,1,0
Football,England,League,2012,Liverpool,Sebastian,Coates,5,0,0
Football,England,League,2012,Liverpool,Fabio,Borini,13,1,0
Football,England,League,2012,Liverpool,Andy,Carroll,2,0,0
Football,England,League,2012,Liverpool,Joe,Cole,6,1,0
Football,England,League,2012,Liverpool,Conor,Coady,1,0,0
Football,England,League,2012,Liverpool,Oussama,Assaidi,4,0,0
