Football,England,League,2012,Sunderland,Kieran,Richardson,1,0,0
Football,England,League,2012,Sunderland,Carlos,Cuellar,26,1,2
Football,England,League,2012,Sunderland,Danny,Rose,27,1,1
Football,England,League,2012,Sunderland,Simon,Mignolet,38,0,0
Football,England,League,2012,Sunderland,Steven,Fletcher,28,11,1
Football,England,League,2012,Sunderland,Craig,Gardner,33,6,2
Football,England,League,2012,Sunderland,John,O'Shea,34,2,0
Football,England,League,2012,Sunderland,Jack,Colback,35,0,0
Football,England,League,2012,Sunderland,Sebastian,Larsson,38,1,3
Football,England,League,2012,Sunderland,Adam,Johnson,35,5,6
Football,England,League,2012,Sunderland,Alfred,N'Diaye,16,0,0
Football,England,League,2012,Sunderland,Stephane,Sessegnon,35,7,3
Football,England,League,2012,Sunderland,Lee,Cattermole,10,0,0
Football,England,League,2012,Sunderland,Titus,Bramble,16,0,0
Football,England,League,2012,Sunderland,James,McClean,36,2,3
Football,England,League,2012,Sunderland,Matthew,Kilgallon,6,0,0
Football,England,League,2012,Sunderland,Danny,Graham,13,0,1
Football,England,League,2012,Sunderland,Phil,Bardsley,18,1,0
Football,England,League,2012,Sunderland,David,Vaughan,24,1,0
Football,England,League,2012,Sunderland,David,Meyler,3,0,0
Football,England,League,2012,Sunderland,Connor,Wickham,12,0,0
Football,England,League,2012,Sunderland,Fraizer,Campbell,12,1,0
Football,England,League,2012,Sunderland,Kader,Mangane,2,0,0
Football,England,League,2012,Sunderland,Ahmed,El Mohamady,2,0,0
Football,England,League,2012,Sunderland,Louis,Saha,11,0,0
Football,England,League,2012,Sunderland,Mikael,Mandron,2,0,0
Football,England,League,2012,Sunderland,James,McFadden,3,0,0
Football,England,League,2012,Sunderland,Adam,Mitchell,1,0,0
Football,England,League,2012,Sunderland,Billy,Knott,1,0,0
