Football,England,League,2012,Manchester United,Robin,van Persie,38,26,9
Football,England,League,2012,Manchester United,Nemanja,Vidic,19,1,0
Football,England,League,2012,Manchester United,Rafael,,28,3,3
Football,England,League,2012,Manchester United,Alexander,Buttner,5,2,1
Football,England,League,2012,Manchester United,Patrice,Evra,34,4,5
Football,England,League,2012,Manchester United,Wayne,Rooney,27,12,10
Football,England,League,2012,Manchester United,Jonny,Evans,23,3,1
Football,England,League,2012,Manchester United,Michael,Carrick,36,1,4
Football,England,League,2012,Manchester United,Luis,Antonio Valencia,30,1,5
Football,England,League,2012,Manchester United,Ashley,Young,19,0,3
Football,England,League,2012,Manchester United,Rio,Ferdinand,28,1,1
Football,England,League,2012,Manchester United,Shinji,Kagawa,20,6,3
Football,England,League,2012,Manchester United,Darren,Fletcher,3,1,0
Football,England,League,2012,Manchester United,David,de Gea,28,0,0
Football,England,League,2012,Manchester United,Chris,Smalling,15,0,0
Football,England,League,2012,Manchester United,Tom,Cleverley,22,2,2
Football,England,League,2012,Manchester United,Nick,Powell,2,1,0
Football,England,League,2012,Manchester United,Chicharito,,22,10,3
Football,England,League,2012,Manchester United,Phil,Jones,17,0,1
Football,England,League,2012,Manchester United,Ryan,Giggs,22,2,3
Football,England,League,2012,Manchester United,Nani,,11,1,2
Football,England,League,2012,Manchester United,Danny,Welbeck,27,1,4
Football,England,League,2012,Manchester United,Anderson,,17,1,1
Football,England,League,2012,Manchester United,Paul,Scholes,16,1,1
Football,England,League,2012,Manchester United,Anders,Lindegaard,10,0,0
