Football,England,League,2012,Stoke,Matt,Upson,1,1,0
Football,England,League,2012,Stoke,Peter,Crouch,34,7,4
Football,England,League,2012,Stoke,Robert,Huth,35,1,0
Football,England,League,2012,Stoke,Marc,Wilson,19,0,0
Football,England,League,2012,Stoke,Glenn,Whelan,32,0,4
Football,England,League,2012,Stoke,Geoff,Cameron,35,0,1
Football,England,League,2012,Stoke,Ryan,Shawcross,37,1,1
Football,England,League,2012,Stoke,Ryan,Shotton,23,0,1
Football,England,League,2012,Stoke,Asmir,Begovic,38,0,0
Football,England,League,2012,Stoke,Jermaine,Pennant,1,0,0
Football,England,League,2012,Stoke,Steven,Nzonzi,35,1,0
Football,England,League,2012,Stoke,Jonathan,Walters,38,8,1
Football,England,League,2012,Stoke,Kenwyne,Jones,26,3,2
Football,England,League,2012,Stoke,Charlie,Adam,27,3,2
Football,England,League,2012,Stoke,Andy,Wilkinson,24,0,0
Football,England,League,2012,Stoke,Michael,Kightly,22,3,1
Football,England,League,2012,Stoke,Dean,Whitehead,26,1,0
Football,England,League,2012,Stoke,Cameron,Jerome,26,3,3
Football,England,League,2012,Stoke,Matthew,Etherington,31,0,0
Football,England,League,2012,Stoke,Brek,Shea,2,0,0
Football,England,League,2012,Stoke,Michael,Owen,8,1,0
Football,England,League,2012,Stoke,Wilson,Palacios,4,0,0
Football,England,League,2012,Stoke,Rory,Delap,1,0,0
Football,England,League,2012,Stoke,Maurice,Edu,1,0,0
