Football,England,League,2012,Swansea,Chico,Flores,26,0,0
Football,England,League,2012,Swansea,Angel,Rangel,33,3,1
Football,England,League,2012,Swansea,Michu,,35,18,2
Football,England,League,2012,Swansea,Ashley,Williams,37,0,0
Football,England,League,2012,Swansea,Scott,Sinclair,1,1,0
Football,England,League,2012,Swansea,Gerhard,Tremmel,14,0,0
Football,England,League,2012,Swansea,Ben,Davies,37,1,2
Football,England,League,2012,Swansea,Jonathan,de Guzman,37,5,6
Football,England,League,2012,Swansea,Dwight,Tiendalli,14,1,0
Football,England,League,2012,Swansea,Kyle,Bartley,2,0,0
Football,England,League,2012,Swansea,Pablo,Hernandez,30,3,6
Football,England,League,2012,Swansea,Garry,Monk,11,0,0
Football,England,League,2012,Swansea,Ki,Sung-yueng,29,0,2
Football,England,League,2012,Swansea,Michel,Vorm,26,0,0
Football,England,League,2012,Swansea,Wayne,Routledge,36,5,4
Football,England,League,2012,Swansea,Neil,Taylor,6,0,0
Football,England,League,2012,Swansea,Leon,Britton,33,0,0
Football,England,League,2012,Swansea,Nathan,Dyer,37,3,4
Football,England,League,2012,Swansea,Alan,Tate,3,0,0
Football,England,League,2012,Swansea,Danny,Graham,18,3,1
Football,England,League,2012,Swansea,Luke,Moore,17,3,2
Football,England,League,2012,Swansea,Kemy,Agustien,18,0,1
Football,England,League,2012,Swansea,Itay,Shechter,18,1,0
Football,England,League,2012,Swansea,Roland,Lamah,5,0,0
Football,England,League,2012,Swansea,Mark,Gower,1,0,0
