Football,England,League,2012,Arsenal,Santi,Cazorla,38,12,11
Football,England,League,2012,Arsenal,Mikel,Arteta,34,6,3
Football,England,League,2012,Arsenal,Theo,Walcott,32,14,10
Football,England,League,2012,Arsenal,Abou,Diaby,11,0,0
Football,England,League,2012,Arsenal,Nacho,Monreal,10,1,1
Football,England,League,2012,Arsenal,Kieran,Gibbs,27,0,3
Football,England,League,2012,Arsenal,Olivier,Giroud,34,11,3
Football,England,League,2012,Arsenal,Jack,Wilshere,25,0,3
Football,England,League,2012,Arsenal,Tomas,Rosicky,10,2,1
Football,England,League,2012,Arsenal,Bacary,Sagna,25,0,0
Football,England,League,2012,Arsenal,Lukas,Podolski,33,11,9
Football,England,League,2012,Arsenal,Aaron,Ramsey,36,1,2
Football,England,League,2012,Arsenal,Per,Mertesacker,34,3,0
Football,England,League,2012,Arsenal,Laurent,Koscielny,25,2,1
Football,England,League,2012,Arsenal,Wojciech,Szczesny,25,0,0
Football,England,League,2012,Arsenal,Thomas,Vermaelen,29,0,0
Football,England,League,2012,Arsenal,Alex,Oxlade Chamberlain,25,1,3
Football,England,League,2012,Arsenal,Gervinho,,18,5,3
Football,England,League,2012,Arsenal,Carl,Jenkinson,14,0,0
Football,England,League,2012,Arsenal,Lukasz,Fabianski,4,0,0
Football,England,League,2012,Arsenal,Andre,Santos,8,0,0
Football,England,League,2012,Arsenal,Vito,Mannone,9,0,0
Football,England,League,2012,Arsenal,Francis,Coquelin,11,0,0
Football,England,League,2012,Arsenal,Andrey,Arshavin,7,0,0
Football,England,League,2012,Arsenal,Serge,Gnabry,1,0,0
Football,England,League,2012,Arsenal,Ignasi,Miquel,1,0,0
