Football,England,League,2012,West Ham,Andy,Carroll,24,7,4
Football,England,League,2012,West Ham,Mark,Noble,28,4,3
Football,England,League,2012,West Ham,Mohamed,Diame,33,3,0
Football,England,League,2012,West Ham,Winston,Reid,36,1,0
Football,England,League,2012,West Ham,James,Collins,29,0,1
Football,England,League,2012,West Ham,Jussi,Jaaskelainen,38,0,0
Football,England,League,2012,West Ham,Joey,O'Brien,33,2,4
Football,England,League,2012,West Ham,Ricardo,Vaz Te,24,3,4
Football,England,League,2012,West Ham,James,Tomkins,26,1,1
Football,England,League,2012,West Ham,Kevin,Nolan,35,10,2
Football,England,League,2012,West Ham,Gary,O'Neil,24,1,3
Football,England,League,2012,West Ham,Guy,Demel,31,0,2
Football,England,League,2012,West Ham,Joe,Cole,11,2,0
Football,England,League,2012,West Ham,George,McCartney,12,0,2
Football,England,League,2012,West Ham,Matthew,Jarvis,32,2,0
Football,England,League,2012,West Ham,Yossi,Benayoun,6,0,1
Football,England,League,2012,West Ham,Marouane,Chamakh,3,0,0
Football,England,League,2012,West Ham,Matthew,Taylor,28,1,2
Football,England,League,2012,West Ham,Carlton,Cole,27,2,1
Football,England,League,2012,West Ham,Alou,Diarra,3,0,0
Football,England,League,2012,West Ham,Modibo,Maiga,17,2,2
Football,England,League,2012,West Ham,Jack,Collison,17,2,0
Football,England,League,2012,West Ham,Emanuel,Pogatetz,6,0,0
Football,England,League,2012,West Ham,Jordan,Spence,4,0,0
Football,England,League,2012,West Ham,Dan,Potts,2,0,0
Football,England,League,2012,West Ham,Robert,Hall,1,0,0
