Football,England,League,2012,Everton,Jan,Mucha,2,0,0
Football,England,League,2012,Everton,Marouane,Fellaini,31,11,5
Football,England,League,2012,Everton,Leighton,Baines,38,5,5
Football,England,League,2012,Everton,Leon,Osman,36,5,2
Football,England,League,2012,Everton,Phil,Jagielka,36,2,1
Football,England,League,2012,Everton,Sylvain,Distin,34,0,1
Football,England,League,2012,Everton,Steven,Pienaar,35,6,6
Football,England,League,2012,Everton,Seamus,Coleman,26,0,5
Football,England,League,2012,Everton,Kevin,Mirallas,27,6,3
Football,England,League,2012,Everton,Darron,Gibson,23,1,2
Football,England,League,2012,Everton,Victor,Anichebe,26,6,4
Football,England,League,2012,Everton,Tim,Howard,36,0,0
Football,England,League,2012,Everton,Tony,Hibbert,6,0,0
Football,England,League,2012,Everton,Nikica,Jelavic,37,7,2
Football,England,League,2012,Everton,Phil,Neville,18,0,1
Football,England,League,2012,Everton,Thomas,Hitzlsperger,7,0,0
Football,England,League,2012,Everton,Ross,Barkley,7,0,0
Football,England,League,2012,Everton,John,Heitinga,26,0,0
Football,England,League,2012,Everton,Steven,Naismith,31,4,1
Football,England,League,2012,Everton,Apostolos,Vellios,6,0,1
Football,England,League,2012,Everton,Bryan,Oviedo,15,0,1
Football,England,League,2012,Everton,Magaye,Gueye,2,0,0
Football,England,League,2012,Everton,Shane,Duffy,1,0,0
