Football,England,League,2018,10/08/2018,Manchester United,Leicester,2,1,H
Football,England,League,2018,11/08/2018,Bournemouth,Cardiff,2,0,H
Football,England,League,2018,11/08/2018,Fulham,Crystal Palace,0,2,A
Football,England,League,2018,11/08/2018,Huddersfield,Chelsea,0,3,A
Football,England,League,2018,11/08/2018,Newcastle United,Tottenham,1,2,A
Football,England,League,2018,11/08/2018,Watford,Brighton,2,0,H
Football,England,League,2018,11/08/2018,Wolverhampton Wanderers,Everton,2,2,D
Football,England,League,2018,12/08/2018,Arsenal,Manchester City,0,2,A
Football,England,League,2018,12/08/2018,Liverpool,West Ham,4,0,H
Football,England,League,2018,12/08/2018,Southampton,Burnley,0,0,D
Football,England,League,2018,18/08/2018,Cardiff,Newcastle United,0,0,D
Football,England,League,2018,18/08/2018,Chelsea,Arsenal,3,2,H
Football,England,League,2018,18/08/2018,Everton,Southampton,2,1,H
Football,England,League,2018,18/08/2018,Leicester,Wolverhampton Wanderers,2,0,H
Football,England,League,2018,18/08/2018,Tottenham,Fulham,3,1,H
Football,England,League,2018,18/08/2018,West Ham,Bournemouth,1,2,A
Football,England,League,2018,19/08/2018,Brighton,Manchester United,3,2,H
Football,England,League,2018,19/08/2018,Burnley,Watford,1,3,A
Football,England,League,2018,19/08/2018,Manchester City,Huddersfield,6,1,H
Football,England,League,2018,20/08/2018,Crystal Palace,Liverpool,0,2,A
Football,England,League,2018,25/08/2018,Arsenal,West Ham,3,1,H
Football,England,League,2018,25/08/2018,Bournemouth,Everton,2,2,D
Football,England,League,2018,25/08/2018,Huddersfield,Cardiff,0,0,D
Football,England,League,2018,25/08/2018,Liverpool,Brighton,1,0,H
Football,England,League,2018,25/08/2018,Southampton,Leicester,1,2,A
Football,England,League,2018,25/08/2018,Wolverhampton Wanderers,Manchester City,1,1,D
Football,England,League,2018,26/08/2018,Fulham,Burnley,4,2,H
Football,England,League,2018,26/08/2018,Newcastle United,Chelsea,1,2,A
Football,England,League,2018,26/08/2018,Watford,Crystal Palace,2,1,H
Football,England,League,2018,27/08/2018,Manchester United,Tottenham,0,3,A
Football,England,League,2018,01/09/2018,Brighton,Fulham,2,2,D
Football,England,League,2018,01/09/2018,Chelsea,Bournemouth,2,0,H
Football,England,League,2018,01/09/2018,Crystal Palace,Southampton,0,2,A
Football,England,League,2018,01/09/2018,Everton,Huddersfield,1,1,D
Football,England,League,2018,01/09/2018,Leicester,Liverpool,1,2,A
Football,England,League,2018,01/09/2018,Manchester City,Newcastle United,2,1,H
Football,England,League,2018,01/09/2018,West Ham,Wolverhampton Wanderers,0,1,A
Football,England,League,2018,02/09/2018,Burnley,Manchester United,0,2,A
Football,England,League,2018,02/09/2018,Cardiff,Arsenal,2,3,A
Football,England,League,2018,02/09/2018,Watford,Tottenham,2,1,H
Football,England,League,2018,15/09/2018,Bournemouth,Leicester,4,2,H
Football,England,League,2018,15/09/2018,Chelsea,Cardiff,4,1,H
Football,England,League,2018,15/09/2018,Huddersfield,Crystal Palace,0,1,A
Football,England,League,2018,15/09/2018,Manchester City,Fulham,3,0,H
Football,England,League,2018,15/09/2018,Newcastle United,Arsenal,1,2,A
Football,England,League,2018,15/09/2018,Tottenham,Liverpool,1,2,A
Football,England,League,2018,15/09/2018,Watford,Manchester United,1,2,A
Football,England,League,2018,16/09/2018,Everton,West Ham,1,3,A
Football,England,League,2018,16/09/2018,Wolverhampton Wanderers,Burnley,1,0,H
Football,England,League,2018,17/09/2018,Southampton,Brighton,2,2,D
Football,England,League,2018,22/09/2018,Brighton,Tottenham,1,2,A
Football,England,League,2018,22/09/2018,Burnley,Bournemouth,4,0,H
Football,England,League,2018,22/09/2018,Cardiff,Manchester City,0,5,A
Football,England,League,2018,22/09/2018,Crystal Palace,Newcastle United,0,0,D
Football,England,League,2018,22/09/2018,Fulham,Watford,1,1,D
Football,England,League,2018,22/09/2018,Leicester,Huddersfield,3,1,H
Football,England,League,2018,22/09/2018,Liverpool,Southampton,3,0,H
Football,England,League,2018,22/09/2018,Manchester United,Wolverhampton Wanderers,1,1,D
Football,England,League,2018,23/09/2018,Arsenal,Everton,2,0,H
Football,England,League,2018,23/09/2018,West Ham,Chelsea,0,0,D
Football,England,League,2018,29/09/2018,Arsenal,Watford,2,0,H
Football,England,League,2018,29/09/2018,Chelsea,Liverpool,1,1,D
Football,England,League,2018,29/09/2018,Everton,Fulham,3,0,H
Football,England,League,2018,29/09/2018,Huddersfield,Tottenham,0,2,A
Football,England,League,2018,29/09/2018,Manchester City,Brighton,2,0,H
Football,England,League,2018,29/09/2018,Newcastle United,Leicester,0,2,A
Football,England,League,2018,29/09/2018,West Ham,Manchester United,3,1,H
Football,England,League,2018,29/09/2018,Wolverhampton Wanderers,Southampton,2,0,H
Football,England,League,2018,30/09/2018,Cardiff,Burnley,1,2,A
Football,England,League,2018,01/10/2018,Bournemouth,Crystal Palace,2,1,H
Football,England,League,2018,05/10/2018,Brighton,West Ham,1,0,H
Football,England,League,2018,06/10/2018,Burnley,Huddersfield,1,1,D
Football,England,League,2018,06/10/2018,Crystal Palace,Wolverhampton Wanderers,0,1,A
Football,England,League,2018,06/10/2018,Leicester,Everton,1,2,A
Football,England,League,2018,06/10/2018,Manchester United,Newcastle United,3,2,H
Football,England,League,2018,06/10/2018,Tottenham,Cardiff,1,0,H
Football,England,League,2018,06/10/2018,Watford,Bournemouth,0,4,A
Football,England,League,2018,07/10/2018,Fulham,Arsenal,1,5,A
Football,England,League,2018,07/10/2018,Liverpool,Manchester City,0,0,D
Football,England,League,2018,07/10/2018,Southampton,Chelsea,0,3,A
Football,England,League,2018,20/10/2018,Bournemouth,Southampton,0,0,D
Football,England,League,2018,20/10/2018,Cardiff,Fulham,4,2,H
Football,England,League,2018,20/10/2018,Chelsea,Manchester United,2,2,D
Football,England,League,2018,20/10/2018,Huddersfield,Liverpool,0,1,A
Football,England,League,2018,20/10/2018,Manchester City,Burnley,5,0,H
Football,England,League,2018,20/10/2018,Newcastle United,Brighton,0,1,A
Football,England,League,2018,20/10/2018,West Ham,Tottenham,0,1,A
Football,England,League,2018,20/10/2018,Wolverhampton Wanderers,Watford,0,2,A
Football,England,League,2018,21/10/2018,Everton,Crystal Palace,2,0,H
Football,England,League,2018,22/10/2018,Arsenal,Leicester,3,1,H
Football,England,League,2018,27/10/2018,Brighton,Wolverhampton Wanderers,1,0,H
Football,England,League,2018,27/10/2018,Fulham,Bournemouth,0,3,A
Football,England,League,2018,27/10/2018,Leicester,West Ham,1,1,D
Football,England,League,2018,27/10/2018,Liverpool,Cardiff,4,1,H
Football,England,League,2018,27/10/2018,Southampton,Newcastle United,0,0,D
Football,England,League,2018,27/10/2018,Watford,Huddersfield,3,0,H
Football,England,League,2018,28/10/2018,Burnley,Chelsea,0,4,A
Football,England,League,2018,28/10/2018,Crystal Palace,Arsenal,2,2,D
Football,England,League,2018,28/10/2018,Manchester United,Everton,2,1,H
Football,England,League,2018,29/10/2018,Tottenham,Manchester City,0,1,A
Football,England,League,2018,03/11/2018,Arsenal,Liverpool,1,1,D
Football,England,League,2018,03/11/2018,Bournemouth,Manchester United,1,2,A
Football,England,League,2018,03/11/2018,Cardiff,Leicester,0,1,A
Football,England,League,2018,03/11/2018,Everton,Brighton,3,1,H
Football,England,League,2018,03/11/2018,Newcastle United,Watford,1,0,H
Football,England,League,2018,03/11/2018,West Ham,Burnley,4,2,H
Football,England,League,2018,03/11/2018,Wolverhampton Wanderers,Tottenham,2,3,A
Football,England,League,2018,04/11/2018,Chelsea,Crystal Palace,3,1,H
Football,England,League,2018,04/11/2018,Manchester City,Southampton,6,1,H
Football,England,League,2018,05/11/2018,Huddersfield,Fulham,1,0,H
Football,England,League,2018,10/11/2018,Cardiff,Brighton,2,1,H
Football,England,League,2018,10/11/2018,Crystal Palace,Tottenham,0,1,A
Football,England,League,2018,10/11/2018,Huddersfield,West Ham,1,1,D
Football,England,League,2018,10/11/2018,Leicester,Burnley,0,0,D
Football,England,League,2018,10/11/2018,Newcastle United,Bournemouth,2,1,H
Football,England,League,2018,10/11/2018,Southampton,Watford,1,1,D
Football,England,League,2018,11/11/2018,Arsenal,Wolverhampton Wanderers,1,1,D
Football,England,League,2018,11/11/2018,Chelsea,Everton,0,0,D
Football,England,League,2018,11/11/2018,Liverpool,Fulham,2,0,H
Football,England,League,2018,11/11/2018,Manchester City,Manchester United,3,1,H
Football,England,League,2018,24/11/2018,Brighton,Leicester,1,1,D
Football,England,League,2018,24/11/2018,Everton,Cardiff,1,0,H
Football,England,League,2018,24/11/2018,Fulham,Southampton,3,2,H
Football,England,League,2018,24/11/2018,Manchester United,Crystal Palace,0,0,D
Football,England,League,2018,24/11/2018,Tottenham,Chelsea,3,1,H
Football,England,League,2018,24/11/2018,Watford,Liverpool,0,3,A
Football,England,League,2018,24/11/2018,West Ham,Manchester City,0,4,A
Football,England,League,2018,25/11/2018,Bournemouth,Arsenal,1,2,A
Football,England,League,2018,25/11/2018,Wolverhampton Wanderers,Huddersfield,0,2,A
Football,England,League,2018,26/11/2018,Burnley,Newcastle United,1,2,A
Football,England,League,2018,30/11/2018,Cardiff,Wolverhampton Wanderers,2,1,H
Football,England,League,2018,01/12/2018,Crystal Palace,Burnley,2,0,H
Football,England,League,2018,01/12/2018,Huddersfield,Brighton,1,2,A
Football,England,League,2018,01/12/2018,Leicester,Watford,2,0,H
Football,England,League,2018,01/12/2018,Manchester City,Bournemouth,3,1,H
Football,England,League,2018,01/12/2018,Newcastle United,West Ham,0,3,A
Football,England,League,2018,01/12/2018,Southampton,Manchester United,2,2,D
Football,England,League,2018,02/12/2018,Arsenal,Tottenham,4,2,H
Football,England,League,2018,02/12/2018,Chelsea,Fulham,2,0,H
Football,England,League,2018,02/12/2018,Liverpool,Everton,1,0,H
Football,England,League,2018,04/12/2018,Bournemouth,Huddersfield,2,1,H
Football,England,League,2018,04/12/2018,Brighton,Crystal Palace,3,1,H
Football,England,League,2018,04/12/2018,Watford,Manchester City,1,2,A
Football,England,League,2018,04/12/2018,West Ham,Cardiff,3,1,H
Football,England,League,2018,05/12/2018,Burnley,Liverpool,1,3,A
Football,England,League,2018,05/12/2018,Everton,Newcastle United,1,1,D
Football,England,League,2018,05/12/2018,Fulham,Leicester,1,1,D
Football,England,League,2018,05/12/2018,Manchester United,Arsenal,2,2,D
Football,England,League,2018,05/12/2018,Tottenham,Southampton,3,1,H
Football,England,League,2018,05/12/2018,Wolverhampton Wanderers,Chelsea,2,1,H
Football,England,League,2018,08/12/2018,Arsenal,Huddersfield,1,0,H
Football,England,League,2018,08/12/2018,Bournemouth,Liverpool,0,4,A
Football,England,League,2018,08/12/2018,Burnley,Brighton,1,0,H
Football,England,League,2018,08/12/2018,Cardiff,Southampton,1,0,H
Football,England,League,2018,08/12/2018,Chelsea,Manchester City,2,0,H
Football,England,League,2018,08/12/2018,Leicester,Tottenham,0,2,A
Football,England,League,2018,08/12/2018,Manchester United,Fulham,4,1,H
Football,England,League,2018,08/12/2018,West Ham,Crystal Palace,3,2,H
Football,England,League,2018,09/12/2018,Newcastle United,Wolverhampton Wanderers,1,2,A
Football,England,League,2018,10/12/2018,Everton,Watford,2,2,D
Football,England,League,2018,15/12/2018,Crystal Palace,Leicester,1,0,H
Football,England,League,2018,15/12/2018,Fulham,West Ham,0,2,A
Football,England,League,2018,15/12/2018,Huddersfield,Newcastle United,0,1,A
Football,England,League,2018,15/12/2018,Manchester City,Everton,3,1,H
Football,England,League,2018,15/12/2018,Tottenham,Burnley,1,0,H
Football,England,League,2018,15/12/2018,Watford,Cardiff,3,2,H
Football,England,League,2018,15/12/2018,Wolverhampton Wanderers,Bournemouth,2,0,H
Football,England,League,2018,16/12/2018,Brighton,Chelsea,1,2,A
Football,England,League,2018,16/12/2018,Liverpool,Manchester United,3,1,H
Football,England,League,2018,16/12/2018,Southampton,Arsenal,3,2,H
Football,England,League,2018,21/12/2018,Wolverhampton Wanderers,Liverpool,0,2,A
Football,England,League,2018,22/12/2018,Arsenal,Burnley,3,1,H
Football,England,League,2018,22/12/2018,Bournemouth,Brighton,2,0,H
Football,England,League,2018,22/12/2018,Cardiff,Manchester United,1,5,A
Football,England,League,2018,22/12/2018,Chelsea,Leicester,0,1,A
Football,England,League,2018,22/12/2018,Huddersfield,Southampton,1,3,A
Football,England,League,2018,22/12/2018,Manchester City,Crystal Palace,2,3,A
Football,England,League,2018,22/12/2018,Newcastle United,Fulham,0,0,D
Football,England,League,2018,22/12/2018,West Ham,Watford,0,2,A
Football,England,League,2018,23/12/2018,Everton,Tottenham,2,6,A
Football,England,League,2018,26/12/2018,Brighton,Arsenal,1,1,D
Football,England,League,2018,26/12/2018,Burnley,Everton,1,5,A
Football,England,League,2018,26/12/2018,Crystal Palace,Cardiff,0,0,D
Football,England,League,2018,26/12/2018,Fulham,Wolverhampton Wanderers,1,1,D
Football,England,League,2018,26/12/2018,Leicester,Manchester City,2,1,H
Football,England,League,2018,26/12/2018,Liverpool,Newcastle United,4,0,H
Football,England,League,2018,26/12/2018,Manchester United,Huddersfield,3,1,H
Football,England,League,2018,26/12/2018,Tottenham,Bournemouth,5,0,H
Football,England,League,2018,26/12/2018,Watford,Chelsea,1,2,A
Football,England,League,2018,27/12/2018,Southampton,West Ham,1,2,A
Football,England,League,2018,29/12/2018,Brighton,Everton,1,0,H
Football,England,League,2018,29/12/2018,Fulham,Huddersfield,1,0,H
Football,England,League,2018,29/12/2018,Leicester,Cardiff,0,1,A
Football,England,League,2018,29/12/2018,Liverpool,Arsenal,5,1,H
Football,England,League,2018,29/12/2018,Tottenham,Wolverhampton Wanderers,1,3,A
Football,England,League,2018,29/12/2018,Watford,Newcastle United,1,1,D
Football,England,League,2018,30/12/2018,Burnley,West Ham,2,0,H
Football,England,League,2018,30/12/2018,Crystal Palace,Chelsea,0,1,A
Football,England,League,2018,30/12/2018,Manchester United,Bournemouth,4,1,H
Football,England,League,2018,30/12/2018,Southampton,Manchester City,1,3,A
Football,England,League,2018,01/01/2019,Arsenal,Fulham,4,1,H
Football,England,League,2018,01/01/2019,Cardiff,Tottenham,0,3,A
Football,England,League,2018,01/01/2019,Everton,Leicester,0,1,A
Football,England,League,2018,02/01/2019,Bournemouth,Watford,3,3,D
Football,England,League,2018,02/01/2019,Chelsea,Southampton,0,0,D
Football,England,League,2018,02/01/2019,Huddersfield,Burnley,1,2,A
Football,England,League,2018,02/01/2019,Newcastle United,Manchester United,0,2,A
Football,England,League,2018,02/01/2019,West Ham,Brighton,2,2,D
Football,England,League,2018,02/01/2019,Wolverhampton Wanderers,Crystal Palace,0,2,A
Football,England,League,2018,03/01/2019,Manchester City,Liverpool,2,1,H
Football,England,League,2018,12/01/2019,Brighton,Liverpool,0,1,A
Football,England,League,2018,12/01/2019,Burnley,Fulham,2,1,H
Football,England,League,2018,12/01/2019,Cardiff,Huddersfield,0,0,D
Football,England,League,2018,12/01/2019,Chelsea,Newcastle United,2,1,H
Football,England,League,2018,12/01/2019,Crystal Palace,Watford,1,2,A
Football,England,League,2018,12/01/2019,Leicester,Southampton,1,2,A
Football,England,League,2018,12/01/2019,West Ham,Arsenal,1,0,H
Football,England,League,2018,13/01/2019,Everton,Bournemouth,2,0,H
Football,England,League,2018,13/01/2019,Tottenham,Manchester United,0,1,A
Football,England,League,2018,14/01/2019,Manchester City,Wolverhampton Wanderers,3,0,H
Football,England,League,2018,19/01/2019,Arsenal,Chelsea,2,0,H
Football,England,League,2018,19/01/2019,Bournemouth,West Ham,2,0,H
Football,England,League,2018,19/01/2019,Liverpool,Crystal Palace,4,3,H
Football,England,League,2018,19/01/2019,Manchester United,Brighton,2,1,H
Football,England,League,2018,19/01/2019,Newcastle United,Cardiff,3,0,H
Football,England,League,2018,19/01/2019,Southampton,Everton,2,1,H
Football,England,League,2018,19/01/2019,Watford,Burnley,0,0,D
Football,England,League,2018,19/01/2019,Wolverhampton Wanderers,Leicester,4,3,H
Football,England,League,2018,20/01/2019,Fulham,Tottenham,1,2,A
Football,England,League,2018,20/01/2019,Huddersfield,Manchester City,0,3,A
Football,England,League,2018,29/01/2019,Arsenal,Cardiff,2,1,H
Football,England,League,2018,29/01/2019,Fulham,Brighton,4,2,H
Football,England,League,2018,29/01/2019,Huddersfield,Everton,0,1,A
Football,England,League,2018,29/01/2019,Manchester United,Burnley,2,2,D
Football,England,League,2018,29/01/2019,Newcastle United,Manchester City,2,1,H
Football,England,League,2018,29/01/2019,Wolverhampton Wanderers,West Ham,3,0,H
Football,England,League,2018,30/01/2019,Bournemouth,Chelsea,4,0,H
Football,England,League,2018,30/01/2019,Liverpool,Leicester,1,1,D
Football,England,League,2018,30/01/2019,Southampton,Crystal Palace,1,1,D
Football,England,League,2018,30/01/2019,Tottenham,Watford,2,1,H
Football,England,League,2018,02/02/2019,Brighton,Watford,0,0,D
Football,England,League,2018,02/02/2019,Burnley,Southampton,1,1,D
Football,England,League,2018,02/02/2019,Cardiff,Bournemouth,2,0,H
Football,England,League,2018,02/02/2019,Chelsea,Huddersfield,5,0,H
Football,England,League,2018,02/02/2019,Crystal Palace,Fulham,2,0,H
Football,England,League,2018,02/02/2019,Everton,Wolverhampton Wanderers,1,3,A
Football,England,League,2018,02/02/2019,Tottenham,Newcastle United,1,0,H
Football,England,League,2018,03/02/2019,Leicester,Manchester United,0,1,A
Football,England,League,2018,03/02/2019,Manchester City,Arsenal,3,1,H
Football,England,League,2018,04/02/2019,West Ham,Liverpool,1,1,D
Football,England,League,2018,06/02/2019,Everton,Manchester City,0,2,A
Football,England,League,2018,09/02/2019,Brighton,Burnley,1,3,A
Football,England,League,2018,09/02/2019,Crystal Palace,West Ham,1,1,D
Football,England,League,2018,09/02/2019,Fulham,Manchester United,0,3,A
Football,England,League,2018,09/02/2019,Huddersfield,Arsenal,1,2,A
Football,England,League,2018,09/02/2019,Liverpool,Bournemouth,3,0,H
Football,England,League,2018,09/02/2019,Southampton,Cardiff,1,2,A
Football,England,League,2018,09/02/2019,Watford,Everton,1,0,H
Football,England,League,2018,10/02/2019,Manchester City,Chelsea,6,0,H
Football,England,League,2018,10/02/2019,Tottenham,Leicester,3,1,H
Football,England,League,2018,11/02/2019,Wolverhampton Wanderers,Newcastle United,1,1,D
Football,England,League,2018,22/02/2019,Cardiff,Watford,1,5,A
Football,England,League,2018,22/02/2019,West Ham,Fulham,3,1,H
Football,England,League,2018,23/02/2019,Bournemouth,Wolverhampton Wanderers,1,1,D
Football,England,League,2018,23/02/2019,Burnley,Tottenham,2,1,H
Football,England,League,2018,23/02/2019,Leicester,Crystal Palace,1,4,A
Football,England,League,2018,23/02/2019,Newcastle United,Huddersfield,2,0,H
Football,England,League,2018,24/02/2019,Arsenal,Southampton,2,0,H
Football,England,League,2018,24/02/2019,Manchester United,Liverpool,0,0,D
Football,England,League,2018,26/02/2019,Cardiff,Everton,0,3,A
Football,England,League,2018,26/02/2019,Huddersfield,Wolverhampton Wanderers,1,0,H
Football,England,League,2018,26/02/2019,Leicester,Brighton,2,1,H
Football,England,League,2018,26/02/2019,Newcastle United,Burnley,2,0,H
Football,England,League,2018,27/02/2019,Arsenal,Bournemouth,5,1,H
Football,England,League,2018,27/02/2019,Chelsea,Tottenham,2,0,H
Football,England,League,2018,27/02/2019,Crystal Palace,Manchester United,1,3,A
Football,England,League,2018,27/02/2019,Liverpool,Watford,5,0,H
Football,England,League,2018,27/02/2019,Manchester City,West Ham,1,0,H
Football,England,League,2018,27/02/2019,Southampton,Fulham,2,0,H
Football,England,League,2018,02/03/2019,Bournemouth,Manchester City,0,1,A
Football,England,League,2018,02/03/2019,Brighton,Huddersfield,1,0,H
Football,England,League,2018,02/03/2019,Burnley,Crystal Palace,1,3,A
Football,England,League,2018,02/03/2019,Manchester United,Southampton,3,2,H
Football,England,League,2018,02/03/2019,Tottenham,Arsenal,1,1,D
Football,England,League,2018,02/03/2019,West Ham,Newcastle United,2,0,H
Football,England,League,2018,02/03/2019,Wolverhampton Wanderers,Cardiff,2,0,H
Football,England,League,2018,03/03/2019,Everton,Liverpool,0,0,D
Football,England,League,2018,03/03/2019,Fulham,Chelsea,1,2,A
Football,England,League,2018,03/03/2019,Watford,Leicester,2,1,H
Football,England,League,2018,09/03/2019,Cardiff,West Ham,2,0,H
Football,England,League,2018,09/03/2019,Crystal Palace,Brighton,1,2,A
Football,England,League,2018,09/03/2019,Huddersfield,Bournemouth,0,2,A
Football,England,League,2018,09/03/2019,Leicester,Fulham,3,1,H
Football,England,League,2018,09/03/2019,Manchester City,Watford,3,1,H
Football,England,League,2018,09/03/2019,Newcastle United,Everton,3,2,H
Football,England,League,2018,09/03/2019,Southampton,Tottenham,2,1,H
Football,England,League,2018,10/03/2019,Arsenal,Manchester United,2,0,H
Football,England,League,2018,10/03/2019,Chelsea,Wolverhampton Wanderers,1,1,D
Football,England,League,2018,10/03/2019,Liverpool,Burnley,4,2,H
Football,England,League,2018,16/03/2019,Bournemouth,Newcastle United,2,2,D
Football,England,League,2018,16/03/2019,Burnley,Leicester,1,2,A
Football,England,League,2018,16/03/2019,West Ham,Huddersfield,4,3,H
Football,England,League,2018,17/03/2019,Everton,Chelsea,2,0,H
Football,England,League,2018,17/03/2019,Fulham,Liverpool,1,2,A
Football,England,League,2018,30/03/2019,Brighton,Southampton,0,1,A
Football,England,League,2018,30/03/2019,Burnley,Wolverhampton Wanderers,2,0,H
Football,England,League,2018,30/03/2019,Crystal Palace,Huddersfield,2,0,H
Football,England,League,2018,30/03/2019,Fulham,Manchester City,0,2,A
Football,England,League,2018,30/03/2019,Leicester,Bournemouth,2,0,H
Football,England,League,2018,30/03/2019,Manchester United,Watford,2,1,H
Football,England,League,2018,30/03/2019,West Ham,Everton,0,2,A
Football,England,League,2018,31/03/2019,Cardiff,Chelsea,1,2,A
Football,England,League,2018,31/03/2019,Liverpool,Tottenham,2,1,H
Football,England,League,2018,01/04/2019,Arsenal,Newcastle United,2,0,H
Football,England,League,2018,02/04/2019,Watford,Fulham,4,1,H
Football,England,League,2018,02/04/2019,Wolverhampton Wanderers,Manchester United,2,1,H
Football,England,League,2018,03/04/2019,Chelsea,Brighton,3,0,H
Football,England,League,2018,03/04/2019,Manchester City,Cardiff,2,0,H
Football,England,League,2018,03/04/2019,Tottenham,Crystal Palace,2,0,H
Football,England,League,2018,05/04/2019,Southampton,Liverpool,1,3,A
Football,England,League,2018,06/04/2019,Bournemouth,Burnley,1,3,A
Football,England,League,2018,06/04/2019,Huddersfield,Leicester,1,4,A
Football,England,League,2018,06/04/2019,Newcastle United,Crystal Palace,0,1,A
Football,England,League,2018,07/04/2019,Everton,Arsenal,1,0,H
Football,England,League,2018,08/04/2019,Chelsea,West Ham,2,0,H
Football,England,League,2018,12/04/2019,Leicester,Newcastle United,0,1,A
Football,England,League,2018,13/04/2019,Brighton,Bournemouth,0,5,A
Football,England,League,2018,13/04/2019,Burnley,Cardiff,2,0,H
Football,England,League,2018,13/04/2019,Fulham,Everton,2,0,H
Football,England,League,2018,13/04/2019,Manchester United,West Ham,2,1,H
Football,England,League,2018,13/04/2019,Southampton,Wolverhampton Wanderers,3,1,H
Football,England,League,2018,13/04/2019,Tottenham,Huddersfield,4,0,H
Football,England,League,2018,14/04/2019,Crystal Palace,Manchester City,1,3,A
Football,England,League,2018,14/04/2019,Liverpool,Chelsea,2,0,H
Football,England,League,2018,15/04/2019,Watford,Arsenal,0,1,A
Football,England,League,2018,16/04/2019,Brighton,Cardiff,0,2,A
Football,England,League,2018,20/04/2019,Bournemouth,Fulham,0,1,A
Football,England,League,2018,20/04/2019,Huddersfield,Watford,1,2,A
Football,England,League,2018,20/04/2019,Manchester City,Tottenham,1,0,H
Football,England,League,2018,20/04/2019,Newcastle United,Southampton,3,1,H
Football,England,League,2018,20/04/2019,West Ham,Leicester,2,2,D
Football,England,League,2018,20/04/2019,Wolverhampton Wanderers,Brighton,0,0,D
Football,England,League,2018,21/04/2019,Arsenal,Crystal Palace,2,3,A
Football,England,League,2018,21/04/2019,Cardiff,Liverpool,0,2,A
Football,England,League,2018,21/04/2019,Everton,Manchester United,4,0,H
Football,England,League,2018,22/04/2019,Chelsea,Burnley,2,2,D
Football,England,League,2018,23/04/2019,Tottenham,Brighton,1,0,H
Football,England,League,2018,23/04/2019,Watford,Southampton,1,1,D
Football,England,League,2018,24/04/2019,Manchester United,Manchester City,0,2,A
Football,England,League,2018,24/04/2019,Wolverhampton Wanderers,Arsenal,3,1,H
Football,England,League,2018,26/04/2019,Liverpool,Huddersfield,5,0,H
Football,England,League,2018,27/04/2019,Brighton,Newcastle United,1,1,D
Football,England,League,2018,27/04/2019,Crystal Palace,Everton,0,0,D
Football,England,League,2018,27/04/2019,Fulham,Cardiff,1,0,H
Football,England,League,2018,27/04/2019,Southampton,Bournemouth,3,3,D
Football,England,League,2018,27/04/2019,Tottenham,West Ham,0,1,A
Football,England,League,2018,27/04/2019,Watford,Wolverhampton Wanderers,1,2,A
Football,England,League,2018,28/04/2019,Burnley,Manchester City,0,1,A
Football,England,League,2018,28/04/2019,Leicester,Arsenal,3,0,H
Football,England,League,2018,28/04/2019,Manchester United,Chelsea,1,1,D
Football,England,League,2018,03/05/2019,Everton,Burnley,2,0,H
Football,England,League,2018,04/05/2019,Bournemouth,Tottenham,1,0,H
Football,England,League,2018,04/05/2019,Cardiff,Crystal Palace,2,3,A
Football,England,League,2018,04/05/2019,Newcastle United,Liverpool,2,3,A
Football,England,League,2018,04/05/2019,West Ham,Southampton,3,0,H
Football,England,League,2018,04/05/2019,Wolverhampton Wanderers,Fulham,1,0,H
Football,England,League,2018,05/05/2019,Arsenal,Brighton,1,1,D
Football,England,League,2018,05/05/2019,Chelsea,Watford,3,0,H
Football,England,League,2018,05/05/2019,Huddersfield,Manchester United,1,1,D
Football,England,League,2018,06/05/2019,Manchester City,Leicester,1,0,H
Football,England,League,2018,12/05/2019,Brighton,Manchester City,1,4,A
Football,England,League,2018,12/05/2019,Burnley,Arsenal,1,3,A
Football,England,League,2018,12/05/2019,Crystal Palace,Bournemouth,5,3,H
Football,England,League,2018,12/05/2019,Fulham,Newcastle United,0,4,A
Football,England,League,2018,12/05/2019,Leicester,Chelsea,0,0,D
Football,England,League,2018,12/05/2019,Liverpool,Wolverhampton Wanderers,2,0,H
Football,England,League,2018,12/05/2019,Manchester United,Cardiff,0,2,A
Football,England,League,2018,12/05/2019,Southampton,Huddersfield,1,1,D
Football,England,League,2018,12/05/2019,Tottenham,Everton,2,2,D
Football,England,League,2018,12/05/2019,Watford,West Ham,1,4,A