Football,England,League,2015,08/08/15,Bournemouth,Aston Villa,0,1,A
Football,England,League,2015,08/08/15,Chelsea,Swansea,2,2,D
Football,England,League,2015,08/08/15,Everton,Watford,2,2,D
Football,England,League,2015,08/08/15,Leicester,Sunderland,4,2,H
Football,England,League,2015,08/08/15,Manchester United,Tottenham,1,0,H
Football,England,League,2015,08/08/15,Norwich,Crystal Palace,1,3,A
Football,England,League,2015,09/08/15,Arsenal,West Ham,0,2,A
Football,England,League,2015,09/08/15,Newcastle United,Southampton,2,2,D
Football,England,League,2015,09/08/15,Stoke,Liverpool,0,1,A
Football,England,League,2015,10/08/15,West Bromwich Albion,Manchester City,0,3,A
Football,England,League,2015,14/08/15,Aston Villa,Manchester United,0,1,A
Football,England,League,2015,15/08/15,Southampton,Everton,0,3,A
Football,England,League,2015,15/08/15,Sunderland,Norwich,1,3,A
Football,England,League,2015,15/08/15,Swansea,Newcastle United,2,0,H
Football,England,League,2015,15/08/15,Tottenham,Stoke,2,2,D
Football,England,League,2015,15/08/15,Watford,West Bromwich Albion,0,0,D
Football,England,League,2015,15/08/15,West Ham,Leicester,1,2,A
Football,England,League,2015,16/08/15,Crystal Palace,Arsenal,1,2,A
Football,England,League,2015,16/08/15,Manchester City,Chelsea,3,0,H
Football,England,League,2015,17/08/15,Liverpool,Bournemouth,1,0,H
Football,England,League,2015,22/08/15,Crystal Palace,Aston Villa,2,1,H
Football,England,League,2015,22/08/15,Leicester,Tottenham,1,1,D
Football,England,League,2015,22/08/15,Manchester United,Newcastle United,0,0,D
Football,England,League,2015,22/08/15,Norwich,Stoke,1,1,D
Football,England,League,2015,22/08/15,Sunderland,Swansea,1,1,D
Football,England,League,2015,22/08/15,West Ham,Bournemouth,3,4,A
Football,England,League,2015,23/08/15,Everton,Manchester City,0,2,A
Football,England,League,2015,23/08/15,Watford,Southampton,0,0,D
Football,England,League,2015,23/08/15,West Bromwich Albion,Chelsea,2,3,A
Football,England,League,2015,24/08/15,Arsenal,Liverpool,0,0,D
Football,England,League,2015,29/08/15,Aston Villa,Sunderland,2,2,D
Football,England,League,2015,29/08/15,Bournemouth,Leicester,1,1,D
Football,England,League,2015,29/08/15,Chelsea,Crystal Palace,1,2,A
Football,England,League,2015,29/08/15,Liverpool,West Ham,0,3,A
Football,England,League,2015,29/08/15,Manchester City,Watford,2,0,H
Football,England,League,2015,29/08/15,Newcastle United,Arsenal,0,1,A
Football,England,League,2015,29/08/15,Stoke,West Bromwich Albion,0,1,A
Football,England,League,2015,29/08/15,Tottenham,Everton,0,0,D
Football,England,League,2015,30/08/15,Southampton,Norwich,3,0,H
Football,England,League,2015,30/08/15,Swansea,Manchester United,2,1,H
Football,England,League,2015,12/09/15,Arsenal,Stoke,2,0,H
Football,England,League,2015,12/09/15,Crystal Palace,Manchester City,0,1,A
Football,England,League,2015,12/09/15,Everton,Chelsea,3,1,H
Football,England,League,2015,12/09/15,Manchester United,Liverpool,3,1,H
Football,England,League,2015,12/09/15,Norwich,Bournemouth,3,1,H
Football,England,League,2015,12/09/15,Watford,Swansea,1,0,H
Football,England,League,2015,12/09/15,West Bromwich Albion,Southampton,0,0,D
Football,England,League,2015,13/09/15,Leicester,Aston Villa,3,2,H
Football,England,League,2015,13/09/15,Sunderland,Tottenham,0,1,A
Football,England,League,2015,14/09/15,West Ham,Newcastle United,2,0,H
Football,England,League,2015,19/09/15,Aston Villa,West Bromwich Albion,0,1,A
Football,England,League,2015,19/09/15,Bournemouth,Sunderland,2,0,H
Football,England,League,2015,19/09/15,Chelsea,Arsenal,2,0,H
Football,England,League,2015,19/09/15,Manchester City,West Ham,1,2,A
Football,England,League,2015,19/09/15,Newcastle United,Watford,1,2,A
Football,England,League,2015,19/09/15,Stoke,Leicester,2,2,D
Football,England,League,2015,19/09/15,Swansea,Everton,0,0,D
Football,England,League,2015,20/09/15,Liverpool,Norwich,1,1,D
Football,England,League,2015,20/09/15,Southampton,Manchester United,2,3,A
Football,England,League,2015,20/09/15,Tottenham,Crystal Palace,1,0,H
Football,England,League,2015,26/09/15,Leicester,Arsenal,2,5,A
Football,England,League,2015,26/09/15,Liverpool,Aston Villa,3,2,H
Football,England,League,2015,26/09/15,Manchester United,Sunderland,3,0,H
Football,England,League,2015,26/09/15,Newcastle United,Chelsea,2,2,D
Football,England,League,2015,26/09/15,Southampton,Swansea,3,1,H
Football,England,League,2015,26/09/15,Stoke,Bournemouth,2,1,H
Football,England,League,2015,26/09/15,Tottenham,Manchester City,4,1,H
Football,England,League,2015,26/09/15,West Ham,Norwich,2,2,D
Football,England,League,2015,27/09/15,Watford,Crystal Palace,0,1,A
Football,England,League,2015,28/09/15,West Bromwich Albion,Everton,2,3,A
Football,England,League,2015,03/10/15,Aston Villa,Stoke,0,1,A
Football,England,League,2015,03/10/15,Bournemouth,Watford,1,1,D
Football,England,League,2015,03/10/15,Chelsea,Southampton,1,3,A
Football,England,League,2015,03/10/15,Crystal Palace,West Bromwich Albion,2,0,H
Football,England,League,2015,03/10/15,Manchester City,Newcastle United,6,1,H
Football,England,League,2015,03/10/15,Norwich,Leicester,1,2,A
Football,England,League,2015,03/10/15,Sunderland,West Ham,2,2,D
Football,England,League,2015,04/10/15,Arsenal,Manchester United,3,0,H
Football,England,League,2015,04/10/15,Everton,Liverpool,1,1,D
Football,England,League,2015,04/10/15,Swansea,Tottenham,2,2,D
Football,England,League,2015,17/10/15,Chelsea,Aston Villa,2,0,H
Football,England,League,2015,17/10/15,Crystal Palace,West Ham,1,3,A
Football,England,League,2015,17/10/15,Everton,Manchester United,0,3,A
Football,England,League,2015,17/10/15,Manchester City,Bournemouth,5,1,H
Football,England,League,2015,17/10/15,Southampton,Leicester,2,2,D
Football,England,League,2015,17/10/15,Tottenham,Liverpool,0,0,D
Football,England,League,2015,17/10/15,Watford,Arsenal,0,3,A
Football,England,League,2015,17/10/15,West Bromwich Albion,Sunderland,1,0,H
Football,England,League,2015,18/10/15,Newcastle United,Norwich,6,2,H
Football,England,League,2015,19/10/15,Swansea,Stoke,0,1,A
Football,England,League,2015,24/10/15,Arsenal,Everton,2,1,H
Football,England,League,2015,24/10/15,Aston Villa,Swansea,1,2,A
Football,England,League,2015,24/10/15,Leicester,Crystal Palace,1,0,H
Football,England,League,2015,24/10/15,Norwich,West Bromwich Albion,0,1,A
Football,England,League,2015,24/10/15,Stoke,Watford,0,2,A
Football,England,League,2015,24/10/15,West Ham,Chelsea,2,1,H
Football,England,League,2015,25/10/15,Bournemouth,Tottenham,1,5,A
Football,England,League,2015,25/10/15,Liverpool,Southampton,1,1,D
Football,England,League,2015,25/10/15,Manchester United,Manchester City,0,0,D
Football,England,League,2015,25/10/15,Sunderland,Newcastle United,3,0,H
Football,England,League,2015,31/10/15,Chelsea,Liverpool,1,3,A
Football,England,League,2015,31/10/15,Crystal Palace,Manchester United,0,0,D
Football,England,League,2015,31/10/15,Manchester City,Norwich,2,1,H
Football,England,League,2015,31/10/15,Newcastle United,Stoke,0,0,D
Football,England,League,2015,31/10/15,Swansea,Arsenal,0,3,A
Football,England,League,2015,31/10/15,Watford,West Ham,2,0,H
Football,England,League,2015,31/10/15,West Bromwich Albion,Leicester,2,3,A
Football,England,League,2015,01/11/15,Everton,Sunderland,6,2,H
Football,England,League,2015,01/11/15,Southampton,Bournemouth,2,0,H
Football,England,League,2015,02/11/15,Tottenham,Aston Villa,3,1,H
Football,England,League,2015,07/11/15,Bournemouth,Newcastle United,0,1,A
Football,England,League,2015,07/11/15,Leicester,Watford,2,1,H
Football,England,League,2015,07/11/15,Manchester United,West Bromwich Albion,2,0,H
Football,England,League,2015,07/11/15,Norwich,Swansea,1,0,H
Football,England,League,2015,07/11/15,Stoke,Chelsea,1,0,H
Football,England,League,2015,07/11/15,Sunderland,Southampton,0,1,A
Football,England,League,2015,07/11/15,West Ham,Everton,1,1,D
Football,England,League,2015,08/11/15,Arsenal,Tottenham,1,1,D
Football,England,League,2015,08/11/15,Aston Villa,Manchester City,0,0,D
Football,England,League,2015,08/11/15,Liverpool,Crystal Palace,1,2,A
Football,England,League,2015,21/11/15,Chelsea,Norwich,1,0,H
Football,England,League,2015,21/11/15,Everton,Aston Villa,4,0,H
Football,England,League,2015,21/11/15,Manchester City,Liverpool,1,4,A
Football,England,League,2015,21/11/15,Newcastle United,Leicester,0,3,A
Football,England,League,2015,21/11/15,Southampton,Stoke,0,1,A
Football,England,League,2015,21/11/15,Swansea,Bournemouth,2,2,D
Football,England,League,2015,21/11/15,Watford,Manchester United,1,2,A
Football,England,League,2015,21/11/15,West Bromwich Albion,Arsenal,2,1,H
Football,England,League,2015,22/11/15,Tottenham,West Ham,4,1,H
Football,England,League,2015,23/11/15,Crystal Palace,Sunderland,0,1,A
Football,England,League,2015,28/11/15,Aston Villa,Watford,2,3,A
Football,England,League,2015,28/11/15,Bournemouth,Everton,3,3,D
Football,England,League,2015,28/11/15,Crystal Palace,Newcastle United,5,1,H
Football,England,League,2015,28/11/15,Leicester,Manchester United,1,1,D
Football,England,League,2015,28/11/15,Manchester City,Southampton,3,1,H
Football,England,League,2015,28/11/15,Sunderland,Stoke,2,0,H
Football,England,League,2015,29/11/15,Liverpool,Swansea,1,0,H
Football,England,League,2015,29/11/15,Norwich,Arsenal,1,1,D
Football,England,League,2015,29/11/15,Tottenham,Chelsea,0,0,D
Football,England,League,2015,29/11/15,West Ham,West Bromwich Albion,1,1,D
Football,England,League,2015,05/12/15,Arsenal,Sunderland,3,1,H
Football,England,League,2015,05/12/15,Chelsea,Bournemouth,0,1,A
Football,England,League,2015,05/12/15,Manchester United,West Ham,0,0,D
Football,England,League,2015,05/12/15,Southampton,Aston Villa,1,1,D
Football,England,League,2015,05/12/15,Stoke,Manchester City,2,0,H
Football,England,League,2015,05/12/15,Swansea,Leicester,0,3,A
Football,England,League,2015,05/12/15,Watford,Norwich,2,0,H
Football,England,League,2015,05/12/15,West Bromwich Albion,Tottenham,1,1,D
Football,England,League,2015,06/12/15,Newcastle United,Liverpool,2,0,H
Football,England,League,2015,07/12/15,Everton,Crystal Palace,1,1,D
Football,England,League,2015,12/12/15,Bournemouth,Manchester United,2,1,H
Football,England,League,2015,12/12/15,Crystal Palace,Southampton,1,0,H
Football,England,League,2015,12/12/15,Manchester City,Swansea,2,1,H
Football,England,League,2015,12/12/15,Norwich,Everton,1,1,D
Football,England,League,2015,12/12/15,Sunderland,Watford,0,1,A
Football,England,League,2015,12/12/15,West Ham,Stoke,0,0,D
Football,England,League,2015,13/12/15,Aston Villa,Arsenal,0,2,A
Football,England,League,2015,13/12/15,Liverpool,West Bromwich Albion,2,2,D
Football,England,League,2015,13/12/15,Tottenham,Newcastle United,1,2,A
Football,England,League,2015,14/12/15,Leicester,Chelsea,2,1,H
Football,England,League,2015,19/12/15,Chelsea,Sunderland,3,1,H
Football,England,League,2015,19/12/15,Everton,Leicester,2,3,A
Football,England,League,2015,19/12/15,Manchester United,Norwich,1,2,A
Football,England,League,2015,19/12/15,Newcastle United,Aston Villa,1,1,D
Football,England,League,2015,19/12/15,Southampton,Tottenham,0,2,A
Football,England,League,2015,19/12/15,Stoke,Crystal Palace,1,2,A
Football,England,League,2015,19/12/15,West Bromwich Albion,Bournemouth,1,2,A
Football,England,League,2015,20/12/15,Swansea,West Ham,0,0,D
Football,England,League,2015,20/12/15,Watford,Liverpool,3,0,H
Football,England,League,2015,21/12/15,Arsenal,Manchester City,2,1,H
Football,England,League,2015,26/12/15,Aston Villa,West Ham,1,1,D
Football,England,League,2015,26/12/15,Bournemouth,Crystal Palace,0,0,D
Football,England,League,2015,26/12/15,Chelsea,Watford,2,2,D
Football,England,League,2015,26/12/15,Liverpool,Leicester,1,0,H
Football,England,League,2015,26/12/15,Manchester City,Sunderland,4,1,H
Football,England,League,2015,26/12/15,Newcastle United,Everton,0,1,A
Football,England,League,2015,26/12/15,Southampton,Arsenal,4,0,H
Football,England,League,2015,26/12/15,Stoke,Manchester United,2,0,H
Football,England,League,2015,26/12/15,Swansea,West Bromwich Albion,1,0,H
Football,England,League,2015,26/12/15,Tottenham,Norwich,3,0,H
Football,England,League,2015,28/12/15,Arsenal,Bournemouth,2,0,H
Football,England,League,2015,28/12/15,Crystal Palace,Swansea,0,0,D
Football,England,League,2015,28/12/15,Everton,Stoke,3,4,A
Football,England,League,2015,28/12/15,Manchester United,Chelsea,0,0,D
Football,England,League,2015,28/12/15,Norwich,Aston Villa,2,0,H
Football,England,League,2015,28/12/15,Watford,Tottenham,1,2,A
Football,England,League,2015,28/12/15,West Bromwich Albion,Newcastle United,1,0,H
Football,England,League,2015,28/12/15,West Ham,Southampton,2,1,H
Football,England,League,2015,29/12/15,Leicester,Manchester City,0,0,D
Football,England,League,2015,30/12/15,Sunderland,Liverpool,0,1,A
Football,England,League,2015,02/01/16,Arsenal,Newcastle United,1,0,H
Football,England,League,2015,02/01/16,Leicester,Bournemouth,0,0,D
Football,England,League,2015,02/01/16,Manchester United,Swansea,2,1,H
Football,England,League,2015,02/01/16,Norwich,Southampton,1,0,H
Football,England,League,2015,02/01/16,Sunderland,Aston Villa,3,1,H
Football,England,League,2015,02/01/16,Watford,Manchester City,1,2,A
Football,England,League,2015,02/01/16,West Bromwich Albion,Stoke,2,1,H
Football,England,League,2015,02/01/16,West Ham,Liverpool,2,0,H
Football,England,League,2015,03/01/16,Crystal Palace,Chelsea,0,3,A
Football,England,League,2015,03/01/16,Everton,Tottenham,1,1,D
Football,England,League,2015,12/01/16,Aston Villa,Crystal Palace,1,0,H
Football,England,League,2015,12/01/16,Bournemouth,West Ham,1,3,A
Football,England,League,2015,12/01/16,Newcastle United,Manchester United,3,3,D
Football,England,League,2015,13/01/16,Chelsea,West Bromwich Albion,2,2,D
Football,England,League,2015,13/01/16,Liverpool,Arsenal,3,3,D
Football,England,League,2015,13/01/16,Manchester City,Everton,0,0,D
Football,England,League,2015,13/01/16,Southampton,Watford,2,0,H
Football,England,League,2015,13/01/16,Stoke,Norwich,3,1,H
Football,England,League,2015,13/01/16,Swansea,Sunderland,2,4,A
Football,England,League,2015,13/01/16,Tottenham,Leicester,0,1,A
Football,England,League,2015,16/01/16,Aston Villa,Leicester,1,1,D
Football,England,League,2015,16/01/16,Bournemouth,Norwich,3,0,H
Football,England,League,2015,16/01/16,Chelsea,Everton,3,3,D
Football,England,League,2015,16/01/16,Manchester City,Crystal Palace,4,0,H
Football,England,League,2015,16/01/16,Newcastle United,West Ham,2,1,H
Football,England,League,2015,16/01/16,Southampton,West Bromwich Albion,3,0,H
Football,England,League,2015,16/01/16,Tottenham,Sunderland,4,1,H
Football,England,League,2015,17/01/16,Liverpool,Manchester United,0,1,A
Football,England,League,2015,17/01/16,Stoke,Arsenal,0,0,D
Football,England,League,2015,18/01/16,Swansea,Watford,1,0,H
Football,England,League,2015,23/01/16,Crystal Palace,Tottenham,1,3,A
Football,England,League,2015,23/01/16,Leicester,Stoke,3,0,H
Football,England,League,2015,23/01/16,Manchester United,Southampton,0,1,A
Football,England,League,2015,23/01/16,Norwich,Liverpool,4,5,A
Football,England,League,2015,23/01/16,Sunderland,Bournemouth,1,1,D
Football,England,League,2015,23/01/16,Watford,Newcastle United,2,1,H
Football,England,League,2015,23/01/16,West Bromwich Albion,Aston Villa,0,0,D
Football,England,League,2015,23/01/16,West Ham,Manchester City,2,2,D
Football,England,League,2015,24/01/16,Arsenal,Chelsea,0,1,A
Football,England,League,2015,24/01/16,Everton,Swansea,1,2,A
Football,England,League,2015,02/02/16,Arsenal,Southampton,0,0,D
Football,England,League,2015,02/02/16,Crystal Palace,Bournemouth,1,2,A
Football,England,League,2015,02/02/16,Leicester,Liverpool,2,0,H
Football,England,League,2015,02/02/16,Manchester United,Stoke,3,0,H
Football,England,League,2015,02/02/16,Norwich,Tottenham,0,3,A
Football,England,League,2015,02/02/16,Sunderland,Manchester City,0,1,A
Football,England,League,2015,02/02/16,West Bromwich Albion,Swansea,1,1,D
Football,England,League,2015,02/02/16,West Ham,Aston Villa,2,0,H
Football,England,League,2015,03/02/16,Everton,Newcastle United,3,0,H
Football,England,League,2015,03/02/16,Watford,Chelsea,0,0,D
Football,England,League,2015,06/02/16,Aston Villa,Norwich,2,0,H
Football,England,League,2015,06/02/16,Liverpool,Sunderland,2,2,D
Football,England,League,2015,06/02/16,Manchester City,Leicester,1,3,A
Football,England,League,2015,06/02/16,Newcastle United,West Bromwich Albion,1,0,H
Football,England,League,2015,06/02/16,Southampton,West Ham,1,0,H
Football,England,League,2015,06/02/16,Stoke,Everton,0,3,A
Football,England,League,2015,06/02/16,Swansea,Crystal Palace,1,1,D
Football,England,League,2015,06/02/16,Tottenham,Watford,1,0,H
Football,England,League,2015,07/02/16,Bournemouth,Arsenal,0,2,A
Football,England,League,2015,07/02/16,Chelsea,Manchester United,1,1,D
Football,England,League,2015,13/02/16,Bournemouth,Stoke,1,3,A
Football,England,League,2015,13/02/16,Chelsea,Newcastle United,5,1,H
Football,England,League,2015,13/02/16,Crystal Palace,Watford,1,2,A
Football,England,League,2015,13/02/16,Everton,West Bromwich Albion,0,1,A
Football,England,League,2015,13/02/16,Norwich,West Ham,2,2,D
Football,England,League,2015,13/02/16,Sunderland,Manchester United,2,1,H
Football,England,League,2015,13/02/16,Swansea,Southampton,0,1,A
Football,England,League,2015,14/02/16,Arsenal,Leicester,2,1,H
Football,England,League,2015,14/02/16,Aston Villa,Liverpool,0,6,A
Football,England,League,2015,14/02/16,Manchester City,Tottenham,1,2,A
Football,England,League,2015,27/02/16,Leicester,Norwich,1,0,H
Football,England,League,2015,27/02/16,Southampton,Chelsea,1,2,A
Football,England,League,2015,27/02/16,Stoke,Aston Villa,2,1,H
Football,England,League,2015,27/02/16,Watford,Bournemouth,0,0,D
Football,England,League,2015,27/02/16,West Bromwich Albion,Crystal Palace,3,2,H
Football,England,League,2015,27/02/16,West Ham,Sunderland,1,0,H
Football,England,League,2015,28/02/16,Tottenham,Swansea,2,1,H
Football,England,League,2015,28/02/16,Manchester United,Arsenal,3,2,H
Football,England,League,2015,01/03/16,Aston Villa,Everton,1,3,A
Football,England,League,2015,01/03/16,Bournemouth,Southampton,2,0,H
Football,England,League,2015,01/03/16,Leicester,West Bromwich Albion,2,2,D
Football,England,League,2015,01/03/16,Norwich,Chelsea,1,2,A
Football,England,League,2015,01/03/16,Sunderland,Crystal Palace,2,2,D
Football,England,League,2015,02/03/16,Arsenal,Swansea,1,2,A
Football,England,League,2015,02/03/16,Liverpool,Manchester City,3,0,H
Football,England,League,2015,02/03/16,Manchester United,Watford,1,0,H
Football,England,League,2015,02/03/16,Stoke,Newcastle United,1,0,H
Football,England,League,2015,02/03/16,West Ham,Tottenham,1,0,H
Football,England,League,2015,05/03/16,Chelsea,Stoke,1,1,D
Football,England,League,2015,05/03/16,Everton,West Ham,2,3,A
Football,England,League,2015,05/03/16,Manchester City,Aston Villa,4,0,H
Football,England,League,2015,05/03/16,Newcastle United,Bournemouth,1,3,A
Football,England,League,2015,05/03/16,Southampton,Sunderland,1,1,D
Football,England,League,2015,05/03/16,Swansea,Norwich,1,0,H
Football,England,League,2015,05/03/16,Tottenham,Arsenal,2,2,D
Football,England,League,2015,05/03/16,Watford,Leicester,0,1,A
Football,England,League,2015,06/03/16,Crystal Palace,Liverpool,1,2,A
Football,England,League,2015,06/03/16,West Bromwich Albion,Manchester United,1,0,H
Football,England,League,2015,12/03/16,Bournemouth,Swansea,3,2,H
Football,England,League,2015,12/03/16,Norwich,Manchester City,0,0,D
Football,England,League,2015,12/03/16,Stoke,Southampton,1,2,A
Football,England,League,2015,13/03/16,Aston Villa,Tottenham,0,2,A
Football,England,League,2015,14/03/16,Leicester,Newcastle United,1,0,H
Football,England,League,2015,19/03/16,Chelsea,West Ham,2,2,D
Football,England,League,2015,19/03/16,Crystal Palace,Leicester,0,1,A
Football,England,League,2015,19/03/16,Everton,Arsenal,0,2,A
Football,England,League,2015,19/03/16,Swansea,Aston Villa,1,0,H
Football,England,League,2015,19/03/16,Watford,Stoke,1,2,A
Football,England,League,2015,19/03/16,West Bromwich Albion,Norwich,0,1,A
Football,England,League,2015,20/03/16,Manchester City,Manchester United,0,1,A
Football,England,League,2015,20/03/16,Newcastle United,Sunderland,1,1,D
Football,England,League,2015,20/03/16,Southampton,Liverpool,3,2,H
Football,England,League,2015,20/03/16,Tottenham,Bournemouth,3,0,H
Football,England,League,2015,02/04/16,Arsenal,Watford,4,0,H
Football,England,League,2015,02/04/16,Aston Villa,Chelsea,0,4,A
Football,England,League,2015,02/04/16,Bournemouth,Manchester City,0,4,A
Football,England,League,2015,02/04/16,Liverpool,Tottenham,1,1,D
Football,England,League,2015,02/04/16,Norwich,Newcastle United,3,2,H
Football,England,League,2015,02/04/16,Stoke,Swansea,2,2,D
Football,England,League,2015,02/04/16,Sunderland,West Bromwich Albion,0,0,D
Football,England,League,2015,02/04/16,West Ham,Crystal Palace,2,2,D
Football,England,League,2015,03/04/16,Leicester,Southampton,1,0,H
Football,England,League,2015,03/04/16,Manchester United,Everton,1,0,H
Football,England,League,2015,09/04/16,Aston Villa,Bournemouth,1,2,A
Football,England,League,2015,09/04/16,Crystal Palace,Norwich,1,0,H
Football,England,League,2015,09/04/16,Manchester City,West Bromwich Albion,2,1,H
Football,England,League,2015,09/04/16,Southampton,Newcastle United,3,1,H
Football,England,League,2015,09/04/16,Swansea,Chelsea,1,0,H
Football,England,League,2015,09/04/16,Watford,Everton,1,1,D
Football,England,League,2015,09/04/16,West Ham,Arsenal,3,3,D
Football,England,League,2015,10/04/16,Liverpool,Stoke,4,1,H
Football,England,League,2015,10/04/16,Sunderland,Leicester,0,2,A
Football,England,League,2015,10/04/16,Tottenham,Manchester United,3,0,H
Football,England,League,2015,13/04/16,Crystal Palace,Everton,0,0,D
Football,England,League,2015,16/04/16,Chelsea,Manchester City,0,3,A
Football,England,League,2015,16/04/16,Everton,Southampton,1,1,D
Football,England,League,2015,16/04/16,Manchester United,Aston Villa,1,0,H
Football,England,League,2015,16/04/16,Newcastle United,Swansea,3,0,H
Football,England,League,2015,16/04/16,Norwich,Sunderland,0,3,A
Football,England,League,2015,16/04/16,West Bromwich Albion,Watford,0,1,A
Football,England,League,2015,17/04/16,Arsenal,Crystal Palace,1,1,D
Football,England,League,2015,17/04/16,Bournemouth,Liverpool,1,2,A
Football,England,League,2015,17/04/16,Leicester,West Ham,2,2,D
Football,England,League,2015,18/04/16,Stoke,Tottenham,0,4,A
Football,England,League,2015,19/04/16,Newcastle United,Manchester City,1,1,D
Football,England,League,2015,20/04/16,Liverpool,Everton,4,0,H
Football,England,League,2015,20/04/16,Manchester United,Crystal Palace,2,0,H
Football,England,League,2015,20/04/16,West Ham,Watford,3,1,H
Football,England,League,2015,21/04/16,Arsenal,West Bromwich Albion,2,0,H
Football,England,League,2015,23/04/16,Aston Villa,Southampton,2,4,A
Football,England,League,2015,23/04/16,Bournemouth,Chelsea,1,4,A
Football,England,League,2015,23/04/16,Liverpool,Newcastle United,2,2,D
Football,England,League,2015,23/04/16,Manchester City,Stoke,4,0,H
Football,England,League,2015,24/04/16,Leicester,Swansea,4,0,H
Football,England,League,2015,24/04/16,Sunderland,Arsenal,0,0,D
Football,England,League,2015,25/04/16,Tottenham,West Bromwich Albion,1,1,D
Football,England,League,2015,30/04/16,Arsenal,Norwich,1,0,H
Football,England,League,2015,30/04/16,Everton,Bournemouth,2,1,H
Football,England,League,2015,30/04/16,Newcastle United,Crystal Palace,1,0,H
Football,England,League,2015,30/04/16,Stoke,Sunderland,1,1,D
Football,England,League,2015,30/04/16,Watford,Aston Villa,3,2,H
Football,England,League,2015,30/04/16,West Bromwich Albion,West Ham,0,3,A
Football,England,League,2015,01/05/16,Manchester United,Leicester,1,1,D
Football,England,League,2015,01/05/16,Southampton,Manchester City,4,2,H
Football,England,League,2015,01/05/16,Swansea,Liverpool,3,1,H
Football,England,League,2015,02/05/16,Chelsea,Tottenham,2,2,D
Football,England,League,2015,07/05/16,Aston Villa,Newcastle United,0,0,D
Football,England,League,2015,07/05/16,Bournemouth,West Bromwich Albion,1,1,D
Football,England,League,2015,07/05/16,Crystal Palace,Stoke,2,1,H
Football,England,League,2015,07/05/16,Leicester,Everton,3,1,H
Football,England,League,2015,07/05/16,Norwich,Manchester United,0,1,A
Football,England,League,2015,07/05/16,Sunderland,Chelsea,3,2,H
Football,England,League,2015,07/05/16,West Ham,Swansea,1,4,A
Football,England,League,2015,08/05/16,Liverpool,Watford,2,0,H
Football,England,League,2015,08/05/16,Manchester City,Arsenal,2,2,D
Football,England,League,2015,08/05/16,Tottenham,Southampton,1,2,A
Football,England,League,2015,10/05/16,West Ham,Manchester United,3,2,H
Football,England,League,2015,11/05/16,Liverpool,Chelsea,1,1,D
Football,England,League,2015,11/05/16,Norwich,Watford,4,2,H
Football,England,League,2015,11/05/16,Sunderland,Everton,3,0,H
Football,England,League,2015,15/05/16,Arsenal,Aston Villa,4,0,H
Football,England,League,2015,15/05/16,Chelsea,Leicester,1,1,D
Football,England,League,2015,15/05/16,Everton,Norwich,3,0,H
Football,England,League,2015,15/05/16,Newcastle United,Tottenham,5,1,H
Football,England,League,2015,15/05/16,Southampton,Crystal Palace,4,1,H
Football,England,League,2015,15/05/16,Stoke,West Ham,2,1,H
Football,England,League,2015,15/05/16,Swansea,Manchester City,1,1,D
Football,England,League,2015,15/05/16,Watford,Sunderland,2,2,D
Football,England,League,2015,15/05/16,West Bromwich Albion,Liverpool,1,1,D
Football,England,League,2015,17/05/16,Manchester United,Bournemouth,3,1,H