Football,England,League,2013,17/08/13,Arsenal,Aston Villa,1,3,A
Football,England,League,2013,17/08/13,Liverpool,Stoke,1,0,H
Football,England,League,2013,17/08/13,Norwich,Everton,2,2,D
Football,England,League,2013,17/08/13,Sunderland,Fulham,0,1,A
Football,England,League,2013,17/08/13,Swansea,Manchester United,1,4,A
Football,England,League,2013,17/08/13,West Bromwich Albion,Southampton,0,1,A
Football,England,League,2013,17/08/13,West Ham,Cardiff,2,0,H
Football,England,League,2013,18/08/13,Chelsea,Hull,2,0,H
Football,England,League,2013,18/08/13,Crystal Palace,Tottenham,0,1,A
Football,England,League,2013,19/08/13,Manchester City,Newcastle United,4,0,H
Football,England,League,2013,21/08/13,Chelsea,Aston Villa,2,1,H
Football,England,League,2013,24/08/13,Aston Villa,Liverpool,0,1,A
Football,England,League,2013,24/08/13,Everton,West Bromwich Albion,0,0,D
Football,England,League,2013,24/08/13,Fulham,Arsenal,1,3,A
Football,England,League,2013,24/08/13,Hull,Norwich,1,0,H
Football,England,League,2013,24/08/13,Newcastle United,West Ham,0,0,D
Football,England,League,2013,24/08/13,Southampton,Sunderland,1,1,D
Football,England,League,2013,24/08/13,Stoke,Crystal Palace,2,1,H
Football,England,League,2013,25/08/13,Cardiff,Manchester City,3,2,H
Football,England,League,2013,25/08/13,Tottenham,Swansea,1,0,H
Football,England,League,2013,26/08/13,Manchester United,Chelsea,0,0,D
Football,England,League,2013,31/08/13,Cardiff,Everton,0,0,D
Football,England,League,2013,31/08/13,Crystal Palace,Sunderland,3,1,H
Football,England,League,2013,31/08/13,Manchester City,Hull,2,0,H
Football,England,League,2013,31/08/13,Newcastle United,Fulham,1,0,H
Football,England,League,2013,31/08/13,Norwich,Southampton,1,0,H
Football,England,League,2013,31/08/13,West Ham,Stoke,0,1,A
Football,England,League,2013,01/09/13,Arsenal,Tottenham,1,0,H
Football,England,League,2013,01/09/13,Liverpool,Manchester United,1,0,H
Football,England,League,2013,01/09/13,West Bromwich Albion,Swansea,0,2,A
Football,England,League,2013,14/09/13,Aston Villa,Newcastle United,1,2,A
Football,England,League,2013,14/09/13,Everton,Chelsea,1,0,H
Football,England,League,2013,14/09/13,Fulham,West Bromwich Albion,1,1,D
Football,England,League,2013,14/09/13,Hull,Cardiff,1,1,D
Football,England,League,2013,14/09/13,Manchester United,Crystal Palace,2,0,H
Football,England,League,2013,14/09/13,Stoke,Manchester City,0,0,D
Football,England,League,2013,14/09/13,Sunderland,Arsenal,1,3,A
Football,England,League,2013,14/09/13,Tottenham,Norwich,2,0,H
Football,England,League,2013,15/09/13,Southampton,West Ham,0,0,D
Football,England,League,2013,16/09/13,Swansea,Liverpool,2,2,D
Football,England,League,2013,21/09/13,Chelsea,Fulham,2,0,H
Football,England,League,2013,21/09/13,Liverpool,Southampton,0,1,A
Football,England,League,2013,21/09/13,Newcastle United,Hull,2,3,A
Football,England,League,2013,21/09/13,Norwich,Aston Villa,0,1,A
Football,England,League,2013,21/09/13,West Bromwich Albion,Sunderland,3,0,H
Football,England,League,2013,21/09/13,West Ham,Everton,2,3,A
Football,England,League,2013,22/09/13,Arsenal,Stoke,3,1,H
Football,England,League,2013,22/09/13,Cardiff,Tottenham,0,1,A
Football,England,League,2013,22/09/13,Crystal Palace,Swansea,0,2,A
Football,England,League,2013,22/09/13,Manchester City,Manchester United,4,1,H
Football,England,League,2013,28/09/13,Aston Villa,Manchester City,3,2,H
Football,England,League,2013,28/09/13,Fulham,Cardiff,1,2,A
Football,England,League,2013,28/09/13,Hull,West Ham,1,0,H
Football,England,League,2013,28/09/13,Manchester United,West Bromwich Albion,1,2,A
Football,England,League,2013,28/09/13,Southampton,Crystal Palace,2,0,H
Football,England,League,2013,28/09/13,Swansea,Arsenal,1,2,A
Football,England,League,2013,28/09/13,Tottenham,Chelsea,1,1,D
Football,England,League,2013,29/09/13,Stoke,Norwich,0,1,A
Football,England,League,2013,29/09/13,Sunderland,Liverpool,1,3,A
Football,England,League,2013,30/09/13,Everton,Newcastle United,3,2,H
Football,England,League,2013,05/10/13,Cardiff,Newcastle United,1,2,A
Football,England,League,2013,05/10/13,Fulham,Stoke,1,0,H
Football,England,League,2013,05/10/13,Hull,Aston Villa,0,0,D
Football,England,League,2013,05/10/13,Liverpool,Crystal Palace,3,1,H
Football,England,League,2013,05/10/13,Manchester City,Everton,3,1,H
Football,England,League,2013,05/10/13,Sunderland,Manchester United,1,2,A
Football,England,League,2013,06/10/13,Norwich,Chelsea,1,3,A
Football,England,League,2013,06/10/13,Southampton,Swansea,2,0,H
Football,England,League,2013,06/10/13,Tottenham,West Ham,0,3,A
Football,England,League,2013,06/10/13,West Bromwich Albion,Arsenal,1,1,D
Football,England,League,2013,19/10/13,Arsenal,Norwich,4,1,H
Football,England,League,2013,19/10/13,Chelsea,Cardiff,4,1,H
Football,England,League,2013,19/10/13,Everton,Hull,2,1,H
Football,England,League,2013,19/10/13,Manchester United,Southampton,1,1,D
Football,England,League,2013,19/10/13,Newcastle United,Liverpool,2,2,D
Football,England,League,2013,19/10/13,Stoke,West Bromwich Albion,0,0,D
Football,England,League,2013,19/10/13,Swansea,Sunderland,4,0,H
Football,England,League,2013,19/10/13,West Ham,Manchester City,1,3,A
Football,England,League,2013,20/10/13,Aston Villa,Tottenham,0,2,A
Football,England,League,2013,21/10/13,Crystal Palace,Fulham,1,4,A
Football,England,League,2013,26/10/13,Aston Villa,Everton,0,2,A
Football,England,League,2013,26/10/13,Crystal Palace,Arsenal,0,2,A
Football,England,League,2013,26/10/13,Liverpool,West Bromwich Albion,4,1,H
Football,England,League,2013,26/10/13,Manchester United,Stoke,3,2,H
Football,England,League,2013,26/10/13,Norwich,Cardiff,0,0,D
Football,England,League,2013,26/10/13,Southampton,Fulham,2,0,H
Football,England,League,2013,27/10/13,Chelsea,Manchester City,2,1,H
Football,England,League,2013,27/10/13,Sunderland,Newcastle United,2,1,H
Football,England,League,2013,27/10/13,Swansea,West Ham,0,0,D
Football,England,League,2013,27/10/13,Tottenham,Hull,1,0,H
Football,England,League,2013,02/11/13,Arsenal,Liverpool,2,0,H
Football,England,League,2013,02/11/13,Fulham,Manchester United,1,3,A
Football,England,League,2013,02/11/13,Hull,Sunderland,1,0,H
Football,England,League,2013,02/11/13,Manchester City,Norwich,7,0,H
Football,England,League,2013,02/11/13,Newcastle United,Chelsea,2,0,H
Football,England,League,2013,02/11/13,Stoke,Southampton,1,1,D
Football,England,League,2013,02/11/13,West Bromwich Albion,Crystal Palace,2,0,H
Football,England,League,2013,02/11/13,West Ham,Aston Villa,0,0,D
Football,England,League,2013,03/11/13,Cardiff,Swansea,1,0,H
Football,England,League,2013,03/11/13,Everton,Tottenham,0,0,D
Football,England,League,2013,09/11/13,Aston Villa,Cardiff,2,0,H
Football,England,League,2013,09/11/13,Chelsea,West Bromwich Albion,2,2,D
Football,England,League,2013,09/11/13,Crystal Palace,Everton,0,0,D
Football,England,League,2013,09/11/13,Liverpool,Fulham,4,0,H
Football,England,League,2013,09/11/13,Norwich,West Ham,3,1,H
Football,England,League,2013,09/11/13,Southampton,Hull,4,1,H
Football,England,League,2013,10/11/13,Manchester United,Arsenal,1,0,H
Football,England,League,2013,10/11/13,Sunderland,Manchester City,1,0,H
Football,England,League,2013,10/11/13,Swansea,Stoke,3,3,D
Football,England,League,2013,10/11/13,Tottenham,Newcastle United,0,1,A
Football,England,League,2013,23/11/13,Arsenal,Southampton,2,0,H
Football,England,League,2013,23/11/13,Everton,Liverpool,3,3,D
Football,England,League,2013,23/11/13,Fulham,Swansea,1,2,A
Football,England,League,2013,23/11/13,Hull,Crystal Palace,0,1,A
Football,England,League,2013,23/11/13,Newcastle United,Norwich,2,1,H
Football,England,League,2013,23/11/13,Stoke,Sunderland,2,0,H
Football,England,League,2013,23/11/13,West Ham,Chelsea,0,3,A
Football,England,League,2013,24/11/13,Cardiff,Manchester United,2,2,D
Football,England,League,2013,24/11/13,Manchester City,Tottenham,6,0,H
Football,England,League,2013,25/11/13,West Bromwich Albion,Aston Villa,2,2,D
Football,England,League,2013,30/11/13,Aston Villa,Sunderland,0,0,D
Football,England,League,2013,30/11/13,Cardiff,Arsenal,0,3,A
Football,England,League,2013,30/11/13,Everton,Stoke,4,0,H
Football,England,League,2013,30/11/13,Newcastle United,West Bromwich Albion,2,1,H
Football,England,League,2013,30/11/13,Norwich,Crystal Palace,1,0,H
Football,England,League,2013,30/11/13,West Ham,Fulham,3,0,H
Football,England,League,2013,01/12/13,Chelsea,Southampton,3,1,H
Football,England,League,2013,01/12/13,Hull,Liverpool,3,1,H
Football,England,League,2013,01/12/13,Manchester City,Swansea,3,0,H
Football,England,League,2013,01/12/13,Tottenham,Manchester United,2,2,D
Football,England,League,2013,03/12/13,Crystal Palace,West Ham,1,0,H
Football,England,League,2013,04/12/13,Arsenal,Hull,2,0,H
Football,England,League,2013,04/12/13,Fulham,Tottenham,1,2,A
Football,England,League,2013,04/12/13,Liverpool,Norwich,5,1,H
Football,England,League,2013,04/12/13,Manchester United,Everton,0,1,A
Football,England,League,2013,04/12/13,Southampton,Aston Villa,2,3,A
Football,England,League,2013,04/12/13,Stoke,Cardiff,0,0,D
Football,England,League,2013,04/12/13,Sunderland,Chelsea,3,4,A
Football,England,League,2013,04/12/13,Swansea,Newcastle United,3,0,H
Football,England,League,2013,04/12/13,West Bromwich Albion,Manchester City,2,3,A
Football,England,League,2013,07/12/13,Crystal Palace,Cardiff,2,0,H
Football,England,League,2013,07/12/13,Liverpool,West Ham,4,1,H
Football,England,League,2013,07/12/13,Manchester United,Newcastle United,0,1,A
Football,England,League,2013,07/12/13,Southampton,Manchester City,1,1,D
Football,England,League,2013,07/12/13,Stoke,Chelsea,3,2,H
Football,England,League,2013,07/12/13,Sunderland,Tottenham,1,2,A
Football,England,League,2013,07/12/13,West Bromwich Albion,Norwich,0,2,A
Football,England,League,2013,08/12/13,Arsenal,Everton,1,1,D
Football,England,League,2013,08/12/13,Fulham,Aston Villa,2,0,H
Football,England,League,2013,09/12/13,Swansea,Hull,1,1,D
Football,England,League,2013,14/12/13,Cardiff,West Bromwich Albion,1,0,H
Football,England,League,2013,14/12/13,Chelsea,Crystal Palace,2,1,H
Football,England,League,2013,14/12/13,Everton,Fulham,4,1,H
Football,England,League,2013,14/12/13,Hull,Stoke,0,0,D
Football,England,League,2013,14/12/13,Manchester City,Arsenal,6,3,H
Football,England,League,2013,14/12/13,Newcastle United,Southampton,1,1,D
Football,England,League,2013,14/12/13,West Ham,Sunderland,0,0,D
Football,England,League,2013,15/12/13,Aston Villa,Manchester United,0,3,A
Football,England,League,2013,15/12/13,Norwich,Swansea,1,1,D
Football,England,League,2013,15/12/13,Tottenham,Liverpool,0,5,A
Football,England,League,2013,21/12/13,Crystal Palace,Newcastle United,0,3,A
Football,England,League,2013,21/12/13,Fulham,Manchester City,2,4,A
Football,England,League,2013,21/12/13,Liverpool,Cardiff,3,1,H
Football,England,League,2013,21/12/13,Manchester United,West Ham,3,1,H
Football,England,League,2013,21/12/13,Stoke,Aston Villa,2,1,H
Football,England,League,2013,21/12/13,Sunderland,Norwich,0,0,D
Football,England,League,2013,21/12/13,West Bromwich Albion,Hull,1,1,D
Football,England,League,2013,22/12/13,Southampton,Tottenham,2,3,A
Football,England,League,2013,22/12/13,Swansea,Everton,1,2,A
Football,England,League,2013,23/12/13,Arsenal,Chelsea,0,0,D
Football,England,League,2013,26/12/13,Aston Villa,Crystal Palace,0,1,A
Football,England,League,2013,26/12/13,Cardiff,Southampton,0,3,A
Football,England,League,2013,26/12/13,Chelsea,Swansea,1,0,H
Football,England,League,2013,26/12/13,Everton,Sunderland,0,1,A
Football,England,League,2013,26/12/13,Hull,Manchester United,2,3,A
Football,England,League,2013,26/12/13,Manchester City,Liverpool,2,1,H
Football,England,League,2013,26/12/13,Newcastle United,Stoke,5,1,H
Football,England,League,2013,26/12/13,Norwich,Fulham,1,2,A
Football,England,League,2013,26/12/13,Tottenham,West Bromwich Albion,1,1,D
Football,England,League,2013,26/12/13,West Ham,Arsenal,1,3,A
Football,England,League,2013,28/12/13,Aston Villa,Swansea,1,1,D
Football,England,League,2013,28/12/13,Cardiff,Sunderland,2,2,D
Football,England,League,2013,28/12/13,Hull,Fulham,6,0,H
Football,England,League,2013,28/12/13,Manchester City,Crystal Palace,1,0,H
Football,England,League,2013,28/12/13,Norwich,Manchester United,0,1,A
Football,England,League,2013,28/12/13,West Ham,West Bromwich Albion,3,3,D
Football,England,League,2013,29/12/13,Chelsea,Liverpool,2,1,H
Football,England,League,2013,29/12/13,Everton,Southampton,2,1,H
Football,England,League,2013,29/12/13,Newcastle United,Arsenal,0,1,A
Football,England,League,2013,29/12/13,Tottenham,Stoke,3,0,H
Football,England,League,2013,01/01/14,Arsenal,Cardiff,2,0,H
Football,England,League,2013,01/01/14,Crystal Palace,Norwich,1,1,D
Football,England,League,2013,01/01/14,Fulham,West Ham,2,1,H
Football,England,League,2013,01/01/14,Liverpool,Hull,2,0,H
Football,England,League,2013,01/01/14,Manchester United,Tottenham,1,2,A
Football,England,League,2013,01/01/14,Southampton,Chelsea,0,3,A
Football,England,League,2013,01/01/14,Stoke,Everton,1,1,D
Football,England,League,2013,01/01/14,Sunderland,Aston Villa,0,1,A
Football,England,League,2013,01/01/14,Swansea,Manchester City,2,3,A
Football,England,League,2013,01/01/14,West Bromwich Albion,Newcastle United,1,0,H
Football,England,League,2013,11/01/14,Cardiff,West Ham,0,2,A
Football,England,League,2013,11/01/14,Everton,Norwich,2,0,H
Football,England,League,2013,11/01/14,Fulham,Sunderland,1,4,A
Football,England,League,2013,11/01/14,Hull,Chelsea,0,2,A
Football,England,League,2013,11/01/14,Manchester United,Swansea,2,0,H
Football,England,League,2013,11/01/14,Southampton,West Bromwich Albion,1,0,H
Football,England,League,2013,11/01/14,Tottenham,Crystal Palace,2,0,H
Football,England,League,2013,12/01/14,Newcastle United,Manchester City,0,2,A
Football,England,League,2013,12/01/14,Stoke,Liverpool,3,5,A
Football,England,League,2013,13/01/14,Aston Villa,Arsenal,1,2,A
Football,England,League,2013,18/01/14,Arsenal,Fulham,2,0,H
Football,England,League,2013,18/01/14,Crystal Palace,Stoke,1,0,H
Football,England,League,2013,18/01/14,Liverpool,Aston Villa,2,2,D
Football,England,League,2013,18/01/14,Manchester City,Cardiff,4,2,H
Football,England,League,2013,18/01/14,Norwich,Hull,1,0,H
Football,England,League,2013,18/01/14,Sunderland,Southampton,2,2,D
Football,England,League,2013,18/01/14,West Ham,Newcastle United,1,3,A
Football,England,League,2013,19/01/14,Chelsea,Manchester United,3,1,H
Football,England,League,2013,19/01/14,Swansea,Tottenham,1,3,A
Football,England,League,2013,20/01/14,West Bromwich Albion,Everton,1,1,D
Football,England,League,2013,28/01/14,Crystal Palace,Hull,1,0,H
Football,England,League,2013,28/01/14,Liverpool,Everton,4,0,H
Football,England,League,2013,28/01/14,Manchester United,Cardiff,2,0,H
Football,England,League,2013,28/01/14,Norwich,Newcastle United,0,0,D
Football,England,League,2013,28/01/14,Southampton,Arsenal,2,2,D
Football,England,League,2013,28/01/14,Swansea,Fulham,2,0,H
Football,England,League,2013,29/01/14,Aston Villa,West Bromwich Albion,4,3,H
Football,England,League,2013,29/01/14,Chelsea,West Ham,0,0,D
Football,England,League,2013,29/01/14,Sunderland,Stoke,1,0,H
Football,England,League,2013,29/01/14,Tottenham,Manchester City,1,5,A
Football,England,League,2013,01/02/14,Cardiff,Norwich,2,1,H
Football,England,League,2013,01/02/14,Everton,Aston Villa,2,1,H
Football,England,League,2013,01/02/14,Fulham,Southampton,0,3,A
Football,England,League,2013,01/02/14,Hull,Tottenham,1,1,D
Football,England,League,2013,01/02/14,Newcastle United,Sunderland,0,3,A
Football,England,League,2013,01/02/14,Stoke,Manchester United,2,1,H
Football,England,League,2013,01/02/14,West Ham,Swansea,2,0,H
Football,England,League,2013,02/02/14,Arsenal,Crystal Palace,2,0,H
Football,England,League,2013,02/02/14,West Bromwich Albion,Liverpool,1,1,D
Football,England,League,2013,03/02/14,Manchester City,Chelsea,0,1,A
Football,England,League,2013,08/02/14,Aston Villa,West Ham,0,2,A
Football,England,League,2013,08/02/14,Chelsea,Newcastle United,3,0,H
Football,England,League,2013,08/02/14,Crystal Palace,West Bromwich Albion,3,1,H
Football,England,League,2013,08/02/14,Liverpool,Arsenal,5,1,H
Football,England,League,2013,08/02/14,Norwich,Manchester City,0,0,D
Football,England,League,2013,08/02/14,Southampton,Stoke,2,2,D
Football,England,League,2013,08/02/14,Sunderland,Hull,0,2,A
Football,England,League,2013,08/02/14,Swansea,Cardiff,3,0,H
Football,England,League,2013,09/02/14,Manchester United,Fulham,2,2,D
Football,England,League,2013,09/02/14,Tottenham,Everton,1,0,H
Football,England,League,2013,11/02/14,Cardiff,Aston Villa,0,0,D
Football,England,League,2013,11/02/14,Hull,Southampton,0,1,A
Football,England,League,2013,11/02/14,West Bromwich Albion,Chelsea,1,1,D
Football,England,League,2013,11/02/14,West Ham,Norwich,2,0,H
Football,England,League,2013,12/02/14,Arsenal,Manchester United,0,0,D
Football,England,League,2013,12/02/14,Fulham,Liverpool,2,3,A
Football,England,League,2013,12/02/14,Newcastle United,Tottenham,0,4,A
Football,England,League,2013,12/02/14,Stoke,Swansea,1,1,D
Football,England,League,2013,22/02/14,Arsenal,Sunderland,4,1,H
Football,England,League,2013,22/02/14,Cardiff,Hull,0,4,A
Football,England,League,2013,22/02/14,Chelsea,Everton,1,0,H
Football,England,League,2013,22/02/14,Crystal Palace,Manchester United,0,2,A
Football,England,League,2013,22/02/14,Manchester City,Stoke,1,0,H
Football,England,League,2013,22/02/14,West Bromwich Albion,Fulham,1,1,D
Football,England,League,2013,22/02/14,West Ham,Southampton,3,1,H
Football,England,League,2013,23/02/14,Liverpool,Swansea,4,3,H
Football,England,League,2013,23/02/14,Newcastle United,Aston Villa,1,0,H
Football,England,League,2013,23/02/14,Norwich,Tottenham,1,0,H
Football,England,League,2013,01/03/14,Everton,West Ham,1,0,H
Football,England,League,2013,01/03/14,Fulham,Chelsea,1,3,A
Football,England,League,2013,01/03/14,Hull,Newcastle United,1,4,A
Football,England,League,2013,01/03/14,Southampton,Liverpool,0,3,A
Football,England,League,2013,01/03/14,Stoke,Arsenal,1,0,H
Football,England,League,2013,02/03/14,Aston Villa,Norwich,4,1,H
Football,England,League,2013,02/03/14,Swansea,Crystal Palace,1,1,D
Football,England,League,2013,02/03/14,Tottenham,Cardiff,1,0,H
Football,England,League,2013,08/03/14,Cardiff,Fulham,3,1,H
Football,England,League,2013,08/03/14,Chelsea,Tottenham,4,0,H
Football,England,League,2013,08/03/14,Crystal Palace,Southampton,0,1,A
Football,England,League,2013,08/03/14,Norwich,Stoke,1,1,D
Football,England,League,2013,08/03/14,West Bromwich Albion,Manchester United,0,3,A
Football,England,League,2013,15/03/14,Aston Villa,Chelsea,1,0,H
Football,England,League,2013,15/03/14,Everton,Cardiff,2,1,H
Football,England,League,2013,15/03/14,Fulham,Newcastle United,1,0,H
Football,England,League,2013,15/03/14,Hull,Manchester City,0,2,A
Football,England,League,2013,15/03/14,Southampton,Norwich,4,2,H
Football,England,League,2013,15/03/14,Stoke,West Ham,3,1,H
Football,England,League,2013,15/03/14,Sunderland,Crystal Palace,0,0,D
Football,England,League,2013,15/03/14,Swansea,West Bromwich Albion,1,2,A
Football,England,League,2013,16/03/14,Manchester United,Liverpool,0,3,A
Football,England,League,2013,16/03/14,Tottenham,Arsenal,0,1,A
Football,England,League,2013,22/03/14,Cardiff,Liverpool,3,6,A
Football,England,League,2013,22/03/14,Chelsea,Arsenal,6,0,H
Football,England,League,2013,22/03/14,Everton,Swansea,3,2,H
Football,England,League,2013,22/03/14,Hull,West Bromwich Albion,2,0,H
Football,England,League,2013,22/03/14,Manchester City,Fulham,5,0,H
Football,England,League,2013,22/03/14,Newcastle United,Crystal Palace,1,0,H
Football,England,League,2013,22/03/14,Norwich,Sunderland,2,0,H
Football,England,League,2013,22/03/14,West Ham,Manchester United,0,2,A
Football,England,League,2013,23/03/14,Aston Villa,Stoke,1,4,A
Football,England,League,2013,23/03/14,Tottenham,Southampton,3,2,H
Football,England,League,2013,25/03/14,Arsenal,Swansea,2,2,D
Football,England,League,2013,25/03/14,Manchester United,Manchester City,0,3,A
Football,England,League,2013,25/03/14,Newcastle United,Everton,0,3,A
Football,England,League,2013,26/03/14,Liverpool,Sunderland,2,1,H
Football,England,League,2013,26/03/14,West Ham,Hull,2,1,H
Football,England,League,2013,29/03/14,Arsenal,Manchester City,1,1,D
Football,England,League,2013,29/03/14,Crystal Palace,Chelsea,1,0,H
Football,England,League,2013,29/03/14,Manchester United,Aston Villa,4,1,H
Football,England,League,2013,29/03/14,Southampton,Newcastle United,4,0,H
Football,England,League,2013,29/03/14,Stoke,Hull,1,0,H
Football,England,League,2013,29/03/14,Swansea,Norwich,3,0,H
Football,England,League,2013,29/03/14,West Bromwich Albion,Cardiff,3,3,D
Football,England,League,2013,30/03/14,Fulham,Everton,1,3,A
Football,England,League,2013,30/03/14,Liverpool,Tottenham,4,0,H
Football,England,League,2013,31/03/14,Sunderland,West Ham,1,2,A
Football,England,League,2013,05/04/14,Aston Villa,Fulham,1,2,A
Football,England,League,2013,05/04/14,Cardiff,Crystal Palace,0,3,A
Football,England,League,2013,05/04/14,Chelsea,Stoke,3,0,H
Football,England,League,2013,05/04/14,Hull,Swansea,1,0,H
Football,England,League,2013,05/04/14,Manchester City,Southampton,4,1,H
Football,England,League,2013,05/04/14,Newcastle United,Manchester United,0,4,A
Football,England,League,2013,05/04/14,Norwich,West Bromwich Albion,0,1,A
Football,England,League,2013,06/04/14,Everton,Arsenal,3,0,H
Football,England,League,2013,06/04/14,West Ham,Liverpool,1,2,A
Football,England,League,2013,07/04/14,Tottenham,Sunderland,5,1,H
Football,England,League,2013,12/04/14,Crystal Palace,Aston Villa,1,0,H
Football,England,League,2013,12/04/14,Fulham,Norwich,1,0,H
Football,England,League,2013,12/04/14,Southampton,Cardiff,0,1,A
Football,England,League,2013,12/04/14,Stoke,Newcastle United,1,0,H
Football,England,League,2013,12/04/14,Sunderland,Everton,0,1,A
Football,England,League,2013,12/04/14,West Bromwich Albion,Tottenham,3,3,D
Football,England,League,2013,13/04/14,Liverpool,Manchester City,3,2,H
Football,England,League,2013,13/04/14,Swansea,Chelsea,0,1,A
Football,England,League,2013,15/04/14,Arsenal,West Ham,3,1,H
Football,England,League,2013,16/04/14,Everton,Crystal Palace,2,3,A
Football,England,League,2013,16/04/14,Manchester City,Sunderland,2,2,D
Football,England,League,2013,19/04/14,Aston Villa,Southampton,0,0,D
Football,England,League,2013,19/04/14,Cardiff,Stoke,1,1,D
Football,England,League,2013,19/04/14,Chelsea,Sunderland,1,2,A
Football,England,League,2013,19/04/14,Newcastle United,Swansea,1,2,A
Football,England,League,2013,19/04/14,Tottenham,Fulham,3,1,H
Football,England,League,2013,19/04/14,West Ham,Crystal Palace,0,1,A
Football,England,League,2013,20/04/14,Everton,Manchester United,2,0,H
Football,England,League,2013,20/04/14,Hull,Arsenal,0,3,A
Football,England,League,2013,20/04/14,Norwich,Liverpool,2,3,A
Football,England,League,2013,21/04/14,Manchester City,West Bromwich Albion,3,1,H
Football,England,League,2013,26/04/14,Fulham,Hull,2,2,D
Football,England,League,2013,26/04/14,Manchester United,Norwich,4,0,H
Football,England,League,2013,26/04/14,Southampton,Everton,2,0,H
Football,England,League,2013,26/04/14,Stoke,Tottenham,0,1,A
Football,England,League,2013,26/04/14,Swansea,Aston Villa,4,1,H
Football,England,League,2013,26/04/14,West Bromwich Albion,West Ham,1,0,H
Football,England,League,2013,27/04/14,Crystal Palace,Manchester City,0,2,A
Football,England,League,2013,27/04/14,Liverpool,Chelsea,0,2,A
Football,England,League,2013,27/04/14,Sunderland,Cardiff,4,0,H
Football,England,League,2013,28/04/14,Arsenal,Newcastle United,3,0,H
Football,England,League,2013,03/05/14,Aston Villa,Hull,3,1,H
Football,England,League,2013,03/05/14,Everton,Manchester City,2,3,A
Football,England,League,2013,03/05/14,Manchester United,Sunderland,0,1,A
Football,England,League,2013,03/05/14,Newcastle United,Cardiff,3,0,H
Football,England,League,2013,03/05/14,Stoke,Fulham,4,1,H
Football,England,League,2013,03/05/14,Swansea,Southampton,0,1,A
Football,England,League,2013,03/05/14,West Ham,Tottenham,2,0,H
Football,England,League,2013,04/05/14,Arsenal,West Bromwich Albion,1,0,H
Football,England,League,2013,04/05/14,Chelsea,Norwich,0,0,D
Football,England,League,2013,05/05/14,Crystal Palace,Liverpool,3,3,D
Football,England,League,2013,06/05/14,Manchester United,Hull,3,1,H
Football,England,League,2013,07/05/14,Manchester City,Aston Villa,4,0,H
Football,England,League,2013,07/05/14,Sunderland,West Bromwich Albion,2,0,H
Football,England,League,2013,11/05/14,Cardiff,Chelsea,1,2,A
Football,England,League,2013,11/05/14,Fulham,Crystal Palace,2,2,D
Football,England,League,2013,11/05/14,Hull,Everton,0,2,A
Football,England,League,2013,11/05/14,Liverpool,Newcastle United,2,1,H
Football,England,League,2013,11/05/14,Manchester City,West Ham,2,0,H
Football,England,League,2013,11/05/14,Norwich,Arsenal,0,2,A
Football,England,League,2013,11/05/14,Southampton,Manchester United,1,1,D
Football,England,League,2013,11/05/14,Sunderland,Swansea,1,3,A
Football,England,League,2013,11/05/14,Tottenham,Aston Villa,3,0,H
Football,England,League,2013,11/05/14,West Bromwich Albion,Stoke,1,2,A
