Football,England,League,2017,11/08/2017,Arsenal,Leicester,4,3,H
Football,England,League,2017,12/08/2017,Brighton,Manchester City,0,2,A
Football,England,League,2017,12/08/2017,Chelsea,Burnley,2,3,A
Football,England,League,2017,12/08/2017,Crystal Palace,Huddersfield,0,3,A
Football,England,League,2017,12/08/2017,Everton,Stoke,1,0,H
Football,England,League,2017,12/08/2017,Southampton,Swansea,0,0,D
Football,England,League,2017,12/08/2017,Watford,Liverpool,3,3,D
Football,England,League,2017,12/08/2017,West Bromwich Albion,Bournemouth,1,0,H
Football,England,League,2017,13/08/2017,Manchester United,West Ham,4,0,H
Football,England,League,2017,13/08/2017,Newcastle United,Tottenham,0,2,A
Football,England,League,2017,19/08/2017,Bournemouth,Watford,0,2,A
Football,England,League,2017,19/08/2017,Burnley,West Bromwich Albion,0,1,A
Football,England,League,2017,19/08/2017,Leicester,Brighton,2,0,H
Football,England,League,2017,19/08/2017,Liverpool,Crystal Palace,1,0,H
Football,England,League,2017,19/08/2017,Southampton,West Ham,3,2,H
Football,England,League,2017,19/08/2017,Stoke,Arsenal,1,0,H
Football,England,League,2017,19/08/2017,Swansea,Manchester United,0,4,A
Football,England,League,2017,20/08/2017,Huddersfield,Newcastle United,1,0,H
Football,England,League,2017,20/08/2017,Tottenham,Chelsea,1,2,A
Football,England,League,2017,21/08/2017,Manchester City,Everton,1,1,D
Football,England,League,2017,26/08/2017,Bournemouth,Manchester City,1,2,A
Football,England,League,2017,26/08/2017,Crystal Palace,Swansea,0,2,A
Football,England,League,2017,26/08/2017,Huddersfield,Southampton,0,0,D
Football,England,League,2017,26/08/2017,Manchester United,Leicester,2,0,H
Football,England,League,2017,26/08/2017,Newcastle United,West Ham,3,0,H
Football,England,League,2017,26/08/2017,Watford,Brighton,0,0,D
Football,England,League,2017,27/08/2017,Chelsea,Everton,2,0,H
Football,England,League,2017,27/08/2017,Liverpool,Arsenal,4,0,H
Football,England,League,2017,27/08/2017,Tottenham,Burnley,1,1,D
Football,England,League,2017,27/08/2017,West Bromwich Albion,Stoke,1,1,D
Football,England,League,2017,09/09/2017,Arsenal,Bournemouth,3,0,H
Football,England,League,2017,09/09/2017,Brighton,West Bromwich Albion,3,1,H
Football,England,League,2017,09/09/2017,Everton,Tottenham,0,3,A
Football,England,League,2017,09/09/2017,Leicester,Chelsea,1,2,A
Football,England,League,2017,09/09/2017,Manchester City,Liverpool,5,0,H
Football,England,League,2017,09/09/2017,Southampton,Watford,0,2,A
Football,England,League,2017,09/09/2017,Stoke,Manchester United,2,2,D
Football,England,League,2017,10/09/2017,Burnley,Crystal Palace,1,0,H
Football,England,League,2017,10/09/2017,Swansea,Newcastle United,0,1,A
Football,England,League,2017,11/09/2017,West Ham,Huddersfield,2,0,H
Football,England,League,2017,15/09/2017,Bournemouth,Brighton,2,1,H
Football,England,League,2017,16/09/2017,Crystal Palace,Southampton,0,1,A
Football,England,League,2017,16/09/2017,Huddersfield,Leicester,1,1,D
Football,England,League,2017,16/09/2017,Liverpool,Burnley,1,1,D
Football,England,League,2017,16/09/2017,Newcastle United,Stoke,2,1,H
Football,England,League,2017,16/09/2017,Tottenham,Swansea,0,0,D
Football,England,League,2017,16/09/2017,Watford,Manchester City,0,6,A
Football,England,League,2017,16/09/2017,West Bromwich Albion,West Ham,0,0,D
Football,England,League,2017,17/09/2017,Chelsea,Arsenal,0,0,D
Football,England,League,2017,17/09/2017,Manchester United,Everton,4,0,H
Football,England,League,2017,23/09/2017,Burnley,Huddersfield,0,0,D
Football,England,League,2017,23/09/2017,Everton,Bournemouth,2,1,H
Football,England,League,2017,23/09/2017,Leicester,Liverpool,2,3,A
Football,England,League,2017,23/09/2017,Manchester City,Crystal Palace,5,0,H
Football,England,League,2017,23/09/2017,Southampton,Manchester United,0,1,A
Football,England,League,2017,23/09/2017,Stoke,Chelsea,0,4,A
Football,England,League,2017,23/09/2017,Swansea,Watford,1,2,A
Football,England,League,2017,23/09/2017,West Ham,Tottenham,2,3,A
Football,England,League,2017,24/09/2017,Brighton,Newcastle United,1,0,H
Football,England,League,2017,25/09/2017,Arsenal,West Bromwich Albion,2,0,H
Football,England,League,2017,30/09/2017,Bournemouth,Leicester,0,0,D
Football,England,League,2017,30/09/2017,Chelsea,Manchester City,0,1,A
Football,England,League,2017,30/09/2017,Huddersfield,Tottenham,0,4,A
Football,England,League,2017,30/09/2017,Manchester United,Crystal Palace,4,0,H
Football,England,League,2017,30/09/2017,Stoke,Southampton,2,1,H
Football,England,League,2017,30/09/2017,West Bromwich Albion,Watford,2,2,D
Football,England,League,2017,30/09/2017,West Ham,Swansea,1,0,H
Football,England,League,2017,01/10/2017,Arsenal,Brighton,2,0,H
Football,England,League,2017,01/10/2017,Everton,Burnley,0,1,A
Football,England,League,2017,01/10/2017,Newcastle United,Liverpool,1,1,D
Football,England,League,2017,14/10/2017,Burnley,West Ham,1,1,D
Football,England,League,2017,14/10/2017,Crystal Palace,Chelsea,2,1,H
Football,England,League,2017,14/10/2017,Liverpool,Manchester United,0,0,D
Football,England,League,2017,14/10/2017,Manchester City,Stoke,7,2,H
Football,England,League,2017,14/10/2017,Swansea,Huddersfield,2,0,H
Football,England,League,2017,14/10/2017,Tottenham,Bournemouth,1,0,H
Football,England,League,2017,14/10/2017,Watford,Arsenal,2,1,H
Football,England,League,2017,15/10/2017,Brighton,Everton,1,1,D
Football,England,League,2017,15/10/2017,Southampton,Newcastle United,2,2,D
Football,England,League,2017,16/10/2017,Leicester,West Bromwich Albion,1,1,D
Football,England,League,2017,20/10/2017,West Ham,Brighton,0,3,A
Football,England,League,2017,21/10/2017,Chelsea,Watford,4,2,H
Football,England,League,2017,21/10/2017,Huddersfield,Manchester United,2,1,H
Football,England,League,2017,21/10/2017,Manchester City,Burnley,3,0,H
Football,England,League,2017,21/10/2017,Newcastle United,Crystal Palace,1,0,H
Football,England,League,2017,21/10/2017,Southampton,West Bromwich Albion,1,0,H
Football,England,League,2017,21/10/2017,Stoke,Bournemouth,1,2,A
Football,England,League,2017,21/10/2017,Swansea,Leicester,1,2,A
Football,England,League,2017,22/10/2017,Everton,Arsenal,2,5,A
Football,England,League,2017,22/10/2017,Tottenham,Liverpool,4,1,H
Football,England,League,2017,28/10/2017,Arsenal,Swansea,2,1,H
Football,England,League,2017,28/10/2017,Bournemouth,Chelsea,0,1,A
Football,England,League,2017,28/10/2017,Crystal Palace,West Ham,2,2,D
Football,England,League,2017,28/10/2017,Liverpool,Huddersfield,3,0,H
Football,England,League,2017,28/10/2017,Manchester United,Tottenham,1,0,H
Football,England,League,2017,28/10/2017,Watford,Stoke,0,1,A
Football,England,League,2017,28/10/2017,West Bromwich Albion,Manchester City,2,3,A
Football,England,League,2017,29/10/2017,Brighton,Southampton,1,1,D
Football,England,League,2017,29/10/2017,Leicester,Everton,2,0,H
Football,England,League,2017,30/10/2017,Burnley,Newcastle United,1,0,H
Football,England,League,2017,04/11/2017,Huddersfield,West Bromwich Albion,1,0,H
Football,England,League,2017,04/11/2017,Newcastle United,Bournemouth,0,1,A
Football,England,League,2017,04/11/2017,Southampton,Burnley,0,1,A
Football,England,League,2017,04/11/2017,Stoke,Leicester,2,2,D
Football,England,League,2017,04/11/2017,Swansea,Brighton,0,1,A
Football,England,League,2017,04/11/2017,West Ham,Liverpool,1,4,A
Football,England,League,2017,05/11/2017,Chelsea,Manchester United,1,0,H
Football,England,League,2017,05/11/2017,Everton,Watford,3,2,H
Football,England,League,2017,05/11/2017,Manchester City,Arsenal,3,1,H
Football,England,League,2017,05/11/2017,Tottenham,Crystal Palace,1,0,H
Football,England,League,2017,18/11/2017,Arsenal,Tottenham,2,0,H
Football,England,League,2017,18/11/2017,Bournemouth,Huddersfield,4,0,H
Football,England,League,2017,18/11/2017,Burnley,Swansea,2,0,H
Football,England,League,2017,18/11/2017,Crystal Palace,Everton,2,2,D
Football,England,League,2017,18/11/2017,Leicester,Manchester City,0,2,A
Football,England,League,2017,18/11/2017,Liverpool,Southampton,3,0,H
Football,England,League,2017,18/11/2017,Manchester United,Newcastle United,4,1,H
Football,England,League,2017,18/11/2017,West Bromwich Albion,Chelsea,0,4,A
Football,England,League,2017,19/11/2017,Watford,West Ham,2,0,H
Football,England,League,2017,20/11/2017,Brighton,Stoke,2,2,D
Football,England,League,2017,24/11/2017,West Ham,Leicester,1,1,D
Football,England,League,2017,25/11/2017,Crystal Palace,Stoke,2,1,H
Football,England,League,2017,25/11/2017,Liverpool,Chelsea,1,1,D
Football,England,League,2017,25/11/2017,Manchester United,Brighton,1,0,H
Football,England,League,2017,25/11/2017,Newcastle United,Watford,0,3,A
Football,England,League,2017,25/11/2017,Swansea,Bournemouth,0,0,D
Football,England,League,2017,25/11/2017,Tottenham,West Bromwich Albion,1,1,D
Football,England,League,2017,26/11/2017,Burnley,Arsenal,0,1,A
Football,England,League,2017,26/11/2017,Huddersfield,Manchester City,1,2,A
Football,England,League,2017,26/11/2017,Southampton,Everton,4,1,H
Football,England,League,2017,28/11/2017,Brighton,Crystal Palace,0,0,D
Football,England,League,2017,28/11/2017,Leicester,Tottenham,2,1,H
Football,England,League,2017,28/11/2017,Watford,Manchester United,2,4,A
Football,England,League,2017,28/11/2017,West Bromwich Albion,Newcastle United,2,2,D
Football,England,League,2017,29/11/2017,Arsenal,Huddersfield,5,0,H
Football,England,League,2017,29/11/2017,Bournemouth,Burnley,1,2,A
Football,England,League,2017,29/11/2017,Chelsea,Swansea,1,0,H
Football,England,League,2017,29/11/2017,Everton,West Ham,4,0,H
Football,England,League,2017,29/11/2017,Manchester City,Southampton,2,1,H
Football,England,League,2017,29/11/2017,Stoke,Liverpool,0,3,A
Football,England,League,2017,02/12/2017,Arsenal,Manchester United,1,3,A
Football,England,League,2017,02/12/2017,Brighton,Liverpool,1,5,A
Football,England,League,2017,02/12/2017,Chelsea,Newcastle United,3,1,H
Football,England,League,2017,02/12/2017,Everton,Huddersfield,2,0,H
Football,England,League,2017,02/12/2017,Leicester,Burnley,1,0,H
Football,England,League,2017,02/12/2017,Stoke,Swansea,2,1,H
Football,England,League,2017,02/12/2017,Watford,Tottenham,1,1,D
Football,England,League,2017,02/12/2017,West Bromwich Albion,Crystal Palace,0,0,D
Football,England,League,2017,03/12/2017,Bournemouth,Southampton,1,1,D
Football,England,League,2017,03/12/2017,Manchester City,West Ham,2,1,H
Football,England,League,2017,09/12/2017,Burnley,Watford,1,0,H
Football,England,League,2017,09/12/2017,Crystal Palace,Bournemouth,2,2,D
Football,England,League,2017,09/12/2017,Huddersfield,Brighton,2,0,H
Football,England,League,2017,09/12/2017,Newcastle United,Leicester,2,3,A
Football,England,League,2017,09/12/2017,Swansea,West Bromwich Albion,1,0,H
Football,England,League,2017,09/12/2017,Tottenham,Stoke,5,1,H
Football,England,League,2017,09/12/2017,West Ham,Chelsea,1,0,H
Football,England,League,2017,10/12/2017,Liverpool,Everton,1,1,D
Football,England,League,2017,10/12/2017,Manchester United,Manchester City,1,2,A
Football,England,League,2017,10/12/2017,Southampton,Arsenal,1,1,D
Football,England,League,2017,12/12/2017,Burnley,Stoke,1,0,H
Football,England,League,2017,12/12/2017,Crystal Palace,Watford,2,1,H
Football,England,League,2017,12/12/2017,Huddersfield,Chelsea,1,3,A
Football,England,League,2017,13/12/2017,Liverpool,West Bromwich Albion,0,0,D
Football,England,League,2017,13/12/2017,Manchester United,Bournemouth,1,0,H
Football,England,League,2017,13/12/2017,Newcastle United,Everton,0,1,A
Football,England,League,2017,13/12/2017,Southampton,Leicester,1,4,A
Football,England,League,2017,13/12/2017,Swansea,Manchester City,0,4,A
Football,England,League,2017,13/12/2017,Tottenham,Brighton,2,0,H
Football,England,League,2017,13/12/2017,West Ham,Arsenal,0,0,D
Football,England,League,2017,16/12/2017,Arsenal,Newcastle United,1,0,H
Football,England,League,2017,16/12/2017,Brighton,Burnley,0,0,D
Football,England,League,2017,16/12/2017,Chelsea,Southampton,1,0,H
Football,England,League,2017,16/12/2017,Leicester,Crystal Palace,0,3,A
Football,England,League,2017,16/12/2017,Manchester City,Tottenham,4,1,H
Football,England,League,2017,16/12/2017,Stoke,West Ham,0,3,A
Football,England,League,2017,16/12/2017,Watford,Huddersfield,1,4,A
Football,England,League,2017,17/12/2017,Bournemouth,Liverpool,0,4,A
Football,England,League,2017,17/12/2017,West Bromwich Albion,Manchester United,1,2,A
Football,England,League,2017,18/12/2017,Everton,Swansea,3,1,H
Football,England,League,2017,22/12/2017,Arsenal,Liverpool,3,3,D
Football,England,League,2017,23/12/2017,Brighton,Watford,1,0,H
Football,England,League,2017,23/12/2017,Burnley,Tottenham,0,3,A
Football,England,League,2017,23/12/2017,Everton,Chelsea,0,0,D
Football,England,League,2017,23/12/2017,Leicester,Manchester United,2,2,D
Football,England,League,2017,23/12/2017,Manchester City,Bournemouth,4,0,H
Football,England,League,2017,23/12/2017,Southampton,Huddersfield,1,1,D
Football,England,League,2017,23/12/2017,Stoke,West Bromwich Albion,3,1,H
Football,England,League,2017,23/12/2017,Swansea,Crystal Palace,1,1,D
Football,England,League,2017,23/12/2017,West Ham,Newcastle United,2,3,A
Football,England,League,2017,26/12/2017,Bournemouth,West Ham,3,3,D
Football,England,League,2017,26/12/2017,Chelsea,Brighton,2,0,H
Football,England,League,2017,26/12/2017,Huddersfield,Stoke,1,1,D
Football,England,League,2017,26/12/2017,Liverpool,Swansea,5,0,H
Football,England,League,2017,26/12/2017,Manchester United,Burnley,2,2,D
Football,England,League,2017,26/12/2017,Tottenham,Southampton,5,2,H
Football,England,League,2017,26/12/2017,Watford,Leicester,2,1,H
Football,England,League,2017,26/12/2017,West Bromwich Albion,Everton,0,0,D
Football,England,League,2017,27/12/2017,Newcastle United,Manchester City,0,1,A
Football,England,League,2017,28/12/2017,Crystal Palace,Arsenal,2,3,A
Football,England,League,2017,30/12/2017,Bournemouth,Everton,2,1,H
Football,England,League,2017,30/12/2017,Chelsea,Stoke,5,0,H
Football,England,League,2017,30/12/2017,Huddersfield,Burnley,0,0,D
Football,England,League,2017,30/12/2017,Liverpool,Leicester,2,1,H
Football,England,League,2017,30/12/2017,Manchester United,Southampton,0,0,D
Football,England,League,2017,30/12/2017,Newcastle United,Brighton,0,0,D
Football,England,League,2017,30/12/2017,Watford,Swansea,1,2,A
Football,England,League,2017,31/12/2017,Crystal Palace,Manchester City,0,0,D
Football,England,League,2017,31/12/2017,West Bromwich Albion,Arsenal,1,1,D
Football,England,League,2017,01/01/2018,Brighton,Bournemouth,2,2,D
Football,England,League,2017,01/01/2018,Burnley,Liverpool,1,2,A
Football,England,League,2017,01/01/2018,Everton,Manchester United,0,2,A
Football,England,League,2017,01/01/2018,Leicester,Huddersfield,3,0,H
Football,England,League,2017,01/01/2018,Stoke,Newcastle United,0,1,A
Football,England,League,2017,02/01/2018,Manchester City,Watford,3,1,H
Football,England,League,2017,02/01/2018,Southampton,Crystal Palace,1,2,A
Football,England,League,2017,02/01/2018,Swansea,Tottenham,0,2,A
Football,England,League,2017,02/01/2018,West Ham,West Bromwich Albion,2,1,H
Football,England,League,2017,03/01/2018,Arsenal,Chelsea,2,2,D
Football,England,League,2017,04/01/2018,Tottenham,West Ham,1,1,D
Football,England,League,2017,13/01/2018,Chelsea,Leicester,0,0,D
Football,England,League,2017,13/01/2018,Crystal Palace,Burnley,1,0,H
Football,England,League,2017,13/01/2018,Huddersfield,West Ham,1,4,A
Football,England,League,2017,13/01/2018,Newcastle United,Swansea,1,1,D
Football,England,League,2017,13/01/2018,Tottenham,Everton,4,0,H
Football,England,League,2017,13/01/2018,Watford,Southampton,2,2,D
Football,England,League,2017,13/01/2018,West Bromwich Albion,Brighton,2,0,H
Football,England,League,2017,14/01/2018,Bournemouth,Arsenal,2,1,H
Football,England,League,2017,14/01/2018,Liverpool,Manchester City,4,3,H
Football,England,League,2017,15/01/2018,Manchester United,Stoke,3,0,H
Football,England,League,2017,20/01/2018,Arsenal,Crystal Palace,4,1,H
Football,England,League,2017,20/01/2018,Brighton,Chelsea,0,4,A
Football,England,League,2017,20/01/2018,Burnley,Manchester United,0,1,A
Football,England,League,2017,20/01/2018,Everton,West Bromwich Albion,1,1,D
Football,England,League,2017,20/01/2018,Leicester,Watford,2,0,H
Football,England,League,2017,20/01/2018,Manchester City,Newcastle United,3,1,H
Football,England,League,2017,20/01/2018,Stoke,Huddersfield,2,0,H
Football,England,League,2017,20/01/2018,West Ham,Bournemouth,1,1,D
Football,England,League,2017,21/01/2018,Southampton,Tottenham,1,1,D
Football,England,League,2017,22/01/2018,Swansea,Liverpool,1,0,H
Football,England,League,2017,30/01/2018,Huddersfield,Liverpool,0,3,A
Football,England,League,2017,30/01/2018,Swansea,Arsenal,3,1,H
Football,England,League,2017,30/01/2018,West Ham,Crystal Palace,1,1,D
Football,England,League,2017,31/01/2018,Chelsea,Bournemouth,0,3,A
Football,England,League,2017,31/01/2018,Everton,Leicester,2,1,H
Football,England,League,2017,31/01/2018,Manchester City,West Bromwich Albion,3,0,H
Football,England,League,2017,31/01/2018,Newcastle United,Burnley,1,1,D
Football,England,League,2017,31/01/2018,Southampton,Brighton,1,1,D
Football,England,League,2017,31/01/2018,Stoke,Watford,0,0,D
Football,England,League,2017,31/01/2018,Tottenham,Manchester United,2,0,H
Football,England,League,2017,03/02/2018,Arsenal,Everton,5,1,H
Football,England,League,2017,03/02/2018,Bournemouth,Stoke,2,1,H
Football,England,League,2017,03/02/2018,Brighton,West Ham,3,1,H
Football,England,League,2017,03/02/2018,Burnley,Manchester City,1,1,D
Football,England,League,2017,03/02/2018,Leicester,Swansea,1,1,D
Football,England,League,2017,03/02/2018,Manchester United,Huddersfield,2,0,H
Football,England,League,2017,03/02/2018,West Bromwich Albion,Southampton,2,3,A
Football,England,League,2017,04/02/2018,Crystal Palace,Newcastle United,1,1,D
Football,England,League,2017,04/02/2018,Liverpool,Tottenham,2,2,D
Football,England,League,2017,05/02/2018,Watford,Chelsea,4,1,H
Football,England,League,2017,10/02/2018,Everton,Crystal Palace,3,1,H
Football,England,League,2017,10/02/2018,Manchester City,Leicester,5,1,H
Football,England,League,2017,10/02/2018,Stoke,Brighton,1,1,D
Football,England,League,2017,10/02/2018,Swansea,Burnley,1,0,H
Football,England,League,2017,10/02/2018,Tottenham,Arsenal,1,0,H
Football,England,League,2017,10/02/2018,West Ham,Watford,2,0,H
Football,England,League,2017,11/02/2018,Huddersfield,Bournemouth,4,1,H
Football,England,League,2017,11/02/2018,Newcastle United,Manchester United,1,0,H
Football,England,League,2017,11/02/2018,Southampton,Liverpool,0,2,A
Football,England,League,2017,12/02/2018,Chelsea,West Bromwich Albion,3,0,H
Football,England,League,2017,24/02/2018,Bournemouth,Newcastle United,2,2,D
Football,England,League,2017,24/02/2018,Brighton,Swansea,4,1,H
Football,England,League,2017,24/02/2018,Burnley,Southampton,1,1,D
Football,England,League,2017,24/02/2018,Leicester,Stoke,1,1,D
Football,England,League,2017,24/02/2018,Liverpool,West Ham,4,1,H
Football,England,League,2017,24/02/2018,Watford,Everton,1,0,H
Football,England,League,2017,24/02/2018,West Bromwich Albion,Huddersfield,1,2,A
Football,England,League,2017,25/02/2018,Crystal Palace,Tottenham,0,1,A
Football,England,League,2017,25/02/2018,Manchester United,Chelsea,2,1,H
Football,England,League,2017,01/03/2018,Arsenal,Manchester City,0,3,A
Football,England,League,2017,03/03/2018,Burnley,Everton,2,1,H
Football,England,League,2017,03/03/2018,Leicester,Bournemouth,1,1,D
Football,England,League,2017,03/03/2018,Liverpool,Newcastle United,2,0,H
Football,England,League,2017,03/03/2018,Southampton,Stoke,0,0,D
Football,England,League,2017,03/03/2018,Swansea,West Ham,4,1,H
Football,England,League,2017,03/03/2018,Tottenham,Huddersfield,2,0,H
Football,England,League,2017,03/03/2018,Watford,West Bromwich Albion,1,0,H
Football,England,League,2017,04/03/2018,Brighton,Arsenal,2,1,H
Football,England,League,2017,04/03/2018,Manchester City,Chelsea,1,0,H
Football,England,League,2017,05/03/2018,Crystal Palace,Manchester United,2,3,A
Football,England,League,2017,10/03/2018,Chelsea,Crystal Palace,2,1,H
Football,England,League,2017,10/03/2018,Everton,Brighton,2,0,H
Football,England,League,2017,10/03/2018,Huddersfield,Swansea,0,0,D
Football,England,League,2017,10/03/2018,Manchester United,Liverpool,2,1,H
Football,England,League,2017,10/03/2018,Newcastle United,Southampton,3,0,H
Football,England,League,2017,10/03/2018,West Bromwich Albion,Leicester,1,4,A
Football,England,League,2017,10/03/2018,West Ham,Burnley,0,3,A
Football,England,League,2017,11/03/2018,Arsenal,Watford,3,0,H
Football,England,League,2017,11/03/2018,Bournemouth,Tottenham,1,4,A
Football,England,League,2017,12/03/2018,Stoke,Manchester City,0,2,A
Football,England,League,2017,17/03/2018,Bournemouth,West Bromwich Albion,2,1,H
Football,England,League,2017,17/03/2018,Huddersfield,Crystal Palace,0,2,A
Football,England,League,2017,17/03/2018,Liverpool,Watford,5,0,H
Football,England,League,2017,17/03/2018,Stoke,Everton,1,2,A
Football,England,League,2017,31/03/2018,Brighton,Leicester,0,2,A
Football,England,League,2017,31/03/2018,Crystal Palace,Liverpool,1,2,A
Football,England,League,2017,31/03/2018,Everton,Manchester City,1,3,A
Football,England,League,2017,31/03/2018,Manchester United,Swansea,2,0,H
Football,England,League,2017,31/03/2018,Newcastle United,Huddersfield,1,0,H
Football,England,League,2017,31/03/2018,Watford,Bournemouth,2,2,D
Football,England,League,2017,31/03/2018,West Bromwich Albion,Burnley,1,2,A
Football,England,League,2017,31/03/2018,West Ham,Southampton,3,0,H
Football,England,League,2017,01/04/2018,Arsenal,Stoke,3,0,H
Football,England,League,2017,01/04/2018,Chelsea,Tottenham,1,3,A
Football,England,League,2017,07/04/2018,Bournemouth,Crystal Palace,2,2,D
Football,England,League,2017,07/04/2018,Brighton,Huddersfield,1,1,D
Football,England,League,2017,07/04/2018,Everton,Liverpool,0,0,D
Football,England,League,2017,07/04/2018,Leicester,Newcastle United,1,2,A
Football,England,League,2017,07/04/2018,Manchester City,Manchester United,2,3,A
Football,England,League,2017,07/04/2018,Stoke,Tottenham,1,2,A
Football,England,League,2017,07/04/2018,Watford,Burnley,1,2,A
Football,England,League,2017,07/04/2018,West Bromwich Albion,Swansea,1,1,D
Football,England,League,2017,08/04/2018,Arsenal,Southampton,3,2,H
Football,England,League,2017,08/04/2018,Chelsea,West Ham,1,1,D
Football,England,League,2017,14/04/2018,Burnley,Leicester,2,1,H
Football,England,League,2017,14/04/2018,Crystal Palace,Brighton,3,2,H
Football,England,League,2017,14/04/2018,Huddersfield,Watford,1,0,H
Football,England,League,2017,14/04/2018,Liverpool,Bournemouth,3,0,H
Football,England,League,2017,14/04/2018,Southampton,Chelsea,2,3,A
Football,England,League,2017,14/04/2018,Swansea,Everton,1,1,D
Football,England,League,2017,14/04/2018,Tottenham,Manchester City,1,3,A
Football,England,League,2017,15/04/2018,Manchester United,West Bromwich Albion,0,1,A
Football,England,League,2017,15/04/2018,Newcastle United,Arsenal,2,1,H
Football,England,League,2017,16/04/2018,West Ham,Stoke,1,1,D
Football,England,League,2017,17/04/2018,Brighton,Tottenham,1,1,D
Football,England,League,2017,18/04/2018,Bournemouth,Manchester United,0,2,A
Football,England,League,2017,19/04/2018,Burnley,Chelsea,1,2,A
Football,England,League,2017,19/04/2018,Leicester,Southampton,0,0,D
Football,England,League,2017,21/04/2018,Watford,Crystal Palace,0,0,D
Football,England,League,2017,21/04/2018,West Bromwich Albion,Liverpool,2,2,D
Football,England,League,2017,22/04/2018,Arsenal,West Ham,4,1,H
Football,England,League,2017,22/04/2018,Manchester City,Swansea,5,0,H
Football,England,League,2017,22/04/2018,Stoke,Burnley,1,1,D
Football,England,League,2017,23/04/2018,Everton,Newcastle United,1,0,H
Football,England,League,2017,28/04/2018,Burnley,Brighton,0,0,D
Football,England,League,2017,28/04/2018,Crystal Palace,Leicester,5,0,H
Football,England,League,2017,28/04/2018,Huddersfield,Everton,0,2,A
Football,England,League,2017,28/04/2018,Liverpool,Stoke,0,0,D
Football,England,League,2017,28/04/2018,Newcastle United,West Bromwich Albion,0,1,A
Football,England,League,2017,28/04/2018,Southampton,Bournemouth,2,1,H
Football,England,League,2017,28/04/2018,Swansea,Chelsea,0,1,A
Football,England,League,2017,29/04/2018,Manchester United,Arsenal,2,1,H
Football,England,League,2017,29/04/2018,West Ham,Manchester City,1,4,A
Football,England,League,2017,30/04/2018,Tottenham,Watford,2,0,H
Football,England,League,2017,04/05/2018,Brighton,Manchester United,1,0,H
Football,England,League,2017,05/05/2018,Bournemouth,Swansea,1,0,H
Football,England,League,2017,05/05/2018,Everton,Southampton,1,1,D
Football,England,League,2017,05/05/2018,Leicester,West Ham,0,2,A
Football,England,League,2017,05/05/2018,Stoke,Crystal Palace,1,2,A
Football,England,League,2017,05/05/2018,Watford,Newcastle United,2,1,H
Football,England,League,2017,05/05/2018,West Bromwich Albion,Tottenham,1,0,H
Football,England,League,2017,06/05/2018,Arsenal,Burnley,5,0,H
Football,England,League,2017,06/05/2018,Chelsea,Liverpool,1,0,H
Football,England,League,2017,06/05/2018,Manchester City,Huddersfield,0,0,D
Football,England,League,2017,08/05/2018,Swansea,Southampton,0,1,A
Football,England,League,2017,09/05/2018,Chelsea,Huddersfield,1,1,D
Football,England,League,2017,09/05/2018,Leicester,Arsenal,3,1,H
Football,England,League,2017,09/05/2018,Manchester City,Brighton,3,1,H
Football,England,League,2017,09/05/2018,Tottenham,Newcastle United,1,0,H
Football,England,League,2017,10/05/2018,West Ham,Manchester United,0,0,D
Football,England,League,2017,13/05/2018,Burnley,Bournemouth,1,2,A
Football,England,League,2017,13/05/2018,Crystal Palace,West Bromwich Albion,2,0,H
Football,England,League,2017,13/05/2018,Huddersfield,Arsenal,0,1,A
Football,England,League,2017,13/05/2018,Liverpool,Brighton,4,0,H
Football,England,League,2017,13/05/2018,Manchester United,Watford,1,0,H
Football,England,League,2017,13/05/2018,Newcastle United,Chelsea,3,0,H
Football,England,League,2017,13/05/2018,Southampton,Manchester City,0,1,A
Football,England,League,2017,13/05/2018,Swansea,Stoke,1,2,A
Football,England,League,2017,13/05/2018,Tottenham,Leicester,5,4,H
Football,England,League,2017,13/05/2018,West Ham,Everton,3,1,H