Football,England,League,2014,16/08/14,Arsenal,Crystal Palace,2,1,H
Football,England,League,2014,16/08/14,Leicester,Everton,2,2,D
Football,England,League,2014,16/08/14,Manchester United,Swansea,1,2,A
Football,England,League,2014,16/08/14,Queens Park Rangers,Hull,0,1,A
Football,England,League,2014,16/08/14,Stoke,Aston Villa,0,1,A
Football,England,League,2014,16/08/14,West Bromwich Albion,Sunderland,2,2,D
Football,England,League,2014,16/08/14,West Ham,Tottenham,0,1,A
Football,England,League,2014,17/08/14,Liverpool,Southampton,2,1,H
Football,England,League,2014,17/08/14,Newcastle United,Manchester City,0,2,A
Football,England,League,2014,18/08/14,Burnley,Chelsea,1,3,A
Football,England,League,2014,23/08/14,Aston Villa,Newcastle United,0,0,D
Football,England,League,2014,23/08/14,Chelsea,Leicester,2,0,H
Football,England,League,2014,23/08/14,Crystal Palace,West Ham,1,3,A
Football,England,League,2014,23/08/14,Everton,Arsenal,2,2,D
Football,England,League,2014,23/08/14,Southampton,West Bromwich Albion,0,0,D
Football,England,League,2014,23/08/14,Swansea,Burnley,1,0,H
Football,England,League,2014,24/08/14,Hull,Stoke,1,1,D
Football,England,League,2014,24/08/14,Sunderland,Manchester United,1,1,D
Football,England,League,2014,24/08/14,Tottenham,Queens Park Rangers,4,0,H
Football,England,League,2014,25/08/14,Manchester City,Liverpool,3,1,H
Football,England,League,2014,30/08/14,Burnley,Manchester United,0,0,D
Football,England,League,2014,30/08/14,Everton,Chelsea,3,6,A
Football,England,League,2014,30/08/14,Manchester City,Stoke,0,1,A
Football,England,League,2014,30/08/14,Newcastle United,Crystal Palace,3,3,D
Football,England,League,2014,30/08/14,Queens Park Rangers,Sunderland,1,0,H
Football,England,League,2014,30/08/14,Swansea,West Bromwich Albion,3,0,H
Football,England,League,2014,30/08/14,West Ham,Southampton,1,3,A
Football,England,League,2014,31/08/14,Aston Villa,Hull,2,1,H
Football,England,League,2014,31/08/14,Leicester,Arsenal,1,1,D
Football,England,League,2014,31/08/14,Tottenham,Liverpool,0,3,A
Football,England,League,2014,13/09/14,Arsenal,Manchester City,2,2,D
Football,England,League,2014,13/09/14,Chelsea,Swansea,4,2,H
Football,England,League,2014,13/09/14,Crystal Palace,Burnley,0,0,D
Football,England,League,2014,13/09/14,Liverpool,Aston Villa,0,1,A
Football,England,League,2014,13/09/14,Southampton,Newcastle United,4,0,H
Football,England,League,2014,13/09/14,Stoke,Leicester,0,1,A
Football,England,League,2014,13/09/14,Sunderland,Tottenham,2,2,D
Football,England,League,2014,13/09/14,West Bromwich Albion,Everton,0,2,A
Football,England,League,2014,14/09/14,Manchester United,Queens Park Rangers,4,0,H
Football,England,League,2014,15/09/14,Hull,West Ham,2,2,D
Football,England,League,2014,20/09/14,Aston Villa,Arsenal,0,3,A
Football,England,League,2014,20/09/14,Burnley,Sunderland,0,0,D
Football,England,League,2014,20/09/14,Newcastle United,Hull,2,2,D
Football,England,League,2014,20/09/14,Queens Park Rangers,Stoke,2,2,D
Football,England,League,2014,20/09/14,Swansea,Southampton,0,1,A
Football,England,League,2014,20/09/14,West Ham,Liverpool,3,1,H
Football,England,League,2014,21/09/14,Everton,Crystal Palace,2,3,A
Football,England,League,2014,21/09/14,Leicester,Manchester United,5,3,H
Football,England,League,2014,21/09/14,Manchester City,Chelsea,1,1,D
Football,England,League,2014,21/09/14,Tottenham,West Bromwich Albion,0,1,A
Football,England,League,2014,27/09/14,Arsenal,Tottenham,1,1,D
Football,England,League,2014,27/09/14,Chelsea,Aston Villa,3,0,H
Football,England,League,2014,27/09/14,Crystal Palace,Leicester,2,0,H
Football,England,League,2014,27/09/14,Hull,Manchester City,2,4,A
Football,England,League,2014,27/09/14,Liverpool,Everton,1,1,D
Football,England,League,2014,27/09/14,Manchester United,West Ham,2,1,H
Football,England,League,2014,27/09/14,Southampton,Queens Park Rangers,2,1,H
Football,England,League,2014,27/09/14,Sunderland,Swansea,0,0,D
Football,England,League,2014,28/09/14,West Bromwich Albion,Burnley,4,0,H
Football,England,League,2014,29/09/14,Stoke,Newcastle United,1,0,H
Football,England,League,2014,04/10/14,Aston Villa,Manchester City,0,2,A
Football,England,League,2014,04/10/14,Hull,Crystal Palace,2,0,H
Football,England,League,2014,04/10/14,Leicester,Burnley,2,2,D
Football,England,League,2014,04/10/14,Liverpool,West Bromwich Albion,2,1,H
Football,England,League,2014,04/10/14,Sunderland,Stoke,3,1,H
Football,England,League,2014,04/10/14,Swansea,Newcastle United,2,2,D
Football,England,League,2014,05/10/14,Chelsea,Arsenal,2,0,H
Football,England,League,2014,05/10/14,Manchester United,Everton,2,1,H
Football,England,League,2014,05/10/14,Tottenham,Southampton,1,0,H
Football,England,League,2014,05/10/14,West Ham,Queens Park Rangers,2,0,H
Football,England,League,2014,18/10/14,Arsenal,Hull,2,2,D
Football,England,League,2014,18/10/14,Burnley,West Ham,1,3,A
Football,England,League,2014,18/10/14,Crystal Palace,Chelsea,1,2,A
Football,England,League,2014,18/10/14,Everton,Aston Villa,3,0,H
Football,England,League,2014,18/10/14,Manchester City,Tottenham,4,1,H
Football,England,League,2014,18/10/14,Newcastle United,Leicester,1,0,H
Football,England,League,2014,18/10/14,Southampton,Sunderland,8,0,H
Football,England,League,2014,19/10/14,Queens Park Rangers,Liverpool,2,3,A
Football,England,League,2014,19/10/14,Stoke,Swansea,2,1,H
Football,England,League,2014,20/10/14,West Bromwich Albion,Manchester United,2,2,D
Football,England,League,2014,25/10/14,Liverpool,Hull,0,0,D
Football,England,League,2014,25/10/14,Southampton,Stoke,1,0,H
Football,England,League,2014,25/10/14,Sunderland,Arsenal,0,2,A
Football,England,League,2014,25/10/14,Swansea,Leicester,2,0,H
Football,England,League,2014,25/10/14,West Bromwich Albion,Crystal Palace,2,2,D
Football,England,League,2014,25/10/14,West Ham,Manchester City,2,1,H
Football,England,League,2014,26/10/14,Burnley,Everton,1,3,A
Football,England,League,2014,26/10/14,Manchester United,Chelsea,1,1,D
Football,England,League,2014,26/10/14,Tottenham,Newcastle United,1,2,A
Football,England,League,2014,27/10/14,Queens Park Rangers,Aston Villa,2,0,H
Football,England,League,2014,01/11/14,Arsenal,Burnley,3,0,H
Football,England,League,2014,01/11/14,Chelsea,Queens Park Rangers,2,1,H
Football,England,League,2014,01/11/14,Everton,Swansea,0,0,D
Football,England,League,2014,01/11/14,Hull,Southampton,0,1,A
Football,England,League,2014,01/11/14,Leicester,West Bromwich Albion,0,1,A
Football,England,League,2014,01/11/14,Newcastle United,Liverpool,1,0,H
Football,England,League,2014,01/11/14,Stoke,West Ham,2,2,D
Football,England,League,2014,02/11/14,Aston Villa,Tottenham,1,2,A
Football,England,League,2014,02/11/14,Manchester City,Manchester United,1,0,H
Football,England,League,2014,03/11/14,Crystal Palace,Sunderland,1,3,A
Football,England,League,2014,08/11/14,Burnley,Hull,1,0,H
Football,England,League,2014,08/11/14,Liverpool,Chelsea,1,2,A
Football,England,League,2014,08/11/14,Manchester United,Crystal Palace,1,0,H
Football,England,League,2014,08/11/14,Queens Park Rangers,Manchester City,2,2,D
Football,England,League,2014,08/11/14,Southampton,Leicester,2,0,H
Football,England,League,2014,08/11/14,West Ham,Aston Villa,0,0,D
Football,England,League,2014,09/11/14,Sunderland,Everton,1,1,D
Football,England,League,2014,09/11/14,Swansea,Arsenal,2,1,H
Football,England,League,2014,09/11/14,Tottenham,Stoke,1,2,A
Football,England,League,2014,09/11/14,West Bromwich Albion,Newcastle United,0,2,A
Football,England,League,2014,22/11/14,Arsenal,Manchester United,1,2,A
Football,England,League,2014,22/11/14,Chelsea,West Bromwich Albion,2,0,H
Football,England,League,2014,22/11/14,Everton,West Ham,2,1,H
Football,England,League,2014,22/11/14,Leicester,Sunderland,0,0,D
Football,England,League,2014,22/11/14,Manchester City,Swansea,2,1,H
Football,England,League,2014,22/11/14,Newcastle United,Queens Park Rangers,1,0,H
Football,England,League,2014,22/11/14,Stoke,Burnley,1,2,A
Football,England,League,2014,23/11/14,Crystal Palace,Liverpool,3,1,H
Football,England,League,2014,23/11/14,Hull,Tottenham,1,2,A
Football,England,League,2014,24/11/14,Aston Villa,Southampton,1,1,D
Football,England,League,2014,29/11/14,Burnley,Aston Villa,1,1,D
Football,England,League,2014,29/11/14,Liverpool,Stoke,1,0,H
Football,England,League,2014,29/11/14,Manchester United,Hull,3,0,H
Football,England,League,2014,29/11/14,Queens Park Rangers,Leicester,3,2,H
Football,England,League,2014,29/11/14,Sunderland,Chelsea,0,0,D
Football,England,League,2014,29/11/14,Swansea,Crystal Palace,1,1,D
Football,England,League,2014,29/11/14,West Bromwich Albion,Arsenal,0,1,A
Football,England,League,2014,29/11/14,West Ham,Newcastle United,1,0,H
Football,England,League,2014,30/11/14,Southampton,Manchester City,0,3,A
Football,England,League,2014,30/11/14,Tottenham,Everton,2,1,H
Football,England,League,2014,02/12/14,Burnley,Newcastle United,1,1,D
Football,England,League,2014,02/12/14,Crystal Palace,Aston Villa,0,1,A
Football,England,League,2014,02/12/14,Leicester,Liverpool,1,3,A
Football,England,League,2014,02/12/14,Manchester United,Stoke,2,1,H
Football,England,League,2014,02/12/14,Swansea,Queens Park Rangers,2,0,H
Football,England,League,2014,02/12/14,West Bromwich Albion,West Ham,1,2,A
Football,England,League,2014,03/12/14,Arsenal,Southampton,1,0,H
Football,England,League,2014,03/12/14,Chelsea,Tottenham,3,0,H
Football,England,League,2014,03/12/14,Everton,Hull,1,1,D
Football,England,League,2014,03/12/14,Sunderland,Manchester City,1,4,A
Football,England,League,2014,06/12/14,Hull,West Bromwich Albion,0,0,D
Football,England,League,2014,06/12/14,Liverpool,Sunderland,0,0,D
Football,England,League,2014,06/12/14,Manchester City,Everton,1,0,H
Football,England,League,2014,06/12/14,Newcastle United,Chelsea,2,1,H
Football,England,League,2014,06/12/14,Queens Park Rangers,Burnley,2,0,H
Football,England,League,2014,06/12/14,Stoke,Arsenal,3,2,H
Football,England,League,2014,06/12/14,Tottenham,Crystal Palace,0,0,D
Football,England,League,2014,07/12/14,Aston Villa,Leicester,2,1,H
Football,England,League,2014,07/12/14,West Ham,Swansea,3,1,H
Football,England,League,2014,08/12/14,Southampton,Manchester United,1,2,A
Football,England,League,2014,13/12/14,Arsenal,Newcastle United,4,1,H
Football,England,League,2014,13/12/14,Burnley,Southampton,1,0,H
Football,England,League,2014,13/12/14,Chelsea,Hull,2,0,H
Football,England,League,2014,13/12/14,Crystal Palace,Stoke,1,1,D
Football,England,League,2014,13/12/14,Leicester,Manchester City,0,1,A
Football,England,League,2014,13/12/14,Sunderland,West Ham,1,1,D
Football,England,League,2014,13/12/14,West Bromwich Albion,Aston Villa,1,0,H
Football,England,League,2014,14/12/14,Manchester United,Liverpool,3,0,H
Football,England,League,2014,14/12/14,Swansea,Tottenham,1,2,A
Football,England,League,2014,15/12/14,Everton,Queens Park Rangers,3,1,H
Football,England,League,2014,20/12/14,Aston Villa,Manchester United,1,1,D
Football,England,League,2014,20/12/14,Hull,Swansea,0,1,A
Football,England,League,2014,20/12/14,Manchester City,Crystal Palace,3,0,H
Football,England,League,2014,20/12/14,Queens Park Rangers,West Bromwich Albion,3,2,H
Football,England,League,2014,20/12/14,Southampton,Everton,3,0,H
Football,England,League,2014,20/12/14,Tottenham,Burnley,2,1,H
Football,England,League,2014,20/12/14,West Ham,Leicester,2,0,H
Football,England,League,2014,21/12/14,Liverpool,Arsenal,2,2,D
Football,England,League,2014,21/12/14,Newcastle United,Sunderland,0,1,A
Football,England,League,2014,22/12/14,Stoke,Chelsea,0,2,A
Football,England,League,2014,26/12/14,Arsenal,Queens Park Rangers,2,1,H
Football,England,League,2014,26/12/14,Burnley,Liverpool,0,1,A
Football,England,League,2014,26/12/14,Chelsea,West Ham,2,0,H
Football,England,League,2014,26/12/14,Crystal Palace,Southampton,1,3,A
Football,England,League,2014,26/12/14,Everton,Stoke,0,1,A
Football,England,League,2014,26/12/14,Leicester,Tottenham,1,2,A
Football,England,League,2014,26/12/14,Manchester United,Newcastle United,3,1,H
Football,England,League,2014,26/12/14,Sunderland,Hull,1,3,A
Football,England,League,2014,26/12/14,Swansea,Aston Villa,1,0,H
Football,England,League,2014,26/12/14,West Bromwich Albion,Manchester City,1,3,A
Football,England,League,2014,28/12/14,Aston Villa,Sunderland,0,0,D
Football,England,League,2014,28/12/14,Hull,Leicester,0,1,A
Football,England,League,2014,28/12/14,Manchester City,Burnley,2,2,D
Football,England,League,2014,28/12/14,Newcastle United,Everton,3,2,H
Football,England,League,2014,28/12/14,Queens Park Rangers,Crystal Palace,0,0,D
Football,England,League,2014,28/12/14,Southampton,Chelsea,1,1,D
Football,England,League,2014,28/12/14,Stoke,West Bromwich Albion,2,0,H
Football,England,League,2014,28/12/14,Tottenham,Manchester United,0,0,D
Football,England,League,2014,28/12/14,West Ham,Arsenal,1,2,A
Football,England,League,2014,29/12/14,Liverpool,Swansea,4,1,H
Football,England,League,2014,01/01/15,Aston Villa,Crystal Palace,0,0,D
Football,England,League,2014,01/01/15,Hull,Everton,2,0,H
Football,England,League,2014,01/01/15,Liverpool,Leicester,2,2,D
Football,England,League,2014,01/01/15,Manchester City,Sunderland,3,2,H
Football,England,League,2014,01/01/15,Newcastle United,Burnley,3,3,D
Football,England,League,2014,01/01/15,Queens Park Rangers,Swansea,1,1,D
Football,England,League,2014,01/01/15,Southampton,Arsenal,2,0,H
Football,England,League,2014,01/01/15,Stoke,Manchester United,1,1,D
Football,England,League,2014,01/01/15,Tottenham,Chelsea,5,3,H
Football,England,League,2014,01/01/15,West Ham,West Bromwich Albion,1,1,D
Football,England,League,2014,10/01/15,Burnley,Queens Park Rangers,2,1,H
Football,England,League,2014,10/01/15,Chelsea,Newcastle United,2,0,H
Football,England,League,2014,10/01/15,Crystal Palace,Tottenham,2,1,H
Football,England,League,2014,10/01/15,Everton,Manchester City,1,1,D
Football,England,League,2014,10/01/15,Leicester,Aston Villa,1,0,H
Football,England,League,2014,10/01/15,Sunderland,Liverpool,0,1,A
Football,England,League,2014,10/01/15,Swansea,West Ham,1,1,D
Football,England,League,2014,10/01/15,West Bromwich Albion,Hull,1,0,H
Football,England,League,2014,11/01/15,Arsenal,Stoke,3,0,H
Football,England,League,2014,11/01/15,Manchester United,Southampton,0,1,A
Football,England,League,2014,17/01/15,Aston Villa,Liverpool,0,2,A
Football,England,League,2014,17/01/15,Burnley,Crystal Palace,2,3,A
Football,England,League,2014,17/01/15,Leicester,Stoke,0,1,A
Football,England,League,2014,17/01/15,Newcastle United,Southampton,1,2,A
Football,England,League,2014,17/01/15,Queens Park Rangers,Manchester United,0,2,A
Football,England,League,2014,17/01/15,Swansea,Chelsea,0,5,A
Football,England,League,2014,17/01/15,Tottenham,Sunderland,2,1,H
Football,England,League,2014,18/01/15,Manchester City,Arsenal,0,2,A
Football,England,League,2014,18/01/15,West Ham,Hull,3,0,H
Football,England,League,2014,19/01/15,Everton,West Bromwich Albion,0,0,D
Football,England,League,2014,31/01/15,Chelsea,Manchester City,1,1,D
Football,England,League,2014,31/01/15,Crystal Palace,Everton,0,1,A
Football,England,League,2014,31/01/15,Hull,Newcastle United,0,3,A
Football,England,League,2014,31/01/15,Liverpool,West Ham,2,0,H
Football,England,League,2014,31/01/15,Manchester United,Leicester,3,1,H
Football,England,League,2014,31/01/15,Stoke,Queens Park Rangers,3,1,H
Football,England,League,2014,31/01/15,Sunderland,Burnley,2,0,H
Football,England,League,2014,31/01/15,West Bromwich Albion,Tottenham,0,3,A
Football,England,League,2014,01/02/15,Arsenal,Aston Villa,5,0,H
Football,England,League,2014,01/02/15,Southampton,Swansea,0,1,A
Football,England,League,2014,07/02/15,Aston Villa,Chelsea,1,2,A
Football,England,League,2014,07/02/15,Everton,Liverpool,0,0,D
Football,England,League,2014,07/02/15,Leicester,Crystal Palace,0,1,A
Football,England,League,2014,07/02/15,Manchester City,Hull,1,1,D
Football,England,League,2014,07/02/15,Queens Park Rangers,Southampton,0,1,A
Football,England,League,2014,07/02/15,Swansea,Sunderland,1,1,D
Football,England,League,2014,07/02/15,Tottenham,Arsenal,2,1,H
Football,England,League,2014,08/02/15,Burnley,West Bromwich Albion,2,2,D
Football,England,League,2014,08/02/15,Newcastle United,Stoke,1,1,D
Football,England,League,2014,08/02/15,West Ham,Manchester United,1,1,D
Football,England,League,2014,10/02/15,Arsenal,Leicester,2,1,H
Football,England,League,2014,10/02/15,Hull,Aston Villa,2,0,H
Football,England,League,2014,10/02/15,Liverpool,Tottenham,3,2,H
Football,England,League,2014,10/02/15,Sunderland,Queens Park Rangers,0,2,A
Football,England,League,2014,11/02/15,Chelsea,Everton,1,0,H
Football,England,League,2014,11/02/15,Crystal Palace,Newcastle United,1,1,D
Football,England,League,2014,11/02/15,Manchester United,Burnley,3,1,H
Football,England,League,2014,11/02/15,Southampton,West Ham,0,0,D
Football,England,League,2014,11/02/15,Stoke,Manchester City,1,4,A
Football,England,League,2014,11/02/15,West Bromwich Albion,Swansea,2,0,H
Football,England,League,2014,21/02/15,Aston Villa,Stoke,1,2,A
Football,England,League,2014,21/02/15,Chelsea,Burnley,1,1,D
Football,England,League,2014,21/02/15,Crystal Palace,Arsenal,1,2,A
Football,England,League,2014,21/02/15,Hull,Queens Park Rangers,2,1,H
Football,England,League,2014,21/02/15,Manchester City,Newcastle United,5,0,H
Football,England,League,2014,21/02/15,Sunderland,West Bromwich Albion,0,0,D
Football,England,League,2014,21/02/15,Swansea,Manchester United,2,1,H
Football,England,League,2014,22/02/15,Everton,Leicester,2,2,D
Football,England,League,2014,22/02/15,Southampton,Liverpool,0,2,A
Football,England,League,2014,22/02/15,Tottenham,West Ham,2,2,D
Football,England,League,2014,28/02/15,Burnley,Swansea,0,1,A
Football,England,League,2014,28/02/15,Manchester United,Sunderland,2,0,H
Football,England,League,2014,28/02/15,Newcastle United,Aston Villa,1,0,H
Football,England,League,2014,28/02/15,Stoke,Hull,1,0,H
Football,England,League,2014,28/02/15,West Bromwich Albion,Southampton,1,0,H
Football,England,League,2014,28/02/15,West Ham,Crystal Palace,1,3,A
Football,England,League,2014,01/03/15,Arsenal,Everton,2,0,H
Football,England,League,2014,01/03/15,Liverpool,Manchester City,2,1,H
Football,England,League,2014,03/03/15,Aston Villa,West Bromwich Albion,2,1,H
Football,England,League,2014,03/03/15,Hull,Sunderland,1,1,D
Football,England,League,2014,03/03/15,Southampton,Crystal Palace,1,0,H
Football,England,League,2014,04/03/15,Liverpool,Burnley,2,0,H
Football,England,League,2014,04/03/15,Manchester City,Leicester,2,0,H
Football,England,League,2014,04/03/15,Newcastle United,Manchester United,0,1,A
Football,England,League,2014,04/03/15,Queens Park Rangers,Arsenal,1,2,A
Football,England,League,2014,04/03/15,Stoke,Everton,2,0,H
Football,England,League,2014,04/03/15,Tottenham,Swansea,3,2,H
Football,England,League,2014,04/03/15,West Ham,Chelsea,0,1,A
Football,England,League,2014,07/03/15,Queens Park Rangers,Tottenham,1,2,A
Football,England,League,2014,14/03/15,Arsenal,West Ham,3,0,H
Football,England,League,2014,14/03/15,Burnley,Manchester City,1,0,H
Football,England,League,2014,14/03/15,Crystal Palace,Queens Park Rangers,3,1,H
Football,England,League,2014,14/03/15,Leicester,Hull,0,0,D
Football,England,League,2014,14/03/15,Sunderland,Aston Villa,0,4,A
Football,England,League,2014,14/03/15,West Bromwich Albion,Stoke,1,0,H
Football,England,League,2014,15/03/15,Chelsea,Southampton,1,1,D
Football,England,League,2014,15/03/15,Everton,Newcastle United,3,0,H
Football,England,League,2014,15/03/15,Manchester United,Tottenham,3,0,H
Football,England,League,2014,16/03/15,Swansea,Liverpool,0,1,A
Football,England,League,2014,21/03/15,Aston Villa,Swansea,0,1,A
Football,England,League,2014,21/03/15,Manchester City,West Bromwich Albion,3,0,H
Football,England,League,2014,21/03/15,Newcastle United,Arsenal,1,2,A
Football,England,League,2014,21/03/15,Southampton,Burnley,2,0,H
Football,England,League,2014,21/03/15,Stoke,Crystal Palace,1,2,A
Football,England,League,2014,21/03/15,Tottenham,Leicester,4,3,H
Football,England,League,2014,21/03/15,West Ham,Sunderland,1,0,H
Football,England,League,2014,22/03/15,Hull,Chelsea,2,3,A
Football,England,League,2014,22/03/15,Liverpool,Manchester United,1,2,A
Football,England,League,2014,22/03/15,Queens Park Rangers,Everton,1,2,A
Football,England,League,2014,04/04/15,Arsenal,Liverpool,4,1,H
Football,England,League,2014,04/04/15,Chelsea,Stoke,2,1,H
Football,England,League,2014,04/04/15,Everton,Southampton,1,0,H
Football,England,League,2014,04/04/15,Leicester,West Ham,2,1,H
Football,England,League,2014,04/04/15,Manchester United,Aston Villa,3,1,H
Football,England,League,2014,04/04/15,Swansea,Hull,3,1,H
Football,England,League,2014,04/04/15,West Bromwich Albion,Queens Park Rangers,1,4,A
Football,England,League,2014,05/04/15,Burnley,Tottenham,0,0,D
Football,England,League,2014,05/04/15,Sunderland,Newcastle United,1,0,H
Football,England,League,2014,06/04/15,Crystal Palace,Manchester City,2,1,H
Football,England,League,2014,07/04/15,Aston Villa,Queens Park Rangers,3,3,D
Football,England,League,2014,11/04/15,Burnley,Arsenal,0,1,A
Football,England,League,2014,11/04/15,Southampton,Hull,2,0,H
Football,England,League,2014,11/04/15,Sunderland,Crystal Palace,1,4,A
Football,England,League,2014,11/04/15,Swansea,Everton,1,1,D
Football,England,League,2014,11/04/15,Tottenham,Aston Villa,0,1,A
Football,England,League,2014,11/04/15,West Bromwich Albion,Leicester,2,3,A
Football,England,League,2014,11/04/15,West Ham,Stoke,1,1,D
Football,England,League,2014,12/04/15,Manchester United,Manchester City,4,2,H
Football,England,League,2014,12/04/15,Queens Park Rangers,Chelsea,0,1,A
Football,England,League,2014,13/04/15,Liverpool,Newcastle United,2,0,H
Football,England,League,2014,18/04/15,Chelsea,Manchester United,1,0,H
Football,England,League,2014,18/04/15,Crystal Palace,West Bromwich Albion,0,2,A
Football,England,League,2014,18/04/15,Everton,Burnley,1,0,H
Football,England,League,2014,18/04/15,Leicester,Swansea,2,0,H
Football,England,League,2014,18/04/15,Stoke,Southampton,2,1,H
Football,England,League,2014,19/04/15,Manchester City,West Ham,2,0,H
Football,England,League,2014,19/04/15,Newcastle United,Tottenham,1,3,A
Football,England,League,2014,25/04/15,Burnley,Leicester,0,1,A
Football,England,League,2014,25/04/15,Crystal Palace,Hull,0,2,A
Football,England,League,2014,25/04/15,Manchester City,Aston Villa,3,2,H
Football,England,League,2014,25/04/15,Newcastle United,Swansea,2,3,A
Football,England,League,2014,25/04/15,Queens Park Rangers,West Ham,0,0,D
Football,England,League,2014,25/04/15,Southampton,Tottenham,2,2,D
Football,England,League,2014,25/04/15,Stoke,Sunderland,1,1,D
Football,England,League,2014,25/04/15,West Bromwich Albion,Liverpool,0,0,D
Football,England,League,2014,26/04/15,Arsenal,Chelsea,0,0,D
Football,England,League,2014,26/04/15,Everton,Manchester United,3,0,H
Football,England,League,2014,28/04/15,Hull,Liverpool,1,0,H
Football,England,League,2014,29/04/15,Leicester,Chelsea,1,3,A
Football,England,League,2014,02/05/15,Aston Villa,Everton,3,2,H
Football,England,League,2014,02/05/15,Leicester,Newcastle United,3,0,H
Football,England,League,2014,02/05/15,Liverpool,Queens Park Rangers,2,1,H
Football,England,League,2014,02/05/15,Manchester United,West Bromwich Albion,0,1,A
Football,England,League,2014,02/05/15,Sunderland,Southampton,2,1,H
Football,England,League,2014,02/05/15,Swansea,Stoke,2,0,H
Football,England,League,2014,02/05/15,West Ham,Burnley,1,0,H
Football,England,League,2014,03/05/15,Chelsea,Crystal Palace,1,0,H
Football,England,League,2014,03/05/15,Tottenham,Manchester City,0,1,A
Football,England,League,2014,04/05/15,Hull,Arsenal,1,3,A
Football,England,League,2014,09/05/15,Aston Villa,West Ham,1,0,H
Football,England,League,2014,09/05/15,Crystal Palace,Manchester United,1,2,A
Football,England,League,2014,09/05/15,Everton,Sunderland,0,2,A
Football,England,League,2014,09/05/15,Hull,Burnley,0,1,A
Football,England,League,2014,09/05/15,Leicester,Southampton,2,0,H
Football,England,League,2014,09/05/15,Newcastle United,West Bromwich Albion,1,1,D
Football,England,League,2014,09/05/15,Stoke,Tottenham,3,0,H
Football,England,League,2014,10/05/15,Chelsea,Liverpool,1,1,D
Football,England,League,2014,10/05/15,Manchester City,Queens Park Rangers,6,0,H
Football,England,League,2014,11/05/15,Arsenal,Swansea,0,1,A
Football,England,League,2014,16/05/15,Burnley,Stoke,0,0,D
Football,England,League,2014,16/05/15,Liverpool,Crystal Palace,1,3,A
Football,England,League,2014,16/05/15,Queens Park Rangers,Newcastle United,2,1,H
Football,England,League,2014,16/05/15,Southampton,Aston Villa,6,1,H
Football,England,League,2014,16/05/15,Sunderland,Leicester,0,0,D
Football,England,League,2014,16/05/15,Tottenham,Hull,2,0,H
Football,England,League,2014,16/05/15,West Ham,Everton,1,2,A
Football,England,League,2014,17/05/15,Manchester United,Arsenal,1,1,D
Football,England,League,2014,17/05/15,Swansea,Manchester City,2,4,A
Football,England,League,2014,18/05/15,West Bromwich Albion,Chelsea,3,0,H
Football,England,League,2014,20/05/15,Arsenal,Sunderland,0,0,D
Football,England,League,2014,24/05/15,Arsenal,West Bromwich Albion,4,1,H
Football,England,League,2014,24/05/15,Aston Villa,Burnley,0,1,A
Football,England,League,2014,24/05/15,Chelsea,Sunderland,3,1,H
Football,England,League,2014,24/05/15,Crystal Palace,Swansea,1,0,H
Football,England,League,2014,24/05/15,Everton,Tottenham,0,1,A
Football,England,League,2014,24/05/15,Hull,Manchester United,0,0,D
Football,England,League,2014,24/05/15,Leicester,Queens Park Rangers,5,1,H
Football,England,League,2014,24/05/15,Manchester City,Southampton,2,0,H
Football,England,League,2014,24/05/15,Newcastle United,West Ham,2,0,H
Football,England,League,2014,24/05/15,Stoke,Liverpool,6,1,H