Football,England,League,2009,West Ham,Luis,Boa Morte,1,1,0
Football,England,League,2009,West Ham,James,Collins,3,0,0
Football,England,League,2009,West Ham,Scott,Parker,31,2,3
Football,England,League,2009,West Ham,Manuel,da Costa,15,2,0
Football,England,League,2009,West Ham,Alessandro,Diamanti,27,7,3
Football,England,League,2009,West Ham,Matt,Upson,33,3,0
Football,England,League,2009,West Ham,Danny,Gabbidon,10,0,1
Football,England,League,2009,West Ham,Mark,Noble,27,2,4
Football,England,League,2009,West Ham,James,Tomkins,23,0,0
Football,England,League,2009,West Ham,Carlton,Cole,30,10,3
Football,England,League,2009,West Ham,Valon,Behrami,27,1,1
Football,England,League,2009,West Ham,Jack,Collison,22,2,3
Football,England,League,2009,West Ham,Radoslav,Kovac,31,2,2
Football,England,League,2009,West Ham,Jonathan,Spector,27,0,0
Football,England,League,2009,West Ham,Guillermo,Franco,23,5,3
Football,England,League,2009,West Ham,Luis,Jimenez,11,1,2
Football,England,League,2009,West Ham,Julien,Faubert,33,1,3
Football,England,League,2009,West Ham,Ilan,Araujo,11,4,0
Football,England,League,2009,West Ham,Herita,Ilunga,16,0,1
Football,England,League,2009,West Ham,Robert,Green,38,0,0
Football,England,League,2009,West Ham,Mido,,9,0,0
Football,England,League,2009,West Ham,Zavon,Hines,13,1,0
Football,England,League,2009,West Ham,Junior,Stanislas,26,3,2
Football,England,League,2009,West Ham,Fabio,Daprela,7,0,0
Football,England,League,2009,West Ham,Kieron,Dyer,10,0,1
Football,England,League,2009,West Ham,Frank,Nouble,8,0,0
Football,England,League,2009,West Ham,Benni,McCarthy,5,0,0
Football,England,League,2009,West Ham,Jordan,Spence,1,0,0
Football,England,League,2009,West Ham,Freddie,Sears,1,0,0
Football,England,League,2009,West Ham,Peter,Kurucz,1,0,0
