Football,England,League,2009,Blackburn,Christopher,Samba,30,4,0
Football,England,League,2009,Blackburn,Grant,Hanley,1,0,0
Football,England,League,2009,Blackburn,Phil,Jones,9,0,0
Football,England,League,2009,Blackburn,Ryan,Nelsen,28,4,1
Football,England,League,2009,Blackburn,David,Dunn,23,9,2
Football,England,League,2009,Blackburn,Steven,Nzonzi,33,2,0
Football,England,League,2009,Blackburn,Gael,Givet,34,2,2
Football,England,League,2009,Blackburn,Morten,Gamst Pedersen,33,3,7
Football,England,League,2009,Blackburn,Pascal,Chimbonda,24,1,1
Football,England,League,2009,Blackburn,Martin,Olsson,21,1,0
Football,England,League,2009,Blackburn,El,Hadji Diouf,26,3,2
Football,England,League,2009,Blackburn,Michel,Salgado,21,0,1
Football,England,League,2009,Blackburn,Keith,Andrews,32,1,0
Football,England,League,2009,Blackburn,Paul,Robinson,35,0,1
Football,England,League,2009,Blackburn,Benni,McCarthy,14,1,3
Football,England,League,2009,Blackburn,Amine,Linganzi,1,0,0
Football,England,League,2009,Blackburn,Vince,Grella,15,0,0
Football,England,League,2009,Blackburn,Jason,Roberts,29,5,3
Football,England,League,2009,Blackburn,David,Junior Hoilett,23,0,0
Football,England,League,2009,Blackburn,Franco,Di Santo,22,1,1
Football,England,League,2009,Blackburn,Stephen,Warnock,1,0,0
Football,England,League,2009,Blackburn,Brett,Emerton,24,0,1
Football,England,League,2009,Blackburn,Yildiray,Basturk,1,0,0
Football,England,League,2009,Blackburn,Lars,Jacobsen,13,0,0
Football,England,League,2009,Blackburn,Nikola,Kalinic,26,2,1
Football,England,League,2009,Blackburn,Jason,Brown,4,0,0
Football,England,League,2009,Blackburn,Steven,Reid,4,0,0
Football,England,League,2009,Blackburn,Paul,Gallagher,1,0,0
