Football,England,League,2009,Tottenham,Gareth,Bale,23,3,5
Football,England,League,2009,Tottenham,Michael,Dawson,29,2,0
Football,England,League,2009,Tottenham,Tom,Huddlestone,33,2,3
Football,England,League,2009,Tottenham,Danny,Rose,1,1,0
Football,England,League,2009,Tottenham,Niko,Kranjcar,24,6,6
Football,England,League,2009,Tottenham,Aaron,Lennon,22,3,9
Football,England,League,2009,Tottenham,Benoit,Assou-Ekotto,30,1,2
Football,England,League,2009,Tottenham,Luka,Modric,25,3,3
Football,England,League,2009,Tottenham,Carlo,Cudicini,7,0,0
Football,England,League,2009,Tottenham,Peter,Crouch,38,8,6
Football,England,League,2009,Tottenham,Heurelho,Gomes,31,0,0
Football,England,League,2009,Tottenham,Ledley,King,20,2,0
Football,England,League,2009,Tottenham,David,Bentley,15,2,1
Football,England,League,2009,Tottenham,Wilson,Palacios,33,1,1
Football,England,League,2009,Tottenham,Vedran,Corluka,29,1,2
Football,England,League,2009,Tottenham,Jermain,Defoe,34,18,4
Football,England,League,2009,Tottenham,Sebastien,Bassong,28,1,0
Football,England,League,2009,Tottenham,Younes,Kaboul,10,0,0
Football,England,League,2009,Tottenham,Jonathan,Woodgate,3,0,0
Football,England,League,2009,Tottenham,Kyle,Walker,2,0,0
Football,England,League,2009,Tottenham,Roman,Pavlyuchenko,16,5,2
Football,England,League,2009,Tottenham,Jermaine,Jenas,19,1,2
Football,England,League,2009,Tottenham,Robbie,Keane,20,6,2
Football,England,League,2009,Tottenham,Alan,Hutton,8,0,0
Football,England,League,2009,Tottenham,Ben,Alnwick,1,0,0
Football,England,League,2009,Tottenham,Eidur,Gudjohnsen,11,1,0
Football,England,League,2009,Tottenham,Giovani,dos Santos,1,0,0
Football,England,League,2009,Tottenham,Jamie,O'Hara,2,0,0
Football,England,League,2009,Tottenham,Jake,Livermore,1,0,0
Football,England,League,2009,Tottenham,Kyle,Naughton,1,0,0
