Football,England,League,2009,Hull,Kamil,Zayatte,23,2,1
Football,England,League,2009,Hull,Will,Atkinson,2,1,0
Football,England,League,2009,Hull,Stephen,Hunt,27,6,4
Football,England,League,2009,Hull,Michael,Turner,4,0,0
Football,England,League,2009,Hull,Tom,Cairney,11,1,0
Football,England,League,2009,Hull,Steven,Mouyokolo,21,1,0
Football,England,League,2009,Hull,Anthony,Gardner,24,0,0
Football,England,League,2009,Hull,Ibrahima,Sonko,9,0,0
Football,England,League,2009,Hull,Jimmy,Bullard,14,5,0
Football,England,League,2009,Hull,Mark,Cullen,3,1,0
Football,England,League,2009,Hull,Dean,Marney,16,1,3
Football,England,League,2009,Hull,Andy,Dawson,35,1,0
Football,England,League,2009,Hull,Geovanni,,26,3,0
Football,England,League,2009,Hull,Caleb,Folan,8,2,0
Football,England,League,2009,Hull,Boaz,Myhill,27,0,0
Football,England,League,2009,Hull,George,Boateng,29,1,1
Football,England,League,2009,Hull,Bernard,Mendy,21,0,0
Football,England,League,2009,Hull,Paul,McShane,27,0,0
Football,England,League,2009,Hull,Seyi,Olofinjana,19,1,0
Football,England,League,2009,Hull,Kevin,Kilbane,21,1,1
Football,England,League,2009,Hull,Liam,Cooper,2,0,0
Football,England,League,2009,Hull,Matt,Duke,11,0,0
Football,England,League,2009,Hull,Jan,Vennegoor of Hesselink,31,3,2
Football,England,League,2009,Hull,Craig,Fagan,25,2,2
Football,England,League,2009,Hull,Richard,Garcia,18,0,1
Football,England,League,2009,Hull,Jozy,Altidore,28,1,3
Football,England,League,2009,Hull,Nick,Barmby,20,0,0
Football,England,League,2009,Hull,Kamel,Ghilas,13,1,1
Football,England,League,2009,Hull,Amr,Zaki,6,0,0
Football,England,League,2009,Hull,Daniel,Cousin,3,0,0
