Football,England,League,2009,Birmingham,Franck,Queudrue,6,0,0
Football,England,League,2009,Birmingham,Cameron,Jerome,32,11,3
Football,England,League,2009,Birmingham,Roger,Johnson,38,0,1
Football,England,League,2009,Birmingham,James,McFadden,36,5,3
Football,England,League,2009,Birmingham,Scott,Dann,30,0,2
Football,England,League,2009,Birmingham,Lee,Bowyer,35,5,2
Football,England,League,2009,Birmingham,Sebastian,Larsson,33,4,2
Football,England,League,2009,Birmingham,Joe,Hart,36,0,0
Football,England,League,2009,Birmingham,Liam,Ridgewell,31,3,1
Football,England,League,2009,Birmingham,Craig,Gardner,13,1,1
Football,England,League,2009,Birmingham,Barry,Ferguson,37,0,0
Football,England,League,2009,Birmingham,Stephen,Carr,35,0,2
Football,England,League,2009,Birmingham,Maik,Taylor,2,0,0
Football,England,League,2009,Birmingham,Teemu,Tainio,6,0,0
Football,England,League,2009,Birmingham,Christian,Benitez,30,3,5
Football,England,League,2009,Birmingham,Stuart,Parnaby,8,0,0
Football,England,League,2009,Birmingham,Gregory,Vignal,8,0,0
Football,England,League,2009,Birmingham,Keith,Fahey,34,0,2
Football,England,League,2009,Birmingham,Michel,,9,0,1
Football,England,League,2009,Birmingham,Lee,Carsley,7,0,0
Football,England,League,2009,Birmingham,Garry,O'Connor,10,1,0
Football,England,League,2009,Birmingham,Kevin,Phillips,19,4,0
Football,England,League,2009,Birmingham,Gary,McSheffrey,5,0,0
Football,England,League,2009,Birmingham,Damien,Johnson,1,0,0
Football,England,League,2009,Birmingham,Jay,O'Shea,1,0,0
