Football,England,League,2009,Burnley,Clarke,Carlisle,27,0,0
Football,England,League,2009,Burnley,Michael,Duff,11,0,0
Football,England,League,2009,Burnley,Tyrone,Mears,38,0,4
Football,England,League,2009,Burnley,Daniel,Fox,14,1,1
Football,England,League,2009,Burnley,Steven,Fletcher,35,8,5
Football,England,League,2009,Burnley,Andre,Bikey,28,1,0
Football,England,League,2009,Burnley,Leon,Cort,15,0,1
Football,England,League,2009,Burnley,Stephen,Jordan,25,0,1
Football,England,League,2009,Burnley,Wade,Elliott,38,4,4
Football,England,League,2009,Burnley,Jack,Cork,11,1,3
Football,England,League,2009,Burnley,Chris,Eagles,34,2,3
Football,England,League,2009,Burnley,Graham,Alexander,33,7,1
Football,England,League,2009,Burnley,Martin,Paterson,23,4,2
Football,England,League,2009,Burnley,Brian,Jensen,38,0,0
Football,England,League,2009,Burnley,David,Nugent,30,6,2
Football,England,League,2009,Burnley,Steven,Caldwell,13,1,0
Football,England,League,2009,Burnley,Robbie,Blake,31,2,3
Football,England,League,2009,Burnley,Chris,McCann,7,0,0
Football,England,League,2009,Burnley,Kevin,McDonald,26,1,1
Football,England,League,2009,Burnley,David,Edgar,4,0,0
Football,England,League,2009,Burnley,Christian,Kalvenes,5,0,0
Football,England,League,2009,Burnley,Steven,Thompson,20,4,0
Football,England,League,2009,Burnley,Johannes,Karl Gudjonsson,10,0,0
Football,England,League,2009,Burnley,Fernando,Guerrero,7,0,0
Football,England,League,2009,Burnley,Frederic,Nimani,2,0,0
Football,England,League,2009,Burnley,Diego,Penny,1,0,0
