Football,England,League,2009,Portsmouth,Younes,Kaboul,19,3,0
Football,England,League,2009,Portsmouth,Jamie,O'Hara,26,2,4
Football,England,League,2009,Portsmouth,Kevin-Prince,Boateng,22,3,2
Football,England,League,2009,Portsmouth,Aruna,Dindane,19,8,2
Football,England,League,2009,Portsmouth,Jamie,Ashdown,6,0,0
Football,England,League,2009,Portsmouth,Tal,Ben Haim,22,0,0
Football,England,League,2009,Portsmouth,Sylvain,Distin,3,0,0
Football,England,League,2009,Portsmouth,Nadir,Belhadj,19,3,2
Football,England,League,2009,Portsmouth,Michael,Brown,24,2,4
Football,England,League,2009,Portsmouth,Asmir,Begovic,9,0,0
Football,England,League,2009,Portsmouth,Frederic,Piquionne,34,5,2
Football,England,League,2009,Portsmouth,Steve,Finnan,21,0,0
Football,England,League,2009,Portsmouth,Anthony,Vanden Borre,19,0,2
Football,England,League,2009,Portsmouth,Marc,Wilson,28,0,1
Football,England,League,2009,Portsmouth,Lennard,Sowah,5,0,0
Football,England,League,2009,Portsmouth,Papa,Bouba Diop,12,0,0
Football,England,League,2009,Portsmouth,Joel,Ward,3,0,0
Football,England,League,2009,Portsmouth,Hassan,Yebda,18,2,0
Football,England,League,2009,Portsmouth,David,James,25,0,0
Football,England,League,2009,Portsmouth,Richard,Hughes,10,0,0
Football,England,League,2009,Portsmouth,Tommy,Smith,16,1,1
Football,England,League,2009,Portsmouth,Niko,Kranjcar,4,0,0
Football,England,League,2009,Portsmouth,Hermann,Hreidarsson,17,1,0
Football,England,League,2009,Portsmouth,Aaron,Mokoena,23,0,0
Football,England,League,2009,Portsmouth,Angelos,Basinas,12,0,0
Football,England,League,2009,Portsmouth,John,Utaka,18,1,2
Football,England,League,2009,Portsmouth,Ricardo,Rocha,10,0,0
Football,England,League,2009,Portsmouth,Kanu,,23,2,2
Football,England,League,2009,Portsmouth,Hayden,Mullins,18,0,0
Football,England,League,2009,Portsmouth,Matt,Ritchie,2,0,0
Football,England,League,2009,Portsmouth,Quincy,Owusu-Abeyie,10,0,0
Football,England,League,2009,Portsmouth,Danny,Webber,17,1,1
Football,England,League,2009,Portsmouth,David,Nugent,3,0,0
