Football,England,League,2009,Everton,Mikel,Arteta,13,6,1
Football,England,League,2009,Everton,Marouane,Fellaini,23,2,2
Football,England,League,2009,Everton,Sylvain,Distin,29,0,1
Football,England,League,2009,Everton,Steven,Pienaar,30,4,2
Football,England,League,2009,Everton,Phil,Jagielka,12,0,0
Football,England,League,2009,Everton,Tim,Cahill,33,8,4
Football,England,League,2009,Everton,John,Heitinga,31,0,3
Football,England,League,2009,Everton,Leighton,Baines,37,1,8
Football,England,League,2009,Everton,Landon,Donovan,10,2,3
Football,England,League,2009,Everton,Leon,Osman,26,2,1
Football,England,League,2009,Everton,Louis,Saha,33,13,1
Football,England,League,2009,Everton,Joseph,Yobo,17,1,0
Football,England,League,2009,Everton,Philippe,Senderos,2,0,0
Football,England,League,2009,Everton,Diniyar,Bilyaletdinov,23,6,1
Football,England,League,2009,Everton,Seamus,Coleman,3,0,1
Football,England,League,2009,Everton,Tony,Hibbert,20,0,0
Football,England,League,2009,Everton,Phil,Neville,23,0,1
Football,England,League,2009,Everton,Tim,Howard,38,0,0
Football,England,League,2009,Everton,Lucas,Neill,12,0,2
Football,England,League,2009,Everton,Jack,Rodwell,26,2,1
Football,England,League,2009,Everton,Victor,Anichebe,11,1,2
Football,England,League,2009,Everton,Yakubu,,25,5,4
Football,England,League,2009,Everton,Dan,Gosling,11,2,0
Football,England,League,2009,Everton,Jo,,15,0,1
Football,England,League,2009,Everton,James,Vaughan,8,1,0
Football,England,League,2009,Everton,Jose,Baxter,2,0,0
Football,England,League,2009,Everton,Kieran,Agard,1,0,0
Football,England,League,2009,Everton,Joleon,Lescott,1,0,0
