Football,England,League,2009,Fulham,Clint,Dempsey,29,7,3
Football,England,League,2009,Fulham,Damien,Duff,32,6,3
Football,England,League,2009,Fulham,Brede,Hangeland,32,1,0
Football,England,League,2009,Fulham,Danny,Murphy,25,5,0
Football,England,League,2009,Fulham,Bobby,Zamora,27,8,4
Football,England,League,2009,Fulham,John,Pantsil,22,0,1
Football,England,League,2009,Fulham,Chris,Baird,32,0,1
Football,England,League,2009,Fulham,Aaron,Hughes,34,0,0
Football,England,League,2009,Fulham,Mark,Schwarzer,37,0,0
Football,England,League,2009,Fulham,Zoltan,Gera,27,2,3
Football,England,League,2009,Fulham,Nicky,Shorey,9,0,0
Football,England,League,2009,Fulham,Simon,Davies,17,0,2
Football,England,League,2009,Fulham,Dickson,Etuhu,20,0,0
Football,England,League,2009,Fulham,Stephen,Kelly,8,0,0
Football,England,League,2009,Fulham,Diomansy,Kamara,9,1,0
Football,England,League,2009,Fulham,Jonathan,Greening,23,1,1
Football,England,League,2009,Fulham,David,Stockdale,1,0,0
Football,England,League,2009,Fulham,Paul,Konchesky,27,1,1
Football,England,League,2009,Fulham,Erik,Nevland,22,3,4
Football,England,League,2009,Fulham,Chris,Smalling,12,0,0
Football,England,League,2009,Fulham,Stefano,Okaka,11,2,0
Football,England,League,2009,Fulham,David,Elm,10,1,1
Football,England,League,2009,Fulham,Bjorn,Helge Riise,12,0,0
Football,England,League,2009,Fulham,Kagisho,Dikgacoi,12,0,0
Football,England,League,2009,Fulham,Seol,Ki-Hyeon,1,0,0
Football,England,League,2009,Fulham,Andrew,Johnson,8,0,1
Football,England,League,2009,Fulham,Fredrik,Stoor,2,0,0
Football,England,League,2009,Fulham,Toni,Kallio,1,0,0
Football,England,League,2009,Fulham,Eddie,Johnson,2,0,0
