Football,England,League,2009,Wigan,Mohamed,Diame,34,1,1
Football,England,League,2009,Wigan,Charles,N'Zogbia,36,5,6
Football,England,League,2009,Wigan,Titus,Bramble,35,2,0
Football,England,League,2009,Wigan,Hendry,Thomas,31,0,0
Football,England,League,2009,Wigan,Ben,Watson,5,1,0
Football,England,League,2009,Wigan,Hugo,Rodallega,38,10,4
Football,England,League,2009,Wigan,Paul,Scharner,38,4,3
Football,England,League,2009,Wigan,James,McCarthy,20,1,1
Football,England,League,2009,Wigan,Maynor,Figueroa,35,1,1
Football,England,League,2009,Wigan,Steve,Gohouri,5,1,0
Football,England,League,2009,Wigan,Gary,Caldwell,16,2,0
Football,England,League,2009,Wigan,Mario,Melchiot,32,0,1
Football,England,League,2009,Wigan,Emmerson,Boyce,24,3,1
Football,England,League,2009,Wigan,Jason,Koumas,8,1,0
Football,England,League,2009,Wigan,Jordi,Gomez,23,1,0
Football,England,League,2009,Wigan,Michael,Brown,2,0,0
Football,England,League,2009,Wigan,Mike,Pollitt,4,0,0
Football,England,League,2009,Wigan,Chris,Kirkland,32,0,0
Football,England,League,2009,Wigan,Victor,Moses,14,1,3
Football,England,League,2009,Wigan,Marcelo,Moreno Martins,12,0,1
Football,England,League,2009,Wigan,Jason,Scotland,32,1,2
Football,England,League,2009,Wigan,Scott,Sinclair,18,1,0
Football,England,League,2009,Wigan,Marlon,King,3,0,0
Football,England,League,2009,Wigan,Vladimir,Stojkovic,4,0,0
Football,England,League,2009,Wigan,Cho,Won-Hee,4,0,0
Football,England,League,2009,Wigan,Erik,Edman,3,0,0
Football,England,League,2009,Wigan,Olivier,Kapo,1,0,0
