Football,England,League,2009,Bolton,Gary,Cahill,29,5,1
Football,England,League,2009,Bolton,Kevin,Davies,37,7,7
Football,England,League,2009,Bolton,Zat,Knight,35,1,0
Football,England,League,2009,Bolton,Stuart,Holden,2,0,0
Football,England,League,2009,Bolton,Chung-Yong,Lee,34,4,3
Football,England,League,2009,Bolton,Jack,Wilshere,14,1,1
Football,England,League,2009,Bolton,Tamir,Cohen,27,3,3
Football,England,League,2009,Bolton,Gretar,Steinsson,27,0,2
Football,England,League,2009,Bolton,Matthew,Taylor,37,8,1
Football,England,League,2009,Bolton,Andy,O'Brien,6,0,0
Football,England,League,2009,Bolton,Jussi,Jaaskelainen,38,0,0
Football,England,League,2009,Bolton,Fabrice,Muamba,36,1,0
Football,England,League,2009,Bolton,Paul,Robinson,25,0,2
Football,England,League,2009,Bolton,Ivan,Klasnic,27,8,1
Football,England,League,2009,Bolton,Johan,Elmander,25,3,1
Football,England,League,2009,Bolton,Sam,Ricketts,27,0,1
Football,England,League,2009,Bolton,Ricardo,Gardner,21,1,1
Football,England,League,2009,Bolton,Gavin,McCann,11,0,0
Football,England,League,2009,Bolton,Jlloyd,Samuel,13,0,0
Football,England,League,2009,Bolton,Vladimir,Weiss,13,0,3
Football,England,League,2009,Bolton,Sean,Davis,3,0,0
Football,England,League,2009,Bolton,Mark,Davies,17,0,0
Football,England,League,2009,Bolton,Chris,Basham,8,0,1
Football,England,League,2009,Bolton,Mustapha,Riga,1,0,0
Football,England,League,2009,Bolton,Danny,Ward,2,0,0
