Football,England,League,2009,Stoke,Steve,Simonsen,3,0,0
Football,England,League,2009,Stoke,Robert,Huth,32,3,1
Football,England,League,2009,Stoke,Ryan,Shawcross,28,2,2
Football,England,League,2009,Stoke,Abdoulaye,Faye,31,2,0
Football,England,League,2009,Stoke,Matthew,Etherington,34,5,8
Football,England,League,2009,Stoke,Thomas,Sorensen,33,0,0
Football,England,League,2009,Stoke,Danny,Collins,25,0,1
Football,England,League,2009,Stoke,Andy,Wilkinson,25,0,0
Football,England,League,2009,Stoke,Danny,Higginbotham,24,1,1
Football,England,League,2009,Stoke,Mamady,Sidibe,24,2,1
Football,England,League,2009,Stoke,Asmir,Begovic,4,0,0
Football,England,League,2009,Stoke,Dean,Whitehead,36,0,0
Football,England,League,2009,Stoke,Rory,Delap,36,0,0
Football,England,League,2009,Stoke,Salif,Diao,16,1,1
Football,England,League,2009,Stoke,Liam,Lawrence,25,1,2
Football,England,League,2009,Stoke,Dave,Kitson,18,3,1
Football,England,League,2009,Stoke,Glenn,Whelan,33,2,2
Football,England,League,2009,Stoke,Ricardo,Fuller,35,3,3
Football,England,League,2009,Stoke,James,Beattie,22,3,1
Football,England,League,2009,Stoke,Tuncay,Sanli,30,4,2
Football,England,League,2009,Stoke,Danny,Pugh,7,1,0
Football,England,League,2009,Stoke,Richard,Cresswell,2,0,0
Football,England,League,2009,Stoke,Louis,Moult,1,0,0
