Football,England,League,2009,Sunderland,Andy,Reid,21,2,6
Football,England,League,2009,Sunderland,Darren,Bent,38,24,1
Football,England,League,2009,Sunderland,Kenwyne,Jones,32,9,3
Football,England,League,2009,Sunderland,Danny,Collins,3,0,0
Football,England,League,2009,Sunderland,John,Mensah,16,1,0
Football,England,League,2009,Sunderland,Lorik,Cana,31,0,1
Football,England,League,2009,Sunderland,Steed,Malbranque,31,0,5
Football,England,League,2009,Sunderland,Michael,Turner,29,2,0
Football,England,League,2009,Sunderland,Matthew,Kilgallon,7,0,0
Football,England,League,2009,Sunderland,Paulo,Da Silva,16,0,0
Football,England,League,2009,Sunderland,Craig,Gordon,26,0,0
Football,England,League,2009,Sunderland,Alan,Hutton,11,0,1
Football,England,League,2009,Sunderland,Nyron,Nosworthy,10,0,0
Football,England,League,2009,Sunderland,Anton,Ferdinand,24,0,1
Football,England,League,2009,Sunderland,Lee,Cattermole,22,0,3
Football,England,League,2009,Sunderland,Kieran,Richardson,29,1,1
Football,England,League,2009,Sunderland,Jordan,Henderson,33,1,5
Football,England,League,2009,Sunderland,David,Meyler,10,0,0
Football,England,League,2009,Sunderland,George,McCartney,25,0,0
Football,England,League,2009,Sunderland,Fraizer,Campbell,31,4,4
Football,England,League,2009,Sunderland,Phil,Bardsley,26,0,0
Football,England,League,2009,Sunderland,Marton,Fulop,13,0,0
Football,England,League,2009,Sunderland,Grant,Leadbitter,1,0,0
Football,England,League,2009,Sunderland,Boudewijn,Zenden,20,2,0
Football,England,League,2009,Sunderland,Daryl,Murphy,3,0,0
Football,England,League,2009,Sunderland,David,Healy,3,0,0
Football,England,League,2009,Sunderland,Benjani,,8,0,0
Football,England,League,2009,Sunderland,Jack,Colback,1,0,0
