Football,England,League,2009,Liverpool,Fernando,Torres,22,18,3
Football,England,League,2009,Liverpool,Glen,Johnson,25,3,3
Football,England,League,2009,Liverpool,Steven,Gerrard,33,9,7
Football,England,League,2009,Liverpool,Sotirios,Kyrgiakos,14,1,0
Football,England,League,2009,Liverpool,Lucas,Leiva,35,0,2
Football,England,League,2009,Liverpool,Javier,Mascherano,34,0,0
Football,England,League,2009,Liverpool,Emiliano,Insua,31,0,4
Football,England,League,2009,Liverpool,Maxi,Rodriguez,17,1,3
Football,England,League,2009,Liverpool,Daniel,Agger,23,0,0
Football,England,League,2009,Liverpool,Dirk,Kuyt,37,9,3
Football,England,League,2009,Liverpool,Yossi,Benayoun,30,6,4
Football,England,League,2009,Liverpool,Albert,Riera,12,0,3
Football,England,League,2009,Liverpool,Jamie,Carragher,37,0,0
Football,England,League,2009,Liverpool,Pepe,Reina,38,0,1
Football,England,League,2009,Liverpool,Martin,Skrtel,19,1,0
Football,England,League,2009,Liverpool,Alberto,Aquilani,18,1,6
Football,England,League,2009,Liverpool,Daniel,Ayala,5,0,0
Football,England,League,2009,Liverpool,David,N'Gog,24,5,0
Football,England,League,2009,Liverpool,Ryan,Babel,25,4,1
Football,England,League,2009,Liverpool,Fabio,Aurelio,14,0,1
Football,England,League,2009,Liverpool,Martin,Kelly,1,0,0
Football,England,League,2009,Liverpool,Nabil,El Zhar,3,0,0
Football,England,League,2009,Liverpool,Philipp,Degen,7,0,0
Football,England,League,2009,Liverpool,Andrey,Voronin,8,0,1
Football,England,League,2009,Liverpool,Andrea,Dossena,2,0,0
Football,England,League,2009,Liverpool,Dani,Pacheco,4,0,0
Football,England,League,2009,Liverpool,Jack,Robinson,1,0,0
Football,England,League,2009,Liverpool,Jay,Spearing,3,0,0
Football,England,League,2009,Liverpool,Nathan,Eccleston,1,0,0
Football,England,League,2009,Liverpool,Stephen,Darby,1,0,0
