Football,Spain,League,2011,27/08/11,Granada,Real Betis,0,1,A
Football,Spain,League,2011,27/08/11,Sporting Gijon,Real Sociedad,1,2,A
Football,Spain,League,2011,27/08/11,Valencia,Racing Santander,4,3,H
Football,Spain,League,2011,28/08/11,Athletic Bilbao,Rayo Vallecano,1,1,D
Football,Spain,League,2011,28/08/11,Atletico Madrid,Osasuna,0,0,D
Football,Spain,League,2011,28/08/11,Getafe,Levante,1,1,D
Football,Spain,League,2011,28/08/11,Mallorca,Espanyol,1,0,H
Football,Spain,League,2011,28/08/11,Sevilla,Malaga,2,1,H
Football,Spain,League,2011,28/08/11,Real Zaragoza,Real Madrid,0,6,A
Football,Spain,League,2011,29/08/11,Barcelona,Villarreal,5,0,H
Football,Spain,League,2011,10/09/11,Real Madrid,Getafe,4,2,H
Football,Spain,League,2011,10/09/11,Real Sociedad,Barcelona,2,2,D
Football,Spain,League,2011,10/09/11,Valencia,Atletico Madrid,1,0,H
Football,Spain,League,2011,10/09/11,Villarreal,Sevilla,2,2,D
Football,Spain,League,2011,11/09/11,Real Betis,Mallorca,1,0,H
Football,Spain,League,2011,11/09/11,Espanyol,Athletic Bilbao,2,1,H
Football,Spain,League,2011,11/09/11,Osasuna,Sporting Gijon,2,1,H
Football,Spain,League,2011,11/09/11,Racing Santander,Levante,0,0,D
Football,Spain,League,2011,11/09/11,Rayo Vallecano,Real Zaragoza,0,0,D
Football,Spain,League,2011,12/09/11,Malaga,Granada,4,0,H
Football,Spain,League,2011,17/09/11,Barcelona,Osasuna,8,0,H
Football,Spain,League,2011,17/09/11,Granada,Villarreal,1,0,H
Football,Spain,League,2011,17/09/11,Mallorca,Malaga,0,1,A
Football,Spain,League,2011,17/09/11,Sevilla,Real Sociedad,1,0,H
Football,Spain,League,2011,17/09/11,Sporting Gijon,Valencia,0,1,A
Football,Spain,League,2011,18/09/11,Athletic Bilbao,Real Betis,2,3,A
Football,Spain,League,2011,18/09/11,Atletico Madrid,Racing Santander,4,0,H
Football,Spain,League,2011,18/09/11,Getafe,Rayo Vallecano,0,1,A
Football,Spain,League,2011,18/09/11,Levante,Real Madrid,1,0,H
Football,Spain,League,2011,18/09/11,Real Zaragoza,Espanyol,2,1,H
Football,Spain,League,2011,20/09/11,Osasuna,Sevilla,0,0,D
Football,Spain,League,2011,20/09/11,Real Sociedad,Granada,1,0,H
Football,Spain,League,2011,20/09/11,Villarreal,Mallorca,2,0,H
Football,Spain,League,2011,21/09/11,Atletico Madrid,Sporting Gijon,4,0,H
Football,Spain,League,2011,21/09/11,Malaga,Athletic Bilbao,1,0,H
Football,Spain,League,2011,21/09/11,Racing Santander,Real Madrid,0,0,D
Football,Spain,League,2011,21/09/11,Valencia,Barcelona,2,2,D
Football,Spain,League,2011,21/09/11,Rayo Vallecano,Levante,1,2,A
Football,Spain,League,2011,22/09/11,Real Betis,Real Zaragoza,4,3,H
Football,Spain,League,2011,22/09/11,Espanyol,Getafe,1,0,H
Football,Spain,League,2011,24/09/11,Athletic Bilbao,Villarreal,1,1,D
Football,Spain,League,2011,24/09/11,Barcelona,Atletico Madrid,5,0,H
Football,Spain,League,2011,24/09/11,Real Madrid,Rayo Vallecano,6,2,H
Football,Spain,League,2011,24/09/11,Sevilla,Valencia,1,0,H
Football,Spain,League,2011,25/09/11,Granada,Osasuna,1,1,D
Football,Spain,League,2011,25/09/11,Levante,Espanyol,3,1,H
Football,Spain,League,2011,25/09/11,Mallorca,Real Sociedad,2,1,H
Football,Spain,League,2011,25/09/11,Sporting Gijon,Racing Santander,0,0,D
Football,Spain,League,2011,25/09/11,Real Zaragoza,Malaga,0,0,D
Football,Spain,League,2011,26/09/11,Getafe,Real Betis,1,0,H
Football,Spain,League,2011,01/10/11,Malaga,Getafe,3,2,H
Football,Spain,League,2011,01/10/11,Osasuna,Mallorca,2,2,D
Football,Spain,League,2011,01/10/11,Racing Santander,Rayo Vallecano,1,1,D
Football,Spain,League,2011,01/10/11,Valencia,Granada,1,0,H
Football,Spain,League,2011,01/10/11,Villarreal,Real Zaragoza,2,2,D
Football,Spain,League,2011,02/10/11,Atletico Madrid,Sevilla,0,0,D
Football,Spain,League,2011,02/10/11,Real Betis,Levante,0,1,A
Football,Spain,League,2011,02/10/11,Espanyol,Real Madrid,0,4,A
Football,Spain,League,2011,02/10/11,Real Sociedad,Athletic Bilbao,1,2,A
Football,Spain,League,2011,02/10/11,Sporting Gijon,Barcelona,0,1,A
Football,Spain,League,2011,15/10/11,Barcelona,Racing Santander,3,0,H
Football,Spain,League,2011,15/10/11,Getafe,Villarreal,0,0,D
Football,Spain,League,2011,15/10/11,Granada,Atletico Madrid,0,0,D
Football,Spain,League,2011,15/10/11,Mallorca,Valencia,1,1,D
Football,Spain,League,2011,15/10/11,Real Madrid,Real Betis,4,1,H
Football,Spain,League,2011,16/10/11,Levante,Malaga,3,0,H
Football,Spain,League,2011,16/10/11,Sevilla,Sporting Gijon,2,1,H
Football,Spain,League,2011,16/10/11,Rayo Vallecano,Espanyol,0,1,A
Football,Spain,League,2011,16/10/11,Real Zaragoza,Real Sociedad,2,0,H
Football,Spain,League,2011,17/10/11,Athletic Bilbao,Osasuna,3,1,H
Football,Spain,League,2011,22/10/11,Barcelona,Sevilla,0,0,D
Football,Spain,League,2011,22/10/11,Malaga,Real Madrid,0,4,A
Football,Spain,League,2011,22/10/11,Racing Santander,Espanyol,0,1,A
Football,Spain,League,2011,22/10/11,Sporting Gijon,Granada,2,0,H
Football,Spain,League,2011,23/10/11,Atletico Madrid,Mallorca,1,1,D
Football,Spain,League,2011,23/10/11,Real Betis,Rayo Vallecano,0,2,A
Football,Spain,League,2011,23/10/11,Osasuna,Real Zaragoza,3,0,H
Football,Spain,League,2011,23/10/11,Real Sociedad,Getafe,0,0,D
Football,Spain,League,2011,23/10/11,Valencia,Athletic Bilbao,1,1,D
Football,Spain,League,2011,23/10/11,Villarreal,Levante,0,3,A
Football,Spain,League,2011,25/10/11,Granada,Barcelona,0,1,A
Football,Spain,League,2011,25/10/11,Sevilla,Racing Santander,2,2,D
Football,Spain,League,2011,26/10/11,Getafe,Osasuna,2,2,D
Football,Spain,League,2011,26/10/11,Levante,Real Sociedad,3,2,H
Football,Spain,League,2011,26/10/11,Mallorca,Sporting Gijon,1,2,A
Football,Spain,League,2011,26/10/11,Real Madrid,Villarreal,3,0,H
Football,Spain,League,2011,26/10/11,Rayo Vallecano,Malaga,2,0,H
Football,Spain,League,2011,26/10/11,Real Zaragoza,Valencia,0,1,A
Football,Spain,League,2011,27/10/11,Athletic Bilbao,Atletico Madrid,3,0,H
Football,Spain,League,2011,27/10/11,Espanyol,Real Betis,1,0,H
Football,Spain,League,2011,29/10/11,Barcelona,Mallorca,5,0,H
Football,Spain,League,2011,29/10/11,Real Sociedad,Real Madrid,0,1,A
Football,Spain,League,2011,29/10/11,Valencia,Getafe,3,1,H
Football,Spain,League,2011,29/10/11,Villarreal,Rayo Vallecano,2,0,H
Football,Spain,League,2011,30/10/11,Atletico Madrid,Real Zaragoza,3,1,H
Football,Spain,League,2011,30/10/11,Malaga,Espanyol,2,1,H
Football,Spain,League,2011,30/10/11,Osasuna,Levante,2,0,H
Football,Spain,League,2011,30/10/11,Racing Santander,Real Betis,1,0,H
Football,Spain,League,2011,30/10/11,Sporting Gijon,Athletic Bilbao,1,1,D
Football,Spain,League,2011,31/10/11,Sevilla,Granada,1,2,A
Football,Spain,League,2011,05/11/11,Real Betis,Malaga,0,0,D
Football,Spain,League,2011,05/11/11,Levante,Valencia,0,2,A
Football,Spain,League,2011,05/11/11,Mallorca,Sevilla,0,0,D
Football,Spain,League,2011,06/11/11,Athletic Bilbao,Barcelona,2,2,D
Football,Spain,League,2011,06/11/11,Espanyol,Villarreal,0,0,D
Football,Spain,League,2011,06/11/11,Getafe,Atletico Madrid,3,2,H
Football,Spain,League,2011,06/11/11,Granada,Racing Santander,0,0,D
Football,Spain,League,2011,06/11/11,Real Madrid,Osasuna,7,1,H
Football,Spain,League,2011,06/11/11,Rayo Vallecano,Real Sociedad,4,0,H
Football,Spain,League,2011,06/11/11,Real Zaragoza,Sporting Gijon,2,2,D
Football,Spain,League,2011,19/11/11,Barcelona,Real Zaragoza,4,0,H
Football,Spain,League,2011,19/11/11,Valencia,Real Madrid,2,3,A
Football,Spain,League,2011,19/11/11,Villarreal,Real Betis,1,0,H
Football,Spain,League,2011,20/11/11,Atletico Madrid,Levante,3,2,H
Football,Spain,League,2011,20/11/11,Osasuna,Rayo Vallecano,0,0,D
Football,Spain,League,2011,20/11/11,Sevilla,Athletic Bilbao,1,2,A
Football,Spain,League,2011,20/11/11,Real Sociedad,Espanyol,0,0,D
Football,Spain,League,2011,20/11/11,Sporting Gijon,Getafe,2,1,H
Football,Spain,League,2011,21/11/11,Racing Santander,Malaga,1,3,A
Football,Spain,League,2011,26/11/11,Getafe,Barcelona,1,0,H
Football,Spain,League,2011,26/11/11,Real Madrid,Atletico Madrid,4,1,H
Football,Spain,League,2011,26/11/11,Rayo Vallecano,Valencia,1,2,A
Football,Spain,League,2011,27/11/11,Athletic Bilbao,Granada,0,1,A
Football,Spain,League,2011,27/11/11,Real Betis,Real Sociedad,2,3,A
Football,Spain,League,2011,27/11/11,Espanyol,Osasuna,1,2,A
Football,Spain,League,2011,27/11/11,Levante,Sporting Gijon,4,0,H
Football,Spain,League,2011,27/11/11,Mallorca,Racing Santander,2,1,H
Football,Spain,League,2011,27/11/11,Real Zaragoza,Sevilla,0,1,A
Football,Spain,League,2011,28/11/11,Malaga,Villarreal,2,1,H
Football,Spain,League,2011,29/11/11,Barcelona,Rayo Vallecano,4,0,H
Football,Spain,League,2011,03/12/11,Barcelona,Levante,5,0,H
Football,Spain,League,2011,03/12/11,Racing Santander,Villarreal,1,0,H
Football,Spain,League,2011,03/12/11,Sporting Gijon,Real Madrid,0,3,A
Football,Spain,League,2011,03/12/11,Valencia,Espanyol,2,1,H
Football,Spain,League,2011,04/12/11,Atletico Madrid,Rayo Vallecano,3,1,H
Football,Spain,League,2011,04/12/11,Granada,Real Zaragoza,1,0,H
Football,Spain,League,2011,04/12/11,Mallorca,Athletic Bilbao,1,1,D
Football,Spain,League,2011,04/12/11,Osasuna,Real Betis,2,1,H
Football,Spain,League,2011,04/12/11,Real Sociedad,Malaga,3,2,H
Football,Spain,League,2011,05/12/11,Sevilla,Getafe,3,0,H
Football,Spain,League,2011,07/12/11,Granada,Mallorca,2,2,D
Football,Spain,League,2011,10/12/11,Real Betis,Valencia,2,1,H
Football,Spain,League,2011,10/12/11,Levante,Sevilla,1,0,H
Football,Spain,League,2011,10/12/11,Real Madrid,Barcelona,1,3,A
Football,Spain,League,2011,11/12/11,Athletic Bilbao,Racing Santander,1,1,D
Football,Spain,League,2011,11/12/11,Espanyol,Atletico Madrid,4,2,H
Football,Spain,League,2011,11/12/11,Getafe,Granada,1,0,H
Football,Spain,League,2011,11/12/11,Malaga,Osasuna,1,1,D
Football,Spain,League,2011,11/12/11,Rayo Vallecano,Sporting Gijon,1,3,A
Football,Spain,League,2011,11/12/11,Villarreal,Real Sociedad,1,1,D
Football,Spain,League,2011,11/12/11,Real Zaragoza,Mallorca,0,1,A
Football,Spain,League,2011,17/12/11,Athletic Bilbao,Real Zaragoza,2,1,H
Football,Spain,League,2011,17/12/11,Mallorca,Getafe,1,2,A
Football,Spain,League,2011,17/12/11,Sevilla,Real Madrid,2,6,A
Football,Spain,League,2011,17/12/11,Sporting Gijon,Espanyol,1,2,A
Football,Spain,League,2011,18/12/11,Atletico Madrid,Real Betis,0,2,A
Football,Spain,League,2011,18/12/11,Granada,Levante,2,1,H
Football,Spain,League,2011,18/12/11,Osasuna,Villarreal,2,1,H
Football,Spain,League,2011,18/12/11,Racing Santander,Real Sociedad,0,0,D
Football,Spain,League,2011,18/12/11,Valencia,Malaga,2,0,H
Football,Spain,League,2011,07/01/12,Levante,Mallorca,0,0,D
Football,Spain,League,2011,07/01/12,Malaga,Atletico Madrid,0,0,D
Football,Spain,League,2011,07/01/12,Real Madrid,Granada,5,1,H
Football,Spain,League,2011,07/01/12,Racing Santander,Real Zaragoza,1,0,H
Football,Spain,League,2011,07/01/12,Real Sociedad,Osasuna,0,0,D
Football,Spain,League,2011,08/01/12,Real Betis,Sporting Gijon,2,0,H
Football,Spain,League,2011,08/01/12,Espanyol,Barcelona,1,1,D
Football,Spain,League,2011,08/01/12,Getafe,Athletic Bilbao,0,0,D
Football,Spain,League,2011,08/01/12,Rayo Vallecano,Sevilla,2,1,H
Football,Spain,League,2011,08/01/12,Villarreal,Valencia,2,2,D
Football,Spain,League,2011,14/01/12,Granada,Rayo Vallecano,1,2,A
Football,Spain,League,2011,14/01/12,Mallorca,Real Madrid,1,2,A
Football,Spain,League,2011,14/01/12,Sevilla,Espanyol,0,0,D
Football,Spain,League,2011,14/01/12,Valencia,Real Sociedad,0,1,A
Football,Spain,League,2011,14/01/12,Real Zaragoza,Getafe,1,1,D
Football,Spain,League,2011,15/01/12,Athletic Bilbao,Levante,3,0,H
Football,Spain,League,2011,15/01/12,Atletico Madrid,Villarreal,3,0,H
Football,Spain,League,2011,15/01/12,Barcelona,Real Betis,4,2,H
Football,Spain,League,2011,15/01/12,Osasuna,Racing Santander,0,2,A
Football,Spain,League,2011,15/01/12,Sporting Gijon,Malaga,2,1,H
Football,Spain,League,2011,21/01/12,Real Betis,Sevilla,1,1,D
Football,Spain,League,2011,21/01/12,Espanyol,Granada,3,0,H
Football,Spain,League,2011,21/01/12,Racing Santander,Getafe,1,2,A
Football,Spain,League,2011,21/01/12,Real Sociedad,Atletico Madrid,0,4,A
Football,Spain,League,2011,22/01/12,Levante,Real Zaragoza,0,0,D
Football,Spain,League,2011,22/01/12,Malaga,Barcelona,1,4,A
Football,Spain,League,2011,22/01/12,Osasuna,Valencia,1,1,D
Football,Spain,League,2011,22/01/12,Real Madrid,Athletic Bilbao,4,1,H
Football,Spain,League,2011,22/01/12,Rayo Vallecano,Mallorca,0,1,A
Football,Spain,League,2011,23/01/12,Villarreal,Sporting Gijon,3,0,H
Football,Spain,League,2011,28/01/12,Espanyol,Mallorca,1,0,H
Football,Spain,League,2011,28/01/12,Real Madrid,Real Zaragoza,3,1,H
Football,Spain,League,2011,28/01/12,Rayo Vallecano,Athletic Bilbao,2,3,A
Football,Spain,League,2011,28/01/12,Villarreal,Barcelona,0,0,D
Football,Spain,League,2011,29/01/12,Real Betis,Granada,1,2,A
Football,Spain,League,2011,29/01/12,Levante,Getafe,1,2,A
Football,Spain,League,2011,29/01/12,Malaga,Sevilla,2,1,H
Football,Spain,League,2011,29/01/12,Racing Santander,Valencia,2,2,D
Football,Spain,League,2011,29/01/12,Real Sociedad,Sporting Gijon,5,1,H
Football,Spain,League,2011,30/01/12,Osasuna,Atletico Madrid,0,1,A
Football,Spain,League,2011,04/02/12,Athletic Bilbao,Espanyol,3,3,D
Football,Spain,League,2011,04/02/12,Barcelona,Real Sociedad,2,1,H
Football,Spain,League,2011,04/02/12,Getafe,Real Madrid,0,1,A
Football,Spain,League,2011,04/02/12,Levante,Racing Santander,1,1,D
Football,Spain,League,2011,04/02/12,Mallorca,Real Betis,1,0,H
Football,Spain,League,2011,05/02/12,Atletico Madrid,Valencia,0,0,D
Football,Spain,League,2011,05/02/12,Sevilla,Villarreal,1,2,A
Football,Spain,League,2011,05/02/12,Sporting Gijon,Osasuna,1,1,D
Football,Spain,League,2011,05/02/12,Real Zaragoza,Rayo Vallecano,1,2,A
Football,Spain,League,2011,06/02/12,Granada,Malaga,2,1,H
Football,Spain,League,2011,11/02/12,Real Betis,Athletic Bilbao,2,1,H
Football,Spain,League,2011,11/02/12,Osasuna,Barcelona,3,2,H
Football,Spain,League,2011,11/02/12,Racing Santander,Atletico Madrid,0,0,D
Football,Spain,League,2011,12/02/12,Espanyol,Real Zaragoza,0,2,A
Football,Spain,League,2011,12/02/12,Malaga,Mallorca,3,1,H
Football,Spain,League,2011,12/02/12,Real Madrid,Levante,4,2,H
Football,Spain,League,2011,12/02/12,Valencia,Sporting Gijon,4,0,H
Football,Spain,League,2011,12/02/12,Rayo Vallecano,Getafe,2,0,H
Football,Spain,League,2011,12/02/12,Villarreal,Granada,3,1,H
Football,Spain,League,2011,13/02/12,Real Sociedad,Sevilla,2,0,H
Football,Spain,League,2011,18/02/12,Getafe,Espanyol,1,1,D
Football,Spain,League,2011,18/02/12,Real Madrid,Racing Santander,4,0,H
Football,Spain,League,2011,18/02/12,Sevilla,Osasuna,2,0,H
Football,Spain,League,2011,19/02/12,Athletic Bilbao,Malaga,3,0,H
Football,Spain,League,2011,19/02/12,Barcelona,Valencia,5,1,H
Football,Spain,League,2011,19/02/12,Granada,Real Sociedad,4,1,H
Football,Spain,League,2011,19/02/12,Levante,Rayo Vallecano,3,5,A
Football,Spain,League,2011,19/02/12,Mallorca,Villarreal,4,0,H
Football,Spain,League,2011,19/02/12,Sporting Gijon,Atletico Madrid,1,1,D
Football,Spain,League,2011,20/02/12,Real Zaragoza,Real Betis,0,2,A
Football,Spain,League,2011,25/02/12,Real Betis,Getafe,1,1,D
Football,Spain,League,2011,25/02/12,Espanyol,Levante,1,2,A
Football,Spain,League,2011,25/02/12,Malaga,Real Zaragoza,5,1,H
Football,Spain,League,2011,25/02/12,Racing Santander,Sporting Gijon,1,1,D
Football,Spain,League,2011,26/02/12,Atletico Madrid,Barcelona,1,2,A
Football,Spain,League,2011,26/02/12,Osasuna,Granada,2,1,H
Football,Spain,League,2011,26/02/12,Real Sociedad,Mallorca,1,0,H
Football,Spain,League,2011,26/02/12,Valencia,Sevilla,1,2,A
Football,Spain,League,2011,26/02/12,Rayo Vallecano,Real Madrid,0,1,A
Football,Spain,League,2011,26/02/12,Villarreal,Athletic Bilbao,2,2,D
Football,Spain,League,2011,03/03/12,Barcelona,Sporting Gijon,3,1,H
Football,Spain,League,2011,03/03/12,Getafe,Malaga,1,3,A
Football,Spain,League,2011,03/03/12,Mallorca,Osasuna,1,1,D
Football,Spain,League,2011,03/03/12,Sevilla,Atletico Madrid,1,1,D
Football,Spain,League,2011,03/03/12,Rayo Vallecano,Racing Santander,4,2,H
Football,Spain,League,2011,04/03/12,Athletic Bilbao,Real Sociedad,2,0,H
Football,Spain,League,2011,04/03/12,Granada,Valencia,0,1,A
Football,Spain,League,2011,04/03/12,Real Madrid,Espanyol,5,0,H
Football,Spain,League,2011,04/03/12,Real Zaragoza,Villarreal,2,1,H
Football,Spain,League,2011,05/03/12,Levante,Real Betis,3,1,H
Football,Spain,League,2011,10/03/12,Real Betis,Real Madrid,2,3,A
Football,Spain,League,2011,10/03/12,Malaga,Levante,1,0,H
Football,Spain,League,2011,10/03/12,Real Sociedad,Real Zaragoza,3,0,H
Football,Spain,League,2011,10/03/12,Sporting Gijon,Sevilla,1,0,H
Football,Spain,League,2011,11/03/12,Atletico Madrid,Granada,2,0,H
Football,Spain,League,2011,11/03/12,Espanyol,Rayo Vallecano,5,1,H
Football,Spain,League,2011,11/03/12,Osasuna,Athletic Bilbao,2,1,H
Football,Spain,League,2011,11/03/12,Racing Santander,Barcelona,0,2,A
Football,Spain,League,2011,11/03/12,Valencia,Mallorca,2,2,D
Football,Spain,League,2011,12/03/12,Villarreal,Getafe,1,2,A
Football,Spain,League,2011,17/03/12,Getafe,Real Sociedad,1,0,H
Football,Spain,League,2011,17/03/12,Granada,Sporting Gijon,2,1,H
Football,Spain,League,2011,17/03/12,Sevilla,Barcelona,0,2,A
Football,Spain,League,2011,17/03/12,Rayo Vallecano,Real Betis,3,0,H
Football,Spain,League,2011,17/03/12,Real Zaragoza,Osasuna,1,1,D
Football,Spain,League,2011,18/03/12,Athletic Bilbao,Valencia,0,3,A
Football,Spain,League,2011,18/03/12,Levante,Villarreal,1,0,H
Football,Spain,League,2011,18/03/12,Mallorca,Atletico Madrid,2,1,H
Football,Spain,League,2011,18/03/12,Real Madrid,Malaga,1,1,D
Football,Spain,League,2011,19/03/12,Espanyol,Racing Santander,3,1,H
Football,Spain,League,2011,20/03/12,Barcelona,Granada,5,3,H
Football,Spain,League,2011,20/03/12,Osasuna,Getafe,0,0,D
Football,Spain,League,2011,21/03/12,Atletico Madrid,Athletic Bilbao,2,1,H
Football,Spain,League,2011,21/03/12,Real Sociedad,Levante,1,3,A
Football,Spain,League,2011,21/03/12,Sporting Gijon,Mallorca,2,3,A
Football,Spain,League,2011,21/03/12,Valencia,Real Zaragoza,1,2,A
Football,Spain,League,2011,21/03/12,Villarreal,Real Madrid,1,1,D
Football,Spain,League,2011,22/03/12,Real Betis,Espanyol,1,1,D
Football,Spain,League,2011,22/03/12,Malaga,Rayo Vallecano,4,2,H
Football,Spain,League,2011,22/03/12,Racing Santander,Sevilla,0,3,A
Football,Spain,League,2011,24/03/12,Getafe,Valencia,3,1,H
Football,Spain,League,2011,24/03/12,Mallorca,Barcelona,0,2,A
Football,Spain,League,2011,24/03/12,Real Madrid,Real Sociedad,5,1,H
Football,Spain,League,2011,25/03/12,Athletic Bilbao,Sporting Gijon,1,1,D
Football,Spain,League,2011,25/03/12,Real Betis,Racing Santander,1,1,D
Football,Spain,League,2011,25/03/12,Espanyol,Malaga,1,2,A
Football,Spain,League,2011,25/03/12,Levante,Osasuna,0,2,A
Football,Spain,League,2011,25/03/12,Rayo Vallecano,Villarreal,0,2,A
Football,Spain,League,2011,25/03/12,Real Zaragoza,Atletico Madrid,1,0,H
Football,Spain,League,2011,26/03/12,Granada,Sevilla,0,3,A
Football,Spain,League,2011,31/03/12,Barcelona,Athletic Bilbao,2,0,H
Football,Spain,League,2011,31/03/12,Malaga,Real Betis,0,2,A
Football,Spain,League,2011,31/03/12,Osasuna,Real Madrid,1,5,A
Football,Spain,League,2011,31/03/12,Racing Santander,Granada,0,1,A
Football,Spain,League,2011,31/03/12,Sporting Gijon,Real Zaragoza,1,2,A
Football,Spain,League,2011,01/04/12,Atletico Madrid,Getafe,3,0,H
Football,Spain,League,2011,01/04/12,Real Sociedad,Rayo Vallecano,4,0,H
Football,Spain,League,2011,01/04/12,Valencia,Levante,1,1,D
Football,Spain,League,2011,01/04/12,Villarreal,Espanyol,0,0,D
Football,Spain,League,2011,02/04/12,Sevilla,Mallorca,3,1,H
Football,Spain,League,2011,07/04/12,Real Betis,Villarreal,3,1,H
Football,Spain,League,2011,07/04/12,Espanyol,Real Sociedad,2,2,D
Football,Spain,League,2011,07/04/12,Getafe,Sporting Gijon,2,0,H
Football,Spain,League,2011,07/04/12,Rayo Vallecano,Osasuna,6,0,H
Football,Spain,League,2011,07/04/12,Real Zaragoza,Barcelona,1,4,A
Football,Spain,League,2011,08/04/12,Athletic Bilbao,Sevilla,1,0,H
Football,Spain,League,2011,08/04/12,Levante,Atletico Madrid,2,0,H
Football,Spain,League,2011,08/04/12,Mallorca,Granada,0,0,D
Football,Spain,League,2011,08/04/12,Real Madrid,Valencia,0,0,D
Football,Spain,League,2011,09/04/12,Malaga,Racing Santander,3,0,H
Football,Spain,League,2011,10/04/12,Barcelona,Getafe,4,0,H
Football,Spain,League,2011,10/04/12,Osasuna,Espanyol,2,0,H
Football,Spain,League,2011,10/04/12,Real Sociedad,Real Betis,1,1,D
Football,Spain,League,2011,11/04/12,Atletico Madrid,Real Madrid,1,4,A
Football,Spain,League,2011,11/04/12,Granada,Athletic Bilbao,2,2,D
Football,Spain,League,2011,11/04/12,Sporting Gijon,Levante,3,2,H
Football,Spain,League,2011,11/04/12,Valencia,Rayo Vallecano,4,1,H
Football,Spain,League,2011,12/04/12,Racing Santander,Mallorca,0,3,A
Football,Spain,League,2011,12/04/12,Sevilla,Real Zaragoza,3,0,H
Football,Spain,League,2011,12/04/12,Villarreal,Malaga,2,1,H
Football,Spain,League,2011,14/04/12,Levante,Barcelona,1,2,A
Football,Spain,League,2011,14/04/12,Real Madrid,Sporting Gijon,3,1,H
Football,Spain,League,2011,15/04/12,Athletic Bilbao,Mallorca,1,0,H
Football,Spain,League,2011,15/04/12,Real Betis,Osasuna,1,0,H
Football,Spain,League,2011,15/04/12,Espanyol,Valencia,4,0,H
Football,Spain,League,2011,15/04/12,Malaga,Real Sociedad,1,1,D
Football,Spain,League,2011,15/04/12,Rayo Vallecano,Atletico Madrid,0,1,A
Football,Spain,League,2011,15/04/12,Villarreal,Racing Santander,1,1,D
Football,Spain,League,2011,15/04/12,Real Zaragoza,Granada,1,0,H
Football,Spain,League,2011,16/04/12,Getafe,Sevilla,5,1,H
Football,Spain,League,2011,21/04/12,Barcelona,Real Madrid,1,2,A
Football,Spain,League,2011,21/04/12,Mallorca,Real Zaragoza,1,0,H
Football,Spain,League,2011,21/04/12,Sevilla,Levante,1,1,D
Football,Spain,League,2011,21/04/12,Sporting Gijon,Rayo Vallecano,2,1,H
Football,Spain,League,2011,22/04/12,Atletico Madrid,Espanyol,3,1,H
Football,Spain,League,2011,22/04/12,Granada,Getafe,1,0,H
Football,Spain,League,2011,22/04/12,Racing Santander,Athletic Bilbao,0,1,A
Football,Spain,League,2011,22/04/12,Real Sociedad,Villarreal,1,1,D
Football,Spain,League,2011,22/04/12,Valencia,Real Betis,4,0,H
Football,Spain,League,2011,23/04/12,Osasuna,Malaga,1,1,D
Football,Spain,League,2011,28/04/12,Espanyol,Sporting Gijon,0,3,A
Football,Spain,League,2011,28/04/12,Getafe,Mallorca,1,3,A
Football,Spain,League,2011,28/04/12,Levante,Granada,3,1,H
Football,Spain,League,2011,28/04/12,Real Sociedad,Racing Santander,3,0,H
Football,Spain,League,2011,28/04/12,Villarreal,Osasuna,1,1,D
Football,Spain,League,2011,29/04/12,Real Betis,Atletico Madrid,2,2,D
Football,Spain,League,2011,29/04/12,Malaga,Valencia,1,0,H
Football,Spain,League,2011,29/04/12,Real Madrid,Sevilla,3,0,H
Football,Spain,League,2011,29/04/12,Rayo Vallecano,Barcelona,0,7,A
Football,Spain,League,2011,29/04/12,Real Zaragoza,Athletic Bilbao,2,0,H
Football,Spain,League,2011,01/05/12,Getafe,Racing Santander,1,1,D
Football,Spain,League,2011,01/05/12,Granada,Espanyol,2,1,H
Football,Spain,League,2011,01/05/12,Sporting Gijon,Villarreal,2,3,A
Football,Spain,League,2011,02/05/12,Athletic Bilbao,Real Madrid,0,3,A
Football,Spain,League,2011,02/05/12,Atletico Madrid,Real Sociedad,1,1,D
Football,Spain,League,2011,02/05/12,Barcelona,Malaga,4,1,H
Football,Spain,League,2011,02/05/12,Mallorca,Rayo Vallecano,1,0,H
Football,Spain,League,2011,02/05/12,Sevilla,Real Betis,1,2,A
Football,Spain,League,2011,02/05/12,Valencia,Osasuna,4,0,H
Football,Spain,League,2011,02/05/12,Real Zaragoza,Levante,1,0,H
Football,Spain,League,2011,05/05/12,Athletic Bilbao,Getafe,0,0,D
Football,Spain,League,2011,05/05/12,Atletico Madrid,Malaga,2,1,H
Football,Spain,League,2011,05/05/12,Barcelona,Espanyol,4,0,H
Football,Spain,League,2011,05/05/12,Granada,Real Madrid,1,2,A
Football,Spain,League,2011,05/05/12,Mallorca,Levante,1,0,H
Football,Spain,League,2011,05/05/12,Osasuna,Real Sociedad,1,0,H
Football,Spain,League,2011,05/05/12,Sevilla,Rayo Vallecano,5,2,H
Football,Spain,League,2011,05/05/12,Sporting Gijon,Real Betis,2,1,H
Football,Spain,League,2011,05/05/12,Valencia,Villarreal,1,0,H
Football,Spain,League,2011,05/05/12,Real Zaragoza,Racing Santander,2,1,H
Football,Spain,League,2011,12/05/12,Real Betis,Barcelona,2,2,D
Football,Spain,League,2011,12/05/12,Real Sociedad,Valencia,1,0,H
Football,Spain,League,2011,13/05/12,Espanyol,Sevilla,1,1,D
Football,Spain,League,2011,13/05/12,Getafe,Real Zaragoza,0,2,A
Football,Spain,League,2011,13/05/12,Levante,Athletic Bilbao,3,0,H
Football,Spain,League,2011,13/05/12,Malaga,Sporting Gijon,1,0,H
Football,Spain,League,2011,13/05/12,Real Madrid,Mallorca,4,1,H
Football,Spain,League,2011,13/05/12,Racing Santander,Osasuna,2,4,A
Football,Spain,League,2011,13/05/12,Rayo Vallecano,Granada,1,0,H
Football,Spain,League,2011,13/05/12,Villarreal,Atletico Madrid,0,1,A