Football,Spain,League,2013,17/08/13,Real Sociedad,Getafe,2,0,H
Football,Spain,League,2013,17/08/13,Valencia,Malaga,1,0,H
Football,Spain,League,2013,17/08/13,Valladolid,Athletic Bilbao,1,2,A
Football,Spain,League,2013,18/08/13,Barcelona,Levante,7,0,H
Football,Spain,League,2013,18/08/13,Osasuna,Granada,1,2,A
Football,Spain,League,2013,18/08/13,Real Madrid,Real Betis,2,1,H
Football,Spain,League,2013,18/08/13,Sevilla,Atletico Madrid,1,3,A
Football,Spain,League,2013,19/08/13,Almeria,Villarreal,2,3,A
Football,Spain,League,2013,19/08/13,Celta Vigo,Espanyol,2,2,D
Football,Spain,League,2013,19/08/13,Rayo Vallecano,Elche,3,0,H
Football,Spain,League,2013,23/08/13,Athletic Bilbao,Osasuna,2,0,H
Football,Spain,League,2013,23/08/13,Getafe,Almeria,2,2,D
Football,Spain,League,2013,24/08/13,Elche,Real Sociedad,1,1,D
Football,Spain,League,2013,24/08/13,Espanyol,Valencia,3,1,H
Football,Spain,League,2013,24/08/13,Villarreal,Valladolid,2,1,H
Football,Spain,League,2013,25/08/13,Atletico Madrid,Rayo Vallecano,5,0,H
Football,Spain,League,2013,25/08/13,Real Betis,Celta Vigo,1,2,A
Football,Spain,League,2013,25/08/13,Levante,Sevilla,0,0,D
Football,Spain,League,2013,25/08/13,Malaga,Barcelona,0,1,A
Football,Spain,League,2013,26/08/13,Granada,Real Madrid,0,1,A
Football,Spain,League,2013,30/08/13,Almeria,Elche,2,2,D
Football,Spain,League,2013,30/08/13,Rayo Vallecano,Levante,1,2,A
Football,Spain,League,2013,31/08/13,Celta Vigo,Granada,1,1,D
Football,Spain,League,2013,31/08/13,Osasuna,Villarreal,0,3,A
Football,Spain,League,2013,31/08/13,Valladolid,Getafe,1,0,H
Football,Spain,League,2013,01/09/13,Espanyol,Real Betis,0,0,D
Football,Spain,League,2013,01/09/13,Real Madrid,Athletic Bilbao,3,1,H
Football,Spain,League,2013,01/09/13,Sevilla,Malaga,2,2,D
Football,Spain,League,2013,01/09/13,Real Sociedad,Atletico Madrid,1,2,A
Football,Spain,League,2013,01/09/13,Valencia,Barcelona,2,3,A
Football,Spain,League,2013,14/09/13,Atletico Madrid,Almeria,4,2,H
Football,Spain,League,2013,14/09/13,Barcelona,Sevilla,3,2,H
Football,Spain,League,2013,14/09/13,Levante,Real Sociedad,0,0,D
Football,Spain,League,2013,14/09/13,Villarreal,Real Madrid,2,2,D
Football,Spain,League,2013,15/09/13,Real Betis,Valencia,3,1,H
Football,Spain,League,2013,15/09/13,Getafe,Osasuna,2,1,H
Football,Spain,League,2013,15/09/13,Granada,Espanyol,0,1,A
Football,Spain,League,2013,15/09/13,Malaga,Rayo Vallecano,5,0,H
Football,Spain,League,2013,16/09/13,Athletic Bilbao,Celta Vigo,3,2,H
Football,Spain,League,2013,16/09/13,Elche,Valladolid,0,0,D
Football,Spain,League,2013,20/09/13,Osasuna,Elche,2,1,H
Football,Spain,League,2013,21/09/13,Almeria,Levante,2,2,D
Football,Spain,League,2013,21/09/13,Real Sociedad,Malaga,0,0,D
Football,Spain,League,2013,21/09/13,Valladolid,Atletico Madrid,0,2,A
Football,Spain,League,2013,21/09/13,Rayo Vallecano,Barcelona,0,4,A
Football,Spain,League,2013,22/09/13,Real Betis,Granada,0,0,D
Football,Spain,League,2013,22/09/13,Celta Vigo,Villarreal,0,0,D
Football,Spain,League,2013,22/09/13,Real Madrid,Getafe,4,1,H
Football,Spain,League,2013,22/09/13,Valencia,Sevilla,3,1,H
Football,Spain,League,2013,23/09/13,Espanyol,Athletic Bilbao,3,2,H
Football,Spain,League,2013,24/09/13,Atletico Madrid,Osasuna,2,1,H
Football,Spain,League,2013,24/09/13,Barcelona,Real Sociedad,4,1,H
Football,Spain,League,2013,24/09/13,Levante,Valladolid,1,1,D
Football,Spain,League,2013,24/09/13,Malaga,Almeria,2,0,H
Football,Spain,League,2013,25/09/13,Elche,Real Madrid,1,2,A
Football,Spain,League,2013,25/09/13,Granada,Valencia,0,1,A
Football,Spain,League,2013,25/09/13,Sevilla,Rayo Vallecano,4,1,H
Football,Spain,League,2013,26/09/13,Athletic Bilbao,Real Betis,2,1,H
Football,Spain,League,2013,26/09/13,Getafe,Celta Vigo,2,0,H
Football,Spain,League,2013,26/09/13,Villarreal,Espanyol,2,1,H
Football,Spain,League,2013,27/09/13,Valladolid,Malaga,2,2,D
Football,Spain,League,2013,28/09/13,Almeria,Barcelona,0,2,A
Football,Spain,League,2013,28/09/13,Real Madrid,Atletico Madrid,0,1,A
Football,Spain,League,2013,28/09/13,Real Sociedad,Sevilla,1,1,D
Football,Spain,League,2013,28/09/13,Valencia,Rayo Vallecano,1,0,H
Football,Spain,League,2013,29/09/13,Real Betis,Villarreal,1,0,H
Football,Spain,League,2013,29/09/13,Celta Vigo,Elche,0,1,A
Football,Spain,League,2013,29/09/13,Espanyol,Getafe,0,2,A
Football,Spain,League,2013,29/09/13,Osasuna,Levante,0,1,A
Football,Spain,League,2013,30/09/13,Granada,Athletic Bilbao,2,0,H
Football,Spain,League,2013,04/10/13,Malaga,Osasuna,0,1,A
Football,Spain,League,2013,04/10/13,Villarreal,Granada,3,0,H
Football,Spain,League,2013,05/10/13,Barcelona,Valladolid,4,1,H
Football,Spain,League,2013,05/10/13,Elche,Espanyol,2,1,H
Football,Spain,League,2013,05/10/13,Levante,Real Madrid,2,3,A
Football,Spain,League,2013,05/10/13,Rayo Vallecano,Real Sociedad,1,0,H
Football,Spain,League,2013,06/10/13,Athletic Bilbao,Valencia,1,1,D
Football,Spain,League,2013,06/10/13,Atletico Madrid,Celta Vigo,2,1,H
Football,Spain,League,2013,06/10/13,Getafe,Real Betis,3,1,H
Football,Spain,League,2013,06/10/13,Sevilla,Almeria,2,1,H
Football,Spain,League,2013,19/10/13,Espanyol,Atletico Madrid,1,0,H
Football,Spain,League,2013,19/10/13,Osasuna,Barcelona,0,0,D
Football,Spain,League,2013,19/10/13,Real Madrid,Malaga,2,0,H
Football,Spain,League,2013,19/10/13,Valencia,Real Sociedad,1,2,A
Football,Spain,League,2013,20/10/13,Almeria,Rayo Vallecano,0,1,A
Football,Spain,League,2013,20/10/13,Real Betis,Elche,1,2,A
Football,Spain,League,2013,20/10/13,Granada,Getafe,0,2,A
Football,Spain,League,2013,20/10/13,Valladolid,Sevilla,2,2,D
Football,Spain,League,2013,21/10/13,Athletic Bilbao,Villarreal,2,0,H
Football,Spain,League,2013,21/10/13,Celta Vigo,Levante,0,1,A
Football,Spain,League,2013,25/10/13,Rayo Vallecano,Valladolid,0,3,A
Football,Spain,League,2013,26/10/13,Barcelona,Real Madrid,2,1,H
Football,Spain,League,2013,26/10/13,Elche,Granada,0,1,A
Football,Spain,League,2013,26/10/13,Levante,Espanyol,3,0,H
Football,Spain,League,2013,26/10/13,Malaga,Celta Vigo,0,5,A
Football,Spain,League,2013,27/10/13,Atletico Madrid,Real Betis,5,0,H
Football,Spain,League,2013,27/10/13,Sevilla,Osasuna,2,1,H
Football,Spain,League,2013,27/10/13,Real Sociedad,Almeria,3,0,H
Football,Spain,League,2013,27/10/13,Villarreal,Valencia,4,1,H
Football,Spain,League,2013,28/10/13,Getafe,Athletic Bilbao,0,1,A
Football,Spain,League,2013,29/10/13,Celta Vigo,Barcelona,0,3,A
Football,Spain,League,2013,29/10/13,Espanyol,Malaga,0,0,D
Football,Spain,League,2013,30/10/13,Osasuna,Rayo Vallecano,3,1,H
Football,Spain,League,2013,30/10/13,Real Madrid,Sevilla,7,3,H
Football,Spain,League,2013,30/10/13,Valencia,Almeria,1,2,A
Football,Spain,League,2013,30/10/13,Valladolid,Real Sociedad,2,2,D
Football,Spain,League,2013,31/10/13,Athletic Bilbao,Elche,2,2,D
Football,Spain,League,2013,31/10/13,Real Betis,Levante,0,0,D
Football,Spain,League,2013,31/10/13,Granada,Atletico Madrid,1,2,A
Football,Spain,League,2013,31/10/13,Villarreal,Getafe,0,2,A
Football,Spain,League,2013,01/11/13,Barcelona,Espanyol,1,0,H
Football,Spain,League,2013,02/11/13,Almeria,Valladolid,1,0,H
Football,Spain,League,2013,02/11/13,Sevilla,Celta Vigo,0,1,A
Football,Spain,League,2013,02/11/13,Real Sociedad,Osasuna,5,0,H
Football,Spain,League,2013,02/11/13,Rayo Vallecano,Real Madrid,2,3,A
Football,Spain,League,2013,03/11/13,Atletico Madrid,Athletic Bilbao,2,0,H
Football,Spain,League,2013,03/11/13,Getafe,Valencia,0,1,A
Football,Spain,League,2013,03/11/13,Levante,Granada,0,1,A
Football,Spain,League,2013,03/11/13,Malaga,Real Betis,3,2,H
Football,Spain,League,2013,04/11/13,Elche,Villarreal,0,1,A
Football,Spain,League,2013,08/11/13,Granada,Malaga,3,1,H
Football,Spain,League,2013,08/11/13,Osasuna,Almeria,0,1,A
Football,Spain,League,2013,09/11/13,Athletic Bilbao,Levante,2,1,H
Football,Spain,League,2013,09/11/13,Celta Vigo,Rayo Vallecano,0,2,A
Football,Spain,League,2013,09/11/13,Getafe,Elche,1,1,D
Football,Spain,League,2013,09/11/13,Real Madrid,Real Sociedad,5,1,H
Football,Spain,League,2013,10/11/13,Real Betis,Barcelona,1,4,A
Football,Spain,League,2013,10/11/13,Espanyol,Sevilla,1,3,A
Football,Spain,League,2013,10/11/13,Valencia,Valladolid,2,2,D
Football,Spain,League,2013,10/11/13,Villarreal,Atletico Madrid,1,1,D
Football,Spain,League,2013,22/11/13,Valladolid,Osasuna,0,1,A
Football,Spain,League,2013,23/11/13,Almeria,Real Madrid,0,5,A
Football,Spain,League,2013,23/11/13,Atletico Madrid,Getafe,7,0,H
Football,Spain,League,2013,23/11/13,Barcelona,Granada,4,0,H
Football,Spain,League,2013,23/11/13,Real Sociedad,Celta Vigo,4,3,H
Football,Spain,League,2013,24/11/13,Elche,Valencia,2,1,H
Football,Spain,League,2013,24/11/13,Levante,Villarreal,0,3,A
Football,Spain,League,2013,24/11/13,Sevilla,Real Betis,4,0,H
Football,Spain,League,2013,24/11/13,Rayo Vallecano,Espanyol,1,4,A
Football,Spain,League,2013,25/11/13,Malaga,Athletic Bilbao,1,2,A
Football,Spain,League,2013,29/11/13,Getafe,Levante,1,0,H
Football,Spain,League,2013,29/11/13,Villarreal,Malaga,1,1,D
Football,Spain,League,2013,30/11/13,Celta Vigo,Almeria,3,1,H
Football,Spain,League,2013,30/11/13,Elche,Atletico Madrid,0,2,A
Football,Spain,League,2013,30/11/13,Espanyol,Real Sociedad,1,2,A
Football,Spain,League,2013,30/11/13,Real Madrid,Valladolid,4,0,H
Football,Spain,League,2013,01/12/13,Athletic Bilbao,Barcelona,1,0,H
Football,Spain,League,2013,01/12/13,Real Betis,Rayo Vallecano,2,2,D
Football,Spain,League,2013,01/12/13,Granada,Sevilla,1,2,A
Football,Spain,League,2013,01/12/13,Valencia,Osasuna,3,0,H
Football,Spain,League,2013,13/12/13,Levante,Elche,2,1,H
Football,Spain,League,2013,14/12/13,Barcelona,Villarreal,2,1,H
Football,Spain,League,2013,14/12/13,Malaga,Getafe,1,0,H
Football,Spain,League,2013,14/12/13,Osasuna,Real Madrid,2,2,D
Football,Spain,League,2013,14/12/13,Rayo Vallecano,Granada,0,2,A
Football,Spain,League,2013,15/12/13,Almeria,Espanyol,0,0,D
Football,Spain,League,2013,15/12/13,Atletico Madrid,Valencia,3,0,H
Football,Spain,League,2013,15/12/13,Sevilla,Athletic Bilbao,1,1,D
Football,Spain,League,2013,15/12/13,Real Sociedad,Real Betis,5,1,H
Football,Spain,League,2013,16/12/13,Valladolid,Celta Vigo,3,0,H
Football,Spain,League,2013,20/12/13,Elche,Malaga,0,1,A
Football,Spain,League,2013,21/12/13,Atletico Madrid,Levante,3,2,H
Football,Spain,League,2013,21/12/13,Real Betis,Almeria,0,1,A
Football,Spain,League,2013,21/12/13,Granada,Real Sociedad,1,3,A
Football,Spain,League,2013,21/12/13,Villarreal,Sevilla,1,2,A
Football,Spain,League,2013,22/12/13,Athletic Bilbao,Rayo Vallecano,2,1,H
Football,Spain,League,2013,22/12/13,Celta Vigo,Osasuna,1,1,D
Football,Spain,League,2013,22/12/13,Espanyol,Valladolid,4,2,H
Football,Spain,League,2013,22/12/13,Getafe,Barcelona,2,5,A
Football,Spain,League,2013,22/12/13,Valencia,Real Madrid,2,3,A
Football,Spain,League,2013,04/01/14,Almeria,Granada,3,0,H
Football,Spain,League,2013,04/01/14,Malaga,Atletico Madrid,0,1,A
Football,Spain,League,2013,04/01/14,Valencia,Levante,2,0,H
Football,Spain,League,2013,04/01/14,Valladolid,Real Betis,0,0,D
Football,Spain,League,2013,05/01/14,Barcelona,Elche,4,0,H
Football,Spain,League,2013,05/01/14,Osasuna,Espanyol,1,0,H
Football,Spain,League,2013,05/01/14,Sevilla,Getafe,3,0,H
Football,Spain,League,2013,05/01/14,Real Sociedad,Athletic Bilbao,2,0,H
Football,Spain,League,2013,06/01/14,Real Madrid,Celta Vigo,3,0,H
Football,Spain,League,2013,06/01/14,Rayo Vallecano,Villarreal,2,5,A
Football,Spain,League,2013,10/01/14,Granada,Valladolid,4,0,H
Football,Spain,League,2013,11/01/14,Athletic Bilbao,Almeria,6,1,H
Football,Spain,League,2013,11/01/14,Atletico Madrid,Barcelona,0,0,D
Football,Spain,League,2013,11/01/14,Celta Vigo,Valencia,2,1,H
Football,Spain,League,2013,11/01/14,Elche,Sevilla,1,1,D
Football,Spain,League,2013,12/01/14,Real Betis,Osasuna,1,2,A
Football,Spain,League,2013,12/01/14,Espanyol,Real Madrid,0,1,A
Football,Spain,League,2013,12/01/14,Getafe,Rayo Vallecano,0,1,A
Football,Spain,League,2013,12/01/14,Levante,Malaga,1,0,H
Football,Spain,League,2013,13/01/14,Villarreal,Real Sociedad,5,1,H
Football,Spain,League,2013,17/01/14,Malaga,Valencia,0,0,D
Football,Spain,League,2013,18/01/14,Real Betis,Real Madrid,0,5,A
Football,Spain,League,2013,18/01/14,Elche,Rayo Vallecano,2,0,H
Football,Spain,League,2013,18/01/14,Espanyol,Celta Vigo,1,0,H
Football,Spain,League,2013,18/01/14,Granada,Osasuna,0,0,D
Football,Spain,League,2013,19/01/14,Atletico Madrid,Sevilla,1,1,D
Football,Spain,League,2013,19/01/14,Getafe,Real Sociedad,2,2,D
Football,Spain,League,2013,19/01/14,Levante,Barcelona,1,1,D
Football,Spain,League,2013,19/01/14,Villarreal,Almeria,2,0,H
Football,Spain,League,2013,20/01/14,Athletic Bilbao,Valladolid,4,2,H
Football,Spain,League,2013,24/01/14,Celta Vigo,Real Betis,4,2,H
Football,Spain,League,2013,25/01/14,Real Madrid,Granada,2,0,H
Football,Spain,League,2013,25/01/14,Sevilla,Levante,2,3,A
Football,Spain,League,2013,25/01/14,Valencia,Espanyol,2,2,D
Football,Spain,League,2013,25/01/14,Valladolid,Villarreal,1,0,H
Football,Spain,League,2013,26/01/14,Almeria,Getafe,1,0,H
Football,Spain,League,2013,26/01/14,Barcelona,Malaga,3,0,H
Football,Spain,League,2013,26/01/14,Osasuna,Athletic Bilbao,1,5,A
Football,Spain,League,2013,26/01/14,Rayo Vallecano,Atletico Madrid,2,4,A
Football,Spain,League,2013,27/01/14,Real Sociedad,Elche,4,0,H
Football,Spain,League,2013,31/01/14,Granada,Celta Vigo,1,2,A
Football,Spain,League,2013,01/02/14,Barcelona,Valencia,2,3,A
Football,Spain,League,2013,01/02/14,Getafe,Valladolid,0,0,D
Football,Spain,League,2013,01/02/14,Levante,Rayo Vallecano,0,0,D
Football,Spain,League,2013,01/02/14,Malaga,Sevilla,3,2,H
Football,Spain,League,2013,02/02/14,Athletic Bilbao,Real Madrid,1,1,D
Football,Spain,League,2013,02/02/14,Atletico Madrid,Real Sociedad,4,0,H
Football,Spain,League,2013,02/02/14,Real Betis,Espanyol,2,0,H
Football,Spain,League,2013,02/02/14,Elche,Almeria,1,0,H
Football,Spain,League,2013,03/02/14,Villarreal,Osasuna,3,1,H
Football,Spain,League,2013,07/02/14,Espanyol,Granada,1,0,H
Football,Spain,League,2013,08/02/14,Almeria,Atletico Madrid,2,0,H
Football,Spain,League,2013,08/02/14,Real Madrid,Villarreal,4,2,H
Football,Spain,League,2013,08/02/14,Valencia,Real Betis,5,0,H
Football,Spain,League,2013,08/02/14,Rayo Vallecano,Malaga,4,1,H
Football,Spain,League,2013,09/02/14,Osasuna,Getafe,2,0,H
Football,Spain,League,2013,09/02/14,Sevilla,Barcelona,1,4,A
Football,Spain,League,2013,09/02/14,Real Sociedad,Levante,0,0,D
Football,Spain,League,2013,09/02/14,Valladolid,Elche,2,2,D
Football,Spain,League,2013,10/02/14,Celta Vigo,Athletic Bilbao,0,0,D
Football,Spain,League,2013,14/02/14,Elche,Osasuna,0,0,D
Football,Spain,League,2013,15/02/14,Atletico Madrid,Valladolid,3,0,H
Football,Spain,League,2013,15/02/14,Barcelona,Rayo Vallecano,6,0,H
Football,Spain,League,2013,15/02/14,Levante,Almeria,1,0,H
Football,Spain,League,2013,15/02/14,Villarreal,Celta Vigo,0,2,A
Football,Spain,League,2013,16/02/14,Athletic Bilbao,Espanyol,1,2,A
Football,Spain,League,2013,16/02/14,Getafe,Real Madrid,0,3,A
Football,Spain,League,2013,16/02/14,Granada,Real Betis,1,0,H
Football,Spain,League,2013,16/02/14,Sevilla,Valencia,0,0,D
Football,Spain,League,2013,17/02/14,Malaga,Real Sociedad,0,1,A
Football,Spain,League,2013,21/02/14,Valladolid,Levante,1,1,D
Football,Spain,League,2013,22/02/14,Almeria,Malaga,0,0,D
Football,Spain,League,2013,22/02/14,Celta Vigo,Getafe,1,1,D
Football,Spain,League,2013,22/02/14,Real Madrid,Elche,3,0,H
Football,Spain,League,2013,22/02/14,Real Sociedad,Barcelona,3,1,H
Football,Spain,League,2013,23/02/14,Real Betis,Athletic Bilbao,0,2,A
Football,Spain,League,2013,23/02/14,Osasuna,Atletico Madrid,3,0,H
Football,Spain,League,2013,23/02/14,Valencia,Granada,2,1,H
Football,Spain,League,2013,23/02/14,Rayo Vallecano,Sevilla,0,1,A
Football,Spain,League,2013,24/02/14,Espanyol,Villarreal,1,2,A
Football,Spain,League,2013,28/02/14,Athletic Bilbao,Granada,4,0,H
Football,Spain,League,2013,01/03/14,Elche,Celta Vigo,1,0,H
Football,Spain,League,2013,01/03/14,Getafe,Espanyol,0,0,D
Football,Spain,League,2013,01/03/14,Levante,Osasuna,2,0,H
Football,Spain,League,2013,01/03/14,Malaga,Valladolid,1,1,D
Football,Spain,League,2013,02/03/14,Atletico Madrid,Real Madrid,2,2,D
Football,Spain,League,2013,02/03/14,Barcelona,Almeria,4,1,H
Football,Spain,League,2013,02/03/14,Sevilla,Real Sociedad,1,0,H
Football,Spain,League,2013,02/03/14,Rayo Vallecano,Valencia,1,0,H
Football,Spain,League,2013,02/03/14,Villarreal,Real Betis,1,1,D
Football,Spain,League,2013,08/03/14,Real Betis,Getafe,2,0,H
Football,Spain,League,2013,08/03/14,Celta Vigo,Atletico Madrid,0,2,A
Football,Spain,League,2013,08/03/14,Granada,Villarreal,2,0,H
Football,Spain,League,2013,08/03/14,Valladolid,Barcelona,1,0,H
Football,Spain,League,2013,09/03/14,Almeria,Sevilla,1,3,A
Football,Spain,League,2013,09/03/14,Espanyol,Elche,3,1,H
Football,Spain,League,2013,09/03/14,Real Madrid,Levante,3,0,H
Football,Spain,League,2013,09/03/14,Valencia,Athletic Bilbao,1,1,D
Football,Spain,League,2013,10/03/14,Osasuna,Malaga,0,2,A
Football,Spain,League,2013,10/03/14,Real Sociedad,Rayo Vallecano,2,3,A
Football,Spain,League,2013,14/03/14,Getafe,Granada,3,3,D
Football,Spain,League,2013,15/03/14,Atletico Madrid,Espanyol,1,0,H
Football,Spain,League,2013,15/03/14,Levante,Celta Vigo,0,1,A
Football,Spain,League,2013,15/03/14,Malaga,Real Madrid,0,1,A
Football,Spain,League,2013,15/03/14,Rayo Vallecano,Almeria,3,1,H
Football,Spain,League,2013,16/03/14,Barcelona,Osasuna,7,0,H
Football,Spain,League,2013,16/03/14,Elche,Real Betis,0,0,D
Football,Spain,League,2013,16/03/14,Sevilla,Valladolid,4,1,H
Football,Spain,League,2013,16/03/14,Real Sociedad,Valencia,1,0,H
Football,Spain,League,2013,17/03/14,Villarreal,Athletic Bilbao,1,1,D
Football,Spain,League,2013,21/03/14,Celta Vigo,Malaga,0,2,A
Football,Spain,League,2013,22/03/14,Athletic Bilbao,Getafe,1,0,H
Football,Spain,League,2013,22/03/14,Espanyol,Levante,0,0,D
Football,Spain,League,2013,22/03/14,Granada,Elche,1,0,H
Football,Spain,League,2013,22/03/14,Valladolid,Rayo Vallecano,1,1,D
Football,Spain,League,2013,23/03/14,Real Betis,Atletico Madrid,0,2,A
Football,Spain,League,2013,23/03/14,Osasuna,Sevilla,1,2,A
Football,Spain,League,2013,23/03/14,Real Madrid,Barcelona,3,4,A
Football,Spain,League,2013,23/03/14,Valencia,Villarreal,2,1,H
Football,Spain,League,2013,24/03/14,Almeria,Real Sociedad,4,3,H
Football,Spain,League,2013,25/03/14,Elche,Athletic Bilbao,0,0,D
Football,Spain,League,2013,25/03/14,Malaga,Espanyol,1,2,A
Football,Spain,League,2013,26/03/14,Atletico Madrid,Granada,1,0,H
Football,Spain,League,2013,26/03/14,Barcelona,Celta Vigo,3,0,H
Football,Spain,League,2013,26/03/14,Sevilla,Real Madrid,2,1,H
Football,Spain,League,2013,26/03/14,Rayo Vallecano,Osasuna,1,0,H
Football,Spain,League,2013,27/03/14,Almeria,Valencia,2,2,D
Football,Spain,League,2013,27/03/14,Getafe,Villarreal,0,1,A
Football,Spain,League,2013,27/03/14,Levante,Real Betis,1,3,A
Football,Spain,League,2013,27/03/14,Real Sociedad,Valladolid,1,0,H
Football,Spain,League,2013,29/03/14,Athletic Bilbao,Atletico Madrid,1,2,A
Football,Spain,League,2013,29/03/14,Celta Vigo,Sevilla,1,0,H
Football,Spain,League,2013,29/03/14,Espanyol,Barcelona,0,1,A
Football,Spain,League,2013,29/03/14,Real Madrid,Rayo Vallecano,5,0,H
Football,Spain,League,2013,30/03/14,Osasuna,Real Sociedad,1,1,D
Football,Spain,League,2013,30/03/14,Valencia,Getafe,1,3,A
Football,Spain,League,2013,30/03/14,Valladolid,Almeria,1,0,H
Football,Spain,League,2013,30/03/14,Villarreal,Elche,1,1,D
Football,Spain,League,2013,31/03/14,Real Betis,Malaga,1,2,A
Football,Spain,League,2013,31/03/14,Granada,Levante,0,2,A
Football,Spain,League,2013,04/04/14,Almeria,Osasuna,1,2,A
Football,Spain,League,2013,05/04/14,Atletico Madrid,Villarreal,1,0,H
Football,Spain,League,2013,05/04/14,Barcelona,Real Betis,3,1,H
Football,Spain,League,2013,05/04/14,Real Sociedad,Real Madrid,0,4,A
Football,Spain,League,2013,05/04/14,Rayo Vallecano,Celta Vigo,3,0,H
Football,Spain,League,2013,06/04/14,Elche,Getafe,1,0,H
Football,Spain,League,2013,06/04/14,Malaga,Granada,4,1,H
Football,Spain,League,2013,06/04/14,Sevilla,Espanyol,4,1,H
Football,Spain,League,2013,06/04/14,Valladolid,Valencia,0,0,D
Football,Spain,League,2013,07/04/14,Levante,Athletic Bilbao,1,2,A
Football,Spain,League,2013,11/04/14,Osasuna,Valladolid,0,0,D
Football,Spain,League,2013,12/04/14,Celta Vigo,Real Sociedad,2,2,D
Football,Spain,League,2013,12/04/14,Granada,Barcelona,1,0,H
Football,Spain,League,2013,12/04/14,Real Madrid,Almeria,4,0,H
Football,Spain,League,2013,12/04/14,Villarreal,Levante,1,0,H
Football,Spain,League,2013,13/04/14,Real Betis,Sevilla,0,2,A
Football,Spain,League,2013,13/04/14,Espanyol,Rayo Vallecano,2,2,D
Football,Spain,League,2013,13/04/14,Getafe,Atletico Madrid,0,2,A
Football,Spain,League,2013,13/04/14,Valencia,Elche,2,1,H
Football,Spain,League,2013,14/04/14,Athletic Bilbao,Malaga,3,0,H
Football,Spain,League,2013,18/04/14,Atletico Madrid,Elche,2,0,H
Football,Spain,League,2013,19/04/14,Levante,Getafe,0,0,D
Football,Spain,League,2013,19/04/14,Osasuna,Valencia,1,1,D
Football,Spain,League,2013,19/04/14,Real Sociedad,Espanyol,2,1,H
Football,Spain,League,2013,20/04/14,Almeria,Celta Vigo,2,4,A
Football,Spain,League,2013,20/04/14,Barcelona,Athletic Bilbao,2,1,H
Football,Spain,League,2013,20/04/14,Sevilla,Granada,4,0,H
Football,Spain,League,2013,20/04/14,Rayo Vallecano,Real Betis,3,1,H
Football,Spain,League,2013,21/04/14,Malaga,Villarreal,2,0,H
Football,Spain,League,2013,25/04/14,Elche,Levante,1,1,D
Football,Spain,League,2013,26/04/14,Real Betis,Real Sociedad,0,1,A
Football,Spain,League,2013,26/04/14,Getafe,Malaga,1,0,H
Football,Spain,League,2013,26/04/14,Granada,Rayo Vallecano,0,3,A
Football,Spain,League,2013,26/04/14,Real Madrid,Osasuna,4,0,H
Football,Spain,League,2013,27/04/14,Athletic Bilbao,Sevilla,3,1,H
Football,Spain,League,2013,27/04/14,Espanyol,Almeria,1,2,A
Football,Spain,League,2013,27/04/14,Valencia,Atletico Madrid,0,1,A
Football,Spain,League,2013,27/04/14,Villarreal,Barcelona,2,3,A
Football,Spain,League,2013,28/04/14,Celta Vigo,Valladolid,4,1,H
Football,Spain,League,2013,02/05/14,Rayo Vallecano,Athletic Bilbao,0,3,A
Football,Spain,League,2013,03/05/14,Barcelona,Getafe,2,2,D
Football,Spain,League,2013,03/05/14,Malaga,Elche,0,1,A
Football,Spain,League,2013,03/05/14,Osasuna,Celta Vigo,0,2,A
Football,Spain,League,2013,03/05/14,Valladolid,Espanyol,1,0,H
Football,Spain,League,2013,04/05/14,Almeria,Real Betis,3,2,H
Football,Spain,League,2013,04/05/14,Levante,Atletico Madrid,2,0,H
Football,Spain,League,2013,04/05/14,Real Madrid,Valencia,2,2,D
Football,Spain,League,2013,04/05/14,Sevilla,Villarreal,0,0,D
Football,Spain,League,2013,05/05/14,Real Sociedad,Granada,1,1,D
Football,Spain,League,2013,07/05/14,Valladolid,Real Madrid,1,1,D
Football,Spain,League,2013,10/05/14,Levante,Valencia,2,0,H
Football,Spain,League,2013,10/05/14,Villarreal,Rayo Vallecano,4,0,H
Football,Spain,League,2013,11/05/14,Athletic Bilbao,Real Sociedad,1,1,D
Football,Spain,League,2013,11/05/14,Atletico Madrid,Malaga,1,1,D
Football,Spain,League,2013,11/05/14,Real Betis,Valladolid,4,3,H
Football,Spain,League,2013,11/05/14,Celta Vigo,Real Madrid,2,0,H
Football,Spain,League,2013,11/05/14,Elche,Barcelona,0,0,D
Football,Spain,League,2013,11/05/14,Espanyol,Osasuna,1,1,D
Football,Spain,League,2013,11/05/14,Getafe,Sevilla,1,0,H
Football,Spain,League,2013,11/05/14,Granada,Almeria,0,2,A
Football,Spain,League,2013,16/05/14,Malaga,Levante,1,0,H
Football,Spain,League,2013,17/05/14,Barcelona,Atletico Madrid,1,1,D
Football,Spain,League,2013,17/05/14,Real Madrid,Espanyol,3,1,H
Football,Spain,League,2013,17/05/14,Valencia,Celta Vigo,2,1,H
Football,Spain,League,2013,18/05/14,Almeria,Athletic Bilbao,0,0,D
Football,Spain,League,2013,18/05/14,Osasuna,Real Betis,2,1,H
Football,Spain,League,2013,18/05/14,Sevilla,Elche,3,1,H
Football,Spain,League,2013,18/05/14,Real Sociedad,Villarreal,1,2,A
Football,Spain,League,2013,18/05/14,Valladolid,Granada,0,1,A
Football,Spain,League,2013,18/05/14,Rayo Vallecano,Getafe,1,2,A