Football,Spain,League,2017,Valencia,Joao,Cancelo,1,0,0
Football,Spain,League,2017,Valencia,Daniel,Parejo,34,7,7
Football,Spain,League,2017,Valencia,Geoffrey,Kondogbia,31,4,4
Football,Spain,League,2017,Valencia,Francis,Coquelin,9,1,0
Football,Spain,League,2017,Valencia,Goncalo,Guedes,33,5,9
Football,Spain,League,2017,Valencia,Jose,Gaya,34,0,3
Football,Spain,League,2017,Valencia,Martin,Montoya,25,0,4
Football,Spain,League,2017,Valencia,Jeison,Murillo,17,0,0
Football,Spain,League,2017,Valencia,Rodrigo,Moreno,37,16,4
Football,Spain,League,2017,Valencia,Gabriel,Paulista,30,0,0
Football,Spain,League,2017,Valencia,Nacho,Vidal,7,1,0
Football,Spain,League,2017,Valencia,Jaume,Domenech,5,0,0
Football,Spain,League,2017,Valencia,Simone,Zaza,33,13,1
Football,Spain,League,2017,Valencia,Alvaro,Medran,1,0,0
Football,Spain,League,2017,Valencia,Neto,,33,0,0
Football,Spain,League,2017,Valencia,Ruben,Vezo,19,0,0
Football,Spain,League,2017,Valencia,Santi,Mina,32,12,2
Football,Spain,League,2017,Valencia,Ezequiel,Garay,24,0,0
Football,Spain,League,2017,Valencia,Carlos,Soler,33,1,4
Football,Spain,League,2017,Valencia,Andreas,Pereira,23,1,3
Football,Spain,League,2017,Valencia,Nemanja,Maksimovic,15,0,0
Football,Spain,League,2017,Valencia,Toni,Lato,16,0,1
Football,Spain,League,2017,Valencia,Nacho,Gil,6,0,1
Football,Spain,League,2017,Valencia,Luciano,Vietto,14,2,1
Football,Spain,League,2017,Valencia,Ferran,Torres,13,0,1
