Football,Spain,League,2017,Getafe,Djene,Dakonam,36,1,0
Football,Spain,League,2017,Getafe,Juan,Cala,20,2,2
Football,Spain,League,2017,Getafe,Leandro,Cabrera,9,0,0
Football,Spain,League,2017,Getafe,Damian,Suarez,33,1,4
Football,Spain,League,2017,Getafe,Faycal,Fajr,31,1,4
Football,Spain,League,2017,Getafe,Vicente,Guaita,33,0,0
Football,Spain,League,2017,Getafe,Alberto,Redondo,1,0,0
Football,Spain,League,2017,Getafe,Bruno,Gonzalez,20,0,0
Football,Spain,League,2017,Getafe,Angel,Rodriguez,33,13,2
Football,Spain,League,2017,Getafe,Markel,Bergara,18,4,1
Football,Spain,League,2017,Getafe,Emiliano,Martinez,5,0,0
Football,Spain,League,2017,Getafe,Jorge,Molina,36,7,4
Football,Spain,League,2017,Getafe,Vitorino,Antunes,34,0,2
Football,Spain,League,2017,Getafe,Amath,Ndiaye,37,3,3
Football,Spain,League,2017,Getafe,Mathias,Olivera,3,1,0
Football,Spain,League,2017,Getafe,Barri,,2,0,0
Football,Spain,League,2017,Getafe,Francisco,Portillo,33,2,3
Football,Spain,League,2017,Getafe,Mauro,Arambarri,27,1,1
Football,Spain,League,2017,Getafe,Loic,Remy,11,3,0
Football,Spain,League,2017,Getafe,Francisco,Molinero,10,0,0
Football,Spain,League,2017,Getafe,David,Alba,1,0,0
Football,Spain,League,2017,Getafe,Gaku,Shibasaki,22,1,0
Football,Spain,League,2017,Getafe,Alvaro,Jimenez,13,1,1
Football,Spain,League,2017,Getafe,Miguel,Angel Rubio,1,0,0
Football,Spain,League,2017,Getafe,Mathieu,Flamini,8,0,0
Football,Spain,League,2017,Getafe,Sergio,Mora,26,0,0
Football,Spain,League,2017,Getafe,Dani,Pacheco,11,0,0
Football,Spain,League,2017,Getafe,Merveille,Ndockyt,6,0,0
Football,Spain,League,2017,Getafe,Carlos,Calderon,1,0,0
Football,Spain,League,2017,Getafe,Jefferson,Montero,4,0,0
Football,Spain,League,2017,Getafe,Mehdi,Lacen,4,0,0
Football,Spain,League,2017,Getafe,Hugo,Duro,2,0,0
