Football,Spain,League,2017,Las Palmas,Jonathan,Viera,23,4,3
Football,Spain,League,2017,Las Palmas,Peter,Etebo,14,0,1
Football,Spain,League,2017,Las Palmas,Vitolo,,9,1,0
Football,Spain,League,2017,Las Palmas,Sergi,Samper,2,0,0
Football,Spain,League,2017,Las Palmas,Loic,Remy,12,5,0
Football,Spain,League,2017,Las Palmas,Alejandro,Galvez,18,0,0
Football,Spain,League,2017,Las Palmas,Ximo,Navarro,31,0,1
Football,Spain,League,2017,Las Palmas,Leandro,Chichizola,27,0,0
Football,Spain,League,2017,Las Palmas,Alen,Halilovic,20,2,1
Football,Spain,League,2017,Las Palmas,Matias,Aguirregaray,15,0,0
Football,Spain,League,2017,Las Palmas,Dani,Castellano,24,0,2
Football,Spain,League,2017,Las Palmas,Aythami,Artiles,3,0,0
Football,Spain,League,2017,Las Palmas,Jonathan,Calleri,37,9,3
Football,Spain,League,2017,Las Palmas,David,Simon,11,0,0
Football,Spain,League,2017,Las Palmas,Gabriel,Penalba,7,0,0
Football,Spain,League,2017,Las Palmas,Michel,Macedo,28,0,1
Football,Spain,League,2017,Las Palmas,David,Garcia,11,1,0
Football,Spain,League,2017,Las Palmas,Tana,,24,1,1
Football,Spain,League,2017,Las Palmas,Javi,Castellano,23,0,0
Football,Spain,League,2017,Las Palmas,Oussama,Tannane,10,0,0
Football,Spain,League,2017,Las Palmas,Alberto,Aquilani,21,0,0
Football,Spain,League,2017,Las Palmas,Mauricio,Lemos,16,0,0
Football,Spain,League,2017,Las Palmas,Pedro,Bigas,12,0,0
Football,Spain,League,2017,Las Palmas,Benito,Ramirez,4,0,0
Football,Spain,League,2017,Las Palmas,Momo,,13,0,1
Football,Spain,League,2017,Las Palmas,Hernan,Toledo,15,0,1
Football,Spain,League,2017,Las Palmas,Hernan,Santana,7,0,0
Football,Spain,League,2017,Las Palmas,Raul,Lizoain,11,0,0
Football,Spain,League,2017,Las Palmas,Nacho,Gil,14,0,0
Football,Spain,League,2017,Las Palmas,Erik,Exposito,10,1,0
Football,Spain,League,2017,Las Palmas,Imoh,Ezekiel,10,0,0
Football,Spain,League,2017,Las Palmas,Vicente,Gomez,25,0,0
Football,Spain,League,2017,Las Palmas,Sergio,Araujo,2,0,0
Football,Spain,League,2017,Las Palmas,Jairo,Samperio,11,0,0
Football,Spain,League,2017,Las Palmas,Fabio,Gonzalez,1,0,0
Football,Spain,League,2017,Las Palmas,Borja,Herrera,3,0,0
