Football,Spain,League,2017,Eibar,Yoel,Rodriguez,1,0,0
Football,Spain,League,2017,Eibar,Asier,Riesgo,1,0,0
Football,Spain,League,2017,Eibar,Ivan,Ramis,16,3,0
Football,Spain,League,2017,Eibar,Cote,,30,0,8
Football,Spain,League,2017,Eibar,Pedro,Leon,12,0,3
Football,Spain,League,2017,Eibar,Paulo,Oliveira,26,0,0
Football,Spain,League,2017,Eibar,Anaitz,Arbilla,29,2,1
Football,Spain,League,2017,Eibar,David,Lomban,13,1,0
Football,Spain,League,2017,Eibar,Alejandro,Galvez,4,1,0
Football,Spain,League,2017,Eibar,Dani,Garcia,32,0,1
Football,Spain,League,2017,Eibar,Joan,Jordan,35,6,4
Football,Spain,League,2017,Eibar,Fabian,Orellana,17,3,2
Football,Spain,League,2017,Eibar,Takashi,Inui,34,5,2
Football,Spain,League,2017,Eibar,Sergi,Enrich,19,3,1
Football,Spain,League,2017,Eibar,David,Junca,15,0,2
Football,Spain,League,2017,Eibar,Kike,Garcia,35,8,1
Football,Spain,League,2017,Eibar,Ivan,Alejo,22,1,3
Football,Spain,League,2017,Eibar,Pape,Diop,15,0,0
Football,Spain,League,2017,Eibar,Ander,Capa,33,0,1
Football,Spain,League,2017,Eibar,Charles,,30,8,1
Football,Spain,League,2017,Eibar,Ruben,Pena,28,1,0
Football,Spain,League,2017,Eibar,Gonzalo,Escalante,28,1,0
Football,Spain,League,2017,Eibar,Marko,Dmitrovic,36,0,0
Football,Spain,League,2017,Eibar,Bebe,,9,0,1
Football,Spain,League,2017,Eibar,Christian,Rivera,7,0,0
Football,Spain,League,2017,Eibar,Imanol,Sarriegui,3,0,0
Football,Spain,League,2017,Eibar,Francesc,Regis,1,0,0
