Football,Spain,League,2017,Deportivo La Coruna,Francis,Uzoho,2,0,0
Football,Spain,League,2017,Deportivo La Coruna,Luisinho,,30,1,1
Football,Spain,League,2017,Deportivo La Coruna,Adrian,Lopez,30,9,6
Football,Spain,League,2017,Deportivo La Coruna,Celso,Borges,32,3,3
Football,Spain,League,2017,Deportivo La Coruna,Fede,Cartabia,20,2,1
Football,Spain,League,2017,Deportivo La Coruna,Juanfran,,35,0,1
Football,Spain,League,2017,Deportivo La Coruna,Lucas,Perez,35,8,6
Football,Spain,League,2017,Deportivo La Coruna,Fabian,Schar,25,2,2
Football,Spain,League,2017,Deportivo La Coruna,Sidnei,,21,1,1
Football,Spain,League,2017,Deportivo La Coruna,Guilherme,,31,0,0
Football,Spain,League,2017,Deportivo La Coruna,Costel,Pantilimon,6,0,0
Football,Spain,League,2017,Deportivo La Coruna,Fernando,Navarro,16,0,0
Football,Spain,League,2017,Deportivo La Coruna,Emre,Colak,26,1,1
Football,Spain,League,2017,Deportivo La Coruna,Pedro,Mosquera,23,0,2
Football,Spain,League,2017,Deportivo La Coruna,Raul,Albentosa,20,1,0
Football,Spain,League,2017,Deportivo La Coruna,Eneko,Boveda,8,0,0
Football,Spain,League,2017,Deportivo La Coruna,Borja,Valle,17,3,2
Football,Spain,League,2017,Deportivo La Coruna,Florin,Andone,29,7,3
Football,Spain,League,2017,Deportivo La Coruna,Sulley,Muntari,8,0,0
Football,Spain,League,2017,Deportivo La Coruna,Carles,Gil,10,0,1
Football,Spain,League,2017,Deportivo La Coruna,Federico,Valverde,24,0,0
Football,Spain,League,2017,Deportivo La Coruna,Ruben,Martinez,28,0,0
Football,Spain,League,2017,Deportivo La Coruna,Gerard,Valentin,3,0,0
Football,Spain,League,2017,Deportivo La Coruna,Mujaid,Sadick,2,0,0
Football,Spain,League,2017,Deportivo La Coruna,Michael,Krohn-Dehli,11,0,0
Football,Spain,League,2017,Deportivo La Coruna,Zakaria,Bakkali,23,0,0
Football,Spain,League,2017,Deportivo La Coruna,Bruno,Gama,6,0,0
Football,Spain,League,2017,Deportivo La Coruna,Alejandro,Arribas,3,0,0
Football,Spain,League,2017,Deportivo La Coruna,Edu,Exposito,3,0,0
Football,Spain,League,2017,Deportivo La Coruna,Przemyslaw,Tyton,2,0,0
Football,Spain,League,2017,Deportivo La Coruna,Aldo,One,1,0,0
Football,Spain,League,2017,Deportivo La Coruna,Maksym,Koval,2,0,0
