Football,Spain,League,2017,Malaga,Roberto,Rosales,35,1,0
Football,Spain,League,2017,Malaga,Paul,Baysse,15,1,0
Football,Spain,League,2017,Malaga,Federico,Ricca,14,0,1
Football,Spain,League,2017,Malaga,Gonzalo,Castro,26,4,2
Football,Spain,League,2017,Malaga,Juankar,,10,0,0
Football,Spain,League,2017,Malaga,Recio,,22,1,2
Football,Spain,League,2017,Malaga,Manuel,Iturra,20,0,0
Football,Spain,League,2017,Malaga,Isaac,Success,9,0,1
Football,Spain,League,2017,Malaga,Roberto,Jimenez,34,0,0
Football,Spain,League,2017,Malaga,Miguel,Torres,8,0,0
Football,Spain,League,2017,Malaga,Diego,Rolan,26,5,0
Football,Spain,League,2017,Malaga,Adrian,Gonzalez,29,3,0
Football,Spain,League,2017,Malaga,Ignasi,Miquel,20,0,0
Football,Spain,League,2017,Malaga,Luis,Hernandez,36,0,1
Football,Spain,League,2017,Malaga,Alejandro,Robles,1,0,0
Football,Spain,League,2017,Malaga,Youssef,En-Nesyri,25,4,0
Football,Spain,League,2017,Malaga,Keko,,21,0,2
Football,Spain,League,2017,Malaga,Mehdi,Lacen,15,0,0
Football,Spain,League,2017,Malaga,Diego,Gonzalez,18,1,0
Football,Spain,League,2017,Malaga,Juan,Cruz,1,0,0
Football,Spain,League,2017,Malaga,Maxime,Lestienne,12,0,1
Football,Spain,League,2017,Malaga,Ivan,Rodriguez,1,0,0
Football,Spain,League,2017,Malaga,Javier,Ontiveros,12,0,0
Football,Spain,League,2017,Malaga,Adalberto,Penaranda,13,0,0
Football,Spain,League,2017,Malaga,Alberto,Lopez,1,0,0
Football,Spain,League,2017,Malaga,Alex,Mula,11,0,0
Football,Spain,League,2017,Malaga,Juan,Pablo Anor,16,0,2
Football,Spain,League,2017,Malaga,Andres,Prieto,4,0,0
Football,Spain,League,2017,Malaga,Emanuel,Cecchini,3,0,0
Football,Spain,League,2017,Malaga,Borja,Baston,20,2,0
Football,Spain,League,2017,Malaga,Brown,Ideye,13,1,0
Football,Spain,League,2017,Malaga,Jony,,5,0,0
Football,Spain,League,2017,Malaga,Samu,Garcia,7,0,1
Football,Spain,League,2017,Malaga,Bueno,,11,0,0
Football,Spain,League,2017,Malaga,Cifu,,2,0,0
Football,Spain,League,2017,Malaga,Esteban,Rolon,8,0,0
Football,Spain,League,2017,Malaga,Zdravko,Kuzmanovic,8,0,1
