Football,Spain,League,2017,Girona,Alex,Granell,34,1,7
Football,Spain,League,2017,Girona,Cristhian,Stuani,33,21,0
Football,Spain,League,2017,Girona,Pablo,Maffeo,33,0,1
Football,Spain,League,2017,Girona,Bernardo,Espinosa,34,0,3
Football,Spain,League,2017,Girona,Borja,Garcia,37,2,5
Football,Spain,League,2017,Girona,Portu,,37,11,5
Football,Spain,League,2017,Girona,Marc,Muniesa,14,0,1
Football,Spain,League,2017,Girona,Pedro,Alcala,8,1,0
Football,Spain,League,2017,Girona,Johan,Mojica,30,0,4
Football,Spain,League,2017,Girona,Juanpe,,35,5,1
Football,Spain,League,2017,Girona,Yassine,Bounou,30,0,0
Football,Spain,League,2017,Girona,Pere,Pons,31,0,2
Football,Spain,League,2017,Girona,Jonas,Ramalho,26,0,0
Football,Spain,League,2017,Girona,David,Timor,17,2,0
Football,Spain,League,2017,Girona,Aday,Benitez,31,2,0
Football,Spain,League,2017,Girona,Aleix,Garcia,20,1,0
Football,Spain,League,2017,Girona,Gorka,Iraizoz,9,0,0
Football,Spain,League,2017,Girona,Michael,Olunga,14,3,1
Football,Spain,League,2017,Girona,Carles,Planas,5,0,1
Football,Spain,League,2017,Girona,Anthony,Lozano,14,1,0
Football,Spain,League,2017,Girona,Olarenwaju,Kayode,12,0,1
Football,Spain,League,2017,Girona,Douglas,Luiz,15,0,0
Football,Spain,League,2017,Girona,Kevin,Soni,2,0,0
Football,Spain,League,2017,Girona,Marlos,Moreno,2,0,0
Football,Spain,League,2017,Girona,Eloi,Amagat,2,0,0
