Football,Spain,League,2017,Sevilla,Ever,Banega,31,3,3
Football,Spain,League,2017,Sevilla,Sergio,Escudero,27,0,2
Football,Spain,League,2017,Sevilla,Nico,Pareja,5,0,0
Football,Spain,League,2017,Sevilla,Guido,Pizarro,24,1,0
Football,Spain,League,2017,Sevilla,Steven,Nzonzi,27,1,2
Football,Spain,League,2017,Sevilla,David,Soria,15,0,0
Football,Spain,League,2017,Sevilla,Clement,Lenglet,35,3,1
Football,Spain,League,2017,Sevilla,Simon,Kjaer,20,2,0
Football,Spain,League,2017,Sevilla,Gabriel,Mercado,26,0,1
Football,Spain,League,2017,Sevilla,Ganso,,8,2,0
Football,Spain,League,2017,Sevilla,Lionel,Carole,6,0,1
Football,Spain,League,2017,Sevilla,Carlos,Fernandez,2,1,0
Football,Spain,League,2017,Sevilla,Daniel,Carrico,6,0,0
Football,Spain,League,2017,Sevilla,Franco,Vazquez,30,4,6
Football,Spain,League,2017,Sevilla,Pablo,Sarabia,34,6,5
Football,Spain,League,2017,Sevilla,Miguel,Layun,16,2,0
Football,Spain,League,2017,Sevilla,Joaquin,Correa,21,1,1
Football,Spain,League,2017,Sevilla,Nolito,,30,4,5
Football,Spain,League,2017,Sevilla,Wissam,Ben Yedder,25,9,3
Football,Spain,League,2017,Sevilla,Jesus,Navas,26,1,0
Football,Spain,League,2017,Sevilla,Borja,Lasso,1,0,0
Football,Spain,League,2017,Sevilla,Sebastien,Corchia,12,0,1
Football,Spain,League,2017,Sevilla,Luis,Muriel,29,7,1
Football,Spain,League,2017,Sevilla,Walter,Montoya,1,0,0
Football,Spain,League,2017,Sevilla,Sergio,Rico,24,0,0
Football,Spain,League,2017,Sevilla,Johannes,Geis,14,0,1
Football,Spain,League,2017,Sevilla,Michael,Krohn-Dehli,13,1,1
Football,Spain,League,2017,Sevilla,Roque,Mesa,7,0,0
Football,Spain,League,2017,Sevilla,Sandro,Ramirez,13,0,1
Football,Spain,League,2017,Sevilla,Guilherme,Arana,3,0,0
Football,Spain,League,2017,Sevilla,Jose,Lara,1,0,0
