Football,Spain,League,2017,Real Betis,Marc,Bartra,16,1,0
Football,Spain,League,2017,Real Betis,Fabian,Ruiz,34,3,6
Football,Spain,League,2017,Real Betis,Junior,Firpo,14,2,2
Football,Spain,League,2017,Real Betis,Dani,Gimenez,4,0,0
Football,Spain,League,2017,Real Betis,Joaquin,,35,4,7
Football,Spain,League,2017,Real Betis,Loren,Moron,15,7,0
Football,Spain,League,2017,Real Betis,Andres,Guardado,29,2,8
Football,Spain,League,2017,Real Betis,Francis,,14,1,0
Football,Spain,League,2017,Real Betis,Zouhair,Feddal,15,3,0
Football,Spain,League,2017,Real Betis,Aissa,Mandi,34,1,0
Football,Spain,League,2017,Real Betis,Antonio,Barragan,29,0,6
Football,Spain,League,2017,Real Betis,Antonio,Sanabria,17,8,0
Football,Spain,League,2017,Real Betis,Ryad,Boudebouz,27,2,3
Football,Spain,League,2017,Real Betis,Cristian,Tello,32,4,3
Football,Spain,League,2017,Real Betis,Joel,Campbell,8,2,1
Football,Spain,League,2017,Real Betis,Javi,Garcia,32,1,0
Football,Spain,League,2017,Real Betis,Sergio,Leon,31,11,1
Football,Spain,League,2017,Real Betis,Antonio,Adan,30,0,2
Football,Spain,League,2017,Real Betis,Rafa,Navarro,3,0,0
Football,Spain,League,2017,Real Betis,Jordi,Amat,25,0,0
Football,Spain,League,2017,Real Betis,Riza,Durmisi,24,2,3
Football,Spain,League,2017,Real Betis,Alin,Tosca,6,0,0
Football,Spain,League,2017,Real Betis,Victor,Camarasa,24,1,0
Football,Spain,League,2017,Real Betis,Juanjo,Narvaez,7,0,0
Football,Spain,League,2017,Real Betis,Ruben,Castro,10,1,1
Football,Spain,League,2017,Real Betis,Nahuel,Leiva,7,0,0
Football,Spain,League,2017,Real Betis,Pedro,Lopez,5,0,0
Football,Spain,League,2017,Real Betis,Julio,Gracia,2,0,0
Football,Spain,League,2017,Real Betis,Aitor,Ruibal,2,0,0
