Football,Spain,League,2017,Villarreal,Rodrigo,,37,1,3
Football,Spain,League,2017,Villarreal,Samu,Castillejo,30,6,5
Football,Spain,League,2017,Villarreal,Mario,Gaspar,32,2,3
Football,Spain,League,2017,Villarreal,Cedric,Bakambu,15,9,0
Football,Spain,League,2017,Villarreal,Carlos,Bacca,35,15,6
Football,Spain,League,2017,Villarreal,Manu,Trigueros,34,3,4
Football,Spain,League,2017,Villarreal,Victor,Ruiz,27,2,1
Football,Spain,League,2017,Villarreal,Pablo,Fornals,35,3,12
Football,Spain,League,2017,Villarreal,Jaume,Costa,30,0,0
Football,Spain,League,2017,Villarreal,Sergio,Asenjo,23,0,0
Football,Spain,League,2017,Villarreal,Alvaro,Gonzalez,33,0,2
Football,Spain,League,2017,Villarreal,Raba,,21,2,4
Football,Spain,League,2017,Villarreal,Mariano,Barbosa,13,0,0
Football,Spain,League,2017,Villarreal,Daniele,Bonera,15,0,1
Football,Spain,League,2017,Villarreal,Andres,Fernandez,3,0,0
Football,Spain,League,2017,Villarreal,Enes,Unal,23,5,2
Football,Spain,League,2017,Villarreal,Antonio,Rukavina,17,0,0
Football,Spain,League,2017,Villarreal,Denis,Cheryshev,24,2,1
Football,Spain,League,2017,Villarreal,Nicola,Sansone,18,5,1
Football,Spain,League,2017,Villarreal,Adrian,Marin,3,0,0
Football,Spain,League,2017,Villarreal,Roberto,Soriano,22,0,0
Football,Spain,League,2017,Villarreal,Alfred,N'Diaye,2,0,0
Football,Spain,League,2017,Villarreal,Roger,Martinez,8,1,0
Football,Spain,League,2017,Villarreal,Javi,Fuego,11,0,0
Football,Spain,League,2017,Villarreal,Pau,Torres,2,0,0
Football,Spain,League,2017,Villarreal,Leo,Suarez,1,0,0
Football,Spain,League,2017,Villarreal,Salem,Al Dawsari,1,0,0
Football,Spain,League,2017,Villarreal,Dario,Poveda,1,0,0
Football,Spain,League,2017,Villarreal,Ramiro,Guerra,4,0,0
Football,Spain,League,2017,Villarreal,Mario,Gonzalez,2,0,0
Football,Spain,League,2017,Villarreal,Ruben,Semedo,4,0,0
Football,Spain,League,2017,Villarreal,Chuca,,4,0,0
