Football,Spain,League,2014,Elche,Pedro,Mosquera,25,1,1
Football,Spain,League,2014,Elche,Jonathas,,34,14,7
Football,Spain,League,2014,Elche,Edu,Albacar,18,3,3
Football,Spain,League,2014,Elche,Enzo,Roco,32,0,1
Football,Spain,League,2014,Elche,Faycal,Fajr,34,1,4
Football,Spain,League,2014,Elche,Damian,Suarez,34,1,1
Football,Spain,League,2014,Elche,Domingo,Cisma,25,0,1
Football,Spain,League,2014,Elche,David,Lomban,34,5,0
Football,Spain,League,2014,Elche,Manu,Herrera,7,0,0
Football,Spain,League,2014,Elche,Aaron,Niguez,21,0,1
Football,Spain,League,2014,Elche,Przemyslaw,Tyton,32,0,0
Football,Spain,League,2014,Elche,Adrian,Gonzalez,28,0,1
Football,Spain,League,2014,Elche,Victor,Rodriguez,36,4,2
Football,Spain,League,2014,Elche,Mario,Pasalic,31,3,0
Football,Spain,League,2014,Elche,Samu,,2,0,0
Football,Spain,League,2014,Elche,Jose,Angel,13,0,0
Football,Spain,League,2014,Elche,Garry,Rodrigues,31,2,1
Football,Spain,League,2014,Elche,Mario,Arques,1,0,0
Football,Spain,League,2014,Elche,Cristian,Herrera,26,1,0
Football,Spain,League,2014,Elche,Pol,Freixanet,1,0,0
Football,Spain,League,2014,Elche,Rafael,Galvez,4,0,0
Football,Spain,League,2014,Elche,Alvaro,Gimenez,17,0,0
Football,Spain,League,2014,Elche,Sergio,Pelegrin,10,0,0
Football,Spain,League,2014,Elche,Franco,Fragapane,1,0,0
Football,Spain,League,2014,Elche,Ferran,Corominas,34,0,1
