Football,Spain,League,2014,Eibar,Raul,Albentosa,17,2,2
Football,Spain,League,2014,Eibar,Didac,Vila,15,0,0
Football,Spain,League,2014,Eibar,Jaime,,5,0,0
Football,Spain,League,2014,Eibar,Raul,Navas,29,2,0
Football,Spain,League,2014,Eibar,Dani,Garcia,34,1,2
Football,Spain,League,2014,Eibar,Borja,Fernandez,16,1,0
Football,Spain,League,2014,Eibar,Javi,Lara,31,1,3
Football,Spain,League,2014,Eibar,Eneko,Boveda,35,1,3
Football,Spain,League,2014,Eibar,Saul,Berjon,34,3,7
Football,Spain,League,2014,Eibar,Xabi,Irureta,33,0,0
Football,Spain,League,2014,Eibar,Mikel,Arruabarrena,34,9,3
Football,Spain,League,2014,Eibar,Txema,Anibarro,15,0,0
Football,Spain,League,2014,Eibar,Lillo,,31,0,0
Football,Spain,League,2014,Eibar,Abraham,Minero,22,1,2
Football,Spain,League,2014,Eibar,Jon,Errasti,25,0,0
Football,Spain,League,2014,Eibar,Ander,Capa,34,3,1
Football,Spain,League,2014,Eibar,Manu,del Moral,28,3,1
Football,Spain,League,2014,Eibar,Derek,Boateng,13,0,0
Football,Spain,League,2014,Eibar,Dejan,Lekic,18,0,0
Football,Spain,League,2014,Eibar,Federico,Piovaccari,28,6,0
Football,Spain,League,2014,Eibar,Borja,Ekiza,11,0,0
Football,Spain,League,2014,Eibar,Dani,Nieto,9,0,0
Football,Spain,League,2014,Eibar,Angel,Rodriguez,15,0,1
