Football,Spain,League,2014,Espanyol,David,Lopez,1,0,0
Football,Spain,League,2014,Espanyol,Sergio,Garcia,35,14,9
Football,Spain,League,2014,Espanyol,Lucas,Vazquez,34,3,6
Football,Spain,League,2014,Espanyol,Eric,Bailly,5,0,0
Football,Spain,League,2014,Espanyol,Anaitz,Arbilla,28,1,1
Football,Spain,League,2014,Espanyol,Javi,Lopez,28,0,1
Football,Spain,League,2014,Espanyol,Victor,Sanchez,34,3,3
Football,Spain,League,2014,Espanyol,Ruben,Duarte,11,0,0
Football,Spain,League,2014,Espanyol,Diego,Colotto,24,1,0
Football,Spain,League,2014,Espanyol,Alvaro,Gonzalez,36,1,0
Football,Spain,League,2014,Espanyol,Hector,Moreno,19,1,0
Football,Spain,League,2014,Espanyol,Jose,Canas,29,0,0
Football,Spain,League,2014,Espanyol,Felipe,Caicedo,34,9,2
Football,Spain,League,2014,Espanyol,Kiko,Casilla,37,0,0
Football,Spain,League,2014,Espanyol,Fuentes,,22,0,0
Football,Spain,League,2014,Espanyol,Victor,Alvarez,18,0,2
Football,Spain,League,2014,Espanyol,Joan,Jordan,3,0,0
Football,Spain,League,2014,Espanyol,Cristhian,Stuani,37,12,0
Football,Spain,League,2014,Espanyol,Salva,Sevilla,26,0,3
Football,Spain,League,2014,Espanyol,Abraham,Gonzalez,22,1,1
Football,Spain,League,2014,Espanyol,Paco,Montanes,25,1,1
Football,Spain,League,2014,Espanyol,Alex,Fernandez,5,0,0
Football,Spain,League,2014,Espanyol,Jairo,Morillas,3,0,0
Football,Spain,League,2014,Espanyol,Luque,,1,0,0
Football,Spain,League,2014,Espanyol,Raul,Rodriguez,1,0,0
Football,Spain,League,2014,Espanyol,Felipe,Mattioni,4,0,0
