Football,Spain,League,2014,Villarreal,Bruno,Soriano,24,2,1
Football,Spain,League,2014,Villarreal,Denis,Cheryshev,26,4,9
Football,Spain,League,2014,Villarreal,Adrian,Marin,4,0,0
Football,Spain,League,2014,Villarreal,Mateo,Musacchio,14,3,0
Football,Spain,League,2014,Villarreal,Victor,Ruiz,25,0,2
Football,Spain,League,2014,Villarreal,Gabriel,Paulista,19,0,0
Football,Spain,League,2014,Villarreal,Eric,Bailly,10,0,0
Football,Spain,League,2014,Villarreal,Mario,Gaspar,34,3,2
Football,Spain,League,2014,Villarreal,Jaume,Costa,30,1,0
Football,Spain,League,2014,Villarreal,Sergio,Asenjo,34,0,0
Football,Spain,League,2014,Villarreal,Joel,Campbell,16,1,0
Football,Spain,League,2014,Villarreal,Manu,Trigueros,33,1,1
Football,Spain,League,2014,Villarreal,Sergio,Marcos,7,0,0
Football,Spain,League,2014,Villarreal,Tomas,Pina,22,0,3
Football,Spain,League,2014,Villarreal,Luciano,Vietto,32,12,2
Football,Spain,League,2014,Villarreal,Ikechukwu,Uche,23,6,1
Football,Spain,League,2014,Villarreal,Jonathan,dos Santos,28,2,1
Football,Spain,League,2014,Villarreal,Gerard,Moreno,26,7,3
Football,Spain,League,2014,Villarreal,Javier,Espinosa,6,1,0
Football,Spain,League,2014,Villarreal,Chechu,Dorado,15,0,0
Football,Spain,League,2014,Villarreal,Moi,Gomez,31,4,4
Football,Spain,League,2014,Villarreal,Cani,,9,0,2
Football,Spain,League,2014,Villarreal,Bojan,Jokic,7,0,0
Football,Spain,League,2014,Villarreal,Antonio,Rukavina,21,0,0
Football,Spain,League,2014,Villarreal,Juan,Carlos Sanchez,6,0,0
Football,Spain,League,2014,Villarreal,Giovani,dos Santos,26,1,3
Football,Spain,League,2014,Villarreal,Alfonso,Pedraza,2,0,0
Football,Spain,League,2014,Villarreal,Aleix,Garcia,1,0,0
Football,Spain,League,2014,Villarreal,Fran,Sol,2,0,0
