Football,Spain,League,2014,Granada,Ruben,Perez,14,0,0
Football,Spain,League,2014,Granada,Allan,Nyom,34,1,0
Football,Spain,League,2014,Granada,Fran,Rico,31,3,1
Football,Spain,League,2014,Granada,Jeison,Murillo,19,0,0
Football,Spain,League,2014,Granada,Emanuel,Insua,12,0,1
Football,Spain,League,2014,Granada,Diego,Mainz,23,3,0
Football,Spain,League,2014,Granada,Daniel,Larsson,1,0,0
Football,Spain,League,2014,Granada,Robert,Ibanez,17,5,1
Football,Spain,League,2014,Granada,Ruben,Rochina,19,2,1
Football,Spain,League,2014,Granada,Jean-Sylvain,Babin,34,1,0
Football,Spain,League,2014,Granada,Piti,,33,1,3
Football,Spain,League,2014,Granada,Lass,,14,0,1
Football,Spain,League,2014,Granada,Youssef,El-Arabi,28,8,2
Football,Spain,League,2014,Granada,Dimitri,Foulquier,25,0,2
Football,Spain,League,2014,Granada,Juankar,,21,0,1
Football,Spain,League,2014,Granada,Abdoul,Sissoko,11,0,0
Football,Spain,League,2014,Granada,Roberto,Fernandez,23,0,0
Football,Spain,League,2014,Granada,Manuel,Iturra,30,0,1
Football,Spain,League,2014,Granada,Darwin,Machis,3,0,0
Football,Spain,League,2014,Granada,Javi,Marquez,25,0,0
Football,Spain,League,2014,Granada,Sulayman,Marreh,1,0,0
Football,Spain,League,2014,Granada,Eddy,,5,0,0
Football,Spain,League,2014,Granada,Oier,Olazabal,14,0,0
Football,Spain,League,2014,Granada,Jhon,Cordoba,26,4,0
Football,Spain,League,2014,Granada,Juan,Cala,7,0,0
Football,Spain,League,2014,Granada,Isaac,Success,19,1,1
Football,Spain,League,2014,Granada,Luis,Martins,4,0,0
Football,Spain,League,2014,Granada,Hector,Yuste Canton,6,0,0
Football,Spain,League,2014,Granada,Daniel,Candeias,11,0,1
Football,Spain,League,2014,Granada,Alfredo,Ortuno,5,0,1
Football,Spain,League,2014,Granada,Riki,,10,0,0
Football,Spain,League,2014,Granada,Adrian,Colunga,4,0,0
Football,Spain,League,2014,Granada,Uche,Agbo,1,0,0
Football,Spain,League,2014,Granada,Stole,Dimitrievski,1,0,0
