Football,Spain,League,2014,Levante,Ivan,Lopez,26,0,3
Football,Spain,League,2014,Levante,Pape,Diop,19,0,1
Football,Spain,League,2014,Levante,Jose,Luis Morales,36,0,0
Football,Spain,League,2014,Levante,David,Navarro,21,0,0
Football,Spain,League,2014,Levante,Victor,Casadesus,35,8,2
Football,Spain,League,2014,Levante,David,Barral,35,11,0
Football,Spain,League,2014,Levante,Juanfran,,17,0,0
Football,Spain,League,2014,Levante,Nikos,Karampelas,14,0,1
Football,Spain,League,2014,Levante,Simao,Mate,27,1,0
Football,Spain,League,2014,Levante,Tono,,22,0,2
Football,Spain,League,2014,Levante,Kalu,Uche,16,5,2
Football,Spain,League,2014,Levante,Loukas,Vyntra,27,0,0
Football,Spain,League,2014,Levante,Andreas,Ivanschitz,20,1,3
Football,Spain,League,2014,Levante,Mohamed,Sissoko,21,0,0
Football,Spain,League,2014,Levante,Ivan,Ramis,13,0,0
Football,Spain,League,2014,Levante,Ruben,Garcia,27,1,2
Football,Spain,League,2014,Levante,Victor,Camarasa,24,2,1
Football,Spain,League,2014,Levante,Diego,Marino,32,0,0
Football,Spain,League,2014,Levante,Jesus,Fernandez,6,0,0
Football,Spain,League,2014,Levante,Jose,Mari,14,0,0
Football,Spain,League,2014,Levante,Pedro,Lopez,10,0,0
Football,Spain,League,2014,Levante,Nabil,El Zhar,17,1,2
Football,Spain,League,2014,Levante,Victor,Perez,5,0,0
Football,Spain,League,2014,Levante,Hector,Rodas,7,0,0
Football,Spain,League,2014,Levante,Issam,El Adoua,4,0,0
Football,Spain,League,2014,Levante,Jason,,2,0,0
Football,Spain,League,2014,Levante,Jordi,Xumetra,18,0,1
Football,Spain,League,2014,Levante,Rafael,Martins,13,1,0
Football,Spain,League,2014,Levante,Jaime,Gavilan,2,0,0
