Football,Spain,League,2014,Rayo Vallecano,Adrian,Embarba,14,3,3
Football,Spain,League,2014,Rayo Vallecano,Antonio,Amaya,19,1,0
Football,Spain,League,2014,Rayo Vallecano,Gael,Kakuta,35,5,7
Football,Spain,League,2014,Rayo Vallecano,Abdoulaye,Ba,20,0,0
Football,Spain,League,2014,Rayo Vallecano,Roberto,Trashorras,33,1,4
Football,Spain,League,2014,Rayo Vallecano,Ze,Castro,28,0,3
Football,Spain,League,2014,Rayo Vallecano,Bueno,,36,17,4
Football,Spain,League,2014,Rayo Vallecano,Nacho,,13,0,1
Football,Spain,League,2014,Rayo Vallecano,Emiliano,Insua,24,1,2
Football,Spain,League,2014,Rayo Vallecano,Leo,Baptistao,25,7,1
Football,Spain,League,2014,Rayo Vallecano,Raul,Baena,28,2,0
Football,Spain,League,2014,Rayo Vallecano,Tono,,21,0,0
Football,Spain,League,2014,Rayo Vallecano,Tito,,33,0,2
Football,Spain,League,2014,Rayo Vallecano,Miku,,7,2,0
Football,Spain,League,2014,Rayo Vallecano,Manucho,,37,5,1
Football,Spain,League,2014,Rayo Vallecano,David,Cobeno,3,0,0
Football,Spain,League,2014,Rayo Vallecano,Quini,,17,0,0
Football,Spain,League,2014,Rayo Vallecano,Mohammed,Fatau,10,0,0
Football,Spain,League,2014,Rayo Vallecano,Javier,Aquino,24,0,2
Football,Spain,League,2014,Rayo Vallecano,Jorge,Morcillo,13,1,0
Football,Spain,League,2014,Rayo Vallecano,Jozabed,Sanchez,23,1,1
Football,Spain,League,2014,Rayo Vallecano,Jonathan,Pereira,3,0,0
Football,Spain,League,2014,Rayo Vallecano,Lica,,21,0,3
Football,Spain,League,2014,Rayo Vallecano,Cristian,Alvarez,17,0,0
Football,Spain,League,2014,Rayo Vallecano,Alex,Moreno,11,0,0
Football,Spain,League,2014,Rayo Vallecano,Alejandro,Pozuelo,11,0,0
Football,Spain,League,2014,Rayo Vallecano,Pablo,Claveria,1,0,0
Football,Spain,League,2014,Rayo Vallecano,Lass,,1,0,0
