Football,Spain,League,2014,Malaga,Ignacio,Camacho,25,2,2
Football,Spain,League,2014,Malaga,Vitorino,Antunes,15,1,2
Football,Spain,League,2014,Malaga,Weligton,,32,0,1
Football,Spain,League,2014,Malaga,Roberto,Rosales,34,0,3
Football,Spain,League,2014,Malaga,Roque,Santa Cruz,12,3,1
Football,Spain,League,2014,Malaga,Sergi,Darder,34,4,0
Football,Spain,League,2014,Malaga,Sergio,Sanchez,21,0,0
Football,Spain,League,2014,Malaga,Marcos,Angeleri,22,0,0
Football,Spain,League,2014,Malaga,Javi,Guerra,13,5,0
Football,Spain,League,2014,Malaga,Samu,Garcia,32,5,1
Football,Spain,League,2014,Malaga,Arthur,Boka,23,0,1
Football,Spain,League,2014,Malaga,Samu,Castillejo,34,1,5
Football,Spain,League,2014,Malaga,Carlos,Kameni,38,0,0
Football,Spain,League,2014,Malaga,Luis,Alberto,15,2,1
Football,Spain,League,2014,Malaga,Miguel,Torres,16,0,1
Football,Spain,League,2014,Malaga,Juanmi,,34,8,0
Football,Spain,League,2014,Malaga,Recio,,30,1,2
Football,Spain,League,2014,Malaga,Nordin,Amrabat,31,6,4
Football,Spain,League,2014,Malaga,Fernando,Tissone,7,0,0
Football,Spain,League,2014,Malaga,Ricardo,Horta,31,1,1
Football,Spain,League,2014,Malaga,Duda,,25,1,1
Football,Spain,League,2014,Malaga,Juan,Pablo Anor,5,0,0
Football,Spain,League,2014,Malaga,Ezequiel,Rescaldani,1,0,0
