Football,Spain,League,2014,Real Sociedad,Aritz,Elustondo,4,1,0
Football,Spain,League,2014,Real Sociedad,Inigo,Martinez,34,3,0
Football,Spain,League,2014,Real Sociedad,Xabi,Prieto,35,4,6
Football,Spain,League,2014,Real Sociedad,Joseba,Zaldua,23,0,2
Football,Spain,League,2014,Real Sociedad,Yuri,,21,0,1
Football,Spain,League,2014,Real Sociedad,Ion,Ansotegi,19,0,0
Football,Spain,League,2014,Real Sociedad,Esteban,Granero,33,0,2
Football,Spain,League,2014,Real Sociedad,Carlos,Martinez,15,0,2
Football,Spain,League,2014,Real Sociedad,Gonzalo,Castro,32,4,4
Football,Spain,League,2014,Real Sociedad,Ruben,Pardo,28,1,6
Football,Spain,League,2014,Real Sociedad,Carlos,Vela,29,9,3
Football,Spain,League,2014,Real Sociedad,Markel,Bergara,30,1,0
Football,Spain,League,2014,Real Sociedad,Alberto,de la Bella,23,1,2
Football,Spain,League,2014,Real Sociedad,David,Zurutuza,16,2,0
Football,Spain,League,2014,Real Sociedad,Geronimo,Rulli,22,0,0
Football,Spain,League,2014,Real Sociedad,Mikel,Gonzalez,16,0,0
Football,Spain,League,2014,Real Sociedad,Sergio,Canales,36,4,3
Football,Spain,League,2014,Real Sociedad,Imanol,Agirretxe,31,7,1
Football,Spain,League,2014,Real Sociedad,Jon,Gaztanaga,3,0,0
Football,Spain,League,2014,Real Sociedad,Gorka,Elustondo,19,1,0
Football,Spain,League,2014,Real Sociedad,Enaut,Zubikarai,16,0,0
Football,Spain,League,2014,Real Sociedad,Pablo,Hervias,15,1,0
Football,Spain,League,2014,Real Sociedad,Alfred,Finnbogason,25,2,1
Football,Spain,League,2014,Real Sociedad,Eneko,Capilla,2,0,0
Football,Spain,League,2014,Real Sociedad,Iker,Hernandez Ezquerro,1,0,0
