Football,Spain,League,2014,Barcelona,Lionel,Messi,38,43,18
Football,Spain,League,2014,Barcelona,Neymar,,33,22,7
Football,Spain,League,2014,Barcelona,Luis,Suarez,27,16,14
Football,Spain,League,2014,Barcelona,Marc,Bartra,14,1,3
Football,Spain,League,2014,Barcelona,Gerard,Pique,27,5,1
Football,Spain,League,2014,Barcelona,Dani,Alves,30,0,6
Football,Spain,League,2014,Barcelona,Sergio,Busquets,33,1,2
Football,Spain,League,2014,Barcelona,Jordi,Alba,27,1,3
Football,Spain,League,2014,Barcelona,Jeremy,Mathieu,28,2,0
Football,Spain,League,2014,Barcelona,Javier,Mascherano,28,0,0
Football,Spain,League,2014,Barcelona,Ivan,Rakitic,32,5,7
Football,Spain,League,2014,Barcelona,Adriano,,16,0,1
Football,Spain,League,2014,Barcelona,Xavi,,31,2,8
Football,Spain,League,2014,Barcelona,Martin,Montoya,8,0,0
Football,Spain,League,2014,Barcelona,Andres,Iniesta,24,0,1
Football,Spain,League,2014,Barcelona,Claudio,Bravo,37,0,0
Football,Spain,League,2014,Barcelona,Thomas,Vermaelen,1,0,0
Football,Spain,League,2014,Barcelona,Rafinha,,24,1,1
Football,Spain,League,2014,Barcelona,Pedro,,35,6,6
Football,Spain,League,2014,Barcelona,Sergi,Roberto,12,0,0
Football,Spain,League,2014,Barcelona,Sandro,Ramirez,7,2,0
Football,Spain,League,2014,Barcelona,Douglas,,2,0,0
Football,Spain,League,2014,Barcelona,Munir,El Haddadi,10,1,1
Football,Spain,League,2014,Barcelona,Jordi,Masip,1,0,0
