Football,Spain,League,2014,Deportivo La Coruna,Sidnei,,32,0,2
Football,Spain,League,2014,Deportivo La Coruna,Alberto,Lopo,30,2,0
Football,Spain,League,2014,Deportivo La Coruna,Juanfran,,34,1,1
Football,Spain,League,2014,Deportivo La Coruna,Celso,Borges,17,3,0
Football,Spain,League,2014,Deportivo La Coruna,Luisinho,,35,0,1
Football,Spain,League,2014,Deportivo La Coruna,Oriol,Riera,21,4,1
Football,Spain,League,2014,Deportivo La Coruna,Alex,Bergantinos,32,0,1
Football,Spain,League,2014,Deportivo La Coruna,Fabri,,32,0,0
Football,Spain,League,2014,Deportivo La Coruna,Lucas,Perez,21,6,3
Football,Spain,League,2014,Deportivo La Coruna,Cezary,Wilk,11,0,0
Football,Spain,League,2014,Deportivo La Coruna,Diogo,Salomao,6,1,0
Football,Spain,League,2014,Deportivo La Coruna,Pablo,Insua,17,0,0
Football,Spain,League,2014,Deportivo La Coruna,Ivan,Cavaleiro,34,3,3
Football,Spain,League,2014,Deportivo La Coruna,Laure,,20,0,0
Football,Spain,League,2014,Deportivo La Coruna,Juan,Dominguez,22,1,0
Football,Spain,League,2014,Deportivo La Coruna,Manuel,Pablo,5,0,0
Football,Spain,League,2014,Deportivo La Coruna,Jose,Rodriguez,25,2,1
Football,Spain,League,2014,Deportivo La Coruna,Haris,Medunjanin,24,2,0
Football,Spain,League,2014,Deportivo La Coruna,Isaac,Cuenca,27,2,2
Football,Spain,League,2014,Deportivo La Coruna,Luis,Farina,21,1,0
Football,Spain,League,2014,Deportivo La Coruna,Helder,Costa,6,0,0
Football,Spain,League,2014,Deportivo La Coruna,Juan,Carlos Real,2,0,0
Football,Spain,League,2014,Deportivo La Coruna,Toche,,25,4,1
Football,Spain,League,2014,Deportivo La Coruna,Roberto,Canella,9,0,0
Football,Spain,League,2014,Deportivo La Coruna,Helder,Postiga,13,1,1
Football,Spain,League,2014,Deportivo La Coruna,German,Lux,7,0,0
Football,Spain,League,2014,Deportivo La Coruna,Modibo,Diakite,2,0,0
