Football,Spain,League,2014,Cordoba,Luso,,18,1,1
Football,Spain,League,2014,Cordoba,Rene,Krhin,14,0,0
Football,Spain,League,2014,Cordoba,Eduard,Campabadal,14,0,0
Football,Spain,League,2014,Cordoba,Fran,Serrano,2,0,0
Football,Spain,League,2014,Cordoba,Fede,Cartabia,30,4,5
Football,Spain,League,2014,Cordoba,Edimar,,17,0,1
Football,Spain,League,2014,Cordoba,Jose,Crespo,27,0,0
Football,Spain,League,2014,Cordoba,Bebe,,18,0,1
Football,Spain,League,2014,Cordoba,Deivid,,21,0,0
Football,Spain,League,2014,Cordoba,Aleksandar,Pantic,29,0,0
Football,Spain,League,2014,Cordoba,Daniel,Pinillos,12,0,0
Football,Spain,League,2014,Cordoba,Adrian,Gunino,23,0,0
Football,Spain,League,2014,Cordoba,Mikel,Saizar,6,0,0
Football,Spain,League,2014,Cordoba,Nabil,Ghilas,27,7,0
Football,Spain,League,2014,Cordoba,Borja,Garcia,28,1,3
Football,Spain,League,2014,Cordoba,Inigo,Lopez,21,0,0
Football,Spain,League,2014,Cordoba,Fausto,Rossi,24,0,1
Football,Spain,League,2014,Cordoba,Fidel,,24,1,1
Football,Spain,League,2014,Cordoba,Abel,Gomez,22,0,0
Football,Spain,League,2014,Cordoba,Florin,Andone,20,5,0
Football,Spain,League,2014,Cordoba,Juan,Carlos Martin,32,0,0
Football,Spain,League,2014,Cordoba,Patrick,Ekeng,14,1,1
Football,Spain,League,2014,Cordoba,Fede,Vico,20,0,0
Football,Spain,League,2014,Cordoba,Heldon,,14,0,0
Football,Spain,League,2014,Cordoba,Xisco,,8,1,0
Football,Spain,League,2014,Cordoba,Iago,Bouzon,4,0,0
Football,Spain,League,2014,Cordoba,Mike,Havenaar,5,0,0
Football,Spain,League,2014,Cordoba,Bruno,Zuculini,8,0,0
Football,Spain,League,2014,Cordoba,Lopez,Silva,8,0,0
Football,Spain,League,2014,Cordoba,Lopez,Garai,6,0,0
Football,Spain,League,2014,Cordoba,Jose,Carlos Fernandez,1,0,0
Football,Spain,League,2014,Cordoba,Ryder,,3,0,0
Football,Spain,League,2014,Cordoba,Carlos,Caballero,2,0,0
Football,Spain,League,2014,Cordoba,Sergio,Garcia,1,0,0
