Football,Spain,League,2011,Racing Santander,Mario,Fernandez,13,0,0
Football,Spain,League,2011,Racing Santander,Pape,Diop,34,1,4
Football,Spain,League,2011,Racing Santander,Tono,,25,0,0
Football,Spain,League,2011,Racing Santander,Domingo,Cisma,26,0,0
Football,Spain,League,2011,Racing Santander,Bernardo,Espinosa,25,2,0
Football,Spain,League,2011,Racing Santander,Alvaro,Gonzalez,34,1,0
Football,Spain,League,2011,Racing Santander,Osmar,Barba,8,0,0
Football,Spain,League,2011,Racing Santander,Manuel,Arana,28,2,2
Football,Spain,League,2011,Racing Santander,Marc,Torrejon,29,1,0
Football,Spain,League,2011,Racing Santander,Adrian,Gonzalez,35,3,4
Football,Spain,League,2011,Racing Santander,Christian,Fernandez,20,1,0
Football,Spain,League,2011,Racing Santander,Francis,,22,0,0
Football,Spain,League,2011,Racing Santander,Dani,Sotres,2,0,0
Football,Spain,League,2011,Racing Santander,Jose,Antonio Picon,3,0,0
Football,Spain,League,2011,Racing Santander,Alexandros,Tziolis,12,0,0
Football,Spain,League,2011,Racing Santander,Gonzalo,Colsa,18,1,0
Football,Spain,League,2011,Racing Santander,Cristhian,Stuani,32,9,3
Football,Spain,League,2011,Racing Santander,Kennedy,,7,0,0
Football,Spain,League,2011,Racing Santander,Quique,Rivero,4,0,0
Football,Spain,League,2011,Racing Santander,Marcos,Gullon,10,0,0
Football,Spain,League,2011,Racing Santander,Pedro,Munitis,32,0,3
Football,Spain,League,2011,Racing Santander,Jairo,Samperio,25,2,4
Football,Spain,League,2011,Racing Santander,Lautaro,Acosta,21,2,1
Football,Spain,League,2011,Racing Santander,Oscar,Serrano,8,0,1
Football,Spain,League,2011,Racing Santander,Edu,Bedia,11,0,1
Football,Spain,League,2011,Racing Santander,Ariel,Nahuelpan,10,2,0
Football,Spain,League,2011,Racing Santander,Mamadou,Kone,6,0,0
Football,Spain,League,2011,Racing Santander,Isuardi,,2,0,0
Football,Spain,League,2011,Racing Santander,Borja,Garcia,1,0,0
Football,Spain,League,2011,Racing Santander,Luque,,15,0,0
Football,Spain,League,2011,Racing Santander,Javi,Martinez,4,0,0
Football,Spain,League,2011,Racing Santander,Khouma,Babacar,8,0,0
