Football,Spain,League,2011,Espanyol,Javi,Lopez,29,1,3
Football,Spain,League,2011,Espanyol,Raul,Rodriguez,28,0,0
Football,Spain,League,2011,Espanyol,Ernesto,Galan,11,0,0
Football,Spain,League,2011,Espanyol,Didac,Vila,37,2,2
Football,Spain,League,2011,Espanyol,Kiko,Casilla,16,0,0
Football,Spain,League,2011,Espanyol,Sergio,Garcia,24,5,8
Football,Spain,League,2011,Espanyol,Joan,Verdu,36,5,5
Football,Spain,League,2011,Espanyol,Coutinho,,16,5,1
Football,Spain,League,2011,Espanyol,Hector,Moreno,35,3,1
Football,Spain,League,2011,Espanyol,Romaric,,28,3,1
Football,Spain,League,2011,Espanyol,Kalu,Uche,15,6,1
Football,Spain,League,2011,Espanyol,Cristian,Alvarez,23,0,0
Football,Spain,League,2011,Espanyol,Victor,Sanchez,6,0,1
Football,Spain,League,2011,Espanyol,Javi,Marquez,9,0,0
Football,Spain,League,2011,Espanyol,Juan,Forlin,28,0,1
Football,Spain,League,2011,Espanyol,Vladimir,Weiss,28,2,3
Football,Spain,League,2011,Espanyol,Thievy,,19,1,3
Football,Spain,League,2011,Espanyol,Raul,Baena,32,1,1
Football,Spain,League,2011,Espanyol,Juan,Angel Albin,6,1,0
Football,Spain,League,2011,Espanyol,Jordi,Amat,10,0,0
Football,Spain,League,2011,Espanyol,Cristian,Gomez,19,1,0
Football,Spain,League,2011,Espanyol,Alvaro,Vazquez,28,5,1
Football,Spain,League,2011,Espanyol,Rui,Fonte,19,1,1
Football,Spain,League,2011,Espanyol,Luis,Garcia,1,0,0
Football,Spain,League,2011,Espanyol,Jesus,Datolo,5,0,0
Football,Spain,League,2011,Espanyol,Walter,Pandiani,16,3,1
Football,Spain,League,2011,Espanyol,Paul,Quaye,1,0,0
Football,Spain,League,2011,Espanyol,Bacari,,1,0,0
Football,Spain,League,2011,Espanyol,Cristian,Alfonso,5,0,0
