Football,Spain,League,2011,Sporting Gijon,Alex,Menendez,2,0,0
Football,Spain,League,2011,Sporting Gijon,Alejandro,Galvez,12,2,0
Football,Spain,League,2011,Sporting Gijon,David,Barral,30,9,2
Football,Spain,League,2011,Sporting Gijon,Alberto,Lora,27,3,1
Football,Spain,League,2011,Sporting Gijon,Juan,Pablo,37,0,0
Football,Spain,League,2011,Sporting Gijon,Oscar,Trejo,33,4,2
Football,Spain,League,2011,Sporting Gijon,Alberto,Botia,34,1,0
Football,Spain,League,2011,Sporting Gijon,Miguel,de las Cuevas,35,3,5
Football,Spain,League,2011,Sporting Gijon,Pedro,Orfila,11,0,0
Football,Spain,League,2011,Sporting Gijon,Moises,Garcia,3,0,0
Football,Spain,League,2011,Sporting Gijon,Gaston,Sangoy,16,4,1
Football,Spain,League,2011,Sporting Gijon,Alberto,Rivera,29,0,3
Football,Spain,League,2011,Sporting Gijon,Adrian,Colunga,17,3,2
Football,Spain,League,2011,Sporting Gijon,Ivan,Hernandez,20,0,0
Football,Spain,League,2011,Sporting Gijon,Roberto,Canella,31,0,0
Football,Spain,League,2011,Sporting Gijon,Andre,Castro,29,2,1
Football,Spain,League,2011,Sporting Gijon,Gregory,Arnolin,21,0,0
Football,Spain,League,2011,Sporting Gijon,Ivan,Cuellar,2,0,0
Football,Spain,League,2011,Sporting Gijon,Formose,Mendy,10,0,1
Football,Spain,League,2011,Sporting Gijon,Damian,Suarez,19,0,1
Football,Spain,League,2011,Sporting Gijon,Sebastian,Eguren,19,2,0
Football,Spain,League,2011,Sporting Gijon,Nacho,Cases,21,0,5
Football,Spain,League,2011,Sporting Gijon,Nacho,Novo,11,3,0
Football,Spain,League,2011,Sporting Gijon,Ayoze,,15,0,0
Football,Spain,League,2011,Sporting Gijon,Carmelo,,13,1,0
Football,Spain,League,2011,Sporting Gijon,Juan,Muniz,1,0,0
Football,Spain,League,2011,Sporting Gijon,Sergio,Alvarez,6,0,0
Football,Spain,League,2011,Sporting Gijon,Ricardo,Leon,3,0,0
Football,Spain,League,2011,Sporting Gijon,Mate,Bilic,20,4,1
Football,Spain,League,2011,Sporting Gijon,Luis,Moran,5,0,0
