Football,Spain,League,2011,Mallorca,Jonathan,de Guzman,1,1,0
Football,Spain,League,2011,Mallorca,Chico,Flores,33,0,2
Football,Spain,League,2011,Mallorca,Gonzalo,Castro,35,6,9
Football,Spain,League,2011,Mallorca,Ivan,Ramis,34,2,0
Football,Spain,League,2011,Mallorca,Marti,,28,1,0
Football,Spain,League,2011,Mallorca,Tomas,Pina,31,1,2
Football,Spain,League,2011,Mallorca,Fernando,Tissone,27,0,0
Football,Spain,League,2011,Mallorca,Nunes,,14,2,0
Football,Spain,League,2011,Mallorca,Pau,Cendros,25,0,0
Football,Spain,League,2011,Mallorca,Dudu,Aouate,37,0,0
Football,Spain,League,2011,Mallorca,Michael,Pereira,30,2,4
Football,Spain,League,2011,Mallorca,Gianni,Zuiverloon,9,0,0
Football,Spain,League,2011,Mallorca,Victor,Casadesus,35,9,3
Football,Spain,League,2011,Mallorca,Pablo,Caceres,28,0,2
Football,Spain,League,2011,Mallorca,Nsue,,30,0,0
Football,Spain,League,2011,Mallorca,Marti,Crespi,8,0,0
Football,Spain,League,2011,Mallorca,Juan,Calatayud,3,0,0
Football,Spain,League,2011,Mallorca,Tomer,Hemed,29,8,3
Football,Spain,League,2011,Mallorca,Pedro,Bigas,16,0,0
Football,Spain,League,2011,Mallorca,Alejandro,Alfaro,29,2,1
Football,Spain,League,2011,Mallorca,Sergio,Tejera,15,0,0
Football,Spain,League,2011,Mallorca,Alvaro,Gimenez,12,2,0
Football,Spain,League,2011,Mallorca,Joao,Victor,11,0,0
Football,Spain,League,2011,Mallorca,Marvin,Ogunjimi,7,0,0
Football,Spain,League,2011,Mallorca,Abdon,Prats,1,0,0
Football,Spain,League,2011,Mallorca,Kevin,,1,0,0
Football,Spain,League,2011,Mallorca,Akihiro,Ienaga,4,0,0
Football,Spain,League,2011,Mallorca,Pablo,Mari,1,0,0
