Football,Spain,League,2011,Real Betis,Nacho,,37,1,0
Football,Spain,League,2011,Real Betis,Benat,Etxebarria,35,6,5
Football,Spain,League,2011,Real Betis,Jefferson,Montero,32,1,3
Football,Spain,League,2011,Real Betis,Iriney,,31,0,0
Football,Spain,League,2011,Real Betis,Casto,,22,0,0
Football,Spain,League,2011,Real Betis,Fabri,,15,0,0
Football,Spain,League,2011,Real Betis,Ruben,Castro,34,16,5
Football,Spain,League,2011,Real Betis,Antonio,Amaya,12,0,0
Football,Spain,League,2011,Real Betis,Ustaritz,,7,0,0
Football,Spain,League,2011,Real Betis,Chechu,Dorado,33,1,0
Football,Spain,League,2011,Real Betis,Jose,Canas,22,0,0
Football,Spain,League,2011,Real Betis,Paulao,,17,0,0
Football,Spain,League,2011,Real Betis,Nono,Delgado,2,0,0
Football,Spain,League,2011,Real Betis,Javi,Chica,15,0,2
Football,Spain,League,2011,Real Betis,Roque,Santa Cruz,33,7,1
Football,Spain,League,2011,Real Betis,Isidoro,,11,0,0
Football,Spain,League,2011,Real Betis,Pedro,Alvarez,12,0,0
Football,Spain,League,2011,Real Betis,Nelson,,14,1,0
Football,Spain,League,2011,Real Betis,Jonathan,Pereira,31,4,6
Football,Spain,League,2011,Real Betis,Alejandro,Pozuelo,18,2,2
Football,Spain,League,2011,Real Betis,Salva,Sevilla,26,2,2
Football,Spain,League,2011,Real Betis,Juanma,Gomez,14,0,1
Football,Spain,League,2011,Real Betis,Alvaro,Vadillo,4,0,0
Football,Spain,League,2011,Real Betis,Alex,Martinez,3,0,0
Football,Spain,League,2011,Real Betis,Jorge,Molina,26,6,1
Football,Spain,League,2011,Real Betis,Inaki,Goitia,2,0,0
Football,Spain,League,2011,Real Betis,Dusko,Tosic,1,0,0
Football,Spain,League,2011,Real Betis,Matilla,,14,0,0
Football,Spain,League,2011,Real Betis,Momo,,2,0,0
Football,Spain,League,2011,Real Betis,Ezequiel,,4,0,0
Football,Spain,League,2011,Real Betis,Sergio,Rodriguez,3,0,0
