Football,Spain,League,2011,Valencia,Ever,Banega,13,0,1
Football,Spain,League,2011,Valencia,David,Albelda,21,0,0
Football,Spain,League,2011,Valencia,Miguel,Brito,11,0,2
Football,Spain,League,2011,Valencia,Adil,Rami,33,2,1
Football,Spain,League,2011,Valencia,Vicente,Guaita,26,0,0
Football,Spain,League,2011,Valencia,Roberto,Soldado,32,17,3
Football,Spain,League,2011,Valencia,Jordi,Alba,32,2,5
Football,Spain,League,2011,Valencia,Jeremy,Mathieu,31,0,3
Football,Spain,League,2011,Valencia,Alberto,Costa,27,5,2
Football,Spain,League,2011,Valencia,Sofiane,Feghouli,30,6,4
Football,Spain,League,2011,Valencia,Daniel,Parejo,16,0,0
Football,Spain,League,2011,Valencia,Jonas,,34,10,5
Football,Spain,League,2011,Valencia,Victor,Ruiz,22,0,0
Football,Spain,League,2011,Valencia,Ricardo,Costa,12,0,0
Football,Spain,League,2011,Valencia,Antonio,Barragan,18,0,0
Football,Spain,League,2011,Valencia,Angel,Dealbert,11,0,0
Football,Spain,League,2011,Valencia,Mehmet,Topal,20,0,0
Football,Spain,League,2011,Valencia,Diego,Alves,12,0,0
Football,Spain,League,2011,Valencia,Sergio,Canales,11,1,2
Football,Spain,League,2011,Valencia,Bruno,,14,0,1
Football,Spain,League,2011,Valencia,Pablo,Hernandez,30,3,3
Football,Spain,League,2011,Valencia,Hedwiges,Maduro,7,0,0
Football,Spain,League,2011,Valencia,Aritz,Aduriz,29,7,1
Football,Spain,League,2011,Valencia,Pablo,Piatti,30,2,2
Football,Spain,League,2011,Valencia,Juan,Bernat,7,0,0
Football,Spain,League,2011,Valencia,Paco,Alcacer,3,0,0
