Football,Spain,League,2011,Barcelona,Lionel,Messi,37,50,16
Football,Spain,League,2011,Barcelona,Cesc,Fabregas,28,9,8
Football,Spain,League,2011,Barcelona,Dani,Alves,33,2,11
Football,Spain,League,2011,Barcelona,Andres,Iniesta,27,2,9
Football,Spain,League,2011,Barcelona,Alexis,Sanchez,25,12,5
Football,Spain,League,2011,Barcelona,Javier,Mascherano,31,0,0
Football,Spain,League,2011,Barcelona,Xavi,,32,10,7
Football,Spain,League,2011,Barcelona,Sergio,Busquets,31,1,1
Football,Spain,League,2011,Barcelona,Thiago,Alcantara,27,2,3
Football,Spain,League,2011,Barcelona,Adriano,,26,1,5
Football,Spain,League,2011,Barcelona,Eric,Abidal,22,0,2
Football,Spain,League,2011,Barcelona,Isaac,Cuenca,16,2,2
Football,Spain,League,2011,Barcelona,Carles,Puyol,26,3,0
Football,Spain,League,2011,Barcelona,Pinto,,3,0,0
Football,Spain,League,2011,Barcelona,Martin,Montoya,7,0,1
Football,Spain,League,2011,Barcelona,Gerard,Pique,22,2,0
Football,Spain,League,2011,Barcelona,David,Villa,15,5,1
Football,Spain,League,2011,Barcelona,Pedro,,29,5,5
Football,Spain,League,2011,Barcelona,Seydou,Keita,26,3,1
Football,Spain,League,2011,Barcelona,Maxwell,,7,0,0
Football,Spain,League,2011,Barcelona,Jonathan,dos Santos,3,0,0
Football,Spain,League,2011,Barcelona,Victor,Valdes,35,0,0
Football,Spain,League,2011,Barcelona,Andreu,Fontas,1,0,0
Football,Spain,League,2011,Barcelona,Cristian,Tello,16,3,0
Football,Spain,League,2011,Barcelona,Sergi,Roberto,1,0,0
Football,Spain,League,2011,Barcelona,Marc,Bartra,1,0,0
Football,Spain,League,2011,Barcelona,Ibrahim,Afellay,4,0,0
Football,Spain,League,2011,Barcelona,Gerard,Deulofeu,1,0,0
Football,Spain,League,2011,Barcelona,Marc,Muniesa,1,0,0
