Football,Spain,League,2011,Getafe,Michel,,22,1,1
Football,Spain,League,2011,Getafe,Juan,Valera,30,1,2
Football,Spain,League,2011,Getafe,Cata,Diaz,36,0,0
Football,Spain,League,2011,Getafe,Miguel,Angel Moya,36,0,0
Football,Spain,League,2011,Getafe,Ruben,Perez,9,0,0
Football,Spain,League,2011,Getafe,Alex,Perez,2,0,0
Football,Spain,League,2011,Getafe,Abdelaziz,Barrada,32,4,1
Football,Spain,League,2011,Getafe,Mehdi,Lacen,33,1,1
Football,Spain,League,2011,Getafe,Tsepo,Masilela,13,0,0
Football,Spain,League,2011,Getafe,Mane,,22,0,1
Football,Spain,League,2011,Getafe,Alberto,Lopo,16,0,0
Football,Spain,League,2011,Getafe,Jaime,Gavilan,17,1,4
Football,Spain,League,2011,Getafe,Juan,Rodriguez,17,0,0
Football,Spain,League,2011,Getafe,Miguel,Torres,23,1,1
Football,Spain,League,2011,Getafe,Alvaro,Arroyo,4,0,0
Football,Spain,League,2011,Getafe,Alexis,Ruano,12,1,0
Football,Spain,League,2011,Getafe,Miku,,38,12,2
Football,Spain,League,2011,Getafe,Diego,Castro,31,7,1
Football,Spain,League,2011,Getafe,Rafa,,13,0,0
Football,Spain,League,2011,Getafe,Pedro,Rios,22,2,3
Football,Spain,League,2011,Getafe,Jordi,Codina,2,0,0
Football,Spain,League,2011,Getafe,Pedro,Leon,13,1,1
Football,Spain,League,2011,Getafe,Casquero,,28,0,0
Football,Spain,League,2011,Getafe,Dani,Guiza,32,3,2
Football,Spain,League,2011,Getafe,Pablo,Sarabia,19,0,1
Football,Spain,League,2011,Getafe,Adrian,Colunga,4,0,0
Football,Spain,League,2011,Getafe,Javier,Arizmendi,3,0,0
Football,Spain,League,2011,Getafe,Samu,Saiz,1,0,0
Football,Spain,League,2011,Getafe,Hugo,Fraile,1,0,0
