Football,Spain,League,2011,Real Zaragoza,Apono,,17,5,1
Football,Spain,League,2011,Real Zaragoza,Leonardo,Ponzio,16,1,1
Football,Spain,League,2011,Real Zaragoza,Pablo,Alvarez,15,0,0
Football,Spain,League,2011,Real Zaragoza,Paulo,Da Silva,29,1,0
Football,Spain,League,2011,Real Zaragoza,Adam,Pinter,17,0,0
Football,Spain,League,2011,Real Zaragoza,Javier,Paredes,32,0,0
Football,Spain,League,2011,Real Zaragoza,Ivan,Obradovic,17,0,0
Football,Spain,League,2011,Real Zaragoza,Roberto,Jimenez,38,0,0
Football,Spain,League,2011,Real Zaragoza,Efrain,Juarez,15,1,1
Football,Spain,League,2011,Real Zaragoza,Abraham,Minero,22,1,1
Football,Spain,League,2011,Real Zaragoza,Angel,Lafita,37,3,4
Football,Spain,League,2011,Real Zaragoza,David,Mateos,14,0,1
Football,Spain,League,2011,Real Zaragoza,Franco,Zuculini,21,0,3
Football,Spain,League,2011,Real Zaragoza,Luis,Garcia,35,4,3
Football,Spain,League,2011,Real Zaragoza,Helder,Postiga,33,9,1
Football,Spain,League,2011,Real Zaragoza,Tomislav,Dujmovic,12,1,0
Football,Spain,League,2011,Real Zaragoza,Maurizio,Lanzaro,26,1,0
Football,Spain,League,2011,Real Zaragoza,Ruben,Micael,33,0,1
Football,Spain,League,2011,Real Zaragoza,Edu,Oriol,20,2,0
Football,Spain,League,2011,Real Zaragoza,Aranda,,13,2,2
Football,Spain,League,2011,Real Zaragoza,Fernando,Meira,12,0,1
Football,Spain,League,2011,Real Zaragoza,Braulio,,2,0,1
Football,Spain,League,2011,Real Zaragoza,Pablo,Barrera,20,1,0
Football,Spain,League,2011,Real Zaragoza,Juankar,,24,3,0
Football,Spain,League,2011,Real Zaragoza,Antonio,Tomas,3,0,0
Football,Spain,League,2011,Real Zaragoza,Jorge,Orti,7,0,0
Football,Spain,League,2011,Real Zaragoza,Cesar,Joel Valencia Castillo,1,0,0
Football,Spain,League,2011,Real Zaragoza,Ikechukwu,Uche,1,0,0
