Football,Spain,League,2011,Atletico Madrid,Filipe,Luis,36,0,3
Football,Spain,League,2011,Atletico Madrid,Gabi,,31,2,5
Football,Spain,League,2011,Atletico Madrid,Arda,Turan,33,3,6
Football,Spain,League,2011,Atletico Madrid,Radamel,Falcao,34,24,3
Football,Spain,League,2011,Atletico Madrid,Diego,,30,3,3
Football,Spain,League,2011,Atletico Madrid,Juanfran,,26,0,5
Football,Spain,League,2011,Atletico Madrid,Tiago,,24,0,0
Football,Spain,League,2011,Atletico Madrid,Mario,Suarez,28,0,0
Football,Spain,League,2011,Atletico Madrid,Diego,Godin,27,2,3
Football,Spain,League,2011,Atletico Madrid,Fran,Merida,3,0,0
Football,Spain,League,2011,Atletico Madrid,Jose,Antonio Reyes,13,0,2
Football,Spain,League,2011,Atletico Madrid,Eduardo,Salvio,31,3,2
Football,Spain,League,2011,Atletico Madrid,Miranda,,27,1,0
Football,Spain,League,2011,Atletico Madrid,Alvaro,Dominguez,28,3,0
Football,Spain,League,2011,Atletico Madrid,Paulo,Assuncao,9,0,0
Football,Spain,League,2011,Atletico Madrid,Luis,Perea,19,0,0
Football,Spain,League,2011,Atletico Madrid,Adrian,Lopez,36,7,2
Football,Spain,League,2011,Atletico Madrid,Silvio,,9,0,0
Football,Spain,League,2011,Atletico Madrid,Thibaut,Courtois,37,0,0
Football,Spain,League,2011,Atletico Madrid,Koke,,25,2,3
Football,Spain,League,2011,Atletico Madrid,Pizzi,,11,1,0
Football,Spain,League,2011,Atletico Madrid,Antonio,Lopez,2,0,0
Football,Spain,League,2011,Atletico Madrid,Pedro,Martin,1,0,0
Football,Spain,League,2011,Atletico Madrid,Sergio,Asenjo,2,0,0
