Football,Spain,League,2011,Sevilla,Alexis,Ruano,1,1,0
Football,Spain,League,2011,Sevilla,Andres,Palop,13,0,0
Football,Spain,League,2011,Sevilla,Jesus,Navas,37,5,12
Football,Spain,League,2011,Sevilla,Emir,Spahic,22,0,0
Football,Spain,League,2011,Sevilla,Fernando,Navarro,35,0,1
Football,Spain,League,2011,Sevilla,Alvaro,Negredo,30,14,3
Football,Spain,League,2011,Sevilla,Federico,Fazio,28,2,0
Football,Spain,League,2011,Sevilla,Gary,Medel,31,2,0
Football,Spain,League,2011,Sevilla,Jose,Antonio Reyes,19,1,4
Football,Spain,League,2011,Sevilla,Martin,Caceres,14,1,0
Football,Spain,League,2011,Sevilla,Coke,,28,0,0
Football,Spain,League,2011,Sevilla,Javi,Varas,25,0,0
Football,Spain,League,2011,Sevilla,Diego,Perotti,17,0,2
Football,Spain,League,2011,Sevilla,Ivan,Rakitic,36,0,6
Football,Spain,League,2011,Sevilla,Julien,Escude,24,1,0
Football,Spain,League,2011,Sevilla,Antonio,Luna,14,1,1
Football,Spain,League,2011,Sevilla,Juan,Cala,8,1,0
Football,Spain,League,2011,Sevilla,Manu,del Moral,34,10,1
Football,Spain,League,2011,Sevilla,Piotr,Trochowski,35,1,2
Football,Spain,League,2011,Sevilla,Frederic,Kanoute,26,4,2
Football,Spain,League,2011,Sevilla,Deivid,,5,0,0
Football,Spain,League,2011,Sevilla,Emiliano,Armenteros,13,0,0
Football,Spain,League,2011,Sevilla,Papa,Baba Diawara,11,3,0
Football,Spain,League,2011,Sevilla,Tiberio,Guarente,3,0,0
Football,Spain,League,2011,Sevilla,Jose,Campana,15,0,3
Football,Spain,League,2011,Sevilla,Luis,Alberto,5,0,0
Football,Spain,League,2011,Sevilla,Alberto,Moreno,1,0,0
Football,Spain,League,2011,Sevilla,Hiroshi,Ibusuki,1,0,0
