Football,Spain,League,2011,Villarreal,Bruno,Soriano,37,3,1
Football,Spain,League,2011,Villarreal,Jaume,Costa,6,0,0
Football,Spain,League,2011,Villarreal,Borja,Valero,36,5,6
Football,Spain,League,2011,Villarreal,Marcos,Senna,31,0,0
Football,Spain,League,2011,Villarreal,Mateo,Musacchio,30,0,0
Football,Spain,League,2011,Villarreal,Mario,Gaspar,23,1,0
Football,Spain,League,2011,Villarreal,Joan,Oriol,21,0,0
Football,Spain,League,2011,Villarreal,Cristian,Zapata,28,0,1
Football,Spain,League,2011,Villarreal,Cani,,29,0,3
Football,Spain,League,2011,Villarreal,Catala,,13,0,1
Football,Spain,League,2011,Villarreal,Marco,Ruben,31,9,2
Football,Spain,League,2011,Villarreal,Giuseppe,Rossi,9,3,0
Football,Spain,League,2011,Villarreal,Diego,Lopez,37,0,0
Football,Spain,League,2011,Villarreal,Gonzalo,Rodriguez,26,1,0
Football,Spain,League,2011,Villarreal,Angel,,21,1,2
Football,Spain,League,2011,Villarreal,Hernan,Perez,21,4,0
Football,Spain,League,2011,Villarreal,Jonathan,de Guzman,19,0,0
Football,Spain,League,2011,Villarreal,Gonzalo,Castellani,10,0,1
Football,Spain,League,2011,Villarreal,Nilmar,,21,4,1
Football,Spain,League,2011,Villarreal,Carlos,Marchena,17,0,1
Football,Spain,League,2011,Villarreal,Javier,Camunas,27,1,2
Football,Spain,League,2011,Villarreal,Mubarak,Wakaso,6,0,0
Football,Spain,League,2011,Villarreal,Alejandro,Martinuccio,13,1,0
Football,Spain,League,2011,Villarreal,Joselu,,11,0,1
Football,Spain,League,2011,Villarreal,Moi,Gomez,2,0,0
Football,Spain,League,2011,Villarreal,Gerard,Bordas,2,0,0
Football,Spain,League,2011,Villarreal,Cesar,,3,0,0
Football,Spain,League,2011,Villarreal,Florian,Lejeune,2,0,0
