Football,Spain,League,2011,Osasuna,Asier,Riesgo,1,0,0
Football,Spain,League,2011,Osasuna,Raul,Garcia,33,11,8
Football,Spain,League,2011,Osasuna,Sergio,,20,1,1
Football,Spain,League,2011,Osasuna,Alvaro,Cejudo,34,4,7
Football,Spain,League,2011,Osasuna,Javad,Nekounam,31,5,0
Football,Spain,League,2011,Osasuna,Eneko,Satrustegui,10,0,0
Football,Spain,League,2011,Osasuna,Marc,Bertran,28,0,2
Football,Spain,League,2011,Osasuna,Damia,,30,0,0
Football,Spain,League,2011,Osasuna,Roversio,,16,2,1
Football,Spain,League,2011,Osasuna,Francisco,Punal,35,0,1
Football,Spain,League,2011,Osasuna,Andres,Fernandez,38,0,0
Football,Spain,League,2011,Osasuna,Raoul,Loe,8,0,0
Football,Spain,League,2011,Osasuna,Ibrahima,Balde,22,7,1
Football,Spain,League,2011,Osasuna,Jukka,Raitala,17,0,0
Football,Spain,League,2011,Osasuna,Miguel,Flano,30,1,0
Football,Spain,League,2011,Osasuna,Roland,Lamah,30,1,1
Football,Spain,League,2011,Osasuna,Kike,Sola,7,0,1
Football,Spain,League,2011,Osasuna,Ruben,Gonzalez,11,0,0
Football,Spain,League,2011,Osasuna,Lolo,,28,1,1
Football,Spain,League,2011,Osasuna,Nino,,36,6,4
Football,Spain,League,2011,Osasuna,David,Timor,24,0,2
Football,Spain,League,2011,Osasuna,Dejan,Lekic,19,4,1
Football,Spain,League,2011,Osasuna,Jon,Echaide,3,0,0
Football,Spain,League,2011,Osasuna,Marcos,Perez,1,0,0
Football,Spain,League,2011,Osasuna,Roberto,Torres,2,0,0
Football,Spain,League,2011,Osasuna,Manuel,Onwu,4,0,0
Football,Spain,League,2011,Osasuna,Javier,Calleja,6,0,0
Football,Spain,League,2011,Osasuna,Annunziata,,6,0,0
