Football,Spain,League,2011,Levante,Keylor,Navas,1,0,0
Football,Spain,League,2011,Levante,Gustavo,Cabral,16,1,1
Football,Spain,League,2011,Levante,Juanfran,,29,0,3
Football,Spain,League,2011,Levante,Valdo,,34,6,6
Football,Spain,League,2011,Levante,Javi,Venta,26,0,2
Football,Spain,League,2011,Levante,Sergio,Ballesteros,37,1,1
Football,Spain,League,2011,Levante,Vicente,Iborra,33,0,1
Football,Spain,League,2011,Levante,David,Navarro,4,0,0
Football,Spain,League,2011,Levante,Barkero,,32,7,8
Football,Spain,League,2011,Levante,Arouna,Kone,34,15,4
Football,Spain,League,2011,Levante,Nano,,17,2,0
Football,Spain,League,2011,Levante,Juanlu,,19,6,0
Football,Spain,League,2011,Levante,Asier,Del Horno,13,0,0
Football,Spain,League,2011,Levante,Gustavo,Munua,37,0,0
Football,Spain,League,2011,Levante,Farinos,,30,1,2
Football,Spain,League,2011,Levante,Pedro,Botelho,14,0,1
Football,Spain,League,2011,Levante,Xavi,Torres,34,5,1
Football,Spain,League,2011,Levante,Pedro,Lopez,21,0,0
Football,Spain,League,2011,Levante,Abdelkader,Ghezzal,16,2,2
Football,Spain,League,2011,Levante,Ruben,Suarez,33,8,1
Football,Spain,League,2011,Levante,Nabil,El Zhar,22,0,0
Football,Spain,League,2011,Levante,Oscar,Serrano,6,0,1
Football,Spain,League,2011,Levante,Miguel,Pallardo,8,0,0
Football,Spain,League,2011,Levante,Aranda,,10,0,1
Football,Spain,League,2011,Levante,Rafael,Jorda,2,0,0
Football,Spain,League,2011,Levante,Roger,Marti,2,0,0
Football,Spain,League,2011,Levante,Jose,Marco,2,0,0
