Football,Spain,League,2009,Villarreal,Diego,Godin,36,3,2
Football,Spain,League,2009,Villarreal,Bruno,Soriano,33,0,3
Football,Spain,League,2009,Villarreal,Marcos,Senna,30,0,0
Football,Spain,League,2009,Villarreal,Giuseppe,Rossi,34,10,3
Football,Spain,League,2009,Villarreal,Nilmar,,33,11,4
Football,Spain,League,2009,Villarreal,Santi,Cazorla,24,5,2
Football,Spain,League,2009,Villarreal,Joan,Capdevila,37,5,3
Football,Spain,League,2009,Villarreal,Angel,,24,1,1
Football,Spain,League,2009,Villarreal,Javi,Venta,18,0,0
Football,Spain,League,2009,Villarreal,Gonzalo,Rodriguez,21,0,0
Football,Spain,League,2009,Villarreal,Ivan,Marcano,16,1,1
Football,Spain,League,2009,Villarreal,Cani,,35,2,4
Football,Spain,League,2009,Villarreal,Joseba,Llorente,29,9,2
Football,Spain,League,2009,Villarreal,Damian,Escudero,12,1,4
Football,Spain,League,2009,Villarreal,Ariel,Ibagaza,24,2,5
Football,Spain,League,2009,Villarreal,Diego,Lopez,38,0,0
Football,Spain,League,2009,Villarreal,Robert,Pires,28,4,1
Football,Spain,League,2009,Villarreal,Mateo,Musacchio,7,0,0
Football,Spain,League,2009,Villarreal,David,Fuster,22,3,2
Football,Spain,League,2009,Villarreal,Sebastian,Eguren,14,0,1
Football,Spain,League,2009,Villarreal,Matilla,,2,0,0
Football,Spain,League,2009,Villarreal,Marco,Ruben,4,0,0
Football,Spain,League,2009,Villarreal,Marcos,Gullon,1,0,0
Football,Spain,League,2009,Villarreal,Jonathan,Pereira,6,0,0
Football,Spain,League,2009,Villarreal,Kiko,Olivas,2,0,0
