Football,Spain,League,2009,Sevilla,Juan,Cala,5,3,0
Football,Spain,League,2009,Sevilla,Antonio,Luna,1,0,0
Football,Spain,League,2009,Sevilla,Luis,Fabiano,23,15,3
Football,Spain,League,2009,Sevilla,Diego,Perotti,28,4,3
Football,Spain,League,2009,Sevilla,Ivica,Dragutinovic,20,2,1
Football,Spain,League,2009,Sevilla,Federico,Fazio,10,1,0
Football,Spain,League,2009,Sevilla,Jesus,Navas,34,4,9
Football,Spain,League,2009,Sevilla,Sergio,Sanchez,7,0,1
Football,Spain,League,2009,Sevilla,Adriano,,27,0,5
Football,Spain,League,2009,Sevilla,Frederic,Kanoute,27,12,2
Football,Spain,League,2009,Sevilla,Renato,,33,4,3
Football,Spain,League,2009,Sevilla,Didier,Zokora,26,0,1
Football,Spain,League,2009,Sevilla,Julien,Escude,24,0,2
Football,Spain,League,2009,Sevilla,Abdoulay,Konko,18,1,0
Football,Spain,League,2009,Sevilla,Marc,Valiente,3,0,0
Football,Spain,League,2009,Sevilla,Alvaro,Negredo,35,11,5
Football,Spain,League,2009,Sevilla,Andres,Palop,33,0,0
Football,Spain,League,2009,Sevilla,Fernando,Navarro,29,0,2
Football,Spain,League,2009,Sevilla,Sebastien,Squillaci,16,1,1
Football,Spain,League,2009,Sevilla,Romaric,,19,1,1
Football,Spain,League,2009,Sevilla,Diego,Capel,29,1,3
Football,Spain,League,2009,Sevilla,Marius,Stankevicius,16,0,0
Football,Spain,League,2009,Sevilla,Rodri,,2,1,0
Football,Spain,League,2009,Sevilla,Aldo,Duscher,10,0,0
Football,Spain,League,2009,Sevilla,Lolo,,21,1,1
Football,Spain,League,2009,Sevilla,Javi,Varas,5,0,0
Football,Spain,League,2009,Sevilla,Enrique,Carreno,1,0,0
Football,Spain,League,2009,Sevilla,Jose,Carlos Fernandez,10,1,0
Football,Spain,League,2009,Sevilla,Arouna,Kone,12,0,0
Football,Spain,League,2009,Sevilla,Lautaro,Acosta,6,0,0
Football,Spain,League,2009,Sevilla,Javier,Chevanton,1,0,0
