Football,Spain,League,2009,Deportivo La Coruna,Filipe,Luis,21,3,1
Football,Spain,League,2009,Deportivo La Coruna,Diego,Colotto,30,3,0
Football,Spain,League,2009,Deportivo La Coruna,Alberto,Lopo,34,1,1
Football,Spain,League,2009,Deportivo La Coruna,Manu,,3,0,0
Football,Spain,League,2009,Deportivo La Coruna,Andres,Guardado,26,3,5
Football,Spain,League,2009,Deportivo La Coruna,Daniel,Aranzubia,36,0,1
Football,Spain,League,2009,Deportivo La Coruna,Manuel,Pablo,33,0,0
Football,Spain,League,2009,Deportivo La Coruna,Juan,Rodriguez,35,3,2
Football,Spain,League,2009,Deportivo La Coruna,Juca,,16,3,2
Football,Spain,League,2009,Deportivo La Coruna,Riki,,26,8,1
Football,Spain,League,2009,Deportivo La Coruna,Raul,Garcia,5,0,0
Football,Spain,League,2009,Deportivo La Coruna,David,Rochela,4,0,0
Football,Spain,League,2009,Deportivo La Coruna,Sergio,,24,0,1
Football,Spain,League,2009,Deportivo La Coruna,Laure,,20,0,1
Football,Spain,League,2009,Deportivo La Coruna,Juan,Carlos Valeron,24,1,5
Football,Spain,League,2009,Deportivo La Coruna,Antonio,Tomas,30,0,0
Football,Spain,League,2009,Deportivo La Coruna,Juan,Dominguez,13,0,0
Football,Spain,League,2009,Deportivo La Coruna,Pablo,Alvarez,28,2,0
Football,Spain,League,2009,Deportivo La Coruna,Adrian,Lopez,34,4,2
Football,Spain,League,2009,Deportivo La Coruna,Mista,,13,1,1
Football,Spain,League,2009,Deportivo La Coruna,Diego,Seoane,1,0,0
Football,Spain,League,2009,Deportivo La Coruna,Ze,Castro,10,0,0
Football,Spain,League,2009,Deportivo La Coruna,Piscu,,3,0,0
Football,Spain,League,2009,Deportivo La Coruna,Lassad,,19,2,0
Football,Spain,League,2009,Deportivo La Coruna,Ivan,Perez,20,0,0
Football,Spain,League,2009,Deportivo La Coruna,Rodolfo,Bodipo,15,0,1
Football,Spain,League,2009,Deportivo La Coruna,David,Anon,3,0,0
Football,Spain,League,2009,Deportivo La Coruna,Angel,Lafita,1,0,0
