Football,Spain,League,2009,Real Zaragoza,Jiri,Jarosik,20,2,1
Football,Spain,League,2009,Real Zaragoza,Roberto,Jimenez,15,0,0
Football,Spain,League,2009,Real Zaragoza,Leonardo,Ponzio,34,1,1
Football,Spain,League,2009,Real Zaragoza,Gabi,,32,1,4
Football,Spain,League,2009,Real Zaragoza,Humberto,Suazo,17,6,3
Football,Spain,League,2009,Real Zaragoza,Francisco,Pavon,11,2,1
Football,Spain,League,2009,Real Zaragoza,Eliseu,,21,2,0
Football,Spain,League,2009,Real Zaragoza,Ander,Herrera,30,2,0
Football,Spain,League,2009,Real Zaragoza,Ruben,Pulido,22,2,1
Football,Spain,League,2009,Real Zaragoza,Pablo,Amo,9,0,0
Football,Spain,League,2009,Real Zaragoza,Carlos,Diogo,15,2,0
Football,Spain,League,2009,Real Zaragoza,Javier,Arizmendi,31,5,1
Football,Spain,League,2009,Real Zaragoza,Matteo,Contini,15,1,2
Football,Spain,League,2009,Real Zaragoza,Jorge,Lopez,29,2,4
Football,Spain,League,2009,Real Zaragoza,Edmilson,,17,0,1
Football,Spain,League,2009,Real Zaragoza,Juan,Carrizo,16,0,0
Football,Spain,League,2009,Real Zaragoza,Abel,Aguilar,27,4,1
Football,Spain,League,2009,Real Zaragoza,Adrian,Colunga,16,7,0
Football,Spain,League,2009,Real Zaragoza,Raul,Goni,6,0,0
Football,Spain,League,2009,Real Zaragoza,Jermaine,Pennant,25,0,1
Football,Spain,League,2009,Real Zaragoza,Ivan,Obradovic,9,0,1
Football,Spain,League,2009,Real Zaragoza,Angel,Lafita,24,3,4
Football,Spain,League,2009,Real Zaragoza,Javier,Paredes,20,0,0
Football,Spain,League,2009,Real Zaragoza,Javier,Lopez Vallejo,7,0,0
Football,Spain,League,2009,Real Zaragoza,Roberto,Ayala,13,0,1
Football,Spain,League,2009,Real Zaragoza,Ewerthon,,10,2,1
Football,Spain,League,2009,Real Zaragoza,Ikechukwu,Uche,3,0,1
Football,Spain,League,2009,Real Zaragoza,Marko,Babic,14,0,0
Football,Spain,League,2009,Real Zaragoza,Victor,Laguardia,3,0,0
Football,Spain,League,2009,Real Zaragoza,Franck,Songo'o,5,0,0
Football,Spain,League,2009,Real Zaragoza,Braulio,,3,0,0
Football,Spain,League,2009,Real Zaragoza,Kevin,Lacruz,3,0,0
Football,Spain,League,2009,Real Zaragoza,Alex,Sanchez,3,0,0
