Football,Spain,League,2009,Valladolid,Fabri,,1,0,0
Football,Spain,League,2009,Valladolid,Nivaldo,Santana,25,2,0
Football,Spain,League,2009,Valladolid,Henrique,Sereno,12,0,0
Football,Spain,League,2009,Valladolid,Nauzet,Aleman,26,6,3
Football,Spain,League,2009,Valladolid,Diego,Costa,34,8,4
Football,Spain,League,2009,Valladolid,Cesar,Arzo,22,1,1
Football,Spain,League,2009,Valladolid,Manucho,,28,4,2
Football,Spain,League,2009,Valladolid,Antonio,Barragan,17,0,0
Football,Spain,League,2009,Valladolid,Yuri,,1,0,0
Football,Spain,League,2009,Valladolid,Asier,Del Horno,13,0,0
Football,Spain,League,2009,Valladolid,Alvaro,Rubio,16,0,1
Football,Spain,League,2009,Valladolid,Sisi,,5,1,1
Football,Spain,League,2009,Valladolid,Pele,,23,0,0
Football,Spain,League,2009,Valladolid,Pedro,Lopez,31,0,0
Football,Spain,League,2009,Valladolid,Borja,Fernandez,31,0,1
Football,Spain,League,2009,Valladolid,Jacobo,,15,0,0
Football,Spain,League,2009,Valladolid,Haris,Medunjanin,24,5,1
Football,Spain,League,2009,Valladolid,Fabian,Canobbio,24,1,1
Football,Spain,League,2009,Valladolid,Marcos,,21,0,1
Football,Spain,League,2009,Valladolid,Justo,Villar,23,0,0
Football,Spain,League,2009,Valladolid,Javier,Baraja,25,2,0
Football,Spain,League,2009,Valladolid,Sergio,Garcia,1,0,0
Football,Spain,League,2009,Valladolid,Hector,Font,10,0,0
Football,Spain,League,2009,Valladolid,Jonathan,Sesma,17,1,2
Football,Spain,League,2009,Valladolid,Carlos,Lazaro,8,0,0
Football,Spain,League,2009,Valladolid,Keko,,13,0,2
Football,Spain,League,2009,Valladolid,Marquitos,,19,2,1
Football,Spain,League,2009,Valladolid,Bueno,,20,1,1
Football,Spain,League,2009,Valladolid,Luis,Prieto,20,0,0
Football,Spain,League,2009,Valladolid,Raul,Navas,1,0,0
Football,Spain,League,2009,Valladolid,Asier,Arranz,1,0,0
