Football,Spain,League,2009,Racing Santander,Christian,Fernandez,29,2,0
Football,Spain,League,2009,Racing Santander,Gonzalo,Colsa,30,3,1
Football,Spain,League,2009,Racing Santander,Henrique,,22,1,0
Football,Spain,League,2009,Racing Santander,Osmar,Barba,1,0,0
Football,Spain,League,2009,Racing Santander,Fabio,Coltorti,23,0,0
Football,Spain,League,2009,Racing Santander,Mehdi,Lacen,33,3,2
Football,Spain,League,2009,Racing Santander,Pedro,Munitis,29,0,8
Football,Spain,League,2009,Racing Santander,Pape,Diop,23,1,1
Football,Spain,League,2009,Racing Santander,Mohammed,Tchite,29,11,1
Football,Spain,League,2009,Racing Santander,Marc,Torrejon,27,0,0
Football,Spain,League,2009,Racing Santander,Manuel,Arana,31,4,3
Football,Spain,League,2009,Racing Santander,Sergio,Canales,26,6,4
Football,Spain,League,2009,Racing Santander,Jose,Crespo,13,0,2
Football,Spain,League,2009,Racing Santander,Oriol,,19,0,0
Football,Spain,League,2009,Racing Santander,Tono,,16,0,0
Football,Spain,League,2009,Racing Santander,Pablo,Pinillos,23,0,0
Football,Spain,League,2009,Racing Santander,Nasief,Morris,12,1,0
Football,Spain,League,2009,Racing Santander,Ivan,Bolado,12,2,2
Football,Spain,League,2009,Racing Santander,Oscar,Serrano,33,3,3
Football,Spain,League,2009,Racing Santander,Toni,Moral,18,1,0
Football,Spain,League,2009,Racing Santander,Laszlo,Sepsi,5,0,0
Football,Spain,League,2009,Racing Santander,Alexandre,Geijo,19,1,2
Football,Spain,League,2009,Racing Santander,Luis,Garcia,15,0,1
Football,Spain,League,2009,Racing Santander,Xisco,,23,3,1
Football,Spain,League,2009,Racing Santander,Moraton,,11,0,0
Football,Spain,League,2009,Racing Santander,Juanjo,Exposito,1,0,0
Football,Spain,League,2009,Racing Santander,Mario,Ortiz,2,0,0
Football,Spain,League,2009,Racing Santander,Luisma,,1,0,0
Football,Spain,League,2009,Racing Santander,Edu,Bedia,5,0,0
