Football,Spain,League,2009,Atletico Madrid,Sergio,Aguero,31,12,4
Football,Spain,League,2009,Atletico Madrid,Diego,Forlan,33,18,6
Football,Spain,League,2009,Atletico Madrid,Tiago,,18,2,0
Football,Spain,League,2009,Atletico Madrid,Jose,Antonio Reyes,30,2,5
Football,Spain,League,2009,Atletico Madrid,Sergio,Asenjo,15,0,0
Football,Spain,League,2009,Atletico Madrid,Juanito,,17,2,0
Football,Spain,League,2009,Atletico Madrid,Antonio,Lopez,31,2,1
Football,Spain,League,2009,Atletico Madrid,Paulo,Assuncao,30,1,1
Football,Spain,League,2009,Atletico Madrid,Jose,Manuel Jurado,38,7,4
Football,Spain,League,2009,Atletico Madrid,Simao,,34,2,3
Football,Spain,League,2009,Atletico Madrid,Mariano,Pernia,1,0,0
Football,Spain,League,2009,Atletico Madrid,Luis,Perea,28,0,1
Football,Spain,League,2009,Atletico Madrid,David,de Gea,19,0,0
Football,Spain,League,2009,Atletico Madrid,Cleber,Santana,14,1,1
Football,Spain,League,2009,Atletico Madrid,Tomas,Ujfalusi,27,0,2
Football,Spain,League,2009,Atletico Madrid,Eduardo,Salvio,13,2,1
Football,Spain,League,2009,Atletico Madrid,Raul,Garcia,20,0,2
Football,Spain,League,2009,Atletico Madrid,Juan,Valera,23,0,3
Football,Spain,League,2009,Atletico Madrid,Maxi,Rodriguez,14,2,0
Football,Spain,League,2009,Atletico Madrid,Alvaro,Dominguez,26,0,0
Football,Spain,League,2009,Atletico Madrid,Roberto,Jimenez,3,0,0
Football,Spain,League,2009,Atletico Madrid,Pablo,Ibanez,7,0,0
Football,Spain,League,2009,Atletico Madrid,Leandro,Cabrera,4,0,0
Football,Spain,League,2009,Atletico Madrid,Ignacio,Camacho,12,0,1
Football,Spain,League,2009,Atletico Madrid,Florent,Sinama-Pongolle,10,0,0
Football,Spain,League,2009,Atletico Madrid,Ibrahima,Balde,18,3,0
Football,Spain,League,2009,Atletico Madrid,Keko,,1,0,0
Football,Spain,League,2009,Atletico Madrid,Koke,,4,0,0
Football,Spain,League,2009,Atletico Madrid,Ruben,Perez,1,0,0
Football,Spain,League,2009,Atletico Madrid,Joel,Robles,2,0,0
Football,Spain,League,2009,Atletico Madrid,Borja,Baston,1,0,0
Football,Spain,League,2009,Atletico Madrid,Jorge,Molino,1,0,0
Football,Spain,League,2009,Atletico Madrid,John,Heitinga,1,0,0
