Football,Spain,League,2009,Malaga,Duda,,34,8,7
Football,Spain,League,2009,Malaga,Weligton,,21,3,0
Football,Spain,League,2009,Malaga,Ivan,Gonzalez,23,1,0
Football,Spain,League,2009,Malaga,Helder,Rosario,3,0,0
Football,Spain,League,2009,Malaga,Patrick,Mtiliga,24,0,0
Football,Spain,League,2009,Malaga,Felipe,Caicedo,18,4,2
Football,Spain,League,2009,Malaga,Javi,Lopez,11,2,1
Football,Spain,League,2009,Malaga,Jesus,Gamez,32,0,2
Football,Spain,League,2009,Malaga,Manolo,Gaspar,15,0,1
Football,Spain,League,2009,Malaga,Milan,Stepanov,12,0,1
Football,Spain,League,2009,Malaga,Manuel,Torres,17,1,1
Football,Spain,League,2009,Malaga,Daniel,Toribio,21,0,0
Football,Spain,League,2009,Malaga,Gustavo,Munua,38,0,0
Football,Spain,League,2009,Malaga,Fernando,,30,5,2
Football,Spain,League,2009,Malaga,Victor,Obinna,26,4,2
Football,Spain,League,2009,Malaga,Valdo,,19,2,1
Football,Spain,League,2009,Malaga,Juanito,,30,0,0
Football,Spain,League,2009,Malaga,Apono,,24,2,0
Football,Spain,League,2009,Malaga,Selim,Benachour,23,0,2
Football,Spain,League,2009,Malaga,Xavi,Torres,11,1,1
Football,Spain,League,2009,Malaga,Nabil,Baha,32,5,1
Football,Spain,League,2009,Malaga,Albert,Luque,17,1,1
Football,Spain,League,2009,Malaga,Edinho,,10,2,1
Football,Spain,League,2009,Malaga,Daniel,Orozco,4,0,0
Football,Spain,League,2009,Malaga,Fernando,Forestieri,1,0,0
Football,Spain,League,2009,Malaga,Pedrito,,3,0,0
Football,Spain,League,2009,Malaga,Ivan,Javier Cuadrado,4,0,0
Football,Spain,League,2009,Malaga,Edu,Ramos,3,0,0
Football,Spain,League,2009,Malaga,Francisco,Portillo,1,0,0
Football,Spain,League,2009,Malaga,Juanmi,,5,0,1
