Football,Spain,League,2009,Mallorca,Gonzalo,Castro,35,6,8
Football,Spain,League,2009,Mallorca,Borja,Valero,33,5,8
Football,Spain,League,2009,Mallorca,Aritz,Aduriz,34,12,4
Football,Spain,League,2009,Mallorca,Julio,Alvarez,26,6,5
Football,Spain,League,2009,Mallorca,Nunes,,34,4,1
Football,Spain,League,2009,Mallorca,Ruben,Gonzalez,19,3,0
Football,Spain,League,2009,Mallorca,Ivan,Ramis,26,0,0
Football,Spain,League,2009,Mallorca,Felipe,Mattioni,20,1,0
Football,Spain,League,2009,Mallorca,Enrique,Corrales,7,0,2
Football,Spain,League,2009,Mallorca,German,Lux,1,0,0
Football,Spain,League,2009,Mallorca,Mario,Suarez,34,5,1
Football,Spain,League,2009,Mallorca,Dudu,Aouate,38,0,1
Football,Spain,League,2009,Mallorca,Tuni,,9,1,1
Football,Spain,League,2009,Mallorca,Marti,,36,1,2
Football,Spain,League,2009,Mallorca,Ayoze,Diaz,33,0,1
Football,Spain,League,2009,Mallorca,Victor,Casadesus,28,4,5
Football,Spain,League,2009,Mallorca,Josemi,,28,0,1
Football,Spain,League,2009,Mallorca,Pierre,Webo,31,6,3
Football,Spain,League,2009,Mallorca,Fernando,Varela,15,0,0
Football,Spain,League,2009,Mallorca,Bruno,China,9,0,0
Football,Spain,League,2009,Mallorca,Alhassane,Keita,23,3,0
Football,Spain,League,2009,Mallorca,Paulo,Pezzolano,12,0,0
Football,Spain,League,2009,Mallorca,Sergi,Enrich,1,0,0
Football,Spain,League,2009,Mallorca,Tomas,Pina,1,0,0
