Football,Spain,League,2009,Getafe,Pedro,Leon,35,8,9
Football,Spain,League,2009,Getafe,Rafa,,27,2,0
Football,Spain,League,2009,Getafe,Roberto,Soldado,26,16,2
Football,Spain,League,2009,Getafe,Cata,Diaz,30,1,0
Football,Spain,League,2009,Getafe,Derek,Boateng,29,0,0
Football,Spain,League,2009,Getafe,Pedro,Alvarez,13,0,0
Football,Spain,League,2009,Getafe,Manu,del Moral,36,8,4
Football,Spain,League,2009,Getafe,David,Belenguer,13,0,0
Football,Spain,League,2009,Getafe,Oscar,Ustari,16,0,0
Football,Spain,League,2009,Getafe,Jordi,Codina,22,0,0
Football,Spain,League,2009,Getafe,Miku,,16,5,2
Football,Spain,League,2009,Getafe,Adrian,Gonzalez,25,1,5
Football,Spain,League,2009,Getafe,Daniel,Parejo,28,6,4
Football,Spain,League,2009,Getafe,Casquero,,32,0,0
Football,Spain,League,2009,Getafe,Fabio,Celestini,24,0,0
Football,Spain,League,2009,Getafe,Juan,Angel Albin,23,3,0
Football,Spain,League,2009,Getafe,Miguel,Torres,26,0,1
Football,Spain,League,2009,Getafe,Mane,,35,1,0
Football,Spain,League,2009,Getafe,David,Cortes,20,0,1
Football,Spain,League,2009,Getafe,Jaime,Gavilan,27,0,5
Football,Spain,League,2009,Getafe,Pedro,Rios,18,1,0
Football,Spain,League,2009,Getafe,Kepa,,5,0,0
Football,Spain,League,2009,Getafe,Alberto,Escassi,1,0,0
Football,Spain,League,2009,Getafe,Cosmin,Contra,3,0,0
