Football,Spain,League,2009,Osasuna,Roberto,Fernandez,2,0,0
Football,Spain,League,2009,Osasuna,Walter,Pandiani,29,11,1
Football,Spain,League,2009,Osasuna,Sergio,,24,0,1
Football,Spain,League,2009,Osasuna,Cesar,Azpilicueta,33,0,1
Football,Spain,League,2009,Osasuna,Roversio,,3,0,0
Football,Spain,League,2009,Osasuna,Javad,Nekounam,31,3,0
Football,Spain,League,2009,Osasuna,Miguel,Flano,32,1,1
Football,Spain,League,2009,Osasuna,Javier,Camunas,36,3,7
Football,Spain,League,2009,Osasuna,Nacho,Monreal,31,1,1
Football,Spain,League,2009,Osasuna,Jon,Echaide,2,0,0
Football,Spain,League,2009,Osasuna,Francisco,Punal,33,0,3
Football,Spain,League,2009,Osasuna,Juanfran,,33,4,3
Football,Spain,League,2009,Osasuna,Aranda,,29,5,6
Football,Spain,League,2009,Osasuna,Oier,Sanjurjo,11,0,0
Football,Spain,League,2009,Osasuna,Ricardo,,36,0,0
Football,Spain,League,2009,Osasuna,Josetxo,,19,0,0
Football,Spain,League,2009,Osasuna,Krisztian,Vadocz,20,4,0
Football,Spain,League,2009,Osasuna,Masoud,Shojaei,36,2,1
Football,Spain,League,2009,Osasuna,Ruper,,27,0,1
Football,Spain,League,2009,Osasuna,Dady,,10,1,1
Football,Spain,League,2009,Osasuna,Jokin,Esparza,5,0,0
Football,Spain,League,2009,Osasuna,Javier,Calleja,22,0,1
Football,Spain,League,2009,Osasuna,Galan,,20,1,0
Football,Spain,League,2009,Osasuna,Javier,Portillo,2,0,0
Football,Spain,League,2009,Osasuna,Alan,Baro,1,0,0
