Football,Spain,League,2009,Barcelona,Lionel,Messi,35,34,10
Football,Spain,League,2009,Barcelona,Dani,Alves,29,3,10
Football,Spain,League,2009,Barcelona,Xavi,,34,3,13
Football,Spain,League,2009,Barcelona,Zlatan,Ibrahimovic,29,16,7
Football,Spain,League,2009,Barcelona,Eric,Abidal,17,0,4
Football,Spain,League,2009,Barcelona,Andres,Iniesta,29,1,5
Football,Spain,League,2009,Barcelona,Yaya,Toure,23,1,4
Football,Spain,League,2009,Barcelona,Carles,Puyol,32,1,2
Football,Spain,League,2009,Barcelona,Maxwell,,25,0,4
Football,Spain,League,2009,Barcelona,Seydou,Keita,29,6,2
Football,Spain,League,2009,Barcelona,Sergio,Busquets,33,0,2
Football,Spain,League,2009,Barcelona,Pedro,,34,12,3
Football,Spain,League,2009,Barcelona,Gerard,Pique,32,2,0
Football,Spain,League,2009,Barcelona,Thiago,Alcantara,1,1,0
Football,Spain,League,2009,Barcelona,Marc,Bartra,1,0,0
Football,Spain,League,2009,Barcelona,Gabriel,Milito,11,0,1
Football,Spain,League,2009,Barcelona,Thierry,Henry,21,4,2
Football,Spain,League,2009,Barcelona,Victor,Valdes,38,0,0
Football,Spain,League,2009,Barcelona,Bojan,,23,8,3
Football,Spain,League,2009,Barcelona,Rafael,Marquez,15,1,1
Football,Spain,League,2009,Barcelona,Jeffren,,12,2,0
Football,Spain,League,2009,Barcelona,Dmytro,Chygrynskiy,12,0,0
Football,Spain,League,2009,Barcelona,Jonathan,dos Santos,3,0,0
Football,Spain,League,2009,Barcelona,Andreu,Fontas,1,0,0
