Football,England,League,2015,Bournemouth,Simon,Francis,38,0,4
Football,England,League,2015,Bournemouth,Steve,Cook,36,4,0
Football,England,League,2015,Bournemouth,Charlie,Daniels,37,3,5
Football,England,League,2015,Bournemouth,Junior,Stanislas,21,3,2
Football,England,League,2015,Bournemouth,Adam,Smith,31,2,0
Football,England,League,2015,Bournemouth,Harry,Arter,21,1,0
Football,England,League,2015,Bournemouth,Andrew,Surman,38,0,3
Football,England,League,2015,Bournemouth,Dan,Gosling,34,3,1
Football,England,League,2015,Bournemouth,Matt,Ritchie,37,4,6
Football,England,League,2015,Bournemouth,Max-Alain,Gradel,14,1,2
Football,England,League,2015,Bournemouth,Joshua,King,31,6,2
Football,England,League,2015,Bournemouth,Sylvain,Distin,12,0,0
Football,England,League,2015,Bournemouth,Tommy,Elphick,12,1,0
Football,England,League,2015,Bournemouth,Marc,Pugh,26,3,2
Football,England,League,2015,Bournemouth,Callum,Wilson,13,5,0
Football,England,League,2015,Bournemouth,Lee,Tomlin,6,0,0
Football,England,League,2015,Bournemouth,Artur,Boruc,32,0,0
Football,England,League,2015,Bournemouth,Benik,Afobe,15,4,0
Football,England,League,2015,Bournemouth,Glenn,Murray,19,3,0
Football,England,League,2015,Bournemouth,Ryan,Allsop,1,0,0
Football,England,League,2015,Bournemouth,Juan,Iturbe,2,0,0
Football,England,League,2015,Bournemouth,Lewis,Grabban,15,0,0
Football,England,League,2015,Bournemouth,Tyrone,Mings,1,0,0
Football,England,League,2015,Bournemouth,Eunan,O'Kane,16,0,1
Football,England,League,2015,Bournemouth,Tokelo,Rantie,3,0,0
Football,England,League,2015,Bournemouth,Yann,Kermorgant,7,0,0
Football,England,League,2015,Bournemouth,Shaun,MacDonald,3,0,0
Football,England,League,2015,Bournemouth,Adam,Federici,6,0,0
