Football,England,League,2015,Stoke,Giannelli,Imbula,14,2,0
Football,England,League,2015,Stoke,Marko,Arnautovic,34,11,6
Football,England,League,2015,Stoke,Philipp,Wollscheid,31,0,0
Football,England,League,2015,Stoke,Erik,Pieters,35,0,1
Football,England,League,2015,Stoke,Glen,Johnson,25,0,3
Football,England,League,2015,Stoke,Jack,Butland,31,0,0
Football,England,League,2015,Stoke,Geoff,Cameron,30,0,0
Football,England,League,2015,Stoke,Phil,Bardsley,11,0,1
Football,England,League,2015,Stoke,Xherdan,Shaqiri,27,3,6
Football,England,League,2015,Stoke,Ryan,Shawcross,20,0,0
Football,England,League,2015,Stoke,Glenn,Whelan,37,0,1
Football,England,League,2015,Stoke,Bojan,,27,7,1
Football,England,League,2015,Stoke,Jonathan,Walters,27,5,3
Football,England,League,2015,Stoke,Ibrahim,Afellay,31,2,2
Football,England,League,2015,Stoke,Joselu,,22,4,1
Football,England,League,2015,Stoke,Marc,Muniesa,15,0,0
Football,England,League,2015,Stoke,Dionatan,Teixeira,1,0,0
Football,England,League,2015,Stoke,Peter,Crouch,11,0,1
Football,England,League,2015,Stoke,Mame,Biram Diouf,26,5,1
Football,England,League,2015,Stoke,Charlie,Adam,22,1,1
Football,England,League,2015,Stoke,Marco,van Ginkel,17,0,0
Football,England,League,2015,Stoke,Steve,Sidwell,1,0,0
Football,England,League,2015,Stoke,Stephen,Ireland,13,0,1
Football,England,League,2015,Stoke,Shay,Given,3,0,0
Football,England,League,2015,Stoke,Marc,Wilson,4,0,0
Football,England,League,2015,Stoke,Jakob,Haugaard,5,0,0
Football,England,League,2015,Stoke,Peter,Odemwingie,5,0,0
