Football,England,League,2015,Sunderland,Lamine,Kone,15,2,1
Football,England,League,2015,Sunderland,Younes,Kaboul,23,0,1
Football,England,League,2015,Sunderland,Patrick,van Aanholt,33,4,3
Football,England,League,2015,Sunderland,Yann,M'Vila,37,1,4
Football,England,League,2015,Sunderland,Jan,Kirchhoff,15,0,0
Football,England,League,2015,Sunderland,Thomas,Robson,1,0,0
Football,England,League,2015,Sunderland,Jordan,Pickford,2,0,0
Football,England,League,2015,Sunderland,Wahbi,Khazri,14,2,1
Football,England,League,2015,Sunderland,Vito,Mannone,19,0,0
Football,England,League,2015,Sunderland,Sebastian,Coates,16,0,1
Football,England,League,2015,Sunderland,DeAndre,Yedlin,23,0,1
Football,England,League,2015,Sunderland,Jermain,Defoe,33,15,1
Football,England,League,2015,Sunderland,Billy,Jones,24,1,1
Football,England,League,2015,Sunderland,Steven,Fletcher,16,4,0
Football,England,League,2015,Sunderland,Jeremain,Lens,20,3,3
Football,England,League,2015,Sunderland,Fabio,Borini,26,5,2
Football,England,League,2015,Sunderland,Adam,Johnson,19,2,5
Football,England,League,2015,Sunderland,Adam,Matthews,1,0,0
Football,England,League,2015,Sunderland,Rees,Greenwood,1,0,0
Football,England,League,2015,Sunderland,Lee,Cattermole,31,0,0
Football,England,League,2015,Sunderland,John,O'Shea,28,0,0
Football,England,League,2015,Sunderland,Costel,Pantilimon,17,0,0
Football,England,League,2015,Sunderland,Dame,N'Doye,11,1,0
Football,England,League,2015,Sunderland,Wes,Brown,6,0,0
Football,England,League,2015,Sunderland,Jordi,Gomez,6,0,0
Football,England,League,2015,Sunderland,Jack,Rodwell,22,1,0
Football,England,League,2015,Sunderland,Duncan,Watmore,23,3,1
Football,England,League,2015,Sunderland,Ola,Toivonen,12,0,2
Football,England,League,2015,Sunderland,Sebastian,Larsson,18,0,1
Football,England,League,2015,Sunderland,George,Honeyman,1,0,0
Football,England,League,2015,Sunderland,Danny,Graham,10,0,0
