Football,England,League,2015,Southampton,Virgil,van Dijk,34,3,0
Football,England,League,2015,Southampton,Cedric,Soares,24,0,2
Football,England,League,2015,Southampton,Sadio,Mane,37,11,6
Football,England,League,2015,Southampton,Graziano,Pelle,30,11,6
Football,England,League,2015,Southampton,Dusan,Tadic,34,7,12
Football,England,League,2015,Southampton,Steven,Davis,34,5,3
Football,England,League,2015,Southampton,Jose,Fonte,37,2,1
Football,England,League,2015,Southampton,Victor,Wanyama,30,1,1
Football,England,League,2015,Southampton,Shane,Long,28,10,4
Football,England,League,2015,Southampton,Matt,Targett,14,0,1
Football,England,League,2015,Southampton,Ryan,Bertrand,32,1,3
Football,England,League,2015,Southampton,Cuco,Martina,15,1,1
Football,England,League,2015,Southampton,Oriol,Romeu,29,1,0
Football,England,League,2015,Southampton,Steven,Caulker,3,0,0
Football,England,League,2015,Southampton,Kelvin,Davis,1,0,0
Football,England,League,2015,Southampton,Fraser,Forster,18,0,0
Football,England,League,2015,Southampton,Jordy,Clasie,22,0,0
Football,England,League,2015,Southampton,Paulo,Gazzaniga,2,0,0
Football,England,League,2015,Southampton,James,Ward-Prowse,33,2,4
Football,England,League,2015,Southampton,Maarten,Stekelenburg,17,0,0
Football,England,League,2015,Southampton,Maya,Yoshida,20,1,0
Football,England,League,2015,Southampton,Gaston,Ramirez,3,0,1
Football,England,League,2015,Southampton,Charlie,Austin,7,1,0
Football,England,League,2015,Southampton,Jay,Rodriguez,12,0,0
Football,England,League,2015,Southampton,Harrison,Reed,1,0,0
Football,England,League,2015,Southampton,Juanmi,,12,0,0
