Football,England,League,2015,Liverpool,Coutinho,,26,8,5
Football,England,League,2015,Liverpool,James,Milner,28,5,11
Football,England,League,2015,Liverpool,Roberto,Firmino,31,10,7
Football,England,League,2015,Liverpool,Jordan,Henderson,17,2,3
Football,England,League,2015,Liverpool,Daniel,Sturridge,14,8,1
Football,England,League,2015,Liverpool,Lucas,Leiva,27,0,1
Football,England,League,2015,Liverpool,Adam,Lallana,30,4,6
Football,England,League,2015,Liverpool,Mamadou,Sakho,22,1,0
Football,England,League,2015,Liverpool,Alberto,Moreno,32,1,4
Football,England,League,2015,Liverpool,Emre,Can,30,1,0
Football,England,League,2015,Liverpool,Dejan,Lovren,24,0,0
Football,England,League,2015,Liverpool,Kevin,Stewart,7,0,0
Football,England,League,2015,Liverpool,Martin,Skrtel,22,1,0
Football,England,League,2015,Liverpool,Joe,Gomez,5,0,1
Football,England,League,2015,Liverpool,Christian,Benteke,29,9,3
Football,England,League,2015,Liverpool,Nathaniel,Clyne,33,1,0
Football,England,League,2015,Liverpool,Kolo,Toure,14,1,0
Football,England,League,2015,Liverpool,Danny,Ward,2,0,0
Football,England,League,2015,Liverpool,Cameron,Brannagan,3,0,0
Football,England,League,2015,Liverpool,Jon,Flanagan,5,0,1
Football,England,League,2015,Liverpool,Sheyi,Ojo,8,0,3
Football,England,League,2015,Liverpool,Divock,Origi,16,5,1
Football,England,League,2015,Liverpool,Jordon,Ibe,27,1,2
Football,England,League,2015,Liverpool,Joe,Allen,19,2,1
Football,England,League,2015,Liverpool,Danny,Ings,6,2,0
Football,England,League,2015,Liverpool,Simon,Mignolet,34,0,0
Football,England,League,2015,Liverpool,Jordan,Rossiter,1,0,0
Football,England,League,2015,Liverpool,Brad,Smith,4,0,0
Football,England,League,2015,Liverpool,Connor,Randall,3,0,0
Football,England,League,2015,Liverpool,Sergi,Canos,1,0,0
Football,England,League,2015,Liverpool,Joao,Teixeira,1,0,0
Football,England,League,2015,Liverpool,Steven,Caulker,3,0,0
Football,England,League,2015,Liverpool,Adam,Bogdan,2,0,0
Football,England,League,2015,Liverpool,Pedro,Chirivella,1,0,0
