Football,England,League,2015,Everton,Ross,Barkley,38,8,8
Football,England,League,2015,Everton,Phil,Jagielka,21,0,0
Football,England,League,2015,Everton,Ramiro,Funes Mori,28,4,1
Football,England,League,2015,Everton,Romelu,Lukaku,37,18,6
Football,England,League,2015,Everton,Gareth,Barry,33,0,1
Football,England,League,2015,Everton,Tony,Hibbert,1,0,0
Football,England,League,2015,Everton,Seamus,Coleman,28,1,3
Football,England,League,2015,Everton,Brendan,Galloway,15,0,1
Football,England,League,2015,Everton,James,McCarthy,29,2,2
Football,England,League,2015,Everton,Bryan,Oviedo,14,0,1
Football,England,League,2015,Everton,Tom,Cleverley,22,2,4
Football,England,League,2015,Everton,Leighton,Baines,18,2,1
Football,England,League,2015,Everton,John,Stones,33,0,0
Football,England,League,2015,Everton,Gerard,Deulofeu,26,2,8
Football,England,League,2015,Everton,Tom,Davies,2,0,0
Football,England,League,2015,Everton,Tim,Howard,25,0,0
Football,England,League,2015,Everton,Jonjoe,Kenny,1,0,0
Football,England,League,2015,Everton,Muhamed,Besic,12,0,0
Football,England,League,2015,Everton,Matthew,Pennington,4,0,0
Football,England,League,2015,Everton,Aaron,Lennon,25,5,0
Football,England,League,2015,Everton,Arouna,Kone,25,5,4
Football,England,League,2015,Everton,Joel,Robles,13,0,0
Football,England,League,2015,Everton,Kevin,Mirallas,23,4,2
Football,England,League,2015,Everton,Steven,Naismith,10,3,0
Football,England,League,2015,Everton,Darron,Gibson,7,0,1
Football,England,League,2015,Everton,Tyias,Browning,5,0,0
Football,England,League,2015,Everton,Kieran,Dowell,2,0,0
Football,England,League,2015,Everton,Steven,Pienaar,4,0,0
Football,England,League,2015,Everton,Oumar,Niasse,5,0,0
Football,England,League,2015,Everton,Callum,Connolly,1,0,0
Football,England,League,2015,Everton,Leon,Osman,9,0,0
