Football,England,League,2015,Swansea,Ashley,Williams,36,2,1
Football,England,League,2015,Swansea,Jack,Cork,35,1,2
Football,England,League,2015,Swansea,Stephen,Kingsley,4,0,1
Football,England,League,2015,Swansea,Federico,Fernandez,32,1,1
Football,England,League,2015,Swansea,Andre,Ayew,34,12,2
Football,England,League,2015,Swansea,Gylfi,Sigurdsson,36,11,3
Football,England,League,2015,Swansea,Jonjo,Shelvey,16,1,2
Football,England,League,2015,Swansea,Angel,Rangel,23,0,0
Football,England,League,2015,Swansea,Kristoffer,Nordfeldt,1,0,0
Football,England,League,2015,Swansea,Lukasz,Fabianski,37,0,1
Football,England,League,2015,Swansea,Leroy,Fer,11,0,2
Football,England,League,2015,Swansea,Kyle,Naughton,27,0,3
Football,England,League,2015,Swansea,Jordi,Amat,8,0,0
Football,England,League,2015,Swansea,Kyle,Bartley,5,0,0
Football,England,League,2015,Swansea,Jefferson,Montero,23,0,2
Football,England,League,2015,Swansea,Leon,Britton,25,0,0
Football,England,League,2015,Swansea,Ki,Sung-yueng,28,2,1
Football,England,League,2015,Swansea,Neil,Taylor,34,0,1
Football,England,League,2015,Swansea,Modou,Barrow,22,1,2
Football,England,League,2015,Swansea,Bafetimbi,Gomis,33,6,0
Football,England,League,2015,Swansea,Alberto,Paloschi,10,2,0
Football,England,League,2015,Swansea,Wayne,Routledge,28,2,1
Football,England,League,2015,Swansea,Matt,Grimes,1,0,0
Football,England,League,2015,Swansea,Nathan,Dyer,1,0,0
Football,England,League,2015,Swansea,Jay,Fulton,2,0,0
Football,England,League,2015,Swansea,Eder,,13,0,0
Football,England,League,2015,Swansea,Marvin,Emnes,2,0,0
