Football,England,League,2015,Norwich,Timm,Klose,10,1,0
Football,England,League,2015,Norwich,Robbie,Brady,36,3,2
Football,England,League,2015,Norwich,Dieudonne,Mbokani Bezua,29,7,1
Football,England,League,2015,Norwich,Jonny,Howson,36,3,4
Football,England,League,2015,Norwich,Ryan,Bennett,22,0,0
Football,England,League,2015,Norwich,Nathan,Redmond,35,6,3
Football,England,League,2015,Norwich,Sebastien,Bassong,32,1,0
Football,England,League,2015,Norwich,Wes,Hoolahan,30,4,8
Football,England,League,2015,Norwich,Alexander,Tettey,23,2,0
Football,England,League,2015,Norwich,Russell,Martin,30,3,0
Football,England,League,2015,Norwich,Andre,Wisdom,10,0,0
Football,England,League,2015,Norwich,Ivo,Pinto,10,0,0
Football,England,League,2015,Norwich,Declan,Rudd,11,0,0
Football,England,League,2015,Norwich,Martin,Olsson,24,1,2
Football,England,League,2015,Norwich,Graham,Dorrans,21,0,1
Football,England,League,2015,Norwich,John,Ruddy,27,0,0
Football,England,League,2015,Norwich,Gary,O'Neil,27,0,0
Football,England,League,2015,Norwich,Youssouf,Mulumbu,7,0,0
Football,England,League,2015,Norwich,Steven,Naismith,13,1,1
Football,England,League,2015,Norwich,Steven,Whittaker,8,1,0
Football,England,League,2015,Norwich,Cameron,Jerome,34,3,2
Football,England,League,2015,Norwich,Matthew,Jarvis,19,1,1
Football,England,League,2015,Norwich,Vadis,Odjidja-Ofoe,10,0,2
Football,England,League,2015,Norwich,Patrick,Bamford,7,0,0
Football,England,League,2015,Norwich,Bradley,Johnson,4,0,0
Football,England,League,2015,Norwich,Lewis,Grabban,6,1,0
Football,England,League,2015,Norwich,Kyle,Lafferty,1,0,0
Football,England,League,2015,Norwich,Gary,Hooper,2,0,0
