Football,England,League,2015,Tottenham,Mousa,Dembele,29,3,1
Football,England,League,2015,Tottenham,Harry,Kane,38,25,1
Football,England,League,2015,Tottenham,Christian,Eriksen,35,6,13
Football,England,League,2015,Tottenham,Dele,Alli,33,10,9
Football,England,League,2015,Tottenham,Kieran,Trippier,6,1,1
Football,England,League,2015,Tottenham,Danny,Rose,24,1,3
Football,England,League,2015,Tottenham,Kyle,Walker,33,1,3
Football,England,League,2015,Tottenham,Toby,Alderweireld,38,4,2
Football,England,League,2015,Tottenham,Erik,Lamela,34,5,9
Football,England,League,2015,Tottenham,Eric,Dier,37,3,2
Football,England,League,2015,Tottenham,Jan,Vertonghen,29,0,0
Football,England,League,2015,Tottenham,Ben,Davies,17,0,2
Football,England,League,2015,Tottenham,Kevin,Wimmer,10,0,0
Football,England,League,2015,Tottenham,Hugo,Lloris,37,0,0
Football,England,League,2015,Tottenham,Andros,Townsend,3,0,0
Football,England,League,2015,Tottenham,Son,Heung-Min,28,4,1
Football,England,League,2015,Tottenham,Nacer,Chadli,29,3,2
Football,England,League,2015,Tottenham,Ryan,Mason,22,1,0
Football,England,League,2015,Tottenham,Tom,Carroll,19,1,0
Football,England,League,2015,Tottenham,Clinton,N'Jie,8,0,1
Football,England,League,2015,Tottenham,Nabil,Bentaleb,5,0,0
Football,England,League,2015,Tottenham,Michel,Vorm,1,0,0
Football,England,League,2015,Tottenham,Josh,Onomah,8,0,0
Football,England,League,2015,Tottenham,Alex,Pritchard,1,0,0
