Football,England,League,2015,Watford,Troy,Deeney,38,13,7
Football,England,League,2015,Watford,Nathan,Ake,24,1,0
Football,England,League,2015,Watford,Heurelho,Gomes,38,0,0
Football,England,League,2015,Watford,Etienne,Capoue,33,0,1
Football,England,League,2015,Watford,Odion,Ighalo,37,15,3
Football,England,League,2015,Watford,Ben,Watson,35,2,0
Football,England,League,2015,Watford,Jose,Holebas,11,0,0
Football,England,League,2015,Watford,Sebastian,Prodl,21,2,0
Football,England,League,2015,Watford,Miguel,Britos,24,0,0
Football,England,League,2015,Watford,Jose,Manuel Jurado,27,0,0
Football,England,League,2015,Watford,Allan,Nyom,32,0,1
Football,England,League,2015,Watford,Almen,Abdi,32,2,0
Football,England,League,2015,Watford,Craig,Cathcart,35,1,0
Football,England,League,2015,Watford,Miguel,Layun,3,1,0
Football,England,League,2015,Watford,Valon,Behrami,21,0,1
Football,England,League,2015,Watford,Ikechi,Anya,28,0,0
Football,England,League,2015,Watford,Steven,Berghuis,9,0,2
Football,England,League,2015,Watford,Adlene,Guedioura,18,0,2
Football,England,League,2015,Watford,Mario,Suarez,15,0,0
Football,England,League,2015,Watford,Juan,Carlos Paredes,17,0,0
Football,England,League,2015,Watford,Alessandro,Diamanti,3,0,0
Football,England,League,2015,Watford,Nordin,Amrabat,12,0,0
Football,England,League,2015,Watford,Giedrius,Arlauskis,1,0,0
Football,England,League,2015,Watford,Victor,Ibarbo,4,0,0
Football,England,League,2015,Watford,Obbi,Oulare,2,0,0
