Football,England,League,2013,Liverpool,Luis,Suarez,33,31,12
Football,England,League,2013,Liverpool,Steven,Gerrard,34,13,13
Football,England,League,2013,Liverpool,Martin,Skrtel,36,7,1
Football,England,League,2013,Liverpool,Daniel,Sturridge,29,21,7
Football,England,League,2013,Liverpool,Coutinho,,33,5,7
Football,England,League,2013,Liverpool,Raheem,Sterling,33,9,5
Football,England,League,2013,Liverpool,Jordan,Henderson,35,4,7
Football,England,League,2013,Liverpool,Glen,Johnson,29,0,2
Football,England,League,2013,Liverpool,Lucas,Leiva,27,0,0
Football,England,League,2013,Liverpool,Jon,Flanagan,23,1,1
Football,England,League,2013,Liverpool,Mamadou,Sakho,18,1,0
Football,England,League,2013,Liverpool,Aly,Cissokho,15,0,1
Football,England,League,2013,Liverpool,Daniel,Agger,20,2,1
Football,England,League,2013,Liverpool,Kolo,Toure,20,0,2
Football,England,League,2013,Liverpool,Joe,Allen,24,1,0
Football,England,League,2013,Liverpool,Jose,Enrique,8,0,2
Football,England,League,2013,Liverpool,Simon,Mignolet,38,0,0
Football,England,League,2013,Liverpool,Victor,Moses,19,1,0
Football,England,League,2013,Liverpool,Andre,Wisdom,2,0,0
Football,England,League,2013,Liverpool,Martin,Kelly,5,0,0
Football,England,League,2013,Liverpool,Luis,Alberto,9,0,1
Football,England,League,2013,Liverpool,Iago,Aspas,14,0,1
Football,England,League,2013,Liverpool,Jordon,Ibe,1,0,0
Football,England,League,2013,Liverpool,Joao,Teixeira,1,0,0
Football,England,League,2013,Liverpool,Brad,Smith,1,0,0
