Football,England,League,2013,Chelsea,Eden,Hazard,35,14,7
Football,England,League,2013,Chelsea,Nemanja,Matic,17,0,4
Football,England,League,2013,Chelsea,Gary,Cahill,30,1,1
Football,England,League,2013,Chelsea,Branislav,Ivanovic,36,3,1
Football,England,League,2013,Chelsea,Cesar,Azpilicueta,29,0,0
Football,England,League,2013,Chelsea,Willian,,25,4,2
Football,England,League,2013,Chelsea,John,Terry,34,2,1
Football,England,League,2013,Chelsea,Samuel,Eto'o,21,9,2
Football,England,League,2013,Chelsea,Frank,Lampard,26,6,3
Football,England,League,2013,Chelsea,Ramires,,30,1,2
Football,England,League,2013,Chelsea,Oscar,,33,8,2
Football,England,League,2013,Chelsea,Mark,Schwarzer,4,0,0
Football,England,League,2013,Chelsea,David,Luiz,19,0,1
Football,England,League,2013,Chelsea,Ashley,Cole,17,0,2
Football,England,League,2013,Chelsea,Fernando,Torres,28,5,5
Football,England,League,2013,Chelsea,Juan,Mata,13,0,2
Football,England,League,2013,Chelsea,Andre,Schurrle,30,8,2
Football,England,League,2013,Chelsea,Mohamed,Salah,10,2,1
Football,England,League,2013,Chelsea,Tomas,Kalas,2,0,0
Football,England,League,2013,Chelsea,Petr,Cech,34,0,0
Football,England,League,2013,Chelsea,Ryan,Bertrand,1,0,0
Football,England,League,2013,Chelsea,John,Obi Mikel,24,1,1
Football,England,League,2013,Chelsea,Kevin,De Bruyne,3,0,1
Football,England,League,2013,Chelsea,Demba,Ba,19,5,1
Football,England,League,2013,Chelsea,Michael,Essien,5,0,0
Football,England,League,2013,Chelsea,Romelu,Lukaku,2,0,0
Football,England,League,2013,Chelsea,Nathan,Ake,1,0,0
Football,England,League,2013,Chelsea,John,Swift,1,0,0
Football,England,League,2013,Chelsea,Marco,van Ginkel,2,0,0
