Football,England,League,2013,Everton,Marouane,Fellaini,3,0,0
Football,England,League,2013,Everton,Bryan,Oviedo,9,2,2
Football,England,League,2013,Everton,Seamus,Coleman,36,6,2
Football,England,League,2013,Everton,Romelu,Lukaku,31,15,6
Football,England,League,2013,Everton,Gareth,Barry,32,2,4
Football,England,League,2013,Everton,Phil,Jagielka,26,0,1
Football,England,League,2013,Everton,Leighton,Baines,32,5,4
Football,England,League,2013,Everton,Sylvain,Distin,33,0,0
Football,England,League,2013,Everton,James,McCarthy,34,1,3
Football,England,League,2013,Everton,Kevin,Mirallas,32,9,7
Football,England,League,2013,Everton,Antolin,Alcaraz,6,0,0
Football,England,League,2013,Everton,Ross,Barkley,34,6,0
Football,England,League,2013,Everton,Tim,Howard,37,0,1
Football,England,League,2013,Everton,Leon,Osman,38,3,5
Football,England,League,2013,Everton,John,Stones,21,0,0
Football,England,League,2013,Everton,Steven,Pienaar,23,1,2
Football,England,League,2013,Everton,Gerard,Deulofeu,25,3,3
Football,England,League,2013,Everton,Steven,Naismith,31,5,2
Football,England,League,2013,Everton,Aiden,McGeady,16,0,1
Football,England,League,2013,Everton,Nikica,Jelavic,9,0,1
Football,England,League,2013,Everton,John,Heitinga,1,0,0
Football,England,League,2013,Everton,Arouna,Kone,5,0,0
Football,England,League,2013,Everton,Darron,Gibson,1,0,0
Football,England,League,2013,Everton,Tony,Hibbert,1,0,0
Football,England,League,2013,Everton,Lacina,Traore,1,0,0
Football,England,League,2013,Everton,Luke,Garbutt,1,0,0
Football,England,League,2013,Everton,Victor,Anichebe,1,0,0
Football,England,League,2013,Everton,Joel,Robles,2,0,0
