Football,England,League,2013,Sunderland,Marcos,Alonso,16,0,1
Football,England,League,2013,Sunderland,Vito,Mannone,29,0,0
Football,England,League,2013,Sunderland,Modibo,Diakite,7,0,0
Football,England,League,2013,Sunderland,Phil,Bardsley,26,2,0
Football,England,League,2013,Sunderland,Adam,Johnson,36,8,5
Football,England,League,2013,Sunderland,Carlos,Cuellar,4,0,0
Football,England,League,2013,Sunderland,Connor,Wickham,15,5,1
Football,England,League,2013,Sunderland,Ki,Sung-yueng,27,3,1
Football,England,League,2013,Sunderland,Fabio,Borini,32,7,2
Football,England,League,2013,Sunderland,Cabral,,1,0,0
Football,England,League,2013,Sunderland,John,O'Shea,33,1,0
Football,England,League,2013,Sunderland,Jack,Colback,33,3,2
Football,England,League,2013,Sunderland,Sebastian,Larsson,31,1,3
Football,England,League,2013,Sunderland,Wes,Brown,25,0,1
Football,England,League,2013,Sunderland,Lee,Cattermole,24,1,0
Football,England,League,2013,Sunderland,Emanuele,Giaccherini,24,4,4
Football,England,League,2013,Sunderland,Santiago,Vergini,11,0,0
Football,England,League,2013,Sunderland,Stephane,Sessegnon,2,0,0
Football,England,League,2013,Sunderland,Valentin,Roberge,9,0,1
Football,England,League,2013,Sunderland,Liam,Bridcutt,12,0,0
Football,England,League,2013,Sunderland,Jozy,Altidore,31,1,1
Football,England,League,2013,Sunderland,Craig,Gardner,18,2,2
Football,England,League,2013,Sunderland,Ondrej,Celustka,21,0,0
Football,England,League,2013,Sunderland,David,Vaughan,3,0,0
Football,England,League,2013,Sunderland,Dong-Won,Ji,5,0,0
Football,England,League,2013,Sunderland,El-Hadji,Ba,1,0,0
Football,England,League,2013,Sunderland,Steven,Fletcher,20,3,0
Football,England,League,2013,Sunderland,Keiren,Westwood,10,0,0
Football,England,League,2013,Sunderland,Andrea,Dossena,7,0,0
Football,England,League,2013,Sunderland,Charalampos,Mavrias,4,0,0
Football,England,League,2013,Sunderland,Ignacio,Scocco,6,0,0
