Football,England,League,2013,Tottenham,Christian,Eriksen,25,7,8
Football,England,League,2013,Tottenham,Emmanuel,Adebayor,21,11,4
Football,England,League,2013,Tottenham,Michael,Dawson,32,0,0
Football,England,League,2013,Tottenham,Mousa,Dembele,28,1,1
Football,England,League,2013,Tottenham,Vlad,Chiriches,17,1,0
Football,England,League,2013,Tottenham,Danny,Rose,22,1,1
Football,England,League,2013,Tottenham,Kyle,Walker,26,1,2
Football,England,League,2013,Tottenham,Brad,Friedel,1,0,0
Football,England,League,2013,Tottenham,Jan,Vertonghen,23,0,0
Football,England,League,2013,Tottenham,Etienne,Capoue,12,1,0
Football,England,League,2013,Tottenham,Andros,Townsend,25,1,0
Football,England,League,2013,Tottenham,Paulinho,,30,6,2
Football,England,League,2013,Tottenham,Harry,Kane,10,3,0
Football,England,League,2013,Tottenham,Aaron,Lennon,27,1,3
Football,England,League,2013,Tottenham,Younes,Kaboul,13,1,1
Football,England,League,2013,Tottenham,Hugo,Lloris,37,0,0
Football,England,League,2013,Tottenham,Kyle,Naughton,22,0,0
Football,England,League,2013,Tottenham,Nacer,Chadli,24,1,3
Football,England,League,2013,Tottenham,Nabil,Bentaleb,15,0,1
Football,England,League,2013,Tottenham,Lewis,Holtby,13,1,0
Football,England,League,2013,Tottenham,Gylfi,Sigurdsson,25,5,0
Football,England,League,2013,Tottenham,Roberto,Soldado,28,6,5
Football,England,League,2013,Tottenham,Sandro,,17,1,0
Football,England,League,2013,Tottenham,Ezekiel,Fryers,7,0,0
Football,England,League,2013,Tottenham,Erik,Lamela,9,0,1
Football,England,League,2013,Tottenham,Jermain,Defoe,14,1,0
Football,England,League,2013,Tottenham,Milos,Veljkovic,2,0,0
Football,England,League,2013,Tottenham,Alex,Pritchard,1,0,0
