Football,England,League,2013,Fulham,Chris,David,1,1,0
Football,England,League,2013,Fulham,Steve,Sidwell,38,7,2
Football,England,League,2013,Fulham,Lewis,Holtby,13,1,3
Football,England,League,2013,Fulham,Fernando,Amorebieta,23,1,0
Football,England,League,2013,Fulham,Scott,Parker,29,2,1
Football,England,League,2013,Fulham,Brede,Hangeland,23,0,0
Football,England,League,2013,Fulham,Philippe,Senderos,12,1,1
Football,England,League,2013,Fulham,Kieran,Richardson,31,4,3
Football,England,League,2013,Fulham,Bryan,Ruiz,12,1,3
Football,England,League,2013,Fulham,Ashkan,Dejagah,22,5,2
Football,England,League,2013,Fulham,Aaron,Hughes,13,0,0
Football,England,League,2013,Fulham,Matthew,Briggs,2,0,0
Football,England,League,2013,Fulham,Dimitar,Berbatov,18,4,1
Football,England,League,2013,Fulham,Pajtim,Kasami,29,3,0
Football,England,League,2013,Fulham,Giorgos,Karagounis,14,0,0
Football,England,League,2013,Fulham,David,Stockdale,21,0,0
Football,England,League,2013,Fulham,Adel,Taarabt,12,0,1
Football,England,League,2013,Fulham,John,Arne Riise,20,0,0
Football,England,League,2013,Fulham,Cauley,Woodrow,6,1,0
Football,England,League,2013,Fulham,Maarten,Stekelenburg,19,0,0
Football,England,League,2013,Fulham,John,Heitinga,14,1,1
Football,England,League,2013,Fulham,Derek,Boateng,3,0,0
Football,England,League,2013,Fulham,William,Kvist,8,0,0
Football,England,League,2013,Fulham,Sascha,Riether,31,0,2
Football,England,League,2013,Fulham,Dan,Burn,9,0,0
Football,England,League,2013,Fulham,Hugo,Rodallega,13,2,2
Football,England,League,2013,Fulham,Mahamadou,Diarra,4,0,0
Football,England,League,2013,Fulham,Alexander,Kacaniklic,23,1,0
Football,England,League,2013,Fulham,Damien,Duff,15,0,3
Football,England,League,2013,Fulham,Ryan,Tunnicliffe,3,0,1
Football,England,League,2013,Fulham,Darren,Bent,24,3,2
Football,England,League,2013,Fulham,Moussa,Dembele,2,0,0
Football,England,League,2013,Fulham,Elsad,Zverotic,6,0,0
Football,England,League,2013,Fulham,Kostas,Mitroglou,3,0,0
Football,England,League,2013,Fulham,Larnell,Cole,1,0,0
Football,England,League,2013,Fulham,Muamer,Tankovic,3,0,0
Football,England,League,2013,Fulham,Clint,Dempsey,5,0,0
Football,England,League,2013,Fulham,Mesca,,1,0,0
Football,England,League,2013,Fulham,Patrick,Roberts,2,0,0
