Football,England,League,2013,Hull,Curtis,Davies,37,2,1
Football,England,League,2013,Hull,Tom,Huddlestone,36,2,3
Football,England,League,2013,Hull,Abdoulaye,Faye,3,0,0
Football,England,League,2013,Hull,Ahmed,El Mohamady,38,2,2
Football,England,League,2013,Hull,Maynor,Figueroa,32,0,0
Football,England,League,2013,Hull,Shane,Long,15,4,1
Football,England,League,2013,Hull,Liam,Rosenior,29,1,2
Football,England,League,2013,Hull,James,Chester,24,1,0
Football,England,League,2013,Hull,Jake,Livermore,36,3,4
Football,England,League,2013,Hull,Nikica,Jelavic,16,5,0
Football,England,League,2013,Hull,Eldin,Jakupovic,1,0,0
Football,England,League,2013,Hull,Alex,Bruce,20,0,0
Football,England,League,2013,Hull,Robbie,Brady,16,3,1
Football,England,League,2013,Hull,Sone,Aluko,17,1,3
Football,England,League,2013,Hull,Paul,McShane,10,0,0
Football,England,League,2013,Hull,David,Meyler,30,2,1
Football,England,League,2013,Hull,George,Boyd,29,2,2
Football,England,League,2013,Hull,Allan,McGregor,26,0,0
Football,England,League,2013,Hull,Steve,Harper,13,0,0
Football,England,League,2013,Hull,Yannick,Sagbo,28,2,1
Football,England,League,2013,Hull,Robert,Koren,22,2,0
Football,England,League,2013,Hull,Danny,Graham,18,1,1
Football,England,League,2013,Hull,Matty,Fryatt,10,2,0
Football,England,League,2013,Hull,Stephen,Quinn,15,0,0
Football,England,League,2013,Hull,Aaron,McLean,1,0,0
Football,England,League,2013,Hull,Gedo,,2,0,0
Football,England,League,2013,Hull,Nick,Proschwitz,2,0,0
