Football,England,League,2013,Norwich,Robert,Snodgrass,30,6,2
Football,England,League,2013,Norwich,Joseph,Yobo,8,0,0
Football,England,League,2013,Norwich,Ryan,Bennett,16,1,0
Football,England,League,2013,Norwich,Leroy,Fer,29,3,1
Football,England,League,2013,Norwich,Michael,Turner,22,0,0
Football,England,League,2013,Norwich,Nathan,Redmond,34,1,3
Football,England,League,2013,Norwich,Steven,Whittaker,20,1,1
Football,England,League,2013,Norwich,Sebastien,Bassong,27,0,0
Football,England,League,2013,Norwich,Elliott,Bennett,2,0,0
Football,England,League,2013,Norwich,Jonas,Gutierrez,4,0,0
Football,England,League,2013,Norwich,Alexander,Tettey,21,1,0
Football,England,League,2013,Norwich,Martin,Olsson,34,0,1
Football,England,League,2013,Norwich,Bradley,Johnson,32,3,1
Football,England,League,2013,Norwich,John,Ruddy,38,0,0
Football,England,League,2013,Norwich,Jonny,Howson,27,2,0
Football,England,League,2013,Norwich,Russell,Martin,31,0,0
Football,England,League,2013,Norwich,Wes,Hoolahan,16,1,1
Football,England,League,2013,Norwich,Javier,Garrido,6,0,0
Football,England,League,2013,Norwich,Johan,Elmander,29,1,4
Football,England,League,2013,Norwich,Gary,Hooper,32,6,2
Football,England,League,2013,Norwich,Anthony,Pilkington,15,1,1
Football,England,League,2013,Norwich,Ricky,van Wolfswinkel,25,1,1
Football,England,League,2013,Norwich,Jamar,Loza,1,0,0
Football,England,League,2013,Norwich,Luciano,Becchio,5,0,0
Football,England,League,2013,Norwich,Josh,Murphy,9,0,0
