Football,England,League,2013,Manchester City,Sergio,Aguero,23,17,6
Football,England,League,2013,Manchester City,David,Silva,27,7,9
Football,England,League,2013,Manchester City,Yaya,Toure,35,20,9
Football,England,League,2013,Manchester City,Fernandinho,,33,5,3
Football,England,League,2013,Manchester City,Martin,Demichelis,27,2,1
Football,England,League,2013,Manchester City,Samir,Nasri,34,7,7
Football,England,League,2013,Manchester City,Pablo,Zabaleta,35,0,0
Football,England,League,2013,Manchester City,Gael,Clichy,20,0,0
Football,England,League,2013,Manchester City,Vincent,Kompany,28,4,1
Football,England,League,2013,Manchester City,Jesus,Navas,30,4,7
Football,England,League,2013,Manchester City,Edin,Dzeko,31,16,1
Football,England,League,2013,Manchester City,Aleksandar,Kolarov,30,1,7
Football,England,League,2013,Manchester City,Micah,Richards,2,0,0
Football,England,League,2013,Manchester City,Matija,Nastasic,13,0,0
Football,England,League,2013,Manchester City,Joleon,Lescott,10,0,0
Football,England,League,2013,Manchester City,Alvaro,Negredo,32,9,3
Football,England,League,2013,Manchester City,Stevan,Jovetic,13,3,1
Football,England,League,2013,Manchester City,Joe,Hart,31,0,0
Football,England,League,2013,Manchester City,Javi,Garcia,29,0,0
Football,England,League,2013,Manchester City,Dedryck,Boyata,1,0,0
Football,England,League,2013,Manchester City,Costel,Pantilimon,7,0,0
Football,England,League,2013,Manchester City,James,Milner,31,1,4
Football,England,League,2013,Manchester City,Jack,Rodwell,5,0,0
