Football,England,League,2013,Southampton,Dejan,Lovren,31,2,1
Football,England,League,2013,Southampton,Adam,Lallana,38,9,5
Football,England,League,2013,Southampton,Morgan,Schneiderlin,33,2,1
Football,England,League,2013,Southampton,Jose,Fonte,36,3,0
Football,England,League,2013,Southampton,Luke,Shaw,35,0,1
Football,England,League,2013,Southampton,Jay,Rodriguez,33,15,3
Football,England,League,2013,Southampton,Rickie,Lambert,37,13,10
Football,England,League,2013,Southampton,Maya,Yoshida,8,1,0
Football,England,League,2013,Southampton,Nathaniel,Clyne,25,0,4
Football,England,League,2013,Southampton,Steven,Davis,34,2,7
Football,England,League,2013,Southampton,Victor,Wanyama,23,0,0
Football,England,League,2013,Southampton,Calum,Chambers,22,0,0
Football,England,League,2013,Southampton,Jack,Cork,28,0,1
Football,England,League,2013,Southampton,Artur,Boruc,29,0,1
Football,England,League,2013,Southampton,Daniel,Fox,3,0,1
Football,England,League,2013,Southampton,James,Ward-Prowse,34,0,2
Football,England,League,2013,Southampton,Pablo,Daniel Osvaldo,13,3,0
Football,England,League,2013,Southampton,Gaston,Ramirez,18,1,3
Football,England,League,2013,Southampton,Jos,Hooiveld,3,0,0
Football,England,League,2013,Southampton,Paulo,Gazzaniga,8,0,0
Football,England,League,2013,Southampton,Guly,do Prado,9,0,0
Football,England,League,2013,Southampton,Sam,Gallagher,18,1,0
Football,England,League,2013,Southampton,Harrison,Reed,4,0,0
Football,England,League,2013,Southampton,Kelvin,Davis,2,0,0
