Football,England,League,2013,Newcastle United,Yohan,Cabaye,19,7,2
Football,England,League,2013,Newcastle United,Mathieu,Debuchy,29,1,3
Football,England,League,2013,Newcastle United,Loic,Remy,26,14,3
Football,England,League,2013,Newcastle United,Moussa,Sissoko,35,3,6
Football,England,League,2013,Newcastle United,Mike,Williamson,33,0,0
Football,England,League,2013,Newcastle United,Cheick,Tiote,33,0,1
Football,England,League,2013,Newcastle United,Davide,Santon,27,0,0
Football,England,League,2013,Newcastle United,Yoan,Gouffran,35,6,3
Football,England,League,2013,Newcastle United,Fabricio,Coloccini,27,0,0
Football,England,League,2013,Newcastle United,Paul,Dummett,18,1,0
Football,England,League,2013,Newcastle United,Hatem,Ben Arfa,27,3,3
Football,England,League,2013,Newcastle United,Mapou,Yanga-Mbiwa,23,0,0
Football,England,League,2013,Newcastle United,Shola,Ameobi,26,2,0
Football,England,League,2013,Newcastle United,Vurnon,Anita,34,0,0
Football,England,League,2013,Newcastle United,Tim,Krul,36,0,0
Football,England,League,2013,Newcastle United,Dan,Gosling,8,0,0
Football,England,League,2013,Newcastle United,Luuk,de Jong,12,0,1
Football,England,League,2013,Newcastle United,Sammy,Ameobi,10,0,0
Football,England,League,2013,Newcastle United,Papiss,Demba Cisse,24,2,2
Football,England,League,2013,Newcastle United,Massadio,Haidara,11,0,0
Football,England,League,2013,Newcastle United,Robert,Elliot,2,0,0
Football,England,League,2013,Newcastle United,Steven,Taylor,10,1,0
Football,England,League,2013,Newcastle United,Jonas,Gutierrez,2,0,0
Football,England,League,2013,Newcastle United,Sylvain,Marveaux,9,0,0
Football,England,League,2013,Newcastle United,Gabriel,Obertan,3,0,0
Football,England,League,2013,Newcastle United,Adam,Armstrong,4,0,0
