Football,England,League,2013,Stoke,Peter,Crouch,34,7,6
Football,England,League,2013,Stoke,Peter,Odemwingie,15,6,1
Football,England,League,2013,Stoke,Geoff,Cameron,37,2,1
Football,England,League,2013,Stoke,Robert,Huth,12,0,1
Football,England,League,2013,Stoke,Marko,Arnautovic,30,4,7
Football,England,League,2013,Stoke,Asmir,Begovic,32,1,0
Football,England,League,2013,Stoke,Erik,Pieters,36,1,2
Football,England,League,2013,Stoke,Ryan,Shawcross,37,1,0
Football,England,League,2013,Stoke,Charlie,Adam,31,7,4
Football,England,League,2013,Stoke,Marc,Muniesa,13,0,0
Football,England,League,2013,Stoke,Steven,Nzonzi,36,2,1
Football,England,League,2013,Stoke,Oussama,Assaidi,19,4,0
Football,England,League,2013,Stoke,Glenn,Whelan,32,0,1
Football,England,League,2013,Stoke,Marc,Wilson,33,0,0
Football,England,League,2013,Stoke,Jack,Butland,3,0,0
Football,England,League,2013,Stoke,Stephen,Ireland,25,2,2
Football,England,League,2013,Stoke,Jonathan,Walters,32,5,2
Football,England,League,2013,Stoke,Thomas,Sorensen,4,0,0
Football,England,League,2013,Stoke,Kenwyne,Jones,7,0,0
Football,England,League,2013,Stoke,Matthew,Etherington,11,0,0
Football,England,League,2013,Stoke,Wilson,Palacios,16,0,0
Football,England,League,2013,Stoke,Andy,Wilkinson,5,0,0
Football,England,League,2013,Stoke,Jermaine,Pennant,8,1,0
Football,England,League,2013,Stoke,Cameron,Jerome,1,0,0
Football,England,League,2013,Stoke,John,Guidetti,6,0,0
Football,England,League,2013,Stoke,Brek,Shea,1,0,0
